t-found

./sanity.config.ts:2:1
Module not found: Can't resolve 'sanity/desk'
  1 | import { defineConfig } from "sanity";
> 2 | import { deskTool } from "sanity/desk";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import { visionTool } from "@sanity/vision";
  4 | import page from "./schemas/page";
  5 |

https://nextjs.org/docs/messages/module-not-found

./node_modules/next-sanity/lib/esm/studio.js:3:1
Export Studio doesn't exist in target module
  1 | import {jsxs as $4289s$jsxs, Fragment as $4289s$Fragment, jsx as $4289s$jsx} from "react/jsx-runtime";
  2 | import {memo as $4289s$memo, useCallback as $4289s$useCallback, useMemo as $4289s$useMemo} from "react";
> 3 | import {Studio as $4289s$Studio, defaultTheme as $4289s$defaultTheme} from "sanity";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | import {createGlobalStyle as $4289s$createGlobalStyle, css as $4289s$css, ServerStyleSheet as $4289s$ServerStyleSheet} from "styled-components";
  5 | import $4289s$nexthead from "next/head";
  6 | import $4289s$nextdocument from "next/document";

The export Studio was not found in module [project]/node_modules/sanity/placeholder.js [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

./node_modules/next-sanity/lib/esm/studio.js:3:1
Export defaultTheme doesn't exist in target module
  1 | import {jsxs as $4289s$jsxs, Fragment as $4289s$Fragment, jsx as $4289s$jsx} from "react/jsx-runtime";
  2 | import {memo as $4289s$memo, useCallback as $4289s$useCallback, useMemo as $4289s$useMemo} from "react";
> 3 | import {Studio as $4289s$Studio, defaultTheme as $4289s$defaultTheme} from "sanity";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | import {createGlobalStyle as $4289s$createGlobalStyle, css as $4289s$css, ServerStyleSheet as $4289s$ServerStyleSheet} from "styled-components";
  5 | import $4289s$nexthead from "next/head";
  6 | import $4289s$nextdocument from "next/document";

The export defaultTheme was not found in module [project]/node_modules/sanity/placeholder.js [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

./sanity.config.ts:1:1
Export defineConfig doesn't exist in target module
> 1 | import { defineConfig } from "sanity";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  2 | import { deskTool } from "sanity/desk";
  3 | import { visionTool } from "@sanity/vision";
  4 | import page from "./schemas/page";

The export defineConfig was not found in module [project]/node_modules/sanity/placeholder.js [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

./app/studio/[[...tool]]/page.tsx:15:1
Export metadata doesn't exist in target module
  13 | export const dynamic = 'force-static'
  14 |
> 15 | export { metadata, viewport } from 'next-sanity/studio'
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  16 |
  17 | export default function StudioPage() {
  18 |   return <NextStudio config={config} />

The export metadata was not found in module [project]/node_modules/next-sanity/lib/esm/studio.js [app-rsc] (ecmascript).
Did you mean to import useBasePath?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

./app/studio/[[...tool]]/page.tsx:15:1
Export viewport doesn't exist in target module
  13 | export const dynamic = 'force-static'
  14 |
> 15 | export { metadata, viewport } from 'next-sanity/studio'
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^