               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  16 | var _vision = _interopRequireDefault(require("config:@sanity/vision"));
  17 | var _localState = require("../util/localState");
  18 | var _parseApiQueryString = _interopRequireDefault(require("../util/parseApiQueryString"));

https://nextjs.org/docs/messages/module-not-found

./sanity.config.ts:9:1
Module not found: Can't resolve 'sanity/structure'
   7 | import {visionTool} from '@sanity/vision'
   8 | import {defineConfig} from 'sanity'
>  9 | import {structureTool} from 'sanity/structure'
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  10 |
  11 | // Go to https://www.sanity.io/docs/api-versioning to learn how API versioning works
  12 | import {apiVersion, dataset, projectId} from './sanity/env'

https://nextjs.org/docs/messages/module-not-found

./node_modules/next-sanity/lib/esm/studio.js:3:1
Export Studio doesn't exist in target module
  1 | import {jsxs as $4289s$jsxs, Fragment as $4289s$Fragment, jsx as $4289s$jsx} from "react/jsx-runtime";
  2 | import {memo as $4289s$memo, useCallback as $4289s$useCallback, useMemo as $4289s$useMemo} from "react";
> 3 | import {Studio as $4289s$Studio, defaultTheme as $4289s$defaultTheme} from "sanity";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | import {createGlobalStyle as $4289s$createGlobalStyle, css as $4289s$css, ServerStyleSheet as $4289s$ServerStyleSheet} from "styled-components";
  5 | import $4289s$nexthead from "next/head";
  6 | import $4289s$nextdocument from "next/document";

The export Studio was not found in module [project]/node_modules/sanity/placeholder.js [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

./node_modules/next-sanity/lib/esm/studio.js:3:1
Export defaultTheme doesn't exist in target module
  1 | import {jsxs as $4289s$jsxs, Fragment as $4289s$Fragment, jsx as $4289s$jsx} from "react/jsx-runtime";
  2 | import {memo as $4289s$memo, useCallback as $4289s$useCallback, useMemo as $4289s$useMemo} from "react";
> 3 | import {Studio as $4289s$Studio, defaultTheme as $4289s$defaultTheme} from "sanity";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | import {createGlobalStyle as $4289s$createGlobalStyle, css as $4289s$css, ServerStyleSheet as $4289s$ServerStyleSheet} from "styled-components";
  5 | import $4289s$nexthead from "next/head";
  6 | import $4289s$nextdocument from "next/document";

The export defaultTheme was not found in module [project]/node_modules/sanity/placeholder.js [app-rsc] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

./sanity.config.ts:8:1
Export defineConfig doesn't exist in target module
   6 |
   7 | import {visionTool} from '@sanity/vision'
>  8 | import {defineConfig} from 'sanity'
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   9 | import {structureTool} from 'sanity/structure'
  10 |
  11 | // Go to https://www.sanity.io/docs/api-versioning to learn how API versioning works

The export defineConfig was not found in module [project]/node_modules/sanity/placeholder.js [app-client] (ecmascript).
The module has no exports at all.
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

./sanity.config.ts:8:1
Export defineConfig doesn't exist in target module
   6 |
   7 | import {visionTool} from '@sanity/vision'
>  8 | import {defineConfig} from 'sanity'
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   9 | import {structureTool} from 'sanity/structure'
  10 |
  11 | // Go to https://www.sanity.io/docs/api-versioning to learn how API versioning works

The export defineConfig was no