cheServices:Framework] #122b2abd ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:24:31.762113-0800 0x1719d    Default     0x4d3c2              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #05db7040 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:24:31.762492-0800 0x17588    Default     0x4d3c2              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #05db7040 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
	osservice<com.apple.AssetCacheLocatorService(501)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>:666
	osservice<com.apple.AssetCacheLocatorService(501)>:615
	]><RBConnectionClient| 666 name:osservice<com.apple.AssetCacheLocatorService(235)> entitlements:<RBEntitlements| [
	]><RBConnectionClient| 615 name:osservice<com.apple.AssetCacheLocatorService(501)> entitlements:<RBEntitlements| [
2025-03-07 13:28:58.330940-0800 0x1848e    Default     0x4f000              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #402402b1 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:28:58.331333-0800 0x18490    Default     0x4f000              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #402402b1 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:30:20.602730-0800 0x18a15    Default     0x4fec1              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #e18b83a6 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:30:20.603149-0800 0x188e0    Default     0x4fec1              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #e18b83a6 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
	osservice<com.apple.AssetCacheLocatorService(501)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>:666
	osservice<com.apple.AssetCacheLocatorService(501)>:615
	]><RBConnectionClient| 666 name:osservice<com.apple.AssetCacheLocatorService(235)> entitlements:<RBEntitlements| [
	]><RBConnectionClient| 615 name:osservice<com.apple.AssetCacheLocatorService(501)> entitlements:<RBEntitlements| [
2025-03-07 13:32:38.319259-0800 0x19407    Default     0x5377c              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #4aba23f5 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:32:38.319930-0800 0x19404    Default     0x5377c              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #4aba23f5 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.001
2025-03-07 13:33:25.761969-0800 0x19640    Default     0x53ac7              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #417f5416 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:33:25.762477-0800 0x19641    Default     0x53ac7              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #417f5416 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.001
2025-03-07 13:33:42.647679-0800 0x19655    Default     0x53ba9              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #a6b400c4 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:33:42.648163-0800 0x19657    Default     0x53ba9              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #a6b400c4 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.00