= false has camera = true, has microphone = true
2025-03-08 04:26:53.982787-0800 0x2048     Default     0x0                  688    0    Safari: (WebKit) [com.apple.WebKit:WebRTC] UserMediaPermissionRequestManagerProxy::computeFilteredDeviceList(541809D1D7CF7817) 3 devices revealed, has filtering = false has camera = true, has microphone = true
2025-03-08 04:26:53.982972-0800 0x2048     Default     0x0                  688    0    Safari: (WebKit) [com.apple.WebKit:WebRTC] UserMediaPermissionRequestManagerProxy::computeFilteredDeviceList(541809D1D7CF7817) 3 devices revealed, has filtering = false has camera = true, has microphone = true
2025-03-08 04:26:55.338187-0800 0x2048     Default     0x0                  688    0    Safari: (WebKit) [com.apple.WebKit:WebRTC] UserMediaPermissionRequestManagerProxy::computeFilteredDeviceList(541809D1D7CF7817) 3 devices revealed, has filtering = false has camera = true, has microphone = true
2025-03-08 04:26:55.341290-0800 0x2048     Default     0x0                  688    0    Safari: (WebKit) [com.apple.WebKit:WebRTC] UserMediaPermissionRequestManagerProxy::computeFilteredDeviceList(541809D1D7CF7817) 3 devices revealed, has filtering = false has camera = true, has microphone = true
2025-03-08 04:26:55.345827-0800 0x2048     Default     0x0                  688    0    Safari: (WebKit) [com.apple.WebKit:WebRTC] UserMediaPermissionRequestManagerProxy::computeFilteredDeviceList(541809D1D7CF7817) 3 devices revealed, has filtering = false has camera = true, has microphone = true
2025-03-08 04:26:55.418150-0800 0x8e906    Default     0x0                  505    0    ControlCenter: (AVFCapture) [com.apple.cameracapture:] <<<< AVControlCenterModules >>>> AVControlCenterDeviceHasUltraWideCamera: Has ultra wide camera: NO on <private>
2025-03-08 04:26:55.418151-0800 0x8e906    Default     0x0                  505    0    ControlCenter: (AVFCapture) [com.apple.cameracapture:] <<<< AVControlCenterModules >>>> AVControlCenterDeviceHasWideCamera: Has wide camera: NO on <private>
2025-03-08 04:26:55.418441-0800 0x8e906    Default     0x0                  505    0    ControlCenter: (AVFCapture) [com.apple.cameracapture:] <<<< AVControlCenterModules >>>> AVControlCenterDeviceHasUltraWideCamera: Has ultra wide camera: NO on <private>
2025-03-08 04:26:55.418442-0800 0x8e906    Default     0x0                  505    0    ControlCenter: (AVFCapture) [com.apple.cameracapture:] <<<< AVControlCenterModules >>>> AVControlCenterDeviceHasWideCamera: Has wide camera: NO on <private>
2025-03-08 04:26:55.814768-0800 0x96b79    Default     0x0                  505    0    ControlCenter: (AVFCapture) [com.apple.cameracapture:] <<<< AVControlCenterModules >>>> AVControlCenterDeviceHasUltraWideCamera: Has ultra wide camera: NO on <private>
2025-03-08 04:26:55.814769-0800 0x96b79    Default     0x0                  505    0    ControlCenter: (AVFCapture) [com.apple.cameracapture:] <<<< AVControlCenterModules >>>> AVControlCenterDeviceHasWideCamera: Has wide camera: NO on <private>
2025-03-08 04:26:56.122341-0800 0x2048     Default     0x0                  688    0    Safari: (WebKit) [com.apple.WebKit:WebRTC] UserMediaPermissionRequestManagerProxy::computeFilteredDeviceList(541809D1D7CF7817) 3 devices revealed, has filtering = false has camera = true, has microphone = true
2025-03-08 04:26:56.126929-0800 0x2048     Default     0x0                  688    0    Safari: (WebKit) [com.apple.WebKit:WebRTC] UserMediaPermissionRequestManagerProxy::computeFilteredDeviceList(541809D1D7CF7817) 3 devices revealed, has filtering = false has camera = true, has microphone = true
2025-03-08 04:26:56.128400-0800 0x2048     Default     0x0                  688    0    Safari: (WebKit) [com.apple.WebKit:WebRTC] UserMediaPermissionRequestManagerProxy::computeFilteredDeviceList(541809D1D7CF7817) 3 devices revealed, has filtering = false has camera = true, has microphone = true
2025-03-08 04:31:04.173187-0800 0x0        State       0x2ac7cc 