ervice<com.apple.calendar.CalendarIntentsExtension([osservice<com.apple.linkd(501)>:496])(501)>{vt hash: 188675157}:756
	osservice<com.apple.mobileassetd>:173
	xpcservice<com.apple.quicklook.QuickLookUIService([xpcservice<com.apple.appkit.xpc.openAndSavePanelService([app<application.com.objective-see.oversight.141339.141344(501)>:1654])(501)>{vt hash: 0}:2913:2913])(501)>{vt hash: 0}:2914:2914
	osservice<com.apple.rtcreportingd>:363
	osservice<com.apple.cameracaptured(262)>:291
	app<application.com.apple.MobileSMS.1152921500311887945.1152921500311888014(501)>:2445
	xpcservice<com.apple.siri.GMSSELFIngestor([xpcservice<com.apple.lighthouse.SAExtensionOrchestrator([osservice<com.apple.assistantd(501)>:473])(501)>{vt hash: 0}:740:740])(501)>{vt hash: 111280681}:747
	xpcservice<com.apple.extensionkitservice([osservice<com.apple.quicklook.ThumbnailsAgent(501)>:546])(501)>{vt hash: 0}:2104:2104
	osservice<com.apple.ap.adprivacyd(501)>:766
	app<application.com.alexandrudenk.Jack.728959.728965(501)>:2939
	osservice<com.apple.weatherd(501)>:738
	osservice<com.apple.FileCoordination>:520
	xpcservice<com.apple.speech.MacinTalkFramework.MacinTalkAUSP([osservice<com.apple.accessibility.axassetsd(501)>:590])(501)>{vt hash: 0}:784
	osservice<com.apple.audio.systemsoundserverd>:362
	osservice<com.apple.photoanalysisd(501)>:913
	osservice<com.apple.cmio.registerassistantservice>:150
	xpcservice<com.apple.wallpaper.extension.macintosh([osservice<com.apple.wallpaper.agent(501)>:513])(501)>{vt hash: 27957940}:555
	osservice<com.apple.homed(501)>:552
	osservice<com.apple.chronod(501)>:491
	osservice<com.apple.nsurlsessiond(501)>:465
	app<application.com.objective-see.KnockKnock.134026.134035(501)>:2258
	xpcservice<com.apple.ctcategories.service(no host)(501)>{vt hash: 0}:554:554
	osservice<com.apple.coreservices.launchservicesd>:125
	osservice<com.apple.PerfPowerServices>:138
	osservice<com.apple.cloudd>:525
	osservice<com.apple.Maps.mapssyncd(501)>:906
	xpcservice<com.apple.clock.WorldClockWidget([osservice<com.apple.chronod(501)>:491])(501)>{vt hash: 175396476}[uuid:A21D9B52-324F-426F-9332-EB901C5FFC96]:635
	anon<BDCoreIssues>:357
	xpcservice<com.apple.CloudTelemetryService.xpc([osservice<com.apple.swtransparencyd(501)>:621])(501)>{vt hash: 0}:681:681
	osservice<com.apple.uikitsystemapp(501)>:588
	osservice<com.apple.siriactionsd(501)>:489
	osservice<com.apple.accessibility.axassetsd(501)>:590
	xpcservice<com.apple.Safari.ContentBlockerLoader([app<application.com.apple.Safari.14197.14915(501)>:688])(501)>{vt hash: 0}:705:705
	osservice<com.apple.FileProvider(501)>:485
	xpcservice<com.apple.Music.VisualizerService-x86([app<application.com.apple.Music.1152921500311888450.1152921500311888455(501)>:1480])(501)>{vt hash: 0}:1484:1484
	osservice<com.apple.proactiveeventtrackerd(501)>:1588
	osservice<com.apple.passd(501)>:693
	app<application.com.objective-see.oversight.141339.141344(501)>:1654
	osservice<com.apple.appstoreagent(501)>:671
	osservice<com.apple.donotdisturbd(501)>:507
	xpcservice<com.apple.intelligenceplatform.IntelligencePlatformComputeService([osservice<com.apple.BiomeAgent(501)>:560])(501)>{vt hash: 0}:777:777
	app<application.com.apple.Preview.1152921500311897406.1152921500311897411(501)>:2602
	xpcservice<com.apple.quicklook.QuickLookUIService([osservice<com.apple.Finder(501)>:517])(501)>{vt hash: 0}:545:545
	osservice<com.apple.parsecd(501)>:639
	osservice<com.apple.coreservices.useractivityd(501)>:575
	xpcservice<com.apple.ax.MauiTTSSupport.MauiAUSP([osservice<com.apple.accessibility.axassetsd(501)>:590])(501)>{vt hash: 0}:778
	osservice<com.apple.tipsd(501)>:1426
	xpcservice<com.apple.quicklook.thumbnail.PackageExtension([osservice<com.apple.quicklook.ThumbnailsAgent(501)>:546])(501)>{vt hash: 147707909}:2173
	osservice<com.apple.donotdisturbd(501)>:507
	xpcservice<com.apple.quicklook.thumbnail.AudiovisualExtension([osservice<com.apple.quicklook.ThumbnailsAgent(501)>:546])(501)>{vt hash: 147707909}:2191
	osservice<com.apple.cmio.C