react-dialog@1.1.6
[04:35:26.622] + @radix-ui/react-dropdown-menu@2.1.6
[04:35:26.623] + @radix-ui/react-hover-card@1.1.6
[04:35:26.623] + @radix-ui/react-label@2.1.2
[04:35:26.623] + @radix-ui/react-menubar@1.1.6
[04:35:26.623] + @radix-ui/react-navigation-menu@1.2.5
[04:35:26.623] + @radix-ui/react-popover@1.1.6
[04:35:26.623] + @radix-ui/react-progress@1.1.2
[04:35:26.623] + @radix-ui/react-radio-group@1.2.3
[04:35:26.623] + @radix-ui/react-scroll-area@1.2.3
[04:35:26.623] + @radix-ui/react-select@2.1.6
[04:35:26.623] + @radix-ui/react-separator@1.1.2
[04:35:26.623] + @radix-ui/react-slider@1.2.3
[04:35:26.623] + @radix-ui/react-slot@1.1.2
[04:35:26.623] + @radix-ui/react-switch@1.1.3
[04:35:26.623] + @radix-ui/react-tabs@1.1.3
[04:35:26.623] + @radix-ui/react-toast@1.2.6
[04:35:26.624] + @radix-ui/react-toggle@1.1.2
[04:35:26.624] + @radix-ui/react-toggle-group@1.1.2
[04:35:26.624] + @radix-ui/react-tooltip@1.1.8
[04:35:26.624] + autoprefixer@10.4.21
[04:35:26.624] + class-variance-authority@0.7.1
[04:35:26.624] + clsx@2.1.1
[04:35:26.624] + cmdk@1.0.4 (v1.1.1 available)
[04:35:26.624] + date-fns@4.1.0
[04:35:26.624] + embla-carousel-react@8.5.1 (v8.5.2 available)
[04:35:26.624] + input-otp@1.4.1 (v1.4.2 available)
[04:35:26.624] + lucide-react@0.454.0 (v0.483.0 available)
[04:35:26.624] + next@15.1.0 (v15.2.3 available)
[04:35:26.625] + next-themes@0.4.6
[04:35:26.625] + react@19.0.0
[04:35:26.625] + react-day-picker@8.10.1 (v9.6.3 available)
[04:35:26.625] + react-dom@19.0.0
[04:35:26.625] + react-hook-form@7.54.2
[04:35:26.625] + react-resizable-panels@2.1.7
[04:35:26.625] + recharts@2.15.0 (v2.15.1 available)
[04:35:26.625] + sonner@1.7.4 (v2.0.1 available)
[04:35:26.625] + tailwind-merge@2.6.0 (v3.0.2 available)
[04:35:26.625] + tailwindcss-animate@1.0.7
[04:35:26.625] + vaul@0.9.9 (v1.1.2 available)
[04:35:26.625] + zod@3.24.2
[04:35:26.626] 
[04:35:26.626] 270 packages installed [6.91s]
[04:35:26.660] Detected Next.js version: 15.1.0
[04:35:26.660] Running "bun run build"
[04:35:26.666] $ next build
[04:35:27.629] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[04:35:27.629] This information is used to shape Next.js' roadmap and prioritize features.
[04:35:27.629] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[04:35:27.629] https://nextjs.org/telemetry
[04:35:27.629] 
[04:35:27.686]    ▲ Next.js 15.1.0
[04:35:27.686]    - Experiments (use with caution):
[04:35:27.686]      · webpackBuildWorker
[04:35:27.686]      · parallelServerCompiles
[04:35:27.686]      · parallelServerBuildTraces
[04:35:27.686] 
[04:35:27.757]    Creating an optimized production build ...
[04:35:31.355] Failed to compile.
[04:35:31.355] 
[04:35:31.355] ./pages/api/relay/overseer.js
[04:35:31.355] Module not found: Can't resolve '@sanity/client'
[04:35:31.355] 
[04:35:31.355] https://nextjs.org/docs/messages/module-not-found
[04:35:31.355] 
[04:35:31.362] 
[04:35:31.363] > Build failed because of webpack errors
[04:35:31.373] error: script "build" exited with code 1
[04:35:31.384] Error: Command "bun run build" exited with 1
[04:35:31.728] 

Symbi said:

🧠 Got it — this is incredibly helpful.

Here’s what just happened:

Vercel is trying to build your project using 

bun

, not 
npm
 — even though you installed 
@sanity/client
 with 
npm
 locally.

And that’s the heart of the problem:

🔥 TL;DR: Vercel is ignoring your 
npm install
 and using 
bun
 (again)

So when you pushed your changes, 
Vercel didn't actually install 
@sanity/client

, because it ran 
bun install
, and 
bun.lockb
 doesn't exist.

✅ Solution: Force Vercel to Use 
npm
 (or actually use 
bun
 properly)

You have two solid options:

🛠 OPTION 1: 
Force Vercel to Use npm

In your root folder, create a file:

bash

Copy

touch

 .npmrc

Add this line inside 
.npmrc
:

bash

Copy

package-manager=npm

Commit + push:

bash

Copy

git add .npmrc
git commit -m 

"Fo