; .fe-block-yui_3_17_2_1_1754076818579_5660 .sqs-block-alignment-wrap=
per {
    align-items: center;
  }

&nbs=
p; @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1754076818579_5660 {
      grid-area: 1/9/10/19;
      z-index: 1;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-yui_3_17_2_1_1754076818579_5660 .sqs-block {
      justify-content: center;
    }

&nbs=
p;   .fe-block-yui_3_17_2_1_1754076818579_5660 .sqs-block-al=
ignment-wrapper {
      align-items: center;
    }
  }

&nbs=
p; .fe-block-0e924f0b035e92dae9e2 {
    grid-area: 4/3/8/9;
    z-index: 3;

&nbs=
p;   @media (max-width: 767px) {

    }
  }

&nbs=
p; .fe-block-0e924f0b035e92dae9e2 .sqs-block {
    justify-content: center;
  }

&nbs=
p; .fe-block-0e924f0b035e92dae9e2 .sqs-block-alignment-wrapper {
    align-items: center;
  }

&nbs=
p; @media (min-width: 768px) {
    .fe-block-0e924f0b035e92dae9e2 {
      grid-area: 2/10/8/18;
      z-index: 2;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-0e924f0b035e92dae9e2 .sqs-block {
      justify-content: center;
    }

&nbs=
p;   .fe-block-0e924f0b035e92dae9e2 .sqs-block-alignment-wra=
pper {
      align-items: center;
    }
  }

&nbs=
p; .fe-block-0b73f6bfa1d301e79bb2 {
    grid-area: 11/4/13/8;
    z-index: 1;

&nbs=
p;   @media (max-width: 767px) {

    }
  }

&nbs=
p; .fe-block-0b73f6bfa1d301e79bb2 .sqs-block {
    justify-content: center;
  }

&nbs=
p; .fe-block-0b73f6bfa1d301e79bb2 .sqs-block-alignment-wrapper {
    align-items: center;
  }

&nbs=
p; @media (min-width: 768px) {
    .fe-block-0b73f6bfa1d301e79bb2 {
      grid-area: 8/11/10/17;
      z-index: 3;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-0b73f6bfa1d301e79bb2 .sqs-block {
      justify-content: center;
    }

&nbs=
p;   .fe-block-0b73f6bfa1d301e79bb2 .sqs-block-alignment-wra=
pper {
      align-items: center;
    }
  }

<=
/style><div class=3D"fluid-engine fe-677c27a6144932378f4071b5"><=
;div class=3D"fe-block fe-block-yui_3_17_2_1_1754076818579_5660" style=3D"f=
ilter: blur(50px); mix-blend-mode: normal;"><div class=3D"sqs-block w=
ebsite-component-block sqs-block-website-component" data-block-css=3D"[&=
;quot;https://definitions.sqspcdn.com/website-component-definition/static-a=
ssets/website.components.shape/8b4f61fa-d4ea-4c5c-b61b-3c944de6d1a7_162/web=
site.components.shape.styles.css&quot;]" data-block-scripts=3D"[&qu=
ot;https://definitions.sqspcdn.com/website-component-definition/static-asse=
ts/website.components.shape/8b4f61fa-d4ea-4c5c-b61b-3c944de6d1a7_162/websit=
e.components.shape.visitor.js&quot;]" data-block-type=3D"1337" data-def=
inition-name=3D"website.components.shape" id=3D"block-yui_3_17_2_1_17540768=
18579_5660"><div class=3D"sqs-block-content">

<div class=3D"sqs-shape-block-container sqs-block-alignment-wrapper" dat=
a-stretched-to-fill=3D"" data-shape-name=3D"rectangle" data-blend-mode=3D"n=
ormal" data-blur=3D"{&quot;enabled&quot;:true,&quot;filterType&=
amp;quot;:&quot;element&quot;,&quot;blurRadius&quot;:{&=
quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:50.0}}=
">
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"sqs-shape sqs-shap=
e-rectangle" style=3D"width: 100%; height: 100%;"></div>
&nbsp;&nbsp;
&nbsp;&nbsp;<style>
&nbsp;&nbsp;&nbsp;&nbsp;#block-yui_3_17_2_1_1754076818579_5=
660 .sqs-block-alignment-wrapper {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;justify-content=
: center;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;}

&nbs=
p;   
      #block-yui_3_17_2_1_1754076818579_5660 =
.sqs-shape > * {

          stroke: none;

      }

&nbs=
p;   

&nbs=
p;   

&nbs=
p;   

  </style>

</div>
</div></div></div><div class=3D"fe-block fe-block-0e92=
4f0b035e92dae9e2" style=3D"mix-blend-mode: normal;"><div class=3D"sqs=
-block html-block sqs-block-html" data-blend-mode=3D"NORMAL" data-block-typ=
e=3D"2" data-border-radii=3D"{&quot;topLeft&quot;:{&quot;u