 &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Board of Directors
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/team">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Team
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/research">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Research
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/newsletter">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Newsletter
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

      </div>
    </div>

&nbs=
p; 
    <div class=3D"header-nav-item header-nav-item--f=
older">
      <a class=3D"header-nav-folder-title =
preSlide slideIn" href=3D"/getinvolved" data-animation-role=3D"header-eleme=
nt" aria-expanded=3D"false" aria-label=3D"folder dropdown" aria-controls=3D=
"get-involved" style=3D"transition-timing-function: ease; transition-durati=
on: 0.45s; transition-delay: 0.0473684s;">
      <span class=3D"header-nav-folder-tit=
le-text">
        Get Involved
      </span>
      </a>
      <div class=3D"header-nav-folder-cont=
ent" id=3D"get-involved">

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/joinus">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Join Us
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/partners">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Partners
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/donate">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Donate
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/streams">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Real Good Streams
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/signup">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Sign up for our Newsletter
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

      </div>
    </div>

&nbs=
p; 
    <div class=3D"header-nav-item header-nav-item--c=
ollection">
      <a href=3D"/contact" data-animation-=
role=3D"header-element" class=3D"preSlide slideIn" style=3D"transition-timi=
ng-function: ease; transition-duration: 0.45s; transition-delay: 0.0631579s=
;">
        Contact
      </a>
    </div>

&nbs=
p;            &=
nbsp;      </nav>
            &nb=
sp;     </div>
            &nb=
sp;   </div>
            &nb=
sp; 
            &nb=
sp; 
            <=
;/div>

            <=
;!-- Actions -->
            <=
;div class=3D"header-actions header-actions--right">
            &nb=
sp; 
            &nb=
sp;   
            &nb=
sp; 
            &nb=
sp; 
            &nb=
sp;   
            &nb=
sp;     <div class=3D"header-actions-action hea=
der-actions-action--social">
            &nb=
sp;       
            &nb=
sp;         
            &nb=
sp;           <a =
class=3D"icon icon--fill  header-icon 