lc( ( var(--sqs-site-max-width,=
 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

&nbs=
p;   --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 15=
00px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) =
));

&nbs=
p;   grid-template-rows: repeat(8,minmax(calc(var(--containe=
r-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-wid=
th)))
      minmax(var(--grid-gutter), 1fr);
  }
}

&nbs=
p; .fe-block-e3bca74b061106320a4d {
    grid-area: 1/2/13/10;
    z-index: 0;

&nbs=
p;   @media (max-width: 767px) {

    }
  }

&nbs=
p; .fe-block-e3bca74b061106320a4d .sqs-block {
    justify-content: flex-start;
  }

&nbs=
p; .fe-block-e3bca74b061106320a4d .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

&nbs=
p; @media (min-width: 768px) {
    .fe-block-e3bca74b061106320a4d {
      grid-area: 1/4/9/22;
      z-index: 0;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-e3bca74b061106320a4d .sqs-block {
      justify-content: flex-start;
    }

&nbs=
p;   .fe-block-e3bca74b061106320a4d .sqs-block-alignment-wra=
pper {
      align-items: flex-start;
    }
  }

<=
/style><div class=3D"fluid-engine fe-67bf392531d54f06a5bdf242"><=
;div class=3D"fe-block fe-block-e3bca74b061106320a4d" style=3D"mix-blend-mo=
de: normal;"><div class=3D"sqs-block html-block sqs-block-html" data-=
blend-mode=3D"NORMAL" data-block-type=3D"2" data-border-radii=3D"{&quot=
;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&qu=
ot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&qu=
ot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomL=
eft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;va=
lue&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot=
;:&quot;px&quot;,&quot;value&quot;:0.0}}" id=3D"block-e3bca=
74b061106320a4d"><div class=3D"sqs-block-content">

<div class=3D"sqs-html-content">
&nbsp;&nbsp;<h3 style=3D"text-align: center; white-space: pre-wr=
ap; transition-timing-function: ease; transition-duration: 0.45s; transitio=
n-delay: 0.3s;" class=3D"preSlide">Real Good AI is a 501c3 nonprofit who=
se mission is to provide AI support to organizations doing good while impro=
ving AI methodology for humanity. We use our expertise in research, data sc=
ience, and nonprofits to support partners to advance the great work they ar=
e already doing for a brighter future.   </h3>
</div>

&nbs=
p; 

</div></div></div></div></div>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;
&nbsp;&nbsp;</div>
&nbsp;&nbsp;
</section>

&nbs=
p; 

&nbs=
p; 

<section data-test=3D"page-section" data-section-theme=3D"white" class=
=3D"page-section=20
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full-bleed-sect=
ion
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layout-engine-s=
ection
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;background-width--full-bleed
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content-width--=
wide
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;horizontal-alignment--center
&nbsp;&nbsp;&nbsp;&nbsp;vertical-alignment--middle
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;white" data-section-id=3D"677c27a61=
44932378f4071bc" data-controller=3D"SectionWrapperController" data-current-=
styles=3D"{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed=
&quot;,
&quot;sectionHeight&quot;: &quot;section-height--custom&quo=
t;,
&quot;customSectionHeight&quot;: 40,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--ce=
nter&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle=
&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;sectionTheme&quot;: &quot;white&quot;,
&quo