/677c1269fe60517a0976d6fc/aad39cf5-205d-47c1-95ff-2ba5ac697f=
66/Screenshot+2025-01-08+at+4.07.22%E2%80%AFPM.png?format=3D100w 100w, http=
s://images.squarespace-cdn.com/content/v1/677c1269fe60517a0976d6fc/aad39cf5=
-205d-47c1-95ff-2ba5ac697f66/Screenshot+2025-01-08+at+4.07.22%E2%80%AFPM.pn=
g?format=3D300w 300w, https://images.squarespace-cdn.com/content/v1/677c126=
9fe60517a0976d6fc/aad39cf5-205d-47c1-95ff-2ba5ac697f66/Screenshot+2025-01-0=
8+at+4.07.22%E2%80%AFPM.png?format=3D500w 500w, https://images.squarespace-=
cdn.com/content/v1/677c1269fe60517a0976d6fc/aad39cf5-205d-47c1-95ff-2ba5ac6=
97f66/Screenshot+2025-01-08+at+4.07.22%E2%80%AFPM.png?format=3D750w 750w, h=
ttps://images.squarespace-cdn.com/content/v1/677c1269fe60517a0976d6fc/aad39=
cf5-205d-47c1-95ff-2ba5ac697f66/Screenshot+2025-01-08+at+4.07.22%E2%80%AFPM=
.png?format=3D1000w 1000w, https://images.squarespace-cdn.com/content/v1/67=
7c1269fe60517a0976d6fc/aad39cf5-205d-47c1-95ff-2ba5ac697f66/Screenshot+2025=
-01-08+at+4.07.22%E2%80%AFPM.png?format=3D1500w 1500w, https://images.squar=
espace-cdn.com/content/v1/677c1269fe60517a0976d6fc/aad39cf5-205d-47c1-95ff-=
2ba5ac697f66/Screenshot+2025-01-08+at+4.07.22%E2%80%AFPM.png?format=3D2500w=
 2500w" loading=3D"lazy" decoding=3D"async" data-loader=3D"sqs">

&nbs=
p;           
            &nb=
sp; 

            <=
;div class=3D"fluidImageOverlay"></div>

            &nb=
sp; </div>

&nbs=
p;       </div>
      </div>
    </div>
    <style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

&nbs=
p;     
        .fe-block-ee808a3bbd758388f=
603 .fluidImageOverlay {
          position: absol=
ute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode:=
 normal;

            opa=
city: 0;

        }

    </style>

&nbs=
p; 

</div></div></div><div class=3D"fe-block fe-block-b9a1=
27384e407203bb05" style=3D"mix-blend-mode: normal;"><div class=3D"sqs=
-block html-block sqs-block-html" data-blend-mode=3D"NORMAL" data-block-typ=
e=3D"2" data-border-radii=3D"{&quot;topLeft&quot;:{&quot;unit&a=
mp;quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;to=
pRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot=
;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&qu=
ot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomR=
ight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;v=
alue&quot;:0.0}}" id=3D"block-b9a127384e407203bb05"><div class=3D=
"sqs-block-content">
<div class=3D"sqs-html-content">
&nbsp;&nbsp;<h3 style=3D"text-align: center; white-space: pre-wr=
ap; transition-timing-function: ease; transition-duration: 0.45s; transitio=
n-delay: 0.315789s;" class=3D"preSlide">Our Organization</h3>
</div>

&nbs=
p; 

</div></div></div><div class=3D"fe-block fe-block-489b=
79129ae79c370f20" style=3D"mix-blend-mode: normal;"><div class=3D"sqs=
-block html-block sqs-block-html" data-blend-mode=3D"NORMAL" data-block-typ=
e=3D"2" data-border-radii=3D"{&quot;topLeft&quot;:{&quot;unit&a=
mp;quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;to=
pRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot=
;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&qu=
ot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomR=
ight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;v=
alue&quot;:0.0}}" id=3D"block-489b79129ae79c370f20"><div class=3D=
"sqs-block-content">
<div class=3D"sqs-html-content">
&nbsp;&nbsp;<p style=3D"text-align: center; white-space: pre-wra=
p; transition-timing-function: ease; transition-duration: 0.45s; transition=
-delay: 0.331579s;" class=3D"preFade">Learn about our mission, people, a=
nd research.</p>
</div>

&nbs=
p; 

</div></div></div><div class=3D"fe-block fe-block-dffa=
8a3b8be5befb8332"><div class=3D"sqs-block button-block sqs-block-butt=
on sqs-stretched" data-block-type=3D"53" data-sqsp-block=3D"button" id=3D"b=
lock-dffa8a3b8be5befb8332"><div class=3D"sqs-block-content" id=3D"yui=
_3_17_2_1_1754295388511_138">
<div class=3D"sqs-block-but