nit&qu=
ot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomL=
eft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;va=
lue&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot=
;:&quot;px&quot;,&quot;value&quot;:0.0}}" id=3D"block-49bfe=
8dafdf4bbed9b50"><div class=3D"sqs-block-content preSlide" style=3D"t=
ransition-timing-function: ease; transition-duration: 0.45s; transition-del=
ay: 0.505263s;">
  <script class=3D"TextAttributes-props" type=3D"application/j=
son">[ {
"type": "highlight",
"id": "6bd867c8-7e9e-481a-99a4-1d3d5d51db42",
"shape": "underline",
"isFront": false,
"isAnimationEnabled": false,
"animation": "draw",
"duration": 0.5,
"direction": "right",
"color": {
"type": "SITE_PALETTE_COLOR",
"sitePaletteColor": {
"colorName": "black",
"alphaModifier": 1.0
}
},
"thickness": {
"unit": "em",
"value": 0.1
},
"linecap": "square"
} ]</script>

<div class=3D"sqs-html-content">
&nbsp;&nbsp;<p style=3D"text-align: center; white-space: pre-wra=
p; transition-timing-function: ease; transition-duration: 0.45s; transition=
-delay: 0.521053s;" class=3D"preFade"> contact@realgoodai.org</p>&=
lt;p style=3D"text-align: center; white-space: pre-wrap; transition-timing-=
function: ease; transition-duration: 0.45s; transition-delay: 0.536842s;" c=
lass=3D"preFade">EIN: 33-1746293</p><p class=3D"preFade" data-r=
te-preserve-empty=3D"true" style=3D"white-space: pre-wrap; transition-timin=
g-function: ease; transition-duration: 0.45s; transition-delay: 0.552632s;"=
></p><p class=3D"preFade" data-rte-preserve-empty=3D"true" styl=
e=3D"white-space: pre-wrap; transition-timing-function: ease; transition-du=
ration: 0.45s; transition-delay: 0.568421s;"></p>
</div>

&nbs=
p; 

</div></div></div><div class=3D"fe-block fe-block-766c=
f85cc5401ff316d9"><div class=3D"sqs-block socialaccountlinks-v2-block=
 sqs-block-socialaccountlinks-v2" data-block-type=3D"54" id=3D"block-766cf8=
5cc5401ff316d9"><div class=3D"sqs-block-content preSlide" style=3D"tr=
ansition-timing-function: ease; transition-duration: 0.45s; transition-dela=
y: 0.584211s;">
<div class=3D"sqs-svg-icon--outer social-icon-alignment-center social-ic=
ons-color- social-icons-size-extra-large social-icons-style-regular ">
&nbsp;&nbsp;<style>
&nbsp;&nbsp;&nbsp;&nbsp;#block-766cf85cc5401ff316d9 .social=
-icons-style-border .sqs-svg-icon--wrapper {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;box-shadow: 0 0 0 2px inset;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border: none;=
=20
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;</style>
&nbsp;&nbsp;<nav class=3D"sqs-svg-icon--list">
&nbsp;&nbsp;&nbsp;&nbsp;<a href=3D"http://Twitch.tv/real=
goodai" target=3D"_blank" class=3D"sqs-svg-icon--wrapper twitch" aria-label=
=3D"Twitch">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;<svg class=3D"sqs-svg-icon--social" viewBox=3D"0 0 64 64">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;<use class=3D"sqs-use--icon" xlink:href=3D"#twi=
tch-icon"></use>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;<use class=3D"sqs-use--mask" xlink:href=3D"#twi=
tch-mask"></use>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;</svg>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;</a><a href=3D"http://YouT=
ube.com/@realgoodai" target=3D"_blank" class=3D"sqs-svg-icon--wrapper youtu=
be-unauth" aria-label=3D"YouTube">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;<svg class=3D"sqs-svg-icon--social" viewBox=3D"0 0 64 64">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;<use class=3D"sqs-use--icon" xlink:href=3D"#you=
tube-unauth-icon"></use>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;<use class=3D"sqs-use--mask" xlink:href=3D"#you=
tube-unauth-mask"></use>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;</svg>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;</a><