: 1/2/12/16;
      z-index: 0;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-403cbbb879998292eb69 .sqs-block {
      justify-content: flex-start;
    }

&nbs=
p;   .fe-block-403cbbb879998292eb69 .sqs-block-alignment-wra=
pper {
      align-items: flex-start;
    }
  }

&nbs=
p; .fe-block-637453da63b1fafce048 {
    grid-area: 8/2/13/10;
    z-index: 1;

&nbs=
p;   @media (max-width: 767px) {

    }
  }

&nbs=
p; .fe-block-637453da63b1fafce048 .sqs-block {
    justify-content: flex-start;
  }

&nbs=
p; .fe-block-637453da63b1fafce048 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

&nbs=
p; @media (min-width: 768px) {
    .fe-block-637453da63b1fafce048 {
      grid-area: 1/18/6/26;
      z-index: 1;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-637453da63b1fafce048 .sqs-block {
      justify-content: flex-start;
    }

&nbs=
p;   .fe-block-637453da63b1fafce048 .sqs-block-alignment-wra=
pper {
      align-items: flex-start;
    }
  }

<=
/style><div class=3D"fluid-engine fe-688e56a8650f075001ec489d"><=
;div class=3D"fe-block fe-block-403cbbb879998292eb69" style=3D"mix-blend-mo=
de: normal;"><div class=3D"sqs-block html-block sqs-block-html" data-=
blend-mode=3D"NORMAL" data-block-type=3D"2" data-border-radii=3D"{&quot=
;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&qu=
ot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&qu=
ot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomL=
eft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;va=
lue&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot=
;:&quot;px&quot;,&quot;value&quot;:0.0}}" id=3D"block-403cb=
bb879998292eb69"><div class=3D"sqs-block-content">

<div class=3D"sqs-html-content">
&nbsp;&nbsp;<h3 style=3D"text-align: center; white-space: pre-wr=
ap; transition-timing-function: ease; transition-duration: 0.45s; transitio=
n-delay: 0.410526s;" class=3D"preSlide">We are proudly funded by Mark Fi=
schbach, also known as Markiplier. His support makes all the good we do pos=
sible. Next time you see him, be sure to say thanks for us. His kindness an=
d belief in our mission is truly inspiring, and we (and all of humanity) ar=
e eternally grateful.</h3>
</div>

&nbs=
p; 

</div></div></div><div class=3D"fe-block fe-block-6374=
53da63b1fafce048" style=3D"mix-blend-mode: normal;"><div class=3D"sqs=
-block html-block sqs-block-html" data-blend-mode=3D"NORMAL" data-block-typ=
e=3D"2" data-border-radii=3D"{&quot;topLeft&quot;:{&quot;unit&a=
mp;quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;to=
pRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot=
;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&qu=
ot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomR=
ight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;v=
alue&quot;:0.0}}" id=3D"block-637453da63b1fafce048"><div class=3D=
"sqs-block-content">
<div class=3D"sqs-html-content">
&nbsp;&nbsp;<p class=3D"preFade" style=3D"white-space: pre-wrap;=
 transition-timing-function: ease; transition-duration: 0.45s; transition-d=
elay: 0.426316s;">=E2=80=9CMandy=E2=80=A6has founded [this nonprofit] to=
 try to fight back at what is going wrong with AI. And no, this isn't somet=
hing that I just joined. <strong>This is something that I believe in,=
 and I put my money where my mouth is.</strong>=E2=80=9D - Mark, 2025=
</p>
</div>

&nbs=
p; 

</div></div></div></div></div>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;
&nbsp;&nbsp;</div>
&nbsp;&nbsp;
</section>

&nbs=
p; 

&nbs=
p; 

<section data-test=3D"page-section" data-section-theme=3D"bright" class=
=3D"page-section=20
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full-bleed-sect=
ion
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layout-engine-s=
ection
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;background-width--full-bleed
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content-width--=
wide
&nbsp;&nbsp;&nbsp;&n