ndMediaEffect&quot;: {
&quot;type&quot;: &quot;none&quot;
},
&quot;divider&quot;: {
&quot;enabled&quot;: false
},
&quot;typeName&quot;: &quot;page&quot;
}" data-animation=3D"none" data-fluid-engine-section=3D"" style=3D"min-heig=
ht: 40vh;" data-controllers-bound=3D"SectionWrapperController" id=3D"yui_3_=
17_2_1_1754295388511_104">
&nbsp;&nbsp;<div class=3D"section-border">
&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"section-background=
">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<div class=3D"section-background-content" data-contr=
oller=3D"BackgroundBokeh" data-controllers-bound=3D"BackgroundBokeh">
&nbsp;&nbsp;<div class=3D"section-background-canvas background-f=
x-canvas" style=3D"overflow: hidden;"><canvas width=3D"1472" height=
=3D"812" style=3D"display: block; position: absolute; top: 0px; left: 0px; =
width: 100%; height: 100%;"></canvas></div>
</div>

&nbs=
p;   
    </div>
  </div>
  <div class=3D"content-wrapper" style=3D"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;padding-top: calc(40vmax / 10); padding-bottom: ca=
lc(40vmax / 10);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;" id=3D"yui_3_17_2_1_1754295388511_=
103">
    <div class=3D"content" id=3D"yui_3_17_2_1_175429=
5388511_102">

      <div data-fluid-engine=3D"true" id=
=3D"yui_3_17_2_1_1754295388511_101"><style>

.fe-=
677c27a6144932378f4071bb {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px=
);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (=
11.0px * (8 - 1)) ) / 8 );

&nbs=
p; display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(17,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@med=
ia (min-width: 768px) {
  .background-width--inset .fe-677c27a6144932378f4071bb {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

&nbs=
p; .fe-677c27a6144932378f4071bb {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 1=
1.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width,=
 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

&nbs=
p;   --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 15=
00px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) =
));

&nbs=
p;   grid-template-rows: repeat(15,minmax(calc(var(--contain=
er-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-wid=
th)))
      minmax(var(--grid-gutter), 1fr);
  }
}

&nbs=
p; .fe-block-ee808a3bbd758388f603 {
    grid-area: 1/2/11/10;
    z-index: 0;

&nbs=
p;   @media (max-width: 767px) {

    }
  }

&nbs=
p; .fe-block-ee808a3bbd758388f603 .sqs-block {
    justify-content: center;
  }

&nbs=
p; .fe-block-ee808a3bbd758388f603 .sqs-block-alignment-wrapper {
    align-items: center;
  }

&nbs=
p; @media (min-width: 768px) {
    .fe-block-ee808a3bbd758388f603 {
      grid-area: 1/2/16/15;
      z-index: 0;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-ee808a3bbd758388f603 .sqs-block {
      justify-content: center;
    }

&nbs=
p;   .fe-block-ee808a3bbd758388f603 .sqs-block-alignment-wra=
pper {
      align-items: center;
    }
  }

&nbs=
p; .fe-block-b9a127384e407203bb05 {
    grid-area: 11/2/13/10;
    z-index: 1;

&nbs=
p;   @media (max-width: 767px) {

    }
  }

&nbs=
p; .fe-block-b9a127384e407203bb05 .sqs-block {
    justify-content: flex-start;
  }

&nbs=
p; .fe-block-b9a127384e407203bb05 .sqs-block-alignment-wrapper {
    align-items: fle