uot;,
&quot;systemDataId&quot;: &quot;e1d85328-bb54-439a-8ee3-abc5f55=
8588b&quot;,
&quot;systemDataVariants&quot;: &quot;1304x1460,100w,300w,500w,=
750w,1000w&quot;,
&quot;systemDataSourceType&quot;: &quot;PNG&quot;,
&quot;filename&quot;: &quot;Screenshot 2025-07-29 at 3.45.24=E2=
=80=AFPM.png&quot;,
&quot;mediaFocalPoint&quot;: {
&quot;x&quot;: 0.0,
&quot;y&quot;: 0.5440680085010626,
&quot;source&quot;: 3
},
&quot;colorData&quot;: {
&quot;topLeftAverage&quot;: &quot;f7f9f9&quot;,
&quot;topRightAverage&quot;: &quot;f7f9f9&quot;,
&quot;bottomLeftAverage&quot;: &quot;f7f8f8&quot;,
&quot;bottomRightAverage&quot;: &quot;f7f8f8&quot;,
&quot;centerAverage&quot;: &quot;f6f7f7&quot;,
&quot;suggestedBgColor&quot;: &quot;f4f5f4&quot;
},
&quot;urlId&quot;: &quot;zdm585yky563d9zoj6ptpbcxn0012o&quo=
t;,
&quot;title&quot;: &quot;&quot;,
&quot;body&quot;: null,
&quot;likeCount&quot;: 0,
&quot;commentCount&quot;: 0,
&quot;publicCommentCount&quot;: 0,
&quot;commentState&quot;: 2,
&quot;unsaved&quot;: false,
&quot;author&quot;: {
&quot;id&quot;: &quot;677c12689f244e6663b3fee6&quot;,
&quot;displayName&quot;: &quot;Amanda Muyskens&quot;,
&quot;firstName&quot;: &quot;Amanda&quot;,
&quot;lastName&quot;: &quot;Muyskens&quot;,
&quot;avatarUrl&quot;: &quot;https://images.squarespace-cdn.com=
/content/v2/namespaces/memberAccountAvatars/libraries/677c12689f244e6663b3f=
ee6/5587ad2b-3a56-4943-95a2-c7e94565fb67/thirdPartyMemberAvatar-677c12689f2=
44e6663b3fee6-3c262620-fe8a-4b8b-adca-fbb4b2ba3c31?format=3D300w&quot;,
&quot;bio&quot;: &quot;&quot;,
&quot;avatarAssetUrl&quot;: &quot;https://images.squarespace-cd=
n.com/content/v2/namespaces/memberAccountAvatars/libraries/677c12689f244e66=
63b3fee6/5587ad2b-3a56-4943-95a2-c7e94565fb67/thirdPartyMemberAvatar-677c12=
689f244e6663b3fee6-3c262620-fe8a-4b8b-adca-fbb4b2ba3c31?format=3D300w&q=
uot;
},
&quot;assetUrl&quot;: &quot;https://images.squarespace-cdn.com/=
content/v1/677c1269fe60517a0976d6fc/e1d85328-bb54-439a-8ee3-abc5f558588b/Sc=
reenshot+2025-07-29+at+3.45.24%E2%80%AFPM.png&quot;,
&quot;contentType&quot;: &quot;image/png&quot;,
&quot;items&quot;: [ ],
&quot;pushedServices&quot;: { },
&quot;pendingPushedServices&quot;: { },
&quot;originalSize&quot;: &quot;1304x1460&quot;,
&quot;recordTypeLabel&quot;: &quot;image&quot;
},
&quot;imageOverlayOpacity&quot;: 0.0,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed=
&quot;,
&quot;sectionHeight&quot;: &quot;section-height--small&quot=
;,
&quot;customSectionHeight&quot;: 11,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--ce=
nter&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle=
&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;sectionTheme&quot;: &quot;light-bold&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}" data-current-context=3D"{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: {
&quot;type&quot;: &quot;none&quot;
},
&quot;divider&quot;: {
&quot;enabled&quot;: false
},
&quot;typeName&quot;: &quot;page&quot;
}" data-animation=3D"none" data-fluid-engine-section=3D"" data-controllers-=
bound=3D"SectionWrapperController" style=3D"padding-top: 162.797px;" data-a=
ctive=3D"true">
&nbsp;&nbsp;<div class=3D"section-border">
&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"section-background=
">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;

&nbs=
p; 

<img alt=3D"" data-src=3D"https://images.squarespace-cdn.com/content/v1/=
677c1269fe60517a0976d6fc/e1d85328-bb54-439a-8ee3-abc5f558588b/Screenshot+20=
25-07-29+at+3.45.24%E2%80%AFPM.png" 