a href=3D"https://www=
.tiktok.com/@realgoodai" target=3D"_blank" class=3D"sqs-svg-icon--wrapper t=
iktok-unauth" aria-label=3D"TikTok">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;<svg class=3D"sqs-svg-icon--social" viewBox=3D"0 0 64 64">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;<use class=3D"sqs-use--icon" xlink:href=3D"#tik=
tok-unauth-icon"></use>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;<use class=3D"sqs-use--mask" xlink:href=3D"#tik=
tok-unauth-mask"></use>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;</svg>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;</a><a href=3D"http://inst=
agram.com/realgoodai" target=3D"_blank" class=3D"sqs-svg-icon--wrapper inst=
agram-unauth" aria-label=3D"Instagram">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;<svg class=3D"sqs-svg-icon--social" viewBox=3D"0 0 64 64">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;<use class=3D"sqs-use--icon" xlink:href=3D"#ins=
tagram-unauth-icon"></use>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;<use class=3D"sqs-use--mask" xlink:href=3D"#ins=
tagram-unauth-mask"></use>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;</svg>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;</a>
&nbsp;&nbsp;</nav>
</div>
</div></div></div></div></div>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;
&nbsp;&nbsp;</div>
&nbsp;&nbsp;
</section>

&nbs=
p; 

</footer>

&nbs=
p;     
    </div>

&nbs=
p;   <script defer=3D"true" src=3D"https://static1.square=
space.com/static/vta/5c5a519771c10ba3470d8101/scripts/site-bundle.3baf78f3d=
3a3bf9a686b5b727e3b950b.js" type=3D"text/javascript"></script>
    <svg xmlns=3D"http://www.w3.org/2000/svg" versio=
n=3D"1.1" style=3D"display:none" data-usage=3D"social-icons-svg"><sym=
bol id=3D"twitch-icon" viewBox=3D"0 0 64 64"><path d=3D"M40,25.6h-2.5=
v7.6H40V25.6z M33,25.6h-2.5v7.6H33V25.6z M20.9,18L19,23.1v20.4h7v3.8h3.8l3.=
8-3.8h5.7l7.6-7.6V18H20.9z M44.5,34.5L40,39h-7l-3.8,3.8V39h-5.7V20.5h21V34.=
5z"></path></symbol><symbol id=3D"twitch-mask" viewBox=3D=
"0 0 64 64"><path d=3D"M0,0v64h64V0H0z M47,35.8l-7.6,7.6h-5.7l-3.8,3.=
8H26v-3.8h-7V23.1l1.9-5.1H47V35.8z M29.2,42.8L33,39h7l4.5-4.5 v-14h-21V39h5=
.7V42.8z M37.5,25.6H40v7.6h-2.5V25.6z M30.5,25.6H33v7.6h-2.5V25.6z"><=
/path></symbol><symbol id=3D"youtube-unauth-icon" viewBox=3D"0 =
0 64 64"><path d=3D"M46.7,26c0,0-0.3-2.1-1.2-3c-1.1-1.2-2.4-1.2-3-1.3=
C38.3,21.4,32,21.4,32,21.4h0 c0,0-6.3,0-10.5,0.3c-0.6,0.1-1.9,0.1-3,1.3c-0.=
9,0.9-1.2,3-1.2,3S17,28.4,17,30.9v2.3c0,2.4,0.3,4.9,0.3,4.9s0.3,2.1,1.2,3 c=
1.1,1.2,2.6,1.2,3.3,1.3c2.4,0.2,10.2,0.3,10.2,0.3s6.3,0,10.5-0.3c0.6-0.1,1.=
9-0.1,3-1.3c0.9-0.9,1.2-3,1.2-3s0.3-2.4,0.3-4.9 v-2.3C47,28.4,46.7,26,46.7,=
26z M28.9,35.9l0-8.4l8.1,4.2L28.9,35.9z"></path></symbol><=
;symbol id=3D"youtube-unauth-mask" viewBox=3D"0 0 64 64"><path d=3D"M=
0,0v64h64V0H0z M47,33.1c0,2.4-0.3,4.9-0.3,4.9s-0.3,2.1-1.2,3c-1.1,1.2-2.4,1=
.2-3,1.3 C38.3,42.5,32,42.6,32,42.6s-7.8-0.1-10.2-0.3c-0.7-0.1-2.2-0.1-3.3-=
1.3c-0.9-0.9-1.2-3-1.2-3S17,35.6,17,33.1v-2.3 c0-2.4,0.3-4.9,0.3-4.9s0.3-2.=
1,1.2-3c1.1-1.2,2.4-1.2,3-1.3c4.2-0.3,10.5-0.3,10.5-0.3h0c0,0,6.3,0,10.5,0.=
3c0.6,0.1,1.9,0.1,3,1.3 c0.9,0.9,1.2,3,1.2,3s0.3,2.4,0.3,4.9V33.1z M28.9,35=
.9l8.1-4.2l-8.1-4.2L28.9,35.9z"></path></symbol><symbol i=
d=3D"tiktok-unauth-icon" viewBox=3D"0 0 64 64"><path d=3D"M37.9281 17=
C38.4298 21.2545 40.825 23.7941 45 24.0658V28.8451C42.5859 29.0794 40.4652 =
28.3016 38.0038 26.821V35.7423C38.0038 47.147 25.4788 50.7361 20.4233 42.54=
57C17.1856 37.3073 19.1642 28.1048 29.5496 27.73V32.781C28.7296 32.9058 27.=
9219 33.1002 27.1355 33.362C24.835 34.1398 23.5191 35.583 23.8883 38.1413C2=
4.5889 43.033 33.6584 44.4856 32.901 34.9176V17H37.9091H37.9281Z"></p=
ath></symbol><symbol id=3D"tiktok-unauth-mask" viewBox=3D"0 0 6=
4 64"><path fill-rule=3D"evenodd" clip-rule=3D"evenodd" d