bsp;&=
nbsp;<div class=3D"bottom-bun"></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;</button>
</div>

&nbs=
p;         

&nbs=
p;       </div>
        <div class=3D"header-dis=
play-mobile" data-content-field=3D"site-title">

            <=
;!-- Social -->

            &nb=
sp; 

            <=
;!-- Title and nav wrapper -->
            <=
;div class=3D"header-title-nav-wrapper">
            &nb=
sp; 

&nbs=
p;            &=
nbsp;

&nbs=
p;            &=
nbsp;
            &nb=
sp;   
            &nb=
sp;   <!-- Title -->
            &nb=
sp;   
            &nb=
sp;     <div class=3D"header-title preSlide" da=
ta-animation-role=3D"header-element" style=3D"transition-timing-function: e=
ase; transition-duration: 0.45s; transition-delay: 0.110526s;">
            &nb=
sp;       
            &nb=
sp;         <div class=3D"h=
eader-title-logo">
            &nb=
sp;           <a =
href=3D"/" data-animation-role=3D"header-element" class=3D"preSlide" style=
=3D"transition-timing-function: ease; transition-duration: 0.45s; transitio=
n-delay: 0.126316s;">
            &nb=
sp;           
<img elementtiming=3D"nbf-header-logo-desktop" src=3D"//images.squarespa=
ce-cdn.com/content/v1/677c1269fe60517a0976d6fc/f4c44566-065f-4041-9ed6-805b=
a7306ef1/Logo+Gif+Maybe.gif?format=3D1500w" alt=3D"Real Good AI" style=3D"d=
isplay:block" fetchpriority=3D"high" loading=3D"eager" decoding=3D"async" d=
ata-loader=3D"raw">

&nbs=
p;            &=
nbsp;          </a>
            &nb=
sp;         </div>

&nbs=
p;            &=
nbsp;      
            &nb=
sp;       
            &nb=
sp;     </div>
            &nb=
sp;   
            &nb=
sp; 
            &nb=
sp;   
            &nb=
sp;   <!-- Nav -->
            &nb=
sp;   <div class=3D"header-nav">
            &nb=
sp;     <div class=3D"header-nav-wrapper">
            &nb=
sp;       <nav class=3D"header-nav-li=
st">
            &nb=
sp;         

&nbs=
p; 
    <div class=3D"header-nav-item header-nav-item--f=
older">
      <a class=3D"header-nav-folder-title =
preSlide" href=3D"/about-1" data-animation-role=3D"header-element" aria-exp=
anded=3D"false" aria-label=3D"folder dropdown" aria-controls=3D"about" styl=
e=3D"transition-timing-function: ease; transition-duration: 0.45s; transiti=
on-delay: 0.142105s;">
      <span class=3D"header-nav-folder-tit=
le-text">
        About
      </span>
      </a>
      <div class=3D"header-nav-folder-cont=
ent" id=3D"about">

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/what-we-do">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     What We Do
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/board-of-directors">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Board of Directors
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/team">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Team
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/research">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Research
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/newsletter">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Newsletter
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

      </div>
    </div>

&nbs=
p; 
    <div class=3D"header-nav-item header-nav-item--f=