&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;header-mobile-layout-logo-left-nav-right
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;header-layout-nav-right
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;" data-test=3D"header-inner">
        <!-- Background -->
        <div class=3D"header-bac=
kground theme-bg--primary"></div>

&nbs=
p;       <div class=3D"header-display=
-desktop" data-content-field=3D"site-title">

&nbs=
p;         

&nbs=
p;         

&nbs=
p;         

&nbs=
p;         

&nbs=
p;         

            <=
;!-- Social -->

            &nb=
sp; 

            <=
;!-- Title and nav wrapper -->
            <=
;div class=3D"header-title-nav-wrapper">
            &nb=
sp; 

&nbs=
p;            &=
nbsp;

&nbs=
p;            &=
nbsp;
            &nb=
sp;   
            &nb=
sp;   <!-- Title -->
            &nb=
sp;   
            &nb=
sp;     <div class=3D"header-title preSlide sli=
deIn" data-animation-role=3D"header-element" style=3D"transition-timing-fun=
ction: ease; transition-duration: 0.45s; transition-delay: 0s;">
            &nb=
sp;       
            &nb=
sp;         <div class=3D"h=
eader-title-logo">
            &nb=
sp;           <a =
href=3D"/" data-animation-role=3D"header-element" class=3D"preSlide slideIn=
" style=3D"transition-timing-function: ease; transition-duration: 0.45s; tr=
ansition-delay: 0.0157895s;">
            &nb=
sp;           
<img elementtiming=3D"nbf-header-logo-desktop" src=3D"//images.squarespa=
ce-cdn.com/content/v1/677c1269fe60517a0976d6fc/f4c44566-065f-4041-9ed6-805b=
a7306ef1/Logo+Gif+Maybe.gif?format=3D1500w" alt=3D"Real Good AI" style=3D"d=
isplay:block" fetchpriority=3D"high" loading=3D"eager" decoding=3D"async" d=
ata-loader=3D"raw">

&nbs=
p;            &=
nbsp;          </a>
            &nb=
sp;         </div>

&nbs=
p;            &=
nbsp;      
            &nb=
sp;       
            &nb=
sp;     </div>
            &nb=
sp;   
            &nb=
sp; 
            &nb=
sp;   
            &nb=
sp;   <!-- Nav -->
            &nb=
sp;   <div class=3D"header-nav">
            &nb=
sp;     <div class=3D"header-nav-wrapper">
            &nb=
sp;       <nav class=3D"header-nav-li=
st">
            &nb=
sp;         

&nbs=
p; 
    <div class=3D"header-nav-item header-nav-item--f=
older">
      <a class=3D"header-nav-folder-title =
preSlide slideIn" href=3D"/about-1" data-animation-role=3D"header-element" =
aria-expanded=3D"false" aria-label=3D"folder dropdown" aria-controls=3D"abo=
ut" style=3D"transition-timing-function: ease; transition-duration: 0.45s; =
transition-delay: 0.0315789s;">
      <span class=3D"header-nav-folder-tit=
le-text">
        About
      </span>
      </a>
      <div class=3D"header-nav-folder-cont=
ent" id=3D"about">

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/what-we-do">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     What We Do
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/board-of-directors">
           