r)
      repeat(24, minmax(0, var(--cell-max-wid=
th)))
      minmax(var(--grid-gutter), 1fr);
  }
}

&nbs=
p; .fe-block-c7a7af8859a2e592447c {
    grid-area: 1/2/11/10;
    z-index: 0;

&nbs=
p;   @media (max-width: 767px) {

    }
  }

&nbs=
p; .fe-block-c7a7af8859a2e592447c .sqs-block {
    justify-content: flex-start;
  }

&nbs=
p; .fe-block-c7a7af8859a2e592447c .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

&nbs=
p; @media (min-width: 768px) {
    .fe-block-c7a7af8859a2e592447c {
      grid-area: 1/5/8/23;
      z-index: 0;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-c7a7af8859a2e592447c .sqs-block {
      justify-content: flex-start;
    }

&nbs=
p;   .fe-block-c7a7af8859a2e592447c .sqs-block-alignment-wra=
pper {
      align-items: flex-start;
    }
  }

&nbs=
p; .fe-block-yui_3_17_2_1_1739472323315_7219 {
    grid-area: 11/2/13/10;
    z-index: 1;

&nbs=
p;   @media (max-width: 767px) {

    }
  }

&nbs=
p; .fe-block-yui_3_17_2_1_1739472323315_7219 .sqs-block {
    justify-content: flex-start;
  }

&nbs=
p; .fe-block-yui_3_17_2_1_1739472323315_7219 .sqs-block-alignment-wrap=
per {
    align-items: flex-start;
  }

&nbs=
p; @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1739472323315_7219 {
      grid-area: 7/9/9/19;
      z-index: 1;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-yui_3_17_2_1_1739472323315_7219 .sqs-block {
      justify-content: center;
    }

&nbs=
p;   .fe-block-yui_3_17_2_1_1739472323315_7219 .sqs-block-al=
ignment-wrapper {
      align-items: center;
    }
  }

<=
/style><div class=3D"fluid-engine fe-677c27a6144932378f4071c1"><=
;div class=3D"fe-block fe-block-c7a7af8859a2e592447c" style=3D"mix-blend-mo=
de: normal;"><div class=3D"sqs-block newsletter-block sqs-block-newsl=
etter rendered" data-blend-mode=3D"NORMAL" data-block-type=3D"51" data-bord=
er-radii=3D"{&quot;topLeft&quot;:{&quot;unit&quot;:&quo=
t;px&quot;,&quot;value&quot;:0.0},&quot;topRight&quot;:=
{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:=
0.0},&quot;bottomLeft&quot;:{&quot;unit&quot;:&quot;px&=
amp;quot;,&quot;value&quot;:0.0},&quot;bottomRight&quot;:{&=
amp;quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.=
0}}" id=3D"block-c7a7af8859a2e592447c"><div class=3D"sqs-block-conten=
t">

&nbs=
p; 

<div class=3D"newsletter-form-wrapper
&nbsp;&nbsp;
&nbsp;&nbsp;newsletter-form-wrapper--layoutFloat
&nbsp;&nbsp;newsletter-form-wrapper--alignCenter
&nbsp;&nbsp;
&nbsp;&nbsp;">
&nbsp;&nbsp;<form class=3D"newsletter-form" data-form-id=3D"677c=
27a6144932378f4071b1" autocomplete=3D"on" method=3D"POST" novalidate=3D"" o=
nsubmit=3D"return (function (form) {
&nbsp;&nbsp;&nbsp;&nbsp;Y.use('squarespace-form-submit', 'n=
ode', function usingFormSubmit(Y) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(new Y.Squaresp=
ace.FormSubmit(form)).submit({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;formId: '677c27a6144932378f4071b1',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;collectionId: '677c27a6144932378f4071b3',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;objectName: 'c7a7af8859a2e592447c'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});
&nbsp;&nbsp;&nbsp;&nbsp;});
&nbsp;&nbsp;&nbsp;&nbsp;return false;
&nbsp;&nbsp;})(this);">
&nbsp;&nbsp;&nbsp;&nbsp;<header class=3D"newsletter-form=
-header">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2 class=3D=
"newsletter-form-header-title preSlide" style=3D"transition-timing-function=
: ease; transition-duration: 0.45s; transition-delay: 0.442105s;">Subscr=
ibe</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class=
=3D"newsletter-form-header-description"><p class=3D"preFade" style=3D=
"transition-timing-function: ease; transition-duration: 0.45s; transition-d=
elay: 0.457895s;">Sign up with your email address to receive news and up=
dates.</p></div>
&nbsp;&nbsp;&nbsp;&nbsp;</header>
&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"newsletter-form-bo=
dy">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class=
=3D"newsletter-form-fields-wrapper form-fields" style=3D"vertical-ali