
older">
      <a class=3D"header-nav-folder-title =
preSlide" href=3D"/getinvolved" data-animation-role=3D"header-element" aria=
-expanded=3D"false" aria-label=3D"folder dropdown" aria-controls=3D"get-inv=
olved" style=3D"transition-timing-function: ease; transition-duration: 0.45=
s; transition-delay: 0.157895s;">
      <span class=3D"header-nav-folder-tit=
le-text">
        Get Involved
      </span>
      </a>
      <div class=3D"header-nav-folder-cont=
ent" id=3D"get-involved">

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/joinus">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Join Us
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/partners">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Partners
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/donate">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Donate
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/streams">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Real Good Streams
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

            <=
;div class=3D"header-nav-folder-item">
            &nb=
sp; <a href=3D"/signup">
            &nb=
sp;   <span class=3D"header-nav-folder-item-content">
            &nb=
sp;     Sign up for our Newsletter
            &nb=
sp;   </span>
            &nb=
sp; </a>
            <=
;/div>

      </div>
    </div>

&nbs=
p; 
    <div class=3D"header-nav-item header-nav-item--c=
ollection">
      <a href=3D"/contact" data-animation-=
role=3D"header-element" class=3D"preSlide" style=3D"transition-timing-funct=
ion: ease; transition-duration: 0.45s; transition-delay: 0.173684s;">
        Contact
      </a>
    </div>

&nbs=
p;            &=
nbsp;      </nav>
            &nb=
sp;     </div>
            &nb=
sp;   </div>
            &nb=
sp; 
            &nb=
sp; 
            <=
;/div>

            <=
;!-- Actions -->
            <=
;div class=3D"header-actions header-actions--right">
            &nb=
sp; 
            &nb=
sp;   
            &nb=
sp; 
            &nb=
sp; 
            &nb=
sp;   
            &nb=
sp;     <div class=3D"header-actions-action hea=
der-actions-action--social">
            &nb=
sp;       
            &nb=
sp;         
            &nb=
sp;           <a =
class=3D"icon icon--fill  header-icon header-icon-border-shape-none header-=
icon-border-style-outline" href=3D"http://Twitch.tv/realgoodai" target=3D"_=
blank" aria-label=3D"Twitch">
            &nb=
sp;            =
 <svg viewBox=3D"23 23 64 64">
            &nb=
sp;            =
   <use xlink:href=3D"#twitch-icon" width=3D"110" height=
=3D"110"></use>
            &nb=
sp;            =
 </svg>
            &nb=
sp;           </a=
>
            &nb=
sp;         
            &nb=
sp;           <a =
class=3D"icon icon--fill  header-icon header-icon-border-shape-none header-=
icon-border-style-outline" href=3D"http://YouTube.com/@realgoodai" target=
=3D"_blank" aria-label=3D"YouTube">
            &nb=
sp;            =
 <svg viewBox=3D"23 23 64 64">
            &nb=
sp;            =
   <use xlink:href=3D"#youtube-unauth-icon" width=3D"110"=
 height=3D"110"></use>
            &nb=
sp;            =
 </svg>
            &nb=
sp;           </a=
>
            &nb=
sp;         
            &nb=
sp;           <a =
class=3D"icon icon--fill  header-icon header-icon-border-shape-none header-=
icon-border-style-outline" href=3D"https://www.tiktok.com/@realgoodai" targ=
et=