er" data-active=3D"true">
&nbsp;&nbsp;<div class=3D"section-border">
&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"section-background=
">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;</div>
&nbsp;&nbsp;<div class=3D"content-wrapper" style=3D"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;">
&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"content">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div data-fl=
uid-engine=3D"true"><style>

.fe-=
677c27a6144932378f4071b8 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px=
);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (=
11.0px * (8 - 1)) ) / 8 );

&nbs=
p; display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(6,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@med=
ia (min-width: 768px) {
  .background-width--inset .fe-677c27a6144932378f4071b8 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

&nbs=
p; .fe-677c27a6144932378f4071b8 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 1=
1.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width,=
 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

&nbs=
p;   --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 15=
00px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) =
));

&nbs=
p;   grid-template-rows: repeat(5,minmax(calc(var(--containe=
r-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-wid=
th)))
      minmax(var(--grid-gutter), 1fr);
  }
}

&nbs=
p; .fe-block-0abeeebb3f0acf77b4ab {
    grid-area: 1/2/7/10;
    z-index: 0;

&nbs=
p;   @media (max-width: 767px) {

    }
  }

&nbs=
p; .fe-block-0abeeebb3f0acf77b4ab .sqs-block {
    justify-content: center;
  }

&nbs=
p; .fe-block-0abeeebb3f0acf77b4ab .sqs-block-alignment-wrapper {
    align-items: center;
  }

&nbs=
p; @media (min-width: 768px) {
    .fe-block-0abeeebb3f0acf77b4ab {
      grid-area: 1/5/6/23;
      z-index: 0;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-0abeeebb3f0acf77b4ab .sqs-block {
      justify-content: center;
    }

&nbs=
p;   .fe-block-0abeeebb3f0acf77b4ab .sqs-block-alignment-wra=
pper {
      align-items: center;
    }
  }

<=
/style><div class=3D"fluid-engine fe-677c27a6144932378f4071b8"><=
;div class=3D"fe-block fe-block-0abeeebb3f0acf77b4ab" style=3D"mix-blend-mo=
de: normal;"><div class=3D"sqs-block html-block sqs-block-html" data-=
blend-mode=3D"NORMAL" data-block-type=3D"2" data-border-radii=3D"{&quot=
;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&qu=
ot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&qu=
ot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomL=
eft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;va=
lue&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot=
;:&quot;px&quot;,&quot;value&quot;:0.0}}" id=3D"block-0abee=
ebb3f0acf77b4ab"><div class=3D"sqs-block-content">

<div class=3D"sqs-html-content">
&nbsp;&nbsp;<h3 style=3D"text-align: center; white-space: pre-wr=
ap; transition-timing-function: ease; transition-duration: 0.45s; transitio=
n-delay: 0.268421s;" class=3D"preSlide slideIn">Illuminating AI=E2=80=99=
s black box so our partners can work towards a brighter future.</h3>&=
lt;p style=3D"text-al