nment-wrapper {
    align-items: center;
  }

&nbs=
p; @media (min-width: 768px) {
    .fe-block-34027eb083f9aec3c87b {
      grid-area: 9/5/11/9;
      z-index: 3;

&nbs=
p;     

&nbs=
p;     
    }

&nbs=
p;   .fe-block-34027eb083f9aec3c87b .sqs-block {
      justify-content: center;
    }

&nbs=
p;   .fe-block-34027eb083f9aec3c87b .sqs-block-alignment-wra=
pper {
      align-items: center;
    }
  }

<=
/style><div class=3D"fluid-engine fe-677c27a6144932378f4071be" id=3D"=
yui_3_17_2_1_1754295388511_117"><div class=3D"fe-block fe-block-50341=
09946894afea143" id=3D"yui_3_17_2_1_1754295388511_116"><div class=3D"=
sqs-block image-block sqs-block-image sqs-stretched sqs-text-ready" data-bl=
ock-type=3D"5" id=3D"block-5034109946894afea143"><div class=3D"sqs-bl=
ock-content" id=3D"yui_3_17_2_1_1754295388511_115" style=3D"height: 100%; w=
idth: 100%;">

&nbs=
p; 

&nbs=
p;   

    <div class=3D"image-block-outer-wrapper layout-c=
aption-below design-layout-fluid image-position-right combination-animation=
-slide-up individual-animation-none" data-test=3D"image-block-fluid-outer-w=
rapper" id=3D"yui_3_17_2_1_1754295388511_114">
      <div class=3D"fluid-image-animation-=
wrapper sqs-image sqs-block-alignment-wrapper" data-animation-role=3D"image=
" data-animation-override=3D"" id=3D"yui_3_17_2_1_1754295388511_113">
        <div class=3D"fluid-imag=
e-container sqs-image-content" style=3D"overflow: hidden;-webkit-mask-image=
: -webkit-radial-gradient(white, black);position: relative;width: 100%;heig=
ht: 100%;" id=3D"yui_3_17_2_1_1754295388511_112">

&nbs=
p;         

&nbs=
p;         

            &nb=
sp; <div class=3D"content-fill" id=3D"yui_3_17_2_1_1754295388511_10=
9">
            &nb=
sp;   

            <=
;img data-stretch=3D"true" data-src=3D"https://images.squarespace-cdn.com/c=
ontent/v1/677c1269fe60517a0976d6fc/82468b19-b60a-4829-93c2-432261fb8c77/Scr=
eenshot+2025-01-13+at+2.03.57%E2%80%AFPM.png" data-image=3D"https://images.=
squarespace-cdn.com/content/v1/677c1269fe60517a0976d6fc/82468b19-b60a-4829-=
93c2-432261fb8c77/Screenshot+2025-01-13+at+2.03.57%E2%80%AFPM.png" data-ima=
ge-dimensions=3D"890x542" data-image-focal-point=3D"0.5,0.5" alt=3D"" data-=
load=3D"false" elementtiming=3D"system-image-block" src=3D"https://images.s=
quarespace-cdn.com/content/v1/677c1269fe60517a0976d6fc/82468b19-b60a-4829-9=
3c2-432261fb8c77/Screenshot+2025-01-13+at+2.03.57%E2%80%AFPM.png" width=3D"=
890" height=3D"542" sizes=3D"100vw" style=3D"display:block;object-fit: cove=
r; object-position: 50% 50%" srcset=3D"https://images.squarespace-cdn.com/c=
ontent/v1/677c1269fe60517a0976d6fc/82468b19-b60a-4829-93c2-432261fb8c77/Scr=
eenshot+2025-01-13+at+2.03.57%E2%80%AFPM.png?format=3D100w 100w, https://im=
ages.squarespace-cdn.com/content/v1/677c1269fe60517a0976d6fc/82468b19-b60a-=
4829-93c2-432261fb8c77/Screenshot+2025-01-13+at+2.03.57%E2%80%AFPM.png?form=
at=3D300w 300w, https://images.squarespace-cdn.com/content/v1/677c1269fe605=
17a0976d6fc/82468b19-b60a-4829-93c2-432261fb8c77/Screenshot+2025-01-13+at+2=
.03.57%E2%80%AFPM.png?format=3D500w 500w, https://images.squarespace-cdn.co=
m/content/v1/677c1269fe60517a0976d6fc/82468b19-b60a-4829-93c2-432261fb8c77/=
Screenshot+2025-01-13+at+2.03.57%E2%80%AFPM.png?format=3D750w 750w, https:/=
/images.squarespace-cdn.com/content/v1/677c1269fe60517a0976d6fc/82468b19-b6=
0a-4829-93c2-432261fb8c77/Screenshot+2025-01-13+at+2.03.57%E2%80%AFPM.png?f=
ormat=3D1000w 1000w, https://images.squarespace-cdn.com/content/v1/677c1269=
fe60517a0976d6fc/82468b19-b60a-4829-93c2-432261fb8c77/Screenshot+2025-01-13=
+at+2.03.57%E2%80%AFPM.png?format=3D1500w 1500w, https://images.squarespace=
-cdn.com/content/v1/677c1269fe60517a0976d6fc/82468b19-b60a-4829-93c2-432261=
fb8c77/Screenshot+2025-01-13+at+2.03.57%E2%80%AFPM.png?format=3D2500w 2500w=
" loading=3D"lazy" decoding=3D"async" data-loader=3D"sqs">

&nbs=
p;           
            &nb=
sp; 

            <=
;div class=3D"fluidImageOverlay"></div>

            &nb=
sp; 