header-icon-border-shape-none header-=
icon-border-style-outline" href=3D"http://Twitch.tv/realgoodai" target=3D"_=
blank" aria-label=3D"Twitch">
            &nb=
sp;            =
 <svg viewBox=3D"23 23 64 64">
            &nb=
sp;            =
   <use xlink:href=3D"#twitch-icon" width=3D"110" height=
=3D"110"></use>
            &nb=
sp;            =
 </svg>
            &nb=
sp;           </a=
>
            &nb=
sp;         
            &nb=
sp;           <a =
class=3D"icon icon--fill  header-icon header-icon-border-shape-none header-=
icon-border-style-outline" href=3D"http://YouTube.com/@realgoodai" target=
=3D"_blank" aria-label=3D"YouTube">
            &nb=
sp;            =
 <svg viewBox=3D"23 23 64 64">
            &nb=
sp;            =
   <use xlink:href=3D"#youtube-unauth-icon" width=3D"110"=
 height=3D"110"></use>
            &nb=
sp;            =
 </svg>
            &nb=
sp;           </a=
>
            &nb=
sp;         
            &nb=
sp;           <a =
class=3D"icon icon--fill  header-icon header-icon-border-shape-none header-=
icon-border-style-outline" href=3D"https://www.tiktok.com/@realgoodai" targ=
et=3D"_blank" aria-label=3D"TikTok">
            &nb=
sp;            =
 <svg viewBox=3D"23 23 64 64">
            &nb=
sp;            =
   <use xlink:href=3D"#tiktok-unauth-icon" width=3D"110" =
height=3D"110"></use>
            &nb=
sp;            =
 </svg>
            &nb=
sp;           </a=
>
            &nb=
sp;         
            &nb=
sp;           <a =
class=3D"icon icon--fill  header-icon header-icon-border-shape-none header-=
icon-border-style-outline" href=3D"http://instagram.com/realgoodai" target=
=3D"_blank" aria-label=3D"Instagram">
            &nb=
sp;            =
 <svg viewBox=3D"23 23 64 64">
            &nb=
sp;            =
   <use xlink:href=3D"#instagram-unauth-icon" width=3D"11=
0" height=3D"110"></use>
            &nb=
sp;            =
 </svg>
            &nb=
sp;           </a=
>
            &nb=
sp;         
            &nb=
sp;       
            &nb=
sp;     </div>
            &nb=
sp;   
            &nb=
sp; 

&nbs=
p;            &=
nbsp;

&nbs=
p;           

&nbs=
p;            &=
nbsp;
            &nb=
sp; <div class=3D"showOnMobile">
            &nb=
sp;   
            &nb=
sp; </div>

&nbs=
p;            &=
nbsp;
            &nb=
sp; <div class=3D"showOnDesktop">
            &nb=
sp;   
            &nb=
sp; </div>

&nbs=
p;            &=
nbsp;
            &nb=
sp;   <div class=3D"header-actions-action header-actions-=
action--cta preSlide slideIn" data-animation-role=3D"header-element" style=
=3D"transition-timing-function: ease; transition-duration: 0.45s; transitio=
n-delay: 0.0789474s;">
            &nb=
sp;     <a class=3D"btn btn--border theme-btn--=
primary-inverse sqs-button-element--primary" href=3D"/donate">
            &nb=
sp;       Donate
            &nb=
sp;     </a>
            &nb=
sp;   </div>
            &nb=
sp; 
            <=
;/div>

<style>
&nbsp;&nbsp;.top-bun,=20
&nbsp;&nbsp;.patty,=20
&nbsp;&nbsp;.bottom-bun {
&nbsp;&nbsp;&nbsp;&nbsp;height: 3px;
&nbsp;&nbsp;}
</style>
<!-- Burger -->
<div class=3D"header-burger menu-overlay-has-visible-non-navigation-item=
s preSlide" data-animation-role=3D"header-element" style=3D"transition-timi=
ng-function: ease; transition-duration: 0.45s; transition-delay: 0.0947368s=
;">
&nbsp;&nbsp;<button class=3D"header-burger-btn burger" data-test=
=3D"header-burger">
&nbsp;&nbsp;&nbsp;&nbsp;<span class=3D"js-header-burger-=
open-title visually-hidden">Open Menu</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span hidden=3D"" class=3D"js-he=
ader-burger-close-title visually-hidden">Close Menu</span>
&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"burger-box">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class=
=3D"burger-inner header-menu-icon-tripleLineHamburger">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;<div class=3D"top-bun"></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;<div class=3D"patty"></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n