bsp;
&nbsp;&nbsp;&nbsp;&nbsp;horizontal-alignment--center
&nbsp;&nbsp;&nbsp;&nbsp;vertical-alignment--middle
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;bright" data-section-id=3D"677c27a6=
144932378f4071c2" data-controller=3D"SectionWrapperController" data-current=
-styles=3D"{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed=
&quot;,
&quot;sectionHeight&quot;: &quot;section-height--custom&quo=
t;,
&quot;customSectionHeight&quot;: 45,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--ce=
nter&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle=
&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;sectionTheme&quot;: &quot;bright&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}" data-current-context=3D"{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: {
&quot;type&quot;: &quot;none&quot;
},
&quot;divider&quot;: {
&quot;enabled&quot;: false
},
&quot;typeName&quot;: &quot;page&quot;
}" data-animation=3D"none" data-fluid-engine-section=3D"" style=3D"min-heig=
ht: 45vh;" data-controllers-bound=3D"SectionWrapperController">
&nbsp;&nbsp;<div class=3D"section-border">
&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"section-background=
">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;</div>
&nbsp;&nbsp;<div class=3D"content-wrapper" style=3D"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;padding-top: calc(45vmax / 10); padding-bottom: ca=
lc(45vmax / 10);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;">
&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"content">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div data-fl=
uid-engine=3D"true"><style>

.fe-=
677c27a6144932378f4071c1 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px=
);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (=
11.0px * (8 - 1)) ) / 8 );

&nbs=
p; display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(12,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@med=
ia (min-width: 768px) {
  .background-width--inset .fe-677c27a6144932378f4071c1 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

&nbs=
p; .fe-677c27a6144932378f4071c1 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 1=
1.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width,=
 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

&nbs=
p;   --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 15=
00px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) =
));

&nbs=
p;   grid-template-rows: repeat(8,minmax(calc(var(--containe=
r-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1f