nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"container hea=
der-menu-nav-item header-menu-nav-item--collection">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
=3D"/contact">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;<div class=3D"header-menu-nav-item-content">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;Contact
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
</div>

&nbs=
p;            &=
nbsp;
            &nb=
sp;   
            &nb=
sp; 
            <=
;/div>

            &nb=
sp; <div class=3D"header-menu-actions social-accounts">
            &nb=
sp;   
            &nb=
sp;     
            &nb=
sp;       <div class=3D"header-menu-a=
ctions-action header-menu-actions-action--social mobile">
            &nb=
sp;         <a class=3D"ico=
n icon--lg icon--fill  header-icon header-icon-border-shape-none header-ico=
n-border-style-outline" href=3D"http://Twitch.tv/realgoodai" target=3D"_bla=
nk" aria-label=3D"Twitch">
            &nb=
sp;           <sv=
g viewBox=3D"23 23 64 64">
            &nb=
sp;            =
 <use xlink:href=3D"#twitch-icon" width=3D"110" height=3D"110">&=
lt;/use>
            &nb=
sp;           </s=
vg>
            &nb=
sp;         </a>
            &nb=
sp;       </div>
            &nb=
sp;     
            &nb=
sp;       <div class=3D"header-menu-a=
ctions-action header-menu-actions-action--social mobile">
            &nb=
sp;         <a class=3D"ico=
n icon--lg icon--fill  header-icon header-icon-border-shape-none header-ico=
n-border-style-outline" href=3D"http://YouTube.com/@realgoodai" target=3D"_=
blank" aria-label=3D"YouTube">
            &nb=
sp;           <sv=
g viewBox=3D"23 23 64 64">
            &nb=
sp;            =
 <use xlink:href=3D"#youtube-unauth-icon" width=3D"110" height=3D"1=
10"></use>
            &nb=
sp;           </s=
vg>
            &nb=
sp;         </a>
            &nb=
sp;       </div>
            &nb=
sp;     
            &nb=
sp;       <div class=3D"header-menu-a=
ctions-action header-menu-actions-action--social mobile">
            &nb=
sp;         <a class=3D"ico=
n icon--lg icon--fill  header-icon header-icon-border-shape-none header-ico=
n-border-style-outline" href=3D"https://www.tiktok.com/@realgoodai" target=
=3D"_blank" aria-label=3D"TikTok">
            &nb=
sp;           <sv=
g viewBox=3D"23 23 64 64">
            &nb=
sp;            =
 <use xlink:href=3D"#tiktok-unauth-icon" width=3D"110" height=3D"11=
0"></use>
            &nb=
sp;           </s=
vg>
            &nb=
sp;         </a>
            &nb=
sp;       </div>
            &nb=
sp;     
            &nb=
sp;       <div class=3D"header-menu-a=
ctions-action header-menu-actions-action--social mobile">
            &nb=
sp;         <a class=3D"ico=
n icon--lg icon--fill  header-icon header-icon-border-shape-none header-ico=
n-border-style-outline" href=3D"http://instagram.com/realgoodai" target=3D"=
_blank" aria-label=3D"Instagram">
            &nb=
sp;           <sv=
g viewBox=3D"23 23 64 64">
            &nb=
sp;            =
 <use xlink:href=3D"#instagram-unauth-icon" width=3D"110" height=3D=
"110"></use>
            &nb=
sp;           </s=
vg>
            &nb=
sp;         </a>
            &nb=
sp;       </div>
            &nb=
sp;     
            &nb=
sp;   
            &nb=
sp; </div>

            <=
;div class=3D"header-menu-cta">
