nit&a=
mp;quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;to=
pRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot=
;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&qu=
ot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomR=
ight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;v=
alue&quot;:0.0}}" id=3D"block-0e924f0b035e92dae9e2"><div class=3D=
"sqs-block-content">
<div class=3D"sqs-html-content">
&nbsp;&nbsp;<h4 style=3D"text-align: center; white-space: pre-wr=
ap; transition-timing-function: ease; transition-duration: 0.45s; transitio=
n-delay: 0.221053s;" class=3D"preFade fadeIn"><span class=3D"sqsrte-t=
ext-color--black">Real Good AI for the</span></h4><h1 sty=
le=3D"text-align: center; white-space: pre-wrap; transition-timing-function=
: ease; transition-duration: 0.45s; transition-delay: 0.236842s;" class=3D"=
preSlide slideIn"><span class=3D"sqsrte-text-color--black">Real Go=
od</span></h1>
</div>

&nbs=
p; 

</div></div></div><div class=3D"fe-block fe-block-0b73=
f6bfa1d301e79bb2"><div class=3D"sqs-block button-block sqs-block-butt=
on sqs-stretched" data-block-type=3D"53" data-sqsp-block=3D"button" id=3D"b=
lock-0b73f6bfa1d301e79bb2"><div class=3D"sqs-block-content" id=3D"yui=
_3_17_2_1_1754295388511_131">
<div class=3D"sqs-block-button-container sqs-block-button-container--cen=
ter preSlide slideIn" data-animation-role=3D"button" data-alignment=3D"cent=
er" data-button-size=3D"large" data-button-type=3D"secondary" id=3D"yui_3_1=
7_2_1_1754295388511_130" style=3D"transition-timing-function: ease; transit=
ion-duration: 0.45s; transition-delay: 0.252632s;">
&nbsp;&nbsp;<a href=3D"/what-we-do" class=3D"sqs-block-button-el=
ement--large sqs-button-element--secondary sqs-block-button-element" data-s=
qsp-button=3D"" data-initialized=3D"true">
&nbsp;&nbsp;&nbsp;&nbsp;Learn More
&nbsp;&nbsp;</a>
</div>
</div></div></div></div></div>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;
&nbsp;&nbsp;</div>
&nbsp;&nbsp;
</section>

&nbs=
p; 

&nbs=
p; 

<section data-test=3D"page-section" data-section-theme=3D"bright" class=
=3D"page-section=20
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;full-bleed-sect=
ion
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layout-engine-s=
ection
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;background-width--full-bleed
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;section-height-=
-small
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content-width--=
wide
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;horizontal-alignment--center
&nbsp;&nbsp;&nbsp;&nbsp;vertical-alignment--middle
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;bright" data-section-id=3D"677c27a6=
144932378f4071b9" data-controller=3D"SectionWrapperController" data-current=
-styles=3D"{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed=
&quot;,
&quot;sectionHeight&quot;: &quot;section-height--small&quot=
;,
&quot;customSectionHeight&quot;: 45,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--ce=
nter&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle=
&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;sectionTheme&quot;: &quot;bright&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}" data-current-context=3D"{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: {
&quot;type&quot;: &quot;none&quot;
},
&quot;divider&quot;: {
&quot;enabled&quot;: false
},
&quot;typeName&quot;: &quot;page&quot;
}" data-animation=3D"none" data-fluid-engine-section=3D"" data-controllers-=
bound=3D"SectionWrapperControll