t;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;generative&quot;,
&quot;generative&quot;: {
&quot;type&quot;: &quot;bokeh&quot;,
&quot;seed&quot;: 70,
&quot;count&quot;: 29,
&quot;size&quot;: 2,
&quot;speed&quot;: 50,
&quot;backgroundColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;id&quot;: &quot;accent&quot;,
&quot;alpha&quot;: 1.0
}
},
&quot;color1&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;id&quot;: &quot;darkAccent&quot;,
&quot;alpha&quot;: 1.0
}
},
&quot;color2&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;id&quot;: &quot;lightAccent&quot;,
&quot;alpha&quot;: 1.0
}
},
&quot;color3&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;id&quot;: &quot;white&quot;,
&quot;alpha&quot;: 1.0
}
},
&quot;invertColors&quot;: false,
&quot;noiseIntensity&quot;: 0,
&quot;noiseScale&quot;: 0,
&quot;distortionScaleX&quot;: 0,
&quot;distortionScaleY&quot;: 0,
&quot;distortionSpeed&quot;: 0,
&quot;distortionIntensity&quot;: 0,
&quot;lightIntensity&quot;: 53,
&quot;lightX&quot;: 51,
&quot;bevelRotation&quot;: 0,
&quot;bevelSize&quot;: 0,
&quot;bevelStrength&quot;: 0,
&quot;complexity&quot;: 0,
&quot;cutoff&quot;: 0,
&quot;isBevelEnabled&quot;: false,
&quot;isBlurEnabled&quot;: false,
&quot;scale&quot;: 0,
&quot;speedMorph&quot;: 0,
&quot;speedTravel&quot;: 0,
&quot;steps&quot;: 0,
&quot;travelDirection&quot;: 0,
&quot;noiseBias&quot;: 0,
&quot;animateNoise&quot;: false,
&quot;distortionComplexity&quot;: 0,
&quot;distortionDirection&quot;: 0,
&quot;distortionMorphSpeed&quot;: 0,
&quot;distortionSeed&quot;: 0,
&quot;distortionSmoothness&quot;: 0,
&quot;linearGradientStartColorDistance&quot;: 0,
&quot;linearGradientEndColorDistance&quot;: 0,
&quot;linearGradientAngle&quot;: 0,
&quot;linearGradientAngleMotion&quot;: 0,
&quot;linearGradientRepeat&quot;: 0,
&quot;radialGradientRadius&quot;: 0,
&quot;radialGradientPositionX&quot;: 0,
&quot;radialGradientPositionY&quot;: 0,
&quot;radialGradientFollowCursor&quot;: false,
&quot;radialGradientFollowSpeed&quot;: 0,
&quot;imageScale&quot;: 0,
&quot;imageCount&quot;: 0,
&quot;patternEnabled&quot;: false,
&quot;patternSize&quot;: 0,
&quot;patternOffsetX&quot;: 0,
&quot;patternOffsetY&quot;: 0,
&quot;patternSpaceX&quot;: 0,
&quot;patternSpaceY&quot;: 0,
&quot;waveEnabled&quot;: false,
&quot;waveSpeed&quot;: 0,
&quot;waveComplexity&quot;: 0,
&quot;waveDepth&quot;: 0,
&quot;waveShadowDepth&quot;: 0,
&quot;boxSize&quot;: 0.0,
&quot;scaleX&quot;: 0,
&quot;scaleY&quot;: 0,
&quot;scaleZ&quot;: 0,
&quot;isMorphEnabled&quot;: false,
&quot;lightY&quot;: 0,
&quot;lightZ&quot;: 0,
&quot;noiseRange&quot;: 0,
&quot;positionFactor&quot;: 0,
&quot;scaleFactor&quot;: 0,
&quot;colorFactor&quot;: 0,
&quot;sizeVariance&quot;: 0,
&quot;wobble&quot;: 0,
&quot;morph&quot;: 0,
&quot;scrollMovement&quot;: 0,
&quot;patternScaleX&quot;: 0,
&quot;patternScaleY&quot;: 0,
&quot;patternPowerX&quot;: 0,
&quot;patternPowerY&quot;: 0,
&quot;patternAmount&quot;: 0,
&quot;surfaceHeight&quot;: 0,
&quot;colorStop1&quot;: 0,
&quot;colorStop2&quot;: 0,
&quot;colorStop3&quot;: 0,
&quot;colorStop4&quot;: 0,
&quot;gradientDistortionX&quot;: 0,
&quot;gradientDistortionY&quot;: 0,
&quot;curveX&quot;: 0,
&quot;curveY&quot;: 0,
&quot;curveFunnel&quot;: 0,
&quot;fogIntensity&quot;: 0,
&quot;repeat&quot;: 0,
&quot;rotation&quot;: 0,
&quot;rotationSpeed&quot;: 0,
&quot;blur&quot;: 0,
&quot;complexityY&quot;: 4,
&quot;complexityZ&quot;: 39,
&quot;amplitudeY&quot;: 5,
&quot;amplitudeZ&quot;: 49,
&quot;offset&quot;: 66,
&quot;lightAngle&quot;: 66,
&quot;alpha&quot;: 36
}
}" data-current-context=3D"{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 2,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgrou