D300w&q=
uot;
},
&quot;assetUrl&quot;: &quot;https://images.squarespace-cdn.com/=
content/v1/677c1269fe60517a0976d6fc/8185abf1-0426-4560-b4b4-d4fe961dcd39/Sc=
reenshot+2025-07-29+at+3.41.55%E2%80%AFPM.png&quot;,
&quot;contentType&quot;: &quot;image/png&quot;,
&quot;items&quot;: [ ],
&quot;pushedServices&quot;: { },
&quot;pendingPushedServices&quot;: { },
&quot;originalSize&quot;: &quot;1304x344&quot;,
&quot;recordTypeLabel&quot;: &quot;image&quot;
},
&quot;imageOverlayOpacity&quot;: 0.0,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed=
&quot;,
&quot;sectionHeight&quot;: &quot;section-height--custom&quo=
t;,
&quot;customSectionHeight&quot;: 20,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--ce=
nter&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle=
&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;sectionTheme&quot;: &quot;white&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}" data-current-context=3D"{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: {
&quot;type&quot;: &quot;none&quot;
},
&quot;divider&quot;: {
&quot;enabled&quot;: false
},
&quot;typeName&quot;: &quot;page&quot;
}" data-animation=3D"none" data-fluid-engine-section=3D"" style=3D"min-heig=
ht: 20vh;" data-controllers-bound=3D"SectionWrapperController">
&nbsp;&nbsp;<div class=3D"section-border">
&nbsp;&nbsp;&nbsp;&nbsp;<div class=3D"section-background=
">
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;

&nbs=
p; 

<img alt=3D"" data-src=3D"https://images.squarespace-cdn.com/content/v1/=
677c1269fe60517a0976d6fc/8185abf1-0426-4560-b4b4-d4fe961dcd39/Screenshot+20=
25-07-29+at+3.41.55%E2%80%AFPM.png" data-image=3D"https://images.squarespac=
e-cdn.com/content/v1/677c1269fe60517a0976d6fc/8185abf1-0426-4560-b4b4-d4fe9=
61dcd39/Screenshot+2025-07-29+at+3.41.55%E2%80%AFPM.png" data-image-dimensi=
ons=3D"1304x344" data-image-focal-point=3D"0.4609375,0.11838150289017346" d=
ata-load=3D"false" elementtiming=3D"nbf-background" src=3D"https://images.s=
quarespace-cdn.com/content/v1/677c1269fe60517a0976d6fc/8185abf1-0426-4560-b=
4b4-d4fe961dcd39/Screenshot+2025-07-29+at+3.41.55%E2%80%AFPM.png" width=3D"=
1304" height=3D"344" sizes=3D"(max-width: 799px) 200vw, 100vw" style=3D"dis=
play:block;object-position: 46.09375% 11.838150289017346%" srcset=3D"https:=
//images.squarespace-cdn.com/content/v1/677c1269fe60517a0976d6fc/8185abf1-0=
426-4560-b4b4-d4fe961dcd39/Screenshot+2025-07-29+at+3.41.55%E2%80%AFPM.png?=
format=3D100w 100w, https://images.squarespace-cdn.com/content/v1/677c1269f=
e60517a0976d6fc/8185abf1-0426-4560-b4b4-d4fe961dcd39/Screenshot+2025-07-29+=
at+3.41.55%E2%80%AFPM.png?format=3D300w 300w, https://images.squarespace-cd=
n.com/content/v1/677c1269fe60517a0976d6fc/8185abf1-0426-4560-b4b4-d4fe961dc=
d39/Screenshot+2025-07-29+at+3.41.55%E2%80%AFPM.png?format=3D500w 500w, htt=
ps://images.squarespace-cdn.com/content/v1/677c1269fe60517a0976d6fc/8185abf=
1-0426-4560-b4b4-d4fe961dcd39/Screenshot+2025-07-29+at+3.41.55%E2%80%AFPM.p=
ng?format=3D750w 750w, https://images.squarespace-cdn.com/content/v1/677c12=
69fe60517a0976d6fc/8185abf1-0426-4560-b4b4-d4fe961dcd39/Screenshot+2025-07-=
29+at+3.41.55%E2%80%AFPM.png?format=3D1000w 1000w, https://images.squarespa=
ce-cdn.com/content/v1/677c1269fe60517a0976d6fc/8185abf1-0426-4560-b4b4-d4fe=
961dcd39/Screenshot+2025-07-29+at+3.41.55%E2%80%AFPM.png?format=3D1500w 150=
0w, https://images.squarespace-cdn.com/content/v1/677c1269fe60517a0976d6fc/=
8185abf1-0426-4560-b4b4-d4fe961dcd39/Screenshot+202