ension:0 appState:20 deviceAccessExe=
mpt:0
2025-09-23 20:48:13.878058+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Sending 'state updated' event with state "Off" to session=
 "com.apple.icloud.searchpartyuseragent-central-7147-154"
2025-09-23 20:48:13.944820+1000  localhost searchpartyuseragent[7147]: (Cor=
eUtils) [com.apple.bluetooth:CBDiscovery] Activate: CID 0xCE770001, XPC
2025-09-23 20:48:13.945557+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBDaemonXPCConnection] Activate: CBDiscovery, CID 0xCE770=
001, DsFl 0x80000800000 < Pairing Attributes >, OOBKeys [], from sear=
chpartyuseragent:7147
2025-09-23 20:48:13.945672+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] BT Stats for metric '<private>' sent to CoreAnalyt=
ics with result 0
2025-09-23 20:48:13.945884+1000  localhost searchpartyuseragent[7147]: (Cor=
eUtils) [com.apple.bluetooth:CBDiscovery] Activated: CID 0xCE770001, XPC, S=
T PoweredOff, Devices 0
2025-09-23 20:48:14.100728+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.LE] FindMy update <mask.hash: '+ntcOy82w4eJU9PZTSjpPg=3D=3D=
'>
2025-09-23 20:48:14.109703+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.LE] FindMy update <mask.hash: '+ntcOy82w4eJU9PZTSjpPg=3D=3D=
'>
2025-09-23 20:48:14.458558+1000  localhost ContextStoreAgent[6947]: (Blueto=
othManager) [com.apple.bluetooth:BluetoothManager] Attaching to bluetooth d=
aemon
2025-09-23 20:48:14.458592+1000  localhost ContextStoreAgent[6947]: (Mobile=
Bluetooth) [com.apple.bluetooth:MobileBluetoothFramework] Delaying BTSessio=
nAttach by 0mS. Connection attempt:0
2025-09-23 20:48:14.581674+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] XpcMBFrameworkConnection connectionID:155 name:<privat=
e> accessLevel:1
2025-09-23 20:48:14.581740+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] BTSessionMsgHandler::handleAttachMsg name:<private>
2025-09-23 20:48:14.581746+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Failed to retrieve signing ID. ManagedConfigOverride stat=
e is false.
2025-09-23 20:48:14.581756+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Sending 'session attached' event for session "com.apple.=
ContextStoreAgent-MBF-6947-155-unique-id-ContextStoreAgent-6947"
2025-09-23 20:48:14.581772+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Attached session for "com.apple.ContextStoreAgent-MBF-69=
47-155-unique-id-ContextStoreAgent-6947" with session: 0xbe29dd5e0, session=
 handle: 0x8270000
2025-09-23 20:48:14.581774+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Sending the reply now sessionID:8270000 result:0
2025-09-23 20:48:14.581783+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Done sending the reply now
2025-09-23 20:48:14.675282+1000  localhost ContextStoreAgent[6947]: (Blueto=
othManager) [com.apple.bluetooth:BluetoothManager] Got a session, lets cont=
inue with setup
2025-09-23 20:48:15.072633+1000  localhost ContextStoreAgent[6947]: (Blueto=
othManager) [com.apple.bluetooth:BluetoothManager] Setting denylist mode to=
 0
2025-09-23 20:48:15.072658+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Returning bluetooth power state: 0
2025-09-23 20:48:15.072668+1000  localhost ContextStoreAgent[6947]: (Mobile=
Bluetooth) [com.apple.bluetooth:MobileBluetoothFramework] kCBMsgIdLocalDevi=
ceGetModulePowerMsg reply with power state: 0, result: 0
2025-09-23 20:48:15.072669+1000  localhost ContextStoreAgent[6947]: (Blueto=
othManager) [com.apple.bluetooth:BluetoothManager] Bluetooth power state: 0
2025-09-23 20:48:15.072670+1000  localhost ContextStoreAgent[6947]: (Blueto=
othManager) [com.apple.bluetooth:BluetoothManager] Sending new bluetooth st=
ate : poweredOff - previous state : unavailable
2025-09-23 20:48:15.557727+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Returning