 bluetooth power state: 0
2025-09-23 20:48:15.559762+1000  localhost ContextStoreAgent[6947]: (Mobile=
Bluetooth) [com.apple.bluetooth:MobileBluetoothFramework] kCBMsgIdLocalDevi=
ceGetModulePowerMsg reply with power state: 0, result: 0
2025-09-23 20:48:15.559766+1000  localhost ContextStoreAgent[6947]: (Blueto=
othManager) [com.apple.bluetooth:BluetoothManager] Bluetooth power state: 0
2025-09-23 20:48:15.559817+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Returning bluetooth power state: 0
2025-09-23 20:48:15.562851+1000  localhost ContextStoreAgent[6947]: (Mobile=
Bluetooth) [com.apple.bluetooth:MobileBluetoothFramework] kCBMsgIdLocalDevi=
ceGetModulePowerMsg reply with power state: 0, result: 0
2025-09-23 20:48:15.562855+1000  localhost ContextStoreAgent[6947]: (Blueto=
othManager) [com.apple.bluetooth:BluetoothManager] Bluetooth power state: 0
2025-09-23 20:48:15.562855+1000  localhost ContextStoreAgent[6947]: (Blueto=
othManager) [com.apple.bluetooth:BluetoothManager] Sending attached posting=
 BluetoothAvailabilityChangedNotification with availability set to YES
2025-09-23 20:48:15.563116+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Returning bluetooth power state: 0
2025-09-23 20:48:15.566086+1000  localhost ContextStoreAgent[6947]: (Mobile=
Bluetooth) [com.apple.bluetooth:MobileBluetoothFramework] kCBMsgIdLocalDevi=
ceGetModulePowerMsg reply with power state: 0, result: 0
2025-09-23 20:48:15.566090+1000  localhost ContextStoreAgent[6947]: (Blueto=
othManager) [com.apple.bluetooth:BluetoothManager] Bluetooth power state: 0
2025-09-23 20:48:16.139247+1000  localhost AirPlayXPCHelper[170]: (CoreUtil=
s) [com.apple.bluetooth:CBAdvertiser] Invalidate: CBAdvertiser: CID 0x16B40=
007, apSF 0x12 < ActivateAWDLNormal HasAuthTag >
2025-09-23 20:48:16.139271+1000  localhost AirPlayXPCHelper[170]: (CoreUtil=
s) [com.apple.bluetooth:CBAdvertiser] Invalidated: CBAdvertiser: CID 0x16B4=
0007, apSF 0x12 < ActivateAWDLNormal HasAuthTag >
2025-09-23 20:48:16.139697+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBDaemonXPCConnection] Invalidate: CBAdvertiser: CID 0x16=
B40007, apSF 0x12 < ActivateAWDLNormal HasAuthTag >, from AirPlayXPCH=
elper:170
2025-09-23 20:48:16.139761+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBAdvertiser] Invalidate: CBAdvertiser: CID 0x16B40007, a=
pSF 0x12 < ActivateAWDLNormal HasAuthTag >
2025-09-23 20:48:16.139773+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBAdvertiser] Invalidated: CBAdvertiser: CID 0x16B40007, =
apSF 0x12 < ActivateAWDLNormal HasAuthTag >
2025-09-23 20:48:17.459219+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:48:18.385465+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBDaemonXPCConnection] GetDevices: flags 0x0 < >, t=
otal 4
2025-09-23 20:48:18.408276+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBDaemonXPCConnection] GetDevices: flags 0x0 < >, t=
otal 4
2025-09-23 20:48:18.667384+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBDaemonXPCConnection] GetDevices: flags 0x0 < >, t=
otal 4
2025-09-23 20:48:23.324307+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:48:24.984952+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] [MacUserClient][NotificationEventHandler] -- Received He=
art Beat notification -- HIDShim
2025-09-23 20:48:27.458745+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:48:33.324191+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:48:37.904895+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Returning bluetooth po