Server.Core] Error getting Application State for <private>: <=
;private>, 3
2025-09-23 20:47:56.945159+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Error getting Application State for <private>: <=
;private>, 3
2025-09-23 20:47:56.945162+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Session "com.apple.accessibility.heard-central-7056-137" =
tccRequired : 0
2025-09-23 20:47:56.945163+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] ReadyForTCC. TCC required:0 <private>
2025-09-23 20:47:56.945180+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Session "com.apple.accessibility.heard-central-7056-137" =
: needsRestrictedStateOperation =3D 0, overrideRestrictedState =3D 0 , deny=
listMode =3D 0, receivesControllerBTClockEvents=3D0
2025-09-23 20:47:56.945206+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdPairingAgentRegistered" from=
 session "com.apple.accessibility.heard-central-7056-137"
2025-09-23 20:47:56.945209+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Registering pairing agent for session "com.apple.accessib=
ility.heard-central-7056-137" with programmatic pairing disabled
2025-09-23 20:47:56.945216+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdPairingAgentRetrievePairedDe=
vices" from session "com.apple.accessibility.heard-central-7056-137"
2025-09-23 20:47:56.945217+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Ignoring XPC message as state is "Unknown"
2025-09-23 20:47:56.945294+1000  localhost heard[7056]: (CoreBluetooth) [co=
m.apple.bluetooth:CoreBluetooth] TCC available 1, req 0 complete 0
2025-09-23 20:47:56.945319+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdTCCDone" from session "com.a=
pple.accessibility.heard-central-7056-137"
2025-09-23 20:47:56.945331+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] TCC Done session:<private> fDeviceAccessForMediaSes=
sion:0 fDeviceAccessForMediaExtension:0 fDeviceAccessPerAccessorySession:0 =
fDeviceAccessPerAccessoryExtension:0 sessionType:0
2025-09-23 20:47:56.945332+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Power state changed. PowerState:0 managerState:4 fUserAut=
horization: 0	 medicalDeviceorStateRestorationAppPendingTCC:0 fDeviceAccess=
ForMediaSession:0 fDeviceAccessForMediaExtension:0 fDeviceAccessPerAccessor=
ySession:0 fDeviceAccessPerAccessoryExtension:0 appState:20 deviceAccessExe=
mpt:0
2025-09-23 20:47:56.945332+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Sending 'state updated' event with state "Off" to session=
 "com.apple.accessibility.heard-central-7056-137"
2025-09-23 20:47:56.945412+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdPairingAgentRegistered" from=
 session "com.apple.accessibility.heard-central-7056-137"
2025-09-23 20:47:56.945413+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Registering pairing agent for session "com.apple.accessib=
ility.heard-central-7056-137" with programmatic pairing disabled
2025-09-23 20:47:57.587463+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] BT Stats for metric '<private>' sent to CoreAnalyt=
ics with result 0
2025-09-23 20:47:57.587486+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] BT Stats for metric '<private>' sent to CoreAnalyt=
ics with result 0
2025-09-23 20:47:57.587497+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] BT Stats for metric '<private>' sent to CoreAnalyt=
ics with result 0
2025-09-23 20:47:57.587507+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] BT Stats for metric '<private>' sent to CoreAnalyt=
ics with result 0
2025-09-23 20:47:57.587517+1000  localhost bluetoothd[166]: [com.apple.blue=
too