th:Server.Core] BT Stats for metric '<private>' sent to CoreAnalyt=
ics with result 0
2025-09-23 20:47:57.587526+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] BT Stats for metric '<private>' sent to CoreAnalyt=
ics with result 0
2025-09-23 20:47:57.587535+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] BT Stats for metric '<private>' sent to CoreAnalyt=
ics with result 0
2025-09-23 20:47:57.587554+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] BT Stats for metric '<private>' sent to CoreAnalyt=
ics with result 0
2025-09-23 20:47:57.587563+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] BT Stats for metric '<private>' sent to CoreAnalyt=
ics with result 0
2025-09-23 20:47:57.587722+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:47:57.697588+1000  localhost identityservicesd[6934]: (Wirele=
ssProximity) [com.apple.bluetooth:WirelessProximity] WPClient (0x75e6bd0e0 =
- WPContinuity) created queue <private> (default)
2025-09-23 20:47:57.697595+1000  localhost identityservicesd[6934]: (Wirele=
ssProximity) [com.apple.bluetooth:WirelessProximity] WPClient (0x75e6bd0e0 =
- WPContinuity) queue <private> with QOS class QOS_CLASS_UNSPECIFIED =
(0) rel priority 0
2025-09-23 20:47:57.697604+1000  localhost identityservicesd[6934]: (Wirele=
ssProximity) [com.apple.bluetooth:WirelessProximity] Continuity initWithDel=
egate self: 0x75e6bd0e0, delegate: 0x75e5e19e0
2025-09-23 20:47:57.697622+1000  localhost identityservicesd[6934]: (Wirele=
ssProximity) [com.apple.bluetooth:WirelessProximity] WPClient (0x75e6bd0e0 =
- WPContinuity) establishing new XPC Connection for process <private>
2025-09-23 20:47:57.781482+1000  localhost identityservicesd[6934]: (Wirele=
ssProximity) [com.apple.bluetooth:WirelessProximity] State changed to 2 fro=
m 0
2025-09-23 20:47:57.781484+1000  localhost identityservicesd[6934]: (Wirele=
ssProximity) [com.apple.bluetooth:WirelessProximity] Advertiser state chang=
ed to 2 from 0
2025-09-23 20:47:57.781485+1000  localhost identityservicesd[6934]: (Wirele=
ssProximity) [com.apple.bluetooth:WirelessProximity] Scanner state changed =
to 2 from 0
2025-09-23 20:47:57.781485+1000  localhost identityservicesd[6934]: (Wirele=
ssProximity) [com.apple.bluetooth:WirelessProximity] Continuity stateDidCha=
nge: 2, old 0, pipe state 2
2025-09-23 20:47:57.781545+1000  localhost bluetoothd[166]: (WPDaemon) [com=
.apple.bluetooth:WirelessProximity] WPPM: unregisterEndpoint <private>=
; for client <private> endpointsDict <private>
2025-09-23 20:47:57.781546+1000  localhost bluetoothd[166]: (WPDaemon) [com=
.apple.bluetooth:WirelessProximity] unregisterEndpoint: <private>
2025-09-23 20:47:57.887855+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBDaemonXPCConnection] CBDiscoveryGetDevices: 0x800000 &l=
t; Pairing >, from sharingd:7010
2025-09-23 20:47:57.891095+1000  localhost sharingd[7010]: (CoreUtils) [com=
.apple.bluetooth:CBServer] Activate, PSM 0x83
2025-09-23 20:47:57.892067+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdCheckIn" from session ""
2025-09-23 20:47:57.892082+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC check-in from session "com.apple.sharingd-pe=
ripheral-7010-138" fAccessLevel 2 fProgrammaticPairing 1 fDeviceAccessForMe=
diaSession 0 fDeviceAccessPerAccessorySession 0
2025-09-23 20:47:57.892082+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Setting fNeedsRestrictedState operation: 0
2025-09-23 20:47:57.892084+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Override restricted state operation for bundle: <priva=
te>
2025-09-23 20:47:57.892084+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Warning: Overriding TCC for bundleIdentifier <private&=
gt;
2025-09-23 20:47:57.892118+100