0  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Sending 'session attached' event for session "com.apple.=
sharingd-peripheral-7010-138"
2025-09-23 20:47:57.892122+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Attached session for "com.apple.sharingd-peripheral-7010=
-138" with session: 0xbe29de260, session handle: 0x12b80000
2025-09-23 20:47:57.892127+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Bluetooth is powered off - notifying session "com.apple.s=
haringd-peripheral-7010-138"
2025-09-23 20:47:57.892136+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Registering peripheral session "com.apple.sharingd-periph=
eral-7010-138" with backgrounding: off, persistence: off (CBSR) restoreID: =
(null) <private>
2025-09-23 20:47:57.892426+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Error getting Application State for <private>: <=
;private>, 3
2025-09-23 20:47:57.892651+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Error getting Application State for <private>: <=
;private>, 3
2025-09-23 20:47:57.892653+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Session "com.apple.sharingd-peripheral-7010-138" tccRequi=
red : 0
2025-09-23 20:47:57.892655+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] ReadyForTCC. TCC required:0 <private>
2025-09-23 20:47:57.892663+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Session "com.apple.sharingd-peripheral-7010-138" : needsR=
estrictedStateOperation =3D 0, overrideRestrictedState =3D 1 , denylistMode=
 =3D 0, receivesControllerBTClockEvents=3D0
2025-09-23 20:47:57.893034+1000  localhost sharingd[7010]: (CoreBluetooth) =
[com.apple.bluetooth:CoreBluetooth] TCC available 1, req 0 complete 0
2025-09-23 20:47:57.893054+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdTCCDone" from session "com.a=
pple.sharingd-peripheral-7010-138"
2025-09-23 20:47:57.893066+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] TCC Done session:<private> fDeviceAccessForMediaSes=
sion:0 fDeviceAccessForMediaExtension:0 fDeviceAccessPerAccessorySession:0 =
fDeviceAccessPerAccessoryExtension:0 sessionType:1
2025-09-23 20:47:57.893069+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Power state changed. PowerState:0 managerState:4 fUserAut=
horization: 0	 medicalDeviceorStateRestorationAppPendingTCC:0 fDeviceAccess=
ForMediaSession:0 fDeviceAccessForMediaExtension:0 fDeviceAccessPerAccessor=
ySession:0 fDeviceAccessPerAccessoryExtension:0 appState:20 deviceAccessExe=
mpt:0
2025-09-23 20:47:57.893071+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Sending 'state updated' event with state "Off" to session=
 "com.apple.sharingd-peripheral-7010-138"
2025-09-23 20:47:57.900350+1000  localhost rapportd[6943]: (CoreUtils) [com=
.apple.bluetooth:CBAdvertiser] Activate: CBAdvertiser: CID 0xC81E0001
2025-09-23 20:47:57.900439+1000  localhost sharingd[7010]: (CoreUtils) [com=
.apple.bluetooth:CBServer] Bluetooth state changed: PoweredOff
2025-09-23 20:47:57.906080+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBDaemonXPCConnection] Activate: CBAdvertiser: CID 0xC81E=
0001, from rapportd:6943
2025-09-23 20:47:57.906091+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Software Update Advertising Support - disabled
2025-09-23 20:47:57.907079+1000  localhost rapportd[6943]: (CoreUtils) [com=
.apple.bluetooth:CBAdvertiser] Activated: CBAdvertiser: CID 0xC81E0001
2025-09-23 20:47:57.908205+1000  localhost sharingd[7010]: (CoreUtils) [com=
.apple.bluetooth:CBDiscovery] Activate: CID 0x5BAA0002, XPC
2025-09-23 20:47:57.910569+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdCheckIn" from session ""
2025-09-23 20:47:57.910589+1000  localhost bluetoothd[166]: [com.apple.