w <private>
2025-09-23 20:49:35.369384+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Audio] notify Foreground app changed :<private>
2025-09-23 20:49:36.833820+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] SystemSettings Foreground App now changed : <private&=
gt;
2025-09-23 20:49:36.833822+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Foreground App is now <private>
2025-09-23 20:49:36.833871+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Audio] notify Foreground app changed :<private>
2025-09-23 20:49:38.323206+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:43.323511+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:48.269201+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:50.581100+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] SystemSettings Foreground App now changed : <private&=
gt;
2025-09-23 20:49:50.581101+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Foreground App is now <private>
2025-09-23 20:49:50.583185+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Audio] notify Foreground app changed :<private>
2025-09-23 20:49:53.216818+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:54.987950+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] [MacUserClient][NotificationEventHandler] -- Received He=
art Beat notification -- HIDShim
2025-09-23 20:49:55.437504+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] SystemSettings Foreground App now changed : <private&=
gt;
2025-09-23 20:49:55.437505+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Foreground App is now <private>
2025-09-23 20:49:55.437587+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Audio] notify Foreground app changed :<private>
2025-09-23 20:49:58.324140+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:59.890598+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] SystemSettings Foreground App now changed : <private&=
gt;
2025-09-23 20:49:59.890600+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Foreground App is now <private>
2025-09-23 20:49:59.891974+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Audio] notify Foreground app changed :<private>
2025-09-23 20:50:03.217867+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:50:08.221565+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:50:13.322279+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:50:18.134965+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] SystemSettings Foreground App now changed : <private&=
gt;
2025-09-23 20:50:18.134967+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Foreground App is now <private>
2025-09-23 20:50:18.135152+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Audio] notify Foreground app changed :<private>
2025-09-23 20:50:18.300495+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:50:23.322039+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:50:24.988096+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Serve