=
com.apple.bluetooth:MobileBluetoothFramework] kCBMsgIdLocalDeviceGetModuleP=
owerMsg reply with power state: 0, result: 0
2025-09-23 20:47:56.810418+1000  localhost heard[7056]: (BluetoothManager) =
[com.apple.bluetooth:BluetoothManager] Bluetooth power state: 0
2025-09-23 20:47:56.810418+1000  localhost heard[7056]: (BluetoothManager) =
[com.apple.bluetooth:BluetoothManager] Sending attached posting BluetoothAv=
ailabilityChangedNotification with availability set to YES
2025-09-23 20:47:56.810517+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Returning bluetooth power state: 0
2025-09-23 20:47:56.810526+1000  localhost heard[7056]: (MobileBluetooth) [=
com.apple.bluetooth:MobileBluetoothFramework] kCBMsgIdLocalDeviceGetModuleP=
owerMsg reply with power state: 0, result: 0
2025-09-23 20:47:56.810526+1000  localhost heard[7056]: (BluetoothManager) =
[com.apple.bluetooth:BluetoothManager] Bluetooth power state: 0
2025-09-23 20:47:56.915886+1000  localhost corespeechd[7057]: (MobileBlueto=
oth) [com.apple.bluetooth:MobileBluetoothFramework] Delaying BTSessionAttac=
h by 0mS. Connection attempt:0
2025-09-23 20:47:56.918384+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] XpcMBFrameworkConnection connectionID:136 name:<privat=
e> accessLevel:1
2025-09-23 20:47:56.918424+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] BTSessionMsgHandler::handleAttachMsg name:<private>
2025-09-23 20:47:56.918426+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Failed to retrieve signing ID. ManagedConfigOverride stat=
e is false.
2025-09-23 20:47:56.918431+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Sending 'session attached' event for session "com.apple.=
corespeechd-MBF-7057-136-unique-id-CSBluetoothManager"
2025-09-23 20:47:56.918436+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Attached session for "com.apple.corespeechd-MBF-7057-136=
-unique-id-CSBluetoothManager" with session: 0xbe29dd2c0, session handle: 0=
x6a4f0000
2025-09-23 20:47:56.918439+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Sending the reply now sessionID:6a4f0000 result:0
2025-09-23 20:47:56.918443+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Done sending the reply now
2025-09-23 20:47:56.934675+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdCheckIn" from session ""
2025-09-23 20:47:56.934692+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC check-in from session "com.apple.accessibili=
ty.heard-central-7056-137" fAccessLevel 1 fProgrammaticPairing 1 fDeviceAcc=
essForMediaSession 0 fDeviceAccessPerAccessorySession 0
2025-09-23 20:47:56.934692+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] System events will be forwarded to session "com.apple.acc=
essibility.heard-central-7056-137"
2025-09-23 20:47:56.934693+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Setting fNeedsRestrictedState operation: 0
2025-09-23 20:47:56.934695+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Warning: Overriding TCC for bundleIdentifier <private&=
gt;
2025-09-23 20:47:56.934714+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Sending 'session attached' event for session "com.apple.=
accessibility.heard-central-7056-137"
2025-09-23 20:47:56.934719+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Attached session for "com.apple.accessibility.heard-cent=
ral-7056-137" with session: 0xbe29de120, session handle: 0xee470000
2025-09-23 20:47:56.934734+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Registering central session "com.apple.accessibility.hear=
d-central-7056-137" with backgrounding: off, persistence: off (CBSR) restor=
eID: (null) <private>
2025-09-23 20:47:56.944650+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth: