23 20:48:37.905100+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:48:43.326279+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:48:48.290841+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:48:51.557426+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] SystemSettings Foreground App now changed : <private&=
gt;
2025-09-23 20:48:51.557426+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Foreground App is now <private>
2025-09-23 20:48:51.562910+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Audio] notify Foreground app changed :<private>
2025-09-23 20:48:52.261310+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBDaemonXPCConnection] GetDevices: flags 0x0 < >, t=
otal 4
2025-09-23 20:48:52.766053+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:48:54.985856+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] [MacUserClient][NotificationEventHandler] -- Received He=
art Beat notification -- HIDShim
2025-09-23 20:48:58.330686+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:03.278927+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:08.274358+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:13.324607+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:18.321337+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:20.733050+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.CloudPairing] Cloudpairing got msg: <private>
2025-09-23 20:49:20.733087+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.CloudPairing] Received kBTAccessHeadTrackUpdate for call
2025-09-23 20:49:20.733105+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] SystemSettings Accessibility setting newHT:1, currHT:1
2025-09-23 20:49:20.733482+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.CloudPairing] Cloudpairing got msg: <private>
2025-09-23 20:49:20.733490+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.CloudPairing] Received kBTAccessHeadTrackUpdate for call
2025-09-23 20:49:20.733496+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] SystemSettings Accessibility setting newHT:1, currHT:1
2025-09-23 20:49:23.338912+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:24.986916+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] [MacUserClient][NotificationEventHandler] -- Received He=
art Beat notification -- HIDShim
2025-09-23 20:49:28.323080+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:33.323263+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:49:33.965581+1000  localhost bluetoothd[166]: (CoreUtils) [co=
m.apple.bluetooth:CBDaemonXPCConnection] GetDevices: flags 0x0 < >, t=
otal 4
2025-09-23 20:49:35.369355+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] SystemSettings Foreground App now changed : <private&=
gt;
2025-09-23 20:49:35.369356+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Foreground App is no