fProgrammaticPairing 1 fD=
eviceAccessForMediaSession 0 fDeviceAccessPerAccessorySession 0
2025-09-23 20:48:13.871261+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Setting fNeedsRestrictedState operation: 1
2025-09-23 20:48:13.871264+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Warning: Overriding TCC for bundleIdentifier <private&=
gt;
2025-09-23 20:48:13.871313+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Sending 'session attached' event for session "com.apple.=
icloud.searchpartyuseragent-central-7147-154"
2025-09-23 20:48:13.871320+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Attached session for "com.apple.icloud.searchpartyuserag=
ent-central-7147-154" with session: 0xbe29dd400, session handle: 0x3d800000
2025-09-23 20:48:13.871351+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Registering central session "com.apple.icloud.searchparty=
useragent-central-7147-154" with backgrounding: off, persistence: off (CBSR=
) restoreID: (null) <private>
2025-09-23 20:48:13.871969+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Error getting Application State for <private>: <=
;private>, 3
2025-09-23 20:48:13.873955+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Error getting Application State for <private>: <=
;private>, 3
2025-09-23 20:48:13.873960+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Session "com.apple.icloud.searchpartyuseragent-central-71=
47-154" tccRequired : 0
2025-09-23 20:48:13.873963+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] ReadyForTCC. TCC required:0 <private>
2025-09-23 20:48:13.874293+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Session "com.apple.icloud.searchpartyuseragent-central-71=
47-154" : needsRestrictedStateOperation =3D 1, overrideRestrictedState =3D =
0 , denylistMode =3D 0, receivesControllerBTClockEvents=3D0
2025-09-23 20:48:13.874310+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Application com.apple.icloud.searchpartyuseragent for use=
r <private> is interested in FindMy devices
2025-09-23 20:48:13.874547+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdPairingAgentRegistered" from=
 session "com.apple.icloud.searchpartyuseragent-central-7147-154"
2025-09-23 20:48:13.874551+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.App] Registering pairing agent for session "com.apple.icloud.s=
earchpartyuseragent-central-7147-154" with programmatic pairing disabled
2025-09-23 20:48:13.874731+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdPairingAgentRetrievePairedDe=
vices" from session "com.apple.icloud.searchpartyuseragent-central-7147-154=
"
2025-09-23 20:48:13.874732+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Ignoring XPC message as state is "Unknown"
2025-09-23 20:48:13.876395+1000  localhost searchpartyuseragent[7147]: (Cor=
eBluetooth) [com.apple.bluetooth:CoreBluetooth] TCC available 1, req 0 comp=
lete 0
2025-09-23 20:48:13.878024+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Received XPC message "CBMsgIdTCCDone" from session "com.a=
pple.icloud.searchpartyuseragent-central-7147-154"
2025-09-23 20:48:13.878054+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] TCC Done session:<private> fDeviceAccessForMediaSes=
sion:0 fDeviceAccessForMediaExtension:0 fDeviceAccessPerAccessorySession:0 =
fDeviceAccessPerAccessoryExtension:0 sessionType:0
2025-09-23 20:48:13.878056+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.XPC] Power state changed. PowerState:0 managerState:4 fUserAut=
horization: 0	 medicalDeviceorStateRestorationAppPendingTCC:0 fDeviceAccess=
ForMediaSession:0 fDeviceAccessForMediaExtension:0 fDeviceAccessPerAccessor=
ySession:0 fDeviceAccessPerAccessoryExt