 Status Notification <private>
2025-09-23 20:54:08.327278+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:54:13.321826+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:54:18.208228+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:54:23.287332+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:54:24.993659+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] [MacUserClient][NotificationEventHandler] -- Received He=
art Beat notification -- HIDShim
2025-09-23 20:54:28.215878+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:54:33.288561+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:54:38.276726+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:54:43.321682+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:54:48.276916+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:54:53.326015+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:54:54.994696+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] [MacUserClient][NotificationEventHandler] -- Received He=
art Beat notification -- HIDShim
2025-09-23 20:54:58.324841+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:55:03.320534+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:55:08.217939+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:55:13.272217+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
2025-09-23 20:55:15.817036+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] SystemSettings Foreground App now changed : <private&=
gt;
2025-09-23 20:55:15.817039+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Core] Foreground App is now <private>
2025-09-23 20:55:15.817328+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.Audio] notify Foreground app changed :<private>
2025-09-23 20:55:18.321711+1000  localhost bluetoothd[166]: [com.apple.blue=
tooth:Server.MacCoex] Posting Bluetooth Status Notification <private>
stephenaitken@SYMBIs-MacBook-Pro ~ %=20
stephenaitken@SYMBIs-MacBook-Pro ~ %=20
stephenaitken@SYMBIs-MacBook-Pro ~ %=20
stephenaitken@SYMBIs-MacBook-Pro ~ % plutil -p ~/Library/Application\ Suppo=
rt/com.apple.sharedfilelist/com.apple.LSSharedFileList.RecentDocuments.sfl3

/Users/stephenaitken/Library/Application Support/com.apple.sharedfilelist/c=
om.apple.LSSharedFileList.RecentDocuments.sfl3: file does not exist or is n=
ot readable or is not a regular file (Error Domain=3DNSCocoaErrorDomain Cod=
e=3D257 "The file =E2=80=9Ccom.apple.LSSharedFileList.RecentDocuments.sfl3=
=E2=80=9D couldn=E2=80=99t be opened because you don=E2=80=99t have permiss=
ion to view it." UserInfo=3D{NSFilePath=3D/Users/stephenaitken/Library/Appl=
ication Support/com.apple.sharedfilelist/com.apple.LSSharedFileList.RecentD=
ocuments.sfl3, NSURL=3Dfile:///Users/stephenaitken/Library/Application%20Su=
pport/com.apple.sharedfilelist/com.apple.LSSharedFileList.RecentDocuments.s=
fl3