, :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-1)=
; }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-1)=
; }
  .__composer-pill-remove:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-1); }
  .__composer-pill-remove:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)) { margin-left: calc(var(--spacing)*-1); }
  .__composer-pill-remove:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { margin-left: calc(var(--spacing)*-1); }
  .__composer-pill-remove:focus { z-index: 10; }
  .__composer-pill-remove::before { inset: calc(var(--spacing)*0); content:=
 var(--tw-content); position: absolute; }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)))::before { left: -1px; }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)))::before { left: -1px; }
  .__composer-pill-remove:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)))::before { left: -1px; }
  .__composer-pill-remove:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))::before { right: -1px; }
  .__composer-pill-remove:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))::before { right: -1px; }
  .__composer-pill-composite > .__composer-pill-remove { background-color: =
var(--interactive-bg-accent-muted-hover); }
  .__composer-pill-composite > .__composer-pill-remove:not(:-webkit-any(:la=
ng(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv=
), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :la=
ng(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-l=
eft: 1px; margin-right: calc(var(--spacing)*0); padding-left: calc(var(--sp=
acing)*1.5); padding-right: calc(var(--spacing)*2.5); border-top-right-radi=
us: 3.40282e+38px; border-bottom-right-radius: 3.40282e+38px; }
  .__composer-pill-composite > .__composer-pill-remove:not(:-webkit-any(:la=
ng(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv=
), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :la=
ng(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-l=
eft: 1px; margin-right: calc(var(--spacing)*0); padding-left: calc(var(--sp=
acing)*1.5); padding-right: calc(var(--spacing