d]).hoverable:hover { backgr=
ound-color: var(--menu-item-highlighted); }
}
  .__menu-item:not(:disabled):not([data-disabled])[data-active] { backgroun=
d-color: var(--menu-item-active); }
  .__menu-item:not(:disabled):not([data-disabled]):active:not(:has([data-tr=
ailing-button]:hover)) { background-color: var(--menu-item-active); }
  @media (hover: hover) {
  .__menu-item:not(:disabled):not([data-disabled]):has([data-trailing-butto=
n]:hover):hover { background-color: rgba(0, 0, 0, 0); }
}
  .__menu-item .trailing { min-width: calc(var(--spacing)*4); flex-shrink: =
0; justify-content: center; align-self: stretch; align-items: center; displ=
ay: flex; }
  .__menu-item .trailing-pair { grid-template-columns: max-content; align-s=
elf: stretch; place-items: center end; display: inline-grid; }
  .__menu-item .trailing-pair > * { grid-row-start: 1; grid-column-start: 1=
; align-self: stretch; align-items: center; display: flex; }
  @media (pointer: coarse) {
  .__menu-item .trailing-pair > .trailing:not(.highlight) { display: none; =
}
}
  @media (hover: hover) {
  .__menu-item .trailing.highlight { opacity: 0; }
  .__menu-item[data-fill] .trailing.highlight { clip-path: inset(50%); whit=
e-space: nowrap; width: 1px; height: 1px; min-width: unset; border-width: 0=
px; margin: -1px; padding: 0px; position: absolute; overflow: hidden; }
  .__menu-item:is([data-highlighted], [data-revealed], [data-state=3D"activ=
e"], :hover, :focus-visible, :has(:focus-visible), [data-state=3D"open"], :=
has([data-state=3D"open"])) .trailing-pair > .trailing:not(.highlight) { vi=
sibility: hidden; }
  .__menu-item:is([data-highlighted], [data-revealed], [data-state=3D"activ=
e"], :hover, :focus-visible, :has(:focus-visible), [data-state=3D"open"], :=
has([data-state=3D"open"])) .trailing.highlight { opacity: unset; }
  .__menu-item:is([data-highlighted], [data-revealed], [data-state=3D"activ=
e"], :hover, :focus-visible, :has(:focus-visible), [data-state=3D"open"], :=
has([data-state=3D"open"]))[data-fill] .trailing.highlight { clip-path: non=
e; white-space: normal; width: auto; height: auto; min-width: calc(var(--sp=
acing)*4); margin: 0px; padding: 0px; position: static; overflow: visible; =
}
}
  .__menu-item-badge { border-style: var(--tw-border-style); border-width: =
1px; border-color: var(--border-heavy); --tw-leading: calc(var(--spacing)*3=
); font-size: 8px; line-height: calc(var(--spacing)*3); --tw-font-weight: v=
ar(--font-weight-semibold); font-weight: var(--font-weight-semibold); text-=
transform: uppercase; border-radius: 3.40282e+38px; flex-shrink: 0; padding=
: 1px 5px; }
  .__menu-item-badge:not(:is(:where(.group)[data-disabled] *)) { color: var=
(--text-tertiary); }
  .__menu-item-badge:is(:where(.group)[data-disabled] *) { opacity: 0.8; }
  button[role=3D"combobox"] .tier-badge { display: none; }
  .__menu-item-trailing-btn, .__menu-item-trailing-lnk { pointer-events: au=
to; color: var(--text-primary); }
  :-webkit-any(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):disabl=
ed { pointer-events: none; color: var(--text-tertiary); }
  :is(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):disabled { poin=
ter-events: none; color: var(--text-tertiary); }
  .__menu-item-trailing-btn, .__menu-item-trailing-lnk { isolation: isolate=
; min-height: calc(var(--spacing)*9); align-self: stretch; align-items: cen=
ter; display: flex; position: relative; }
  :-webkit-any(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):focus =
{ --tw-outline-style: none; outline-style: none; }
  :is(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):focus { --tw-ou=
tline-style: none; outline-style: none; }
  @media (pointer: coarse) {
  .__menu-item-trailing-btn, .__menu-item-trailing-lnk { min-height: calc(v=
ar(--spacing)*10); }
}
  :is(:is(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):is(html[dat=
a-focus-mode=3D"keyboard"] :focus-visible) > *) { outline-offset: 2.5px; ou=
tline-width: 1.5px; outline-color: var(--text-primary); 