le(1); }
  50% { filter: blur(8px); transform: scale(1.1); }
}

.bg-scale-pulse { transform-origin: 50% center; animation: 3.5s ease-in-out=
 0s infinite normal none running scalePulse; }

@keyframes diagonalSweep {=20
  0% { transform: translate(-100%, -100%); }
  100% { transform: translate(100%, 100%); }
}

.diagonal-sweep-gradient { background-image: linear-gradient(135deg, rgba(2=
55, 255, 255, 0) 46%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) =
54%); animation: 4s ease-out 0s infinite normal none running diagonalSweep;=
 }

@media (prefers-reduced-motion: reduce) {
  .diagonal-sweep-gradient { animation: auto ease 0s 1 normal none running =
none; }
}

.loading-results-shimmer { background-image: ; background-position-x: ; bac=
kground-position-y: ; background-repeat: ; background-attachment: ; backgro=
und-origin: ; background-clip: ; background-color: ; background-size: 1000p=
x 100%; animation: 3s linear 0s infinite normal none running loading-result=
s-shimmer; }

@media (prefers-reduced-motion: reduce) {
  .loading-results-shimmer { animation: auto ease 0s 1 normal none running =
none; }
}

:root { --cot-shimmer-duration: 2s; }

.hint-pill { --tw-font-weight: var(--font-weight-semibold); font-weight: va=
r(--font-weight-semibold); color: var(--hint-text); }

.ecosystem-mention { --tw-font-weight: var(--font-weight-semibold); font-we=
ight: var(--font-weight-semibold); }

@keyframes loading-shimmer {=20
  0% { background-position: var(--is-ltr,-100%)var(--is-rtl,200%)top; }
  100% { background-position: var(--is-ltr,250%)var(--is-rtl,-150%)top; }
}

.no-scrollbar::-webkit-scrollbar { display: none; }

.no-scrollbar { scrollbar-width: none; }

.gizmo-bot-avatar { outline: solid 1px var(--main-surface-tertiary); }

div[data-radix-popper-content-wrapper]:has(> div[data-side=3D"right"]) { le=
ft: min(0px,var(--radix-popper-available-width) + (-1*var(--radix-popper-an=
chor-width))) !important; }

div[data-radix-popper-content-wrapper]:has(> div[data-side=3D"left"]) { lef=
t: max(0px,(-1*var(--radix-popper-available-width) + var(--radix-popper-anc=
hor-width) + 40px)) !important; }

@media not all and (min-width: 342px) {
  :where(div[data-radix-popper-content-wrapper]:has(> div[data-side]) [data=
-radix-collection-item]:not([data-fill])) { max-width: 85dvw; }
}

#sidebar-summarizer p:not(:first-child) { margin-top: 0px; }

@media print {
  #main { height: auto !important; overflow: visible !important; }
}

@font-face { font-family: KaTeX_AMS; font-style: normal; font-weight: 400; =
src: url("https://cdn.oaistatic.com/assets/KaTeX_AMS-Regular-e1why8ff.woff2=
") format("woff2"); }

@font-face { font-family: KaTeX_Caligraphic; font-style: normal; font-weigh=
t: 700; src: url("https://cdn.oaistatic.com/assets/KaTeX_Caligraphic-Bold-n=
63xiolk.woff2") format("woff2"); }

@font-face { font-family: KaTeX_Caligraphic; font-style: normal; font-weigh=
t: 400; src: url("https://cdn.oaistatic.com/assets/KaTeX_Caligraphic-Regula=
r-npwmqylf.woff2") format("woff2"); }

@font-face { font-family: KaTeX_Fraktur; font-style: normal; font-weight: 7=
00; src: url("https://cdn.oaistatic.com/assets/KaTeX_Fraktur-Bold-ikhebgtj.=
woff2") format("woff2"); }

@font-face { font-family: KaTeX_Fraktur; font-style: normal; font-weight: 4=
00; src: url("https://cdn.oaistatic.com/assets/KaTeX_Fraktur-Regular-i0egur=
y6.woff2") format("woff2"); }

@font-face { font-family: KaTeX_Main; font-style: normal; font-weight: 700;=
 src: url("https://cdn.oaistatic.com/assets/KaTeX_Main-Bold-ktk38ybk.woff2"=
) format("woff2"); }

@font-face { font-family: KaTeX_Main; font-style: italic; font-weight: 700;=
 src: url("https://cdn.oaistatic.com/assets/KaTeX_Main-BoldItalic-oj033t4i.=
woff2") format("woff2"); }

@font-face { font-family: KaTeX_Main; font-style: italic; font-weight: 400;=
 src: url("https://cdn.oaistatic.com/assets/KaTeX_Main-Italic-2p4bq1jf.woff=
2") format("woff2"); }

@font-face { font-family: KaTeX_Main; font-style: normal; font-weight: 