ix(in lab, red, red)) {
  .shadow-black\/3 { --tw-shadow-color: color-mix(in oklab,lab(0% 0 0/.03) =
var(--tw-shadow-alpha),transparent); }
}
  .shadow-black\/5 { --tw-shadow-color: #0000000d; }
  @supports (color:color-mix(in lab, red, red)) {
  .shadow-black\/5 { --tw-shadow-color: color-mix(in oklab,lab(0% 0 0/.05) =
var(--tw-shadow-alpha),transparent); }
}
  .shadow-black\/20 { --tw-shadow-color: #0003; }
  @supports (color:color-mix(in lab, red, red)) {
  .shadow-black\/20 { --tw-shadow-color: color-mix(in oklab,lab(0% 0 0/.2) =
var(--tw-shadow-alpha),transparent); }
}
  .shadow-token-border-default { --tw-shadow-color: var(--border-default); =
}
  @supports (color:color-mix(in lab, red, red)) {
  .shadow-token-border-default { --tw-shadow-color: color-mix(in oklab,var(=
--border-default)var(--tw-shadow-alpha),transparent); }
}
  .shadow-token-border-heavy { --tw-shadow-color: var(--border-heavy); }
  @supports (color:color-mix(in lab, red, red)) {
  .shadow-token-border-heavy { --tw-shadow-color: color-mix(in oklab,var(--=
border-heavy)var(--tw-shadow-alpha),transparent); }
}
  .shadow-token-border-light { --tw-shadow-color: var(--border-light); }
  @supports (color:color-mix(in lab, red, red)) {
  .shadow-token-border-light { --tw-shadow-color: color-mix(in oklab,var(--=
border-light)var(--tw-shadow-alpha),transparent); }
}
  .ring-black\/0 { --tw-ring-color: transparent; }
  @supports (color:lab(0% 0 0)) {
  .ring-black\/0 { --tw-ring-color: lab(0% 0 0/0); }
}
  .ring-black\/5 { --tw-ring-color: #0000000d; }
  @supports (color:lab(0% 0 0)) {
  .ring-black\/5 { --tw-ring-color: lab(0% 0 0/.05); }
}
  .ring-black\/10 { --tw-ring-color: #0000001a; }
  @supports (color:lab(0% 0 0)) {
  .ring-black\/10 { --tw-ring-color: lab(0% 0 0/.1); }
}
  .ring-blue-200 { --tw-ring-color: #66b5ff; }
  .ring-blue-400\/40 { --tw-ring-color: #0285ff66; }
  @supports (color:lab(0% 0 0)) {
  .ring-blue-400\/40 { --tw-ring-color: lab(54.959% 5.86918 -70.2582/.4); }
}
  .ring-blue-500 { --tw-ring-color: #0169cc; }
  .ring-blue-500\/60 { --tw-ring-color: #0169cc99; }
  @supports (color:lab(0% 0 0)) {
  .ring-blue-500\/60 { --tw-ring-color: lab(43.9362% 5.02807 -59.448/.6); }
}
  .ring-gray-200 { --tw-ring-color: #e3e3e3; }
  .ring-green-200 { --tw-ring-color: #66d492; }
  .ring-red-200 { --tw-ring-color: #ff8583; }
  .ring-red-500 { --tw-ring-color: #e02e2a; }
  .ring-token-border-light, .ring-token-border-light\/60 { --tw-ring-color:=
 var(--border-light); }
  @supports (color:color-mix(in lab, red, red)) {
  .ring-token-border-light\/60 { --tw-ring-color: color-mix(in oklab,var(--=
border-light)60%,transparent); }
}
  .ring-token-text-primary\/12 { --tw-ring-color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .ring-token-text-primary\/12 { --tw-ring-color: color-mix(in oklab,var(--=
text-primary)12%,transparent); }
}
  .ring-transparent { --tw-ring-color: transparent; }
  .ring-white { --tw-ring-color: #fff; }
  .ring-offset-0 { --tw-ring-offset-width: 0px; --tw-ring-offset-shadow: va=
r(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-co=
lor); }
  .ring-offset-2 { --tw-ring-offset-width: 2px; --tw-ring-offset-shadow: va=
r(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-co=
lor); }
  .ring-offset-4 { --tw-ring-offset-width: 4px; --tw-ring-offset-shadow: va=
r(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-co=
lor); }
  .ring-offset-black { --tw-ring-offset-color: #000; }
  .outline-hidden { --tw-outline-style: none; outline-style: none; }
  @media (forced-colors: active) {
  .outline-hidden { outline-offset: 2px; outline: rgba(0, 0, 0, 0) solid 2p=
x; }
}
  .outline { outline-style: var(--tw-outline-style); outline-width: 1px; }
  .outline-0 { outline-style: var(--tw-outline-style); outline-width: 0px; =
}
  .outline-0\! { outline-style: var(--tw-outline-style) !important; outline=
-width: 0px !important; }
  .outline-1 { outline-style: var(--