(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)) { border-right-color: var(--border-sharp=
); }
  .border-s-token-border-sharp:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { border-right-color: var(--border-sharp); }
  .border-s-token-sidebar-surface-secondary:not(:-webkit-any(:lang(ae), :la=
ng(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa=
), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :l=
ang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-color: =
var(--sidebar-surface-secondary); }
  .border-s-token-sidebar-surface-secondary:not(:-webkit-any(:lang(ae), :la=
ng(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa=
), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :l=
ang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-color: =
var(--sidebar-surface-secondary); }
  .border-s-token-sidebar-surface-secondary:not(:is(:lang(ae), :lang(ar), :=
lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(=
glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), =
:lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-color: var(--sid=
ebar-surface-secondary); }
  .border-s-token-sidebar-surface-secondary:-webkit-any(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { border-right-color: var(-=
-sidebar-surface-secondary); }
  .border-s-token-sidebar-surface-secondary:is(:lang(ae), :lang(ar), :lang(=
arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk),=
 :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang=
(sd), :lang(ug), :lang(ur), :lang(yi)) { border-right-color: var(--sidebar-=
surface-secondary); }
  .border-t-blue-500 { border-top-color: rgb(1, 105, 204); }
  .border-t-token-border-default { border-top-color: var(--border-default);=
 }
  .border-t-token-border-xlight { border-top-color: var(--border-xlight); }
  .border-t-transparent { border-top-color: rgba(0, 0, 0, 0); }
  .border-b-\[rgba\(0\,0\,0\,0\.10\)\] { border-bottom-color: rgba(0, 0, 0,=
 0.1); }
  .border-b-black { border-bottom-color: rgb(0, 0, 0); }
  .border-b-token-bg-secondary { border-bottom-color: var(--bg-secondary); =
}
  .border-b-token-border-default { border-bottom-color: var(--border-defaul=
t); }
  .border-b-transparent { border-bottom-color: rgba(0, 0, 0, 0); }
  .btn-primary { color: rgb(255, 255, 255); background-color: rgb(13, 13, 1=
3); background-clip: padding-box; }
  @media (hover: hover) {
  .btn-primary:hover { background-color: rgb(33, 33, 33); }
}
  .btn-primary:where(.dark, .dark *):not(:where(.dark .light, .dark .light =
*)) { color: rgb(13, 13, 13); background-color: rgb(249, 249, 249); }
  @media (hover: hover) {
  .btn-primary:where(.dark, .dark *):not(:where(.dark .light, .dark .light =
*)):hover { background-color: rgb(236, 236, 236); }
}
  .btn-primary[data-visually-disabled] { color: var(--text-inverted-static)=
; background-color: lab(3.63549 -0.00000745058 0.00000298023 / 0.5); }
  .btn-primary:where(.dark, .dark *):not(:where(.dark .light, .dark .light =
*))[data-visually-disabled] { background-color: lab(97.9257 -0.0000596046 0=
.0000119209 / 0.5); }
  .btn-danger { color: rgb(255, 255, 255); background-color: rgb(224, 46, 4=
2); background-clip: padding-box; }
  @media (hover: hover) {
  .btn-danger:hover, .btn-danger:disabled:hover { background-color: rgb(145=
, 30, 27); }
}
  .btn-accent { background-color: var(--bg-accent-static); color: rgb(255, =
255, 255); background-clip: padding-box; }
  @media (hover: hover) {
  .btn-accent:hover { background-col