f-center { align-self: center; }
  .self-end { align-self: flex-end; }
  .self-start { align-self: flex-start; }
  .self-stretch { align-self: stretch; }
  .justify-self-center { justify-self: center; }
  .justify-self-end { justify-self: flex-end; }
  .justify-self-start { justify-self: flex-start; }
  .justify-self-start\! { justify-self: flex-start !important; }
  .justify-self-stretch { justify-self: stretch; }
  .\!truncate { text-overflow: ellipsis !important; white-space: nowrap !im=
portant; overflow: hidden !important; }
  .truncate { text-overflow: ellipsis; white-space: nowrap; overflow: hidde=
n; }
  .overflow-auto { overflow: auto; }
  .overflow-clip { overflow: clip; }
  .overflow-hidden { overflow: hidden; }
  .overflow-scroll { overflow: scroll; }
  .overflow-visible { overflow: visible; }
  .overflow-visible\! { overflow: visible !important; }
  .\[overflow-x\:visible\] { overflow-x: visible; }
  .overflow-x-auto { overflow-x: auto; }
  .overflow-x-clip { overflow-x: clip; }
  .overflow-x-hidden { overflow-x: hidden; }
  .overflow-x-scroll { overflow-x: scroll; }
  .overflow-x-visible { overflow-x: visible; }
  .overflow-y-auto { overflow-y: auto; }
  .overflow-y-clip { overflow-y: clip; }
  .overflow-y-hidden { overflow-y: hidden; }
  .overflow-y-scroll { overflow-y: scroll; }
  .overflow-y-scroll\! { overflow-y: scroll !important; }
  .overflow-y-visible { overflow-y: visible; }
  .overscroll-contain { overscroll-behavior: contain; }
  .overscroll-x-contain { overscroll-behavior-x: contain; }
  .scroll-smooth { scroll-behavior: smooth; }
  .\[border-radius\:28px\] { border-radius: 28px; }
  .\[border-radius\:var\(--sheet-radius\,var\(--sheet-radius-amount\)\)\] {=
 border-radius: var(--sheet-radius,var(--sheet-radius-amount)); }
  .rounded { border-radius: 0.25rem; }
  .rounded-2xl { border-radius: var(--radius-2xl); }
  .rounded-2xl\! { border-radius: var(--radius-2xl) !important; }
  .rounded-3xl { border-radius: var(--radius-3xl); }
  .rounded-3xl\! { border-radius: var(--radius-3xl) !important; }
  .rounded-4xl { border-radius: var(--radius-4xl); }
  .rounded-4xl\! { border-radius: var(--radius-4xl) !important; }
  .rounded-\[0\.25rem\] { border-radius: 0.25rem; }
  .rounded-\[1\.25rem\] { border-radius: 1.25rem; }
  .rounded-\[1px\] { border-radius: 1px; }
  .rounded-\[2px\] { border-radius: 2px; }
  .rounded-\[3px\] { border-radius: 3px; }
  .rounded-\[4\.5px\] { border-radius: 4.5px; }
  .rounded-\[4px\] { border-radius: 4px; }
  .rounded-\[5px\] { border-radius: 5px; }
  .rounded-\[6px\] { border-radius: 6px; }
  .rounded-\[7px\] { border-radius: 7px; }
  .rounded-\[8px\] { border-radius: 8px; }
  .rounded-\[10px\] { border-radius: 10px; }
  .rounded-\[14px\] { border-radius: 14px; }
  .rounded-\[16px\] { border-radius: 16px; }
  .rounded-\[18px\] { border-radius: 18px; }
  .rounded-\[20px\] { border-radius: 20px; }
  .rounded-\[22px\] { border-radius: 22px; }
  .rounded-\[24\%\] { border-radius: 24%; }
  .rounded-\[24px\] { border-radius: 24px; }
  .rounded-\[25px\] { border-radius: 25px; }
  .rounded-\[27px\] { border-radius: 27px; }
  .rounded-\[28px\] { border-radius: 28px; }
  .rounded-\[30px\] { border-radius: 30px; }
  .rounded-\[32px\] { border-radius: 32px; }
  .rounded-\[36px\] { border-radius: 36px; }
  .rounded-\[38px\] { border-radius: 38px; }
  .rounded-\[40px\] { border-radius: 40px; }
  .rounded-\[inherit\] { border-radius: inherit; }
  .rounded-full { border-radius: 3.40282e+38px; }
  .rounded-full\! { border-radius: 3.40282e+38px !important; }
  .rounded-lg { border-radius: var(--radius-lg); }
  .rounded-lg\! { border-radius: var(--radius-lg) !important; }
  .rounded-md { border-radius: var(--radius-md); }
  .rounded-md\! { border-radius: var(--radius-md) !important; }
  .rounded-none { border-radius: 0px; }
  .rounded-none\! { border-radius: 0px !important; }
  .rounded-sm { border-radius: var(--radius-sm); }
  .rounded-sm\! { border-radius: var(--radius-sm) !important; }
  .rounde