, :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { margin-left: =
0.25rem; }
  .result-streaming > ol:last-child > li:last-child:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-rig=
ht: 0.25rem; }
  .result-streaming > ol:last-child > li:last-child:is(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-right: 0.25r=
em; }
  .result-streaming > ul:last-child > li:last-child:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-rig=
ht: 0.25rem; }
  .result-streaming > ul:last-child > li:last-child:is(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-right: 0.25r=
em; }
}

.result-streaming .katex-error { display: none; }

@keyframes pulse-dot {=20
  0% { opacity: 0.1; scale: 0.7; }
  50% { transform: scale(var(--pulse-scale,1.3)); opacity: 1; }
  100% { opacity: 0; transform: scale(0.7); }
}

@keyframes float-sidebar-in {=20
  0% { opacity: 0; translate: -60%; }
  70% { opacity: 1; }
  100% { translate: 0px; }
}

@keyframes float-sidebar-out {=20
  0% { translate: 0px; }
  30% { opacity: 1; }
  100% { opacity: 0; translate: -60%; }
}

@media (prefers-reduced-motion: no-preference) {
  .pulsing-dot { opacity: 0; animation-duration: ; animation-timing-functio=
n: ; animation-iteration-count: ; animation-direction: ; animation-fill-mod=
e: ; animation-play-state: ; animation-name: ; animation-timeline: ; animat=
ion-range-start: ; animation-range-end: ; animation-delay: 0.3s; }
}

@keyframes pulseSize {=20
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.25); }
}

@keyframes toast-open {=20
  0% { opacity: 0; transform: translateY(-100%); }
  100% { opacity: 1; transform: translateY(0px); }
}

@keyframes toast-close {=20
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.toast-root { flex-direction: column; align-items: center; height: 0px; tra=
nsition: 0.24s cubic-bezier(0, 0, 0.2, 1); display: flex; }

.toast-root[data-state=3D"entering"] { animation: 0.24s cubic-bezier(0.175,=
 0.885, 0.32, 1) 0s 1 normal both running toast-open; }

.toast-root[data-state=3D"exiting"] { animation: 0.12s cubic-bezier(0.4, 0,=
 1, 1) 0s 1 normal both running toast-close; }

.toast-root .alert-root { pointer-events: all; flex-shrink: 0; box-shadow: =
rgba(67, 90, 111, 0.3) 0px 0px 1px, rgba(67, 90, 111, 0.3) 0px 5px 8px -4px=
; }

.title { font-feature-settings: normal; font-variation-settings: normal; fo=
nt-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Se=
goe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", Arial, s=
ans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto =
Color Emoji"; }

.icon-shimmer { background-repeat: no-repeat; animation: 5s cubic-bezier(0.=
2, 0.44, 0.38, 1.02) 0s infinite normal none running icon-shimmer; mask: li=
near-gradient(80deg, currentcolor 30%, rgba(0, 0, 0, 0.333), currentcolor 7=
0%) 100% center / 300% 100%; }

@keyframes icon-shimmer {=20
  0% { mask-position: 100% center; }
  20% { mask-position: 0px center; }
  100% { mask-position: 0px center; }
}

@keyframes loading-results-shimmer {=20
  0% { background-position: -1000px 0px; }
  100% { background-position: 1000px 0px; }
}

@keyframes scalePulse {=20
  0%, 100% { filter: blur(); transform: sca