; box-shadow: var(--tw-inset-shadow),var(--tw-i=
nset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--=
tw-shadow); }
  .shadow-\[0px_0px_0px_1px_rgba\(0\,0\,0\,0\.1\)\,0px_8px_480px_rgba\(0\,0=
\,0\,0\.04\)\] { --tw-shadow: 0px 0px 0px 1px var(--tw-shadow-color,#000000=
1a),0px 8px 480px var(--tw-shadow-color,#0000000a); box-shadow: var(--tw-in=
set-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--=
tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0px_0px_0px_1px_rgba\(0\,0\,0\,0\.08\)\,0px_2px_2px_rgba\(0\,0\=
,0\,0\.08\)\,0px_4px_80px_rgba\(0\,0\,0\,0\.03\)\] { --tw-shadow: 0px 0px 0=
px 1px var(--tw-shadow-color,#00000014),0px 2px 2px var(--tw-shadow-color,#=
00000014),0px 4px 80px var(--tw-shadow-color,#00000008); box-shadow: var(--=
tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),v=
ar(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0px_0px_0px_1px_var\(--border-heavy\)\,0px_4px_12px_rgba\(0\,0\=
,0\,0\.12\)\] { --tw-shadow: 0px 0px 0px 1px var(--tw-shadow-color,var(--bo=
rder-heavy)),0px 4px 12px var(--tw-shadow-color,#0000001f); box-shadow: var=
(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow=
),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0px_0px_0px_1px_var\(--border-heavy\)\,0px_6px_20px_rgba\(0\,0\=
,0\,0\.1\)\] { --tw-shadow: 0px 0px 0px 1px var(--tw-shadow-color,var(--bor=
der-heavy)),0px 6px 20px var(--tw-shadow-color,#0000001a); box-shadow: var(=
--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow)=
,var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0px_0px_32px_rgba\(0\,0\,0\,0\.08\)\] { --tw-shadow: 0px 0px 32=
px var(--tw-shadow-color,#00000014); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0px_0px_48px_rgba\(0\,0\,0\,0\.08\)\] { --tw-shadow: 0px 0px 48=
px var(--tw-shadow-color,#00000014); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0px_1px_1px_0px_rgba\(0\,0\,0\,0\.05\)\] { --tw-shadow: 0px 1px=
 1px 0px var(--tw-shadow-color,#0000000d); box-shadow: var(--tw-inset-shado=
w),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-s=
hadow),var(--tw-shadow); }
  .shadow-\[0px_1px_1px_0px_var\(--shadow-color-1\,rgba\(0\,_0\,_0\,_0\.06\=
)\)\,0px_0px_1px_0px_var\(--shadow-color-2\,rgba\(0\,_0\,_0\,_0\.3\)\)\] { =
--tw-shadow: 0px 1px 1px 0px var(--tw-shadow-color,var(--shadow-color-1,#00=
00000f)),0px 0px 1px 0px var(--tw-shadow-color,var(--shadow-color-2,#000000=
4d)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--=
tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0px_1px_1px_rgba\(0\,0\,0\,0\.03\)\,_0px_3px_6px_rgba\(0\,0\,0\=
,0\.02\)\] { --tw-shadow: 0px 1px 1px var(--tw-shadow-color,#00000008),0px =
3px 6px var(--tw-shadow-color,#00000005); box-shadow: var(--tw-inset-shadow=
),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-sh=
adow),var(--tw-shadow); }
  .shadow-\[0px_4px_14px_rgba\(0\,0\,0\,0\.06\)\] { --tw-shadow: 0px 4px 14=
px var(--tw-shadow-color,#0000000f); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0px_4px_16px_0px_rgba\(0\,0\,0\,0\.05\)\], .shadow-\[0px_4px_16=
px_0px_rgba\(0\,_0\,_0\,_0\.05\)\] { --tw-shadow: 0px 4px 16px 0px var(--tw=
-shadow-color,#0000000d); box-shadow: var(--tw-inset-shadow),var(--tw-inset=
-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-s=
hadow); }
  .shadow-\[0px_4px_16px_rgba\(0\,0\,0\,0\.05\)\] { --tw-shadow: 0px 4px 16=
px var(--tw-shadow-color,#0000000d); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0px_6px