; }
  .opacity-\[0\.12\] { opacity: 0.12; }
  .opacity-\[0\.15\] { opacity: 0.15; }
  .mix-blend-darken { mix-blend-mode: darken; }
  .mix-blend-difference { mix-blend-mode: difference; }
  .mix-blend-soft-light { mix-blend-mode: soft-light; }
  .shadow-long { --tw-shadow: 0px 8px 12px 0px var(--tw-shadow-color,var(--=
shadow-color-1,#00000014)),0px 0px 1px 0px var(--tw-shadow-color,var(--shad=
ow-color-2,#0000009e)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-r=
ing-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-sha=
dow); }
  .shadow-long:where(.dark, .dark *):not(:where(.dark .light, .dark .light =
*)) { --tw-shadow: 0px 8px 16px 0px var(--tw-shadow-color,#00000052),inset =
0px 0px 1px 0px var(--tw-shadow-color,var(--shadow-color-2,#fff3)),0px 0px =
1px 0px var(--tw-shadow-color,#0000009e); box-shadow: var(--tw-inset-shadow=
),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-sh=
adow),var(--tw-shadow); }
  .shadow-short { --tw-shadow: 0px 4px 4px 0px var(--tw-shadow-color,var(--=
shadow-color-1,#0000000a)),0px 0px 1px 0px var(--tw-shadow-color,var(--shad=
ow-color-2,#0000009e)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-r=
ing-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-sha=
dow); }
  .shadow-short:where(.dark, .dark *):not(:where(.dark .light, .dark .light=
 *)) { --tw-shadow: 0px 4px 12px 0px var(--tw-shadow-color,var(--shadow-col=
or-1,#0000001a)),inset 0px 0px 1px 0px var(--tw-shadow-color,var(--shadow-c=
olor-2,#fff3)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shad=
ow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-lg\/5 { --tw-shadow-alpha: 5%; --tw-shadow: 0 10px 15px -3px var(=
--tw-shadow-color,#0000000d),0 4px 6px -4px var(--tw-shadow-color,#0000000d=
); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-=
ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  @supports (color:lab(0% 0 0)) {
  .shadow-lg\/5 { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color,lab(0=
% 0 0/.05)),0 4px 6px -4px var(--tw-shadow-color,lab(0% 0 0/.05)); }
}
  .shadow-sm\/8 { --tw-shadow-alpha: 8%; --tw-shadow: 0 1px 3px 0 var(--tw-=
shadow-color,#00000014),0 1px 2px -1px var(--tw-shadow-color,#00000014); bo=
x-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-=
offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  @supports (color:lab(0% 0 0)) {
  .shadow-sm\/8 { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,lab(0% 0 0=
/.08)),0 1px 2px -1px var(--tw-shadow-color,lab(0% 0 0/.08)); }
}
  .shadow-sm\/9 { --tw-shadow-alpha: 9%; --tw-shadow: 0 1px 3px 0 var(--tw-=
shadow-color,#00000017),0 1px 2px -1px var(--tw-shadow-color,#00000017); bo=
x-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-=
offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  @supports (color:lab(0% 0 0)) {
  .shadow-sm\/9 { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,lab(0% 0 0=
/.09)),0 1px 2px -1px var(--tw-shadow-color,lab(0% 0 0/.09)); }
}
  .shadow { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 1px=
 2px -1px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shad=
ow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-=
shadow),var(--tw-shadow); }
  .shadow-\(--shadow-lg\) { --tw-shadow: var(--shadow-lg); box-shadow: var(=
--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow)=
,var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-2xl { --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color,#00000=
040); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--=
tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[-4px_0_0_0_var\(--bg-primary\)\] { --tw-shadow: -4px 0 0 0 var(=
--tw-shadow-color,var(--bg-primary)); box-shadow: var(--tw-inset-shadow),va=
r(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow=
),var(--tw-shadow);