th:last-child):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose :where(thead th:last-child):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)) { padding-left: 0px; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)) { padding-top: 0.571429em; padding-bottom: 0.571429e=
m; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right:=
 0.571429em; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right:=
 0.571429em; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right: 0.571429=
em; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571=
429em; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571=
429em; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571429em; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0p=
x; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0p=
x; }
  .prose :wh