_minmax\(0\,180px\)\] { grid-template-rows: 1fr minmax(0p=
x, 180px); }
  .grid-rows-\[10px_auto_minmax\(10px\,1fr\)\] { grid-template-rows: 10px a=
uto minmax(10px, 1fr); }
  .grid-rows-\[auto\,auto\] { }
  .grid-rows-\[auto_1fr_24px\] { grid-template-rows: auto 1fr 24px; }
  .grid-rows-\[auto_min-content_min-content\] { grid-template-rows: auto mi=
n-content min-content; }
  .grid-rows-\[auto_minmax\(0\,1fr\)\] { grid-template-rows: auto minmax(0p=
x, 1fr); }
  .grid-rows-\[min-content_1fr_min-content\] { grid-template-rows: min-cont=
ent 1fr min-content; }
  .grid-rows-\[min-content_min-content_1fr_min-content\] { grid-template-ro=
ws: min-content min-content 1fr min-content; }
  .grid-rows-\[minmax\(0\,0fr\)\] { grid-template-rows: minmax(0px, 0fr); }
  .grid-rows-\[minmax\(0\,1fr\)\] { grid-template-rows: minmax(0px, 1fr); }
  .grid-rows-\[minmax\(0\,1fr\)_auto\] { grid-template-rows: minmax(0px, 1f=
r) auto; }
  .grid-rows-\[minmax\(0\,min-content\)_minmax\(0\,1fr\)_minmax\(0\,min-con=
tent\)\] { grid-template-rows: minmax(0px, min-content) minmax(0px, 1fr) mi=
nmax(0px, min-content); }
  .grid-rows-\[minmax\(10px\,1fr\)_auto_10px\] { grid-template-rows: minmax=
(10px, 1fr) auto 10px; }
  .grid-rows-\[minmax\(10px\,1fr\)_auto_minmax\(10px\,1fr\)\] { grid-templa=
te-rows: minmax(10px, 1fr) auto minmax(10px, 1fr); }
  .grid-rows-\[minmax\(10px\,auto\)_minmax\(200px\,1fr\)_minmax\(0\,auto\)_=
minmax\(min-content\,86px\)_minmax\(10px\,auto\)\] { grid-template-rows: mi=
nmax(10px, auto) minmax(200px, 1fr) minmax(0px, auto) minmax(min-content, 8=
6px) minmax(10px, auto); }
  .grid-rows-subgrid { grid-template-rows: subgrid; }
  .flex-col { flex-direction: column; }
  .flex-col-reverse { flex-direction: column-reverse; }
  .flex-row { flex-direction: row; }
  .flex-row-reverse { flex-direction: row-reverse; }
  .flex-nowrap { flex-wrap: nowrap; }
  .flex-wrap { flex-wrap: wrap; }
  .place-content-center { place-content: center; }
  .place-content-center-safe { place-content: safe center; }
  .place-items-center { place-items: center; }
  .place-items-end { place-items: end; }
  .content-center { align-content: center; }
  .\!items-center { align-items: center !important; }
  .items-baseline { align-items: baseline; }
  .items-center { align-items: center; }
  .items-center\! { align-items: center !important; }
  .items-end { align-items: flex-end; }
  .items-start { align-items: flex-start; }
  .items-stretch { align-items: stretch; }
  .\!justify-between { justify-content: space-between !important; }
  .justify-around { justify-content: space-around; }
  .justify-between { justify-content: space-between; }
  .justify-between\! { justify-content: space-between !important; }
  .justify-center { justify-content: center; }
  .justify-end { justify-content: flex-end; }
  .justify-evenly { justify-content: space-evenly; }
  .justify-start { justify-content: flex-start; }
  .justify-stretch { justify-content: stretch; }
  .justify-items-center { justify-items: center; }
  .justify-items-start { justify-items: start; }
  .gap-0 { gap: calc(var(--spacing)*0); }
  .gap-0\! { gap: calc(var(--spacing)*0) !important; }
  .gap-0\.5 { gap: calc(var(--spacing)*.5); }
  .gap-0\.25 { gap: calc(var(--spacing)*.25); }
  .gap-0\.75 { gap: calc(var(--spacing)*.75); }
  .gap-1 { gap: calc(var(--spacing)*1); }
  .gap-1\! { gap: calc(var(--spacing)*1) !important; }
  .gap-1\.5 { gap: calc(var(--spacing)*1.5); }
  .gap-2 { gap: calc(var(--spacing)*2); }
  .gap-2\! { gap: calc(var(--spacing)*2) !important; }
  .gap-2\.5 { gap: calc(var(--spacing)*2.5); }
  .gap-2\.5\! { gap: calc(var(--spacing)*2.5) !important; }
  .gap-3 { gap: calc(var(--spacing)*3); }
  .gap-3\! { gap: calc(var(--spacing)*3) !important; }
  .gap-3\.5 { gap: calc(var(--spacing)*3.5); }
  .gap-4 { gap: calc(var(--spacing)*4); }
  .gap-5 { gap: calc(var(--spacing)*5); }
  .gap-6 { gap: calc(var(--spacing)*6); }
  .gap-7 { gap: calc(var(--spacing)*7); }
  .gap-8 { gap: calc(var(--spacing