:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: 0.375em; padding-right: 0.375em; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { padding-left: 0.375em; padding-right: 0.375em; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-left: 0.375em; padding-right: 0.375em; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-left: 0.375em; padding-right: 0.375em; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)) { padding-left: 0.375em; padding-right: 0.375em; }
  .prose :where(code):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { color: var(--tw-prose-code); background-color: var(--gray-100); =
border-radius: 0.25rem; padding: 0.15rem 0.3rem; font-size: 0.875em; font-w=
eight: 500; }
  .prose :where(code):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *))::before { content: none; }
  .prose :where(code):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *))::after { content: none; }
  .prose :where(a code):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { color: inherit; }
  .prose :where(h1 code):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { color: inherit; }
  .prose :where(h2 code):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { color: inherit; font-size: 0.875em; }
  .prose :where(h3 code):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { color: inherit; font-size: 0.9em; }
  .prose :where(h4 code):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { color: inherit; }
  .prose :where(blockquote code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }
  .prose :where(thead th code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }
  .prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { color: currentcolor; background-color: rgba(0, 0, 0, 0); border-r=
adius: 0.375rem; margin: 0px; padding: 0px; font-size: 0.875em; font-weight=
: 400; line-height: 1.71429; overflow-x: auto; }
  .prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: 1.14286em; padding-right: 1.14286em; }
  .prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), 