bg-linear-to-r:is(:where(.group).skeleton *) { --t=
w-gradient-position: to right in oklab; }
}
  .group-\[\.skeleton\]\:bg-linear-to-r:is(:where(.group).skeleton *) { bac=
kground-image: linear-gradient(var(--tw-gradient-stops)); }
  .group-\[\.skeleton\]\:from-\[\#c1c0c0\]:is(:where(.group).skeleton *) { =
--tw-gradient-from: #c1c0c0; --tw-gradient-stops: var(--tw-gradient-via-sto=
ps,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-fro=
m-position),var(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .group-\[\.skeleton\]\:via-\[\#f1f0f0\]:is(:where(.group).skeleton *) { -=
-tw-gradient-via: #f1f0f0; --tw-gradient-via-stops: var(--tw-gradient-posit=
ion),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradi=
ent-via)var(--tw-gradient-via-position),var(--tw-gradient-to)var(--tw-gradi=
ent-to-position); --tw-gradient-stops: var(--tw-gradient-via-stops); }
  .group-\[\.skeleton\]\:to-\[\#c1c0c0\:\]:is(:where(.group).skeleton *) { =
--tw-gradient-to: #c1c0c0:; --tw-gradient-stops: var(--tw-gradient-via-stop=
s,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from=
-position),var(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .group-\[\.skeleton\]\:\[box-decoration-break\:clone\]:is(:where(.group).=
skeleton *) { -webkit-box-decoration-break: clone; box-decoration-break: cl=
one; }
  .group-\[\.skeleton\]\:bg-\[length\:300\%\]:is(:where(.group).skeleton *)=
 { background-size: 300%; }
  .group-\[\.skeleton\]\:leading-7:is(:where(.group).skeleton *) { --tw-lea=
ding: calc(var(--spacing)*7); line-height: calc(var(--spacing)*7); }
  .group-\[\.skeleton\]\:text-transparent:is(:where(.group).skeleton *) { c=
olor: rgba(0, 0, 0, 0); }
  .group-\[\.skeleton\]\:\[animation-direction\:alternate\]:is(:where(.grou=
p).skeleton *) { animation-direction: alternate; }
  .group-\[\:not\(\:hover\)\:not\(\:focus-within\)\]\:pointer-events-none:i=
s(:where(.group):not(:hover):not(:focus-within) *) { pointer-events: none; =
}
  .group-\[\:not\(\:hover\)\:not\(\:focus-within\)\]\:opacity-0:is(:where(.=
group):not(:hover):not(:focus-within) *) { opacity: 0; }
  .group-\[\:not\(\[data-scroll-from-end\]\)\]\/thread\:pointer-events-none=
:is(:where(.group\/thread):not([data-scroll-from-end]) *) { pointer-events:=
 none; }
  .group-\[\:not\(\[data-scroll-from-end\]\)\]\/thread\:scale-50:is(:where(=
.group\/thread):not([data-scroll-from-end]) *) { --tw-scale-x: 50%; --tw-sc=
ale-y: 50%; --tw-scale-z: 50%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .group-\[\:not\(\[data-scroll-from-end\]\)\]\/thread\:opacity-0:is(:where=
(.group\/thread):not([data-scroll-from-end]) *) { opacity: 0; }
  .group-\[\:not\(\[data-scroll-from-end\]\)\]\/thread\:delay-0:is(:where(.=
group\/thread):not([data-scroll-from-end]) *) { transition-delay: 0s; }
  .group-\[\:not\(\[data-scroll-from-end\]\)\]\/thread\:duration-100:is(:wh=
ere(.group\/thread):not([data-scroll-from-end]) *) { --tw-duration: .1s; tr=
ansition-duration: 0.1s; }
  .group-\[\:not\(\[data-scroll-from-top\]\)\]\/thread\:pointer-events-none=
:is(:where(.group\/thread):not([data-scroll-from-top]) *) { pointer-events:=
 none; }
  .group-\[\:not\(\[data-scroll-from-top\]\)\]\/thread\:scale-50:is(:where(=
.group\/thread):not([data-scroll-from-top]) *) { --tw-scale-x: 50%; --tw-sc=
ale-y: 50%; --tw-scale-z: 50%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .group-\[\:not\(\[data-scroll-from-top\]\)\]\/thread\:opacity-0:is(:where=
(.group\/thread):not([data-scroll-from-top]) *) { opacity: 0; }
  .group-\[\:not\(\[data-scroll-from-top\]\)\]\/thread\:delay-0:is(:where(.=
group\/thread):not([data-scroll-from-top]) *) { transition-delay: 0s; }
  .group-\[\:not\(\[data-scroll-from-top\]\)\]\/thread\:duration-100:is(:wh=
ere(.group\/thread):not([data-scroll-from-top]) *) { --tw-duration: .1s; tr=
ansition-duration: 0.1s; }
  .peer-checked\/checkbox\:bg-token-interactive-bg-primary-default:is(:wher=
e(.peer\/checkbox):checked ~ *) { background-color: v