(--tracking-tighter); letter-spacin=
g: var(--tracking-tighter); }
  .tracking-wide { --tw-tracking: var(--tracking-wide); letter-spacing: var=
(--tracking-wide); }
  .tracking-wider { --tw-tracking: var(--tracking-wider); letter-spacing: v=
ar(--tracking-wider); }
  .tracking-widest { --tw-tracking: var(--tracking-widest); letter-spacing:=
 var(--tracking-widest); }
  .\[text-wrap\:pretty\] { text-wrap: pretty; }
  .text-balance { text-wrap: balance; }
  .text-nowrap { text-wrap: nowrap; }
  .text-pretty { text-wrap: pretty; }
  .text-wrap { text-wrap: wrap; }
  .\[overflow-wrap\:anywhere\] { overflow-wrap: anywhere; }
  .break-words { overflow-wrap: break-word; }
  .wrap-anywhere { overflow-wrap: anywhere; }
  .wrap-break-word { overflow-wrap: break-word; }
  .break-all { word-break: break-all; }
  .overflow-ellipsis { text-overflow: ellipsis; }
  .text-clip { text-overflow: clip; }
  .text-ellipsis { text-overflow: ellipsis; }
  .hyphens-auto { hyphens: auto; }
  .whitespace-break-spaces { white-space: break-spaces; }
  .whitespace-normal { white-space: normal; }
  .whitespace-nowrap { white-space: nowrap; }
  .whitespace-nowrap\! { white-space: nowrap !important; }
  .whitespace-pre { white-space: pre; }
  .whitespace-pre\! { white-space: pre !important; }
  .whitespace-pre-line { white-space: pre-line; }
  .whitespace-pre-wrap { white-space: pre-wrap; }
  .whitespace-pre-wrap\! { white-space: pre-wrap !important; }
  .entity-accent { color: var(--theme-entity-accent); }
  .text-\[\#0D0D0D\] { color: rgb(13, 13, 13); }
  .text-\[\#1A59F8\] { color: rgb(26, 89, 248); }
  .text-\[\#3DCB40\] { color: rgb(61, 203, 64); }
  .text-\[\#5D5BD0\] { color: rgb(93, 91, 208); }
  .text-\[\#5D5D5D\] { color: rgb(93, 93, 93); }
  .text-\[\#6B7280\] { color: rgb(107, 114, 128); }
  .text-\[\#007AFF\], .text-\[\#007aff\] { color: rgb(0, 122, 255); }
  .text-\[\#008C2E\] { color: rgb(0, 140, 46); }
  .text-\[\#8E3CF3\] { color: rgb(142, 60, 243); }
  .text-\[\#8F8F8F\] { color: rgb(143, 143, 143); }
  .text-\[\#10A37F\], .text-\[\#10a37f\] { color: rgb(16, 163, 127); }
  .text-\[\#30a633\] { color: rgb(48, 166, 51); }
  .text-\[\#0088FF\] { color: rgb(0, 136, 255); }
  .text-\[\#262B72\] { color: rgb(38, 43, 114); }
  .text-\[\#0285FF\], .text-\[\#0285ff\] { color: rgb(2, 133, 255); }
  .text-\[\#0385FF\] { color: rgb(3, 133, 255); }
  .text-\[\#615EEB\] { color: rgb(97, 94, 235); }
  .text-\[\#2964aa\]\! { color: rgb(41, 100, 170) !important; }
  .text-\[\#3794FF\] { color: rgb(55, 148, 255); }
  .text-\[\#3855EA\] { color: rgb(56, 85, 234); }
  .text-\[\#4285F4\] { color: rgb(66, 133, 244); }
  .text-\[\#4338CA\] { color: rgb(67, 56, 202); }
  .text-\[\#4362A0\] { color: rgb(67, 98, 160); }
  .text-\[\#5856D6\] { color: rgb(88, 86, 214); }
  .text-\[\#008000\] { color: green; }
  .text-\[\#24622B\] { color: rgb(36, 98, 43); }
  .text-\[\#59636E\] { color: rgb(89, 99, 110); }
  .text-\[\#101828\]\! { color: rgb(16, 24, 40) !important; }
  .text-\[\#667085\] { color: rgb(102, 112, 133); }
  .text-\[\#667085\]\! { color: rgb(102, 112, 133) !important; }
  .text-\[\#AF52DE\] { color: rgb(175, 82, 222); }
  .text-\[\#D6303D\] { color: rgb(214, 48, 61); }
  .text-\[\#E02E2A\] { color: rgb(224, 46, 42); }
  .text-\[\#E25507\] { color: rgb(226, 85, 7); }
  .text-\[\#EE4D83\] { color: rgb(238, 77, 131); }
  .text-\[\#EF2D47\] { color: rgb(239, 45, 71); }
  .text-\[\#FE7600\] { color: rgb(254, 118, 0); }
  .text-\[\#afafaf\]\! { color: rgb(175, 175, 175) !important; }
  .text-\[\#df1b41\] { color: rgb(223, 27, 65); }
  .text-\[\#f14d42\] { color: rgb(241, 77, 66); }
  .text-\[black\] { color: rgb(0, 0, 0); }
  .text-\[hsla\(0\,0\%\,10\%\,0\.4\)\] { color: rgba(26, 26, 26, 0.4); }
  .text-\[rgb\(18\,100\,163\)\] { color: rgb(18, 100, 163); }
  .text-\[rgba\(0\,0\,0\,0\.6\)\] { color: rgba(0, 0, 0, 0.6); }
  .text-\[rgba\(2\,133\,255\,1\)\] { color: rgb(2, 133, 255); }
  .text-\[rgba\(255\,255\,255\,0\.6\)\] { color: rgba(255, 255, 255, 0.6); =
}
  