t-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-width: calc=
(1px*var(--tw-divide-x-reverse)); border-right-width: calc(1px*calc(1 - var=
(--tw-divide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-width: calc=
(1px*var(--tw-divide-x-reverse)); border-right-width: calc(1px*calc(1 - var=
(--tw-divide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):not(:is(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-width: calc(1px*var(=
--tw-divide-x-reverse)); border-right-width: calc(1px*calc(1 - var(--tw-div=
ide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar), :=
lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(=
glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), =
:lang(sd), :lang(ug), :lang(ur), :lang(yi)) { border-right-width: calc(1px*=
var(--tw-divide-x-reverse)); border-left-width: calc(1px*calc(1 - var(--tw-=
divide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar), :=
lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(=
glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), =
:lang(sd), :lang(ug), :lang(ur), :lang(yi)) { border-right-width: calc(1px*=
var(--tw-divide-x-reverse)); border-left-width: calc(1px*calc(1 - var(--tw-=
divide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):is(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)) { border-right-width: calc(1px*var(--tw-=
divide-x-reverse)); border-left-width: calc(1px*calc(1 - var(--tw-divide-x-=
reverse))); }
  :where(.divide-y > :not(:last-child)) { --tw-divide-y-reverse: 0; border-=
bottom-style: var(--tw-border-style); border-top-style: var(--tw-border-sty=
le); border-top-width: calc(1px*var(--tw-divide-y-reverse)); border-bottom-=
width: calc(1px*calc(1 - var(--tw-divide-y-reverse))); }
  :where(.divide-y-\[0\.5px\] > :not(:last-child)) { --tw-divide-y-reverse:=
 0; border-bottom-style: var(--tw-border-style); border-top-style: var(--tw=
-border-style); border-top-width: calc(.5px*var(--tw-divide-y-reverse)); bo=
rder-bottom-width: calc(.5px*calc(1 - var(--tw-divide-y-reverse))); }
  :where(.divide-y-\[1px\] > :not(:last-child)) { --tw-divide-y-reverse: 0;=
 border-bottom-style: var(--tw-border-style); border-top-style: var(--tw-bo=
rder-style); border-top-width: calc(1px*var(--tw-divide-y-reverse)); border=
-bottom-width: calc(1px*calc(1 - var(--tw-divide-y-reverse))); }
  :where(.divide-black\/5 > :not(:last-child)) { border-color: lab(0 0 0 / =
0.05); }
  :where(.divide-black\/15 > :not(:last-child)) { border-color: lab(0 0 0 /=
 0.15); }
  :where(.divide-gray-200 > :not(:last-child)) { border-color: rgb(227, 227=
, 227); }
  :where(.divide-token-bg-tertiary > :not(:last-child)) { border-color: var=
(--bg-tertiary); }
  :where(.divide-token-border-default > :not(:last-child)) { border-color: =
var(--border-default); }
  :where(.divide-token-border-light > :not(:last-child)) { border-color: va=
r(--border-light); }
  :where(.divide-white\/10 > :not(:last-child)) { border-color: lab(100 -0.=
0000298023 0.0000119209 / 0.1); }
  .place-self-center { place-self: center; }
  .sel