 .d=
ark .light *)) { background-color: lab(19.1718 -24.4407 15.5775 / 0.4); }
  .dark\:bg-orange-800:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { background-color: rgb(109, 46, 15); }
  .dark\:bg-orange-900:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { background-color: rgb(74, 34, 6); }
  .dark\:bg-pink-900:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: rgb(77, 31, 52); }
  .dark\:bg-purple-900:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { background-color: rgb(44, 24, 74); }
  .dark\:bg-red-500\/10:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { background-color: lab(50.3151 67.0026 48.4008 / 0.1); }
  .dark\:bg-red-500\/15:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { background-color: lab(50.3151 67.0026 48.4008 / 0.15); }
  .dark\:bg-red-600:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { background-color: rgb(186, 38, 35); }
  .dark\:bg-red-600\/30:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { background-color: lab(41.8702 57.915 41.208 / 0.3); }
  .dark\:bg-red-800:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { background-color: rgb(110, 22, 21); }
  .dark\:bg-red-900:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { background-color: rgb(77, 16, 14); }
  .dark\:bg-red-900\/30:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { background-color: lab(15.7438 28.6988 18.3253 / 0.3); }
  .dark\:bg-red-900\/60:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { background-color: lab(15.7438 28.6988 18.3253 / 0.6); }
  .dark\:bg-token-bg-elevated-primary:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)) { background-color: var(--bg-elevated-primary); =
}
  .dark\:bg-token-bg-elevated-secondary:where(.dark, .dark *):not(:where(.d=
ark .light, .dark .light *)) { background-color: var(--bg-elevated-secondar=
y); }
  .dark\:bg-token-bg-elevated-secondary\/70:where(.dark, .dark *):not(:wher=
e(.dark .light, .dark .light *)) { background-color: var(--bg-elevated-seco=
ndary); }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:bg-token-bg-elevated-secondary\/70:where(.dark, .dark *):not(:wher=
e(.dark .light, .dark .light *)) { background-color: color-mix(in oklab,var=
(--bg-elevated-secondary)70%,transparent); }
}
  .dark\:bg-token-bg-elevated-secondary\/80:where(.dark, .dark *):not(:wher=
e(.dark .light, .dark .light *)) { background-color: var(--bg-elevated-seco=
ndary); }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:bg-token-bg-elevated-secondary\/80:where(.dark, .dark *):not(:wher=
e(.dark .light, .dark .light *)) { background-color: color-mix(in oklab,var=
(--bg-elevated-secondary)80%,transparent); }
}
  .dark\:bg-token-bg-primary:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { background-color: var(--bg-primary); }
  .dark\:bg-token-bg-secondary:where(.dark, .dark *):not(:where(.dark .ligh=
t, .dark .light *)) { background-color: var(--bg-secondary); }
  .dark\:bg-token-bg-tertiary:where(.dark, .dark *):not(:where(.dark .light=
, .dark .light *)) { background-color: var(--bg-tertiary); }
  .dark\:bg-token-bg-tertiary\!:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)) { background-color: var(--bg-tertiary) !important; }
  .dark\:bg-token-bg-tertiary\/40:where(.dark, .dark *):not(:where(.dark .l=
ight, .dark .light *)) { background-color: var(--bg-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:bg-token-bg-tertiary\/40:where(.dark, .dark *):not(:where(.dark .l=
ight, .dark .light *)) { background-color: color-mix(in oklab,var(--bg-tert=
iary)40%,transparent); }
}
  .dark\:bg-token-border-default:where(.dark, .dark *):not(:where(.dark .li=
ght, .dark .light *)) { background-color: var(--border-default); }
  .dark\:bg-token-border-heavy:where(.dark, .dark *):not(:where(.da