calc(var(--spacing)*3); width: calc(var(--spacing)*3);=
 flex-grow: 0; flex-shrink: 0; }
  .size-1\.5 { width: calc(var(--spacing)*1.5); height: calc(var(--spacing)=
*1.5); }
  .size-3 { width: calc(var(--spacing)*3); height: calc(var(--spacing)*3); =
}
  .size-3\.5 { width: calc(var(--spacing)*3.5); height: calc(var(--spacing)=
*3.5); }
  .size-4 { width: calc(var(--spacing)*4); height: calc(var(--spacing)*4); =
}
  .size-5 { width: calc(var(--spacing)*5); height: calc(var(--spacing)*5); =
}
  .size-6 { width: calc(var(--spacing)*6); height: calc(var(--spacing)*6); =
}
  .size-6\.5 { width: calc(var(--spacing)*6.5); height: calc(var(--spacing)=
*6.5); }
  .size-7 { width: calc(var(--spacing)*7); height: calc(var(--spacing)*7); =
}
  .size-8 { width: calc(var(--spacing)*8); height: calc(var(--spacing)*8); =
}
  .size-8\! { width: calc(var(--spacing)*8) !important; height: calc(var(--=
spacing)*8) !important; }
  .size-9 { width: calc(var(--spacing)*9); height: calc(var(--spacing)*9); =
}
  .size-10 { width: calc(var(--spacing)*10); height: calc(var(--spacing)*10=
); }
  .size-12 { width: calc(var(--spacing)*12); height: calc(var(--spacing)*12=
); }
  .size-\[1lh\] { width: 1lh; height: 1lh; }
  .size-\[10px\] { width: 10px; height: 10px; }
  .size-full { width: 100%; height: 100%; }
  .size-min { width: min-content; height: min-content; }
  .\!h-\[76px\] { height: 76px !important; }
  .h-\(--header-height\) { height: var(--header-height); }
  .h-0 { height: calc(var(--spacing)*0); }
  .h-0\.5 { height: calc(var(--spacing)*.5); }
  .h-1 { height: calc(var(--spacing)*1); }
  .h-1\.5 { height: calc(var(--spacing)*1.5); }
  .h-1\/3 { height: 33.3333%; }
  .h-1\/4 { height: 25%; }
  .h-2 { height: calc(var(--spacing)*2); }
  .h-2\.5 { height: calc(var(--spacing)*2.5); }
  .h-2\/3 { height: 66.6667%; }
  .h-3 { height: calc(var(--spacing)*3); }
  .h-3\.5 { height: calc(var(--spacing)*3.5); }
  .h-4 { height: calc(var(--spacing)*4); }
  .h-4\.5 { height: calc(var(--spacing)*4.5); }
  .h-5 { height: calc(var(--spacing)*5); }
  .h-6 { height: calc(var(--spacing)*6); }
  .h-6\! { height: calc(var(--spacing)*6) !important; }
  .h-7 { height: calc(var(--spacing)*7); }
  .h-7\! { height: calc(var(--spacing)*7) !important; }
  .h-8 { height: calc(var(--spacing)*8); }
  .h-8\! { height: calc(var(--spacing)*8) !important; }
  .h-9 { height: calc(var(--spacing)*9); }
  .h-9\.5 { height: calc(var(--spacing)*9.5); }
  .h-10 { height: calc(var(--spacing)*10); }
  .h-11 { height: calc(var(--spacing)*11); }
  .h-11\.5 { height: calc(var(--spacing)*11.5); }
  .h-12 { height: calc(var(--spacing)*12); }
  .h-12\! { height: calc(var(--spacing)*12) !important; }
  .h-13 { height: calc(var(--spacing)*13); }
  .h-13\! { height: calc(var(--spacing)*13) !important; }
  .h-14 { height: calc(var(--spacing)*14); }
  .h-14\! { height: calc(var(--spacing)*14) !important; }
  .h-14\.5 { height: calc(var(--spacing)*14.5); }
  .h-15 { height: calc(var(--spacing)*15); }
  .h-16 { height: calc(var(--spacing)*16); }
  .h-18 { height: calc(var(--spacing)*18); }
  .h-18\! { height: calc(var(--spacing)*18) !important; }
  .h-20 { height: calc(var(--spacing)*20); }
  .h-20\! { height: calc(var(--spacing)*20) !important; }
  .h-22 { height: calc(var(--spacing)*22); }
  .h-23 { height: calc(var(--spacing)*23); }
  .h-24 { height: calc(var(--spacing)*24); }
  .h-26 { height: calc(var(--spacing)*26); }
  .h-28 { height: calc(var(--spacing)*28); }
  .h-30 { height: calc(var(--spacing)*30); }
  .h-32 { height: calc(var(--spacing)*32); }
  .h-36 { height: calc(var(--spacing)*36); }
  .h-40 { height: calc(var(--spacing)*40); }
  .h-42 { height: calc(var(--spacing)*42); }
  .h-44 { height: calc(var(--spacing)*44); }
  .h-45 { height: calc(var(--spacing)*45); }
  .h-48 { height: calc(var(--spacing)*48); }
  .h-56 { height: calc(var(--spacing)*56); }
  .h-58 { height: calc(var(--spacing)*58); }
  .h-60 { height: calc(var(--spacing)*60); }
  .h-64 { height: calc(var(--spacing)*64); }