=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"xl"] .ProseMirror { font-size: calc(1.125rem*var(--mini-sidebar-rem-revert=
)); line-height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D"xl"] .Pr=
oseMirror { font-size: calc(1.125rem*var(--mini-sidebar-rem-revert)); line-=
height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"xl"] .fallbackTextarea { font-size: calc(1.125rem*var(--mini-sidebar-rem-r=
evert)); line-height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"xl"] .fallbackTextarea { font-size: calc(1.125rem*var(--mini-sidebar-rem-r=
evert)); line-height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D"xl"] .fa=
llbackTextarea { font-size: calc(1.125rem*var(--mini-sidebar-rem-revert)); =
line-height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) .btn { fo=
nt-size: calc(.875rem*var(--mini-sidebar-rem-revert)); --spacing: 4px; line=
-height: 1.42857; }

html.mini-root #mini-chat-content [data-turn=3D"assistant"] hr:not(:where(#=
navlinks-content *)) { margin-block: calc(var(--spacing)*4); border: none; =
}

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) [data-tur=
n=3D"assistant"] hr:not(:where(#navlinks-content *)) { margin-block: calc(v=
ar(--spacing)*2); border: none; }

html.mini-root.dark[data-chat-theme=3D"black"] #super-widget-tab-buttons { =
--interactive-label-accent-default: #5d5d5d; }

html.mini-root.light[data-chat-theme=3D"black"] #super-widget-tab-buttons {=
 --interactive-label-accent-default: #cdcdcd; }

iframe[src*=3D"https://accounts.google.com/gsi/iframe"] { color-scheme: nor=
mal; pointer-events: auto; }

.sdtrn-root { font-size: 14px; line-height: 20px; background: unset !import=
ant; }

.sdtrn-root .draggable { app-region: drag; }

.sdtrn-root .no-draggable { app-region: no-drag; }

.sdtrn-root .no-draggable-children * { app-region: no-drag; user-select: no=
ne; }

.sdtrn-root [data-radix-popper-content-wrapper], .sdtrn-root [role=3D"dialo=
g"] { app-region: no-drag; }

.sdtrn-root button, .sdtrn-root [role=3D"button"], .sdtrn-root label, .sdtr=
n-root [data-radix-popper-content-wrapper] li a, .sdtrn-root div[role=3D"me=
nu"], .sdtrn-root input[type=3D"button"], .sdtrn-root input[type=3D"submit"=
], .sdtrn-root input[type=3D"reset"] { cursor: default; }

.sdtrn-root nav a { cursor: default; user-select: none; }

.snc-root { font-size: var(--snc-text-base); }

.snc { --snc-1: 1.5rem; --snc-2: 1.75rem; --snc-3: 3rem; --snc-results-padd=
ing: 1rem; --snc-input-height: 2.875rem; --snc-text-base: 16px; --snc-hover=
: #00000008; --main-surface-secondary: #f7f7f7; --main-surface-tertiary: #f=
1f1f1; --text-secondary: var(--gray-600); --text-tertiary: var(--gray-500);=
 }

.snc .snc-accent-border { border: 0px; }

.snc { --snc-result-search-input-shadow: 0 12px 20px -8px; --snc-answer-fol=
lowup-input-shadow: 0 -12px 20px -8px; --snc-input-shadow-mult: 0; }

.snc ::-webkit-scrollbar { background: 0px 0px; width: 16px; }

.snc ::-webkit-scrollbar-thumb { background: var(--main-surface-tertiary); =
border: 4px solid var(--main-surface-primary); border-radius: 8px; }

.s