.mask-fade { mask-image: linear-gradient(=
90deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 75%, rgba(0, 0, 0, 0) 100%); }
  @keyframes hive-log-fadeout {=20
  0% { background: rgba(2, 133, 255, 0.1); }
  100% { background-color: rgba(0, 0, 0, 0); }
}
  .hive-log { cursor: pointer; padding-inline: calc(var(--spacing)*1.5); pa=
dding-block: calc(var(--spacing)*.5); --tw-font-weight: var(--font-weight-m=
edium); font-size: 10px; font-weight: var(--font-weight-medium); color: rgb=
(143, 143, 143); background-color: rgba(0, 0, 0, 0.05); border-radius: 3.40=
282e+38px; }
  @media (hover: hover) {
  .hive-log:hover { background-color: var(--main-surface-tertiary); color: =
var(--text-primary); }
}
  :root, [dir=3D"ltr"] { --start: left; --end: right; --to-end-unit: 1; --i=
s-ltr: unset; --is-rtl: ; }
  [dir=3D"rtl"] { --start: right; --end: left; --to-end-unit: -1; --is-ltr:=
 ; --is-rtl: unset; }
  [data-rtl-flip]:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { transform-o=
rigin: 50% center; --tw-scale-x: -1; scale: var(--tw-scale-x)var(--tw-scale=
-y); }
  [data-rtl-flip]:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { transform-o=
rigin: 50% center; --tw-scale-x: -1; scale: var(--tw-scale-x)var(--tw-scale=
-y); }
  [data-rtl-flip]:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { transform-origin: 50=
% center; --tw-scale-x: -1; scale: var(--tw-scale-x)var(--tw-scale-y); }
  :root { --user-chat-width: 70%; --sidebar-width: 260px; --sidebar-section=
-margin-top: 1.25rem; --sidebar-section-first-margin-top: .5rem; --sidebar-=
expanded-section-margin-bottom: 1.25rem; --sidebar-collapsed-section-margin=
-bottom: .75rem; --sidebar-rail-width: calc(13*var(--spacing)); --header-he=
ight: calc(13*var(--spacing)); }
  @media (pointer: coarse) {
  :root { --sidebar-rail-width: calc(14*var(--spacing)); --header-height: c=
alc(14*var(--spacing)); }
}
  :root { --white: #fff; --black: #000; --gray-50: #f9f9f9; --gray-100: #ec=
ecec; --gray-200: #e3e3e3; --gray-300: #cdcdcd; --gray-400: #b4b4b4; --gray=
-500: #9b9b9b; --gray-600: #676767; --gray-700: #424242; --gray-750: #2f2f2=
f; --gray-800: #212121; --gray-900: #171717; --gray-950: #0d0d0d; --red-500=
: #e02e2a; --red-700: #911e1b; --brand-purple: #ab68ff; --yellow-900: #4d3b=
00; }
  @media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio:=
2), (-o-min-device-pixel-ratio:2), (min-device-pixel-ratio:2), (min-resolut=
ion: 192dpi), (min-resolution: 2dppx) {
  :root { -webkit-font-smoothing: antialiased; }
}
  html, .light, .dark .light { --main-surface-background: #fffffff2; --mess=
age-surface: #e9e9e980; --composer-surface: var(--message-surface); --compo=
ser-blue-bg: #daeeff; --composer-blue-hover: #bddcf4; --composer-blue-hover=
-tint: #0084ff24; --composer-surface-primary: var(--main-surface-primary); =
--dot-color: var(--black); --text-primary: var(--gray-950); --icon-surface:=
 13 13 13; --text-primary-inverse: var(--gray-100); --content-primary: #011=
72b; --content-secondary: #44505b; --text-secondary: #0009; --text-tertiary=
: #0000004a; --text-quaternary: #00000030; --tag-blue: #08f; --tag-blue-lig=
ht: #0af; --text-error: #f93a37; --text-danger: var(--red-500); --text-plac=
eholder: #000000b3; --surface-error: 249 58 55; --border-xlight: #0000000d;=
 --border-light: #0000001a; --border-medium: #00000026; --bor