-color: var(--text-prim=
ary); }
  .focus\:outline-white\!:focus { outline-color: rgb(255, 255, 255) !import=
ant; }
  .focus\:backdrop-blur-md:focus { --tw-backdrop-blur: blur(var(--blur-md))=
; backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)va=
r(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hu=
e-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-bac=
kdrop-saturate,)var(--tw-backdrop-sepia,); }
  .focus\:outline-none:focus { --tw-outline-style: none; outline-style: non=
e; }
  .focus\:outline-none\!:focus { --tw-outline-style: none !important; outli=
ne-style: none !important; }
  .focus\:outline-solid:focus { --tw-outline-style: solid; outline-style: s=
olid; }
  .focus\:ring-inset:focus { --tw-ring-inset: inset; }
  .focus-visible\:pointer-events-auto:focus-visible { pointer-events: auto;=
 }
  .focus-visible\:translate-y-0:focus-visible { --tw-translate-y: calc(var(=
--spacing)*0); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .focus-visible\:border-none:focus-visible { --tw-border-style: none; bord=
er-style: none; }
  .focus-visible\:border-token-border-default:focus-visible { border-color:=
 var(--border-default); }
  .focus-visible\:bg-token-icon-surface\/10:focus-visible { background-colo=
r: rgb(var(--icon-surface)/1); }
  @supports (color:color-mix(in lab, red, red)) {
  .focus-visible\:bg-token-icon-surface\/10:focus-visible { background-colo=
r: color-mix(in oklab,rgb(var(--icon-surface)/1)10%,transparent); }
}
  .focus-visible\:bg-token-interactive-bg-secondary-hover:focus-visible { b=
ackground-color: var(--interactive-bg-secondary-hover); }
  .focus-visible\:bg-token-surface-hover:focus-visible { background-color: =
var(--surface-hover); }
  .focus-visible\:bg-token-text-secondary\!:focus-visible { background-colo=
r: var(--text-secondary) !important; }
  .focus-visible\:bg-transparent:focus-visible { background-color: rgba(0, =
0, 0, 0); }
  .focus-visible\:bg-transparent\!:focus-visible { background-color: rgba(0=
, 0, 0, 0) !important; }
  .focus-visible\:text-token-text-primary:focus-visible { color: var(--text=
-primary); }
  .focus-visible\:underline:focus-visible { text-decoration-line: underline=
; }
  .focus-visible\:opacity-100:focus-visible { opacity: 1; }
  .focus-visible\:ring-0:focus-visible { --tw-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(0px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),va=
r(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-1:focus-visible { --tw-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(1px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),va=
r(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-2:focus-visible { --tw-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(2px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),va=
r(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-4:focus-visible { --tw-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(4px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),va=
r(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-\[\#5856D6\]:focus-visible { --tw-ring-color: #5856d=
6; }
  .focus-visible\:ring-blue-500:focus-visible { --tw-ring-color: #0169cc; }
  .focus-visible\:ring-blue-500\/60:focus-visible { --tw-ring-color: #0169c=
c99; }
  @supports (color:lab(0% 0 0)) {
  .focus-visible\:ring-blue-500\/60:focus-visible { --tw-ring-color: lab(43=
.9362% 5.02807 -59.448/.6); }
}
  .focus-visible\:ring-token-text-primary:focus-visible { --tw-ring-color: =
var(--text-primary); }
  .focus-