adding-right: 1em; }
  .prose-sm :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae=
), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :l=
ang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pn=
b), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left:=
 0px; }
  .prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae=
), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :l=
ang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pn=
b), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left:=
 0px; }
  .prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px;=
 }
  .prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px;=
 }
  .prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose-sm :where(tbody td:last-child, tfoot td:last-child):not(:where([cl=
ass~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae),=
 :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lan=
g(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb)=
, :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: =
0px; }
  .prose-sm :where(tbody td:last-child, tfoot td:last-child):not(:where([cl=
ass~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae),=
 :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lan=
g(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb)=
, :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: =
0px; }
  .prose-sm :where(tbody td:last-child, tfoot td:last-child):not(:where([cl=
ass~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }
  .prose-sm :where(tbody td:last-child, tfoot td:last-child):not(:where([cl=
ass~=3D"not-prose"], [class~=3D"not-prose"] 