urface-error)/1)10%,transparent); }
}
  .hover\:bg-token-surface-hover:hover { background-color: var(--surface-ho=
ver); }
  .hover\:bg-token-text-primary:hover { background-color: var(--text-primar=
y); }
  .hover\:bg-token-text-primary\!:hover { background-color: var(--text-prim=
ary) !important; }
  .hover\:bg-token-text-secondary:hover { background-color: var(--text-seco=
ndary); }
  .hover\:bg-transparent:hover { background-color: rgba(0, 0, 0, 0); }
  .hover\:bg-transparent\!:hover { background-color: rgba(0, 0, 0, 0) !impo=
rtant; }
  .hover\:bg-white:hover { background-color: rgb(255, 255, 255); }
  .hover\:bg-white\/15:hover { background-color: lab(100 -0.0000298023 0.00=
00119209 / 0.15); }
  .hover\:bg-white\/30:hover { background-color: lab(100 -0.0000298023 0.00=
00119209 / 0.3); }
  .hover\:bg-white\/40:hover { background-color: lab(100 -0.0000298023 0.00=
00119209 / 0.4); }
  .hover\:bg-white\/70:hover { background-color: lab(100 -0.0000298023 0.00=
00119209 / 0.7); }
  .hover\:bg-white\/92:hover { background-color: lab(100 -0.0000298023 0.00=
00119209 / 0.92); }
  .hover\:bg-yellow-400:hover { background-color: rgb(255, 195, 0); }
  .hover\:entity-accent:hover { color: var(--theme-entity-accent); }
  .hover\:text-\(--super-widget-link-color-hover\):hover { color: var(--sup=
er-widget-link-color-hover); }
  .hover\:text-\[\#174ea6\]:hover { color: rgb(23, 78, 166); }
  .hover\:text-\[\#0285ff\]\/80:hover { color: lab(54.959 5.86918 -70.2582 =
/ 0.8); }
  .hover\:text-\[rgb\(11\,76\,140\)\]:hover { color: rgb(11, 76, 140); }
  .hover\:text-black\/60:hover { color: lab(0 0 0 / 0.6); }
  .hover\:text-blue-200:hover { color: rgb(102, 181, 255); }
  .hover\:text-blue-300:hover { color: rgb(51, 156, 255); }
  .hover\:text-blue-500:hover { color: rgb(1, 105, 204); }
  .hover\:text-blue-600:hover { color: rgb(0, 79, 153); }
  .hover\:text-blue-700:hover { color: rgb(0, 63, 122); }
  .hover\:text-gray-700:hover { color: rgb(66, 66, 66); }
  .hover\:text-gray-900:hover { color: rgb(23, 23, 23); }
  .hover\:text-inherit:hover { color: inherit; }
  .hover\:text-red-500:hover { color: rgb(224, 46, 42); }
  .hover\:text-red-700:hover { color: rgb(145, 30, 27); }
  .hover\:text-red-800:hover { color: rgb(110, 22, 21); }
  .hover\:text-token-icon-primary:hover { color: var(--icon-primary); }
  .hover\:text-token-interactive-label-accent-hover:hover { color: var(--in=
teractive-label-accent-hover); }
  .hover\:text-token-link-hover:hover { color: var(--link-hover); }
  .hover\:text-token-main-surface-tertiary:hover { color: var(--main-surfac=
e-tertiary); }
  .hover\:text-token-text-accent:hover, .hover\:text-token-text-accent\/80:=
hover { color: var(--text-accent); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:text-token-text-accent\/80:hover { color: color-mix(in oklab,var(=
--text-accent)80%,transparent); }
}
  .hover\:text-token-text-inverted:hover { color: var(--text-inverted); }
  .hover\:text-token-text-primary:hover { color: var(--text-primary); }
  .hover\:text-token-text-primary\!:hover { color: var(--text-primary) !imp=
ortant; }
  .hover\:text-token-text-primary\/44:hover { color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:text-token-text-primary\/44:hover { color: color-mix(in oklab,var=
(--text-primary)44%,transparent); }
}
  .hover\:text-token-text-primary\/60:hover { color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:text-token-text-primary\/60:hover { color: color-mix(in oklab,var=
(--text-primary)60%,transparent); }
}
  .hover\:text-token-text-primary\/80:hover { color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:text-token-text-primary\/80:hover { color: color-mix(in oklab,var=
(--text-primary)80%,transparent); }
}
  .hover\:text-token-text-secondary:hover { color: var(--text-secondary); }
  .hover\:text-token-text-tertiary:hover { color: var(--text-tertiary); }
  .hover\:text-