 }
  .md\:max-w-\[480px\] { max-width: 480px; }
  .md\:max-w-\[600px\] { max-width: 600px; }
  .md\:max-w-\[640px\] { max-width: 640px; }
  .md\:max-w-\[672px\] { max-width: 672px; }
  .md\:max-w-\[680px\] { max-width: 680px; }
  .md\:max-w-\[900px\] { max-width: 900px; }
  .md\:max-w-\[960px\] { max-width: 960px; }
  .md\:max-w-\[calc\(100vw-480px\)\] { max-width: calc(-480px + 100vw); }
  .md\:max-w-full { max-width: 100%; }
  .md\:max-w-screen-2xl { max-width: var(--breakpoint-2xl); }
  .md\:max-w-xs { max-width: var(--container-xs); }
  .md\:min-w-\[170px\] { min-width: 170px; }
  .md\:min-w-\[180px\] { min-width: 180px; }
  .md\:min-w-\[300px\] { min-width: 300px; }
  .md\:min-w-\[450px\] { min-width: 450px; }
  .md\:min-w-\[680px\] { min-width: 680px; }
  .md\:min-w-\[unset\] { min-width: unset; }
  .md\:min-w-md { min-width: var(--container-md); }
  .md\:flex-1 { flex: 1 1 0%; }
  .md\:flex-none { flex: 0 0 auto; }
  .md\:shrink { flex-shrink: 1; }
  .md\:flex-grow-0, .md\:grow-0 { flex-grow: 0; }
  .md\:basis-0 { flex-basis: calc(var(--spacing)*0); }
  .md\:basis-\[25vw\] { flex-basis: 25vw; }
  .md\:basis-\[75vw\] { flex-basis: 75vw; }
  .md\:translate-x-0 { --tw-translate-x: calc(var(--spacing)*0); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .md\:translate-x-\[calc\(-50\%\+155px\)\] { --tw-translate-x: calc(-50% +=
 155px); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .md\:translate-x-\[calc\(-50\%\+170px\)\] { --tw-translate-x: calc(-50% +=
 170px); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .md\:translate-y-\[calc\(-50\%\+60px\)\] { --tw-translate-y: calc(-50% + =
60px); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .md\:translate-y-\[calc\(-50\%-40px\)\] { --tw-translate-y: calc(-50% - 4=
0px); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .md\:scroll-ps-8 { scroll-padding-inline-start: calc(var(--spacing)*8); }
  .md\:columns-2 { columns: 2; }
  .md\:columns-3 { columns: 3; }
  .md\:\[grid-template-columns\:repeat\(auto-fit\,minmax\(220px\,1fr\)\)\] =
{ grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
  .md\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .md\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0px, 1fr)); }
  .md\:grid-cols-10 { grid-template-columns: repeat(10, minmax(0px, 1fr)); =
}
  .md\:grid-cols-12 { grid-template-columns: repeat(12, minmax(0px, 1fr)); =
}
  .md\:grid-cols-\[1fr_24rem\] { grid-template-columns: 1fr 24rem; }
  .md\:grid-cols-\[1fr_220px\] { grid-template-columns: 1fr 220px; }
  .md\:grid-cols-\[1fr_auto_1fr\] { grid-template-columns: 1fr auto 1fr; }
  .md\:grid-cols-\[3fr_1fr\] { grid-template-columns: 3fr 1fr; }
  .md\:grid-cols-\[3fr_2fr\] { grid-template-columns: 3fr 2fr; }
  .md\:grid-cols-\[auto\,1fr\] { }
  .md\:grid-rows-\[20px_auto_minmax\(20px\,1fr\)\] { grid-template-rows: 20=
px auto minmax(20px, 1fr); }
  .md\:grid-rows-\[minmax\(20px\,0\.8fr\)_auto_minmax\(20px\,1fr\)\] { grid=
-template-rows: minmax(20px, 0.8fr) auto minmax(20px, 1fr); }
  .md\:grid-rows-\[minmax\(20px\,1fr\)_auto_20px\] { grid-template-rows: mi=
nmax(20px, 1fr) auto 20px; }
  .md\:grid-rows-\[minmax\(20px\,1fr\)_auto_minmax\(20px\,1fr\)\] { grid-te=
mplate-rows: minmax(20px, 1fr) auto minmax(20px, 1fr); }
  .md\:flex-col { flex-direction: column; }
  .md\:flex-row { flex-direction: row; }
  .md\:flex-row-reverse { flex-direction: row-reverse; }
  .md\:flex-nowrap { flex-wrap: nowrap; }
  .md\:flex-wrap { flex-wrap: wrap; }
  .md\:items-center { align-items: center; }
  .md\:items-end { align-items: flex-end; }
  .md\:items-start { align-items: flex-start; }
  .md\:justify-between { justify-content: space-between; }
  .md\:justify-center { justify-content: center;