max\(0\,1fr\)_max-content\] { grid-template-=
columns: minmax(0px, 1fr) max-content; }
  .\[grid-template-columns\:var\(--paragen-cols\)\] { grid-template-columns=
: var(--paragen-cols); }
  .grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .grid-cols-8 { grid-template-columns: repeat(8, minmax(0px, 1fr)); }
  .grid-cols-12 { grid-template-columns: repeat(12, minmax(0px, 1fr)); }
  .grid-cols-\[0px_1fr_0px\] { grid-template-columns: 0px 1fr 0px; }
  .grid-cols-\[1fr\,1fr\,auto\] { }
  .grid-cols-\[1fr\,auto\] { }
  .grid-cols-\[1fr_auto\] { grid-template-columns: 1fr auto; }
  .grid-cols-\[1fr_auto_1fr\] { grid-template-columns: 1fr auto 1fr; }
  .grid-cols-\[1fr_max-content_1fr\] { grid-template-columns: 1fr max-conte=
nt 1fr; }
  .grid-cols-\[1fr_min-content\] { grid-template-columns: 1fr min-content; =
}
  .grid-cols-\[4fr_1fr\] { grid-template-columns: 4fr 1fr; }
  .grid-cols-\[10px_1fr_10px\] { grid-template-columns: 10px 1fr 10px; }
  .grid-cols-\[20px_1fr\] { grid-template-columns: 20px 1fr; }
  .grid-cols-\[50\%_50\%\] { grid-template-columns: 50% 50%; }
  .grid-cols-\[180px_1fr_32px\] { grid-template-columns: 180px 1fr 32px; }
  .grid-cols-\[200px_1fr_1fr\] { grid-template-columns: 200px 1fr 1fr; }
  .grid-cols-\[auto_1fr\] { grid-template-columns: auto 1fr; }
  .grid-cols-\[auto_1fr_auto\] { grid-template-columns: auto 1fr auto; }
  .grid-cols-\[auto_2fr_3fr_1fr\] { grid-template-columns: auto 2fr 3fr 1fr=
; }
  .grid-cols-\[auto_auto\] { grid-template-columns: auto auto; }
  .grid-cols-\[auto_auto_1fr\] { grid-template-columns: auto auto 1fr; }
  .grid-cols-\[auto_max-content\] { grid-template-columns: auto max-content=
; }
  .grid-cols-\[auto_minmax\(0\,1fr\)\] { grid-template-columns: auto minmax=
(0px, 1fr); }
  .grid-cols-\[minmax\(0\,1fr\)\] { grid-template-columns: minmax(0px, 1fr)=
; }
  .grid-cols-\[minmax\(0\,1fr\)_auto\] { grid-template-columns: minmax(0px,=
 1fr) auto; }
  .grid-cols-\[minmax\(0\,1fr\)_max-content\] { grid-template-columns: minm=
ax(0px, 1fr) max-content; }
  .grid-cols-\[repeat\(2\,minmax\(0\,8\.5rem\)\)\] { grid-template-columns:=
 repeat(2, minmax(0px, 8.5rem)); }
  .grid-cols-\[repeat\(4\,max-content\)\] { grid-template-columns: repeat(4=
, max-content); }
  .grid-cols-\[repeat\(6\,36px\)\] { grid-template-columns: repeat(6, 36px)=
; }
  .grid-cols-\[repeat\(auto-fit\,minmax\(100px\,1fr\)\)\] { grid-template-c=
olumns: repeat(auto-fit, minmax(100px, 1fr)); }
  .grid-cols-\[repeat\(auto-fit\,minmax\(150px\,1fr\)\)\] { grid-template-c=
olumns: repeat(auto-fit, minmax(150px, 1fr)); }
  .grid-cols-\[repeat\(auto-fit\,minmax\(200px\,1fr\)\)\] { grid-template-c=
olumns: repeat(auto-fit, minmax(200px, 1fr)); }
  .grid-cols-\[repeat\(auto-fit\,minmax\(240px\,1fr\)\)\] { grid-template-c=
olumns: repeat(auto-fit, minmax(240px, 1fr)); }
  .grid-cols-\[repeat\(auto-fit\,minmax\(250px\,1fr\)\)\] { grid-template-c=
olumns: repeat(auto-fit, minmax(250px, 1fr)); }
  .\!grid-rows-\[28px_1fr\] { grid-template-rows: 28px 1fr !important; }
  .\[grid-template-rows\:auto_1fr\] { grid-template-rows: auto 1fr; }
  .\[grid-template-rows\:repeat\(5\,min-content\)\] { grid-template-rows: r=
epeat(5, min-content); }
  .grid-rows-1 { grid-template-rows: repeat(1, minmax(0px, 1fr)); }
  .grid-rows-2 { grid-template-rows: repeat(2, minmax(0px, 1fr)); }
  .grid-rows-\[0fr\] { grid-template-rows: 0fr; }
  .grid-rows-\[0px_auto_0px\] { grid-template-rows: 0px auto 0px; }
  .grid-rows-\[1fr\] { grid-template-rows: 1fr; }
  .grid-rows-\[1fr_0\] { grid-template-rows: 1fr 0px; }
  .grid-rows-\[1fr_auto\] { grid-template-rows: 1fr auto; }
  .grid-rows-\[1fr_auto_1fr\] { grid-template-rows: 1fr auto 1fr; }
  .grid-rows-\[1fr