ng(ug), :lang(ur), :lang(yi)))::before { left: calc(var(--spacing)*-.5); =
}
  .before\:-start-0\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi)))::before { left: calc(var(--spacing)*-.5); =
}
  .before\:-start-0\.5:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)))::before { left: calc(var(--spacing)*-.5); }
  .before\:-start-0\.5:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))::before { right: calc(var(--spacing)*-.5); }
  .before\:-start-0\.5:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))::before { right: calc(var(--spacing)*-.5); }
  .before\:-end-1::before { content: var(--tw-content); }
  .before\:-end-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)))::before { right: calc(var(--spacing)*-1); }
  .before\:-end-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)))::before { right: calc(var(--spacing)*-1); }
  .before\:-end-1:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)))::before { right: calc(var(--spacing)*-1); }
  .before\:-end-1:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))::before { left: calc(var(--spacing)*-1); }
  .before\:-end-1:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))::before { left: calc(var(--spacing)*-1); }
  .before\:-top-1::before { content: var(--tw-content); top: calc(var(--spa=
cing)*-1); }
  .before\:top-\[-1px\]::before { content: var(--tw-content); top: -1px; }
  .before\:top-full::before { content: var(--tw-content); top: 100%; }
  .before\:-right-2\.5::before { content: var(--tw-content); right: calc(va=
r(--spacing)*-2.5); }
  .before\:bottom-0::before { content: var(--tw-content); bottom: calc(var(=
--spacing)*0); }
  .before\:-left-2\.5::before { content: var(--tw-content); left: calc(var(=
--spacing)*-2.5); }
  .before\:z-\[-1\]::before { content: var(--tw-content); z-index: -1; }
  .before\:-m-\[1px\]::before { content: var(--tw-content); margin: -1px; }
  .before\:mx-4::before { content: var(--tw-content); margin-inline: calc(v=
ar(--spacing)*4); }
  .before\:my-1::before { content: var(--tw-content); margin-block: calc(va=
r(--spacing)*1); }
  .before\:block::before { content: var(--tw-content); display: block; }
  .before\:h-2::before { content: var(--tw-content); height: calc(var(--spa=
cing)*2); }
  .before\:h-10::before { content: var(--tw-content); height: calc(var(--sp=
acing)*10); }
  .before\:h-px::before { content: var(--tw-content); h