r(--tw-gradie=
nt-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .from-\[var\(--main-surface-background\)\] { --tw-gradient-from: var(--ma=
in-surface-background); --tw-gradient-stops: var(--tw-gradient-via-stops,va=
r(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-pos=
ition),var(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .from-\[var\(--theme-user-msg-bg\)\] { --tw-gradient-from: var(--theme-us=
er-msg-bg); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradi=
ent-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(-=
-tw-gradient-to)var(--tw-gradient-to-position)); }
  .from-black\/5 { --tw-gradient-from: #0000000d; --tw-gradient-stops: var(=
--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)=
var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-=
position)); }
  @supports (color:lab(0% 0 0)) {
  .from-black\/5 { --tw-gradient-from: lab(0% 0 0/.05); }
}
  .from-black\/30 { --tw-gradient-from: #0000004d; --tw-gradient-stops: var=
(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from=
)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to=
-position)); }
  @supports (color:lab(0% 0 0)) {
  .from-black\/30 { --tw-gradient-from: lab(0% 0 0/.3); }
}
  .from-black\/35 { --tw-gradient-from: #00000059; --tw-gradient-stops: var=
(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from=
)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to=
-position)); }
  @supports (color:lab(0% 0 0)) {
  .from-black\/35 { --tw-gradient-from: lab(0% 0 0/.35); }
}
  .from-black\/70 { --tw-gradient-from: #000000b3; --tw-gradient-stops: var=
(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from=
)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to=
-position)); }
  @supports (color:lab(0% 0 0)) {
  .from-black\/70 { --tw-gradient-from: lab(0% 0 0/.7); }
}
  .from-black\/80 { --tw-gradient-from: #000c; --tw-gradient-stops: var(--t=
w-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var=
(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-pos=
ition)); }
  @supports (color:lab(0% 0 0)) {
  .from-black\/80 { --tw-gradient-from: lab(0% 0 0/.8); }
}
  .from-black\/90 { --tw-gradient-from: #000000e6; --tw-gradient-stops: var=
(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from=
)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to=
-position)); }
  @supports (color:lab(0% 0 0)) {
  .from-black\/90 { --tw-gradient-from: lab(0% 0 0/.9); }
}
  .from-gray-950\/90 { --tw-gradient-from: #0d0d0de6; --tw-gradient-stops: =
var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-f=
rom)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient=
-to-position)); }
  @supports (color:lab(0% 0 0)) {
  .from-gray-950\/90 { --tw-gradient-from: lab(3.63549% -.00000745058 .0000=
0298023/.9); }
}
  .from-purple-400 { --tw-gradient-from: #924ff7; --tw-gradient-stops: var(=
--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)=
var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-=
position)); }
  .from-token-bg-primary { --tw-gradient-from: var(--bg-primary); --tw-grad=
ient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--t=
w-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(-=
-tw-gradient-to-position)); }
  .from-token-bg-tertiary\/30 { --tw-gradient-from: var(--bg-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .from-token-bg-tertiary\/30 { --tw-gradient-from: color-mix(in oklab,var(=
--bg-tertiary)30%,transparent); }
}
  .from-token-bg-tertiary\/30 { --tw-gradient-stops: var(--tw-gradient-via-=
stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-=
from-position),var(--tw-g