 214=
, 0.25) !important; }
  .bg-\[rgba\(249\,249\,249\,1\)\] { background-color: rgb(249, 249, 249); =
}
  .bg-\[rgba\(255\,214\,10\,0\.1\)\] { background-color: rgba(255, 214, 10,=
 0.1); }
  .bg-\[var\(--bg-quaternary\)\] { background-color: var(--bg-quaternary); =
}
  .bg-\[var\(--bg-secondary\)\] { background-color: var(--bg-secondary); }
  .bg-\[var\(--border-heavy\)\] { background-color: var(--border-heavy); }
  .bg-\[var\(--canvas-bg\,var\(--bg-primary\)\)\] { background-color: var(-=
-canvas-bg,var(--bg-primary)); }
  .bg-\[var\(--right-bg\)\] { background-color: var(--right-bg); }
  .bg-\[var\(--scrollbar-color\)\] { background-color: var(--scrollbar-colo=
r); }
  .bg-\[var\(--theme-user-msg-bg\)\] { background-color: var(--theme-user-m=
sg-bg); }
  .bg-black { background-color: rgb(0, 0, 0); }
  .bg-black\! { background-color: rgb(0, 0, 0) !important; }
  .bg-black\/5 { background-color: lab(0 0 0 / 0.05); }
  .bg-black\/5\! { background-color: lab(0 0 0 / 0.05) !important; }
  .bg-black\/10 { background-color: lab(0 0 0 / 0.1); }
  .bg-black\/20 { background-color: lab(0 0 0 / 0.2); }
  .bg-black\/25 { background-color: lab(0 0 0 / 0.25); }
  .bg-black\/30 { background-color: lab(0 0 0 / 0.3); }
  .bg-black\/40 { background-color: lab(0 0 0 / 0.4); }
  .bg-black\/50 { background-color: lab(0 0 0 / 0.5); }
  .bg-black\/60 { background-color: lab(0 0 0 / 0.6); }
  .bg-black\/80 { background-color: lab(0 0 0 / 0.8); }
  .bg-black\/90 { background-color: lab(0 0 0 / 0.9); }
  .bg-black\/\[0\.075\] { background-color: lab(0 0 0 / 0.075); }
  .bg-blue-25 { background-color: rgb(245, 250, 255); }
  .bg-blue-50 { background-color: rgb(229, 243, 255); }
  .bg-blue-50\/90 { background-color: lab(95.0545 -3.07342 -7.46382 / 0.9);=
 }
  .bg-blue-75 { background-color: rgb(204, 230, 255); }
  .bg-blue-100 { background-color: rgb(153, 206, 255); }
  .bg-blue-100\/45 { background-color: lab(80.4019 -8.62786 -29.9472 / 0.45=
); }
  .bg-blue-200 { background-color: rgb(102, 181, 255); }
  .bg-blue-300 { background-color: rgb(51, 156, 255); }
  .bg-blue-400 { background-color: rgb(2, 133, 255); }
  .bg-blue-400\/10 { background-color: lab(54.959 5.86918 -70.2582 / 0.1); =
}
  .bg-blue-400\/10\! { background-color: lab(54.959 5.86918 -70.2582 / 0.1)=
 !important; }
  .bg-blue-400\/15 { background-color: lab(54.959 5.86918 -70.2582 / 0.15);=
 }
  .bg-blue-400\/\[\.08\] { background-color: lab(54.959 5.86918 -70.2582 / =
0.08); }
  .bg-blue-400\/\[0\.1\] { background-color: lab(54.959 5.86918 -70.2582 / =
0.1); }
  .bg-blue-500 { background-color: rgb(1, 105, 204); }
  .bg-blue-500\/10 { background-color: lab(43.9362 5.02807 -59.448 / 0.1); =
}
  .bg-blue-500\/30 { background-color: lab(43.9362 5.02807 -59.448 / 0.3); =
}
  .bg-blue-600 { background-color: rgb(0, 79, 153); }
  .bg-blue-700 { background-color: rgb(0, 63, 122); }
  .bg-blue-800 { background-color: rgb(1, 53, 102); }
  .bg-blue-900 { background-color: rgb(0, 40, 77); }
  .bg-blue-1000 { background-color: rgb(0, 13, 25); }
  .bg-brand-blue-800 { background-color: rgb(0, 102, 222); }
  .bg-brand-blue-800\/20 { background-color: lab(44.1658 12.9254 -69.32 / 0=
.2); }
  .bg-brand-green { background-color: rgb(25, 195, 125); }
  .bg-brand-purple { background-color: rgb(171, 104, 255); }
  .bg-brand-purple-600 { background-color: rgb(113, 95, 222); }
  .bg-brand-purple-800 { background-color: rgb(84, 0, 222); }
  .bg-current { background-color: currentcolor; }
  .bg-gray-50 { background-color: rgb(249, 249, 249); }
  .bg-gray-50\/50 { background-color: lab(97.9257 -0.0000596046 0.000011920=
9 / 0.5); }
  .bg-gray-50\/75 { background-color: lab(97.9257 -0.0000596046 0.000011920=
9 / 0.75); }
  .bg-gray-100 { background-color: rgb(236, 236, 236); }
  .bg-gray-100\/50 { background-color: lab(93.3983 0 0 / 0.5); }
  .bg-gray-200 { background-color: rgb(227, 227, 227); }
  .bg-gray-200\! { background-color: rgb(227, 227, 227) !important; }
  .bg-gray-300 { background-color: rgb(205