=
(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-pos=
ition)); }
  @supports (color:lab(0% 0 0)) {
  .to-black\/85 { --tw-gradient-to: lab(0% 0 0/.85); }
}
  .to-gray-50 { --tw-gradient-to: #f9f9f9; --tw-gradient-stops: var(--tw-gr=
adient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--t=
w-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-positio=
n)); }
  .to-gray-500\/0 { --tw-gradient-to: transparent; --tw-gradient-stops: var=
(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from=
)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to=
-position)); }
  @supports (color:lab(0% 0 0)) {
  .to-gray-500\/0 { --tw-gradient-to: lab(0% 0 0/0); }
}
  .to-red-500 { --tw-gradient-to: #e02e2a; --tw-gradient-stops: var(--tw-gr=
adient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--t=
w-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-positio=
n)); }
  .to-token-bg-primary { --tw-gradient-to: var(--bg-primary); --tw-gradient=
-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gr=
adient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-=
gradient-to-position)); }
  .to-token-bg-tertiary { --tw-gradient-to: var(--bg-tertiary); --tw-gradie=
nt-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-=
gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--t=
w-gradient-to-position)); }
  .to-transparent { --tw-gradient-to: transparent; --tw-gradient-stops: var=
(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from=
)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to=
-position)); }
  .to-white\/20 { --tw-gradient-to: #fff3; --tw-gradient-stops: var(--tw-gr=
adient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--t=
w-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-positio=
n)); }
  @supports (color:lab(0% 0 0)) {
  .to-white\/20 { --tw-gradient-to: lab(100% -.0000298023 .0000119209/.2); =
}
}
  .to-100\% { --tw-gradient-to-position: 100%; }
  .to-\[30\%\] { --tw-gradient-to-position: 30%; }
  .\[mask-image\:linear-gradient\(180deg\,transparent_33\.62\%\,black_100\%=
\)\] { mask-image: linear-gradient(rgba(0, 0, 0, 0) 33.62%, rgb(0, 0, 0) 10=
0%); }
  .\[mask-image\:linear-gradient\(black\,transparent_80\%\)\] { mask-image:=
 linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0) 80%); }
  .\[mask-image\:linear-gradient\(to_bottom\,black_80\%\,transparent_100\%\=
)\] { mask-image: linear-gradient(rgb(0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);=
 }
  .\[mask-image\:linear-gradient\(to_bottom\,black_calc\(100\%_-_2rem\)\,tr=
ansparent_100\%\)\] { mask-image: linear-gradient(rgb(0, 0, 0) calc(100% - =
2rem), rgba(0, 0, 0, 0) 100%); }
  .\[mask-image\:linear-gradient\(to_bottom\,rgba\(0\,0\,0\,1\)_20\%\,rgba\=
(0\,0\,0\,0\)_100\%\)\] { mask-image: linear-gradient(rgb(0, 0, 0) 20%, rgb=
a(0, 0, 0, 0) 100%); }
  .\[mask-image\:linear-gradient\(to_right\,black_33\%\,transparent_66\%\)\=
] { mask-image: linear-gradient(90deg, rgb(0, 0, 0) 33%, rgba(0, 0, 0, 0) 6=
6%); }
  .\[mask-image\:linear-gradient\(to_right\,black_85\%\,transparent_100\%\)=
\] { mask-image: linear-gradient(90deg, rgb(0, 0, 0) 85%, rgba(0, 0, 0, 0) =
100%); }
  .\[mask-image\:linear-gradient\(to_right\,black_calc\(100\%_-_2rem\)\,tra=
nsparent_100\%\)\] { mask-image: linear-gradient(90deg, rgb(0, 0, 0) calc(1=
00% - 2rem), rgba(0, 0, 0, 0) 100%); }
  .\[mask-image\:linear-gradient\(to_right\,transparent_0\%\,black_20\%\,bl=
ack_80\%\,transparent_100\%\)\,linear-gradient\(to_top\,black_0\%\,black_75=
\%\,transparent_100\%\)\] { mask-image: linear-gradient(90deg, rgba(0, 0, 0=
, 0) 0%, rgb(0, 0, 0) 20%, rgb(0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%), linear=
-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 100%); }
  .\[mask-image\:linear-gradient\(to_top\,black\,transparent\)\] { mask-ima=
ge: