
  .rotate-90 { rotate: 90deg; }
  .rotate-180 { rotate: 180deg; }
  .rotate-\[-1deg\] { rotate: -1deg; }
  .rotate-\[-5deg\] { rotate: -5deg; }
  .rotate-\[-10deg\] { rotate: -10deg; }
  .rotate-\[-90deg\] { rotate: -90deg; }
  .rotate-\[1deg\] { rotate: 1deg; }
  .rotate-\[3\.61deg\] { rotate: 3.61deg; }
  .rotate-\[5deg\] { rotate: 5deg; }
  .-skew-x-12 { --tw-skew-x: skewX(calc(12deg*-1)); transform: var(--tw-rot=
ate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew=
-y,); }
  .transform { transform: var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-ro=
tate-z,)var(--tw-skew-x,)var(--tw-skew-y,); }
  .transform-gpu { transform: translateZ(0)var(--tw-rotate-x,)var(--tw-rota=
te-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew-y,); }
  .animate-\[hive-log-fadeout_0\.3s_1\.5s_forwards\] { animation: 0.3s ease=
 1.5s 1 normal forwards running hive-log-fadeout; }
  .animate-\[show_150ms_ease-in\] { animation: 0.15s ease-in 0s 1 normal no=
ne running show; }
  .animate-\[slide-in-left_0\.2s_forwards\] { animation: 0.2s ease 0s 1 nor=
mal forwards running slide-in-left; }
  .animate-\[slide-in-right_0\.2s_forwards\] { animation: 0.2s ease 0s 1 no=
rmal forwards running slide-in-right; }
  .animate-\[slide-out-left_0\.2s_forwards\] { animation: 0.2s ease 0s 1 no=
rmal forwards running slide-out-left; }
  .animate-\[slide-out-right_0\.2s_forwards\] { animation: 0.2s ease 0s 1 n=
ormal forwards running slide-out-right; }
  .animate-bounce { animation: var(--animate-bounce); }
  .animate-none { animation: auto ease 0s 1 normal none running none; }
  .animate-pulse { animation: var(--animate-pulse); }
  .animate-pulsing { animation: 2s ease-in-out 0s infinite normal forwards =
running pulsing; }
  .animate-show { animation: 0.1s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 normal=
 none running show; }
  .animate-spin { animation: var(--animate-spin); }
  .sdtrn-root { font-family: "Segoe UI Variable Text", ui-sans-serif, -appl=
e-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", U=
buntu, Cantarell, "Helvetica Neue", Helvetica, "Apple Color Emoji", Arial, =
sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
  .sdtrn-root .text-xs { font-family: "Segoe UI Variable Small", ui-sans-se=
rif, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Not=
o Sans", Ubuntu, Cantarell, "Helvetica Neue", Helvetica, "Apple Color Emoji=
", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 12px;=
 line-height: 16px; }
  .sdtrn-root .text-sm, .sdtrn-root .text-base, .sdtrn-root .text-body { fo=
nt-family: "Segoe UI Variable Text", ui-sans-serif, -apple-system, system-u=
i, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, =
"Helvetica Neue", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe=
 UI Emoji", "Segoe UI Symbol"; font-size: 14px; line-height: 20px; }
  .sdtrn-root .text-lg { font-family: "Segoe UI Variable Text", ui-sans-ser=
if, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto=
 Sans", Ubuntu, Cantarell, "Helvetica Neue", Helvetica, "Apple Color Emoji"=
, Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
  .sdtrn-root .text-xl, .sdtrn-root .text-2xl, .sdtrn-root .text-3xl { font=
-family: "Segoe UI Variable Display", ui-sans-serif, -apple-system, system-=
ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell,=
 "Helvetica Neue", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Sego=
e UI Emoji", "Segoe UI Symbol"; }
  .sdtrn-root .cursor-pointer { cursor: default; user-select: none; }
  .cursor-auto { cursor: auto; }
  .cursor-col-resize { cursor: col-resize; }
  .cursor-default { cursor: default; }
  .cursor-default\! { cursor: default !important; }
  .cursor-e-resize { cursor: e-resize; }
  .cursor-ew-resize { cursor: ew-resize; }
  .cursor-grab { cursor: grab; }
  .cursor-none { cursor: none; }
  .cursor-not-allowed { cursor: not-allowed; }
  .cursor-ns-resize { cursor: ns-resize; }
  .curs