wiper-slide { scrol=
l-snap-align: none; }

.swiper-css-mode.swiper-centered > .swiper-wrapper::before { content: ""; f=
lex-shrink: 0; order: 9999; }

.swiper-css-mode.swiper-centered > .swiper-wrapper > .swiper-slide { scroll=
-snap-align: center; scroll-snap-stop: always; }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swi=
per-slide:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { margin-left: var(--swiper-centered-offset=
-before); }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swi=
per-slide:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { margin-left: var(--swiper-centered-offset=
-before); }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swi=
per-slide:first-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { margin-left: var(--swiper-centered-offset-before);=
 }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swi=
per-slide:first-child:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { margin-right: var(--swiper-centered-offset-befo=
re); }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swi=
per-slide:first-child:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { margin-right: var(--swiper-centered-offset-before); }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper::befor=
e { height: 100%; min-height: 1px; width: var(--swiper-centered-offset-afte=
r); }

.swiper-css-mode.swiper-centered.swiper-vertical > .swiper-wrapper > .swipe=
r-slide:first-child { margin-top: var(--swiper-centered-offset-before); }

.swiper-css-mode.swiper-centered.swiper-vertical > .swiper-wrapper::before =
{ width: 100%; min-width: 1px; height: var(--swiper-centered-offset-after);=
 }

.swiper-3d .swiper-slide-shadow, .swiper-3d .swiper-slide-shadow-left, .swi=
per-3d .swiper-slide-shadow-right, .swiper-3d .swiper-slide-shadow-top, .sw=
iper-3d .swiper-slide-shadow-bottom, .swiper-3d .swiper-slide-shadow, .swip=
er-3d .swiper-slide-shadow-left, .swiper-3d .swiper-slide-shadow-right, .sw=
iper-3d .swiper-slide-shadow-top, .swiper-3d .swiper-slide-shadow-bottom { =
pointer-events: none; z-index: 10; width: 100%; height: 100%; position: abs=
olute; top: 0px; left: 0px; }

.swiper-3d .swiper-slide-shadow { background: rgba(0, 0, 0, 0.15); }

.swiper-3d .swiper-slide-shadow-left { background-image: linear-gradient(27=
0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }

.swiper-3d .swiper-slide-shadow-right { background-image: linear-gradient(9=
0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }

.swiper-3d .swiper-slide-shadow-top { background-image: linear-gradient(rgb=
a(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); }

.swiper-3d .swiper-slide-shadow-bottom { background-image: linear-gradient(=
rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }

.swiper-lazy-preloader { z-index: 10; transform-origin: 50% center; box-siz=
ing: border-box; border-top-style: ; border-top-width: ; border-right-color=
: ; border-right-style: ; border-right-width: ; border-bottom-color: ; bord=
er-bottom-s