=
}
  .bg-token-bg-primary\/10 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/10 { background-color: color-mix(in oklab,var(--bg-=
primary)10%,transparent); }
}
  .bg-token-bg-primary\/20 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/20 { background-color: color-mix(in oklab,var(--bg-=
primary)20%,transparent); }
}
  .bg-token-bg-primary\/40 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/40 { background-color: color-mix(in oklab,var(--bg-=
primary)40%,transparent); }
}
  .bg-token-bg-primary\/40\! { background-color: var(--bg-primary) !importa=
nt; }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/40\! { background-color: color-mix(in oklab,var(--b=
g-primary)40%,transparent) !important; }
}
  .bg-token-bg-primary\/50 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/50 { background-color: color-mix(in oklab,var(--bg-=
primary)50%,transparent); }
}
  .bg-token-bg-primary\/60 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/60 { background-color: color-mix(in oklab,var(--bg-=
primary)60%,transparent); }
}
  .bg-token-bg-primary\/70 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/70 { background-color: color-mix(in oklab,var(--bg-=
primary)70%,transparent); }
}
  .bg-token-bg-primary\/80 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/80 { background-color: color-mix(in oklab,var(--bg-=
primary)80%,transparent); }
}
  .bg-token-bg-primary\/98 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/98 { background-color: color-mix(in oklab,var(--bg-=
primary)98%,transparent); }
}
  .bg-token-bg-scrim { background-color: var(--bg-scrim); }
  .bg-token-bg-secondary { background-color: var(--bg-secondary); }
  .bg-token-bg-secondary\! { background-color: var(--bg-secondary) !importa=
nt; }
  .bg-token-bg-secondary\/20 { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-secondary\/20 { background-color: color-mix(in oklab,var(--b=
g-secondary)20%,transparent); }
}
  .bg-token-bg-secondary\/30 { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-secondary\/30 { background-color: color-mix(in oklab,var(--b=
g-secondary)30%,transparent); }
}
  .bg-token-bg-secondary\/40 { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-secondary\/40 { background-color: color-mix(in oklab,var(--b=
g-secondary)40%,transparent); }
}
  .bg-token-bg-secondary\/50 { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-secondary\/50 { background-color: color-mix(in oklab,var(--b=
g-secondary)50%,transparent); }
}
  .bg-token-bg-secondary\/80 { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-secondary\/80 { background-color: color-mix(in oklab,var(--b=
g-secondary)80%,transparent); }
}
  .bg-token-bg-status-error, .bg-token-bg-status-error\/10 { background-col=
or: var(--bg-status-error); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-status-error\/10 { background-color: color-mix(in oklab,var(=
--bg-status-error)10%,transparent); }
}
  .bg-token-bg-status-warning { background-color: var(--bg-status-warning);=
 }
  .bg-token-bg-tertiary { background-color: var(--bg-tertiary); }
  .bg-token-bg-tertiary\! { background-color: var(--bg-tertiary) !important=
; }
  .bg-token-bg-tertiary\/20 { background-color: var(--bg-tertiary)