ary); }

html.mini-root.dark:has(body.mini[data-window-style=3D"sidebar_view"]) { --=
bg-primary: #181818; --main-surface-primary: #181818; --composer-surface-pr=
imary: var(--main-surface-primary); }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) { --heade=
r-height: 52px; --mini-sidebar-rem-revert: calc(1/.875); font-size: 87.5%; =
}

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) { --spacing: =
4px; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) { --spacing: =
4px; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) { --spacing: 4px; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-xs { fo=
nt-size: calc(.75rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333;=
 }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-xs { fo=
nt-size: calc(.75rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333;=
 }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-xs { font-size: =
calc(.75rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-sm { fo=
nt-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.42857=
; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-sm { fo=
nt-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.42857=
; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-sm { font-size: =
calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.42857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-base { =
font-size: calc(1rem*var(--mini-sidebar-rem-revert)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-base { =
font-size: calc(1rem*var(--mini-sidebar-rem-revert)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-base { font-size=
: calc(1rem*var(--mini-sidebar-rem-revert)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], 