var(--font-weight-semibold); font-weight: var(--font-weight-semibold=
); }
  .radix-state-checked\:text-token-main-surface-primary[data-state=3D"check=
ed"] { color: var(--main-surface-primary); }
  .radix-state-checked\:text-token-text-primary[data-state=3D"checked"] { c=
olor: var(--text-primary); }
  .radix-state-checked\:shadow-\[0_0_2px_rgba\(0\,0\,0\,\.03\)\][data-state=
=3D"checked"] { --tw-shadow: 0 0 2px var(--tw-shadow-color,#00000008); box-=
shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-of=
fset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .radix-state-open\:animate-show[data-state=3D"open"] { animation: 0.1s cu=
bic-bezier(0.16, 1, 0.3, 1) 0s 1 normal none running show; }
  .radix-state-open\:border-token-text-primary[data-state=3D"open"] { borde=
r-color: var(--text-primary); }
  .radix-state-open\:bg-black\/10[data-state=3D"open"] { background-color: =
lab(0 0 0 / 0.1); }
  .radix-state-open\:bg-token-bg-tertiary[data-state=3D"open"] { background=
-color: var(--bg-tertiary); }
  .radix-state-open\:bg-token-interactive-bg-secondary-hover[data-state=3D"=
open"] { background-color: var(--interactive-bg-secondary-hover); }
  .radix-state-open\:bg-token-interactive-bg-secondary-press[data-state=3D"=
open"] { background-color: var(--interactive-bg-secondary-press); }
  .radix-state-open\:bg-token-main-surface-secondary[data-state=3D"open"] {=
 background-color: var(--main-surface-secondary); }
  .radix-state-open\:bg-token-surface-hover[data-state=3D"open"] { backgrou=
nd-color: var(--surface-hover); }
  .radix-state-open\:text-token-icon-primary[data-state=3D"open"] { color: =
var(--icon-primary); }
  .radix-state-open\:text-token-text-primary[data-state=3D"open"] { color: =
var(--text-primary); }
  .radix-state-open\:text-token-text-secondary[data-state=3D"open"] { color=
: var(--text-secondary); }
  .radix-state-open\:text-token-text-tertiary[data-state=3D"open"] { color:=
 var(--text-tertiary); }
  .radix-state-open\:opacity-100[data-state=3D"open"] { opacity: 1; }
  .dark\:radix-state-open\:text-gray-400:where(.dark, .dark *):not(:where(.=
dark .light, .dark .light *))[data-state=3D"open"] { color: rgb(180, 180, 1=
80); }
  .radix-side-bottom\:flex-col-reverse[data-side=3D"bottom"] { flex-directi=
on: column-reverse; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .hires\:\[border-inline-width\:0\.5px\] { border-left-width: 0.5px; borde=
r-right-width: 0.5px; }
}
  @media (min-height: 700px) {
  .tall\:sticky { position: sticky; }
  .tall\:top-header-height { top: var(--header-height); }
  .tall\:z-20 { z-index: 20; }
  .tall\:h-36 { height: calc(var(--spacing)*36); }
  .tall\:h-\[680px\] { height: 680px; }
  .tall\:w-36 { width: calc(var(--spacing)*36); }
  .tall\:gap-8 { gap: calc(var(--spacing)*8); }
  .tall\:gap-16 { gap: calc(var(--spacing)*16); }
}
  @media (min-width: 40rem) {
  @media (min-height: 700px) {
  .sm\:tall\:mb-4 { margin-bottom: calc(var(--spacing)*4); }
  .sm\:tall\:max-h-\[750px\] { max-height: 750px; }
  .sm\:tall\:text-3xl { font-size: var(--text-3xl); line-height: var(--tw-l=
eading,var(--text-3xl--line-height)); }
  .sm\:tall\:font-medium { --tw-font-weight: var(--font-weight-medium); fon=
t-weight: var(--font-weight-medium); }
}
}
  @media not all and (min-height: 700px) {
  .short\:group-data-scrolled-from-top\/scrollport\:shadow-\(--sharp-edge-t=
op-shadow\):is(:where(.group\/scrollport)[data-scrolled-from-top] *) { --tw=
-shadow: var(--sharp-edge-top-shadow); box-shadow: var(--tw-inset-shadow),v=
ar(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shado=
w),var(--tw-shadow); }
}
  @media not all and (min-width: 40rem) {
  @media not all and (min-height: 700px) {
  .max-sm\:short\:h-\[116px\] { height: 116px; }
}
}
  @media (min-width: 40rem) {
  @media not all and (min-height: 700px) {
  .sm\:short\:mt-4 { margin-top: calc(var(--spacing)*4); }
}
}
  @media (hover: hover) {
  .can-hover\:pointer-events-