any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { padding-left: 1.625em; }
  .prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi))) { padding-left: 1.625em; }
  .prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { padding-right: 1.625em; }
  .prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { padding-right: 1.625em; }
  .prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(c=
kb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :l=
ang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)=
) { padding-right: 1.625em; }
  .prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *))::marker { color: var(--tw-prose-counters); font-weight: 400; }
  .prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *))::marker { color: var(--tw-prose-bullets); }
  .prose :where(dt):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)) { color: var(--tw-prose-headings); margin-top: 1.25em; font-weight: =
600; }
  .prose :where(hr):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)) { border-color: var(--tw-prose-hr); border-top-width: 1px; margin-to=
p: 3em; margin-bottom: 3em; }
  .prose :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { color: var(--tw-prose-quotes); quotes: "=E2=80=9C" "=E2=80=
=9D" "=E2=80=98" "=E2=80=99"; margin-top: 1.6em; margin-bottom: 1.6em; font=
-style: normal; font-weight: 500; }
  .prose :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { border-left-width: 0.25rem; border-left-color: v=
ar(--tw-prose-quote-borders); padding-left: 1em; }
  .prose :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { border-left-width: 0.25rem; border-left-color: v=
ar(--tw-prose-quote-borders); padding-left: 1em; }
  .prose :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { border-left-width: 0.25rem; border-left-color: var(--tw-p=
rose-quote-borders); padding-left: 1em; }
  .prose :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb)