der-heavy: #00=
03; --border-xheavy: #00000040; --hint-text: #08f; --hint-bg: #b3dbff; --bo=
rder-sharp: #0000000d; --icon-secondary: #676767; --main-surface-primary: v=
ar(--white); --main-surface-primary-inverse: var(--gray-800); --main-surfac=
e-secondary: var(--gray-50); --main-surface-secondary-selected: #0000001a; =
--main-surface-tertiary: var(--gray-100); --sidebar-surface-primary: var(--=
gray-50); --sidebar-surface-secondary: var(--gray-100); --sidebar-surface-t=
ertiary: var(--gray-200); --sidebar-title-primary: #28282880; --sidebar-sur=
face: #fcfcfc; --sidebar-body-primary: #0d0d0d; --sidebar-icon: #7d7d7d; --=
surface-hover: #00000012; --link: #2964aa; --link-hover: #749ac8; --selecti=
on: #007aff; --scrollbar-color: #0000001a; --scrollbar-color-hover: #0003; =
}
  @supports (color:oklch(0.99 0 0)) {
  html, .light, .dark .light { --sidebar-surface-floating-lightness: 1; --s=
idebar-surface-floating-alpha: 1; --sidebar-surface-pinned-lightness: .99; =
--sidebar-surface-pinned-alpha: 1; }
}
  @media (prefers-reduced-transparency: reduce) {
  html, .light, .dark .light { --message-surface: #f4f4f4; }
}
  .dark { --main-surface-background: #212121e6; --message-surface: #323232d=
9; --composer-blue-bg: #2a4a6d; --composer-blue-hover: #1a416a; --composer-=
blue-text: #48aaff; --composer-surface-primary: #303030; --dot-color: var(-=
-white); --text-primary: var(--gray-100); --icon-surface: 240 240 240; --te=
xt-primary-inverse: var(--gray-950); --text-secondary: #ffffffb3; --text-te=
rtiary: #ffffff94; --text-quaternary: #ffffff69; --text-placeholder: #fffc;=
 --content-primary: #f2f6fa; --content-secondary: #dbe2e8; --text-error: #f=
93a37; --border-xlight: #ffffff0d; --border-light: #ffffff1a; --border-medi=
um: #ffffff26; --border-heavy: #fff3; --border-xheavy: #ffffff40; --border-=
sharp: #ffffff0d; --main-surface-primary: var(--gray-800); --main-surface-p=
rimary-inverse: var(--white); --main-surface-secondary: var(--gray-750); --=
main-surface-secondary-selected: #ffffff26; --main-surface-tertiary: var(--=
gray-700); --sidebar-surface-primary: var(--gray-900); --sidebar-surface-se=
condary: var(--gray-800); --sidebar-surface-tertiary: var(--gray-750); --si=
debar-title-primary: #f0f0f080; --sidebar-surface: #2b2b2b; --sidebar-body-=
primary: #ededed; --sidebar-icon: #a4a4a4; --surface-hover: #ffffff26; --li=
nk: #7ab7ff; --link-hover: #5e83b3; --surface-error: 249 58 55; --scrollbar=
-color: #ffffff1a; --scrollbar-color-hover: #fff3; }
  @supports (color:oklch(0.99 0 0)) {
  .dark { --sidebar-surface-floating-lightness: .3; --sidebar-surface-float=
ing-alpha: 1; --sidebar-surface-pinned-lightness: .29; --sidebar-surface-pi=
nned-alpha: 1; }
}
  @media (prefers-reduced-transparency: reduce) {
  .dark { --message-surface: #2f2f2f; }
}
  .dark :not(.light).popover, .dark.popover, .popover .dark { --main-surfac=
e-primary: var(--gray-750); --main-surface-secondary: var(--gray-700); --ma=
in-surface-tertiary: var(--gray-600); --sidebar-surface-primary: var(--gray=
-750); }
  .popover, .light.popover, .light .popover, .dark .light.popover { --main-=
surface-primary: var(--white); --main-surface-secondary: var(--gray-100); -=
-main-surface-tertiary: var(--gray-200); --sidebar-surface-primary: var(--w=
hite); }
  .dark .popover.sidebar { --main-surface-secondary: #393939 !important; }
  .light .canvas-open { --main-surface-primary: #f9f9f9; --message-surface:=
 #eee; }
  textarea:focus { box-shadow: none; border-color: inherit; outline: none; =
}
  @supports (height:100cqh) {
  :root { --cqh-full: 100cqh; --cqw-full: 100cqw; }
}
  @supports not (height:100cqh) {
  :root { --cqh-full: 100dvh; --cqw-full: 100dvw; }
}
  [data-chat-theme=3D"blue"].mini-root, [data-chat-theme=3D"blue"].mini-roo=
t .dark { --interactive-bg-accent-default: var(--blue-theme-interactive-bg-=
accent-default) !important; --interactive-bg-accent-hover: var(--blue-theme=
-interactive-bg-accent-hover) !important; --interactive-bg-accent-muted-hov=
er: