::-webkit-calendar-picker-indicator { line-height: 1; }
  button { appearance: button; }
  input:where([type=3D"button"], [type=3D"reset"], [type=3D"submit"]) { app=
earance: button; }
  ::-webkit-file-upload-button { appearance: button; }
  ::file-selector-button { appearance: button; }
  ::-webkit-inner-spin-button { height: auto; }
  ::-webkit-outer-spin-button { height: auto; }
  [hidden]:where(:not([hidden=3D"until-found"])) { display: none !important=
; }
  :root { --mkt-header-height: calc(16*var(--spacing)); }
  @media (pointer: coarse) {
  :root { --mkt-header-height: calc(18*var(--spacing)); }
}
  :where([data-silk~=3D"b0"]:not([data-silk~=3D"g0"])) { --silk-defaults: i=
nitial; position: var(--silk-defaults,relative); }
  :where([data-silk~=3D"g0"]) { --silk-defaults: initial; position: var(--s=
ilk-defaults,fixed); --x-collapsed-scrollbar-thickness: 0px; --y-collapsed-=
scrollbar-thickness: 0px; }
  :where([data-silk~=3D"a1"]) { --silk-defaults: initial; position: var(--s=
ilk-defaults,fixed); top: var(--silk-defaults,var(--silk-default-top,initia=
l)); bottom: var(--silk-defaults,var(--silk-default-bottom,initial)); left:=
 var(--silk-defaults,var(--silk-default-left,initial)); right: var(--silk-d=
efaults,var(--silk-default-right,initial)); height: var(--silk-defaults,100=
%); width: var(--silk-defaults,100%); --x-collapsed-scrollbar-thickness: 0p=
x; --y-collapsed-scrollbar-thickness: 0px; }
  :where([data-silk~=3D"a1"] > *) { --NOTE: ; --silk-default-top: initial; =
--silk-default-bottom: initial; --silk-default-left: initial; --silk-defaul=
t-right: initial; }
  :where([data-silk~=3D"a2"]) { --silk-defaults: initial; left: var(--silk-=
defaults,0px); right: var(--silk-defaults,0px); top: var(--silk-defaults,0p=
x); bottom: var(--silk-defaults,0px); background-color: var(--silk-defaults=
,#000); opacity: var(--silk-defaults,.5); }
  :where([data-silk~=3D"a11"]) { --silk-defaults: initial; width: var(--sil=
k-defaults,var(--silk-default-width,initial)); height: var(--silk-defaults,=
var(--silk-default-height,initial)); background-color: var(--silk-defaults,=
white); }
  [data-silk~=3D"0af"] { background-color: initial; }
  [data-silk~=3D"a11"]:has(:where([data-silk~=3D"a12"])) { background-color=
: initial; }
  :where([data-silk~=3D"f0"]) { --silk-defaults: initial; width: var(--silk=
-defaults,100%); height: var(--silk-defaults,100%); }
  :where([data-silk~=3D"a12"]) { --silk-defaults: initial; border-radius: v=
ar(--silk-defaults,inherit); background-color: var(--silk-defaults,white); =
}
  :where([data-silk~=3D"a16"]) { --silk-defaults: initial; position: var(--=
silk-defaults,relative); }
  :where([data-silk~=3D"a16"])::before { --silk-defaults: initial; content:=
 var(--silk-defaults,""); display: var(--silk-defaults,block); position: va=
r(--silk-defaults,absolute); left: var(--silk-defaults,calc(-1*max(100%,48p=
x)/2 + 50%)); top: var(--silk-defaults,calc(-1*max(100%,48px)/2 + 50%)); wi=
dth: var(--silk-defaults,max(100%,48px)); height: var(--silk-defaults,max(1=
00%,48px)); }
  :where([data-silk~=3D"a17"]) { --silk-defaults: initial; width: var(--sil=
k-defaults,48px); height: var(--silk-defaults,5.5px); appearance: var(--sil=
k-defaults,none); background-color: var(--silk-defaults,#cbd5e1); }
  [data-silk~=3D"b0"][data-silk~=3D"bBf"] { overscroll-behavior-y: none !im=
portant; overflow: hidden auto !important; }
  [data-silk~=3D"b0"][data-silk~=3D"bBe"] { overscroll-behavior-x: none !im=
portant; overflow: auto hidden !important; }
  [data-silk~=3D"b0"][data-silk~=3D"bBg"] { overscroll-behavior: none !impo=
rtant; overflow: auto !important; }
  [data-silk~=3D"0aj"] [data-silk~=3D"b0"][data-silk~=3D"bCa"][data-silk] {=
 overflow: clip !important; }
  [data-silk~=3D"b0"]:not(#\#):not(#\#) { --NOTE: "Must not have `position:=
 static`"; }
  [data-silk~=3D"b0"] > * { --NOTE: ; }
  [data-silk~=3D"b0"] { scrollbar-width: none !important; }
  [data-silk~=3D"b0"]::-webkit-scrollbar { display: none !important; }