(--tw-space-x-reverse)); margin-left: calc(calc(var(--sp=
acing)*12)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-12 > :not(:last-child)):is(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(--spacin=
g)*12)*var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spacing)*12=
)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-14 > :not(:last-child)) { --tw-space-x-reverse: 0; }
  :where(.space-x-14 > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(cal=
c(var(--spacing)*14)*var(--tw-space-x-reverse)); margin-right: calc(calc(va=
r(--spacing)*14)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-14 > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(cal=
c(var(--spacing)*14)*var(--tw-space-x-reverse)); margin-right: calc(calc(va=
r(--spacing)*14)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-14 > :not(:last-child)):not(:is(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc(var(--s=
pacing)*14)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(--spaci=
ng)*14)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-14 > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar),=
 :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lan=
g(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps)=
, :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var=
(--spacing)*14)*var(--tw-space-x-reverse)); margin-left: calc(calc(var(--sp=
acing)*14)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-14 > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar),=
 :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lan=
g(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps)=
, :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var=
(--spacing)*14)*var(--tw-space-x-reverse)); margin-left: calc(calc(var(--sp=
acing)*14)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-14 > :not(:last-child)):is(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(--spacin=
g)*14)*var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spacing)*14=
)*calc(1 - var(--tw-space-x-reverse))); }
  .\[row-gap\:1rem\] { row-gap: 1rem; }
  .gap-y-0\.5 { row-gap: calc(var(--spacing)*.5); }
  .gap-y-1 { row-gap: calc(var(--spacing)*1); }
  .gap-y-2 { row-gap: calc(var(--spacing)*2); }
  .gap-y-3 { row-gap: calc(var(--spacing)*3); }
  .gap-y-4 { row-gap: calc(var(--spacing)*4); }
  .gap-y-5 { row-gap: calc(var(--spacing)*5); }
  .gap-y-6 { row-gap: calc(var(--spacing)*6); }
  .gap-y-8 { row-gap: calc(var(--spacing)*8); }
  .gap-y-10 { row-gap: calc(var(--spacing)*10); }
  .gap-y-11 { row-gap: calc(var(--spacing)*11); }
  .gap-y-\[var\(--input-tag-spacing\)\] { row-gap: var(--input-tag-spacing)=
; }
  :where(.divide-x > :not(:last-child)) { --tw-divide-x-reverse: 0; border-=
inline-style: var(--tw-border-style); }
  :where(.divide-x > :not(:last-child)):not(:-webki