ended-info) { object-fit: none; height: 100%; overflow: clip; }

.active-view-transition.close-thread-sidebar::view-transition-old(IGEM1a_th=
read) { object-fit: none; height: 100%; overflow: clip; }

.active-view-transition.close-thread-sidebar::view-transition-new(IGEM1a_th=
read) { object-fit: none; height: 100%; overflow: clip; }

.active-view-transition.open-thread-sidebar::view-transition-old(IGEM1a_thr=
ead-extended-info) { display: none; }

.active-view-transition.close-thread-sidebar::view-transition-new(IGEM1a_th=
read-extended-info) { display: none; }

@keyframes BZ_Pyq_fade-in {=20
  100% { opacity: 1; }
}

.BZ_Pyq_root .BZ_Pyq_fadeIn, .BZ_Pyq_root hr, .BZ_Pyq_root li, .BZ_Pyq_root=
 tr, .BZ_Pyq_root blockquote, .BZ_Pyq_root code, .BZ_Pyq_root pre { opacity=
: 0; animation: BZ_Pyq_fade-in var(--duration,.7s)cubic-bezier(.37,.55,.86,=
.88)forwards; }

@media (prefers-reduced-motion: reduce) {
  .BZ_Pyq_root .BZ_Pyq_fadeIn, .BZ_Pyq_root hr, .BZ_Pyq_root li, .BZ_Pyq_ro=
ot tr, .BZ_Pyq_root blockquote, .BZ_Pyq_root code, .BZ_Pyq_root pre { --dur=
ation: 0s; opacity: 1; }
}

@keyframes QKycbG_fade {=20
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.QKycbG_markdown.markdown .katex-error { display: none; }

.QKycbG_markdown.markdown .katex-display { opacity: 0; animation: 0.4s ease=
 50ms 1 normal forwards running QKycbG_fade; }

.QKycbG_markdown.markdown p { margin-bottom: 0px !important; }

@layer properties {
  @supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((=
-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
  *, ::before, ::after { --tw-outline-style: solid; --tw-border-style: soli=
d; --tw-shadow: 0 0 transparent; --tw-shadow-color: initial; --tw-shadow-al=
pha: 100%; --tw-inset-shadow: 0 0 transparent; --tw-inset-shadow-color: ini=
tial; --tw-inset-shadow-alpha: 100%; --tw-ring-color: initial; --tw-ring-sh=
adow: 0 0 transparent; --tw-inset-ring-color: initial; --tw-inset-ring-shad=
ow: 0 0 transparent; --tw-ring-inset: initial; --tw-ring-offset-width: 0px;=
 --tw-ring-offset-color: #fff; --tw-ring-offset-shadow: 0 0 transparent; --=
tw-leading: initial; --tw-content: ""; }
  ::backdrop { --tw-outline-style: solid; --tw-border-style: solid; --tw-sh=
adow: 0 0 transparent; --tw-shadow-color: initial; --tw-shadow-alpha: 100%;=
 --tw-inset-shadow: 0 0 transparent; --tw-inset-shadow-color: initial; --tw=
-inset-shadow-alpha: 100%; --tw-ring-color: initial; --tw-ring-shadow: 0 0 =
transparent; --tw-inset-ring-color: initial; --tw-inset-ring-shadow: 0 0 tr=
ansparent; --tw-ring-inset: initial; --tw-ring-offset-width: 0px; --tw-ring=
-offset-color: #fff; --tw-ring-offset-shadow: 0 0 transparent; --tw-leading=
: initial; --tw-content: ""; }
}
}

.wcDTda_prosemirror-parent .ProseMirror[contenteditable] { --tw-outline-sty=
le: none; outline-width: 0px; outline-style: none; }

.wcDTda_fallbackTextarea, .wcDTda_prosemirror-parent .ProseMirror { margin-=
top: calc(var(--spacing,.25rem)*4); margin-bottom: calc(var(--spacing,.25re=
m)*0); padding-inline: calc(var(--spacing,.25rem)*0); padding-top: calc(var=
(--spacing,.25rem)*0); padding-bottom: calc(var(--spacing,.25rem)*4); overf=
low-wrap: break-word; white-space: break-spaces; font-variant-ligatures: no=
ne; font-feature-settings: "liga" 0; transform: translateY(-0.5px); }

.wcDTda_fallbackTextarea { box-sizing: content-box; height: calc(var(--spac=
ing,.25rem)*10); resize: none; border-style: var(--tw-border-style); width:=
 100%; padding-inline: calc(var(--spacing,.25rem)*0); color: var(--text-pri=
mary); --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(0px + var(--tw-rin=
g-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-ins=
et-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--t=
w-ring-shadow),var(--tw-shadow); background-color: rgba(0, 0, 0, 0); border=
-width: 0px; display: block; }

.wcDTda_fallbackTextarea::placeholder { color: var(--text-tertiary); }

.wcDTda_fallbackTextarea:not(:is(:l