rk .ligh=
t, .dark .light *)) { background-color: var(--border-heavy); }
  .dark\:bg-token-interactive-bg-secondary-press:where(.dark, .dark *):not(=
:where(.dark .light, .dark .light *)) { background-color: var(--interactive=
-bg-secondary-press); }
  .dark\:bg-token-main-surface-primary:where(.dark, .dark *):not(:where(.da=
rk .light, .dark .light *)) { background-color: var(--main-surface-primary)=
; }
  .dark\:bg-token-main-surface-primary-inverse:where(.dark, .dark *):not(:w=
here(.dark .light, .dark .light *)) { background-color: var(--main-surface-=
primary-inverse); }
  .dark\:bg-token-main-surface-primary\/20\!:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { background-color: var(--main-surface-pr=
imary) !important; }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:bg-token-main-surface-primary\/20\!:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { background-color: color-mix(in oklab,va=
r(--main-surface-primary)20%,transparent) !important; }
}
  .dark\:bg-token-main-surface-secondary:where(.dark, .dark *):not(:where(.=
dark .light, .dark .light *)) { background-color: var(--main-surface-second=
ary); }
  .dark\:bg-token-main-surface-secondary\/70:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { background-color: var(--main-surface-se=
condary); }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:bg-token-main-surface-secondary\/70:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { background-color: color-mix(in oklab,va=
r(--main-surface-secondary)70%,transparent); }
}
  .dark\:bg-token-main-surface-secondary\/80:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { background-color: var(--main-surface-se=
condary); }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:bg-token-main-surface-secondary\/80:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { background-color: color-mix(in oklab,va=
r(--main-surface-secondary)80%,transparent); }
}
  .dark\:bg-token-main-surface-tertiary:where(.dark, .dark *):not(:where(.d=
ark .light, .dark .light *)) { background-color: var(--main-surface-tertiar=
y); }
  .dark\:bg-token-sidebar-surface-primary:where(.dark, .dark *):not(:where(=
.dark .light, .dark .light *)) { background-color: var(--sidebar-surface-pr=
imary); }
  .dark\:bg-token-surface-error\/5:where(.dark, .dark *):not(:where(.dark .=
light, .dark .light *)) { background-color: rgb(var(--surface-error)/1); }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:bg-token-surface-error\/5:where(.dark, .dark *):not(:where(.dark .=
light, .dark .light *)) { background-color: color-mix(in oklab,rgb(var(--su=
rface-error)/1)5%,transparent); }
}
  .dark\:bg-token-text-inverted:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)) { background-color: var(--text-inverted); }
  .dark\:bg-token-text-secondary\!:where(.dark, .dark *):not(:where(.dark .=
light, .dark .light *)) { background-color: var(--text-secondary) !importan=
t; }
  .dark\:bg-token-text-tertiary:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)) { background-color: var(--text-tertiary); }
  .dark\:bg-transparent:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { background-color: rgba(0, 0, 0, 0); }
  .dark\:bg-transparent\!:where(.dark, .dark *):not(:where(.dark .light, .d=
ark .light *)) { background-color: rgba(0, 0, 0, 0) !important; }
  .dark\:bg-white:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)) { background-color: rgb(255, 255, 255); }
  .dark\:bg-white\/5:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: lab(100 -0.0000298023 0.0000119209 / 0.05); }
  .dark\:bg-white\/10:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(100 -0.0000298023 0.0000119209 / 0.1); }
  .dark\:bg-white\/20:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(100 