) { border-top-righ=
t-radius: 0px; border-bottom-right-radius: 0px; }
  .__composer-pill-composite > .__composer-pill:not(:is(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-top-right-radius:=
 0px; border-bottom-right-radius: 0px; }
  .__composer-pill-composite > .__composer-pill:-webkit-any(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { border-top-left-radiu=
s: 0px; border-bottom-left-radius: 0px; }
  .__composer-pill-composite > .__composer-pill:is(:lang(ae), :lang(ar), :l=
ang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(g=
lk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :=
lang(sd), :lang(ug), :lang(ur), :lang(yi)) { border-top-left-radius: 0px; b=
order-bottom-left-radius: 0px; }
}
  .__composer-pill-composite { display: flex; }
  .__composer-pill-icon { height: calc(var(--spacing)*5); width: calc(var(-=
-spacing)*5); flex-grow: 0; flex-shrink: 0; justify-content: center; align-=
items: center; display: flex; }
  @media (hover: hover) {
  .__composer-pill-icon:is(:where(.group):hover *) { visibility: hidden; }
  .__composer-pill-icon:is(:where(.group):has(:is(html[data-focus-mode=3D"k=
eyboard"] :focus-visible)) *):is(:where(.group\/pill):not(:focus) *) { visi=
bility: hidden; }
  .__composer-pill-icon:is(:where(.group)[data-state=3D"open"] *) { visibil=
ity: hidden; }
  button:has(.__composer-pill-remove) > .__composer-pill-icon:is(:where(.gr=
oup):is(html[data-focus-mode=3D"keyboard"] :focus-visible) *) { visibility:=
 hidden; }
}
  .__composer-pill-remove { color: var(--interactive-label-accent-default);=
 --tw-outline-style: none; outline-style: none; justify-content: center; al=
ign-items: center; display: flex; }
  .__composer-pill-remove:is(html[data-focus-mode=3D"keyboard"] :focus-visi=
ble) { outline-offset: 2.5px; outline-width: 1.5px; outline-color: var(--te=
xt-primary); --tw-outline-style: solid; outline-style: solid; }
  @media (hover: hover) {
  .__composer-pill-remove { top: calc(var(--spacing)*2); z-index: 10; heigh=
t: calc(var(--spacing)*5); width: calc(var(--spacing)*5); border-radius: 3.=
40282e+38px; justify-content: center; align-items: center; display: inline-=
flex; position: absolute; }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*2); }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*2); }
  .__composer-pill-remove:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*2); }
  .__composer-pill-remove:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)) { right: calc(var(--spacing)*2); }
  .__composer-pill-remove:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur