t::afte=
r { bottom: 0px; left: 0px; }
  .mapboxgl-ctrl-left > .mapboxgl-ctrl-attrib.mapboxgl-compact::after { lef=
t: 0px; }
}

@media screen and (-ms-high-contrast:active) {
  .mapboxgl-ctrl-attrib.mapboxgl-compact::after { background-image: url("da=
ta:image/svg+xml;charset=3Dutf-8,%3Csvg viewBox=3D'0 0 20 20' xmlns=3D'http=
://www.w3.org/2000/svg' fill-rule=3D'evenodd' fill=3D'%23fff'%3E%3Cpath d=
=3D'M4 10a6 6 0 1 0 12 0 6 6 0 1 0-12 0m5-3a1 1 0 1 0 2 0 1 1 0 1 0-2 0m0 3=
a1 1 0 1 1 2 0v3a1 1 0 1 1-2 0'/%3E%3C/svg%3E"); }
}

@media screen and (-ms-high-contrast:black-on-white) {
  .mapboxgl-ctrl-attrib.mapboxgl-compact::after { background-image: url("da=
ta:image/svg+xml;charset=3Dutf-8,%3Csvg viewBox=3D'0 0 20 20' xmlns=3D'http=
://www.w3.org/2000/svg' fill-rule=3D'evenodd'%3E%3Cpath d=3D'M4 10a6 6 0 1 =
0 12 0 6 6 0 1 0-12 0m5-3a1 1 0 1 0 2 0 1 1 0 1 0-2 0m0 3a1 1 0 1 1 2 0v3a1=
 1 0 1 1-2 0'/%3E%3C/svg%3E"); }
}

.mapboxgl-ctrl-attrib a { color: rgba(0, 0, 0, 0.75); text-decoration: none=
; }

.mapboxgl-ctrl-attrib a:hover { color: inherit; text-decoration: underline;=
 }

.mapboxgl-ctrl-attrib .mapbox-improve-map { margin-left: 2px; font-weight: =
700; }

.mapboxgl-attrib-empty { display: none; }

.mapboxgl-ctrl-scale { box-sizing: border-box; color: rgb(51, 51, 51); whit=
e-space: nowrap; background-color: rgba(255, 255, 255, 0.75); border-right:=
 2px solid rgb(51, 51, 51); border-bottom: 2px solid rgb(51, 51, 51); borde=
r-left: 2px solid rgb(51, 51, 51); border-image: initial; border-top: rgb(5=
1, 51, 51); padding: 0px 5px; font-size: 10px; }

.mapboxgl-popup { pointer-events: none; will-change: transform; display: fl=
ex; position: absolute; top: 0px; left: 0px; }

.mapboxgl-popup-anchor-top, .mapboxgl-popup-anchor-top-left, .mapboxgl-popu=
p-anchor-top-right { flex-direction: column; }

.mapboxgl-popup-anchor-bottom, .mapboxgl-popup-anchor-bottom-left, .mapboxg=
l-popup-anchor-bottom-right { flex-direction: column-reverse; }

.mapboxgl-popup-anchor-left { flex-direction: row; }

.mapboxgl-popup-anchor-right { flex-direction: row-reverse; }

.mapboxgl-popup-tip { z-index: 1; border: 10px solid rgba(0, 0, 0, 0); widt=
h: 0px; height: 0px; }

.mapboxgl-popup-anchor-top .mapboxgl-popup-tip { border-top: none; border-b=
ottom-color: rgb(255, 255, 255); align-self: center; }

.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip { border-top: none; bor=
der-bottom-color: rgb(255, 255, 255); border-left: none; align-self: flex-s=
tart; }

.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip { border-top: none; bo=
rder-bottom-color: rgb(255, 255, 255); border-right: none; align-self: flex=
-end; }

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip { border-top-color: rgb(2=
55, 255, 255); border-bottom: none; align-self: center; }

.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip { border-top-color: =
rgb(255, 255, 255); border-bottom: none; border-left: none; align-self: fle=
x-start; }

.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip { border-top-color:=
 rgb(255, 255, 255); border-bottom: none; border-right: none; align-self: f=
lex-end; }

.mapboxgl-popup-anchor-left .mapboxgl-popup-tip { border-left: none; border=
-right-color: rgb(255, 255, 255); align-self: center; }

.mapboxgl-popup-anchor-right .mapboxgl-popup-tip { border-left-color: rgb(2=
55, 255, 255); border-right: none; align-self: center; }

.mapboxgl-popup-close-button { cursor: pointer; background-color: rgba(0, 0=
, 0, 0); border: 0px; border-radius: 0px 3px 0px 0px; position: absolute; t=
op: 0px; right: 0px; }

.mapboxgl-popup-close-button:hover { background-color: rgba(0, 0, 0, 0.05);=
 }

.mapboxgl-popup-content { pointer-events: auto; background: rgb(255, 255, 2=
55); border-radius: 3px; padding: 10px 10px 15px; position: relative; box-s=
hadow: rgba(0, 0, 0, 0.1) 0px 1px 2px; }

.mapboxgl-popup-anchor-top-left .mapboxgl-popup-content { border-top-left-r=
adius: 0px; }

.mapboxgl-popup-anchor-top-right .mapboxgl-popup-content { bord