 :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { margin-right: calc(var(--spacing)*-4); }
  .lg\:-ms-4:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { margin-right: calc(var(--spacing)*-4); }
  .lg\:-ms-8:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-8); }
  .lg\:-ms-8:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-8); }
  .lg\:-ms-8:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { margin-left: calc(var(--spacing)*-8); }
  .lg\:-ms-8:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { margin-right: calc(var(--spacing)*-8); }
  .lg\:-ms-8:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { margin-right: calc(var(--spacing)*-8); }
  .lg\:mb-8 { margin-bottom: calc(var(--spacing)*8); }
  .lg\:block { display: block; }
  .lg\:flex { display: flex; }
  .lg\:hidden { display: none; }
  .lg\:inline-flex { display: inline-flex; }
  .lg\:h-36 { height: calc(var(--spacing)*36); }
  .lg\:max-h-\[70vh\] { max-height: 70vh; }
  .lg\:min-h-full { min-height: 100%; }
  .lg\:w-1\/2 { width: 50%; }
  .lg\:w-8 { width: calc(var(--spacing)*8); }
  .lg\:w-\[30\%\] { width: 30%; }
  .lg\:w-\[160px\] { width: 160px; }
  .lg\:w-\[320px\] { width: 320px; }
  .lg\:w-\[480px\] { width: 480px; }
  .lg\:w-\[680px\] { width: 680px; }
  .lg\:w-auto { width: auto; }
  .lg\:max-w-1\/2 { max-width: 50%; }
  .lg\:max-w-2xl { max-width: var(--container-2xl); }
  .lg\:max-w-3xl { max-width: var(--container-3xl); }
  .lg\:max-w-6xl { max-width: var(--container-6xl); }
  .lg\:max-w-52 { max-width: calc(var(--spacing)*52); }
  .lg\:max-w-\[40rem\] { max-width: 40rem; }
  .lg\:max-w-\[50rem\] { max-width: 50rem; }
  .lg\:max-w-\[80\%\] { max-width: 80%; }
  .lg\:max-w-\[90\%\] { max-width: 90%; }
  .lg\:max-w-\[200px\] { max-width: 200px; }
  .lg\:max-w-\[260px\] { max-width: 260px; }
  .lg\:max-w-\[300px\] { max-width: 300px; }
  .lg\:max-w-\[796px\] { max-width: 796px; }
  .lg\:max-w-\[800px\] { max-width: 800px; }
  .lg\:max-w-\[1024px\] { max-width: 1024px; }
  .lg\:max-w-xl { max-width: var(--container-xl); }
  .lg\:flex-1 { flex: 1 1 0%; }
  .lg\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .lg\:grid-cols-\[1fr_auto_1fr\] { grid-template-columns: 1fr auto 1fr; }
  .lg\:grid-cols-\[2fr_1fr\] { grid-template-columns: 2fr 1fr; }
  .lg\:grid-cols-\[60\%_40\%\] { grid-template-columns: 60% 40%; }
  .lg\:grid-rows-2 { grid-template-rows: repeat(2, minmax(0px, 1fr)); }
  .lg\:flex-col { flex-