\:object-contain img { object-fit: contain; }
  .\[\&_img\]\:object-center img { object-position: center center; }
  .\[\&_img\]\:transition-transform img { transition-property: transform, t=
ranslate, scale, rotate; transition-timing-function: var(--tw-ease,var(--de=
fault-transition-timing-function)); transition-duration: var(--tw-duration,=
var(--default-transition-duration)); }
  .\[\&_img\]\:duration-300 img { --tw-duration: .3s; transition-duration: =
0.3s; }
  @media (hover: hover) {
  .group-hover\:\[\&_img\]\:scale-\[1\.025\]:is(:where(.group):hover *) img=
 { scale: 1.025; }
}
  .\[\&_kbd\]\:text-\[\#007aff\]\! kbd { color: rgb(0, 122, 255) !important=
; }
  .\[\&_kbd\]\:text-blue-100\! kbd { color: rgb(153, 206, 255) !important; =
}
  .dark\:\[\&_kbd\]\:text-\[\#4fa6f7\]\!:where(.dark, .dark *):not(:where(.=
dark .light, .dark .light *)) kbd { color: rgb(79, 166, 247) !important; }
  .dark\:\[\&_kbd\]\:text-white\/40\!:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)) kbd { color: lab(100 -0.0000298023 0.0000119209 =
/ 0.4) !important; }
  .\[\&_ol_li\]\:list-decimal ol li { list-style-type: decimal; }
  .\[\&_p_code\]\:bg-transparent p code { background-color: rgba(0, 0, 0, 0=
); }
  .\[\&_p_code\]\:px-0 p code { padding-inline: calc(var(--spacing)*0); }
  .\[\&_p_code\]\:whitespace-pre p code { white-space: pre; }
  .\[\&_path\]\:stroke-current path { stroke: currentcolor; }
  .\[\&_svg\]\:h-full svg { height: 100%; }
  .\[\&_svg\]\:max-h-full svg { max-height: 100%; }
  .\[\&_svg\]\:w-full svg { width: 100%; }
  .\[\&_svg\]\:max-w-full svg { max-width: 100%; }
  .\[\&_svg\]\:object-contain svg { object-fit: contain; }
  .\[\&_svg\]\:object-center svg { object-position: center center; }
  .\[\&_tr\:last-child\]\:border-b-0 tr:last-child { border-bottom-style: v=
ar(--tw-border-style); border-bottom-width: 0px; }
  .\[\&_ul_li\]\:list-disc ul li { list-style-type: disc; }
  .\[\&_video\]\:transform-gpu video { transform: translateZ(0)var(--tw-rot=
ate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew=
-y,); }
  .\[\&_video\]\:transition-transform video { transition-property: transfor=
m, translate, scale, rotate; transition-timing-function: var(--tw-ease,var(=
--default-transition-timing-function)); transition-duration: var(--tw-durat=
ion,var(--default-transition-duration)); }
  .\[\&_video\]\:duration-200 video { --tw-duration: .2s; transition-durati=
on: 0.2s; }
  @media (hover: hover) {
  .group-hover\:\[\&_video\]\:scale-\[1\.025\]:is(:where(.group):hover *) v=
ideo { scale: 1.025; }
}
  .\[\&\&\]\:text-black.\[\&\&\]\:text-black { color: rgb(0, 0, 0); }
  .\[\&\&\]\:underline.\[\&\&\]\:underline { text-decoration-line: underlin=
e; }
  @media (hover: hover) {
  .\[\&\&\]\:hover\:text-black.\[\&\&\]\:hover\:text-black:hover { color: r=
gb(0, 0, 0); }
}
  .dark\:\[\&\&\]\:text-white:where(.dark, .dark *):not(:where(.dark .light=
, .dark .light *)).dark\:\[\&\&\]\:text-white:where(.dark, .dark *):not(:wh=
ere(.dark .light, .dark .light *)) { color: rgb(255, 255, 255); }
  @media (hover: hover) {
  .dark\:\[\&\&\]\:hover\:text-white:where(.dark, .dark *):not(:where(.dark=
 .light, .dark .light *)).dark\:\[\&\&\]\:hover\:text-white:where(.dark, .d=
ark *):not(:where(.dark .light, .dark .light *)):hover { color: rgb(255, 25=
5, 255); }
}
  .\[\&\:\:-webkit-scrollbar\]\:hidden::-webkit-scrollbar { display: none; =
}
  .\[\&\:\:-webkit-search-cancel-button\]\:hidden::-webkit-search-cancel-bu=
tton { display: none; }
  @media (hover: hover) {
  .can-hover\:\[\&\:has\(\.prompt-card\:focus-within\)_\.prompt-card\:not\(=
\:focus-within\)\]\:opacity-70:has(.prompt-card:focus-within) .prompt-card:=
not(:focus-within) { opacity: 0.7; }
  .can-hover\:\[\&\:has\(\.prompt-card\:hover\)_\.prompt-card\:not\(\:hover=
\)\]\:opacity-70:has(.prompt-card:hover) .prompt-card:not(:hover) { opacity=
: 0.7; }
}
  .\[\&\:has\(\>_\[data-value-prop\]\)\]\:gap-6:has(> [data-value-prop]) { =
gap: calc(var