 *)) { color: rgb(255, 163, 206); }
  .dark\:text-purple-200:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { color: rgb(190, 149, 250); }
  .dark\:text-purple-300:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { color: rgb(173, 123, 249); }
  .dark\:text-purple-400:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { color: rgb(146, 79, 247); }
  .dark\:text-red-200:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { color: rgb(255, 133, 131); }
  .dark\:text-red-300:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { color: rgb(255, 103, 100); }
  .dark\:text-red-400:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { color: rgb(250, 66, 62); }
  .dark\:text-token-bg-primary\/60:where(.dark, .dark *):not(:where(.dark .=
light, .dark .light *)) { color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:text-token-bg-primary\/60:where(.dark, .dark *):not(:where(.dark .=
light, .dark .light *)) { color: color-mix(in oklab,var(--bg-primary)60%,tr=
ansparent); }
}
  .dark\:text-token-bg-secondary:where(.dark, .dark *):not(:where(.dark .li=
ght, .dark .light *)) { color: var(--bg-secondary); }
  .dark\:text-token-main-surface-tertiary:where(.dark, .dark *):not(:where(=
.dark .light, .dark .light *)) { color: var(--main-surface-tertiary); }
  .dark\:text-token-text-inverted:where(.dark, .dark *):not(:where(.dark .l=
ight, .dark .light *)) { color: var(--text-inverted); }
  .dark\:text-token-text-primary:where(.dark, .dark *):not(:where(.dark .li=
ght, .dark .light *)) { color: var(--text-primary); }
  .dark\:text-token-text-secondary:where(.dark, .dark *):not(:where(.dark .=
light, .dark .light *)) { color: var(--text-secondary); }
  .dark\:text-token-text-tertiary:where(.dark, .dark *):not(:where(.dark .l=
ight, .dark .light *)) { color: var(--text-tertiary); }
  .dark\:text-white:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { color: rgb(255, 255, 255); }
  .dark\:text-white\!:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { color: rgb(255, 255, 255) !important; }
  .dark\:text-yellow-100:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { color: rgb(255, 228, 140); }
  .dark\:text-yellow-200:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { color: rgb(255, 219, 102); }
  .dark\:text-yellow-300:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { color: rgb(255, 210, 64); }
  .dark\:decoration-blue-500:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { text-decoration-color: rgb(1, 105, 204); }
  .dark\:decoration-red-500:where(.dark, .dark *):not(:where(.dark .light, =
.dark .light *)) { text-decoration-color: rgb(224, 46, 42); }
  .dark\:opacity-10:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { opacity: 0.1; }
  .dark\:opacity-20:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { opacity: 0.2; }
  .dark\:opacity-30:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { opacity: 0.3; }
  .dark\:opacity-40:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { opacity: 0.4; }
  .dark\:opacity-60:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { opacity: 0.6; }
  .dark\:opacity-65:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { opacity: 0.65; }
  .dark\:mix-blend-lighten:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { mix-blend-mode: lighten; }
  .dark\:shadow-long:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { --tw-shadow: 0px 8px 12px 0px var(--tw-shadow-color,var(--shado=
w-color-1,#00000014)),0px 0px 1px 0px var(--tw-shadow-color,var(--shadow-co=
lor-2,#0000009e)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-s=
hadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);=
 }
  .dark\:shadow-long:where(.dark, .dark *):not(:where(.