(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { margin-left: 0.25=
rem; }
  .result-streaming:not(.streaming-animation) > :is(ul, ol):last-child > li=
:last-child:not(:has(* > li)):not(:is(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)))::after { margin-left: 0.25rem; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child:not(:has(* > li)):-webkit-any(:lang(ae), :lang(ar), :l=
ang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(g=
lk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :=
lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-right: 0.25rem; =
}
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child:not(:has(* > li)):-webkit-any(:lang(ae), :lang(ar), :l=
ang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(g=
lk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :=
lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-right: 0.25rem; =
}
  .result-streaming:not(.streaming-animation) > :is(ul, ol):last-child > li=
:last-child:not(:has(* > li)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))::after { margin-right: 0.25rem; }
}

@supports not selector(:has(*)) {
  .result-streaming > ol:last-child > li:last-child::after, .result-streami=
ng > ul:last-child > li:last-child::after { content: "=E2=97=8F"; vertical-=
align: baseline; font-family: Circle, system-ui, -apple-system, BlinkMacSys=
temFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neu=
e", sans-serif; line-height: normal; }
  .result-streaming > ol:last-child > li:last-child:not(:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { marg=
in-left: 0.25rem; }
  .result-streaming > ol:last-child > li:last-child:not(:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { marg=
in-left: 0.25rem; }
  .result-streaming > ol:last-child > li:last-child:not(:is(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { margin-left: =
0.25rem; }
  .result-streaming > ul:last-child > li:last-child:not(:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { marg=
in-left: 0.25rem; }
  .result-streaming > ul:last-child > li:last-child:not(:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { marg=
in-left: 0.25rem; }
  .result-streaming > ul:last-child > li:last-child:not(:is(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo)