, 205, 205); }
  .bg-gray-300\! { background-color: rgb(205, 205, 205) !important; }
  .bg-gray-300\/60 { background-color: lab(82.4054 -0.0000596046 0 / 0.6); =
}
  .bg-gray-400 { background-color: rgb(180, 180, 180); }
  .bg-gray-500 { background-color: rgb(155, 155, 155); }
  .bg-gray-500\/30 { background-color: lab(63.9806 -0.0000298023 0.00001192=
09 / 0.3); }
  .bg-gray-600 { background-color: rgb(103, 103, 103); }
  .bg-gray-700 { background-color: rgb(66, 66, 66); }
  .bg-gray-800 { background-color: rgb(33, 33, 33); }
  .bg-gray-900 { background-color: rgb(23, 23, 23); }
  .bg-gray-900\/20 { background-color: lab(7.73961 -0.00000745058 0.0000029=
8023 / 0.2); }
  .bg-gray-950 { background-color: rgb(13, 13, 13); }
  .bg-gray-950\/5 { background-color: lab(3.63549 -0.00000745058 0.00000298=
023 / 0.05); }
  .bg-gray-solid-0 { background-color: rgb(255, 255, 255); }
  .bg-gray-solid-50 { background-color: rgb(249, 249, 249); }
  .bg-gray-solid-75 { background-color: rgb(243, 243, 243); }
  .bg-gray-solid-75\! { background-color: rgb(243, 243, 243) !important; }
  .bg-gray-solid-100 { background-color: rgb(232, 232, 232); }
  .bg-gray-solid-200 { background-color: rgb(205, 205, 205); }
  .bg-gray-solid-300 { background-color: rgb(175, 175, 175); }
  .bg-gray-solid-400 { background-color: rgb(143, 143, 143); }
  .bg-gray-solid-500 { background-color: rgb(93, 93, 93); }
  .bg-gray-solid-600 { background-color: rgb(65, 65, 65); }
  .bg-gray-solid-700 { background-color: rgb(48, 48, 48); }
  .bg-gray-solid-800 { background-color: rgb(33, 33, 33); }
  .bg-gray-solid-900 { background-color: rgb(24, 24, 24); }
  .bg-gray-solid-1000 { background-color: rgb(13, 13, 13); }
  .bg-gray-solid-1000\/10 { background-color: lab(3.63549 -0.00000745058 0.=
00000298023 / 0.1); }
  .bg-green-25 { background-color: rgb(237, 250, 242); }
  .bg-green-50 { background-color: rgb(217, 244, 228); }
  .bg-green-75 { background-color: rgb(184, 235, 204); }
  .bg-green-100 { background-color: rgb(140, 223, 173); }
  .bg-green-100\! { background-color: rgb(140, 223, 173) !important; }
  .bg-green-200 { background-color: rgb(102, 212, 146); }
  .bg-green-300 { background-color: rgb(64, 201, 119); }
  .bg-green-400 { background-color: rgb(4, 184, 76); }
  .bg-green-400\! { background-color: rgb(4, 184, 76) !important; }
  .bg-green-500 { background-color: rgb(0, 162, 64); }
  .bg-green-500\/10 { background-color: lab(58.2381 -53.2002 39.4155 / 0.1)=
; }
  .bg-green-500\/30 { background-color: lab(58.2381 -53.2002 39.4155 / 0.3)=
; }
  .bg-green-600 { background-color: rgb(0, 134, 53); }
  .bg-green-600\/10 { background-color: lab(48.6436 -46.1697 33.6556 / 0.1)=
; }
  .bg-green-600\/30 { background-color: lab(48.6436 -46.1697 33.6556 / 0.3)=
; }
  .bg-green-700 { background-color: rgb(0, 105, 42); }
  .bg-green-700\/15 { background-color: lab(38.3181 -38.541 27.2125 / 0.15)=
; }
  .bg-green-800 { background-color: rgb(0, 79, 31); }
  .bg-green-900 { background-color: rgb(0, 55, 22); }
  .bg-green-1000 { background-color: rgb(0, 18, 7); }
  .bg-inherit { background-color: inherit; }
  .bg-orange-25 { background-color: rgb(255, 245, 240); }
  .bg-orange-50 { background-color: rgb(255, 231, 217); }
  .bg-orange-75 { background-color: rgb(255, 207, 180); }
  .bg-orange-100 { background-color: rgb(255, 183, 144); }
  .bg-orange-200 { background-color: rgb(255, 158, 108); }
  .bg-orange-300 { background-color: rgb(255, 133, 73); }
  .bg-orange-400 { background-color: rgb(251, 106, 34); }
  .bg-orange-400\/5 { background-color: lab(63.2543 54.2244 64.4274 / 0.05)=
; }
  .bg-orange-400\/10 { background-color: lab(63.2543 54.2244 64.4274 / 0.1)=
; }
  .bg-orange-500 { background-color: rgb(226, 85, 7); }
  .bg-orange-600 { background-color: rgb(185, 72, 13); }
  .bg-orange-600\/10 { background-color: lab(46.2637 44.8584 53.7081 / 0.1)=
; }
  .bg-orange-700 { background-color: rgb(146, 59, 15); }
  .bg-orange-800 { background-color: rgb(109, 46, 15); }
  .bg-oran