 .w-\[480px\] { width: 480px; }
  .w-\[520px\] { width: 520px; }
  .w-\[540px\] { width: 540px; }
  .w-\[550px\] { width: 550px; }
  .w-\[600px\] { width: 600px; }
  .w-\[640px\] { width: 640px; }
  .w-\[700px\] { width: 700px; }
  .w-\[800px\] { width: 800px; }
  .w-\[calc\(100\%\+--spacing\(2\.5\)\)\] { width: calc(100% + calc(var(--s=
pacing)*2.5)); }
  .w-\[calc\(100\%\+1\.5rem\)\] { width: calc(100% + 1.5rem); }
  .w-\[calc\(100\%\+2px\)\] { width: calc(100% + 2px); }
  .w-\[calc\(100\%\+2rem\)\] { width: calc(100% + 2rem); }
  .w-\[calc\(100\%\+32px\)\] { width: calc(100% + 32px); }
  .w-\[calc\(100\%---spacing\(3\)\)\] { width: calc(100% - calc(var(--spaci=
ng)*3)); }
  .w-\[calc\(100\%-1\.5rem\)\] { width: calc(100% - 1.5rem); }
  .w-\[calc\(100\%-2\*1rem\)\] { width: calc(100% - 2rem); }
  .w-\[calc\(100\%-16px\)\]\! { width: calc(100% - 16px) !important; }
  .w-\[calc\(100\%-32px\)\]\! { width: calc(100% - 32px) !important; }
  .w-\[calc\(100\%-var\(--sidebar-width\)\)\] { width: calc(100% - var(--si=
debar-width)); }
  .w-\[calc\(100\%_-_32px\)\] { width: calc(100% - 32px); }
  .w-\[calc\(100vw-2\.5rem\)\] { width: calc(-2.5rem + 100vw); }
  .w-\[fit-content\] { width: fit-content; }
  .w-\[max\(95vw\,300px\)\] { width: max(95vw, 300px); }
  .w-\[max-content\] { width: max-content; }
  .w-\[min\(90vw\,40rem\)\] { width: min(90vw, 40rem); }
  .w-\[min\(90vw\,600px\)\] { width: min(90vw, 600px); }
  .w-\[min\(92vw\,680px\)\] { width: min(92vw, 680px); }
  .w-\[min\(320px\,95vw\)\] { width: min(320px, 95vw); }
  .w-\[min\(360px\,calc\(100vw-2rem\)\)\] { width: min(360px, -2rem + 100vw=
); }
  .w-\[min\(400px\,100dvw\)\] { width: min(400px, 100dvw); }
  .w-\[min\(420px\,95dvw\)\] { width: min(420px, 95dvw); }
  .w-\[min\(720px\,calc\(100vw-16px\)\)\] { width: min(720px, -16px + 100vw=
); }
  .w-\[var\(--radix-popper-anchor-width\)\] { width: var(--radix-popper-anc=
hor-width); }
  .w-\[var\(--radix-select-trigger-width\)\] { width: var(--radix-select-tr=
igger-width); }
  .w-\[var\(--sidebar-rail-width\)\] { width: var(--sidebar-rail-width); }
  .w-\[var\(--sidebar-width\)\] { width: var(--sidebar-width); }
  .w-\[var\(--user-chat-width\,70\%\)\] { width: var(--user-chat-width,70%)=
; }
  .w-auto { width: auto; }
  .w-dvw { width: 100dvw; }
  .w-fit { width: fit-content; }
  .w-fit\! { width: fit-content !important; }
  .w-full { width: 100%; }
  .w-full\! { width: 100% !important; }
  .w-lg { width: var(--container-lg); }
  .w-max { width: max-content; }
  .w-md { width: var(--container-md); }
  .w-min { width: min-content; }
  .w-px { width: 1px; }
  .w-screen { width: 100vw; }
  .w-sm { width: var(--container-sm); }
  .w-xl { width: var(--container-xl); }
  .\!max-w-\[180px\] { max-width: 180px !important; }
  .max-w-\(--breakpoint-2xl\) { max-width: var(--breakpoint-2xl); }
  .max-w-\(--breakpoint-md\) { max-width: var(--breakpoint-md); }
  .max-w-\(--sidebar-width\) { max-width: var(--sidebar-width); }
  .max-w-\(--thread-content-max-width\) { max-width: var(--thread-content-m=
ax-width); }
  .max-w-2xl { max-width: var(--container-2xl); }
  .max-w-2xs { max-width: 240px; }
  .max-w-2xs\! { max-width: 240px !important; }
  .max-w-3xl { max-width: var(--container-3xl); }
  .max-w-3xl\! { max-width: var(--container-3xl) !important; }
  .max-w-3xs { max-width: 256px; }
  .max-w-4\/5 { max-width: 80%; }
  .max-w-4xl { max-width: var(--container-4xl); }
  .max-w-5xl { max-width: var(--container-5xl); }
  .max-w-6xl { max-width: var(--container-6xl); }
  .max-w-7xl { max-width: var(--container-7xl); }
  .max-w-8xl { max-width: 1408px; }
  .max-w-9 { max-width: calc(var(--spacing)*9); }
  .max-w-9xl { max-width: 1536px; }
  .max-w-16 { max-width: calc(var(--spacing)*16); }
  .max-w-20 { max-width: calc(var(--spacing)*20); }
  .max-w-28 { max-width: calc(var(--spacing)*28); }
  .max-w-32 { max-width: calc(var(--spacing)*32); }
  .max-w-40 { max-width: calc(var(--spacing)*40); }
  .max-w-48 { max-width: calc(var(--spacing)*