"]) .__menu-item { font-si=
ze: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.42857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .__menu-label=
 { font-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.=
42857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .__menu-label=
 { font-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.=
42857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .__menu-label { font-s=
ize: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.42857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) h1 { font-siz=
e: calc(1.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.2; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) h1 { font-siz=
e: calc(1.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.2; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) h1 { font-size: calc(1=
.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.2; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) h2 { font-siz=
e: calc(1.5rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) h2 { font-siz=
e: calc(1.5rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) h2 { font-size: calc(1=
.5rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) h3 { font-siz=
e: calc(1.5rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) h3 { font-siz=
e: calc(1.5rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) h3 { font-size: calc(1=
.5rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .ProseMirror =
{ font-size: calc(.8