"not-p=
rose"] *)) { margin-top: 0px; }
  .prose :where(h2 + *):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { margin-top: 0px; }
  .prose :where(h3 + *):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { margin-top: 0px; }
  .prose :where(h4 + *):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { margin-top: 0px; }
  .prose :where(thead th:first-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .prose :where(thead th:first-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .prose :where(thead th:first-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .prose :where(thead th:first-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose :where(thead th:first-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose :where(thead th:first-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { padding-right: 0px; }
  .prose :where(thead th:last-child):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }
  .prose :where(thead th:last-child):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }
  .prose :where(thead th:last-child):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { padding-right: 0px; }
  .prose :where(thead th:last-child):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose :where(thead 