t; }
  .max-h-\[180px\] { max-height: 180px; }
  .max-h-\[192px\] { max-height: 192px; }
  .max-h-\[200px\] { max-height: 200px; }
  .max-h-\[220px\] { max-height: 220px; }
  .max-h-\[250px\] { max-height: 250px; }
  .max-h-\[280px\] { max-height: 280px; }
  .max-h-\[294px\] { max-height: 294px; }
  .max-h-\[300px\] { max-height: 300px; }
  .max-h-\[350px\] { max-height: 350px; }
  .max-h-\[360px\] { max-height: 360px; }
  .max-h-\[400px\] { max-height: 400px; }
  .max-h-\[420px\] { max-height: 420px; }
  .max-h-\[440px\] { max-height: 440px; }
  .max-h-\[500px\] { max-height: 500px; }
  .max-h-\[550px\] { max-height: 550px; }
  .max-h-\[572px\] { max-height: 572px; }
  .max-h-\[600px\] { max-height: 600px; }
  .max-h-\[700px\] { max-height: 700px; }
  .max-h-\[724px\] { max-height: 724px; }
  .max-h-\[1000px\] { max-height: 1000px; }
  .max-h-\[calc\(100\%-100px\)\] { max-height: calc(100% - 100px); }
  .max-h-\[calc\(100\%-max\(env\(safe-area-inset-top\)\,6px\)\)\] { max-hei=
ght: calc(100% - max(env(safe-area-inset-top),6px)); }
  .max-h-\[calc\(100\%-max\(env\(safe-area-inset-top\)\,36px\)\)\] { max-he=
ight: calc(100% - max(env(safe-area-inset-top),36px)); }
  .max-h-\[calc\(100\%-max\(env\(safe-area-inset-top\)\,56px\)\)\] { max-he=
ight: calc(100% - max(env(safe-area-inset-top),56px)); }
  .max-h-\[calc\(100vh-20rem\)\] { max-height: calc(-20rem + 100vh); }
  .max-h-\[calc\(100vh-46px\)\] { max-height: calc(-46px + 100vh); }
  .max-h-\[calc\(100vh-150px\)\] { max-height: calc(-150px + 100vh); }
  .max-h-\[calc\(100vh-300px\)\] { max-height: calc(-300px + 100vh); }
  .max-h-\[calc\(clamp\(20px\,1\/4\*var\(--thread-safe-area-height\,100lvh\=
)\,400px\)\)\] { max-height: calc(clamp(20px,1/4*var(--thread-safe-area-hei=
ght,100lvh),400px)); }
  .max-h-\[calc\(clamp\(20px\,1\/8\*var\(--thread-safe-area-height\,100lvh\=
)\,200px\)\)\] { max-height: calc(clamp(20px,1/8*var(--thread-safe-area-hei=
ght,100lvh),200px)); }
  .max-h-\[calc\(var\(--radix-popper-available-height\)-2rem\)\] { max-heig=
ht: calc(var(--radix-popper-available-height) - 2rem); }
  .max-h-\[max\(10rem\,min\(calc\(100dvh-29rem\)\,10rem\)\)\] { max-height:=
 max(10rem, min(-29rem + 100dvh, 10rem)); }
  .max-h-\[max\(10rem\,min\(calc\(100dvh-29rem\)\,50dvh\)\)\] { max-height:=
 max(10rem, min(-29rem + 100dvh, 50dvh)); }
  .max-h-\[max\(30svh\,5rem\)\] { max-height: max(30svh, 5rem); }
  .max-h-\[min\(40vh\,492px\)\] { max-height: min(40vh, 492px); }
  .max-h-\[min\(var\(--radix-dropdown-menu-content-available-height\,50svh\=
)\,--spacing\(1\.5\)\+5\.8\*var\(--menu-item-height\)\)\]\! { max-height: m=
in(var(--radix-dropdown-menu-content-available-height,50svh),calc(var(--spa=
cing)*1.5) + 5.8*var(--menu-item-height)) !important; }
  .max-h-\[min\(var\(--radix-dropdown-menu-content-available-height\,50svh\=
)\,--spacing\(1\.5\)\+7\*var\(--menu-item-height\)\)\]\! { max-height: min(=
var(--radix-dropdown-menu-content-available-height,50svh),calc(var(--spacin=
g)*1.5) + 7*var(--menu-item-height)) !important; }
  .max-h-\[min\(var\(--radix-popper-available-height\,50svh\)\,--spacing\(1=
\.5\)\+5\*var\(--menu-item-height\)\)\] { max-height: min(var(--radix-poppe=
r-available-height,50svh),calc(var(--spacing)*1.5) + 5*var(--menu-item-heig=
ht)); }
  .max-h-\[var\(--radix-dropdown-menu-content-available-height\)\] { max-he=
ight: var(--radix-dropdown-menu-content-available-height); }
  .max-h-\[var\(--radix-popper-available-height\,50svh\)\] { max-height: va=
r(--radix-popper-available-height,50svh); }
  .max-h-\[var\(--radix-select-content-available-height\)\] { max-height: v=
ar(--radix-select-content-available-height); }
  .max-h-dvh { max-height: 100dvh; }
  .max-h-fit { max-height: fit-content; }
  .max-h-full { max-height: 100%; }
  .max-h-none { max-height: none; }
  .max-h-screen { max-height: 100vh; }
  .max-h-svh { max-height: 100svh; }
  .btn-small { min-height: calc(var(--spacing)*7); padding-inline: calc(var=
(--spacing)*2.5); font-size: var(--text-xs); 