here(.group):hover *) { visibility: visible; }
  .group-hover\:me-5:is(:where(.group):hover *):not(:is(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-right: calc(var(-=
-spacing)*5); }
  .group-hover\:me-5:is(:where(.group):hover *):is(:lang(ae), :lang(ar), :l=
ang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(g=
lk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :=
lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-left: calc(var(--spacin=
g)*5); }
  .group-hover\:block:is(:where(.group):hover *) { display: block; }
  .group-hover\:flex:is(:where(.group):hover *) { display: flex; }
  .group-hover\:hidden:is(:where(.group):hover *) { display: none; }
  .group-hover\:-translate-x-1:is(:where(.group):hover *) { --tw-translate-=
x: calc(var(--spacing)*-1); translate: var(--tw-translate-x)var(--tw-transl=
ate-y); }
  .group-hover\:-translate-x-1\.5:is(:where(.group):hover *) { --tw-transla=
te-x: calc(var(--spacing)*-1.5); translate: var(--tw-translate-x)var(--tw-t=
ranslate-y); }
  .group-hover\:translate-x-2\.5:is(:where(.group):hover *) { --tw-translat=
e-x: calc(var(--spacing)*2.5); translate: var(--tw-translate-x)var(--tw-tra=
nslate-y); }
  .group-hover\:translate-x-3\.5:is(:where(.group):hover *) { --tw-translat=
e-x: calc(var(--spacing)*3.5); translate: var(--tw-translate-x)var(--tw-tra=
nslate-y); }
  .group-hover\:translate-x-\[calc\(-50\%-245px\)\]:is(:where(.group):hover=
 *) { --tw-translate-x: calc(-50% - 245px); translate: var(--tw-translate-x=
)var(--tw-translate-y); }
  .group-hover\:translate-x-\[calc\(-50\%-250px\)\]:is(:where(.group):hover=
 *) { --tw-translate-x: calc(-50% - 250px); translate: var(--tw-translate-x=
)var(--tw-translate-y); }
  .group-hover\:translate-y-0:is(:where(.group):hover *) { --tw-translate-y=
: calc(var(--spacing)*0); translate: var(--tw-translate-x)var(--tw-translat=
e-y); }
  .group-hover\:translate-y-\[calc\(-50\%\+95px\)\]:is(:where(.group):hover=
 *) { --tw-translate-y: calc(-50% + 95px); translate: var(--tw-translate-x)=
var(--tw-translate-y); }
  .group-hover\:translate-y-\[calc\(-50\%\+140px\)\]:is(:where(.group):hove=
r *) { --tw-translate-y: calc(-50% + 140px); translate: var(--tw-translate-=
x)var(--tw-translate-y); }
  .group-hover\:translate-y-\[calc\(-50\%-100px\)\]:is(:where(.group):hover=
 *) { --tw-translate-y: calc(-50% - 100px); translate: var(--tw-translate-x=
)var(--tw-translate-y); }
  .group-hover\:translate-y-\[calc\(-50\%-145px\)\]:is(:where(.group):hover=
 *) { --tw-translate-y: calc(-50% - 145px); translate: var(--tw-translate-x=
)var(--tw-translate-y); }
  .group-hover\:scale-100:is(:where(.group):hover *) { --tw-scale-x: 100%; =
--tw-scale-y: 100%; --tw-scale-z: 100%; scale: var(--tw-scale-x)var(--tw-sc=
ale-y); }
  .group-hover\:scale-110:is(:where(.group):hover *) { --tw-scale-x: 110%; =
--tw-scale-y: 110%; --tw-scale-z: 110%; scale: var(--tw-scale-x)var(--tw-sc=
ale-y); }
  .group-hover\:scale-200:is(:where(.group):hover *) { --tw-scale-x: 200%; =
--tw-scale-y: 200%; --tw-scale-z: 200%; scale: var(--tw-scale-x)var(--tw-sc=
ale-y); }
  .group-hover\:scale-\[1\.02\]:is(:where(.group):hover *) { scale: 1.02; }
  .group-hover\:-rotate-\[8deg\]:is(:where(.group):hover *) { rotate: -8deg=
; }
  .group-hover\:-rotate-\[10deg\]:is(:where(.group):hover *) { rotate: -10d=
eg; }
  .group-hover\:rotate-\[-2deg\]:is(:where(.group):hover *) { rotate: -2deg=
; }
  .group-hover\:rotate-\[-5deg\]:is(:where(.group):hover *) { rotate: -5deg=
; }
  .group-hover\:rotate-\[3deg\]:is(:where(.group):hover *) { rotate: 3deg; =
}
  .group-hover\:rotate-\[60deg\]:is(:where(.group):hover *) { rotate: 60deg=
; }
  .group-hover\:grid-rows-\[1fr\]:is(:where(.group):hover *) { grid-templat=
e-rows: 1fr; }
  .group-hover\:border-orange-50:is(:where(.group):h