 50%; }
  .composer-btn--desktopSidebar { border-radius: 8px; }
  .composer-submit-btn { border-radius: 3.40282e+38px; justify-content: cen=
ter; align-items: center; display: flex; }
  .composer-submit-btn:disabled { color: rgb(244, 244, 244); }
  @media (hover: hover) {
  .composer-submit-btn:disabled:hover { opacity: 1; }
}
  .composer-submit-btn:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)):disabled { background-color: var(--text-quaternary); color: var=
(--main-surface-secondary); }
  .composer-submit-btn:is(html[data-focus-mode=3D"keyboard"] :focus-visible=
) { outline-offset: 2.5px; outline-width: 1.5px; outline-color: var(--text-=
primary); --tw-outline-style: solid; outline-style: solid; }
  .composer-submit-btn:disabled { opacity: 0.35; }
  @media (hover: hover) {
  .composer-submit-btn:disabled:hover { opacity: 0.35; }
}
  .composer-submit-btn[data-in-menu] { color: rgb(255, 255, 255); backgroun=
d-color: rgb(0, 0, 0); }
  .composer-submit-btn[data-in-menu]:disabled { color: var(--text-tertiary)=
; background-color: rgba(0, 0, 0, 0.08); }
  .composer-submit-btn:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *))[data-in-menu] { color: rgb(0, 0, 0); background-color: rgb(255,=
 255, 255); }
  .composer-submit-btn[data-in-menu]:where(.dark, .dark *):not(:where(.dark=
 .light, .dark .light *)):disabled { background-color: rgba(255, 255, 255, =
0.16); }
  .menu-item-input-stop-btn { border-radius: 3.40282e+38px; justify-content=
: center; align-items: center; display: flex; }
  .menu-item-input-stop-btn:is(html[data-focus-mode=3D"keyboard"] :focus-vi=
sible) { outline-offset: 2.5px; outline-width: 1.5px; outline-color: var(--=
text-primary); --tw-outline-style: solid; outline-style: solid; }
  .__composer-pill { height: calc(var(--spacing)*9); align-items: center; g=
ap: calc(var(--spacing)*1.5); font-size: var(--text-sm); line-height: var(-=
-tw-leading,var(--text-sm--line-height)); color: var(--interactive-label-ac=
cent-default); --tw-outline-style: none; user-select: none; border-radius: =
3.40282e+38px; outline-style: none; display: flex; position: relative; }
  .__composer-pill:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); paddin=
g-right: calc(var(--spacing)*3); }
  .__composer-pill:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); paddin=
g-right: calc(var(--spacing)*3); }
  .__composer-pill:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); padding-right: =
calc(var(--spacing)*3); }
  .__composer-pill:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { padding-right: calc(var(--spacing)*2); padding-lef=
t: calc(var(--spacing)*3); }
  .__composer-pill:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { padding-right: calc(var(--spacing)*2); padding-left: calc(v=
ar(--spacing)*3); }
  .__composer-pill:is(html[data-focus-mode=3D"keyboard"] :focus-visible) { =
outline-offset: 2.5px; outline-width: 1.5px; outline-color: var(--text-prim=
ary); --tw-outline