edia (prefers-reduced-motion: reduce) {
  [data-silk~=3D"c2"][data-silk~=3D"cKk"] { scroll-behavior: auto; }
}
  [data-silk~=3D"c2"][data-silk~=3D"cLb"] { overflow-anchor: none; }
  [data-silk~=3D"c2"][data-silk~=3D"cMq"] { scroll-snap-type: y; }
  [data-silk~=3D"c2"][data-silk~=3D"cMp"] { scroll-snap-type: x; }
  [data-silk~=3D"c2"][data-silk~=3D"cMo"] { scroll-snap-type: y mandatory; =
}
  [data-silk~=3D"c2"][data-silk~=3D"cMn"] { scroll-snap-type: x mandatory; =
}
  [data-silk~=3D"c2"][data-silk~=3D"cPb"] { scrollbar-width: none; }
  [data-silk~=3D"c2"][data-silk~=3D"cPb"]::-webkit-scrollbar { display: non=
e; }
  [data-silk~=3D"c2"][data-silk~=3D"cCa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"], [data-silk~=3D"c2"][data-silk~=3D"cDa"][data-silk~=3D"cIb"][data-si=
lk~=3D"cJb"] { scrollbar-width: none !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cCa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"]::-webkit-scrollbar { display: none !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cDa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"]::-webkit-scrollbar { display: none !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cCa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"]::before { content: ""; width: 101%; height: 1px; position: absolute;=
 top: 0px; left: 0px; user-select: none !important; pointer-events: none !i=
mportant; }
  [data-silk~=3D"c2"][data-silk~=3D"cDa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"]::after { content: ""; width: 1px; height: 101%; position: absolute; =
top: 0px; left: 0px; user-select: none !important; pointer-events: none !im=
portant; }
  [data-silk~=3D"c5"] { width: 1px; height: 1px; margin-bottom: -1px; margi=
n-right: -1px; }
  [data-silk~=3D"c5"][data-silk~=3D"cAd"][data-silk~=3D"cGh"] { grid-row: 1=
; }
  [data-silk~=3D"c5"][data-silk~=3D"cAd"][data-silk~=3D"cGi"] { grid-row: -=
1; }
  [data-silk~=3D"c5"][data-silk~=3D"cAc"][data-silk~=3D"cGh"] { grid-column=
: -1; }
  [data-silk~=3D"c5"][data-silk~=3D"cAd"][data-silk~=3D"cGi"] { margin-top:=
 -2px; }
  [data-silk~=3D"c5"][data-silk~=3D"cAc"][data-silk~=3D"cGi"] { margin-left=
: -2px; }
  [data-silk~=3D"c6"][data-silk~=3D"cAd"] { width: 1px; height: 0px; }
  [data-silk~=3D"c6"][data-silk~=3D"cAc"] { width: 0px; height: 1px; }
  [data-silk~=3D"c6"][data-silk~=3D"cAd"] { grid-row: 2; }
  [data-silk~=3D"c6"][data-silk~=3D"cAc"] { grid-column: 2; }
  html:not([data-silk-native-page-scroll-replaced=3D"true"]) [data-silk~=3D=
"c6"][data-silk~=3D"cHa"] { width: 0px !important; height: 0px !important; =
}
  [data-silk~=3D"c7"][data-silk~=3D"cAd"] { width: 1px; height: 0px; }
  [data-silk~=3D"c7"][data-silk~=3D"cAc"] { width: 0px; height: 1px; }
  html:not([data-silk-native-page-scroll-replaced=3D"true"]) [data-silk~=3D=
"c7"][data-silk~=3D"cHa"] { width: 0px !important; height: 0px !important; =
}
  [data-silk~=3D"c7"][data-silk~=3D"cAd"] { grid-row: 6; }
  [data-silk~=3D"c7"][data-silk~=3D"cAc"] { grid-column: 6; }
  [data-silk~=3D"c3"] { position: relative !important; }
  [data-silk~=3D"c3"][data-silk~=3D"cAd"] { grid-row: 4 !important; }
  [data-silk~=3D"c3"][data-silk~=3D"cAc"] { grid-column: 4 !important; }
  [data-silk~=3D"c3"][data-silk~=3D"cCa"][data-silk~=3D"cIb"] { position: s=
ticky !important; left: 0px !important; right: 0px !important; }
  [data-silk~=3D"c3"][data-silk~=3D"cDa"][data-silk~=3D"cJb"] { position: s=
ticky !important; top: 0px !important; bottom: 0px !important; }
  *, ::after, ::before { border-color: var(--border-light,currentColor); }
  ::backdrop { border-color: var(--border-light,currentColor); }
  ::-webkit-file-upload-button { border-color: var(--border-light,currentCo=
lor); }
  ::file-selector-button { border-color: var(--border-light,currentColor); =
}
  button:not(:disabled), [role=3D"button"]:not(:disabled) { cursor: pointer=
; }
  html, body { background-color: var(--bg-primary); color: var(--text-prima=
ry); }
  ::selection { background-color: var(--theme-user-selection-bg); text-shad=
ow: none; }
  :root { --default-theme-