as\:\'header_header_he=
ader\'_\'primary_primary_primary\'_\'leading_footer_trailing\'\]:is(:where(=
.group\/composer)[data-expanded] *) { grid-template-areas: "header header h=
eader" "primary primary primary" "leading footer trailing"; }
  .group-data-scrolled-from-end\/scrollport\:block:is(:where(.group\/scroll=
port)[data-scrolled-from-end] *) { display: block; }
  .group-data-scrolled-from-end\/scrollport\:opacity-85:is(:where(.group\/s=
crollport)[data-scrolled-from-end] *) { opacity: 0.85; }
  .group-data-scrolled-from-end\/scrollport\:shadow-\(--sharp-edge-bottom-s=
hadow\):is(:where(.group\/scrollport)[data-scrolled-from-end] *) { --tw-sha=
dow: var(--sharp-edge-bottom-shadow); box-shadow: var(--tw-inset-shadow),va=
r(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow=
),var(--tw-shadow); }
  .group-data-scrolled-from-end\/scrollport\:shadow-\(--sharp-edge-top-shad=
ow\):is(:where(.group\/scrollport)[data-scrolled-from-end] *) { --tw-shadow=
: var(--sharp-edge-top-shadow); box-shadow: var(--tw-inset-shadow),var(--tw=
-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(=
--tw-shadow); }
  .group-data-scrolled-from-top\/scrollport\:opacity-100:is(:where(.group\/=
scrollport)[data-scrolled-from-top] *) { opacity: 1; }
  .group-data-sheet-item\:mt-0\.5:is(:where(.group)[data-sheet-item] *) { m=
argin-top: calc(var(--spacing)*.5); }
  .group-data-sheet-item\:mb-0:is(:where(.group)[data-sheet-item] *) { marg=
in-bottom: calc(var(--spacing)*0); }
  .group-data-stream-active\/thread\:h-\(--thread-end-gutter-active-height\=
):is(:where(.group\/thread)[data-stream-active] *) { height: var(--thread-e=
nd-gutter-active-height); }
  .group-data-stream-active\/thread\:\[overflow-anchor\:none\]:is(:where(.g=
roup\/thread)[data-stream-active] *) { overflow-anchor: none; }
  .group-data-\[disabled\]\/sharing-row\:text-token-text-tertiary:is(:where=
(.group\/sharing-row)[data-disabled] *) { color: var(--text-tertiary); }
  .group-data-\[disabled\]\/sharing-row\:opacity-50:is(:where(.group\/shari=
ng-row)[data-disabled] *) { opacity: 0.5; }
  .group-data-\[state\=3Doff\]\:hidden:is(:where(.group)[data-state=3D"off"=
] *) { display: none; }
  .group-data-\[state\=3Don\]\:hidden:is(:where(.group)[data-state=3D"on"] =
*) { display: none; }
  .group-data-\[state\=3Dopen\]\:invisible:is(:where(.group)[data-state=3D"=
open"] *) { visibility: hidden; }
  .group-data-\[state\=3Dopen\]\:visible:is(:where(.group)[data-state=3D"op=
en"] *) { visibility: visible; }
  .group-data-\[state\=3Dopen\]\:rotate-180:is(:where(.group)[data-state=3D=
"open"] *) { rotate: 180deg; }
  .group-data-\[state\=3Dopen\]\/trigger\:block:is(:where(.group\/trigger)[=
data-state=3D"open"] *) { display: block; }
  .group-radix-disabled\:opacity-50:is(:where(.group)[data-disabled] *) { o=
pacity: 0.5; }
  .group-radix-state-checked\:hidden:is(:where(.group)[data-state=3D"checke=
d"] *) { display: none; }
  .group-radix-state-open\:bg-token-bg-tertiary:is(:where(.group)[data-stat=
e=3D"open"] *) { background-color: var(--bg-tertiary); }
  .group-radix-state-open\:bg-token-main-surface-tertiary:is(:where(.group)=
[data-state=3D"open"] *) { background-color: var(--main-surface-tertiary); =
}
  .group-keyboard-focused\:focus-ring:is(:where(.group):is(html[data-focus-=
mode=3D"keyboard"] :focus-visible) *) { outline-offset: 2.5px; outline-widt=
h: 1.5px; outline-color: var(--text-primary); --tw-outline-style: solid; ou=
tline-style: solid; }
  .group-\[\.skeleton\]\:animate-\[shimmer-skeleton_2s_infinite_ease-in-out=
\]:is(:where(.group).skeleton *) { animation: 2s ease-in-out 0s infinite no=
rmal none running shimmer-skeleton; }
  .group-\[\.skeleton\]\:rounded-md:is(:where(.group).skeleton *) { border-=
radius: var(--radius-md); }
  .group-\[\.skeleton\]\:bg-linear-to-r:is(:where(.group).skeleton *) { --t=
w-gradient-position: to right; }
  @supports (background-image:linear-gradient(in lab, red, red)) {
  .group-\[\.skeleton\]\: