visible\:ring-token-text-quaternary:focus-visible { --tw-ring-colo=
r: var(--text-quaternary); }
  .focus-visible\:ring-token-text-tertiary:focus-visible { --tw-ring-color:=
 var(--text-tertiary); }
  .focus-visible\:ring-offset-1:focus-visible { --tw-ring-offset-width: 1px=
; --tw-ring-offset-shadow: var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-=
width)var(--tw-ring-offset-color); }
  .focus-visible\:ring-offset-2:focus-visible { --tw-ring-offset-width: 2px=
; --tw-ring-offset-shadow: var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-=
width)var(--tw-ring-offset-color); }
  .focus-visible\:ring-offset-transparent:focus-visible { --tw-ring-offset-=
color: transparent; }
  .focus-visible\:outline-hidden:focus-visible { --tw-outline-style: none; =
outline-style: none; }
  @media (forced-colors: active) {
  .focus-visible\:outline-hidden:focus-visible { outline-offset: 2px; outli=
ne: rgba(0, 0, 0, 0) solid 2px; }
}
  .focus-visible\:focus-ring:focus-visible { outline-offset: 2.5px; outline=
-width: 1.5px; outline-color: var(--text-primary); --tw-outline-style: soli=
d; outline-style: solid; }
  .focus-visible\:outline:focus-visible { outline-style: var(--tw-outline-s=
tyle); outline-width: 1px; }
  .focus-visible\:outline-0:focus-visible { outline-style: var(--tw-outline=
-style); outline-width: 0px; }
  .focus-visible\:outline-1:focus-visible { outline-style: var(--tw-outline=
-style); outline-width: 1px; }
  .focus-visible\:outline-2:focus-visible { outline-style: var(--tw-outline=
-style); outline-width: 2px; }
  .focus-visible\:outline-\[2px\]:focus-visible { outline-style: var(--tw-o=
utline-style); outline-width: 2px; }
  .focus-visible\:-outline-offset-1:focus-visible { outline-offset: calc(-1=
px); }
  .focus-visible\:outline-offset-2:focus-visible { outline-offset: 2px; }
  .focus-visible\:outline-offset-\[2\.5px\]:focus-visible { outline-offset:=
 2.5px; }
  .focus-visible\:outline-black:focus-visible { outline-color: rgb(0, 0, 0)=
; }
  .focus-visible\:outline-current:focus-visible { outline-color: currentcol=
or; }
  .focus-visible\:outline-orange-500:focus-visible { outline-color: rgb(226=
, 85, 7); }
  .focus-visible\:outline-token-border-heavy:focus-visible { outline-color:=
 var(--border-heavy); }
  .focus-visible\:outline-token-interactive-label-accent-default:focus-visi=
ble { outline-color: var(--interactive-label-accent-default); }
  .focus-visible\:outline-none:focus-visible { --tw-outline-style: none; ou=
tline-style: none; }
  .active\:scale-95:active { --tw-scale-x: 95%; --tw-scale-y: 95%; --tw-sca=
le-z: 95%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .active\:scale-100:active { --tw-scale-x: 100%; --tw-scale-y: 100%; --tw-=
scale-z: 100%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .active\:scale-115:active { --tw-scale-x: 115%; --tw-scale-y: 115%; --tw-=
scale-z: 115%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .active\:scale-\[0\.9\]:active { scale: 0.9; }
  .active\:bg-black\/10\!:active { background-color: lab(0 0 0 / 0.1) !impo=
rtant; }
  .active\:bg-black\/20:active { background-color: lab(0 0 0 / 0.2); }
  .active\:bg-gray-300:active { background-color: rgb(205, 205, 205); }
  .active\:bg-gray-700:active { background-color: rgb(66, 66, 66); }
  .active\:bg-red-500\/20:active { background-color: lab(50.3151 67.0026 48=
.4008 / 0.2); }
  .active\:bg-token-bg-tertiary:active { background-color: var(--bg-tertiar=
y); }
  .active\:bg-token-interactive-bg-secondary-press:active { background-colo=
r: var(--interactive-bg-secondary-press); }
  .active\:bg-token-main-surface-primary\/80:active { background-color: var=
(--main-surface-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .active\:bg-token-main-surface-primary\/80:active { background-color: col=
or-mix(in oklab,var(--main-surface-primary)80%,transparent); }
}
  .active\:opacity-1:active { opacity: 0.01; }
  .active\:opacity-50:active { opacity: 0.5; }
  .active\:opacity-75:active { opacity: 0.75; }
  .active\:opacity-