v), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-border-styl=
e); border-right-width: 0.5px; }
  .border-e-\[0\.5px\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { border-right-style: var(--tw-border-style); borde=
r-right-width: 0.5px; }
  .border-e-\[0\.5px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)) { border-left-style: var(--tw-border-style); bor=
der-left-width: 0.5px; }
  .border-e-\[0\.5px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { border-left-style: var(--tw-border-style); border-left-=
width: 0.5px; }
  .border-e-\[1px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-border-style);=
 border-right-width: 1px; }
  .border-e-\[1px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-border-style);=
 border-right-width: 1px; }
  .border-e-\[1px\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { border-right-style: var(--tw-border-style); border-r=
ight-width: 1px; }
  .border-e-\[1px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)) { border-left-style: var(--tw-border-style); border=
-left-width: 1px; }
  .border-e-\[1px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { border-left-style: var(--tw-border-style); border-left-wid=
th: 1px; }
  .border-t { border-top-style: var(--tw-border-style); border-top-width: 1=
px; }
  .border-t-0 { border-top-style: var(--tw-border-style); border-top-width:=
 0px; }
  .border-t-0\! { border-top-style: var(--tw-border-style) !important; bord=
er-top-width: 0px !important; }
  .border-t-1 { border-top-style: var(--tw-border-style); border-top-width:=
 1px; }
  .border-t-2 { border-top-style: var(--tw-border-style); border-top-width:=
 2px; }
  .border-t-3 { border-top-style: var(--tw-border-style); border-top-width:=
 3px; }
  .border-t-\[0\.5px\] { border-top-style: var(--tw-border-style); border-t=
op-width: 0.5px; }
  .border-t-\[1px\] { border-top-style: var(--tw-border-style); border-top-=
width: 1px; }
  .border-r { border-right-style: var(--tw-border-style); border-right-widt=
h: 1px; }
  .sheet-border { border-bottom-style: var(--tw-border-style); border-botto=
m-width: 1px; border-bottom-color: var(--border-light); }
  .border-b-thin { border-bottom-style: var(--tw-border-style); border-bott=
om-width: 1px; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .border-b-thin { border-bottom