0, 30); }
  .dark\:bg-\[\#1F1D48\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(31, 29, 72); }
  .dark\:bg-\[\#2A4A6D\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(42, 74, 109); }
  .dark\:bg-\[\#2a2a2a\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(42, 42, 42); }
  .dark\:bg-\[\#2a2a2a\]\/98:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { background-color: lab(17.062 -0.0000298023 0.0000119209=
 / 0.98); }
  .dark\:bg-\[\#6BBD6720\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: rgba(107, 189, 103, 0.125); }
  .dark\:bg-\[\#273B4C\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(39, 59, 76); }
  .dark\:bg-\[\#09090b\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(9, 9, 11); }
  .dark\:bg-\[\#101010\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(16, 16, 16); }
  .dark\:bg-\[\#171717\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(23, 23, 23); }
  .dark\:bg-\[\#262626\]\/50:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { background-color: lab(15.1597 0.0000149012 0 / 0.5); }
  .dark\:bg-\[\#282841\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(40, 40, 65); }
  .dark\:bg-\[\#303030\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(48, 48, 48); }
  .dark\:bg-\[\#303030\]\!:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: rgb(48, 48, 48) !important; }
  .dark\:bg-\[\#333333\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(51, 51, 51); }
  .dark\:bg-\[\#353535\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(53, 53, 53); }
  .dark\:bg-\[\#373669\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(55, 54, 105); }
  .dark\:bg-\[\#393939\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(57, 57, 57); }
  .dark\:bg-\[\#444378\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(68, 67, 120); }
  .dark\:bg-\[\#B2B2B220\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: rgba(178, 178, 178, 0.125); }
  .dark\:bg-\[\#C26FFD20\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: rgba(194, 111, 253, 0.125); }
  .dark\:bg-\[\#EA8444\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(234, 132, 68); }
  .dark\:bg-\[\#F3F3F3\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: rgb(243, 243, 243); }
  .dark\:bg-\[\#FD756F20\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: rgba(253, 117, 111, 0.125); }
  .dark\:bg-\[rgba\(33\,33\,33\,1\)\]:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)) { background-color: rgb(33, 33, 33); }
  .dark\:bg-\[rgba\(48\,48\,48\,0\.8\)\]:where(.dark, .dark *):not(:where(.=
dark .light, .dark .light *)) { background-color: rgba(48, 48, 48, 0.8); }
  .dark\:bg-\[rgba\(48\,48\,48\,1\)\]:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)) { background-color: rgb(48, 48, 48); }
  .dark\:bg-\[rgba\(255\,255\,255\,0\.04\)\]:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { background-color: rgba(255, 255, 255, 0=
.04); }
  .dark\:bg-\[rgba\(255\,255\,255\,0\.05\)\]:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { background-color: rgba(255, 255, 255, 0=
.05); }
  .dark\:bg-\[rgba\(255\,255\,255\,0\.90\)\]\!:where(.dark, .dark *):not(:w=
here(.dark .light, .dark .light 