var(--tw-translate-y); }
  .-translate-x-full { --tw-translate-x: -100%; translate: var(--tw-transla=
te-x)var(--tw-translate-y); }
  .translate-x-0 { --tw-translate-x: calc(var(--spacing)*0); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-1 { --tw-translate-x: calc(var(--spacing)*1); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-1\/2 { --tw-translate-x: calc(1/2*100%); translate: var(--tw=
-translate-x)var(--tw-translate-y); }
  .translate-x-2 { --tw-translate-x: calc(var(--spacing)*2); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-3 { --tw-translate-x: calc(var(--spacing)*3); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-5 { --tw-translate-x: calc(var(--spacing)*5); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-6 { --tw-translate-x: calc(var(--spacing)*6); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-52 { --tw-translate-x: calc(var(--spacing)*52); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-96 { --tw-translate-x: calc(var(--spacing)*96); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-\[-50\%\] { --tw-translate-x: -50%; translate: var(--tw-tran=
slate-x)var(--tw-translate-y); }
  .translate-x-\[50\%\] { --tw-translate-x: 50%; translate: var(--tw-transl=
ate-x)var(--tw-translate-y); }
  .translate-x-\[calc\(-50\%-125px\)\] { --tw-translate-x: calc(-50% - 125p=
x); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-\[calc\(-50\%-135px\)\] { --tw-translate-x: calc(-50% - 135p=
x); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-full { --tw-translate-x: 100%; translate: var(--tw-translate=
-x)var(--tw-translate-y); }
  .-translate-y-0\.5 { --tw-translate-y: calc(var(--spacing)*-.5); translat=
e: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-1 { --tw-translate-y: calc(var(--spacing)*-1); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-1\/2 { --tw-translate-y: calc(calc(1/2*100%)*-1); translate=
: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-1\/3 { --tw-translate-y: calc(calc(1/3*100%)*-1); translate=
: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-2 { --tw-translate-y: calc(var(--spacing)*-2); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-3 { --tw-translate-y: calc(var(--spacing)*-3); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-6 { --tw-translate-y: calc(var(--spacing)*-6); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-8 { --tw-translate-y: calc(var(--spacing)*-8); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-12 { --tw-translate-y: calc(var(--spacing)*-12); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[2\.5rem\] { --tw-translate-y: calc(2.5rem*-1); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[6px\] { --tw-translate-y: calc(6px*-1); translate: var(--=
tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[50\%\] { --tw-translate-y: calc(50%*-1); translate: var(-=
-tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[55\%\] { --tw-translate-y: calc(55%*-1); translate: var(-=
-tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[100\%\] { --tw-translate-y: calc(100%*-1); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[200\%\] { --tw-translate-y: calc(200%*-1); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[calc\(env\(safe-area-inset-bottom\,0px\)\/2\)\] { --tw-tr=
anslate-y: calc(calc(env(safe-area-inset-bottom,0px)/2)*-1); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-full { --tw-translate-y: -100%; translate: var(--tw-transla=
te-x)var(--tw-translate-y); }
  .translate-y-0 { --tw-translate-y: calc(var(--spacing)*0)