line-height: var(--tw-leading,=
var(--text-xs--line-height)); }
  .btn-large { min-height: calc(var(--spacing)*11); padding-inline: calc(va=
r(--spacing)*4); }
  .min-h-0 { min-height: calc(var(--spacing)*0); }
  .min-h-0\! { min-height: calc(var(--spacing)*0) !important; }
  .min-h-4 { min-height: calc(var(--spacing)*4); }
  .min-h-5 { min-height: calc(var(--spacing)*5); }
  .min-h-6 { min-height: calc(var(--spacing)*6); }
  .min-h-7 { min-height: calc(var(--spacing)*7); }
  .min-h-8 { min-height: calc(var(--spacing)*8); }
  .min-h-9 { min-height: calc(var(--spacing)*9); }
  .min-h-10 { min-height: calc(var(--spacing)*10); }
  .min-h-10\.5 { min-height: calc(var(--spacing)*10.5); }
  .min-h-12 { min-height: calc(var(--spacing)*12); }
  .min-h-14 { min-height: calc(var(--spacing)*14); }
  .min-h-15 { min-height: calc(var(--spacing)*15); }
  .min-h-16 { min-height: calc(var(--spacing)*16); }
  .min-h-18 { min-height: calc(var(--spacing)*18); }
  .min-h-20 { min-height: calc(var(--spacing)*20); }
  .min-h-21 { min-height: calc(var(--spacing)*21); }
  .min-h-24 { min-height: calc(var(--spacing)*24); }
  .min-h-28 { min-height: calc(var(--spacing)*28); }
  .min-h-30 { min-height: calc(var(--spacing)*30); }
  .min-h-32 { min-height: calc(var(--spacing)*32); }
  .min-h-36 { min-height: calc(var(--spacing)*36); }
  .min-h-48 { min-height: calc(var(--spacing)*48); }
  .min-h-60 { min-height: calc(var(--spacing)*60); }
  .min-h-64 { min-height: calc(var(--spacing)*64); }
  .min-h-68 { min-height: calc(var(--spacing)*68); }
  .min-h-72 { min-height: calc(var(--spacing)*72); }
  .min-h-96 { min-height: calc(var(--spacing)*96); }
  .min-h-\[3\.25rem\] { min-height: 3.25rem; }
  .min-h-\[4\.5rem\] { min-height: 4.5rem; }
  .min-h-\[5rem\] { min-height: 5rem; }
  .min-h-\[8rem\] { min-height: 8rem; }
  .min-h-\[12rem\] { min-height: 12rem; }
  .min-h-\[18\.75rem\] { min-height: 18.75rem; }
  .min-h-\[18rem\] { min-height: 18rem; }
  .min-h-\[20px\] { min-height: 20px; }
  .min-h-\[30px\] { min-height: 30px; }
  .min-h-\[36px\] { min-height: 36px; }
  .min-h-\[36px\]\! { min-height: 36px !important; }
  .min-h-\[38px\] { min-height: 38px; }
  .min-h-\[40\%\] { min-height: 40%; }
  .min-h-\[40px\] { min-height: 40px; }
  .min-h-\[40px\]\! { min-height: 40px !important; }
  .min-h-\[40vh\] { min-height: 40vh; }
  .min-h-\[42svh\] { min-height: 42svh; }
  .min-h-\[44px\] { min-height: 44px; }
  .min-h-\[46px\] { min-height: 46px; }
  .min-h-\[48px\] { min-height: 48px; }
  .min-h-\[50dvh\] { min-height: 50dvh; }
  .min-h-\[50px\] { min-height: 50px; }
  .min-h-\[50vh\] { min-height: 50vh; }
  .min-h-\[56px\] { min-height: 56px; }
  .min-h-\[60px\] { min-height: 60px; }
  .min-h-\[60vh\] { min-height: 60vh; }
  .min-h-\[62px\] { min-height: 62px; }
  .min-h-\[64px\] { min-height: 64px; }
  .min-h-\[72px\] { min-height: 72px; }
  .min-h-\[74px\] { min-height: 74px; }
  .min-h-\[75vh\] { min-height: 75vh; }
  .min-h-\[76px\] { min-height: 76px; }
  .min-h-\[80px\] { min-height: 80px; }
  .min-h-\[80vh\] { min-height: 80vh; }
  .min-h-\[90vh\] { min-height: 90vh; }
  .min-h-\[96px\] { min-height: 96px; }
  .min-h-\[100dvh\] { min-height: 100dvh; }
  .min-h-\[100px\] { min-height: 100px; }
  .min-h-\[104px\] { min-height: 104px; }
  .min-h-\[108px\] { min-height: 108px; }
  .min-h-\[120px\] { min-height: 120px; }
  .min-h-\[120px\]\! { min-height: 120px !important; }
  .min-h-\[140px\] { min-height: 140px; }
  .min-h-\[144px\] { min-height: 144px; }
  .min-h-\[160px\] { min-height: 160px; }
  .min-h-\[180px\] { min-height: 180px; }
  .min-h-\[200px\] { min-height: 200px; }
  .min-h-\[208px\] { min-height: 208px; }
  .min-h-\[220px\] { min-height: 220px; }
  .min-h-\[240px\] { min-height: 240px; }
  .min-h-\[240px\]\! { min-height: 240px !important; }
  .min-h-\[250px\] { min-height: 250px; }
  .min-h-\[260px\] { min-height: 260px; }
  .min-h-\[280px\] { min-height: 280px; }
  .min-h-\[320px\] { min-height: 320px; }
  .min-h-\[350px\] { min-height: 3