lor: rgba(0, 0, 0, 0); }
  @media (hover: hover) {
  .dark\:md\:hover\:bg-gray-700:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)):hover { background-color: rgb(66, 66, 66); }
}
}
  @starting-style {
  .starting\:opacity-0 { opacity: 0; }
}
  @starting-style {
  .starting\:opacity-100 { opacity: 1; }
}
  .before\:starting\:opacity-0::before { content: var(--tw-content); }
  @starting-style {
  .before\:starting\:opacity-0::before { opacity: 0; }
}
  @media (min-width: 40rem) {
  @starting-style {
  .sm\:starting\:opacity-0 { opacity: 0; }
}
}
  @media print {
  .print\:hidden { display: none; }
  .print\:border-none { --tw-border-style: none; border-style: none; }
  .print\:pt-2 { padding-top: calc(var(--spacing)*2); }
  .print\:shadow-none { --tw-shadow: 0 0 transparent; box-shadow: var(--tw-=
inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(=
--tw-ring-shadow),var(--tw-shadow); }
}
  .prose-p\:my-1 :where(p):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-block: calc(var(--spacing)*1); }
  .prose-ol\:my-1 :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { margin-block: calc(var(--spacing)*1); }
  .prose-ul\:my-1 :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { margin-block: calc(var(--spacing)*1); }
  .radix-disabled\:pointer-events-auto[data-disabled] { pointer-events: aut=
o; }
  .radix-disabled\:pointer-events-none[data-disabled] { pointer-events: non=
e; }
  .radix-disabled\:cursor-auto[data-disabled] { cursor: auto; }
  .radix-disabled\:cursor-not-allowed[data-disabled] { cursor: not-allowed;=
 }
  .radix-disabled\:bg-transparent[data-disabled] { background-color: rgba(0=
, 0, 0, 0); }
  .radix-disabled\:text-token-text-tertiary[data-disabled] { color: var(--t=
ext-tertiary); }
  .radix-disabled\:opacity-50[data-disabled] { opacity: 0.5; }
  @media (hover: hover) {
  .radix-disabled\:hover\:bg-transparent[data-disabled]:hover { background-=
color: rgba(0, 0, 0, 0); }
}
  .dark\:radix-disabled\:bg-transparent:where(.dark, .dark *):not(:where(.d=
ark .light, .dark .light *))[data-disabled] { background-color: rgba(0, 0, =
0, 0); }
  .radix-state-active\:bg-white[data-state=3D"active"] { background-color: =
rgb(255, 255, 255); }
  .radix-state-active\:text-token-text-primary[data-state=3D"active"] { col=
or: var(--text-primary); }
  .radix-state-active\:text-token-text-secondary[data-state=3D"active"] { c=
olor: var(--text-secondary); }
  @media (min-width: 48rem) {
  .md\:radix-state-active\:bg-token-main-surface-tertiary[data-state=3D"act=
ive"] { background-color: var(--main-surface-tertiary); }
  .md\:radix-state-active\:text-token-text-primary[data-state=3D"active"] {=
 color: var(--text-primary); }
}
  .dark\:radix-state-active\:bg-token-main-surface-tertiary:where(.dark, .d=
ark *):not(:where(.dark .light, .dark .light *))[data-state=3D"active"] { b=
ackground-color: var(--main-surface-tertiary); }
  .radix-state-checked\:translate-x-\[calc\(var\(--to-end-unit\,1\)\*100\%\=
*\(7\/4-1\)\)\][data-state=3D"checked"] { --tw-translate-x: calc(var(--to-e=
nd-unit,1)*100%*(7/4 - 1)); translate: var(--tw-translate-x)var(--tw-transl=
ate-y); }
  .radix-state-checked\:border[data-state=3D"checked"] { border-style: var(=
--tw-border-style); border-width: 1px; }
  .radix-state-checked\:border-token-text-tertiary[data-state=3D"checked"] =
{ border-color: var(--text-tertiary); }
  .radix-state-checked\:bg-black\![data-state=3D"checked"] { background-col=
or: rgb(0, 0, 0) !important; }
  .radix-state-checked\:bg-blue-400[data-state=3D"checked"] { background-co=
lor: rgb(2, 133, 255); }
  .radix-state-checked\:bg-token-main-surface-primary[data-state=3D"checked=
"] { background-color: var(--main-surface-primary); }
  .radix-state-checked\:bg-token-text-primary[data-state=3D"checked"] { bac=
kground-color: var(--text-primary); }
  .radix-state-checked\:font-semibold[data-state=3D"checked"] { --tw-font-w=
eight: 