alc(var(--spacing)*-96); }
  .-start-96:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { right: calc(var(--spacing)*-96); }
  .-start-px:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { left: -1px; }
  .-start-px:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { left: -1px; }
  .-start-px:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { left: -1px; }
  .-start-px:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { right: -1px; }
  .-start-px:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { right: -1px; }
  .start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .start-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi))) { left: calc(var(--spacing)*0); }
  .start-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { right: calc(var(--spacing)*0); }
  .start-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :la=
ng(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn)=
, :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang=
(yi)) { right: calc(var(--spacing)*0); }
  .start-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { left: calc(var(--spacing)*1); }
  .start-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { left: calc(var(--spacing)*1); }
  .start-1:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi))) { left: calc(var(--spacing)*1); }
  .start-1:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(g