e; }
  .sm\:max-w-xs { max-width: var(--container-xs); }
  .sm\:min-w-28 { min-width: calc(var(--spacing)*28); }
  .sm\:min-w-\[6rem\] { min-width: 6rem; }
  .sm\:min-w-\[24rem\] { min-width: 24rem; }
  .sm\:min-w-\[120px\] { min-width: 120px; }
  .sm\:min-w-\[220px\] { min-width: 220px; }
  .sm\:min-w-\[360px\] { min-width: 360px; }
  .sm\:flex-1 { flex: 1 1 0%; }
  .sm\:flex-none { flex: 0 0 auto; }
  .sm\:flex-shrink-0 { flex-shrink: 0; }
  .sm\:flex-grow-0 { flex-grow: 0; }
  .sm\:grow { flex-grow: 1; }
  .sm\:basis-0 { flex-basis: calc(var(--spacing)*0); }
  .sm\:-translate-x-1\/2 { --tw-translate-x: calc(calc(1/2*100%)*-1); trans=
late: var(--tw-translate-x)var(--tw-translate-y); }
  .sm\:translate-x-4 { --tw-translate-x: calc(var(--spacing)*4); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .sm\:translate-x-6 { --tw-translate-x: calc(var(--spacing)*6); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .sm\:rotate-0 { rotate: none; }
  .sm\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .sm\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .sm\:grid-cols-\[140px_minmax\(0\,1fr\)\] { grid-template-columns: 140px =
minmax(0px, 1fr); }
  .sm\:grid-cols-\[auto_1fr\] { grid-template-columns: auto 1fr; }
  .sm\:grid-cols-\[minmax\(max-content\,1fr\)_auto_minmax\(0\,1fr\)\] { gri=
d-template-columns: minmax(max-content, 1fr) auto minmax(0px, 1fr); }
  .sm\:grid-cols-\[repeat\(auto-fit\,minmax\(240px\,1fr\)\)\] { grid-templa=
te-columns: repeat(auto-fit, minmax(240px, 1fr)); }
  .sm\:flex-col { flex-direction: column; }
  .sm\:flex-row { flex-direction: row; }
  .sm\:flex-row-reverse { flex-direction: row-reverse; }
  .sm\:flex-nowrap { flex-wrap: nowrap; }
  .sm\:flex-wrap { flex-wrap: wrap; }
  .sm\:items-center { align-items: center; }
  .sm\:items-end { align-items: flex-end; }
  .sm\:items-start { align-items: flex-start; }
  .sm\:justify-between { justify-content: space-between; }
  .sm\:justify-center { justify-content: center; }
  .sm\:justify-end { justify-content: flex-end; }
  .sm\:justify-start { justify-content: flex-start; }
  .sm\:gap-1 { gap: calc(var(--spacing)*1); }
  .sm\:gap-2 { gap: calc(var(--spacing)*2); }
  .sm\:gap-2\.5 { gap: calc(var(--spacing)*2.5); }
  .sm\:gap-3 { gap: calc(var(--spacing)*3); }
  .sm\:gap-4 { gap: calc(var(--spacing)*4); }
  .sm\:gap-5 { gap: calc(var(--spacing)*5); }
  .sm\:gap-6 { gap: calc(var(--spacing)*6); }
  .sm\:gap-8 { gap: calc(var(--spacing)*8); }
  .sm\:gap-10 { gap: calc(var(--spacing)*10); }
  .sm\:gap-12 { gap: calc(var(--spacing)*12); }
  :where(.sm\:space-y-0\.5 > :not(:last-child)) { --tw-space-y-reverse: 0; =
margin-top: calc(calc(var(--spacing)*.5)*var(--tw-space-y-reverse)); margin=
-bottom: calc(calc(var(--spacing)*.5)*calc(1 - var(--tw-space-y-reverse)));=
 }
  :where(.sm\:space-y-4 > :not(:last-child)) { --tw-space-y-reverse: 0; mar=
gin-top: calc(calc(var(--spacing)*4)*var(--tw-space-y-reverse)); margin-bot=
tom: calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-y-reverse))); }
  .sm\:gap-x-2 { column-gap: calc(var(--spacing)*2); }
  .sm\:gap-x-2\.5 { column-gap: calc(var(--spacing)*2.5); }
  .sm\:gap-y-0 { row-gap: calc(var(--spacing)*0); }
  .sm\:gap-y-2 { row-gap: calc(var(--spacing)*2); }
  .sm\:gap-y-4 { row-gap: calc(var(--spacing)*4); }
  .sm\:gap-y-5 { row-gap: calc(var(--spacing)*5); }
  .sm\:gap-y-12 { row-gap: calc(var(--spacing)*12); }
  .sm\:self-auto { align-self: auto; }
  .sm\:truncate { text-overflow: ellipsis; white-space: nowrap; overflow: h=
idden; }
  .sm\:overflow-hidden { overflow: hidden; }
  .sm\:overflow-visible { overflow: visible; }
  .sm\:rounded-3xl { border-radius: var(--radius-3xl); }
  .sm\:rounded-4xl { border-radius: var(--radius-4xl); }
  .sm\:rounded-\[28px\] { border-radius: 28px; }
  .sm\:rounded-\[30px