ang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi))) { padding-left: calc(var(--spacing)*6); }
  .ps-6\!:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { padding-right: calc(var(--spacing)*6); }
  .ps-6\!:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lan=
g(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn),=
 :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(=
yi)) { padding-right: calc(var(--spacing)*6); }
  .ps-7:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: calc(var(--spacing)*7); }
  .ps-7:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: calc(var(--spacing)*7); }
  .ps-7:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { padding-left: calc(var(--spacing)*7); }
  .ps-7:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-right: calc(var(--spacing)*7); }
  .ps-7:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)) { padding-right: calc(var(--spacing)*7); }
  .ps-8:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: calc(var(--spacing)*8); }
  .ps-8:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: calc(var(--spacing)*8); }
  .ps-8:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { padding-left: calc(var(--spacing)*8); }
  .ps-8:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-right: calc(var(--spacing)*8); }
  .ps-8:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)) { padding-right: calc(var(--spacing)*8); }
  .ps-9:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: calc(var(--spacing)*9); }
  .ps-9:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn),