ory; flex-direction: column; width: 100%; overf=
low: hidden auto; }
  [data-silk~=3D"a6"][data-silk~=3D"aGh"] { left: calc(-1*var(--silk-aO)); =
}
  [data-silk~=3D"a6"][data-silk~=3D"aGi"] { right: calc(-1*var(--silk-aO));=
 }
  [data-silk~=3D"a6"][data-silk~=3D"aGf"] { top: calc(-1*var(--silk-aO)); }
  [data-silk~=3D"a6"][data-silk~=3D"aGg"] { bottom: calc(-1*var(--silk-aO))=
; }
  [data-silk~=3D"a6"][data-silk~=3D"aGj"] { left: calc(-.5*var(--silk-aO));=
 }
  [data-silk~=3D"a6"][data-silk~=3D"aGk"] { top: calc(-.5*var(--silk-aO)); =
}
  [data-silk~=3D"a6"][data-silk~=3D"aNo"][data-silk] { pointer-events: none=
; user-select: none; }
  [data-silk~=3D"a6"][data-silk~=3D"aHo"][data-silk] { overflow: hidden; }
  [data-silk~=3D"a6"][data-silk~=3D"aMj"] { overscroll-behavior-x: contain;=
 }
  [data-silk~=3D"a6"][data-silk~=3D"aMk"] { overscroll-behavior-y: contain;=
 }
  [data-silk~=3D"a6"][data-silk~=3D"aMai"] { overscroll-behavior: contain; =
}
  [data-silk~=3D"a6"][data-silk~=3D"aJo"][data-silk~=3D"aGh"], [data-silk~=
=3D"a6"][data-silk~=3D"aJo"][data-silk~=3D"aGi"], [data-silk~=3D"a6"][data-=
silk~=3D"aJo"][data-silk~=3D"aGj"] { overscroll-behavior-x: none; }
  [data-silk~=3D"a6"][data-silk~=3D"aJo"][data-silk~=3D"aGf"], [data-silk~=
=3D"a6"][data-silk~=3D"aJo"][data-silk~=3D"aGg"], [data-silk~=3D"a6"][data-=
silk~=3D"aJo"][data-silk~=3D"aGk"] { overscroll-behavior-y: none; }
  [data-silk~=3D"0aj"] [data-silk~=3D"a6"][data-silk] { overflow: hidden; }
  [data-silk~=3D"a6"] { scrollbar-width: none; }
  [data-silk~=3D"a6"]::-webkit-scrollbar { display: none; }
  [data-silk~=3D"a6"] > * { --silk-aO: var(--silk-aD,50%); flex-grow: 0; fl=
ex-shrink: 0; }
  .Sheet_edgeMarker { z-index: 1; position: absolute; overflow: hidden; }
  .Sheet_edgeMarker[data-silk~=3D"aFh"], .Sheet_edgeMarker[data-silk~=3D"aF=
i"] { width: 30px; height: 100%; }
  .Sheet_edgeMarker[data-silk~=3D"aFh"] { right: -2px; }
  .Sheet_edgeMarker[data-silk~=3D"aFi"] { left: calc(var(--silk-aJ) + var(-=
-silk-aN) + var(--silk-aO) - (var(--silk-aO) - var(--silk-aF)) - 2px); }
  [data-silk~=3D"a7"] { user-select: none !important; pointer-events: none =
!important; }
  [data-silk~=3D"a7"][data-silk~=3D"aGh"], [data-silk~=3D"a7"][data-silk~=
=3D"aGf"] { order: 3; }
  [data-silk~=3D"a7"][data-silk~=3D"aGi"], [data-silk~=3D"a7"][data-silk~=
=3D"aGg"], [data-silk~=3D"a7"][data-silk~=3D"aGj"], [data-silk~=3D"a7"][dat=
a-silk~=3D"aGk"] { order: 1; }
  [data-silk~=3D"a7"][data-silk~=3D"aGh"], [data-silk~=3D"a7"][data-silk~=
=3D"aGi"], [data-silk~=3D"a7"][data-silk~=3D"aGj"] { width: var(--silk-aH);=
 height: 1px; }
  [data-silk~=3D"a7"][data-silk~=3D"aGf"], [data-silk~=3D"a7"][data-silk~=
=3D"aGg"], [data-silk~=3D"a7"][data-silk~=3D"aGk"] { height: var(--silk-aH)=
; width: 1px; }
  [data-silk~=3D"a7"][data-silk~=3D"aGi"], [data-silk~=3D"a7"][data-silk~=
=3D"aGg"], [data-silk~=3D"a7"][data-silk~=3D"aGj"], [data-silk~=3D"a7"][dat=
a-silk~=3D"aGk"] { scroll-snap-align: start; }
  [data-silk~=3D"a7"][data-silk~=3D"aGh"], [data-silk~=3D"a7"][data-silk~=
=3D"aGf"] { scroll-snap-align: end; }
  [data-silk~=3D"a10"] { z-index: 1; pointer-events: none; user-select: tex=
t; order: 2; display: flex; position: sticky; }
  [data-silk~=3D"a10"][data-silk~=3D"aFr"][data-silk~=3D"aGj"], [data-silk~=
=3D"a10"][data-silk~=3D"aFr"][data-silk~=3D"aGk"] { position: relative; }
  [data-silk~=3D"a10"][data-silk~=3D"aGh"], [data-silk~=3D"a10"][data-silk~=
=3D"aGi"], [data-silk~=3D"a10"][data-silk~=3D"aGj"] { width: var(--silk-aO)=
; align-items: center; height: 100%; }
  [data-silk~=3D"a10"][data-silk~=3D"aFh"] { justify-content: flex-start; }
  [data-silk~=3D"a10"][data-silk~=3D"aFi"] { justify-content: flex-end; }
  [data-silk~=3D"a10"][data-silk~=3D"aGg"], [data-silk~=3D"a10"][data-silk~=
=3D"aGf"], [data-silk~=3D"a10"][data-silk~=3D"aGk"] { height: var(--silk-aO=
); justify-content: center; width: 100%; }
  [data-silk~=3D"a10"][data-silk~=3D"aFf"] { align-items: flex-start; }
  [data-silk~=3D"a10