(--text-tertiary); content: attr(data-writing-block-empt=
y-placeholder); pointer-events: none; user-select: none; white-space: pre-w=
rap; position: absolute; top: 0px; }

.writing-block-editor .ProseMirror [data-writing-block-empty-placeholder]:n=
ot(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)))::before { left: 0px; }

.writing-block-editor .ProseMirror [data-writing-block-empty-placeholder]:n=
ot(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)))::before { left: 0px; }

.writing-block-editor .ProseMirror [data-writing-block-empty-placeholder]:n=
ot(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb)=
, :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang=
(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))):=
:before { left: 0px; }

.writing-block-editor .ProseMirror [data-writing-block-empty-placeholder]:-=
webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
))::before { right: 0px; }

.writing-block-editor .ProseMirror [data-writing-block-empty-placeholder]:i=
s(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :la=
ng(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo)=
, :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::befor=
e { right: 0px; }

.writing-block-editor .ProseMirror p.isSelectedEnd .ProseMirror-trailingBre=
ak { display: none; }

.writing-block-editor .ProseMirror p.isSelectedEnd::after { content: "=E2=
=80=8B"; pointer-events: none; background-color: var(--theme-user-selection=
-bg); display: inline-block; }

.writing-block-editor .ProseMirror p.isSelectedEnd:not(:-webkit-any(:lang(a=
e), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :=
lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(p=
nb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { margi=
n-right: -6px; padding-right: 6px; }

.writing-block-editor .ProseMirror p.isSelectedEnd:not(:-webkit-any(:lang(a=
e), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :=
lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(p=
nb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { margi=
n-right: -6px; padding-right: 6px; }

.writing-block-editor .ProseMirror p.isSelectedEnd:not(:is(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { margin-right: =
-6px; padding-right: 6px; }

.writing-block-editor .ProseMirror p.isSelectedEnd:-webkit-any(:lang(ae), :=
lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(=
fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), =
:lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-left=
: -6px; padding-left: 6px; }

.writing-block-editor .ProseMirror p.isSelectedEnd:is(:lang(ae), :lang(ar),=
 :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lan=
g(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps)=
, :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-left: -6px; p=
adding-left: 6px; }

.firefox.writing-block-editor .ProseMirror p.isSelectedEnd::after { display=
: inline; }
------MultipartBoundary--gm5YRYipp7FpRYhheuZwtA0HuU2JxGIQsw3BRTos2U----
Content-T