  .has-\[a\:focus-visible\]\:outline-2:has(:-webkit-any(a:focus-visible)) {=
 outline-style: var(--tw-outline-style); outline-width: 2px; }
  .has-\[a\:focus-visible\]\:outline-2:has(:-webkit-any(a:focus-visible)) {=
 outline-style: var(--tw-outline-style); outline-width: 2px; }
  .has-\[a\:focus-visible\]\:outline-2:has(:is(a:focus-visible)) { outline-=
style: var(--tw-outline-style); outline-width: 2px; }
  .has-\[button\:focus-visible\]\:z-10:has(:-webkit-any(button:focus-visibl=
e)) { z-index: 10; }
  .has-\[button\:focus-visible\]\:z-10:has(:-webkit-any(button:focus-visibl=
e)) { z-index: 10; }
  .has-\[button\:focus-visible\]\:z-10:has(:is(button:focus-visible)) { z-i=
ndex: 10; }
  .has-\[button\:focus-visible\]\:ring-2:has(:-webkit-any(button:focus-visi=
ble)) { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(2px + var(--tw-ri=
ng-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-in=
set-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--=
tw-ring-shadow),var(--tw-shadow); }
  .has-\[button\:focus-visible\]\:ring-2:has(:-webkit-any(button:focus-visi=
ble)) { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(2px + var(--tw-ri=
ng-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-in=
set-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--=
tw-ring-shadow),var(--tw-shadow); }
  .has-\[button\:focus-visible\]\:ring-2:has(:is(button:focus-visible)) { -=
-tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(2px + var(--tw-ring-offset=
-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-inset-shado=
w),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-s=
hadow),var(--tw-shadow); }
  .has-\[strong\]\:mb-0:has(:-webkit-any(strong)) { margin-bottom: calc(var=
(--spacing)*0); }
  .has-\[strong\]\:mb-0:has(:-webkit-any(strong)) { margin-bottom: calc(var=
(--spacing)*0); }
  .has-\[strong\]\:mb-0:has(:is(strong)) { margin-bottom: calc(var(--spacin=
g)*0); }
  .aria-checked\:bg-token-interactive-bg-secondary-selected[aria-checked=3D=
"true"] { background-color: var(--interactive-bg-secondary-selected); }
  .aria-checked\:text-token-interactive-label-secondary-selected[aria-check=
ed=3D"true"] { color: var(--interactive-label-secondary-selected); }
  .data-border\:border-1[data-border] { border-style: var(--tw-border-style=
); border-width: 1px; }
  .data-border\:border-token-border-default[data-border] { border-color: va=
r(--border-default); }
  .data-disabled\:cursor-not-allowed[data-disabled] { cursor: not-allowed; =
}
  .data-disabled\:opacity-50[data-disabled] { opacity: 0.5; }
  @media (hover: hover) {
  .data-no-hover-bg\:hover\:bg-transparent[data-no-hover-bg]:hover { backgr=
ound-color: rgba(0, 0, 0, 0); }
}
  .data-placeholder\:text-token-text-tertiary[data-placeholder] { color: va=
r(--text-tertiary); }
  .data-something\:bg-red-100[data-something] { background-color: rgb(255, =
164, 162); }
  .data-\[custom-padding\]\:py-0[data-custom-padding] { padding-block: calc=
(var(--spacing)*0); }
  :is(.\*\*\:data-\[header-icon\]\:rotate-\[10deg\] *)[data-header-icon] { =
rotate: 10deg; }
  .data-\[multiline\]\:py-3[data-multiline] { padding-block: calc(var(--spa=
cing)*3); }
  .data-\[state\=3Dactive\]\:block[data-state=3D"active"] { display: block;=
 }
  .data-\[state\=3Dactive\]\:border-b-2[data-state=3D"active"] { border-bot=
tom-style: var(--tw-border-style); border-bottom-width: 2px; }
  .data-\[state\=3Dactive\]\:border-token-link-hover[data-state=3D"active"]=
 { border-color: var(--link-hover); }
  .data-\[state\=3Dactive\]\:border-token-text-secondary[data-state=3D"acti=
ve"] { border-color: var(--text-secondary); }
  .data-\[state\=3Dactive\]\:bg-token-interactive-bg-secondary-press[data-s=
tate=3D"active"] { background-color: var(--interactive-bg-secondary-press);=
 }
  .data-\[state\=3Dactive\]\:text-token-interactive-label-secondary-default=
[data-state=3D"active"] { color: var(--interactive-label-secondary-d