; translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-0\.5 { --tw-translate-y: calc(var(--spacing)*.5); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-1 { --tw-translate-y: calc(var(--spacing)*1); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-2 { --tw-translate-y: calc(var(--spacing)*2); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-4 { --tw-translate-y: calc(var(--spacing)*4); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-60 { --tw-translate-y: calc(var(--spacing)*60); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-\[-85\%\] { --tw-translate-y: -85%; translate: var(--tw-tran=
slate-x)var(--tw-translate-y); }
  .translate-y-\[-100\%\] { --tw-translate-y: -100%; translate: var(--tw-tr=
anslate-x)var(--tw-translate-y); }
  .translate-y-\[-100lvh\] { --tw-translate-y: -100lvh; translate: var(--tw=
-translate-x)var(--tw-translate-y); }
  .translate-y-\[1px\] { --tw-translate-y: 1px; translate: var(--tw-transla=
te-x)var(--tw-translate-y); }
  .translate-y-\[2\.5rem\] { --tw-translate-y: 2.5rem; translate: var(--tw-=
translate-x)var(--tw-translate-y); }
  .translate-y-\[6px\] { --tw-translate-y: 6px; translate: var(--tw-transla=
te-x)var(--tw-translate-y); }
  .translate-y-\[20px\] { --tw-translate-y: 20px; translate: var(--tw-trans=
late-x)var(--tw-translate-y); }
  .translate-y-\[100\%\] { --tw-translate-y: 100%; translate: var(--tw-tran=
slate-x)var(--tw-translate-y); }
  .translate-y-\[calc\(-50\%\+70px\)\] { --tw-translate-y: calc(-50% + 70px=
); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-\[calc\(-50\%\+75px\)\] { --tw-translate-y: calc(-50% + 75px=
); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-\[calc\(-50\%-50px\)\] { --tw-translate-y: calc(-50% - 50px)=
; translate: var(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-\[calc\(-50\%-60px\)\] { --tw-translate-y: calc(-50% - 60px)=
; translate: var(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-full { --tw-translate-y: 100%; translate: var(--tw-translate=
-x)var(--tw-translate-y); }
  .\[translate\:0_16px\] { translate: 0px 16px; }
  .scale-75 { --tw-scale-x: 75%; --tw-scale-y: 75%; --tw-scale-z: 75%; scal=
e: var(--tw-scale-x)var(--tw-scale-y); }
  .scale-90 { --tw-scale-x: 90%; --tw-scale-y: 90%; --tw-scale-z: 90%; scal=
e: var(--tw-scale-x)var(--tw-scale-y); }
  .scale-95 { --tw-scale-x: 95%; --tw-scale-y: 95%; --tw-scale-z: 95%; scal=
e: var(--tw-scale-x)var(--tw-scale-y); }
  .scale-100 { --tw-scale-x: 100%; --tw-scale-y: 100%; --tw-scale-z: 100%; =
scale: var(--tw-scale-x)var(--tw-scale-y); }
  .scale-105 { --tw-scale-x: 105%; --tw-scale-y: 105%; --tw-scale-z: 105%; =
scale: var(--tw-scale-x)var(--tw-scale-y); }
  .scale-110 { --tw-scale-x: 110%; --tw-scale-y: 110%; --tw-scale-z: 110%; =
scale: var(--tw-scale-x)var(--tw-scale-y); }
  .scale-150 { --tw-scale-x: 150%; --tw-scale-y: 150%; --tw-scale-z: 150%; =
scale: var(--tw-scale-x)var(--tw-scale-y); }
  .-scale-x-100 { --tw-scale-x: calc(100%*-1); scale: var(--tw-scale-x)var(=
--tw-scale-y); }
  .scale-x-0 { --tw-scale-x: 0%; scale: var(--tw-scale-x)var(--tw-scale-y);=
 }
  .scale-x-75 { --tw-scale-x: 75%; scale: var(--tw-scale-x)var(--tw-scale-y=
); }
  .scale-x-100 { --tw-scale-x: 100%; scale: var(--tw-scale-x)var(--tw-scale=
-y); }
  .scale-\[0\.9\] { scale: 0.9; }
  .scale-\[0\.85\] { scale: 0.85; }
  .-rotate-2 { rotate: -2deg; }
  .-rotate-3 { rotate: -3deg; }
  .-rotate-4 { rotate: -4deg; }
  .-rotate-5 { rotate: -5deg; }
  .-rotate-6 { rotate: -6deg; }
  .-rotate-90 { rotate: -90deg; }
  .-rotate-180 { rotate: -180deg; }
  .-rotate-\[4deg\] { rotate: -4deg; }
  .-rotate-\[6\.5deg\] { rotate: -6.5deg; }
  .rotate-0 { rotate: none; }
  .rotate-4 { rotate: 4deg; }
  .rotate-5 { rotate: 5deg; }
  .rotate-6 { rotate: 6deg; }
  .rotate-10 { rotate: 10deg; }
  .rotate-45 { rotate: 45deg; }