rder-left-width=
: 0px; }
  .md\:border-e-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-border-style); b=
order-right-width: 1px; }
  .md\:border-e-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-border-style); b=
order-right-width: 1px; }
  .md\:border-e-1:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { border-right-style: var(--tw-border-style); border-rig=
ht-width: 1px; }
  .md\:border-e-1:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { border-left-style: var(--tw-border-style); border-l=
eft-width: 1px; }
  .md\:border-e-1:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { border-left-style: var(--tw-border-style); border-left-width=
: 1px; }
  .md\:border-t-1 { border-top-style: var(--tw-border-style); border-top-wi=
dth: 1px; }
  .md\:border-b { border-bottom-style: var(--tw-border-style); border-botto=
m-width: 1px; }
  .md\:border-b-0 { border-bottom-style: var(--tw-border-style); border-bot=
tom-width: 0px; }
  .md\:border-b-1 { border-bottom-style: var(--tw-border-style); border-bot=
tom-width: 1px; }
  .md\:border-b-2 { border-bottom-style: var(--tw-border-style); border-bot=
tom-width: 2px; }
  .md\:border-none { --tw-border-style: none; border-style: none; }
  .md\:border-gray-100 { border-color: rgb(236, 236, 236); }
  .md\:border-transparent { border-color: rgba(0, 0, 0, 0); }
  .md\:bg-transparent { background-color: rgba(0, 0, 0, 0); }
  .md\:\[mask-image\:linear-gradient\(to_left\,black\,transparent_80\%\)\] =
{ mask-image: linear-gradient(270deg, rgb(0, 0, 0), rgba(0, 0, 0, 0) 80%); =
}
  .md\:p-0 { padding: calc(var(--spacing)*0); }
  .md\:p-3 { padding: calc(var(--spacing)*3); }
  .md\:p-4 { padding: calc(var(--spacing)*4); }
  .md\:p-5 { padding: calc(var(--spacing)*5); }
  .md\:p-6 { padding: calc(var(--spacing)*6); }
  .md\:p-8 { padding: calc(var(--spacing)*8); }
  .md\:p-12 { padding: calc(var(--spacing)*12); }
  .md\:p-13\.5 { padding: calc(var(--spacing)*13.5); }
  .min-md\:p-4 { padding: calc(var(--spacing)*4); }
  .min-md\:p-8 { padding: calc(var(--spacing)*8); }
  .md\:px-0 { padding-inline: calc(var(--spacing)*0); }
  .md\:px-2 { padding-inline: calc(var(--spacing)*2); }
  .md\:px-2\.5 { padding-inline: calc(var(--spacing)*2.5); }
  .md\:px-3 { padding-inline: calc(var(--spacing)*3); }
  .md\:px-4 { padding-inline: calc(var(--spacing)*4); }
  .md\:px-5 { padding-inline: calc(var(--spacing)*5); }
  .md\:px-6 { padding-inline: calc(var(--spacing)*6); }
  .md\:px-7 { padding-inline: calc(var(--spacing)*7); }
  .md\:px-8 { padding-inline: calc(var(--spacing)*8); }
  .md\:px-10 { padding-inline: calc(var(--spacing)*10); }
  .md\:px-12 { padding-inline: calc(var(--spacing)*12); }
  .md\:px-16 { padding-inline: calc(var(--spacing)*16); }
  .md\:px-24 { padding-inline: calc(var(--spacing)*24); }
  .md\:px-\[60px\] { padding-left: 60px; padding-right: 60px; }
  .md\:py-0 { padding-block: calc(var(--spacing)*0); }
  .md\:py-2 { padding-block: calc(var(--spacing)*2); }
  .md\:py-3 { padding-block: calc(var(--spacing)*3