0px; }
  .text-message + .\[\.text-message\+\&\]\:mt-1 { margin-top: calc(var(--sp=
acing)*1); }
  .text-message + .\[\.text-message\+\&\]\:mt-5 { margin-top: calc(var(--sp=
acing)*5); }
  @media (max-height: 550px) {
  .\[\@media\(max-height\:550px\)\]\:hidden { display: none; }
}
  @media (min-width: 1560px) {
  .\[\@media\(min-width\:1560px\)\]\:top-0 { top: calc(var(--spacing)*0); }
}
  @media (min-width: 450px) {
  .\[\@media\(min-width\:450px\)\]\:w-\[380px\] { width: 380px; }
  .\[\@media\(min-width\:450px\)\]\:w-\[450px\] { width: 450px; }
  .\[\@media\(min-width\:450px\)\]\:w-\[520px\] { width: 520px; }
  .\[\@media\(min-width\:450px\)\]\:pt-\[12vh\] { padding-top: 12vh; }
  .\[\@media\(min-width\:450px\)\]\:pt-\[15vh\] { padding-top: 15vh; }
}
  [data-chat-theme=3D"black"] > .\[\[data-chat-theme\=3Dblack\]\>\&\]\:bg-b=
lack { background-color: rgb(0, 0, 0); }
  [data-chat-theme=3D"default"] > .\[\[data-chat-theme\=3Ddefault\]\>\&\]\:=
bg-gray-400 { background-color: rgb(180, 180, 180); }
  [data-chat-theme=3D"default"] > .\[\[data-chat-theme\=3Ddefault\]\>\&\]\:=
dark\:bg-gray-500:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)) { background-color: rgb(155, 155, 155); }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:sr-only { clip-p=
ath: inset(50%); white-space: nowrap; border-width: 0px; width: 1px; height=
: 1px; margin: -1px; padding: 0px; position: absolute; overflow: hidden; }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:me-1\.5:not(:-we=
bkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ck=
b), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :la=
ng(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))=
) { margin-right: calc(var(--spacing)*1.5); }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:me-1\.5:not(:-we=
bkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ck=
b), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :la=
ng(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))=
) { margin-right: calc(var(--spacing)*1.5); }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:me-1\.5:not(:is(=
:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang=
(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), =
:lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margi=
n-right: calc(var(--spacing)*1.5); }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:me-1\.5:-webkit-=
any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :=
lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nq=
o), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { ma=
rgin-left: calc(var(--spacing)*1.5); }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:me-1\.5:is(:lang=
(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv),=
 :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang=
(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-left=
: calc(var(--spacing)*1.5); }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:inline-flex { di=
splay: inline-flex; }
  tr:last-child .\[tr\:last-child_\&\]\:border-b-0 { border-bottom-style: v=
ar(--tw-border-style); border-bottom-width: 0px; }
  tr[data-disabled=3D"true"] .\[tr\[data-disabled\=3Dtrue\]_\&\]\:opacity-5=
0 { opacity: 0.5; }
  :lang(vi) .font-oai { font-family: sans-serif; }
  .mkt-no-scrollbar { scrollbar-width: none; }
  .mkt-no-scrollbar::-webkit-scrollbar { display: none; }
  .btn:where(.-mkt) { font-size: 0.875rem; line-height: var(--tw-leading,1.=
435rem); letter-spacing: var(--tw-tracking,-.01em); font-weight: var(--tw-f=
ont-weight,400); transition-property: color, background-color, border-color=
, outline-color, -webkit-text-decoration-color, text-decoration-color, fill=
, stroke, --tw-gradient-from,