ang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)))::placeholder { padding-left: 1px; }

.wcDTda_fallbackTextarea:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi)))::placeholder { padding-left: 1px; }

.wcDTda_fallbackTextarea:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)))::placeholder { padding-left: 1px; }

.wcDTda_fallbackTextarea:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))::placeholder { padding-right: 1px; }

.wcDTda_fallbackTextarea:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))::placeholder { padding-right: 1px; }

.wcDTda_fallbackTextarea { height: 1lh; }

@container wcDTda_thread (width >=3D 640px) {
  :is(.wcDTda_prosemirror-parent[data-size=3D"lg"] .ProseMirror, .wcDTda_pr=
osemirror-parent[data-size=3D"lg"] .wcDTda_fallbackTextarea) { margin-top: =
calc(var(--spacing,.25rem)*3.5); padding-bottom: calc(var(--spacing,.25rem)=
*3.5); font-size: var(--text-lg,1.125rem); line-height: var(--tw-leading,va=
r(--text-lg--line-height,calc(1.75/1.125))); white-space: pre-wrap; }
  :is(.wcDTda_prosemirror-parent[data-size=3D"xl"] .ProseMirror, .wcDTda_pr=
osemirror-parent[data-size=3D"xl"] .wcDTda_fallbackTextarea) { margin-top: =
calc(var(--spacing,.25rem)*3.5); padding-bottom: calc(var(--spacing,.25rem)=
*3.5); font-size: var(--text-xl,1.25rem); line-height: var(--tw-leading,var=
(--text-xl--line-height,calc(1.75/1.25))); white-space: pre-wrap; }
}

.wcDTda_prosemirror-parent.ProseMirror br { --tw-leading: normal; line-heig=
ht: normal; }

.wcDTda_prosemirror-parent.default-browser .placeholder::after { pointer-ev=
ents: none; cursor: text; color: var(--text-tertiary); --tw-content: attr(d=
ata-placeholder); content: var(--tw-content); padding-left: 1px; position: =
relative; }

.wcDTda_prosemirror-parent.firefox .placeholder::before { pointer-events: n=
one; cursor: text; color: var(--text-tertiary); --tw-content: attr(data-pla=
ceholder); content: var(--tw-content); padding-left: 1px; position: absolut=
e; }

.wcDTda_prosemirror-parent.default-browser .placeholder .ProseMirror-traili=
ngBreak { display: none !important; }

.wcDTda_prosemirror-parent p { white-space: pre-wrap; }

.wcDTda_prosemirror-parent p.placeholder { text-overflow: ellipsis; white-s=
pace: nowrap; view-transition-name: var(--vt-composer-placeholder); overflo=
w: hidden; }

.screen-arch .wcDTda_prosemirror-parent p.placeholder { width: fit-content;=
 }

.wcDTda_prosemirror-parent .ProseMirror-separator { display: none !importan=
t; }

.wcDTda_prosemirror-parent .pm-bracket-tag { cursor: pointer; border-radius=
: var(--radius-md,.375rem); text-overflow: ellipsis; white-space: nowrap; c=
olor: rgb(47, 124, 245); background-color: lab(52.5277 10.4527 -68.6236 / 0=
.1); align-items: center; max-width: 16rem; display: inline-flex; overflow:=
 hidden; }

@media (hover: hover) {
  .wcDTda_prosemirror-parent .pm-bracket-tag:hover { color: rgb(2, 133, 255=
); background-color: rgb(229, 243, 255); }
}

.wcDTda_prosemirror-parent .pm-bracket-tag { padding: 3px 6px; }

.wcDTda_prosemirror-parent .pm-bracket-tag--hidden { display: none; }

.wcDTda_prosemirror-parent [d