g.no-flow > :not(:is(ol, ul, pre)):last-child::after { marg=
in-top: 0.25rem; position: absolute; }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child::after { content: =
"=E2=97=8F"; transform-origin: 50% center; backface-visibility: hidden; wil=
l-change: transform; -webkit-font-smoothing: subpixel-antialiased; border-r=
adius: 50%; animation: 1.25s ease-in-out 0s infinite normal none running pu=
lseSize; display: inline-block; transform: translateZ(0px); }

.pulse > pre:last-child code::after { content: "=E2=97=8F"; transform-origi=
n: 50% center; backface-visibility: hidden; will-change: transform; -webkit=
-font-smoothing: subpixel-antialiased; border-radius: 50%; animation: 1.25s=
 ease-in-out 0s infinite normal none running pulseSize; display: inline-blo=
ck; transform: translateZ(0px); }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child::after { content: =
"=E2=97=8F"; transform-origin: 50% center; backface-visibility: hidden; wil=
l-change: transform; -webkit-font-smoothing: subpixel-antialiased; border-r=
adius: 50%; animation: 1.25s ease-in-out 0s infinite normal none running pu=
lseSize; display: inline-block; transform: translateZ(0px); }

.pulse > :not(:is(ol, ul, pre, div)):last-child::after { content: "=E2=97=
=8F"; transform-origin: 50% center; backface-visibility: hidden; will-chang=
e: transform; -webkit-font-smoothing: subpixel-antialiased; border-radius: =
50%; animation: 1.25s ease-in-out 0s infinite normal none running pulseSize=
; display: inline-block; transform: translateZ(0px); }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child:not(:-webkit-any(:=
lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(=
dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :=
lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after {=
 padding-left: 0.1em; }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child:not(:-webkit-any(:=
lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(=
dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :=
lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after {=
 padding-left: 0.1em; }

.pulse > :not(:is(ol, ul, pre, div)):last-child:not(:is(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { padding-left: 0.1=
em; }

.pulse > pre:last-child code:not(:-webkit-any(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi)))::after { padding-left: 0.1em; }

.pulse > pre:last-child code:not(:-webkit-any(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi)))::after { padding-left: 0.1em; }

.pulse > pre:last-child code:not(:is(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)))::after { padding-left: 0.1em; }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { paddi=
ng-right: 0.1em; }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(