ound-color: rgb(2, 133, 255) !imp=
ortant; }
  .checked\:bg-blue-500:checked { background-color: rgb(1, 105, 204); }
  .indeterminate\:border-blue-500:indeterminate { border-color: rgb(1, 105,=
 204); }
  .indeterminate\:bg-blue-500:indeterminate { background-color: rgb(1, 105,=
 204); }
  .empty\:hidden:empty { display: none; }
  .empty\:border-0:empty { border-style: var(--tw-border-style); border-wid=
th: 0px; }
  .focus-within\:relative:focus-within { position: relative; }
  .focus-within\:z-10:focus-within { z-index: 10; }
  .focus-within\:rounded-lg:focus-within { border-radius: var(--radius-lg);=
 }
  .focus-within\:border-0\!:focus-within { border-style: var(--tw-border-st=
yle) !important; border-width: 0px !important; }
  .focus-within\:border-s-2:focus-within:not(:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-style: var=
(--tw-border-style); border-left-width: 2px; }
  .focus-within\:border-s-2:focus-within:not(:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-style: var=
(--tw-border-style); border-left-width: 2px; }
  .focus-within\:border-s-2:focus-within:not(:is(:lang(ae), :lang(ar), :lan=
g(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk=
), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :la=
ng(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-style: var(--tw-bor=
der-style); border-left-width: 2px; }
  .focus-within\:border-s-2:focus-within:-webkit-any(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { border-right-style: var(--tw=
-border-style); border-right-width: 2px; }
  .focus-within\:border-s-2:focus-within:is(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi)) { border-right-style: var(--tw-border-s=
tyle); border-right-width: 2px; }
  .focus-within\:border-gray-400:focus-within { border-color: rgb(180, 180,=
 180); }
  .focus-within\:border-green-500:focus-within { border-color: rgb(0, 162, =
64); }
  .focus-within\:border-red-500:focus-within { border-color: rgb(224, 46, 4=
2); }
  .focus-within\:border-token-border-heavy:focus-within { border-color: var=
(--border-heavy); }
  .focus-within\:border-token-border-heavy\!:focus-within { border-color: v=
ar(--border-heavy) !important; }
  .focus-within\:border-token-border-xheavy:focus-within { border-color: va=
r(--border-xheavy); }
  .focus-within\:border-token-text-primary:focus-within { border-color: var=
(--text-primary); }
  .focus-within\:bg-token-bg-secondary:focus-within { background-color: var=
(--bg-secondary); }
  .focus-within\:bg-token-main-surface-tertiary:focus-within { background-c=
olor: var(--main-surface-tertiary); }
  .focus-within\:ps-\[-2px\]:focus-within:not(:-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { }
  .focus-within\:ps-\[-2px\]:focus-within:not(:-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { }
  .focus-within\:ps-\[-2px\]:focus-within:not(:is(:lang(ae), :lang(ar