 }

:is(.snc .prose :not(:is(.not-prose, .not-prose *)) ol, .snc .prose :not(:i=
s(.not-prose, .not-prose *)) ul) > li:has(.title-citation):last-child { mar=
gin-bottom: calc(var(--spacing)*0); }

:is(.snc .prose :not(:is(.not-prose, .not-prose *)) ol, .snc .prose :not(:i=
s(.not-prose, .not-prose *)) ul) > li::before { left: calc(var(--spacing)*0=
); position: absolute; }

:is(.snc .prose :not(:is(.not-prose, .not-prose *)) ol, .snc .prose :not(:i=
s(.not-prose, .not-prose *)) ul) > li > a { margin-block: calc(var(--spacin=
g)*0); }

:is(.snc .prose :not(:is(.not-prose, .not-prose *)) ol, .snc .prose :not(:i=
s(.not-prose, .not-prose *)) ul) > li button { margin-block: calc(var(--spa=
cing)*0); }

:is(.snc .prose :not(:is(.not-prose, .not-prose *)) ol, .snc .prose :not(:i=
s(.not-prose, .not-prose *)) ul) > li p { margin-top: calc(var(--spacing)*0=
); margin-bottom: calc(var(--spacing)*2); }

:is(.snc .prose :not(:is(.not-prose, .not-prose *)) ol, .snc .prose :not(:i=
s(.not-prose, .not-prose *)) ul) > li ol { margin-block: calc(var(--spacing=
)*0); margin-left: calc(var(--spacing)*4); padding: calc(var(--spacing)*0);=
 display: block; }

:is(.snc .prose :not(:is(.not-prose, .not-prose *)) ol, .snc .prose :not(:i=
s(.not-prose, .not-prose *)) ul) > li ul { margin-block: calc(var(--spacing=
)*0); margin-left: calc(var(--spacing)*4); padding: calc(var(--spacing)*0);=
 display: block; }

.snc .prose :not(:is(.not-prose, .not-prose *)) ol { counter-reset: list-co=
unter 0; }

.snc .prose :not(:is(.not-prose, .not-prose *)) ol > li { padding-left: cal=
c(var(--spacing)*8); counter-increment: list-counter 1; }

.snc .prose :not(:is(.not-prose, .not-prose *)) ol > li::before { color: va=
r(--text-secondary); content: counter(list-counter) "."; }

.snc .prose :not(:is(.not-prose, .not-prose *)) ul > li { padding-left: cal=
c(var(--spacing)*6); }

.snc .prose :not(:is(.not-prose, .not-prose *)) ul > li::before { content: =
"=E2=80=A2"; }

.snc .prose :not(:is(.not-prose, .not-prose *)) strong { --tw-font-weight: =
var(--font-weight-medium); font-weight: var(--font-weight-medium); }

.snc .prose.result-streaming .context-list:last-child:has(p)::after { displ=
ay: none; }

.snc .prose.result-streaming .context-list:last-child p:last-child::after {=
 content: "=E2=97=8F"; vertical-align: baseline; margin-left: 0.25rem; font=
-family: Circle, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", =
Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-=
height: normal; display: inline; }

code, pre { font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Co=
nsolas, "Liberation Mono", monospace !important; }

code[class=3D"language-plaintext"] { white-space: pre-line; }

code[class*=3D"language-"], pre[class*=3D"language-"], code.hljs { text-ali=
gn: left; white-space: pre; word-spacing: normal; word-break: normal; overf=
low-wrap: normal; tab-size: 4; hyphens: none; background: 0px 0px; line-hei=
ght: 1.5; }

pre[class*=3D"language-"] { border-radius: 0.3em; overflow: auto; }

:not(pre) > code[class*=3D"language-"], :not(pre) > code.hljs { white-space=
: normal; border-radius: 0.3em; padding: 0.1em; }

:is(.light .dark, .dark) code[class*=3D"language-"] { color: rgb(255, 255, =
255); }

:is(.light .dark, .dark) pre[class*=3D"language-"] { color: rgb(255, 255, 2=
55); }

:is(.light .dark, .dark) code.hljs { color: rgb(255, 255, 255); }

:is(.light .dark, .dark) .hljs-comment { color: rgba(255, 255, 255, 0.5); }

:is(.light .dark, .dark) .hljs-meta { color: rgba(255, 255, 255, 0.6); }

:is(.light .dark, .dark) .hljs-built_in { color: rgb(233, 149, 12); }

:is(.light .dark, .dark) .hljs-class .hljs-title { color: rgb(233, 149, 12)=
; }

:is(.light .dark, .dark) .hljs-doctag { color: rgb(46, 149, 211); }

:is(.light .dark, .dark) .hljs-keyword { color: rgb(46, 149, 211); }

:is(.light .dark, .dark) .hljs-formula { color: rgb(46, 149, 211); }

:is(.light .dark, .dark) .hljs-literal { color: rgb(46, 149, 211); }

