en.string { color: highlig=
ht; }
  .token.attr-value, .token.url { font-weight: 400; }
}

.react-select-container input:focus { --tw-ring-shadow: var(--tw-ring-inset=
,)0 0 0 calc(0px + var(--tw-ring-offset-width))var(--tw-ring-color,currentc=
olor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(-=
-tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }

.react-select-container .react-select__control { border-radius: var(--radiu=
s-lg); height: 192px; min-height: 192px; padding: calc(var(--spacing)*2); f=
ont-size: var(--text-sm); line-height: var(--tw-leading,var(--text-sm--line=
-height)); border-color: rgb(236, 236, 236); align-items: flex-start; overf=
low: auto; }

@media (hover: hover) {
  .react-select-container .react-select__control:hover { border-color: rgb(=
227, 227, 227); }
}

.react-select-container .react-select__control:where(.dark, .dark *):not(:w=
here(.dark .light, .dark .light *)) { background-color: rgb(23, 23, 23); bo=
rder-color: lab(100 -0.0000298023 0.0000119209 / 0.1); }

@media (hover: hover) {
  .react-select-container .react-select__control:hover:where(.dark, .dark *=
):not(:where(.dark .light, .dark .light *)) { border-color: lab(100 -0.0000=
298023 0.0000119209 / 0.2); }
}

.react-select-container.react-select--invalid .react-select__control { bord=
er-color: rgb(224, 46, 42); }

.react-select-container.react-select--invalid .react-select__control:where(=
.dark, .dark *):not(:where(.dark .light, .dark .light *)) { border-color: r=
gb(224, 46, 42); }

.react-select-container .react-select__placeholder { padding-inline: calc(v=
ar(--spacing)*2); }

.react-select-container .react-select__input-container { padding-inline: ca=
lc(var(--spacing)*2); color: var(--text-secondary); }

.react-select-container .react-select__input { height: calc(var(--spacing)*=
8); }

.react-select-container .react-select__control--is-focused { --tw-ring-shad=
ow: var(--tw-ring-inset,)0 0 0 calc(0px + var(--tw-ring-offset-width))var(-=
-tw-ring-color,currentcolor); box-shadow: var(--tw-inset-shadow),var(--tw-i=
nset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--=
tw-shadow); border-color: var(--interactive-border-focus) !important; }

.react-select-container .react-select__control--is-focused:hover { border-c=
olor: var(--interactive-border-focus) !important; }

.react-select-container .react-select__value-container { padding: calc(var(=
--spacing)*0); }

.react-select-container .react-select__indicators:empty { display: none; }

.react-select-container .react-select__multi-value { margin: calc(var(--spa=
cing)*0); background-color: rgba(0, 0, 0, 0); }

.react-select-container .react-select__multi-value__label { padding: calc(v=
ar(--spacing)*0); }

.react-select-container .react-select__menu-list { padding: calc(var(--spac=
ing)*1.5); }

.react-select-container .react-select__menu { margin-top: calc(var(--spacin=
g)*0); border-radius: var(--radius-2xl); max-height: 200px; overflow: hidde=
n; }

#intercom-container { display: none; }

@property --tw-border-style { syntax: "*"; inherits: false; initial-value: =
solid; }

@property --tw-font-weight { syntax: "*"; inherits: false; }

@property --tw-outline-style { syntax: "*"; inherits: false; initial-value:=
 solid; }

@property --tw-leading { syntax: "*"; inherits: false; }

@property --tw-border-spacing-x { syntax: "
"; inherits: false; init=
ial-value: 0; }

@property --tw-border-spacing-y { syntax: "
"; inherits: false; init=
ial-value: 0; }

@property --tw-scale-x { syntax: "*"; inherits: false; initial-value: 1; }

@property --tw-scale-y { syntax: "*"; inherits: false; initial-value: 1; }

@property --tw-scale-z { syntax: "*"; inherits: false; initial-value: 1; }

@property --tw-translate-x { syntax: "*"; inherits: false; initial-value: 0=
; }

@property --tw-translate-y { syntax: "*"; inherits: false; initial-value: 0=
; }

@property --tw-translate-z { syntax: "*"; inherits: false; initial-value: 0=
; }

@propert