tion: pan-x pa=
n-y; }

.mapboxgl-canvas-container.mapboxgl-touch-drag-pan, .mapboxgl-canvas-contai=
ner.mapboxgl-touch-drag-pan .mapboxgl-canvas { touch-action: pinch-zoom; }

.[REDACTED]=
an, .[REDACTED]=
ag-pan .mapboxgl-canvas { touch-action: none; }

.mapboxgl-ctrl-bottom, .mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-ri=
ght, .mapboxgl-ctrl-left, .mapboxgl-ctrl-right, .mapboxgl-ctrl-top, .mapbox=
gl-ctrl-top-left, .mapboxgl-ctrl-top-right { pointer-events: none; z-index:=
 2; position: absolute; }

.mapboxgl-ctrl-top-left { top: 0px; left: 0px; }

.mapboxgl-ctrl-top { top: 0px; left: 50%; transform: translate(-50%); }

.mapboxgl-ctrl-top-right { top: 0px; right: 0px; }

.mapboxgl-ctrl-right { top: 50%; right: 0px; transform: translateY(-50%); }

.mapboxgl-ctrl-bottom-right { bottom: 0px; right: 0px; }

.mapboxgl-ctrl-bottom { bottom: 0px; left: 50%; transform: translate(-50%);=
 }

.mapboxgl-ctrl-bottom-left { bottom: 0px; left: 0px; }

.mapboxgl-ctrl-left { top: 50%; left: 0px; transform: translateY(-50%); }

.mapboxgl-ctrl { clear: both; pointer-events: auto; transform: translate(0p=
x); }

.mapboxgl-ctrl-top-left .mapboxgl-ctrl { float: left; margin: 10px 0px 0px =
10px; }

.mapboxgl-ctrl-top .mapboxgl-ctrl { float: left; margin: 10px 0px; }

.mapboxgl-ctrl-top-right .mapboxgl-ctrl { float: right; margin: 10px 10px 0=
px 0px; }

.mapboxgl-ctrl-bottom-right .mapboxgl-ctrl, .mapboxgl-ctrl-right .mapboxgl-=
ctrl { float: right; margin: 0px 10px 10px 0px; }

.mapboxgl-ctrl-bottom .mapboxgl-ctrl { float: left; margin: 10px 0px; }

.mapboxgl-ctrl-bottom-left .mapboxgl-ctrl, .mapboxgl-ctrl-left .mapboxgl-ct=
rl { float: left; margin: 0px 0px 10px 10px; }

.mapboxgl-ctrl-group { background: rgb(255, 255, 255); border-radius: 4px; =
}

.mapboxgl-ctrl-group:not(:empty) { box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0=
px 2px; }

@media (-ms-high-contrast:active) {
  .mapboxgl-ctrl-group:not(:empty) { box-shadow: buttontext 0px 0px 0px 2px=
; }
}

.mapboxgl-ctrl-group button { box-sizing: border-box; cursor: pointer; back=
ground-color: rgba(0, 0, 0, 0); border: 0px; outline: none; width: 29px; he=
ight: 29px; padding: 0px; display: block; overflow: hidden; }

.mapboxgl-ctrl-group button + button { border-top: 1px solid rgb(221, 221, =
221); }

.mapboxgl-ctrl button .mapboxgl-ctrl-icon { background-position: 50% center=
; background-repeat: no-repeat; width: 100%; height: 100%; display: block; =
}

@media (-ms-high-contrast:active) {
  .mapboxgl-ctrl-icon { background-color: rgba(0, 0, 0, 0); }
  .mapboxgl-ctrl-group button + button { border-top: 1px solid buttontext; =
}
}

.mapboxgl-ctrl-attrib-button:focus, .mapboxgl-ctrl-group button:focus { box=
-shadow: rgb(0, 150, 255) 0px 0px 2px 2px; }

.mapboxgl-ctrl button:disabled { cursor: not-allowed; }

.mapboxgl-ctrl button:disabled .mapboxgl-ctrl-icon { opacity: 0.25; }

.mapboxgl-ctrl-group button:first-child { border-radius: 4px 4px 0px 0px; }

.mapboxgl-ctrl-group button:last-child { border-radius: 0px 0px 4px 4px; }

.mapboxgl-ctrl-group button:only-child { border-radius: inherit; }

.mapboxgl-ctrl button:not(:disabled):hover { background-color: rgba(0, 0, 0=
, 0.05); }

.mapboxgl-ctrl-group button:focus:focus-visible { box-shadow: rgb(0, 150, 2=
55) 0px 0px 2px 2px; }

.mapboxgl-ctrl-group button:focus:not(:focus-visible) { box-shadow: none; }

.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon { backgrou=
nd-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://ww=
w.w3.org/2000/svg' fill=3D'%23333' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M10=
 13c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h9c.75 0 1.5-.75 1.5-1.5S19.75 13 19=
 13h-9z'/%3E%3C/svg%3E"); }

.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon { backgroun=
d-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://www=
.w3.org/2000/svg' fill=3D'%2