ndalone=3D"true"][data-silk-native-page-scroll-replaced=3D"true"=
] > body { overscroll-behavior: none !important; height: 100vh !important; =
}
  [data-standalone=3D"false"][data-silk-native-page-scroll-replaced=3D"true=
"] > body { position: fixed !important; top: 0px !important; }
  [data-silk~=3D"c4"] { pointer-events: none; width: 50px; height: 50px; po=
sition: fixed; top: -200px; overflow-y: scroll; }
  [data-silk~=3D"c1"] { --NOTE: "`display` can only be set to `none` or `gr=
id`"; display: grid; position: relative; }
  html:not([data-silk-native-page-scroll-replaced=3D"true"]) [data-silk~=3D=
"c1"][data-silk~=3D"cHa"][data-silk~=3D"cAc"] { width: auto !important; }
  html:not([data-silk-native-page-scroll-replaced=3D"true"]) [data-silk~=3D=
"c1"][data-silk~=3D"cHa"][data-silk~=3D"cAd"] { height: auto !important; }
  [data-silk-native-page-scroll-replaced=3D"true"] [data-silk~=3D"c1"][data=
-silk~=3D"cHa"] { width: 100dvw !important; height: 100dvh !important; }
  [data-standalone=3D"true"][data-silk-native-page-scroll-replaced=3D"true"=
] [data-silk~=3D"c1"][data-silk~=3D"cHa"] { height: 100vh !important; }
  [data-silk~=3D"c1"] > * { position: absolute !important; }
  [data-silk~=3D"c1"][data-silk~=3D"cQa"] input, [data-silk~=3D"c1"][data-s=
ilk~=3D"cQa"] textarea, [data-silk~=3D"c1"][data-silk~=3D"cQa"] [contentedi=
table=3D"true"] { caret-color: rgba(0, 0, 0, 0) !important; }
  [data-silk~=3D"c2"] { scrollbar-color: inherit; scrollbar-gutter: inherit=
; outline: none !important; padding: 0px !important; display: grid !importa=
nt; position: relative !important; }
  [data-silk~=3D"c2"]:focus { outline: none; }
  [data-silk-native-page-scroll-replaced=3D"false"] [data-silk~=3D"c2"][dat=
a-silk~=3D"cHa"] { overflow: visible !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cAd"] { overflow: hidden auto !importan=
t; }
  [data-silk~=3D"c2"][data-silk~=3D"cAc"] { overflow: auto hidden !importan=
t; }
  [data-silk~=3D"c2"][data-silk~=3D"cAe"] { overflow: auto !important; }
  [data-silk~=3D"c2"] { --grid-template: 0px max-content 0px max-content 0p=
x max-content 0px !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cAd"] { grid-template-rows: var(--grid-=
template); }
  [data-silk~=3D"c2"][data-silk~=3D"cAc"] { grid-template-columns: var(--gr=
id-template); }
  [data-silk~=3D"c2"][data-silk~=3D"cCa"] { overscroll-behavior-x: contain =
!important; }
  [data-silk~=3D"c2"][data-silk~=3D"cCa"][data-silk~=3D"cIb"] { overscroll-=
behavior-x: none !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cDa"] { overscroll-behavior-y: contain =
!important; }
  [data-silk~=3D"c2"][data-silk~=3D"cDa"][data-silk~=3D"cJb"] { overscroll-=
behavior-y: none !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cCa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"] { overflow-x: auto !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cDa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"] { overflow-y: auto !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cEb"][data-silk~=3D"cAc"] { overscroll-=
behavior-x: none !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cEb"][data-silk~=3D"cAd"] { overscroll-=
behavior-y: none !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cFa"], [data-silk~=3D"0aj"] [data-silk~=
=3D"c2"] { overflow-anchor: none; overflow: hidden !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cFa"][data-silk~=3D"cIa"], [data-silk~=
=3D"0aj"] [data-silk~=3D"c2"][data-silk~=3D"cPa"][data-silk~=3D"cIa"] { pad=
ding-bottom: var(--silk-cA,var(--ua-scrollbar-thickness)) !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cFa"][data-silk~=3D"cJa"]:not(:lang(ae)=
):not(:lang(ar)):not(:lang(arc)):not(:lang(bcc)):not(:lang(bqi)):not(:lang(=
ckb)):not(:lang(dv)):not(:lang(fa)):not(:lang(glk)):not(:lang(he)):not(:lan=
g(ku)):not(:lang(mzn)):not(:lang(nqo)):not(:lang(pnb)):not(:lang(ps)):not(:=
lang(sd)):not(:lang(ug)):not(:lang(ur)):not(:lang(yi)), [data-silk~=3D"0aj"=
] [data-silk~=3D"c2"][data-silk~=3D"cJa"]:not(:lang(ae)):not(:lang(ar)):not=
(:lang(arc)):not(