tical-padding: 1.25rem; }

._69lA8a_main .prose { -webkit-line-clamp: 3; -webkit-box-orient: vertical;=
 display: -webkit-box; overflow: hidden; }
------MultipartBoundary--gm5YRYipp7FpRYhheuZwtA0HuU2JxGIQsw3BRTos2U----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://cdn.oaistatic.com/assets/root-c01z10rp.css

@charset "utf-8";

@layer properties {
  @supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((=
-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
  *, ::before, ::after { --tw-border-style: solid; --tw-font-weight: initia=
l; --tw-outline-style: solid; --tw-leading: initial; --tw-border-spacing-x:=
 0; --tw-border-spacing-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scale-=
z: 1; --tw-translate-x: 0; --tw-translate-y: 0; --tw-translate-z: 0; --tw-r=
otate-x: initial; --tw-rotate-y: initial; --tw-rotate-z: initial; --tw-skew=
-x: initial; --tw-skew-y: initial; --tw-pan-x: initial; --tw-pan-y: initial=
; --tw-pinch-zoom: initial; --tw-scroll-snap-strictness: proximity; --tw-sp=
ace-y-reverse: 0; --tw-space-x-reverse: 0; --tw-divide-x-reverse: 0; --tw-d=
ivide-y-reverse: 0; --tw-gradient-position: initial; --tw-gradient-from: tr=
ansparent; --tw-gradient-via: transparent; --tw-gradient-to: transparent; -=
-tw-gradient-stops: initial; --tw-gradient-via-stops: initial; --tw-gradien=
t-from-position: 0%; --tw-gradient-via-position: 50%; --tw-gradient-to-posi=
tion: 100%; --tw-tracking: initial; --tw-ordinal: initial; --tw-slashed-zer=
o: initial; --tw-numeric-figure: initial; --tw-numeric-spacing: initial; --=
tw-numeric-fraction: initial; --tw-shadow: 0 0 transparent; --tw-shadow-col=
or: initial; --tw-shadow-alpha: 100%; --tw-inset-shadow: 0 0 transparent; -=
-tw-inset-shadow-color: initial; --tw-inset-shadow-alpha: 100%; --tw-ring-c=
olor: initial; --tw-ring-shadow: 0 0 transparent; --tw-inset-ring-color: in=
itial; --tw-inset-ring-shadow: 0 0 transparent; --tw-ring-inset: initial; -=
-tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-offset-=
shadow: 0 0 transparent; --tw-blur: initial; --tw-brightness: initial; --tw=
-contrast: initial; --tw-grayscale: initial; --tw-hue-rotate: initial; --tw=
-invert: initial; --tw-opacity: initial; --tw-saturate: initial; --tw-sepia=
: initial; --tw-drop-shadow: initial; --tw-drop-shadow-color: initial; --tw=
-drop-shadow-alpha: 100%; --tw-drop-shadow-size: initial; --tw-backdrop-blu=
r: initial; --tw-backdrop-brightness: initial; --tw-backdrop-contrast: init=
ial; --tw-backdrop-grayscale: initial; --tw-backdrop-hue-rotate: initial; -=
-tw-backdrop-invert: initial; --tw-backdrop-opacity: initial; --tw-backdrop=
-saturate: initial; --tw-backdrop-sepia: initial; --tw-duration: initial; -=
-tw-ease: initial; --tw-contain-size: initial; --tw-contain-layout: initial=
; --tw-contain-paint: initial; --tw-contain-style: initial; --tw-content: "=
"; }
  ::backdrop { --tw-border-style: solid; --tw-font-weight: initial; --tw-ou=
tline-style: solid; --tw-leading: initial; --tw-border-spacing-x: 0; --tw-b=
order-spacing-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scale-z: 1; --tw=
-translate-x: 0; --tw-translate-y: 0; --tw-translate-z: 0; --tw-rotate-x: i=
nitial; --tw-rotate-y: initial; --tw-rotate-z: initial; --tw-skew-x: initia=
l; --tw-skew-y: initial; --tw-pan-x: initial; --tw-pan-y: initial; --tw-pin=
ch-zoom: initial; --tw-scroll-snap-strictness: proximity; --tw-space-y-reve=
rse: 0; --tw-space-x-reverse: 0; --tw-divide-x-reverse: 0; --tw-divide-y-re=
verse: 0; --tw-gradient-position: initial; --tw-gradient-from: transparent;=
 --tw-gradient-via: transparent; --tw-gradient-to: transparent; --tw-gradie=
nt-stops: initial; --tw-gradient-via-stops: initial; --tw-gradient-from-pos=
ition: 0%; --tw-gradient-via-position: 50%; --tw-gradient-to-position: 100%=
; --tw-tracking: initial; --tw-ordinal: initial; --tw-slashed-zero: initial=
; --tw-numeric-figure: initial; --tw-numeric-spacing: initial; --tw-numeri