:lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(thead th:first-child):not(:where([class~=3D"not-prose"],=
 [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .prose-sm :where(thead th:first-child):not(:where([class~=3D"not-prose"],=
 [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .prose-sm :where(thead th:first-child):not(:where([class~=3D"not-prose"],=
 [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .prose-sm :where(thead th:first-child):not(:where([class~=3D"not-prose"],=
 [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose-sm :where(thead th:first-child):not(:where([class~=3D"not-prose"],=
 [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose-sm :where(thead th:first-child):not(:where([class~=3D"not-prose"],=
 [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose-sm :where(thead th:last-child):not(:where([class~=3D"not-prose"], =
[class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang