er\:before\:opacity-100:hover::before { content: var(--tw-content); o=
pacity: 1; }
  .hover\:after\:block:hover::after { content: var(--tw-content); display: =
block; }
  .hover\:after\:bg-token-main-surface-tertiary:hover::after { content: var=
(--tw-content); background-color: var(--main-surface-tertiary); }
}
  .focus\:border-0:focus { border-style: var(--tw-border-style); border-wid=
th: 0px; }
  .focus\:border-none:focus { --tw-border-style: none; border-style: none; =
}
  .focus\:border-none\!:focus { --tw-border-style: none !important; border-=
style: none !important; }
  .focus\:border-\[\#0570de\]:focus { border-color: rgb(5, 112, 222); }
  .focus\:border-black:focus { border-color: rgb(0, 0, 0); }
  .focus\:border-blue-500:focus { border-color: rgb(1, 105, 204); }
  .focus\:border-gray-200:focus { border-color: rgb(227, 227, 227); }
  .focus\:border-gray-400:focus { border-color: rgb(180, 180, 180); }
  .focus\:border-gray-500:focus { border-color: rgb(155, 155, 155); }
  .focus\:border-orange-400:focus { border-color: rgb(251, 106, 34); }
  .focus\:border-red-500:focus { border-color: rgb(224, 46, 42); }
  .focus\:border-token-border-heavy:focus { border-color: var(--border-heav=
y); }
  .focus\:border-token-border-xheavy:focus { border-color: var(--border-xhe=
avy); }
  .focus\:border-token-icon-accent:focus { border-color: var(--icon-accent)=
; }
  .focus\:border-token-interactive-border-focus:focus { border-color: var(-=
-interactive-border-focus); }
  .focus\:border-token-text-error:focus { border-color: var(--text-error); =
}
  .focus\:border-token-text-primary:focus, .focus\:border-token-text-primar=
y\/44:focus { border-color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .focus\:border-token-text-primary\/44:focus { border-color: color-mix(in =
oklab,var(--text-primary)44%,transparent); }
}
  .focus\:border-transparent:focus { border-color: rgba(0, 0, 0, 0); }
  .focus\:border-white:focus { border-color: rgb(255, 255, 255); }
  .focus\:bg-gray-950\!:focus { background-color: rgb(13, 13, 13) !importan=
t; }
  .focus\:bg-token-bg-secondary:focus { background-color: var(--bg-secondar=
y); }
  .focus\:bg-token-icon-surface\/10:focus { background-color: rgb(var(--ico=
n-surface)/1); }
  @supports (color:color-mix(in lab, red, red)) {
  .focus\:bg-token-icon-surface\/10:focus { background-color: color-mix(in =
oklab,rgb(var(--icon-surface)/1)10%,transparent); }
}
  .focus\:bg-token-main-surface-secondary:focus { background-color: var(--m=
ain-surface-secondary); }
  .focus\:bg-white\/15:focus { background-color: lab(100 -0.0000298023 0.00=
00119209 / 0.15); }
  .focus\:shadow-\[0px_1px_1px_rgba\(0\,0\,0\,0\.03\)\,0px_3px_6px_rgba\(0\=
,0\,0\,0\.02\)\,0_0_0_3px_hsla\(210\,96\%\,45\%\,0\.25\)\,0_1px_1px_0_rgba\=
(0\,0\,0\,0\.08\)\]:focus { --tw-shadow: 0px 1px 1px var(--tw-shadow-color,=
#00000008),0px 3px 6px var(--tw-shadow-color,#00000005),0 0 0 3px var(--tw-=
shadow-color,#0573e140),0 1px 1px 0 var(--tw-shadow-color,#00000014); box-s=
hadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-off=
set-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:shadow-none:focus { --tw-shadow: 0 0 transparent; box-shadow: var=
(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow=
),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:shadow-none\!:focus { --tw-shadow: 0 0 transparent !important; bo=
x-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-=
offset-shadow),var(--tw-ring-shadow),var(--tw-shadow) !important; }
  .focus\:ring-0:focus { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(=
0px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor); box-sh=
adow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offs=
et-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:ring-0\!:focus { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 cal=
c(0px + var(--tw-ring-offset-width))var(--tw-ring-colo