(100% + 2px); }
  .h-\[calc\(100\%\+var\(--snc-1\)\)\] { height: calc(100% + var(--snc-1));=
 }
  .h-\[calc\(100\%-1rem\)\] { height: calc(100% - 1rem); }
  .h-\[calc\(100\%-max\(env\(safe-area-inset-top\)\,6px\)\)\] { height: cal=
c(100% - max(env(safe-area-inset-top),6px)); }
  .h-\[calc\(100vh-25rem\)\] { height: calc(-25rem + 100vh); }
  .h-\[calc\(100vh-325px\)\] { height: calc(-325px + 100vh); }
  .h-\[calc\(100vh-theme\(spacing\.header-height\)-80px\)\] { height: calc(=
100vh - var(--header-height) - 80px); }
  .h-\[calc\(clamp\(150px\,1\/4\*var\(--thread-safe-area-height\,100lvh\)\,=
400px\)\)\] { height: calc(clamp(150px,1/4*var(--thread-safe-area-height,10=
0lvh),400px)); }
  .h-\[calc\(var\(--header-height\,3\.5rem\)\+1px\)\] { height: calc(var(--=
header-height,3.5rem) + 1px); }
  .h-\[inherit\] { height: inherit; }
  .h-\[max\(3rem\,18vh\)\] { height: max(3rem, 18vh); }
  .h-\[max\(100dvh\,100\%\)\] { height: max(100dvh, 100%); }
  .h-\[max\(100svh\,100dvh\,100\%\)\] { height: max(100svh, 100dvh, 100%); =
}
  .h-\[max-content\] { height: max-content; }
  .h-\[var\(--composer-container-height\,100\%\)\] { height: var(--composer=
-container-height,100%); }
  .h-\[var\(--header-height\,3\.5rem\)\] { height: var(--header-height,3.5r=
em); }
  .h-\[var\(--screen-height-override\,calc\(var\(--cqh-full\)-var\(--screen=
-height-offset\,0px\)\)\)\] { height: var(--screen-height-override,calc(var=
(--cqh-full) - var(--screen-height-offset,0px))); }
  .h-\[var\(--sticky-spacer\)\] { height: var(--sticky-spacer); }
  .h-auto { height: auto; }
  .h-auto\! { height: auto !important; }
  .h-dvh { height: 100dvh; }
  .h-fit { height: fit-content; }
  .h-fit\! { height: fit-content !important; }
  .h-full { height: 100%; }
  .h-header-height { height: var(--header-height); }
  .h-max { height: max-content; }
  .h-min { height: min-content; }
  .h-mkt-header-height { height: var(--mkt-header-height); }
  .h-px { height: 1px; }
  .h-screen { height: 100vh; }
  .h-snc-input-height { height: var(--snc-input-height); }
  .h-svh { height: 100svh; }
  .max-h-0 { max-height: calc(var(--spacing)*0); }
  .max-h-2\/3 { max-height: 66.6667%; }
  .max-h-6 { max-height: calc(var(--spacing)*6); }
  .max-h-9 { max-height: calc(var(--spacing)*9); }
  .max-h-14 { max-height: calc(var(--spacing)*14); }
  .max-h-16 { max-height: calc(var(--spacing)*16); }
  .max-h-24 { max-height: calc(var(--spacing)*24); }
  .max-h-28 { max-height: calc(var(--spacing)*28); }
  .max-h-32 { max-height: calc(var(--spacing)*32); }
  .max-h-36 { max-height: calc(var(--spacing)*36); }
  .max-h-40 { max-height: calc(var(--spacing)*40); }
  .max-h-48 { max-height: calc(var(--spacing)*48); }
  .max-h-52 { max-height: calc(var(--spacing)*52); }
  .max-h-56 { max-height: calc(var(--spacing)*56); }
  .max-h-60 { max-height: calc(var(--spacing)*60); }
  .max-h-64 { max-height: calc(var(--spacing)*64); }
  .max-h-72 { max-height: calc(var(--spacing)*72); }
  .max-h-75 { max-height: calc(var(--spacing)*75); }
  .max-h-80 { max-height: calc(var(--spacing)*80); }
  .max-h-84 { max-height: calc(var(--spacing)*84); }
  .max-h-86 { max-height: calc(var(--spacing)*86); }
  .max-h-96 { max-height: calc(var(--spacing)*96); }
  .max-h-\[20px\] { max-height: 20px; }
  .max-h-\[25dvh\] { max-height: 25dvh; }
  .max-h-\[28rem\] { max-height: 28rem; }
  .max-h-\[48vh\] { max-height: 48vh; }
  .max-h-\[50\%\] { max-height: 50%; }
  .max-h-\[50dvh\] { max-height: 50dvh; }
  .max-h-\[50vh\] { max-height: 50vh; }
  .max-h-\[60dvh\] { max-height: 60dvh; }
  .max-h-\[60vh\] { max-height: 60vh; }
  .max-h-\[64px\] { max-height: 64px; }
  .max-h-\[65vh\] { max-height: 65vh; }
  .max-h-\[70vh\] { max-height: 70vh; }
  .max-h-\[75vh\] { max-height: 75vh; }
  .max-h-\[80vh\] { max-height: 80vh; }
  .max-h-\[85vh\] { max-height: 85vh; }
  .max-h-\[90vh\] { max-height: 90vh; }
  .max-h-\[95\%\] { max-height: 95%; }
  .max-h-\[100px\] { max-height: 100px; }
  .max-h-\[100vh\]\! { max-height: 100vh !importan