se; }

@property --tw-backdrop-blur { syntax: "*"; inherits: false; }

@property --tw-backdrop-brightness { syntax: "*"; inherits: false; }

@property --tw-backdrop-contrast { syntax: "*"; inherits: false; }

@property --tw-backdrop-grayscale { syntax: "*"; inherits: false; }

@property --tw-backdrop-hue-rotate { syntax: "*"; inherits: false; }

@property --tw-backdrop-invert { syntax: "*"; inherits: false; }

@property --tw-backdrop-opacity { syntax: "*"; inherits: false; }

@property --tw-backdrop-saturate { syntax: "*"; inherits: false; }

@property --tw-backdrop-sepia { syntax: "*"; inherits: false; }

@property --tw-duration { syntax: "*"; inherits: false; }

@property --tw-ease { syntax: "*"; inherits: false; }

@property --tw-contain-size { syntax: "*"; inherits: false; }

@property --tw-contain-layout { syntax: "*"; inherits: false; }

@property --tw-contain-paint { syntax: "*"; inherits: false; }

@property --tw-contain-style { syntax: "*"; inherits: false; }

@property --tw-content { syntax: "*"; inherits: false; initial-value: ""; }

@keyframes spin {=20
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {=20
  50% { opacity: 0.5; }
}

@keyframes bounce {=20
  0%, 100% { animation-timing-function: cubic-bezier(0.8, 0, 1, 1); transfo=
rm: translateY(-25%); }
  50% { animation-timing-function: cubic-bezier(0, 0, 0.2, 1); transform: n=
one; }
}

@keyframes pulsing {=20
  0% { opacity: 1; scale: 1; }
  50% { opacity: 0.9; scale: 0.875; }
  100% { opacity: 1; scale: 1; }
}

@keyframes slide-in-right {=20
  0% { transform: translate(100%); }
  100% { transform: translate(0px); }
}

@keyframes slide-out-left {=20
  0% { transform: translate(0px); }
  100% { transform: translate(-100%); }
}

@keyframes slide-in-left {=20
  0% { transform: translate(-100%); }
  100% { transform: translate(0px); }
}

@keyframes slide-out-right {=20
  0% { transform: translate(0px); }
  100% { transform: translate(100%); }
}

@keyframes mkt-slide-anim {=20
  0% { transform: translate(0px); }
  50% { left: 0px; }
  100% { transform: translateX(calc(-100%*var(--to-end-unit,1))); }
}
------MultipartBoundary--gm5YRYipp7FpRYhheuZwtA0HuU2JxGIQsw3BRTos2U------