"ltr"] *) =
{ --tw-translate-x: calc(1/2*100%); translate: var(--tw-translate-x)var(--t=
w-translate-y); }
  .ltr\:translate-x-1\/2:where(:not(:-webkit-any(:lang(ae), :lang(ar), :lan=
g(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk=
), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :la=
ng(sd), :lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *) =
{ --tw-translate-x: calc(1/2*100%); translate: var(--tw-translate-x)var(--t=
w-translate-y); }
  .ltr\:translate-x-1\/2:where(:not(:is(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *) { --tw-tr=
anslate-x: calc(1/2*100%); translate: var(--tw-translate-x)var(--tw-transla=
te-y); }
  .ltr\:-rotate-90:where(:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *) { rota=
te: -90deg; }
  .ltr\:-rotate-90:where(:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *) { rota=
te: -90deg; }
  .ltr\:-rotate-90:where(:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *) { rotate: -90de=
g; }
  .rtl\:ms-auto:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *):not(:-webkit-an=
y(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :la=
ng(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo)=
, :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { mar=
gin-left: auto; }
  .rtl\:ms-auto:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *):not(:-webkit-an=
y(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :la=
ng(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo)=
, :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { mar=
gin-left: auto; }
  .rtl\:ms-auto:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *):not(:is(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: auto; }
  .rtl\:ms-auto:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *):-webkit-any(:la=
ng(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv=
), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :la=
ng(pnb), :lang(ps), :lang(