*)):-webkit-any(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose-sm :where(tbody td:last-child, tfoot td:last-child):not(:where([cl=
ass~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose-sm :where(tbody td:last-child, tfoot td:last-child):not(:where([cl=
ass~=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :l=
ang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(g=
lk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :=
lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose-sm :where(figure):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 1.71429em; margin-bottom: 1.71429em; }
  .prose-sm :where(figure > *):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .prose-sm :where(figcaption):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0.666667em; font-size: 0.857143em; line-h=
eight: 1.33333; }
  .prose-sm :where(.prose-sm > :first-child):not(:where([class~=3D"not-pros=
e"], [class~=3D"not-prose"] *)) { margin-top: 0px; }
  .prose-sm :where(.prose-sm > :last-child):not(:where([class~=3D"not-prose=
"], [class~=3D"not-prose"] *)) { margin-bottom: 0px; }
  .offset-padding-top-4 { --offset-padding: calc(var(--spacing)*4); margin-=
top: calc(var(--offset-padding)*-1); padding-top: var(--offset-padding); }
  .\!mt-0 { margin-top: calc(var(--spacing)*0) !important; }
  .\!mt-\[24px\] { margin-top: 24px !important; }
  .-mt-0\.5 { margin-top: calc(var(--spacing)*-.5); }
  .-mt-0\.25 { margin-top: calc(var(--spacing)*-.25); }
  .-mt-1 { margin-top: calc(var(--spacing)*-1); }
  .-mt-2 { margin-top: calc(var(--spacing)*-2); }
  .-mt-2\.5 { margin-top: calc(var(--spacing)*-2.5); }
  .-mt-3 { margin-top: calc(var(--spacing)*-3); }
  .-mt-4 { margin-top: calc(var(--spacing)*-4); }
  .-mt-5 { margin-top: calc(var(--spacing)*-5); }
  .-mt-6 { margin-top: calc(var(--spacing)*-6); }
  .-mt-7 { margin-top: calc(var(--spacing)*-7); }
  .-mt-10 { margin-top: calc(var(--spacing)*-10); }
  .-mt-12 { margin-top: calc(var(--spacing)*-12); }
  .-mt-\[100px\] { margin-top: -100px; }
  .-mt-px { margin-top: -1px; }
  .mt-\(--sidebar-section-first-margin-top\) { margin-top: var(--sidebar-se=
ction-first-margin-top); }
  .mt-0 { margin-top: calc(var(--spacing)*0); }
  .mt-0\! { margin-top: calc(var(--spacing)*0) !important; }
  .mt-0\.5 { margin-top: calc(var(--spacing)*.5); }
  .mt-0\.25 { margin-top: calc(var(--spacing)*.25); }
  .mt-1 { margin-top: calc(var(--spacing)*1); }
  .mt-1\.5 { margin-top: calc(var(--spacing)*1.5); }
  .mt-2 { margin-top: calc(var(--spacing)*2); }
  .mt-2\.5 { margin-top: calc(var(--spacing)*2.5); }
  .mt-3 { margin-top: calc(var(--spacing)*3); }
  .mt-4 { margin-top: calc(var(--spacing)*4); }
  .mt-5 { margin-top: calc(var(--spacing)*5); }
  .mt-6 { margin-top: calc(var(--spacing)*6); }
  .mt-7 { margin-top: calc(var(--spacing)*7); }
  .mt-8 { margin-top: calc(var(--spacing)*8); }
  .mt-9 { margin-top: calc(var(--spacing)*9); }
  .mt-10 { margin-top: calc(var(--spacing)*10); }
  .mt-10\! { margin-top: calc(var(--spacing)*10) !important; }
  .mt-11 { margin-top: calc(var(--spacing)*11); }
  .mt-12 { margin-top: calc(var(--spacing)*12); }
  .mt-13 { margin-top: calc(var(--spacing)*13); }
  .mt-15 { margin-top: calc(var(--spacing)*15); }
  .mt-16 { margin-top: calc(var(--spacing)*16); }
  .mt-18 { margin-top: calc(var(--spacing)*18); }
  .mt-22 { margin-top: calc(var(--spacing)*2