ing)*2); }
  .gap-x-3 { column-gap: calc(var(--spacing)*3); }
  .gap-x-4 { column-gap: calc(var(--spacing)*4); }
  .gap-x-6 { column-gap: calc(var(--spacing)*6); }
  .gap-x-9 { column-gap: calc(var(--spacing)*9); }
  .gap-x-10 { column-gap: calc(var(--spacing)*10); }
  .gap-x-12 { column-gap: calc(var(--spacing)*12); }
  .gap-x-\[4rem\] { column-gap: 4rem; }
  .gap-x-\[var\(--input-tag-spacing\)\] { column-gap: var(--input-tag-spaci=
ng); }
  :where(.-space-x-1\.5 > :not(:last-child)) { --tw-space-x-reverse: 0; }
  :where(.-space-x-1\.5 > :not(:last-child)):not(:-webkit-any(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(=
calc(var(--spacing)*-1.5)*var(--tw-space-x-reverse)); margin-right: calc(ca=
lc(var(--spacing)*-1.5)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.-space-x-1\.5 > :not(:last-child)):not(:-webkit-any(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(=
calc(var(--spacing)*-1.5)*var(--tw-space-x-reverse)); margin-right: calc(ca=
lc(var(--spacing)*-1.5)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.-space-x-1\.5 > :not(:last-child)):not(:is(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc(var(=
--spacing)*-1.5)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(--=
spacing)*-1.5)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.-space-x-1\.5 > :not(:last-child)):-webkit-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(=
var(--spacing)*-1.5)*var(--tw-space-x-reverse)); margin-left: calc(calc(var=
(--spacing)*-1.5)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.-space-x-1\.5 > :not(:last-child)):-webkit-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(=
var(--spacing)*-1.5)*var(--tw-space-x-reverse)); margin-left: calc(calc(var=
(--spacing)*-1.5)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.-space-x-1\.5 > :not(:last-child)):is(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(--spa=
cing)*-1.5)*var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spacin=
g)*-1.5)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-1 > :not(:last-child)) { --tw-space-x-reverse: 0; }
  :where(.space-x-1 > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc=
(var(--spacing)*1)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(=
--spacing)*1)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-1 > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc=
(var(-