 calc(var(--silk-aC)*10px); }
  @supports not (scroll-margin-right:1px) {
  [data-silk~=3D"a9"][data-silk~=3D"aGh"] { }
}
  [data-silk~=3D"a9"][data-silk~=3D"aGi"] { right: var(--silk-aW); scroll-m=
argin-left: var(--silk-aX); top: calc(var(--silk-aC)*10px); }
  @supports not (scroll-margin-left:1px) {
  [data-silk~=3D"a9"][data-silk~=3D"aGi"] { }
}
  [data-silk~=3D"a9"][data-silk~=3D"aGf"] { top: var(--silk-aW); scroll-mar=
gin-bottom: var(--silk-aX); left: calc(var(--silk-aC)*10px); }
  @supports not (scroll-margin-bottom:1px) {
  [data-silk~=3D"a9"][data-silk~=3D"aGf"] { }
}
  [data-silk~=3D"a9"][data-silk~=3D"aGg"] { bottom: var(--silk-aW); scroll-=
margin-top: var(--silk-aX); left: calc(var(--silk-aC)*10px); }
  @supports not (scroll-margin-top:1px) {
  [data-silk~=3D"a9"][data-silk~=3D"aGg"] { }
}
  [data-silk~=3D"a9"][data-silk~=3D"aIo"]:first-child, [data-silk~=3D"a9"][=
data-silk~=3D"aGh"]:only-child, [data-silk~=3D"a9"][data-silk~=3D"aGi"]:onl=
y-child, [data-silk~=3D"a9"][data-silk~=3D"aGf"]:only-child, [data-silk~=3D=
"a9"][data-silk~=3D"aGg"]:only-child, [data-silk~=3D"a9"]:not(:only-child):=
last-child { scroll-snap-align: none; }
  [data-silk~=3D"a9"]::after { color: var(--debug-color); background-color:=
 rgb(255, 255, 255); border-radius: 100%; place-items: center; width: 24px;=
 height: 24px; margin-left: 12px; padding: 2px; font-size: 18px; display: g=
rid; }
  [data-silk~=3D"e0"] { white-space: nowrap !important; overflow-wrap: norm=
al !important; clip: rect(0px, 0px, 0px, 0px) !important; clip-path: inset(=
0px) !important; border: 0px !important; width: 1px !important; height: 1px=
 !important; margin: -1px !important; padding: 0px !important; position: ab=
solute !important; overflow: hidden !important; }
  html[data-silk-native-page-scroll-replaced=3D"true"] { width: 100dvw !imp=
ortant; height: 100dvh !important; overflow: hidden !important; }
  [data-standalone=3D"true"][data-silk-native-page-scroll-replaced=3D"true"=
] { overscroll-behavior: none !important; height: 100vh !important; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cEb"][data-silk~=3D"cAc"]) { overscr=
oll-behavior-x: none !important; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cEb"][data-silk~=3D"cAd"]) { overscr=
oll-behavior-y: none !important; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cKa"]) { scroll-behavior: auto; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cKb"]) { scroll-behavior: smooth; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cKk"]) { scroll-behavior: smooth; }
  @media (prefers-reduced-motion: reduce) {
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cKk"]) { scroll-behavior: auto; }
}
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cLb"]) { overflow-anchor: none; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cMq"]) { scroll-snap-type: y; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cMp"]) { scroll-snap-type: x; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cMo"]) { scroll-snap-type: y mandato=
ry; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cMn"]) { scroll-snap-type: x mandato=
ry; }
  [data-silk-native-page-scroll-replaced=3D"true"] > body { width: 100dvw !=
important; height: 100dvh !important; overflow: hidden !important; }
  [data-sta