"], [role=3D"alertdialog"]) .text-3xl { f=
ont-size: calc(1.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.2; =
}

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-3xl { font-size:=
 calc(1.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.2; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-4xl { f=
ont-size: calc(2.25rem*var(--mini-sidebar-rem-revert)); line-height: 1.1111=
1; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-4xl { f=
ont-size: calc(2.25rem*var(--mini-sidebar-rem-revert)); line-height: 1.1111=
1; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-4xl { font-size:=
 calc(2.25rem*var(--mini-sidebar-rem-revert)); line-height: 1.11111; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-5xl { f=
ont-size: calc(3rem*var(--mini-sidebar-rem-revert)); line-height: 1; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-5xl { f=
ont-size: calc(3rem*var(--mini-sidebar-rem-revert)); line-height: 1; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-5xl { font-size:=
 calc(3rem*var(--mini-sidebar-rem-revert)); line-height: 1; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-6xl { f=
ont-size: calc(3.75rem*var(--mini-sidebar-rem-revert)); line-height: 1; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-6xl { f=
ont-size: calc(3.75rem*var(--mini-sidebar-rem-revert)); line-height: 1; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-6xl { font-size:=
 calc(3.75rem*var(--mini-sidebar-rem-revert)); line-height: 1; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .__menu-item =
{ font-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.4=
2857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .__menu-item =
{ font-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.4=
2857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog