 0px; }

[data-me-role=3D"orig"]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing=
-block-editor-left-padding,1.25rem)*-1); margin-right: calc(var(--writing-b=
lock-editor-right-padding,1.25rem)*-1); }

[data-me-role=3D"orig"]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing=
-block-editor-left-padding,1.25rem)*-1); margin-right: calc(var(--writing-b=
lock-editor-right-padding,1.25rem)*-1); }

[data-me-role=3D"orig"]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing-block-ed=
itor-left-padding,1.25rem)*-1); margin-right: calc(var(--writing-block-edit=
or-right-padding,1.25rem)*-1); }

[data-me-role=3D"sugg"]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing=
-block-editor-left-padding,1.25rem)*-1); margin-right: calc(var(--writing-b=
lock-editor-right-padding,1.25rem)*-1); }

[data-me-role=3D"sugg"]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing=
-block-editor-left-padding,1.25rem)*-1); margin-right: calc(var(--writing-b=
lock-editor-right-padding,1.25rem)*-1); }

[data-me-role=3D"sugg"]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing-block-ed=
itor-left-padding,1.25rem)*-1); margin-right: calc(var(--writing-block-edit=
or-right-padding,1.25rem)*-1); }

[data-me-role=3D"orig"]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))::before { margin-right: calc(var(--writing-bloc=
k-editor-left-padding,1.25rem)*-1); margin-left: calc(var(--writing-block-e=
ditor-right-padding,1.25rem)*-1); }

[data-me-role=3D"orig"]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))::before { margin-right: calc(var(--writing-block-editor-=
left-padding,1.25rem)*-1); margin-left: calc(var(--writing-block-editor-rig=
ht-padding,1.25rem)*-1); }

[data-me-role=3D"sugg"]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))::before { margin-right: calc(var(--writing-bloc=
k-editor-left-padding,1.25rem)*-1); margin-left: calc(var(--writing-block-e=
ditor-right-padding,1.25rem)*-1); }

[data-me-role=3D"sugg"]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :la