), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), =
:lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { margin-lef=
t: 0.25rem; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child > :-webkit-any(ul, ol):last-child > li:last-child > :-=
webkit-any(ul, ol):last-child > li:last-child:not(:-webkit-any(:lang(ae), :=
lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(=
fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), =
:lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { margin-lef=
t: 0.25rem; }
  .result-streaming:not(.streaming-animation) > :is(ul, ol):last-child > li=
:last-child > :is(ul, ol):last-child > li:last-child > :is(ul, ol):last-chi=
ld > li:last-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)))::after { margin-left: 0.25rem; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child > :-webkit-any(ul, ol):last-child > li:last-child > :-=
webkit-any(ul, ol):last-child > li:last-child:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-right: 0.=
25rem; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child > :-webkit-any(ul, ol):last-child > li:last-child > :-=
webkit-any(ul, ol):last-child > li:last-child:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-right: 0.=
25rem; }
  .result-streaming:not(.streaming-animation) > :is(ul, ol):last-child > li=
:last-child > :is(ul, ol):last-child > li:last-child > :is(ul, ol):last-chi=
ld > li:last-child:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))::after { margin-right: 0.25rem; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child:not(:has(* > li))::after { content: "=E2=97=8F"; verti=
cal-align: baseline; font-family: Circle, system-ui, -apple-system, BlinkMa=
cSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica=
 Neue", sans-serif; line-height: normal; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child:not(:has(* > li))::after { content: "=E2=97=8F"; verti=
cal-align: baseline; font-family: Circle, system-ui, -apple-system, BlinkMa=
cSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica=
 Neue", sans-serif; line-height: normal; }
  .result-streaming:not(.streaming-animation) > :is(ul, ol):last-child > li=
:last-child:not(:has(* > li))::after { content: "=E2=97=8F"; vertical-align=
: baseline; font-family: Circle, system-ui, -apple-system, BlinkMacSystemFo=
nt, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", s=
ans-serif; line-height: normal; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child:not(:has(* > li)):not(:-webkit-any(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { margin-left: 0.25=
rem; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child:not(:has(* > li)):not(:-webkit-any