(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*-3.5); }
  .touch\:-ms-3\.5:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { margin-right: calc(var(--spacing)*-3.5); }
  .touch\:-me-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-2); }
  .touch\:-me-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-2); }
  .touch\:-me-2:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { margin-right: calc(var(--spacing)*-2); }
  .touch\:-me-2:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { margin-left: calc(var(--spacing)*-2); }
  .touch\:-me-2:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { margin-left: calc(var(--spacing)*-2); }
  .touch\:hidden { display: none; }
  .touch\:h-3 { height: calc(var(--spacing)*3); }
  .touch\:h-10 { height: calc(var(--spacing)*10); }
  .touch\:min-h-10 { min-height: calc(var(--spacing)*10); }
  .touch\:w-3 { width: calc(var(--spacing)*3); }
  .touch\:w-10 { width: calc(var(--spacing)*10); }
  .touch\:w-\[32px\] { width: 32px; }
  .touch\:w-\[38px\] { width: 38px; }
  .touch\:w-\[calc\(100\%\+--spacing\(3\.5\)\)\] { width: calc(100% + calc(=
var(--spacing)*3.5)); }
  .touch\:p-2\.5 { padding: calc(var(--spacing)*2.5); }
  .touch\:px-1\.5 { padding-inline: calc(var(--spacing)*1.5); }
  .touch\:px-2\.5 { padding-inline: calc(var(--spacing)*2.5); }
  .touch\:opacity-100 { opacity: 1; }
}
  .group\/component-group[data-multi-columns=3D"true"] .multi-columns\:mt-4=
 { margin-top: calc(var(--spacing)*4); }
  .group\/component-group[data-multi-columns=3D"true"] .multi-columns\:bloc=
k { display: block; }
  .group\/component-group[data-multi-columns=3D"true"] .multi-columns\:flex=
 { display: flex; }
  .group\/component-group[data-multi-columns=3D"true"] .multi-columns\:px-0=
 { padding-inline: calc(var(--spacing)*0); }
  @media (min-width: 48rem) {
  [data-full-grid-content=3D"true"] .full-grid-content\:md\:col-span-12 { g=
rid-column: span 12 / span 12; }
  [data-full-grid-content=3D"true"] .full-grid-content\:md\:col-start-1 { g=
rid-column-start: 1; }
}
  .keyboard-focused\:bg-token-main-surface-secondary:is(html[data-focus-mod=
e=3D"keyboard"] :focus-visible) { background-color: var(--main-surface-seco=
ndary); }
  .keyboard-focused\:bg-token-surface-hover:is(html[data-focus-mode=3D"keyb=
oard"] :focus-visible) { background-color: var(--surface-hover); }
  .keyboard-focused\:focus-ring:is(html[data-focus-mode=3D"keyboard"] :focu=
s-visible) { outline-offset: 2.5px; outline-width: 1.5px; outline-color: va=
r(--text-primary); --tw-outline-style: solid; outline-style: solid; }
  .keyboard-not-focused\:sr-only:not(html[data-focus-mode=3D"keyboard"] :fo=
cus-visible) { clip-path: inset(50%); white-space: nowrap; border-width: 0p=
x; width: 1px; height: 1px; margin: