ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .\@w-xl\/main\:end-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .\@w-xl\/main\:end-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)) { left: calc(var(--spacing)*0); }
  .\@w-xl\/main\:end-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { left: calc(var(--spacing)*0); }
  .\@w-xl\/main\:-top-\[var\(--header-height\)\] { top: calc(var(--header-h=
eight)*-1); }
  .\@w-xl\/main\:top-2 { top: calc(var(--spacing)*2); }
  .\@w-xl\/main\:top-4 { top: calc(var(--spacing)*4); }
  .\@w-xl\/main\:bg-token-main-surface-primary { background-color: var(--ma=
in-surface-primary); }
  .\@w-xl\/main\:bg-transparent { background-color: rgba(0, 0, 0, 0); }
  .\@w-xl\/main\:pt-\(--header-height\) { padding-top: var(--header-height)=
; }
  .\@w-xl\/main\:pt-0 { padding-top: calc(var(--spacing)*0); }
  .\@w-xl\/main\:pt-header-height { padding-top: var(--header-height); }
  .\@w-xl\/main\:shadow-none\! { --tw-shadow: 0 0 transparent !important; b=
ox-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring=
-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow) !important; }
  .\@w-xl\/main\:\[box-shadow\:var\(--sharp-edge-top-shadow\)\]\! { box-sha=
dow: var(--sharp-edge-top-shadow) !important; }
}
  .ltr\:me-auto:where(:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *):not(:-web=
kit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb=
), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lan=
g(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))=
 { margin-right: auto; }
  .ltr\:me-auto:where(:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *):not(:-web=
kit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb=
), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lan=
g(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))=
 { margin-right: auto; }
  .ltr\:me-auto:where(:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *):not(:is(:lang(ae),=
 :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lan=
g(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb)=
, :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-right: a=
uto; }
  .ltr\:me-auto:where(:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *):-webkit-a=
ny(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :l=
ang(dv)