-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*0); }
  .md\:pe-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { padding-right: calc(var(--spacing)*0); }
  .md\:pe-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { padding-left: calc(var(--spacing)*0); }
  .md\:pe-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { padding-left: calc(var(--spacing)*0); }
  .md\:pe-3:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*3); }
  .md\:pe-3:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*3); }
  .md\:pe-3:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { padding-right: calc(var(--spacing)*3); }
  .md\:pe-3:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { padding-left: calc(var(--spacing)*3); }
  .md\:pe-3:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { padding-left: calc(var(--spacing)*3); }
  .md\:pe-4:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*4); }
  .md\:pe-4:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*4); }
  .md\:pe-4:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { padding-right: calc(var(--spacing)*4); }
  .md\:pe-4:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { padding-left: calc(var(--spacing)*4); }
  .md\:pe-4:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { p