(--spacing)*6); }
  @media (min-width: 48rem) {
  .md\:\[\&\:has\(\>_\[data-value-prop\]\)\]\:col-span-12:has(> [data-value=
-prop]) { grid-column: span 12 / span 12; }
  .md\:\[\&\:has\(\>_\[data-value-prop\]\)\]\:col-start-1:has(> [data-value=
-prop]) { grid-column-start: 1; }
  .md\:\[\&\:has\(\>_\[data-value-prop\]\)\]\:gap-y-0:has(> [data-value-pro=
p]) { row-gap: calc(var(--spacing)*0); }
}
  .\[\&\:has\(\[data-writing-block\]\)\>\*\]\:pointer-events-auto:has([data=
-writing-block]) > * { pointer-events: auto; }
  .\[\:not\(\:has\(div\:not\(\[role\=3Dgroup\]\)\)\)\]\:hidden:not(:has(div=
:not([role=3D"group"]))) { display: none; }
  .\[\:not\(\:has\(img\)\)\]\:px-4:not(:has(img)) { padding-inline: calc(va=
r(--spacing)*4); }
  .\[\:not\(\:has\(img\)\)\]\:py-3:not(:has(img)) { padding-block: calc(var=
(--spacing)*3); }
  :is(.\*\*\:\[p\]\:text-pretty *):is(p) { text-wrap: pretty; }
  .\[\&\:not\(\:first-child\)\]\:mt-2:not(:first-child) { margin-top: calc(=
var(--spacing)*2); }
  .\[\&\:not\(\:first-child\)\]\:mt-4:not(:first-child) { margin-top: calc(=
var(--spacing)*4); }
  .\[\&\:not\(\:first-child\)\]\:hidden:not(:first-child) { display: none; =
}
  .\[\&\:not\(\:first-child\)\]\:pt-46:not(:first-child) { padding-top: cal=
c(var(--spacing)*46); }
  @media (min-width: 40rem) {
  .\[\&\:not\(\:first-child\)\]\:sm\:pt-20:not(:first-child) { padding-top:=
 calc(var(--spacing)*20); }
}
  @media (min-width: 48rem) {
  .\[\&\:not\(\:first-child\)\]\:md\:block:not(:first-child) { display: blo=
ck; }
}
  @media (hover: hover) {
  .\[\&\:not\(\:has\(\[data-action\]\:hover\)\)\]\:hover\:bg-token-interact=
ive-bg-secondary-hover:not(:has([data-action]:hover)):hover { background-co=
lor: var(--interactive-bg-secondary-hover); }
}
  .\[\&\:not\(\:has\(strong\)\)\]\:mb-\[18px\]:not(:has(strong)) { margin-b=
ottom: 18px; }
  .\[\&\:not\(\:last-child\)\]\:mb-5:not(:last-child) { margin-bottom: calc=
(var(--spacing)*5); }
  .\[\&\:not\(\:last-child\)\]\:mb-\[1\.1em\]:not(:last-child) { margin-bot=
tom: 1.1em; }
  .\[\&\:nth-child\(1_of_\:has\(div\:not\(\[role\=3Dgroup\]\)\)\)\]\:before=
\:hidden:nth-child(1 of :has(div:not([role=3D"group"])))::before { content:=
 var(--tw-content); display: none; }
  .\[\&\>\*\]\:pointer-events-none > * { pointer-events: none; }
  .\[\&\>\*\]\:col-span-full > * { grid-column: 1 / -1; }
  .\[\&\>\*\]\:col-start-1 > * { grid-column-start: 1; }
  .\[\&\>\*\]\:row-start-1 > * { grid-row-start: 1; }
  .\[\&\>\*\]\:m-0 > * { margin: calc(var(--spacing)*0); }
  @container images-promo-banner (width >=3D 32rem) {
  .\@lg\/images-promo-banner\:\[\&\>\*\:nth-child\(n\+3\)\]\:hidden > :nth-=
child(n+3) { display: none; }
}
  @container images-promo-banner (width >=3D 42rem) {
  .\@2xl\/images-promo-banner\:\[\&\>\*\:nth-child\(n\+3\)\]\:flex > :nth-c=
hild(n+3) { display: flex; }
  .\@2xl\/images-promo-banner\:\[\&\>\*\:nth-child\(n\+5\)\]\:hidden > :nth=
-child(n+5) { display: none; }
}
  .\[\&\>\:last-child\]\:mb-0 > :last-child { margin-bottom: calc(var(--spa=
cing)*0); }
  .\[\&\>div\]\:h-6 > div { height: calc(var(--spacing)*6); }
  .\[\&\>div\]\:w-6 > div { width: calc(var(--spacing)*6); }
  .\[\&\>div\]\:w-fit > div { width: fit-content; }
  .\[\&\>div\]\:min-w-\[unset\] > div { min-width: unset; }
  .\[\&\>div\]\:justify-center > div { justify-content: center; }
  .\[\&\>div\:nth-child\(2\)\]\:overflow-y-hidden > div:nth-child(2) { over=
flow-y: hidden; }
  .\[\&\>div\>div\]\:h-6 > div > div { height: calc(var(--spacing)*6); }
  .\[\&\>div\>div\]\:w-6 > div > div { width: calc(var(--spacing)*6); }
  .\[\&\>p\:last-child\]\:mb-0\! > p:last-child { margin-bottom: calc(var(-=
-spacing)*0) !important; }
  .\[\&\>svg\]\:h-4 > svg { height: calc(var(--spacing)*4); }
  .\[\&\>svg\]\:w-4 > svg { width: calc(var(--spacing)*4); }
  .\[\&\>svg\]\:flex-shrink-0 > svg { flex-shrink: 0; }
  .\[\&\>td\]\:py-2 > td { padding-block: calc(var(--spacing)*2); }
  .\[\&\>textarea\]\:min-h-\[480px\] > textarea { min-height: 48