 max-width: var(--container-3xl); }
  .xl\:max-w-4xl { max-width: var(--container-4xl); }
  .xl\:max-w-64 { max-width: calc(var(--spacing)*64); }
  .xl\:max-w-\[48rem\] { max-width: 48rem; }
  .xl\:max-w-\[1120px\] { max-width: 1120px; }
  .xl\:max-w-screen-2xl { max-width: var(--breakpoint-2xl); }
  .xl\:max-w-xs { max-width: var(--container-xs); }
  .xl\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .xl\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .xl\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .xl\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .xl\:flex-row { flex-direction: row; }
  .xl\:gap-2 { gap: calc(var(--spacing)*2); }
  .xl\:gap-x-2\.5 { column-gap: calc(var(--spacing)*2.5); }
  .xl\:gap-y-2\.5 { row-gap: calc(var(--spacing)*2.5); }
  .xl\:px-2 { padding-inline: calc(var(--spacing)*2); }
  .xl\:px-3 { padding-inline: calc(var(--spacing)*3); }
  .xl\:px-10 { padding-inline: calc(var(--spacing)*10); }
  .xl\:px-24 { padding-inline: calc(var(--spacing)*24); }
  .xl\:ps-24:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*24); }
  .xl\:ps-24:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*24); }
  .xl\:ps-24:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { padding-left: calc(var(--spacing)*24); }
  .xl\:ps-24:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-right: calc(var(--spacing)*24); }
  .xl\:ps-24:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { padding-right: calc(var(--spacing)*24); }
  .xl\:pt-10 { padding-top: calc(var(--spacing)*10); }
  .xl\:pb-\[0\.375em\] { padding-bottom: 0.375em; }
  .xl\:text-mkt-h3 { font-size: max(1.5rem, min(1.36796rem + 0.56338vw, 1.8=
75rem)); line-height: var(--tw-leading,clamp(1.98rem,calc(1.98rem + .495*((=
100vw - 23.4375rem)/66.5625)),2.475rem)); letter-spacing: var(--tw-tracking=
,-.01em); font-weight: var(--tw-font-weight,500); }
  .xl\:text-mkt-p2 { font-size: 0.875rem; line-height: var(--tw-leading,1.4=
35rem); letter-spacing: var(--tw-tracking,-.01em); font-weight: var(--tw-fo=
nt-weight,400); }
  .xl\:text-\[14px\] { font-size: 14px; }
  .xl\:text-pretty { text-wrap: pretty; }
}
  @media (min-width: 96rem) {
  .\32 xl\:mb-8 { margin-bottom: calc(var(--spacing)*8); }
  .\32 xl\:max-w-7xl { max-width: var(--container-7xl); }
  .\32 xl\:\[scroll-padding-inline-start\:calc\(\(100\%_-_90rem\)_\/_2_\+_2=
rem\)\] { scroll-padding-inline-start: calc(50% - 43rem); }
  .\32 xl\:scroll-ps-\[calc\(\(100\%_-_96rem\)_\/_2_\+_32px\)\] { scroll-pa=
dding-inline-start: calc(50% + 32px - 48rem); }
  .\32 xl\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0px, 1fr))=
; }
  .\32 xl\:px-16 { padding-inline: calc(var(--spacing)*16); }
  .\32 xl\:px-\[calc\(\(100\%_-_90rem\)_\/_2_\+_2rem\)\] { padding-left: ca=
lc(50% - 43rem); padding-right: calc(50% - 43rem); }
  .\32 xl\:ps-\[calc\(\(100\%_-_96rem\)_\/_2_\+_32px\)\]:not(:-webkit-any(:=
lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b