qi), :lang(ckb), :lang(=
dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :=
lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { paddin=
g-left: calc(50% + 32px - 48rem); }
  .\32 xl\:ps-\[calc\(\(100\%_-_96rem\)_\/_2_\+_32px\)\]:not(:-webkit-any(:=
lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(=
dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :=
lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { paddin=
g-left: calc(50% + 32px - 48rem); }
  .\32 xl\:ps-\[calc\(\(100\%_-_96rem\)_\/_2_\+_32px\)\]:not(:is(:lang(ae),=
 :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lan=
g(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb)=
, :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: c=
alc(50% + 32px - 48rem); }
  .\32 xl\:ps-\[calc\(\(100\%_-_96rem\)_\/_2_\+_32px\)\]:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-righ=
t: calc(50% + 32px - 48rem); }
  .\32 xl\:ps-\[calc\(\(100\%_-_96rem\)_\/_2_\+_32px\)\]:is(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: calc(5=
0% + 32px - 48rem); }
  .\32 xl\:pt-8 { padding-top: calc(var(--spacing)*8); }
  .\32 xl\:pt-12 { padding-top: calc(var(--spacing)*12); }
  .\32 xl\:text-3xl { font-size: var(--text-3xl); line-height: var(--tw-lea=
ding,var(--text-3xl--line-height)); }
}
  @container not (width >=3D 400px) {
  .\@max-\[400px\]\:max-w-full { max-width: 100%; }
}
  @container not (width >=3D 48rem) {
  .\@max-3xl\:-top-2 { top: calc(var(--spacing)*-2); }
}
  @container (width >=3D 0) {
  .\@\[0px\]\:hidden { display: none; }
}
  @container (width >=3D 150px) {
  .\@\[150px\]\:block { display: block; }
}
  @container composer (width >=3D 300px) {
  .\@\[300px\]\/composer\:flex { display: flex; }
}
  @container composer (width >=3D 310px) {
  .\@\[310px\]\/composer\:flex { display: flex; }
}
  @container composer (width >=3D 400px) {
  .\@\[400px\]\/composer\:flex { display: flex; }
}
  @container composer (width >=3D 800px) {
  .\@\[800px\]\/composer\:flex { display: flex; }
}
  @container col (width >=3D 24rem) {
  .\@sm\/col\:col-span-1 { grid-column: span 1 / span 1; }
}
  @container col (width >=3D 28rem) {
  .\@md\/col\:col-span-8 { grid-column: span 8 / span 8; }
  .\@md\/col\:col-start-3 { grid-column-start: 3; }
}
  @container col (width >=3D 32rem) {
  .\@lg\/col\:col-span-6 { grid-column: span 6 / span 6; }
  .\@lg\/col\:col-start-4 { grid-column-start: 4; }
}
  @container images-promo-banner (width >=3D 32rem) {
  .\@lg\/images-promo-banner\:flex { display: flex; }
}
  @container main (width >=3D 40rem) {
  .\@w-sm\/main\:-mx-4 { margin-inline: calc(var(--spacing)*-4); }
  .\@w-sm\/main\:flex { display: flex; }
  .\@w-sm\/main\:hidden { display: none; }
  .\@w-sm\/main\:w-full { width: 100%; }
  .\@w-sm\/main\:flex-row { flex-direction: row; }
  .\@w-sm\/main\:gap-4 { gap: calc(var(--spacing)*4); }
  .\@w-sm\/main\:px-2 { padding-inline: calc(var(--spacing)*2); }
  .\@w-sm\/main\:px-4 { padding-inline: calc(var(--spacing)*4); }
  .\@w-sm\/main\:\[--thread-content-margin\:--spacing\(6\)\] { --thread-con=
tent-margin: calc(var(--spacing)*6); }
  .\@w-sm\/main\:\[scrollbar-gutter\:stable_both-edges\] { scrollbar-gutter=
: stable both-edges; }
}
  @container (width >=3D 42rem) {
  .\@2xl\:flex-row { flex-direction: row; }
  .\@2xl\:justify-between { justify-content: space-between; }
  .\@2xl\:text-start { text-align: start; }
}
  @container (width >=3D 48rem) {
  .\@3xl\:-start-3:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)