er-s:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)))::after { border-left-style: var(--tw-border-st=
yle); border-left-width: 1px; }
  .after\:border-s:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)))::after { border-left-style: var(--tw-border-st=
yle); border-left-width: 1px; }
  .after\:border-s:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)))::after { border-left-style: var(--tw-border-style); bor=
der-left-width: 1px; }
  .after\:border-s:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))::after { border-right-style: var(--tw-border-style);=
 border-right-width: 1px; }
  .after\:border-s:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))::after { border-right-style: var(--tw-border-style); border-r=
ight-width: 1px; }
  .after\:border-e::after { content: var(--tw-content); }
  .after\:border-e:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)))::after { border-right-style: var(--tw-border-s=
tyle); border-right-width: 1px; }
  .after\:border-e:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)))::after { border-right-style: var(--tw-border-s=
tyle); border-right-width: 1px; }
  .after\:border-e:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)))::after { border-right-style: var(--tw-border-style); bo=
rder-right-width: 1px; }
  .after\:border-e:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))::after { border-left-style: var(--tw-border-style); =
border-left-width: 1px; }
  .after\:border-e:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))::after { border-left-style: var(--tw-border-style); border-le=
ft-width: 1px; }
  .after\:border-b::after { content: var(--tw-content); border-bottom-style=
: var(--tw-border-style); border-bottom-width: 1px; }
  .after\:border-token-border-default::after { content: var(--tw-content); =
border-color: var(--border-default); }
  .after\:border-token-interactive-border-tertiary-default::after { content=
: var(--tw-content); border-color: var(--interactive-border-tertiary-defaul=
t); }
  .after\:bg-\[Highlight\]::after { content: var(--tw-content); background-=
color: highlight; }
  .after\:bg-green-500::after { content: var(--tw-content); background-colo=
r: rgb(0, 162, 64); }
  .