eight: 1px; }
  .before\:w-10::before { content: var(--tw-content); width: calc(var(--spa=
cing)*10); }
  .before\:w-full::before { content: var(--tw-content); width: 100%; }
  .before\:rounded-full::before { content: var(--tw-content); border-radius=
: 3.40282e+38px; }
  .before\:rounded-md::before { content: var(--tw-content); border-radius: =
var(--radius-md); }
  .before\:rounded-se-2xl::before { content: var(--tw-content); }
  .before\:rounded-se-2xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)))::before { border-top-right-radius: var(=
--radius-2xl); }
  .before\:rounded-se-2xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)))::before { border-top-right-radius: var(=
--radius-2xl); }
  .before\:rounded-se-2xl:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)))::before { border-top-right-radius: var(--radius-=
2xl); }
  .before\:rounded-se-2xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))::before { border-top-left-radius: var(--radiu=
s-2xl); }
  .before\:rounded-se-2xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))::before { border-top-left-radius: var(--radius-2xl); }
  .before\:bg-\[var\(--right-bg\)\]::before { content: var(--tw-content); b=
ackground-color: var(--right-bg); }
  .before\:bg-gray-200\/50::before { content: var(--tw-content); background=
-color: lab(90.2365 -0.0000298023 0.0000238419 / 0.5); }
  .before\:bg-token-bg-primary::before { content: var(--tw-content); backgr=
ound-color: var(--bg-primary); }
  .before\:bg-token-border-default::before { content: var(--tw-content); ba=
ckground-color: var(--border-default); }
  .before\:bg-token-surface-hover::before { content: var(--tw-content); bac=
kground-color: var(--surface-hover); }
  .before\:bg-transparent::before { content: var(--tw-content); background-=
color: rgba(0, 0, 0, 0); }
  .before\:bg-white\/50::before { content: var(--tw-content); background-co=
lor: lab(100 -0.0000298023 0.0000119209 / 0.5); }
  .before\:bg-gradient-to-l::before { content: var(--tw-content); --tw-grad=
ient-position: to left in oklab; background-image: linear-gradient(var(--tw=
-gradient-stops)); }
  .before\:from-token-bg-tertiary::before { content: var(--tw-content); --t=
w-gradient-from: var(--bg-tertiary); --tw-gradient-stops: var(--tw-gradient=
-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-grad=
ient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .before\:via-token-bg-tertiary::before { content: var(--tw-content); --tw=
-gradient-via: var(--bg-tertiary); --tw-gradient-via-stops: var(--tw-gradie=
nt-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--=
tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-to)var(--=
tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-via-stops)=
; }
  .before\:to-transparent::before { content: var(--tw-content); --tw-gradie=
nt-to: transparent; --tw-gradient-stops: var(--tw-gradient-via-stops,var(--=
tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-positio=
n),var(--tw-gradient-to)var(--tw-gradient-to-positi