calc(var(=
--spacing)*3); --tw-font-weight: var(--font-weight-semibold); font-weight: =
var(--font-weight-semibold); }

.markdown-new-styling :is(.markdown h2) { margin-top: calc(var(--spacing)*4=
); margin-bottom: calc(var(--spacing)*1); font-size: var(--text-xl); line-h=
eight: var(--tw-leading,var(--text-xl--line-height)); }

.markdown h2:first-child { margin-top: calc(var(--spacing)*0); }

.markdown h3 { margin-top: calc(var(--spacing)*6); margin-bottom: calc(var(=
--spacing)*2); --tw-font-weight: var(--font-weight-semibold); font-weight: =
var(--font-weight-semibold); }

.markdown-new-styling :is(.markdown h3) { margin-top: calc(var(--spacing)*4=
); margin-bottom: calc(var(--spacing)*1); font-size: var(--text-lg); line-h=
eight: var(--tw-leading,var(--text-lg--line-height)); }

.markdown h3:first-child { margin-top: calc(var(--spacing)*0); }

.markdown h4 { margin-top: calc(var(--spacing)*4); margin-bottom: calc(var(=
--spacing)*2); --tw-font-weight: var(--font-weight-semibold); font-weight: =
var(--font-weight-semibold); }

.markdown-new-styling :is(.markdown h4) { margin-bottom: calc(var(--spacing=
)*0); }

.markdown h4:first-child { margin-top: calc(var(--spacing)*0); }

.markdown-new-styling :is(.markdown h4 + p) { margin-top: calc(var(--spacin=
g)*0); }

.markdown h5 { --tw-font-weight: var(--font-weight-semibold); font-weight: =
var(--font-weight-semibold); }

.markdown h5:first-child { margin-top: calc(var(--spacing)*0); }

.markdown blockquote { margin: calc(var(--spacing)*0); border-style: var(--=
tw-border-style); padding-block: calc(var(--spacing)*2); --tw-leading: calc=
(var(--spacing)*6); line-height: calc(var(--spacing)*6); border-width: 0px;=
 position: relative; }

.markdown blockquote:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*6); }

.markdown blockquote:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*6); }

.markdown blockquote:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*6); }

.markdown blockquote:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)) { padding-right: calc(var(--spacing)*6); }

.markdown blockquote:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { padding-right: calc(var(--spacing)*6); }

.markdown-new-styling :is(.markdown blockquote) { margin-top: calc(var(--sp=
acing)*0); margin-bottom: calc(var(--spacing)*2); }

.markdown blockquote > p { margin: calc(var(--spacing)*0); --tw-font-weight=
: var(--font-weight-normal); font-weight: var(--font-weight-normal); }

.markdown blockquote > p::before, .markdown blockquote > p::after { display=
: none; }

.markdown blockquote::after { content: ""; background-color: var(--border-m=
edium); border-radius: 2px; width: 4px; position: absolute; top: 0.5rem; bo=
ttom: 0.5rem; }

.markdown blockquote:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), 