:where(.dark, .dark *):not(:where(.dark .light, =
.dark .light *)):hover { opacity: 1; }
}
  .dark\:focus\:border-red-500:where(.dark, .dark *):not(:where(.dark .ligh=
t, .dark .light *)):focus { border-color: rgb(224, 46, 42); }
  .dark\:focus\:border-white:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)):focus { border-color: rgb(255, 255, 255); }
  .dark\:focus\:bg-gray-50\!:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)):focus { background-color: rgb(249, 249, 249) !important; =
}
  .dark\:focus\:ring-\[\#ffffff\]\!:where(.dark, .dark *):not(:where(.dark =
.light, .dark .light *)):focus { --tw-ring-color: #fff !important; }
  .dark\:focus\:ring-white:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)):focus { --tw-ring-color: #fff; }
  .dark\:focus-visible\:bg-token-text-primary\!:where(.dark, .dark *):not(:=
where(.dark .light, .dark .light *)):focus-visible { background-color: var(=
--text-primary) !important; }
  .dark\:focus-visible\:outline-white:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)):focus-visible { outline-color: rgb(255, 255, 255=
); }
  .dark\:active\:bg-gray-600:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)):active { background-color: rgb(103, 103, 103); }
  .dark\:active\:bg-red-500\/20:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)):active { background-color: lab(50.3151 67.0026 48.4008=
 / 0.2); }
  .dark\:active\:bg-token-main-surface-primary\/70:where(.dark, .dark *):no=
t(:where(.dark .light, .dark .light *)):active { background-color: var(--ma=
in-surface-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:active\:bg-token-main-surface-primary\/70:where(.dark, .dark *):no=
t(:where(.dark .light, .dark .light *)):active { background-color: color-mi=
x(in oklab,var(--main-surface-primary)70%,transparent); }
}
  .dark\:active\:bg-white\/10:where(.dark, .dark *):not(:where(.dark .light=
, .dark .light *)):active { background-color: lab(100 -0.0000298023 0.00001=
19209 / 0.1); }
  @media (hover: hover) {
  .dark\:enabled\:hover\:bg-white\/10:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)):enabled:hover { background-color: lab(100 -0.000=
0298023 0.0000119209 / 0.1); }
  .dark\:data-no-hover-bg\:hover\:bg-transparent:where(.dark, .dark *):not(=
:where(.dark .light, .dark .light *))[data-no-hover-bg]:hover { background-=
color: rgba(0, 0, 0, 0); }
}
  .dark\:data-\[state\=3Dchecked\]\:border-white:where(.dark, .dark *):not(=
:where(.dark .light, .dark .light *))[data-state=3D"checked"] { border-colo=
r: rgb(255, 255, 255); }
  .dark\:data-\[state\=3Dchecked\]\:bg-white:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *))[data-state=3D"checked"] { background-colo=
r: rgb(255, 255, 255); }
  @supports ((-webkit-backdrop-filter:var(--tw)) or (backdrop-filter:var(--=
tw))) {
  .dark\:supports-\[backdrop-filter\]\:bg-black\/60:where(.dark, .dark *):n=
ot(:where(.dark .light, .dark .light *)) { background-color: lab(0 0 0 / 0.=
6); }
  .dark\:supports-\[backdrop-filter\]\:bg-white\/15:where(.dark, .dark *):n=
ot(:where(.dark .light, .dark .light *)) { background-color: lab(100 -0.000=
0298023 0.0000119209 / 0.15); }
}
  @media (min-width: 40rem) {
  .sm\:dark\:border-token-bg-elevated-primary:where(.dark, .dark *):not(:wh=
ere(.dark .light, .dark .light *)) { border-color: var(--bg-elevated-primar=
y); }
  .sm\:dark\:bg-token-bg-elevated-primary:where(.dark, .dark *):not(:where(=
.dark .light, .dark .light *)) { background-color: var(--bg-elevated-primar=
y); }
}
  @media (min-width: 48rem) {
  .md\:dark\:border-gray-700:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { border-color: rgb(66, 66, 66); }
  .md\:dark\:border-transparent:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)) { border-color: rgba(0, 0, 0, 0); }
  .dark\:md\:bg-transparent:where(.dark, .dark *):not(:where(.dark .light, =
.dark .light *)) { background-co