nc ::-webkit-scrollbar-thumb:hover { background: var(--gray-200); }

.dark .snc ::-webkit-scrollbar-thumb:hover { background: var(--gray-600); }

@media (min-width: 40rem) {
  .snc { --snc-input-height: 3.25rem; --snc-input-shadow-mult: .1; }
}

.dark .snc .dark, .dark .snc { --snc-hover: #ffffff08; --snc-focus-border: =
#ffffffbf; --main-surface-primary: var(--gray-950); --main-surface-secondar=
y: var(--gray-900); --main-surface-tertiary: var(--gray-700); --text-second=
ary: var(--gray-300); --text-tertiary: var(--gray-500); --border-light: #ff=
ffff0d; --border-medium: #ffffff1f; --border-xheavy: #fff3; --gray-950: #14=
1414; }

:is(.dark .snc .dark, .dark .snc) .snc-accent-border { border: .5px solid v=
ar(--border-xheavy); }

.dark .snc .dark, .dark .snc { --snc-result-search-input-shadow: 0 8px 12px=
 -8px; --snc-answer-followup-input-shadow: 0 -8px 12px -8px; }

@media (min-width: 40rem) {
  .dark .snc .dark, .dark .snc { --snc-input-shadow-mult: 1; }
}

.snc .user-query .prose p:first-child { margin-bottom: calc(var(--spacing)*=
0); }

.snc .prose :not(:is(.not-prose, .not-prose *)) { max-width: 100%; }

.snc .prose :not(:is(.not-prose, .not-prose *)) a { --tw-font-weight: var(-=
-font-weight-normal); font-weight: var(--font-weight-normal); color: var(--=
link); text-underline-offset: 2px; text-decoration-line: none; }

.snc .prose :not(:is(.not-prose, .not-prose *)) > h1:first-child { font-siz=
e: var(--text-xl); line-height: var(--tw-leading,var(--text-xl--line-height=
)); }

@media (min-width: 40rem) {
  .snc .prose :not(:is(.not-prose, .not-prose *)) > h1:first-child { font-s=
ize: var(--text-2xl); line-height: var(--tw-leading,var(--text-2xl--line-he=
ight)); }
}

.snc .prose :not(:is(.not-prose, .not-prose *)) h1 { --tw-font-weight: var(=
--font-weight-semibold); font-size: 1rem; font-weight: var(--font-weight-se=
mibold); }

.snc .prose :not(:is(.not-prose, .not-prose *)) h2 { --tw-font-weight: var(=
--font-weight-semibold); font-size: 1rem; font-weight: var(--font-weight-se=
mibold); }

.snc .prose :not(:is(.not-prose, .not-prose *)) h3 { --tw-font-weight: var(=
--font-weight-semibold); font-size: 1rem; font-weight: var(--font-weight-se=
mibold); }

.snc .prose :not(:is(.not-prose, .not-prose *)) h4 { --tw-font-weight: var(=
--font-weight-semibold); font-size: 1rem; font-weight: var(--font-weight-se=
mibold); }

.snc .prose :not(:is(.not-prose, .not-prose *)) h5 { --tw-font-weight: var(=
--font-weight-semibold); font-size: 1rem; font-weight: var(--font-weight-se=
mibold); }

.snc .prose :not(:is(.not-prose, .not-prose *)) h3 { margin-bottom: calc(va=
r(--spacing)*1); }

.snc .prose :not(:is(.not-prose, .not-prose *)) h4 { margin-bottom: calc(va=
r(--spacing)*1); }

.snc .prose :not(:is(.not-prose, .not-prose *)) h3:first-child a { font-siz=
e: 1.25rem; font-weight: 500; }

.snc .prose :not(:is(.not-prose, .not-prose *)) p { margin-bottom: calc(var=
(--spacing)*4); }

.snc .prose :not(:is(.not-prose, .not-prose *)) ol { margin-bottom: calc(va=
r(--spacing)*4); }

.snc .prose :not(:is(.not-prose, .not-prose *)) ul { margin-bottom: calc(va=
r(--spacing)*4); }

:is(.snc .prose :not(:is(.not-prose, .not-prose *)) p, .snc .prose :not(:is=
(.not-prose, .not-prose *)) ol, .snc .prose :not(:is(.not-prose, .not-prose=
 *)) ul):last-child { margin-bottom: calc(var(--spacing)*0); }

.snc .prose :not(:is(.not-prose, .not-prose *)) ol { margin-top: calc(var(-=
-spacing)*0); list-style-type: none; list-style-position: inside; display: =
contents; }

.snc .prose :not(:is(.not-prose, .not-prose *)) ul { margin-top: calc(var(-=
-spacing)*0); list-style-type: none; list-style-position: inside; display: =
contents; }

:is(.snc .prose :not(:is(.not-prose, .not-prose *)) ol, .snc .prose :not(:i=
s(.not-prose, .not-prose *)) ul) > li { position: relative; }

:is(.snc .prose :not(:is(.not-prose, .not-prose *)) ol, .snc .prose :not(:i=
s(.not-prose, .not-prose *)) ul) > li:has(.title-citation) { margin-bottom:=
 calc(var(--spacing)*3);