
  [data-silk~=3D"b0"]::before { content: "" !important; width: calc(100% + =
600px) !important; height: calc(100% + 600px) !important; position: absolut=
e !important; top: 0px !important; left: 0px !important; }
  [data-silk~=3D"0aj"] [data-silk~=3D"b0"][data-silk~=3D"bCa"][data-silk]::=
before, [data-silk~=3D"b0"][data-silk~=3D"bAb"][data-silk]::before { displa=
y: none !important; }
  [data-silk~=3D"b1"] { width: 100% !important; height: 100% !important; po=
sition: sticky !important; top: 0px !important; left: 0px !important; }
  :root { --silk-100-lvh-dvh-pct: max(100%,100vh); }
  @supports (width:1dvh) {
  :root { --silk-100-lvh-dvh-pct: max(100dvh,100lvh); }
}
  [data-silk~=3D"a0"] { --silk-aY: 1; }
  [data-silk~=3D"a1"][data-silk~=3D"aGf"], [data-silk~=3D"a1"][data-silk~=
=3D"aGk"] { --silk-default-top: 0; --silk-default-left: 0; }
  [data-silk~=3D"a1"][data-silk~=3D"aGg"] { --silk-default-bottom: 0; --sil=
k-default-left: 0; }
  [data-silk~=3D"a1"][data-silk~=3D"aGh"], [data-silk~=3D"a1"][data-silk~=
=3D"aGj"] { --silk-default-top: 0; --silk-default-left: 0; }
  [data-silk~=3D"a1"][data-silk~=3D"aGi"] { --silk-default-top: 0; --silk-d=
efault-right: 0; }
  [data-silk~=3D"a1"] { --silk-aL: var(--silk-aL-from-props,1px); --silk-aJ=
: 1px; --silk-aN: 10px; --silk-aD: initial; --silk-aE: initial; --silk-aF: =
initial; --silk-aG: initial; --silk-aH: initial; --silk-aI: initial; --silk=
-aK: initial; --silk-aO: var(--silk-aD,100%); --silk-aP: var(--silk-aE,100%=
); --silk-aQ: min(300px,var(--silk-aO)); --silk-aR: 2px; --silk-aS: calc(-1=
*(var(--silk-aQ) - var(--silk-aR))); border-width: 0px !important; overflow=
: clip !important; }
  [data-silk~=3D"a1"][data-silk~=3D"aAc"] { opacity: 0 !important; }
  [data-silk~=3D"a1"][data-silk~=3D"aCs"] { clip: rect(0px, 0px, 0px, 0px) =
!important; clip-path: inset(0px) !important; white-space: nowrap !importan=
t; border: 0px !important; width: 1px !important; height: 1px !important; m=
argin: -1px !important; padding: 0px !important; position: fixed !important=
; top: 0px !important; left: 0px !important; overflow: hidden !important; }
  [data-silk~=3D"a1"][data-silk~=3D"aNo"] { pointer-events: none !important=
; user-select: none !important; }
  [data-silk~=3D"a1"]:not(#\#):not(#\#) { --NOTE: "Must not have `position:=
 static`"; }
  [data-silk~=3D"a1"] > * { position: absolute; }
  [data-silk~=3D"a1"]:not([data-silk~=3D"aBaj"]) * { caret-color: rgba(0, 0=
, 0, 0); }
  [data-silk~=3D"a2"] { z-index: -1 !important; position: absolute !importa=
nt; }
  [data-silk~=3D"a2"][data-silk~=3D"aNo"] { pointer-events: none !important=
; user-select: none !important; }
  [data-silk~=3D"a4"][data-silk] { position: absolute; }
  [data-silk~=3D"a4"][data-silk~=3D"aGh"], [data-silk~=3D"a4"][data-silk~=
=3D"aGi"], [data-silk~=3D"a4"][data-silk~=3D"aGj"] { width: var(--silk-aO);=
 height: var(--silk-aP); }
  [data-silk~=3D"a4"][data-silk~=3D"aGf"], [data-silk~=3D"a4"][data-silk~=
=3D"aGg"], [data-silk~=3D"a4"][data-silk~=3D"aGk"] { width: var(--silk-aP);=
 height: var(--silk-aO); }
  [data-silk~=3D"a4"].scrollContainerShouldBePassThrough\:true > [data-silk=
~=3D"b1"] > * { pointer-events: initial; user-select: initial; }
  [data-silk~=3D"a5"][data-silk] { z-index: -1; position: absolute; inset: =
0px; }
  [data-silk~=3D"0aj"] [data-silk~=3D"a5"][data-silk~=3D"aNp"] { z-index: 1=
; pointer-events: initial !important; }
  [data-silk~=3D"a6"] { --silk-aT: calc(2*var(--silk-aO)); z-index: 1; flex=
-wrap: nowrap; place-items: center; display: flex; position: absolute; inse=
t: 0px; }
  [data-silk~=3D"a6"][data-silk~=3D"aGh"], [data-silk~=3D"a6"][data-silk~=
=3D"aGi"], [data-silk~=3D"a6"][data-silk~=3D"aGj"] { width: var(--silk-aT);=
 scroll-snap-type: x mandatory; flex-direction: row; height: 100%; overflow=
: auto hidden; }
  [data-silk~=3D"a6"][data-silk~=3D"aGg"], [data-silk~=3D"a6"][data-silk~=
=3D"aGf"], [data-silk~=3D"a6"][data-silk~=3D"aGk"] { height: var(--silk-aT)=
; scroll-snap-type: y mandat