ata-silk~=3D"a10"][data-silk~=3D"aGh"], [data-silk~=3D"a10"][data-silk~=
=3D"aGi"], [data-silk~=3D"a10"][data-silk~=3D"aGj"] { width: var(--silk-aO)=
; align-items: center; height: 100%; }
  [data-silk~=3D"a10"][data-silk~=3D"aFh"] { justify-content: flex-start; }
  [data-silk~=3D"a10"][data-silk~=3D"aFi"] { justify-content: flex-end; }
  [data-silk~=3D"a10"][data-silk~=3D"aGg"], [data-silk~=3D"a10"][data-silk~=
=3D"aGf"], [data-silk~=3D"a10"][data-silk~=3D"aGk"] { height: var(--silk-aO=
); justify-content: center; width: 100%; }
  [data-silk~=3D"a10"][data-silk~=3D"aFf"] { align-items: flex-start; }
  [data-silk~=3D"a10"][data-silk~=3D"aFg"] { align-items: flex-end; }
  [data-silk~=3D"a10"][data-silk~=3D"aFr"] { justify-content: center; align=
-items: center; }
  [data-silk~=3D"a10"][data-silk~=3D"aGh"], [data-silk~=3D"a10"][data-silk~=
=3D"aGi"], [data-silk~=3D"a10"][data-silk~=3D"aGf"], [data-silk~=3D"a10"][d=
ata-silk~=3D"aGg"] { --silk-aV: calc(var(--silk-aO) - var(--silk-aF) - var(=
--silk-aL)); }
  [data-silk~=3D"a10"][data-silk~=3D"aGh"][data-silk~=3D"aFr"], [data-silk~=
=3D"a10"][data-silk~=3D"aGi"][data-silk~=3D"aFr"], [data-silk~=3D"a10"][dat=
a-silk~=3D"aGf"][data-silk~=3D"aFr"], [data-silk~=3D"a10"][data-silk~=3D"aG=
g"][data-silk~=3D"aFr"] { --silk-aV: calc((var(--silk-aO) - var(--silk-aF))=
/2 - var(--silk-aL)); }
  [data-silk~=3D"a10"][data-silk~=3D"aGj"], [data-silk~=3D"a10"][data-silk~=
=3D"aGk"] { --silk-aV: calc((var(--silk-aO) - var(--silk-aF))/2 - var(--sil=
k-aO)/2 - var(--silk-aL)); }
  [data-silk~=3D"a10"][data-silk~=3D"aGh"] { left: var(--silk-aV); }
  [data-silk~=3D"a10"][data-silk~=3D"aGi"] { right: var(--silk-aV); }
  [data-silk~=3D"a10"][data-silk~=3D"aGf"] { top: var(--silk-aV); }
  [data-silk~=3D"a10"][data-silk~=3D"aGg"] { bottom: var(--silk-aV); }
  [data-silk~=3D"a10"][data-silk~=3D"aGj"]:not([data-silk~=3D"aFr"]) { left=
: var(--silk-aV); right: var(--silk-aV); }
  [data-silk~=3D"a10"][data-silk~=3D"aGk"]:not([data-silk~=3D"aFr"]) { top:=
 var(--silk-aV); bottom: var(--silk-aV); }
  [data-silk~=3D"a15"] { --INFO: This element prevents =E2=80=9Cswipe from =
edge to go back=E2=80=9C on iOS.See the Silk Sheet docs.; pointer-events: i=
nitial; user-select: none; will-change: transform; width: 30px; height: 100=
%; position: absolute; top: 0px; bottom: 0px; left: -2px; }
  [data-silk~=3D"a15"][data-silk~=3D"aGg"], [data-silk~=3D"a15"][data-silk~=
=3D"aGf"], [data-silk~=3D"a15"][data-silk~=3D"aGk"] { height: calc(100% + v=
ar(--silk-aH) + var(--silk-aI)); }
  [data-silk~=3D"a15"][data-silk~=3D"aGg"], [data-silk~=3D"a15"][data-silk~=
=3D"aGk"] { top: calc(-1*var(--silk-aH)); bottom: calc(-1*var(--silk-aI)); =
}
  [data-silk~=3D"a15"][data-silk~=3D"aGf"] { top: calc(-1*var(--silk-aI)); =
bottom: calc(-1*var(--silk-aH)); }
  [data-silk~=3D"a10"][data-silk~=3D"aJo"][data-silk~=3D"aIo"] { --silk-aV:=
 calc(var(--silk-aO) - var(--silk-aF) + var(--silk-aK)); }
  [data-silk~=3D"a10"][data-silk~=3D"aJo"][data-silk~=3D"aGh"] { right: 0px=
; }
  [data-silk~=3D"a10"][data-silk~=3D"aJo"][data-silk~=3D"aGi"] { left: 0px;=
 }
  [data-silk~=3D"a10"][data-silk~=3D"aJo"][data-silk~=3D"aGf"] { bottom: 0p=
x; }
  [data-silk~=3D"a10"][data-silk~=3D"aJo"][data-silk~=3D"aGg"] { top: 0px; =
}
  [data-silk~=3D"a10"][data-silk~=3D"aJp"][data-silk~=3D"aGh"] { right: var=
(--silk-aS); }
  [data-silk~=3D"a10"][data-silk~=3D"aJp"][data-silk~=3D"aGi"] { left: var(=
--silk-aS); }
  [data-silk~=3D"a10"][data-silk~=3D"aJp"][data-silk~=3D"aGf"] { bottom: va=
r(--silk-aS); }
  [data-silk~=3D"a10"][data-silk~=3D"aJp"][data-silk~=3D"aGg"] { top: var(-=
-silk-aS); }
  [data-silk~=3D"a11"][data-silk~=3D"aFf"], [data-silk~=3D"a11"][data-silk~=
=3D"aFg"], [data-silk~=3D"a11"][data-silk~=3D"aFr"][data-silk~=3D"aGk"], [d=
ata-silk~=3D"a11"][data-silk~=3D"aFr"][data-silk~=3D"aGf"], [data-silk~=3D"=
a11"][data-silk~=3D"aFr"][data-silk~=3D"aGg"] { --silk-default-width: 100%;=
 --silk-default-height: 50%; }
  [data-silk~=3D"a11"][data-silk~=3D"