); }
  .drop-shadow-xl { --tw-drop-shadow-size: drop-shadow(0 9px 7px var(--tw-d=
rop-shadow-color,#0000001a)); --tw-drop-shadow: drop-shadow(var(--drop-shad=
ow-xl)); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var=
(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)v=
ar(--tw-sepia,)var(--tw-drop-shadow,); }
  .drop-shadow-xs { --tw-drop-shadow-size: drop-shadow(0 1px 1px var(--tw-d=
rop-shadow-color,#0000000d)); --tw-drop-shadow: drop-shadow(var(--drop-shad=
ow-xs)); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var=
(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)v=
ar(--tw-sepia,)var(--tw-drop-shadow,); }
  .grayscale { --tw-grayscale: grayscale(100%); filter: var(--tw-blur,)var(=
--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate=
,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,=
); }
  .grayscale-\[0\.6\] { --tw-grayscale: grayscale(.6); filter: var(--tw-blu=
r,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue=
-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-=
shadow,); }
  .invert { --tw-invert: invert(100%); filter: var(--tw-blur,)var(--tw-brig=
htness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--t=
w-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .sepia { --tw-sepia: sepia(100%); filter: var(--tw-blur,)var(--tw-brightn=
ess,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-i=
nvert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .\[filter\:drop-shadow\(0px_20px_18px_rgba\(0\,0\,0\,0\.1\)\)_drop-shadow=
\(0px_8px_5px_rgba\(0\,0\,0\,0\.08\)\)\] { filter: drop-shadow(rgba(0, 0, 0=
, 0.1) 0px 20px 18px) drop-shadow(rgba(0, 0, 0, 0.08) 0px 8px 5px); }
  .filter { filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)=
var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate=
,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .backdrop-blur { --tw-backdrop-blur: blur(8px); backdrop-filter: var(--tw=
-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)v=
ar(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop=
-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-ba=
ckdrop-sepia,); }
  .backdrop-blur-2xl { --tw-backdrop-blur: blur(var(--blur-2xl)); backdrop-=
filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-back=
drop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)v=
ar(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-satur=
ate,)var(--tw-backdrop-sepia,); }
  .backdrop-blur-3xl { --tw-backdrop-blur: blur(var(--blur-3xl)); backdrop-=
filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-back=
drop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)v=
ar(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-satur=
ate,)var(--tw-backdrop-sepia,); }
  .backdrop-blur-\[2px\] { --tw-backdrop-blur: blur(2px); backdrop-filter: =
var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-con=
trast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-=
backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var=
(--tw-backdrop-sepia,); }
  .backdrop-blur-\[12px\] { --tw-backdrop-blur: blur(12px); backdrop-filter=
: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-c=
ontrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--t=
w-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)v=
ar(--tw-backdrop-sepia,); }
  .backdrop-blur-\[20px\] { --tw-backdrop-blur: blur(20px); backdrop-filter=
: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-c=
ontrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--t=
w-backdrop-invert,)var(--tw-backdrop-o