; background-position: center bottom, center top; background-repe=
at: no-repeat; position: absolute; }
  .content-fade.single-line::after { --single-line-fade-height: var(--conte=
nt-fade-height,28px); background-image: ; background-position-x: ; backgrou=
nd-position-y: ; background-repeat: ; background-attachment: ; background-o=
rigin: ; background-clip: ; background-color: ; background-size: 100% var(-=
-single-line-fade-height),100% 100%; }
  .content-fade::after { --content-fade-distance: var(--content-fade-height=
,55px); --fade-start-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .content-fade::after { --fade-start-color: color-mix(in lch longer hue,va=
r(--bg-primary),transparent 100%); }
}
  .content-fade::after { --fade-end-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .content-fade::after { --fade-end-color: color-mix(in lch longer hue,var(=
--bg-primary),transparent 0%); }
}
  .content-fade::after { background-image: ; background-attachment: ; backg=
round-origin: ; background-clip: ; background-color: ; background-size: 100=
% var(--content-fade-distance),100% 100%; content: ""; pointer-events: none=
; inset: var(--content-fade-top,0)0 0 0; z-index: -1; background-position: =
center top, center bottom; background-repeat: no-repeat; position: absolute=
; }
}

[inert] { pointer-events: none; cursor: inherit; }

[inert], [inert] * { user-select: none; }

html, .light, .dark .light { --bg-primary: #fff; --bg-primary-inverted: #00=
0; --bg-secondary: #e8e8e8; --bg-tertiary: #f3f3f3; --bg-scrim: #0d0d0d80; =
--bg-elevated-primary: #fff; --bg-elevated-secondary: #f9f9f9; --bg-accent-=
static: #0285ff; --bg-status-warning: #fff5f0; --bg-status-error: #fff0f0; =
--border-default: #0d0d0d1a; --border-heavy: #0d0d0d26; --border-light: #0d=
0d0d0d; --border-status-warning: #ffe7d9; --border-status-error: #ffe1e0; -=
-text-primary: #0d0d0d; --text-secondary: #5d5d5d; --text-tertiary: #8f8f8f=
; --text-inverted: #fff; --text-inverted-static: #fff; --text-accent: #66b5=
ff; --text-status-warning: #e25507; --text-status-error: #e02e2a; --icon-pr=
imary: #0d0d0d; --icon-secondary: #5d5d5d; --icon-tertiary: #8f8f8f; --icon=
-inverted: #fff; --icon-inverted-static: #fff; --icon-accent: #0285ff; --ic=
on-status-warning: #e25507; --icon-status-error: #e02e2a; --interactive-bg-=
primary-default: #0d0d0d; --interactive-bg-primary-hover: #0d0d0dcc; --inte=
ractive-bg-primary-press: #0d0d0de5; --interactive-bg-primary-inactive: #0d=
0d0d; --interactive-bg-primary-selected: #0d0d0d; --interactive-bg-secondar=
y-default: #0d0d0d00; --interactive-bg-secondary-hover: #0d0d0d05; --intera=
ctive-bg-secondary-press: #0d0d0d0d; --interactive-bg-secondary-inactive: #=
0d0d0d00; --interactive-bg-secondary-selected: #0d0d0d0d; --interactive-bg-=
tertiary-default: #fff; --interactive-bg-tertiary-hover: #f9f9f9; --interac=
tive-bg-tertiary-press: #f3f3f3; --interactive-bg-tertiary-inactive: #fff; =
--interactive-bg-tertiary-selected: #fff; --interactive-bg-accent-default: =
#e5f3ff; --interactive-bg-accent-hover: #cce6ff; --interactive-bg-accent-mu=
ted-hover: #ebf4ff; --interactive-bg-accent-muted-context: #ebf4ff80; --int=
eractive-bg-accent-press: #99ceff; --interactive-bg-accent-muted-press: #e0=
efff; --interactive-bg-accent-inactive: #e5f3ff; --interactive-bg-danger-pr=
imary-default: #e02e2a; --interactive-bg-danger-primary-hover: #fa423e; --i=
nteractive-bg-danger-primary-press: #ba2623; --interactive-bg-danger-primar=
y-inactive: #e02e2a; --interactive-bg-danger-secondary-default: #0d0d0d00; =
--interactive-bg-danger-secondary-hover: #0d0d0d00; --interactive-bg-danger=
-secondary-press: #0d0d0d00; --interactive-bg-danger-secondary-inactive: #0=
d0d0d00; --interactive-border-focus: #0d0d0d; --interactive-border-secondar=
y-default: #0d0d0d1a; --interactive-border-secondary-hover: #0d0d0d0d; --in=
teractive-border-secondary-press: #0d0d0d0d; --interactive-border-secondary=
-in