fault: var(--black-theme-interactive-=
bg-accent-default) !important; --interactive-bg-accent-hover: var(--black-t=
heme-interactive-bg-accent-hover) !important; --interactive-bg-accent-muted=
-hover: var(--black-theme-interactive-bg-accent-muted-hover) !important; --=
interactive-bg-accent-muted-context: var(--black-theme-interactive-bg-accen=
t-muted-context) !important; --interactive-bg-accent-press: var(--black-the=
me-interactive-bg-accent-press) !important; --interactive-bg-accent-muted-p=
ress: var(--black-theme-interactive-bg-accent-muted-press) !important; --in=
teractive-bg-accent-inactive: var(--black-theme-interactive-bg-accent-inact=
ive) !important; --interactive-label-accent-default: var(--black-theme-inte=
ractive-label-accent) !important; --interactive-label-accent-hover: var(--b=
lack-theme-interactive-label-accent) !important; --interactive-label-accent=
-press: var(--black-theme-interactive-label-accent) !important; --interacti=
ve-label-accent-inactive: var(--black-theme-interactive-label-accent) !impo=
rtant; --interactive-label-accent-selected: var(--black-theme-interactive-l=
abel-accent) !important; }
  :root.mini-ua-root, :root.mini-ua-root.dark, :root.mini-ua-root.light .da=
rk { --default-theme-user-msg-bg: var(--blue-theme-user-msg-bg); --default-=
theme-user-msg-text: var(--blue-theme-user-msg-text); --default-theme-submi=
t-btn-bg: var(--blue-theme-submit-btn-bg); --default-theme-submit-btn-text:=
 var(--blue-theme-submit-btn-text); --default-theme-secondary-btn-bg: var(-=
-blue-theme-secondary-btn-bg); --default-theme-secondary-btn-text: var(--bl=
ue-theme-secondary-btn-text); --default-theme-user-selection-bg: var(--blue=
-theme-user-selection-bg); --default-theme-attribution-highlight-bg: var(--=
blue-theme-attribution-highlight-bg); --default-theme-entity-accent: var(--=
blue-theme-entity-accent); }
  [multiple], textarea, select, [type=3D"text"] { appearance: none; --tw-sh=
adow: 0 0 transparent; background-color: rgb(255, 255, 255); border-width: =
1px; border-color: rgb(155, 155, 155); border-radius: 0px; padding: 0.5rem =
0.75rem; font-size: 1rem; line-height: 1.5rem; }
  input:where(:not([type])) { appearance: none; --tw-shadow: 0 0 transparen=
t; background-color: rgb(255, 255, 255); border-width: 1px; border-color: r=
gb(155, 155, 155); border-radius: 0px; padding: 0.5rem 0.75rem; font-size: =
1rem; line-height: 1.5rem; }
  [type=3D"email"], [type=3D"url"], [type=3D"password"], [type=3D"number"],=
 [type=3D"date"], [type=3D"datetime-local"], [type=3D"month"], [type=3D"sea=
rch"], [type=3D"tel"], [type=3D"time"], [type=3D"week"] { appearance: none;=
 --tw-shadow: 0 0 transparent; background-color: rgb(255, 255, 255); border=
-width: 1px; border-color: rgb(155, 155, 155); border-radius: 0px; padding:=
 0.5rem 0.75rem; font-size: 1rem; line-height: 1.5rem; }
  :-webkit-any([type=3D"text"], input:where(:not([type])), [type=3D"email"]=
, [type=3D"url"], [type=3D"password"], [type=3D"number"], [type=3D"date"], =
[type=3D"datetime-local"], [type=3D"month"], [type=3D"search"], [type=3D"te=
l"], [type=3D"time"], [type=3D"week"], [multiple], textarea, select):focus =
{ outline-offset: 2px; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset=
-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #004f99; --tw-r=
ing-offset-shadow: var(--tw-ring-inset)0 0 0 var(--tw-ring-offset-width)var=
(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset)0 0 0 calc(=
1px + var(--tw-ring-offset-width))var(--tw-ring-color); box-shadow: var(--t=
w-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); border-color:=
 rgb(0, 79, 153); outline: rgba(0, 0, 0, 0) solid 2px; }
  :is([type=3D"text"], input:where(:not([type])), [type=3D"email"], [type=
=3D"url"], [type=3D"password"], [type=3D"number"], [type=3D"date"], [type=
=3D"datetime-local"], [type=3D"month"], [type=3D"search"], [type=3D"tel"], =
[type=3D"time"], [type=3D"week"], [multiple], textarea, select):focus { out=
line-offset: 2px; --t