dius: var(--radius-2xl); border-bo=
ttom-left-radius: var(--radius-2xl); }
  .rounded-b-3xl { border-bottom-right-radius: var(--radius-3xl); border-bo=
ttom-left-radius: var(--radius-3xl); }
  .rounded-b-full { border-bottom-right-radius: 3.40282e+38px; border-botto=
m-left-radius: 3.40282e+38px; }
  .rounded-b-lg { border-bottom-right-radius: var(--radius-lg); border-bott=
om-left-radius: var(--radius-lg); }
  .rounded-b-md { border-bottom-right-radius: var(--radius-md); border-bott=
om-left-radius: var(--radius-md); }
  .rounded-b-none { border-bottom-right-radius: 0px; border-bottom-left-rad=
ius: 0px; }
  .rounded-b-xl { border-bottom-right-radius: var(--radius-xl); border-bott=
om-left-radius: var(--radius-xl); }
  .btn-danger-outline { border-style: var(--tw-border-style); background-co=
lor: var(--main-surface-primary); color: rgb(186, 38, 35); border-width: 1p=
x; border-color: rgb(186, 38, 35); }
  @media (hover: hover) {
  .btn-danger-outline:hover { background-color: var(--main-surface-secondar=
y); }
}
  .btn-secondary { border-style: var(--tw-border-style); border-width: 1px;=
 border-color: var(--border-medium); background-color: var(--main-surface-p=
rimary); color: var(--text-primary); }
  @media (hover: hover) {
  .btn-secondary:hover { background-color: var(--main-surface-secondary); }
}
  .border-thin { border-style: var(--tw-border-style); border-width: 1px; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .border-thin { border-style: var(--tw-border-style); border-width: 0.5px;=
 }
}
  .border { border-style: var(--tw-border-style); border-width: 1px; }
  .border\! { border-style: var(--tw-border-style) !important; border-width=
: 1px !important; }
  .border-0 { border-style: var(--tw-border-style); border-width: 0px; }
  .border-0\! { border-style: var(--tw-border-style) !important; border-wid=
th: 0px !important; }
  .border-1 { border-style: var(--tw-border-style); border-width: 1px; }
  .border-2 { border-style: var(--tw-border-style); border-width: 2px; }
  .border-4 { border-style: var(--tw-border-style); border-width: 4px; }
  .border-\[\.5px\], .border-\[0\.5px\] { border-style: var(--tw-border-sty=
le); border-width: 0.5px; }
  .border-\[1px\] { border-style: var(--tw-border-style); border-width: 1px=
; }
  .border-\[3px\] { border-style: var(--tw-border-style); border-width: 3px=
; }
  .border-\[4px\] { border-style: var(--tw-border-style); border-width: 4px=
; }
  .border-x { border-inline-style: var(--tw-border-style); border-left-widt=
h: 1px; border-right-width: 1px; }
  .border-x-0 { border-inline-style: var(--tw-border-style); border-left-wi=
dth: 0px; border-right-width: 0px; }
  .\[border-inline-width\:1px\] { border-left-width: 1px; border-right-widt=
h: 1px; }
  .border-y { border-block-style: var(--tw-border-style); border-top-width:=
 1px; border-bottom-width: 1px; }
  .border-y-0 { border-block-style: var(--tw-border-style); border-top-widt=
h: 0px; border-bottom-width: 0px; }
  .border-s-thin:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { border-left-style: var(--tw-border-style); bor=
der-left-width: 1px; }
  .border-s-thin:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { border-left-style: var(--tw-border-style); bor=
der-left-width: 1px; }
  .border-s-thin:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { border-left-style: var(--tw-border-style); border-left-=
width: 1px; }
  .border-s