 :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0p=
x; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0p=
x; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px=
; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px=
; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang