ter; display: flex; position: relative; }
  :-webkit-any(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):focus =
{ --tw-outline-style: none; outline-style: none; }
  :is(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):focus { --tw-ou=
tline-style: none; outline-style: none; }
  @media (pointer: coarse) {
  .__menu-item-trailing-btn, .__menu-item-trailing-lnk { min-height: calc(v=
ar(--spacing)*10); }
}
  :is(:is(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):is(html[dat=
a-focus-mode=3D"keyboard"] :focus-visible) > *) { outline-offset: 2.5px; ou=
tline-width: 1.5px; outline-color: var(--text-primary); --tw-outline-style:=
 solid; outline-style: solid; }
  .__menu-item-trailing-btn { isolation: isolate; margin-block: calc(var(--=
spacing)*-2); }
  .__menu-item-trailing-btn:not(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1=
); margin-right: calc(var(--spacing)*-2.5); padding-left: calc(var(--spacin=
g)*1); padding-right: calc(var(--spacing)*1.5); border-top-right-radius: 10=
px; border-bottom-right-radius: 10px; }
  .__menu-item-trailing-btn:not(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1=
); margin-right: calc(var(--spacing)*-2.5); padding-left: calc(var(--spacin=
g)*1); padding-right: calc(var(--spacing)*1.5); border-top-right-radius: 10=
px; border-bottom-right-radius: 10px; }
  .__menu-item-trailing-btn:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1); margin=
-right: calc(var(--spacing)*-2.5); padding-left: calc(var(--spacing)*1); pa=
dding-right: calc(var(--spacing)*1.5); border-top-right-radius: 10px; borde=
r-bottom-right-radius: 10px; }
  .__menu-item-trailing-btn:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*-1); ma=
rgin-left: calc(var(--spacing)*-2.5); padding-right: calc(var(--spacing)*1)=
; padding-left: calc(var(--spacing)*1.5); border-top-left-radius: 10px; bor=
der-bottom-left-radius: 10px; }
  .__menu-item-trailing-btn:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*-1); margin-left=
: calc(var(--spacing)*-2.5); padding-right: calc(var(--spacing)*1); padding=
-left: calc(var(--spacing)*1.5); border-top-left-radius: 10px; border-botto=
m-left-radius: 10px; }
  [data-has-submenu] .__menu-item-trailing-btn:not(:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-right: ca=
lc(var(--spacing)*-6.5); padding-right: calc(var(--spacing)*5.5); }
  [data-has-submenu] .__menu-item-trailing-btn:not(:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-right: ca=
lc(var(--spacing)*-6.5); padding-right: calc(var(--spacing)*5.5); 