-top\/scrollport\:shadow-\(--sharp-edge-t=
op-shadow\):is(:where(.group\/scrollport)[data-scrolled-from-top] *) { --tw=
-shadow: var(--sharp-edge-top-shadow); box-shadow: var(--tw-inset-shadow),v=
ar(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shado=
w),var(--tw-shadow); }
}
  @media not all and (min-width: 40rem) {
  @media not all and (min-height: 700px) {
  .max-sm\:short\:h-\[116px\] { height: 116px; }
}
}
  @media (min-width: 40rem) {
  @media not all and (min-height: 700px) {
  .sm\:short\:mt-4 { margin-top: calc(var(--spacing)*4); }
}
}
  @media (hover: hover) {
  .can-hover\:pointer-events-none { pointer-events: none; }
  .can-hover\:opacity-0 { opacity: 0; }
  @media (hover: hover) {
  .can-hover\:group-hover\:pointer-events-auto:is(:where(.group):hover *) {=
 pointer-events: auto; }
  .can-hover\:group-hover\:opacity-100:is(:where(.group):hover *) { opacity=
: 1; }
  .can-hover\:hover\:text-token-interactive-label-accent-hover:hover { colo=
r: var(--interactive-label-accent-hover); }
  .can-hover\:hover\:text-token-text-primary:hover { color: var(--text-prim=
ary); }
}
  .can-hover\:active\:scale-\[0\.98\]:active { scale: 0.98; }
}
  @media (hover: none) {
  .cant-hover\:hidden { display: none; }
  .cant-hover\:gap-1 { gap: calc(var(--spacing)*1); }
  .cant-hover\:gap-1\.5 { gap: calc(var(--spacing)*1.5); }
  .cant-hover\:px-1\.5 { padding-inline: calc(var(--spacing)*1.5); }
}
  .screen-arch .screen-arch\:static { position: static; }
  .screen-arch .screen-arch\:top-12 { top: calc(var(--spacing)*12); }
  .screen-arch .screen-arch\:flex { display: flex; }
  .screen-arch .screen-arch\:hidden { display: none; }
  .screen-arch .screen-arch\:min-h-\[calc\(100dvh-var\(--thread-leading-hei=
ght\)-var\(--thread-trailing-height\)-12px\)\] { min-height: calc(100dvh - =
var(--thread-leading-height) - var(--thread-trailing-height) - 12px); }
  .screen-arch .screen-arch\:w-full { width: 100%; }
  .screen-arch .screen-arch\:items-center { align-items: center; }
  .screen-arch .screen-arch\:justify-evenly { justify-content: space-evenly=
; }
  .screen-arch .screen-arch\:bg-none { background-image: none; }
  @media (min-width: 48rem) {
  .screen-arch .md\:screen-arch\:flex { display: flex; }
}
  .keyboard-open .keyboard-open\:fixed { position: fixed; }
  .keyboard-open .keyboard-open\:start-3:not(:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { left: calc(var(--spaci=
ng)*3); }
  .keyboard-open .keyboard-open\:start-3:not(:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { left: calc(var(--spaci=
ng)*3); }
  .keyboard-open .keyboard-open\:start-3:not(:is(:lang(ae), :lang(ar), :lan=
g(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk=
), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :la=
ng(sd), :lang(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*3); }
  .keyboard-open .keyboard-open\:start-3:-webkit-any(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { right: calc(var(--spacing)*3=
); }
  .keyboard-open .keyboard-open\:start-3:is(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi)) { right: calc(var(--spacing)*3); }
  .keyboard-open .keyboard-open\:end-3:not(:-webkit-any(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lan