 :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*16); }
  .sm\:pe-16:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { padding-right: calc(var(--spacing)*16); }
  .sm\:pe-16:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-left: calc(var(--spacing)*16); }
  .sm\:pe-16:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { padding-left: calc(var(--spacing)*16); }
  .sm\:pt-1 { padding-top: calc(var(--spacing)*1); }
  .sm\:pt-4 { padding-top: calc(var(--spacing)*4); }
  .sm\:pt-6 { padding-top: calc(var(--spacing)*6); }
  .sm\:pt-7 { padding-top: calc(var(--spacing)*7); }
  .sm\:pt-8 { padding-top: calc(var(--spacing)*8); }
  .sm\:pt-10 { padding-top: calc(var(--spacing)*10); }
  .sm\:pt-12 { padding-top: calc(var(--spacing)*12); }
  .sm\:pt-14 { padding-top: calc(var(--spacing)*14); }
  .sm\:pt-20 { padding-top: calc(var(--spacing)*20); }
  .sm\:pb-0 { padding-bottom: calc(var(--spacing)*0); }
  .sm\:pb-3 { padding-bottom: calc(var(--spacing)*3); }
  .sm\:pb-4 { padding-bottom: calc(var(--spacing)*4); }
  .sm\:pb-6 { padding-bottom: calc(var(--spacing)*6); }
  .sm\:pb-10 { padding-bottom: calc(var(--spacing)*10); }
  .sm\:pb-15 { padding-bottom: calc(var(--spacing)*15); }
  .sm\:pb-20 { padding-bottom: calc(var(--spacing)*20); }
  .sm\:pb-28 { padding-bottom: calc(var(--spacing)*28); }
  .sm\:text-center { text-align: center; }
  .sm\:text-end { text-align: end; }
  .sm\:text-start { text-align: start; }
  .sm\:text-mkt-p1 { font-size: 1.0625rem; line-height: var(--tw-leading,1.=
74994rem); letter-spacing: var(--tw-tracking,-.01em); font-weight: var(--tw=
-font-weight,400); }
  .sm\:text-2xl { font-size: var(--text-2xl); line-height: var(--tw-leading=
,var(--text-2xl--line-height)); }
  .sm\:text-4xl { font-size: var(--text-4xl); line-height: var(--tw-leading=
,var(--text-4xl--line-height)); }
  .sm\:text-base { font-size: var(--text-base); line-height: var(--tw-leadi=
ng,var(--text-base--line-height)); }
  .sm\:text-base\! { font-size: var(--text-base) !important; line-height: v=
ar(--tw-leading,var(--text-base--line-height)) !important; }
  .sm\:text-lg { font-size: var(--text-lg); line-height: var(--tw-leading,v=
ar(--text-lg--line-height)); }
  .sm\:text-sm { font-size: var(--text-sm); line-height: var(--tw-leading,v=
ar(--text-sm--line-height)); }
  .sm\:text-xl { font-size: var(--text-xl); line-height: var(--tw-leading,v=
ar(--text-xl--line-height)); }
  .sm\:text-\[32px\] { font-size: 32px; }
  .sm\:leading-5 { --tw-leading: calc(var(--spacing)*5); line-height: calc(=
var(--spacing)*5); }
  .sm\:leading-\[44px\] { --tw-leading: 44px; line-height: 44px; }
  .sm\:font-normal { --tw-font-weight: var(--font-weight-normal); font-weig=
ht: var(--font-weight-normal); }
  .sm\:text-token-main-surface-tertiary { color: var(--main-surface-tertiar=
y); }
  .sm\:opacity-65 { opacity: 0.65; }
  .sm\:opacity-100 { opacity: 1; }
  .sm\:shadow-long { --tw-shadow: 0px 8px 12px 0px var(--tw-shadow-color,va=
r(--shadow-color-1,#00000014)),0px 0px 1px 0px var(--tw-shadow-color,var(--=
shadow-color-2,#0000009e)); box-shadow: var(--tw-inset-shadow),var(--tw-ins=
et-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw=
-shadow); }
  .sm\:shadow-long:where(.dark, .dark *):not(:where(.dark .light, .dark .li=
ght *)) { --tw-shadow: 0px 8px 16px 0px var(--tw-shadow-color,#00000052),in=
set 0