ng(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { right: 0.81rem; }
  .start-\[0\.81rem\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { right: 0.81rem; }
  .start-\[3\.25rem\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { left: 3.25rem; }
  .start-\[3\.25rem\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { left: 3.25rem; }
  .start-\[3\.25rem\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { left: 3.25rem; }
  .start-\[3\.25rem\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { right: 3.25rem; }
  .start-\[3\.25rem\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { right: 3.25rem; }
  .start-\[52px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { left: 52px; }
  .start-\[52px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { left: 52px; }
  .start-\[52px\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { left: 52px; }
  .start-\[52px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { right: 52px; }
  .start-\[52px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { right: 52px; }
  .start-\[70px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { left: 70px; }
  .start-\[70px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { left: 70px; }
  .start-\[70px\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { left: 70px; }
  .start-\[70px\]:-webkit-any(