da_prosemirror-parent .pm-bracket-tag { cursor: pointer; border-radius=
: var(--radius-md,.375rem); text-overflow: ellipsis; white-space: nowrap; c=
olor: rgb(47, 124, 245); background-color: lab(52.5277 10.4527 -68.6236 / 0=
.1); align-items: center; max-width: 16rem; display: inline-flex; overflow:=
 hidden; }

@media (hover: hover) {
  .wcDTda_prosemirror-parent .pm-bracket-tag:hover { color: rgb(2, 133, 255=
); background-color: rgb(229, 243, 255); }
}

.wcDTda_prosemirror-parent .pm-bracket-tag { padding: 3px 6px; }

.wcDTda_prosemirror-parent .pm-bracket-tag--hidden { display: none; }

.wcDTda_prosemirror-parent [data-template-input-container] { vertical-align=
: baseline; min-width: 0px; font: inherit; color: inherit; letter-spacing: =
inherit; text-decoration: inherit; text-transform: inherit; display: inline=
-block; }

.wcDTda_prosemirror-parent .pm-template-input { box-sizing: content-box; wh=
ite-space: nowrap; border-radius: var(--radius-md,.375rem); color: rgb(47, =
124, 245); appearance: none; width: auto; min-width: 0px; max-width: none; =
box-shadow: none; font: inherit; letter-spacing: inherit; background-color:=
 rgb(239, 246, 255); border: 1px solid rgba(0, 0, 0, 0); outline: 0px; padd=
ing: 2px 6px; display: inline-block; }

:is(.wcDTda_prosemirror-parent .pm-template-input:focus, .wcDTda_prosemirro=
r-parent .pm-template-input:focus-visible, .wcDTda_prosemirror-parent .pm-t=
emplate-input:active) { border-radius: var(--radius-md,.375rem); box-shadow=
: none; background-color: rgb(239, 246, 255); border-color: rgba(0, 0, 0, 0=
); outline: 0px; padding: 2px 6px; }

.wcDTda_prosemirror-parent .pm-template-input::placeholder { color: rgba(30=
, 58, 138, 0.5); }

@property --tw-outline-style { syntax: "*"; inherits: false; initial-value:=
 solid; }

@property --tw-border-style { syntax: "*"; inherits: false; initial-value: =
solid; }

@property --tw-shadow { syntax: "*"; inherits: false; initial-value: 0 0 tr=
ansparent; }

@property --tw-shadow-color { syntax: "*"; inherits: false; }

@property --tw-shadow-alpha { syntax: "
"; inherits: false; init=
ial-value: 100%; }

@property --tw-inset-shadow { syntax: "*"; inherits: false; initial-value: =
0 0 transparent; }

@property --tw-inset-shadow-color { syntax: "*"; inherits: false; }

@property --tw-inset-shadow-alpha { syntax: "
"; inherits: false=
; initial-value: 100%; }

@property --tw-ring-color { syntax: "*"; inherits: false; }

@property --tw-ring-shadow { syntax: "*"; inherits: false; initial-value: 0=
 0 transparent; }

@property --tw-inset-ring-color { syntax: "*"; inherits: false; }

@property --tw-inset-ring-shadow { syntax: "*"; inherits: false; initial-va=
lue: 0 0 transparent; }

@property --tw-ring-inset { syntax: "*"; inherits: false; }

@property --tw-ring-offset-width { syntax: "
"; inherits: false; ini=
tial-value: 0; }

@property --tw-ring-offset-color { syntax: "*"; inherits: false; initial-va=
lue: #fff; }

@property --tw-ring-offset-shadow { syntax: "*"; inherits: false; initial-v=
alue: 0 0 transparent; }

@property --tw-leading { syntax: "*"; inherits: false; }

@property --tw-content { syntax: "*"; inherits: false; initial-value: ""; }

@keyframes sR_mOW_slide-up {=20
  0% { opacity: 0; translate: 0px 20vw; }
}

@keyframes sR_mOW_slide-down {=20
  100% { opacity: 0; translate: 0px 20vw; }
}

@keyframes sR_mOW_placeholderSlideIn {=20
  0% { opacity: 0; transform: translateY(100%); }
}

@keyframes sR_mOW_placeholderSlideOut {=20
  100% { opacity: 0; transform: translateY(-100%); }
}

@keyframes sR_mOW_pinnedOldFastFade {=20
  0% { opacity: 1; }
  20% { opacity: 0; }
  100% { opacity: 0; }
}

@view-transition { }

.sR_mOW_page-to-page-transition { view-transition-name: none; }

.sR_mOW_page-to-page-transition body { view-transition-name: sR_mOW_page; }

@media (prefers-reduced-motion: reduce) {
  .sR_mOW_page-to-page-transition::view-transition { display: none; }
}

.sR_mOW_page-to-page-transition::view-transition-old(sR_mOW_header) { dis