nb), :lang(ps), :lang=
(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: calc(var(--spacing=
)*6); }

.markdown th:not(:last-child):not(:is(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*6); }

.markdown th:not(:last-child):-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi)) { padding-left: calc(var(--spacing)*6); }

.markdown th:not(:last-child):-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi)) { padding-left: calc(var(--spacing)*6); }

.markdown th:not(:last-child):is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)) { padding-left: calc(var(--spacing)*6); }

.markdown tr:not(:last-child) td { border-bottom-style: var(--tw-border-sty=
le); border-bottom-width: 1px; border-color: var(--border-light); }

.markdown tr:last-child td { padding-bottom: calc(var(--spacing)*6); }

.markdown td { padding-block: calc(var(--spacing)*2.5); }

.markdown td:not(:last-child):not(:-webkit-any(:lang(ae), :lang(ar), :lang(=
arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk),=
 :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang=
(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: calc(var(--spacing=
)*6); }

.markdown td:not(:last-child):not(:-webkit-any(:lang(ae), :lang(ar), :lang(=
arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk),=
 :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang=
(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: calc(var(--spacing=
)*6); }

.markdown td:not(:last-child):not(:is(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*6); }

.markdown td:not(:last-child):-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi)) { padding-left: calc(var(--spacing)*6); }

.markdown td:not(:last-child):-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi)) { padding-left: calc(var(--spacing)*6); }

.markdown td:not(:last-child):is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)) { padding-left: calc(var(--spacing)*6); }

.markdown ul, .markdown ol { margin-bottom: calc(var(--spacing)*4); }

.markdown-new-styling :is(.markdown ul, .markdown ol) { margin: calc(var(--=
spacing)*0); }

.markdown-new-styling :is(.markdown ul + h1, .markdown ul + h2, .markdown u=
l + h3, .markdown ul + h4, .markdown ul + h5, .markdown ul + h6, .markdown =
ol + h1, .markdown ol + h2, .markdown ol + h3, .markdown ol + h4, .markdown=
 ol + h5, .markdown ol + h6) { margin-top: calc(var(--spacing)*4); }

.markdown-new-styling :is(.markdown ul li, .markdown ol li) { margin-bloc