=
 var(--ease-in-out); }
  .ease-linear { --tw-ease: linear; transition-timing-function: linear; }
  .ease-out { --tw-ease: var(--ease-out); transition-timing-function: var(-=
-ease-out); }
  .ease-spring-fast { --tw-ease: var(--spring-fast); transition-timing-func=
tion: var(--spring-fast); }
  .ease-spring-standard { --tw-ease: var(--spring-common); transition-timin=
g-function: var(--spring-common); }
  .will-change-\[opacity\,transform\] { will-change: opacity, transform; }
  .will-change-\[opacity\] { will-change: opacity; }
  .will-change-transform { will-change: transform; }
  .contain-inline-size { --tw-contain-size: inline-size; contain: var(--tw-=
contain-size,)var(--tw-contain-layout,)var(--tw-contain-paint,)var(--tw-con=
tain-style,); }
  .contain-size { --tw-contain-size: size; contain: var(--tw-contain-size,)=
var(--tw-contain-layout,)var(--tw-contain-paint,)var(--tw-contain-style,); =
}
  .contain-content { contain: content; }
  .contain-strict { contain: strict; }
  .peek-top-animation { animation-name: peek-top-animation; animation-durat=
ion: 2s; animation-iteration-count: 1; animation-delay: 1s; animation-timin=
g-function: var(--easing-spring-elegant); }
  .peek-top-end-animation { animation-name: peek-top-end-animation; animati=
on-duration: 0.1s; animation-timing-function: var(--easing-spring-elegant);=
 }
  .outline-none { --tw-outline-style: none; outline-style: none; }
  .outline-none\! { --tw-outline-style: none !important; outline-style: non=
e !important; }
  .select-all { user-select: all; }
  .select-none { user-select: none; }
  .select-text { user-select: text; }
  .\[--btn-background-color\:var\(--bg-tertiary\)\] { --btn-background-colo=
r: var(--bg-tertiary); }
  .\[--btn-text-color\:var\(--text-secondary\)\] { --btn-text-color: var(--=
text-secondary); }
  .\[--canvas-bg\:var\(--bg-primary\)\] { --canvas-bg: var(--bg-primary); }
  .\[--codemirror-bg\:var\(--bg-primary\)\] { --codemirror-bg: var(--bg-pri=
mary); }
  .\[--composer-container-height\:auto\] { --composer-container-height: aut=
o; }
  .\[--composer-overlap-px\:28px\] { --composer-overlap-px: 28px; }
  .\[--composer-overlap-px\:55px\] { --composer-overlap-px: 55px; }
  .\[--content-fade-height\:110px\] { --content-fade-height: 110px; }
  .\[--content-fade-top\:-15px\] { --content-fade-top: -15px; }
  .\[--content-fade-top\:-40px\] { --content-fade-top: -40px; }
  .\[--content-fade-top\:-110px\] { --content-fade-top: -110px; }
  .\[--edge-fade-distance\:1rem\] { --edge-fade-distance: 1rem; }
  .\[--focus-outline-margin\:-4px\] { --focus-outline-margin: -4px; }
  .\[--padding\:1rem\] { --padding: 1rem; }
  .\[--panel-header-height\:var\(--screen-thread-header-min-height\)\] { --=
panel-header-height: var(--screen-thread-header-min-height); }
  .\[--ratio\:4\/3\] { --ratio: 4/3; }
  .\[--right-bg\:var\(--bg-primary\)\] { --right-bg: var(--bg-primary); }
  .\[--right-bg\:var\(--bg-tertiary\)\] { --right-bg: var(--bg-tertiary); }
  .\[--shadow-color\:transparent\] { --shadow-color: transparent; }
  .\[--shadow-height\:45px\] { --shadow-height: 45px; }
  .\[--sheet-radius-amount\:16px\] { --sheet-radius-amount: 16px; }
  .\[--sticky-spacer\:6px\] { --sticky-spacer: 6px; }
  .\[--text-lg--line-height\:28px\] { --text-lg--line-height: 28px; }
  .\[--text-lg\:22px\] { --text-lg: 22px; }
  .\[--thread-content-margin\:--spacing\(4\)\] { --thread-content-margin: c=
alc(var(--spacing)*4); }
  .\[--thread-content-max-width\:40rem\] { --thread-content-max-width: 40re=
m; }
  .\[--thread-content-max-width\:100\%\] { --thread-content-max-width: 100%=
; }
  .\[--trigger-width\:calc\(var\(--radix-dropdown-menu-trigger-width\)-2\*v=
ar\(--radix-align-offset\)\)\] { --trigger-width: calc(var(--radix-dropdown=
-menu-trigger-width) - 2*var(--radix-align-offset)); }
  .\[-ms-overflow-style\:none\] { }
  .\[-webkit-mask-composite\:source-in\] { mask-composite: source-in; }
  .\[-webkit-mask-image\:linear-gradient\(180deg\,transparent_33\.62\%\,bla=
ck_100\%