ers-reduced-transparency: reduce) {
  .masked-content { mask-image: none; }
}

.mask-scrollbars { --scrollbar-width: 10px; clip-path: inset(-100svh var(--=
scrollbar-width)0 0); }

.bg-thread--header { height: var(--composer-bar_height); background: linear=
-gradient(to bottom,transparent 0%,transparent 50%,var(--main-surface-prima=
ry)50%,var(--main-surface-primary)100%); mask-image: var(--mask-fill),var(-=
-composer-bar_skeleton); mask-position: center top, center top; mask-size: =
auto; mask-repeat: no-repeat; mask-composite: subtract; mask-mode: luminanc=
e; }

@media (prefers-reduced-transparency: reduce) {
  .bg-thread--header { mask-image: none; }
}

.bg-thread--footer { background: var(--main-surface-primary); flex: 1 1 0%;=
 }

:root { --spring-fast-duration: .667s; --spring-fast: linear(0,.01942 1.83%=
,.07956 4.02%,.47488 13.851%,.65981 19.572%,.79653 25.733%,.84834 29.083%,.=
89048 32.693%,.9246 36.734%,.95081 41.254%,.97012 46.425%,.98361 52.535%,.9=
9665 68.277%,.99988); --spring-common-duration: .667s; --spring-common: lin=
ear(0,.00506 1.18%,.02044 2.46%,.08322 5.391%,.46561 17.652%,.63901 24.342%=
,.76663 31.093%,.85981 38.454%,.89862 42.934%,.92965 47.845%,.95366 53.305%=
,.97154 59.516%,.99189 74.867%,.9991); --spring-standard: var(--spring-comm=
on); --spring-slow-bounce-duration: 1.167s; --spring-slow-bounce: linear(0,=
.00172 0.51%,.00682 1.03%,.02721 2.12%,.06135 3.29%,.11043 4.58%,.21945 6.9=
11%,.59552 14.171%,.70414 16.612%,.79359 18.962%,.86872 21.362%,.92924 23.8=
22%,.97589 26.373%,1.01 29.083%,1.0264 31.043%,1.03767 33.133%,1.04411 35.4=
04%,1.04597 37.944%,1.04058 42.454%,1.01119 55.646%,1.00137 63.716%,.99791 =
74.127%,.99988); --spring-bounce-duration: .833s; --spring-bounce: linear(0=
,.00541 1.29%,.02175 2.68%,.04923 4.19%,.08852 5.861%,.17388 8.851%,.48317 =
18.732%,.57693 22.162%,.65685 25.503%,.72432 28.793%,.78235 32.163%,.83182 =
35.664%,.87356 39.354%,.91132 43.714%,.94105 48.455%,.96361 53.705%,.97991 =
59.676%,.9903 66.247%,.99664 74.237%,.99968 84.358%,1.00048); --spring-fast=
-bounce-duration: 1s; --spring-fast-bounce: linear(0,.00683 1.14%,.02731 2.=
35%,.11137 5.091%,.59413 15.612%,.78996 20.792%,.92396 25.953%,.97109 28.65=
3%,1.00624 31.503%,1.03801 36.154%,1.0477 41.684%,1.00242 68.787%,.99921); =
--easing-spring-elegant-duration: .58171s; --easing-spring-elegant: linear(=
0 0%,.005927 1%,.022466 2%,.047872 3%,.080554 4%,.119068 5%,.162116 6%,.208=
536 7.0%,.2573 8%,.3075 9%,.358346 10%,.409157 11%,.45935 12%,.508438 13%,.=
556014 14.0%,.601751 15%,.645389 16%,.686733 17%,.72564 18%,.762019 19%,.79=
5818 20%,.827026 21%,.855662 22%,.881772 23%,.905423 24%,.926704 25%,.94571=
4 26%,.962568 27%,.977386 28.0%,.990295 29.0%,1.00143 30%,1.01091 31%,1.018=
88 32%,1.02547 33%,1.03079 34%,1.03498 35%,1.03816 36%,1.04042 37%,1.04189 =
38%,1.04266 39%,1.04283 40%,1.04247 41%,1.04168 42%,1.04052 43%,1.03907 44%=
,1.03737 45%,1.03549 46%,1.03348 47%,1.03138 48%,1.02922 49%,1.02704 50%,1.=
02486 51%,1.02272 52%,1.02063 53%,1.01861 54%,1.01667 55.0%,1.01482 56.0%,1=
.01307 57.0%,1.01142 58.0%,1.00989 59%,1.00846 60%,1.00715 61%,1.00594 62%,=
1.00485 63%,1.00386 64%,1.00296 65%,1.00217 66%,1.00147 67%,1.00085 68%,1.0=
0031 69%,.999849 70%,.999457 71%,.999128 72%,.998858 73%,.99864 74%,.99847 =
75%,.998342 76%,.998253 77%,.998196 78%,.998169 79%,.998167 80%,.998186 81%=
,.998224 82%,.998276 83%,.998341 84%,.998415 85%,.998497 86%,.998584 87%,.9=
98675 88%,.998768 89%,.998861 90%,.998954 91%,.999045 92%,.999134 93%,.9992=
2 94%,.999303 95%,.999381 96%,.999455 97%,.999525 98%,.999589 99%,.99965 10=
0%); --easing-common: linear(0,0,.0001,.0002,.0003,.0005,.0007,.001,.0013,.=
0016,.002,.0024,.0029,.0033,.0039,.0044,.005,.0057,.0063,.007,.0079,.0086,.=
0094,.0103,.0112,.0121,.0132 1.84%,.0153,.0175,.0201,.0226,.0253,.0283,.031=
3,.0345,.038,.0416,.0454,.0493,.0535,.0576,.0621,.0667,.0714,.0764,.0816 5.=
04%,.0897,.098 5.62%,.1071,.1165,.1263 6.56%,.137,.1481 7.25%,.1601 7.62%,.=
1706 7.94%,.1819 8.