t(1, minmax(0px, 1fr)); }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .lg\:grid-cols-\[1fr_auto_1fr\] { grid-template-columns: 1fr auto 1fr; }
  .lg\:grid-cols-\[2fr_1fr\] { grid-template-columns: 2fr 1fr; }
  .lg\:grid-cols-\[60\%_40\%\] { grid-template-columns: 60% 40%; }
  .lg\:grid-rows-2 { grid-template-rows: repeat(2, minmax(0px, 1fr)); }
  .lg\:flex-col { flex-direction: column; }
  .lg\:flex-row { flex-direction: row; }
  .lg\:flex-nowrap { flex-wrap: nowrap; }
  .lg\:flex-wrap { flex-wrap: wrap; }
  .lg\:items-end { align-items: flex-end; }
  .lg\:items-start { align-items: flex-start; }
  .lg\:items-stretch { align-items: stretch; }
  .lg\:justify-center { justify-content: center; }
  .lg\:justify-center\! { justify-content: center !important; }
  .lg\:justify-end { justify-content: flex-end; }
  .lg\:gap-0 { gap: calc(var(--spacing)*0); }
  .lg\:gap-4 { gap: calc(var(--spacing)*4); }
  .lg\:gap-6 { gap: calc(var(--spacing)*6); }
  .lg\:gap-18 { gap: calc(var(--spacing)*18); }
  .lg\:gap-\[5px\] { gap: 5px; }
  .lg\:gap-x-3 { column-gap: calc(var(--spacing)*3); }
  .lg\:gap-x-6 { column-gap: calc(var(--spacing)*6); }
  .lg\:gap-y-2\.5 { row-gap: calc(var(--spacing)*2.5); }
  .lg\:gap-y-16 { row-gap: calc(var(--spacing)*16); }
  .lg\:overflow-y-auto { overflow-y: auto; }
  .lg\:border-s:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-left-style: var(--tw-border-style); bord=
er-left-width: 1px; }
  .lg\:border-s:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-left-style: var(--tw-border-style); bord=
er-left-width: 1px; }
  .lg\:border-s:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { border-left-style: var(--tw-border-style); border-left-w=
idth: 1px; }
  .lg\:border-s:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { border-right-style: var(--tw-border-style); border-ri=
ght-width: 1px; }
  .lg\:border-s:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { border-right-style: var(--tw-border-style); border-right-width=
: 1px; }
  .lg\:border-e:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-right-style: var(--tw-border-style); bor=
der-right-width: 1px; }
  .lg\:border-e:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-right-style: var(--tw-border-style); bor=
der-right-width: 1px; }
  .lg\:border-e:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =