g-shad=
ow),var(--tw-shadow); }
  .shadow-elevation-03 { --tw-shadow: 0px 20px 25px -5px var(--tw-shadow-co=
lor,#0000001a),0px 8px 10px -6px var(--tw-shadow-color,#0000001a); box-shad=
ow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset=
-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-inner { --tw-shadow: inset 0 2px 4px 0 var(--tw-shadow-color,#000=
0000d); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(=
--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-lg { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color,#0000001=
a),0 4px 6px -4px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-in=
set-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--=
tw-ring-shadow),var(--tw-shadow); }
  .shadow-md { --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color,#0000001a)=
,0 2px 4px -2px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inse=
t-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw=
-ring-shadow),var(--tw-shadow); }
  .shadow-none { --tw-shadow: 0 0 transparent; box-shadow: var(--tw-inset-s=
hadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ri=
ng-shadow),var(--tw-shadow); }
  .shadow-none\! { --tw-shadow: 0 0 transparent !important; box-shadow: var=
(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow=
),var(--tw-ring-shadow),var(--tw-shadow) !important; }
  .shadow-sm { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 =
1px 2px -1px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-s=
hadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ri=
ng-shadow),var(--tw-shadow); }
  .shadow-xl { --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color,#0000001=
a),0 8px 10px -6px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-i=
nset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(-=
-tw-ring-shadow),var(--tw-shadow); }
  .shadow-xs { --tw-shadow: 0 0 15px var(--tw-shadow-color,#0000001a); box-=
shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-of=
fset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-xxs { --tw-shadow: 0 0 2px 0 var(--tw-shadow-color,#0000000d),0 4=
px 6px 0 var(--tw-shadow-color,#00000005); box-shadow: var(--tw-inset-shado=
w),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-s=
hadow),var(--tw-shadow); }
  .ring { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(1px + var(--tw-=
ring-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-=
inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(=
--tw-ring-shadow),var(--tw-shadow); }
  .ring-0 { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(0px + var(--t=
w-ring-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--t=
w-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),va=
r(--tw-ring-shadow),var(--tw-shadow); }
  .ring-0\! { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(0px + var(-=
-tw-ring-offset-width))var(--tw-ring-color,currentcolor) !important; box-sh=
adow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offs=
et-shadow),var(--tw-ring-shadow),var(--tw-shadow) !important; }
  .ring-1 { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(1px + var(--t=
w-ring-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--t=
w-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),va=
r(--tw-ring-shadow),var(--tw-shadow); }
  .ring-2 { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(2px + var(--t=
w-ring-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--t=
w-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),va=
r(--tw-ring-shadow),var(--tw-shadow); }
  .\[box-shadow\:0_2px_8px_0_rgba\(0\,0\,0\,0\.05\)\] { box-shadow: rgba(0,=
 0, 0, 0.05) 0px 2px 8px; }
  .\[box-shadow\:0px_4px_16px_0px_rgba\(0\,0\,0\,0\.05\)\] {