e), :lang(ku), :lang(mzn), =
:lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(y=
i)) { padding-left: calc(var(--spacing)*44); }
  .pe-\[40px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { padding-right: 40px; }
  .pe-\[40px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { padding-right: 40px; }
  .pe-\[40px\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { padding-right: 40px; }
  .pe-\[40px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)) { padding-left: 40px; }
  .pe-\[40px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { padding-left: 40px; }
  .pe-\[var\(--writing-block-editor-pr\)\]:not(:-webkit-any(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: var(-=
-writing-block-editor-pr); }
  .pe-\[var\(--writing-block-editor-pr\)\]:not(:-webkit-any(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: var(-=
-writing-block-editor-pr); }
  .pe-\[var\(--writing-block-editor-pr\)\]:not(:is(:lang(ae), :lang(ar), :l=
ang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(g=
lk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :=
lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: var(--writing-=
block-editor-pr); }
  .pe-\[var\(--writing-block-editor-pr\)\]:-webkit-any(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: var(--writin=
g-block-editor-pr); }
  .pe-\[var\(--writing-block-editor-pr\)\]:is(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: var(--writing-block-e=
ditor-pr); }
  .\!pt-6 { padding-top: calc(var(--spacing)*6) !important; }
  .pt-\(--header-height\) { padding-top: var(--header-height); }
  .pt-\(--pip-widget-height\) { padding-top: var(--pip-widget-height); }
  .pt-\(--sidebar-section-first-margin-top\) { padding-top: var(--sidebar-s=
ection-first-margin-top); }
  .pt-\(--sidebar-section-margin-top\) { padding-top: var(--sidebar-section=
-margin-top); }
  .pt-0 { padding-top: calc(var(--spacing)*0); }
  .pt-0\.5 { padding-top: calc(var(--spacing)*.5); }
  .pt-0\.25 { padding-top: calc(var(--spacing)*.25); }
  .pt-1 { padding-top: calc(var(--spacing)*1); }
  .pt-1\! { padding-top: calc(var(--spacing)*1) !important; }
  .pt-1\.5 { padding-top: calc(var(--spacing)*1.5); }
  .pt-2 { padding-top: calc(var(--spacing)*2); }
  .pt-2\.5 { padding-top: calc(var(--spacing)*2.5); 