k .light, .d=
ark .light *)) { background-color: rgba(0, 0, 0, 0) !important; }
  .dark\:bg-white:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)) { background-color: rgb(255, 255, 255); }
  .dark\:bg-white\/5:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: lab(100 -0.0000298023 0.0000119209 / 0.05); }
  .dark\:bg-white\/10:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(100 -0.0000298023 0.0000119209 / 0.1); }
  .dark\:bg-white\/20:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(100 -0.0000298023 0.0000119209 / 0.2); }
  .dark\:bg-white\/30:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(100 -0.0000298023 0.0000119209 / 0.3); }
  .dark\:bg-yellow-400:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { background-color: rgb(255, 195, 0); }
  .dark\:bg-yellow-400\/30:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: lab(82.5782 12.6506 83.3967 / 0.3); }
  .dark\:bg-yellow-400\/50:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: lab(82.5782 12.6506 83.3967 / 0.5); }
  .dark\:bg-yellow-500\/50:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: lab(73.6488 10.923 75.7861 / 0.5); }
  .dark\:bg-yellow-500\/70:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: lab(73.6488 10.923 75.7861 / 0.7); }
  .dark\:bg-yellow-900:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { background-color: rgb(77, 59, 0); }
  .dark\:bg-yellow-900\/30:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: lab(26.1176 3.91445 35.0659 / 0.3); }
  .dark\:bg-yellow-900\/40:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { background-color: lab(26.1176 3.91445 35.0659 / 0.4); }
  .dark\:dark\:bg-\[\#303030\]:where(.dark, .dark *):not(:where(.dark .ligh=
t, .dark .light *)):where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { background-color: rgb(48, 48, 48); }
  .dark\:bg-linear-to-t:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { --tw-gradient-position: to top; }
  @supports (background-image:linear-gradient(in lab, red, red)) {
  .dark\:bg-linear-to-t:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { --tw-gradient-position: to top in oklab; }
}
  .dark\:bg-linear-to-t:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { background-image: linear-gradient(var(--tw-gradient-stops));=
 }
  .dark\:bg-\[radial-gradient\(circle\,_\#4a4a4a_0\.75px\,_transparent_0\.7=
5px\)\]:where(.dark, .dark *):not(:where(.dark .light, .dark .light *)) { b=
ackground-image: radial-gradient(circle, rgb(74, 74, 74) 0.75px, rgba(0, 0,=
 0, 0) 0.75px); }
  .dark\:bg-none:where(.dark, .dark *):not(:where(.dark .light, .dark .ligh=
t *)) { background-image: none; }
  .dark\:from-\[\#212121\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { --tw-gradient-from: #212121; --tw-gradient-stops: var(--t=
w-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var=
(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-pos=
ition)); }
  .dark\:from-gray-800:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { --tw-gradient-from: #212121; --tw-gradient-stops: var(--tw-gr=
adient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--t=
w-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-positio=
n)); }
  .dark\:from-token-main-surface-primary:where(.dark, .dark *):not(:where(.=
dark .light, .dark .light *)) { --tw-gradient-from: var(--main-surface-prim=
ary); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-po=
sition),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gr=
adient-to)var(--tw-gradient-to-