w; }
  .max-sm\:w-\[164px\] { width: 164px; }
  .max-sm\:w-full { width: 100%; }
  .max-sm\:w-screen { width: 100vw; }
  .max-sm\:max-w-none { max-width: none; }
  .max-sm\:flex-1 { flex: 1 1 0%; }
  .max-sm\:flex-none { flex: 0 0 auto; }
  .max-sm\:grow { flex-grow: 1; }
  .max-sm\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr))=
; }
  .max-sm\:grid-rows-\[min-content_min-content_1fr_min-content\] { grid-tem=
plate-rows: min-content min-content 1fr min-content; }
  .max-sm\:flex-col { flex-direction: column; }
  .max-sm\:justify-center { justify-content: center; }
  .max-sm\:gap-4 { gap: calc(var(--spacing)*4); }
  .max-sm\:gap-6 { gap: calc(var(--spacing)*6); }
  :where(.max-sm\:space-x-6 > :not(:last-child)) { --tw-space-x-reverse: 0;=
 }
  :where(.max-sm\:space-x-6 > :not(:last-child)):not(:-webkit-any(:lang(ae)=
, :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :la=
ng(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb=
), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: c=
alc(calc(var(--spacing)*6)*var(--tw-space-x-reverse)); margin-right: calc(c=
alc(var(--spacing)*6)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.max-sm\:space-x-6 > :not(:last-child)):not(:-webkit-any(:lang(ae)=
, :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :la=
ng(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb=
), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: c=
alc(calc(var(--spacing)*6)*var(--tw-space-x-reverse)); margin-right: calc(c=
alc(var(--spacing)*6)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.max-sm\:space-x-6 > :not(:last-child)):not(:is(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc(=
var(--spacing)*6)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(-=
-spacing)*6)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.max-sm\:space-x-6 > :not(:last-child)):-webkit-any(:lang(ae), :la=
ng(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa=
), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :l=
ang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(c=
alc(var(--spacing)*6)*var(--tw-space-x-reverse)); margin-left: calc(calc(va=
r(--spacing)*6)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.max-sm\:space-x-6 > :not(:last-child)):-webkit-any(:lang(ae), :la=
ng(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa=
), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :l=
ang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(c=
alc(var(--spacing)*6)*var(--tw-space-x-reverse)); margin-left: calc(calc(va=
r(--spacing)*6)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.max-sm\:space-x-6 > :not(:last-child)):is(:lang(ae), :lang(ar), :=
lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(=
glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), =
:lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(-=
-spacing)*6)*var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spaci=
ng)*6)*calc(1 - var(--tw-space-x-reverse))); }
  .max-sm\:gap-y-2 { row-gap: calc(var(--spacing)*2); }
  .max-sm\:overflow-hidden { overflow: hidden; }
  .max-sm\:overflow-visible { overflow: visible; }
  .max-sm\:overflow-y-auto { overflow-y: auto; }
  .max-sm\:rounded-none { border-radius: 0px; }
  .max-sm\:bg-token-interactive-bg-secondary-hover { background-color: var(=
--interactive-bg-secondary-hover); }
  .max-sm\:bg-token-interactive-bg-secondary-selected { background-color: v=
ar(--interactive-bg-secondary-selected); }
  .max-sm\:px-0 { padding-inline: calc(var(--spacing)*0); }
  .max-sm\:px-2 { padding-inline: calc