n-border-medium { border-color: var(--border-medium); }
  .border-token-border-sharp { border-color: var(--border-sharp); }
  .border-token-border-status-error { border-color: var(--border-status-err=
or); }
  .border-token-border-status-warning { border-color: var(--border-status-w=
arning); }
  .border-token-border-xheavy { border-color: var(--border-xheavy); }
  .border-token-border-xlight { border-color: var(--border-xlight); }
  .border-token-border-xlight\! { border-color: var(--border-xlight) !impor=
tant; }
  .border-token-interactive-border-danger-secondary-default { border-color:=
 var(--interactive-border-danger-secondary-default); }
  .border-token-interactive-border-secondary-default { border-color: var(--=
interactive-border-secondary-default); }
  .border-token-interactive-border-tertiary-default { border-color: var(--i=
nteractive-border-tertiary-default); }
  .border-token-interactive-label-danger-secondary-default { border-color: =
var(--interactive-label-danger-secondary-default); }
  .border-token-main-surface-primary { border-color: var(--main-surface-pri=
mary); }
  .border-token-main-surface-secondary { border-color: var(--main-surface-s=
econdary); }
  .border-token-main-surface-tertiary { border-color: var(--main-surface-te=
rtiary); }
  .border-token-surface-error\/5 { border-color: rgb(var(--surface-error)/1=
); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-surface-error\/5 { border-color: color-mix(in oklab,rgb(var=
(--surface-error)/1)5%,transparent); }
}
  .border-token-surface-error\/15 { border-color: rgb(var(--surface-error)/=
1); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-surface-error\/15 { border-color: color-mix(in oklab,rgb(va=
r(--surface-error)/1)15%,transparent); }
}
  .border-token-text-accent { border-color: var(--text-accent); }
  .border-token-text-error { border-color: var(--text-error); }
  .border-token-text-primary { border-color: var(--text-primary); }
  .border-token-text-primary\! { border-color: var(--text-primary) !importa=
nt; }
  .border-token-text-primary\/12 { border-color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-text-primary\/12 { border-color: color-mix(in oklab,var(--t=
ext-primary)12%,transparent); }
}
  .border-token-text-primary\/44 { border-color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-text-primary\/44 { border-color: color-mix(in oklab,var(--t=
ext-primary)44%,transparent); }
}
  .border-token-text-secondary { border-color: var(--text-secondary); }
  .border-token-text-status-error { border-color: var(--text-status-error);=
 }
  .border-token-text-tertiary { border-color: var(--text-tertiary); }
  .border-transparent { border-color: rgba(0, 0, 0, 0); }
  .border-transparent\! { border-color: rgba(0, 0, 0, 0) !important; }
  .border-white { border-color: rgb(255, 255, 255); }
  .border-white\! { border-color: rgb(255, 255, 255) !important; }
  .border-white\/10 { border-color: lab(100 -0.0000298023 0.0000119209 / 0.=
1); }
  .border-white\/10\! { border-color: lab(100 -0.0000298023 0.0000119209 / =
0.1) !important; }
  .border-white\/20 { border-color: lab(100 -0.0000298023 0.0000119209 / 0.=
2); }
  .border-white\/50 { border-color: lab(100 -0.0000298023 0.0000119209 / 0.=
5); }
  .border-yellow-200 { border-color: rgb(255, 219, 102); }
  .border-y-token-border-heavy { border-block-color: var(--border-heavy); }
  .border-s-token-border-sharp:not(:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-color: var(--border-=
sharp); }
  .border-s-token-border-sharp:not(:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo