 =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)))::after { right: -15%; }
  .after\:end-\[-15\%\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)))::after { right: -15%; }
  .after\:end-\[-15\%\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))::after { left: -15%; }
  .after\:end-\[-15\%\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))::after { left: -15%; }
  .after\:top-0::after { content: var(--tw-content); top: calc(var(--spacin=
g)*0); }
  .after\:top-\[-18px\]::after { content: var(--tw-content); top: -18px; }
  .after\:top-\[-30px\]::after { content: var(--tw-content); top: -30px; }
  .after\:top-\[-45px\]::after { content: var(--tw-content); top: -45px; }
  .after\:top-\[-95px\]::after { content: var(--tw-content); top: -95px; }
  .after\:top-\[-100\%\]::after { content: var(--tw-content); top: -100%; }
  .after\:bottom-0::after { content: var(--tw-content); bottom: calc(var(--=
spacing)*0); }
  .after\:bottom-\[75\%\]::after { content: var(--tw-content); bottom: 75%;=
 }
  .after\:z-0::after { content: var(--tw-content); z-index: 0; }
  .after\:z-\[-1\]::after { content: var(--tw-content); z-index: -1; }
  .after\:mx-1::after { content: var(--tw-content); margin-inline: calc(var=
(--spacing)*1); }
  .after\:block::after { content: var(--tw-content); display: block; }
  .after\:hidden::after { content: var(--tw-content); display: none; }
  .after\:h-2::after { content: var(--tw-content); height: calc(var(--spaci=
ng)*2); }
  .after\:h-\[1px\]::after { content: var(--tw-content); height: 1px; }
  .after\:h-\[28px\]::after { content: var(--tw-content); height: 28px; }
  .after\:h-\[64px\]::after { content: var(--tw-content); height: 64px; }
  .after\:h-\[120\%\]::after { content: var(--tw-content); height: 120%; }
  .after\:h-\[140px\]::after { content: var(--tw-content); height: 140px; }
  .after\:h-\[144px\]::after { content: var(--tw-content); height: 144px; }
  .after\:h-\[200px\]::after { content: var(--tw-content); height: 200px; }
  .after\:h-\[calc\(100\%\+36px\)\]::after { content: var(--tw-content); he=
ight: calc(100% + 36px); }
  .after\:h-full::after { content: var(--tw-content); height: 100%; }
  .after\:w-1::after { content: var(--tw-content); width: calc(var(--spacin=
g)*1); }
  .after\:w-2::after { content: var(--tw-content); width: calc(var(--spacin=
g)*2); }
  .after\:w-\[16px\]::after { content: var(--tw-content); width: 16px; }
  .after\:w-\[75px\]::after { content: var(--tw-content); width: 75px; }
  .after\:w-\[80\%\]::after { content: var(--tw-content); width: 80%; }
  .after\:w-\[113px\]::after { content: var(--tw-content); width: 113px; }
  .after\:w-\[120\%\]::after { content: var(--tw-content); width: 120%; }
  .after\:w-\[255px\]::after { content: var(--tw-content); width: 255px; }
  .after\:w-px::after { content: var(--tw-content); width: 1px; }
  .after\:max-w-\[340px\]::after { content: var(--tw-content); max-width: 3=
40px; }
  .after\:min-w-\[2ch\]::after { content: var(--tw-content); min-width: 2ch=
; }
  .after\:-translate-x-1\/2::after { content: var(--tw-content); --tw-trans=
late-x: calc(calc(1/2*100%)*-1); translate: var(--tw-translate-x)var(--tw-t=
ranslate-y); }
  .after\:transform::after { content: var(--tw-content); transform: var(--t=
w-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)