ont-siz=
e: calc(1.5rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) h3 { font-size: calc(1=
.5rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .ProseMirror =
{ font-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.4=
2857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .ProseMirror =
{ font-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.4=
2857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .ProseMirror { font-si=
ze: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.42857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .fallbackText=
area { font-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height=
: 1.42857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .fallbackText=
area { font-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height=
: 1.42857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .fallbackTextarea { fo=
nt-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.42857=
; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"lg"] .ProseMirror { font-size: calc(1rem*var(--mini-sidebar-rem-revert)); =
line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"lg"] .ProseMirror { font-size: calc(1rem*var(--mini-sidebar-rem-revert)); =
line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D"lg"] .Pr=
oseMirror { font-size: calc(1rem*var(--mini-sidebar-rem-revert)); line-heig=
ht: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"lg"] .fallbackTextarea { font-size: calc(1rem*var(--mini-sidebar-rem-rever=
t)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"lg"] .fallbackTextarea { font-size: calc(1rem*var(--mini-sidebar-rem-rever=
t)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-