-them=
e-submit-btn-text: #000; --default-theme-secondary-btn-bg: #424242; --defau=
lt-theme-secondary-btn-text: #fff; --default-theme-user-selection-bg: #66b5=
ff66; --default-theme-attribution-highlight-bg: #6e5400; --blue-theme-user-=
msg-bg: #003f7a; --blue-theme-user-msg-text: #f5faff; --blue-theme-submit-b=
tn-bg: #0169cc; --blue-theme-secondary-btn-bg: #004f99; --blue-theme-second=
ary-btn-text: #f5faff; --blue-theme-user-selection-bg: #0285ff99; --default=
-theme-entity-accent: #339cff; --green-theme-user-msg-bg: #00692a; --green-=
theme-user-msg-text: #edfaf2; --green-theme-submit-btn-bg: #00a240; --green=
-theme-secondary-btn-bg: #008635; --green-theme-secondary-btn-text: #edfaf2=
; --green-theme-user-selection-bg: #04b84c99; --green-theme-entity-accent: =
#40c977; --yellow-theme-user-msg-bg: #916f00; --yellow-theme-user-msg-text:=
 #fffbed; --yellow-theme-submit-btn-bg: #e0ac00; --yellow-theme-secondary-b=
tn-bg: #ba8e00; --yellow-theme-secondary-btn-text: #fffbed; --yellow-theme-=
user-selection-bg: #ffc30080; --yellow-theme-entity-accent: #ffd240; --purp=
le-theme-user-msg-bg: #532d8d; --purple-theme-user-msg-text: #f9f5fe; --pur=
ple-theme-submit-btn-bg: #8046d9; --purple-theme-secondary-btn-bg: #6b3ab4;=
 --purple-theme-secondary-btn-text: #f9f5fe; --purple-theme-user-selection-=
bg: #924ff799; --purple-theme-entity-accent: #ad7bf9; --pink-theme-user-msg=
-bg: #963c67; --pink-theme-user-msg-text: #fff4f9; --pink-theme-submit-btn-=
bg: #e04c91; --pink-theme-secondary-btn-bg: #ba437a; --pink-theme-secondary=
-btn-text: #fff4f9; --pink-theme-user-selection-bg: #ff66ad99; --pink-theme=
-entity-accent: #ff8cc1; --orange-theme-user-msg-bg: #923b0f; --orange-them=
e-user-msg-text: #fff5f0; --orange-theme-submit-btn-bg: #e25507; --orange-t=
heme-secondary-btn-bg: #b9480d; --orange-theme-secondary-btn-text: #fff5f0;=
 --orange-theme-user-selection-bg: #fb6a2299; --orange-theme-entity-accent:=
 #ff8549; --black-theme-user-msg-bg: #ececec; --black-theme-user-msg-text: =
#000; --black-theme-submit-btn-bg: #fff; --black-theme-submit-btn-text: #00=
0; --black-theme-secondary-btn-bg: #424242; --black-theme-secondary-btn-tex=
t: #fff; --black-theme-user-selection-bg: #67676766; --black-theme-entity-a=
ccent: #cdcdcd; }
  @supports (color:lab(0% 0 0)) {
  .dark, .light .dark { --default-theme-user-selection-bg: lab(70.97% -8.62=
3 -44.7157/.4); --blue-theme-user-selection-bg: lab(54.959% 5.86918 -70.258=
2/.6); --green-theme-user-selection-bg: lab(65.6138% -58.0627 42.349/.6); -=
-yellow-theme-user-selection-bg: lab(82.5782% 12.6506 83.3967/.5); --purple=
-theme-user-selection-bg: lab(49.0551% 54.0161 -74.9601/.6); --pink-theme-u=
ser-selection-bg: lab(65.2061% 63.8819 -6.63183/.6); --orange-theme-user-se=
lection-bg: lab(63.2543% 54.2244 64.4274/.6); --black-theme-user-selection-=
bg: lab(43.6001% 0 .0000238419/.4); }
}
  :root, [data-chat-theme=3D"default"], [data-chat-theme=3D"default"] .dark=
 { --theme-user-msg-bg: var(--default-theme-user-msg-bg); --theme-user-msg-=
text: var(--default-theme-user-msg-text); --theme-submit-btn-bg: var(--defa=
ult-theme-submit-btn-bg); --theme-submit-btn-text: var(--default-theme-subm=
it-btn-text); --theme-secondary-btn-bg: var(--default-theme-secondary-btn-b=
g); --theme-secondary-btn-text: var(--default-theme-secondary-btn-text); --=
theme-user-selection-bg: var(--default-theme-user-selection-bg); --theme-at=
tribution-highlight-bg: var(--default-theme-attribution-highlight-bg); --th=
eme-entity-accent: var(--default-theme-entity-accent); }
  [data-chat-theme=3D"blue"], [data-chat-theme=3D"blue"] .dark { --theme-us=
er-msg-bg: var(--blue-theme-user-msg-bg); --theme-user-msg-text: var(--blue=
-theme-user-msg-text); --theme-submit-btn-bg: var(--blue-theme-submit-btn-b=
g); --theme-submit-btn-text: var(--blue-theme-submit-btn-text); --theme-sec=
ondary-btn-bg: var(--blue-theme-secondary-btn-bg); --theme-secondary-btn-te=
xt: var(--blue-theme-secondary-btn-text); --theme-user-selection-bg: va