ug), :lang(ur), :l=
ang(yi))) { padding-right: calc(var(--spacing)*10); }
  .pe-10:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { padding-left: calc(var(--spacing)*10); }
  .pe-10:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang=
(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), =
:lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(y=
i)) { padding-left: calc(var(--spacing)*10); }
  .pe-12:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { padding-right: calc(var(--spacing)*12); }
  .pe-12:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { padding-right: calc(var(--spacing)*12); }
  .pe-12:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi))) { padding-right: calc(var(--spacing)*12); }
  .pe-12:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { padding-left: calc(var(--spacing)*12); }
  .pe-12:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang=
(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), =
:lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(y=
i)) { padding-left: calc(var(--spacing)*12); }
  .pe-12\!:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*12); }
  .pe-12\!:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*12); }
  .pe-12\!:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi))) { padding-right: calc(var(--spacing)*12); }
  .pe-12\!:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-left: calc(var(--spacing)*12); }
  .pe-12\!:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :la=
ng(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn)=
, :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang=
(yi)) { padding-left: calc(var(--spacing)*12); }
  .pe-14:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { padding-right: calc(var(--spacing)*14); }
  .pe-14:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :