!:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { --tw-shadow: 0 0 transparent !important; box-shadow: var(--tw=
-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var=
(--tw-ring-shadow),var(--tw-shadow) !important; }
  .dark\:shadow-black\/60:where(.dark, .dark *):not(:where(.dark .light, .d=
ark .light *)) { --tw-shadow-color: #0009; }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:shadow-black\/60:where(.dark, .dark *):not(:where(.dark .light, .d=
ark .light *)) { --tw-shadow-color: color-mix(in oklab,lab(0% 0 0/.6) var(-=
-tw-shadow-alpha),transparent); }
}
  .dark\:ring-white\/5:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { --tw-ring-color: #ffffff0d; }
  @supports (color:lab(0% 0 0)) {
  .dark\:ring-white\/5:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { --tw-ring-color: lab(100% -.0000298023 .0000119209/.05); }
}
  .dark\:ring-white\/10:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { --tw-ring-color: #ffffff1a; }
  @supports (color:lab(0% 0 0)) {
  .dark\:ring-white\/10:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { --tw-ring-color: lab(100% -.0000298023 .0000119209/.1); }
}
  .dark\:ring-white\/15:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { --tw-ring-color: #ffffff26; }
  @supports (color:lab(0% 0 0)) {
  .dark\:ring-white\/15:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { --tw-ring-color: lab(100% -.0000298023 .0000119209/.15); }
}
  .dark\:outline-black:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { outline-color: rgb(0, 0, 0); }
  .dark\:brightness-90:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { --tw-brightness: brightness(90%); filter: var(--tw-blur,)var(=
--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate=
,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,=
); }
  .dark\:hue-rotate-180:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { --tw-hue-rotate: hue-rotate(180deg); filter: var(--tw-blur,)=
var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-ro=
tate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-sha=
dow,); }
  .dark\:invert:where(.dark, .dark *):not(:where(.dark .light, .dark .light=
 *)) { --tw-invert: invert(100%); filter: var(--tw-blur,)var(--tw-brightnes=
s,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-inv=
ert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .dark\:backdrop-blur-lg:where(.dark, .dark *):not(:where(.dark .light, .d=
ark .light *)) { --tw-backdrop-blur: blur(var(--blur-lg)); backdrop-filter:=
 var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-co=
ntrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw=
-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)va=
r(--tw-backdrop-sepia,); }
  .dark\:\[--canvas-bg\:var\(--bg-elevated-secondary\)\]:where(.dark, .dark=
 *):not(:where(.dark .light, .dark .light *)) { --canvas-bg: var(--bg-eleva=
ted-secondary); }
  .dark\:\[--right-bg\:black\]:where(.dark, .dark *):not(:where(.dark .ligh=
t, .dark .light *)) { --right-bg: black; }
  @media (hover: hover) {
  .dark\:group-hover\:border-orange-800:where(.dark, .dark *):not(:where(.d=
ark .light, .dark .light *)):is(:where(.group):hover *) { border-color: rgb=
(109, 46, 15); }
  .dark\:group-hover\:border-token-text-primary:where(.dark, .dark *):not(:=
where(.dark .light, .dark .light *)):is(:where(.group):hover *) { border-co=
lor: var(--text-primary); }
  .dark\:group-hover\/btn\:bg-gray-100:where(.dark, .dark *):not(:where(.da=
rk .light, .dark .light *)):is(:where(.group\/btn):hover *) { background-co=
lor: rgb(236, 236, 236); }
  .dark\:group-hover\/icon\:bg-gray-600:where(.dark, .dark *):not(:where(.d=
ark .light, .dark .light *)):is(:where(.group\/icon):hover *) { 