lor: rgb(239, 45, 71); }
  .text-\[\#FE7600\] { color: rgb(254, 118, 0); }
  .text-\[\#afafaf\]\! { color: rgb(175, 175, 175) !important; }
  .text-\[\#df1b41\] { color: rgb(223, 27, 65); }
  .text-\[\#f14d42\] { color: rgb(241, 77, 66); }
  .text-\[black\] { color: rgb(0, 0, 0); }
  .text-\[hsla\(0\,0\%\,10\%\,0\.4\)\] { color: rgba(26, 26, 26, 0.4); }
  .text-\[rgb\(18\,100\,163\)\] { color: rgb(18, 100, 163); }
  .text-\[rgba\(0\,0\,0\,0\.6\)\] { color: rgba(0, 0, 0, 0.6); }
  .text-\[rgba\(2\,133\,255\,1\)\] { color: rgb(2, 133, 255); }
  .text-\[rgba\(255\,255\,255\,0\.6\)\] { color: rgba(255, 255, 255, 0.6); =
}
  .text-\[rgba\(255\,255\,255\,1\)\] { color: rgb(255, 255, 255); }
  .text-\[var\(--bg-primary\)\] { color: var(--bg-primary); }
  .text-\[var\(--input-font-size\)\] { color: var(--input-font-size); }
  .text-\[var\(--interactive-label-accent-default\)\] { color: var(--intera=
ctive-label-accent-default); }
  .text-\[var\(--main-surface-primary-inverse\)\] { color: var(--main-surfa=
ce-primary-inverse); }
  .text-\[var\(--sidebar-surface-secondary\)\] { color: var(--sidebar-surfa=
ce-secondary); }
  .text-\[var\(--theme-user-msg-text\)\] { color: var(--theme-user-msg-text=
); }
  .text-black { color: rgb(0, 0, 0); }
  .text-black\! { color: rgb(0, 0, 0) !important; }
  .text-black\/20 { color: lab(0 0 0 / 0.2); }
  .text-black\/70 { color: lab(0 0 0 / 0.7); }
  .text-blue-100 { color: rgb(153, 206, 255); }
  .text-blue-200 { color: rgb(102, 181, 255); }
  .text-blue-300 { color: rgb(51, 156, 255); }
  .text-blue-400 { color: rgb(2, 133, 255); }
  .text-blue-400\! { color: rgb(2, 133, 255) !important; }
  .text-blue-500 { color: rgb(1, 105, 204); }
  .text-blue-600 { color: rgb(0, 79, 153); }
  .text-blue-700 { color: rgb(0, 63, 122); }
  .text-blue-800 { color: rgb(1, 53, 102); }
  .text-blue-900 { color: rgb(0, 40, 77); }
  .text-brand-blue-800 { color: rgb(0, 102, 222); }
  .text-brand-green-800 { color: rgb(5, 167, 70); }
  .text-brand-purple { color: rgb(171, 104, 255); }
  .text-brand-purple-800 { color: rgb(84, 0, 222); }
  .text-current { color: currentcolor; }
  .text-danger { color: rgb(224, 46, 42); }
  .text-gray-100 { color: rgb(236, 236, 236); }
  .text-gray-200 { color: rgb(227, 227, 227); }
  .text-gray-300 { color: rgb(205, 205, 205); }
  .text-gray-400 { color: rgb(180, 180, 180); }
  .text-gray-500 { color: rgb(155, 155, 155); }
  .text-gray-600 { color: rgb(103, 103, 103); }
  .text-gray-700 { color: rgb(66, 66, 66); }
  .text-gray-800 { color: rgb(33, 33, 33); }
  .text-gray-900 { color: rgb(23, 23, 23); }
  .text-gray-950 { color: rgb(13, 13, 13); }
  .text-gray-solid-500 { color: rgb(93, 93, 93); }
  .text-gray-solid-1000 { color: rgb(13, 13, 13); }
  .text-green-200 { color: rgb(102, 212, 146); }
  .text-green-300 { color: rgb(64, 201, 119); }
  .text-green-400 { color: rgb(4, 184, 76); }
  .text-green-500 { color: rgb(0, 162, 64); }
  .text-green-600 { color: rgb(0, 134, 53); }
  .text-green-700 { color: rgb(0, 105, 42); }
  .text-green-800 { color: rgb(0, 79, 31); }
  .text-green-900 { color: rgb(0, 55, 22); }
  .text-inherit { color: inherit; }
  .text-orange-300 { color: rgb(255, 133, 73); }
  .text-orange-400 { color: rgb(251, 106, 34); }
  .text-orange-500 { color: rgb(226, 85, 7); }
  .text-orange-600 { color: rgb(185, 72, 13); }
  .text-orange-800 { color: rgb(109, 46, 15); }
  .text-pink-400 { color: rgb(255, 102, 173); }
  .text-pink-500 { color: rgb(224, 76, 145); }
  .text-pink-800 { color: rgb(110, 44, 74); }
  .text-purple-200 { color: rgb(190, 149, 250); }
  .text-purple-400 { color: rgb(146, 79, 247); }
  .text-purple-500 { color: rgb(128, 70, 217); }
  .text-purple-600 { color: rgb(107, 58, 180); }
  .text-purple-800 { color: rgb(63, 34, 106); }
  .text-red-100 { color: rgb(255, 164, 162); }
  .text-red-200 { color: rgb(255, 133, 131); }
  .text-red-400 { color: rgb(250, 66, 62); }
  .text-red-500 { color: rgb(224, 46, 42); }
  .text-red-600 { color: rgb(186, 38, 35); }
  