ht *)) { background-color: rgba(48, 48, 48, 0.8); }
  .dark\:bg-\[rgba\(48\,48\,48\,1\)\]:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)) { background-color: rgb(48, 48, 48); }
  .dark\:bg-\[rgba\(255\,255\,255\,0\.04\)\]:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { background-color: rgba(255, 255, 255, 0=
.04); }
  .dark\:bg-\[rgba\(255\,255\,255\,0\.05\)\]:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { background-color: rgba(255, 255, 255, 0=
.05); }
  .dark\:bg-\[rgba\(255\,255\,255\,0\.90\)\]\!:where(.dark, .dark *):not(:w=
here(.dark .light, .dark .light *)) { background-color: rgba(255, 255, 255,=
 0.9) !important; }
  .dark\:bg-black:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)) { background-color: rgb(0, 0, 0); }
  .dark\:bg-black\/10:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(0 0 0 / 0.1); }
  .dark\:bg-black\/40:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(0 0 0 / 0.4); }
  .dark\:bg-black\/50:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(0 0 0 / 0.5); }
  .dark\:bg-black\/60:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(0 0 0 / 0.6); }
  .dark\:bg-black\/80:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(0 0 0 / 0.8); }
  .dark\:bg-black\/85:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { background-color: lab(0 0 0 / 0.85); }
  .dark\:bg-blue-300\/30:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: lab(62.1954 -3.77733 -58.6453 / 0.3); }
  .dark\:bg-blue-500:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: rgb(1, 105, 204); }
  .dark\:bg-blue-500\/15:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: lab(43.9362 5.02807 -59.448 / 0.15); }
  .dark\:bg-blue-600:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: rgb(0, 79, 153); }
  .dark\:bg-blue-900:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: rgb(0, 40, 77); }
  .dark\:bg-blue-900\/40:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: lab(15.3346 -0.513122 -27.095 / 0.4); }
  .dark\:bg-gray-50:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { background-color: rgb(249, 249, 249); }
  .dark\:bg-gray-50\/5:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { background-color: lab(97.9257 -0.0000596046 0.0000119209 / 0.=
05); }
  .dark\:bg-gray-100:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: rgb(236, 236, 236); }
  .dark\:bg-gray-600:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: rgb(103, 103, 103); }
  .dark\:bg-gray-700:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: rgb(66, 66, 66); }
  .dark\:bg-gray-700\/50:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: lab(27.9749 0 0 / 0.5); }
  .dark\:bg-gray-700\/75:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: lab(27.9749 0 0 / 0.75); }
  .dark\:bg-gray-750:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: rgb(47, 47, 47); }
  .dark\:bg-gray-800:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: rgb(33, 33, 33); }
  .dark\:bg-gray-800\/70:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { background-color: lab(12.74 0.00000745058 -0.00000298023 / =
0.7); }
  .dark\:bg-gray-900:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-color: rgb(23, 23, 23); }
  .dark\:bg-gray-950:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { background-