oser-container-height\:auto\] { --composer-container-hei=
ght: auto; }
}
  @media not all and (min-width: 40rem) {
  .max-sm\:sr-only { clip-path: inset(50%); white-space: nowrap; border-wid=
th: 0px; width: 1px; height: 1px; margin: -1px; padding: 0px; position: abs=
olute; overflow: hidden; }
  .max-sm\:absolute { position: absolute; }
  .max-sm\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .max-sm\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .max-sm\:start-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .max-sm\:start-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { right: calc(var(--spacing)*0); }
  .max-sm\:start-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { right: calc(var(--spacing)*0); }
  .max-sm\:end-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .max-sm\:end-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .max-sm\:end-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .max-sm\:end-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { left: calc(var(--spacing)*0); }
  .max-sm\:end-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { left: calc(var(--spacing)*0); }
  .max-sm\:bottom-4 { bottom: calc(var(--spacing)*4); }
  .max-sm\:-mx-\(--thread-content-margin\) { margin-inline: calc(var(--thre=
ad-content-margin)*-1); }
  .max-sm\:mt-1 { margin-top: calc(var(--spacing)*1); }
  .max-sm\:mt-6 { margin-top: calc(var(--spacing)*6); }
  .max-sm\:mt-10 { margin-top: calc(var(--spacing)*10); }
  .max-sm\:hidden { display: none; }
  .max-sm\:h-6 { height: calc(var(--spacing)*6); }
  .max-sm\:h-12 { height: calc(var(--spacing)*12); }
  .max-sm\:h-\[80dvh\] { height: 80dvh; }
  .max-sm\:h-full { height: 100%; }
  .max-sm\:max-h-\[300px\] { max-height: 300px; }
  .max-sm\:min-h-screen { min-height: 100vh; }
  .max-sm\:w-6 { width: calc(var(--spacing)*6); }
  .max-sm\:w-12 { width: calc(var(--spacing)*12); }
  .max-sm\:w-\[100cqw\] { width: 100cq