t-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .max-md\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .max-md\:start-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .max-md\:start-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { right: calc(var(--spacing)*0); }
  .max-md\:start-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { right: calc(var(--spacing)*0); }
  .max-md\:end-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .max-md\:end-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .max-md\:end-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .max-md\:end-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { left: calc(var(--spacing)*0); }
  .max-md\:end-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { left: calc(var(--spacing)*0); }
  .max-md\:top-0 { top: calc(var(--spacing)*0); }
  .max-md\:z-50 { z-index: 50; }
  .max-md\:mx-auto { margin-left: auto; margin-right: auto; }
  .max-md\:mt-0 { margin-top: calc(var(--spacing)*0); }
  .max-md\:flex { display: flex; }
  .max-md\:hidden { display: none; }
  .max-md\:h-6 { height: calc(var(--spacing)*6); }
  .max-md\:h-\[28px\] { height: 28px; }
  .max-md\:h-\[98dvh\] { height: 98dvh; }
  .max-md\:h-\[136px\] { height: 136px; }
  .max-md\:h-full { height: 100%; }
  .max-md\:max-h-\[calc\(100vh-150px\)\] { max-height: calc(-150px + 100vh)=
; }
  .max-md\:min-h-\[60vh\] { min-height: 60vh; }
  .max-md\:w-\[28px\] { width: 28px; }
  .max-md\:w-\[100dvw\] { width: 100dvw; }
  .max-md\:w-fit { width: fit-content; }
  .max-md\:w-full { width: 100%; }
  .max-md\:w-full\! { width: 100% !important; }
  .max-md\:max-w-\[100dvw\] { max-width: 100dvw; }
  .max-md\:max-w-\[calc\(100\%-2\*1\.5rem\)\] { max-width: calc(100% - 3rem=
); }
  .max-md\:flex-1 { flex: 1 1 0%; }
  .max-md\:-translate-x-1 { --tw-translate-x: calc(var(--spacing)*-1); tran=
slate: var(--tw-translate-x)var(--tw-translate-y); }
  .max-md\:snap-always