aFh"], [data-silk~=3D"a11"][data-silk~=
=3D"aFi"], [data-silk~=3D"a11"][data-silk~=3D"aFr"][data-silk~=3D"aGj"], [d=
ata-silk~=3D"a11"][data-silk~=3D"aFr"][data-silk~=3D"aGh"], [data-silk~=3D"=
a11"][data-silk~=3D"aFr"][data-silk~=3D"aGi"] { --silk-default-width: 50%; =
--silk-default-height: 100%; }
  [data-silk~=3D"a11"] { pointer-events: initial; user-select: initial; box=
-sizing: border-box !important; margin: 0px !important; position: relative =
!important; overflow: visible !important; }
  [data-silk~=3D"a11"][data-silk~=3D"aNo"] { pointer-events: initial; }
  [data-silk~=3D"a11"]:not(#\#):not(#\#) { --NOTE: "Must not have `position=
: static`"; }
  [data-silk~=3D"a11"] > * { --NOTE: ; --silk-default-width: initial; --sil=
k-default-height: initial; }
  [data-silk~=3D"a12"] { box-sizing: border-box !important; z-index: -1 !im=
portant; position: absolute !important; }
  [data-silk~=3D"a12"][data-silk~=3D"aFh"], [data-silk~=3D"a12"][data-silk~=
=3D"aFi"] { width: calc(100% + var(--silk-aQ)) !important; height: 100% !im=
portant; }
  [data-silk~=3D"a12"][data-silk~=3D"aKo"][data-silk~=3D"aFh"], [data-silk~=
=3D"a12"][data-silk~=3D"aKo"][data-silk~=3D"aFi"] { width: 100% !important;=
 }
  [data-silk~=3D"a12"][data-silk~=3D"aFh"] { top: 0px !important; right: 0p=
x !important; }
  [data-silk~=3D"a12"][data-silk~=3D"aFi"], [data-silk~=3D"a12"][data-silk~=
=3D"aFr"][data-silk~=3D"aGj"] { top: 0px !important; left: 0px !important; =
}
  [data-silk~=3D"a12"][data-silk~=3D"aFf"], [data-silk~=3D"a12"][data-silk~=
=3D"aFg"] { height: calc(100% + var(--silk-aQ)) !important; width: 100% !im=
portant; }
  [data-silk~=3D"a12"][data-silk~=3D"aKo"][data-silk~=3D"aFf"], [data-silk~=
=3D"a12"][data-silk~=3D"aKo"][data-silk~=3D"aFg"] { height: 100% !important=
; }
  [data-silk~=3D"a12"][data-silk~=3D"aFf"] { bottom: 0px !important; left: =
0px !important; }
  [data-silk~=3D"a12"][data-silk~=3D"aFg"], [data-silk~=3D"a12"][data-silk~=
=3D"aFr"][data-silk~=3D"aGk"] { top: 0px !important; left: 0px !important; =
}
  [data-silk~=3D"a12"][data-silk~=3D"aFr"] { width: 100% !important; height=
: 100% !important; }
  [data-silk~=3D"a12"]:not([data-silk~=3D"aBaj"])[data-silk~=3D"aFf"], [dat=
a-silk~=3D"a12"]:not([data-silk~=3D"aBaj"])[data-silk~=3D"aFg"] { height: c=
alc(100% + 50px) !important; }
  [data-silk~=3D"a12"]:not([data-silk~=3D"aBaj"])[data-silk~=3D"aFh"], [dat=
a-silk~=3D"a12"]:not([data-silk~=3D"aBaj"])[data-silk~=3D"aFi"] { width: ca=
lc(100% + 50px) !important; }
  [data-silk~=3D"a8"] { position: relative; user-select: none !important; p=
ointer-events: none !important; }
  [data-silk~=3D"a8"][data-silk~=3D"aGh"], [data-silk~=3D"a8"][data-silk~=
=3D"aGf"] { scroll-snap-align: start; order: 1; }
  [data-silk~=3D"a8"][data-silk~=3D"aGi"], [data-silk~=3D"a8"][data-silk~=
=3D"aGg"] { scroll-snap-align: end; order: 3; }
  [data-silk~=3D"a8"][data-silk~=3D"aGh"], [data-silk~=3D"a8"][data-silk~=
=3D"aGi"], [data-silk~=3D"a8"][data-silk~=3D"aGj"] { width: var(--silk-aI);=
 height: 1px; }
  [data-silk~=3D"a8"][data-silk~=3D"aGg"], [data-silk~=3D"a8"][data-silk~=
=3D"aGf"], [data-silk~=3D"a8"][data-silk~=3D"aGk"] { height: var(--silk-aI)=
; width: 1px; }
  [data-silk~=3D"a8"][data-silk~=3D"aGj"], [data-silk~=3D"a8"][data-silk~=
=3D"aGk"] { scroll-snap-align: end; order: 3; }
  [data-silk~=3D"a9"] { --silk-aW: calc(100% + var(--silk-aF) - var(--silk-=
aB)); --silk-aX: calc(var(--silk-aO) - var(--silk-aB) + var(--silk-aA)); co=
unter-increment: count 1; --debug-color: #209928; place-items: center; disp=
lay: grid; position: absolute; }
  [data-silk~=3D"a9"][data-silk~=3D"aGh"], [data-silk~=3D"a9"][data-silk~=
=3D"aGi"], [data-silk~=3D"a9"][data-silk~=3D"aGj"] { width: calc(var(--silk=
-aB) - var(--silk-aA)); height: 1px; }
  [data-silk~=3D"a9"][data-silk~=3D"aGf"], [data-silk~=3D"a9"][data-silk~=
=3D"aGg"], [data-silk~=3D"a9"][data-silk~=3D"aGk"] { height: calc(var(--sil=
k-aB) - var(--silk-aA)); width: 1px; }
  [data-silk~=3D"a9"][data-silk~=3D"