r-style); border-bottom-width: 0px; }
  tr[data-disabled=3D"true"] .\[tr\[data-disabled\=3Dtrue\]_\&\]\:opacity-5=
0 { opacity: 0.5; }
  :lang(vi) .font-oai { font-family: sans-serif; }
  .mkt-no-scrollbar { scrollbar-width: none; }
  .mkt-no-scrollbar::-webkit-scrollbar { display: none; }
  .btn:where(.-mkt) { font-size: 0.875rem; line-height: var(--tw-leading,1.=
435rem); letter-spacing: var(--tw-tracking,-.01em); font-weight: var(--tw-f=
ont-weight,400); transition-property: color, background-color, border-color=
, outline-color, -webkit-text-decoration-color, text-decoration-color, fill=
, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to; transiti=
on-timing-function: var(--tw-ease,var(--default-transition-timing-function)=
); transition-duration: var(--tw-duration,var(--default-transition-duration=
)); }
  .btn-small:where(.-mkt) { font-size: 0.625rem; line-height: var(--tw-lead=
ing,.825rem); letter-spacing: var(--tw-tracking,clamp(-.01em,calc(-.01em + =
.01*((90rem - 100vw)/66.5625)),0em)); font-weight: var(--tw-font-weight,400=
); }
  .btn-primary-inverse:where(.-mkt) { background-color: lab(0 0 0 / 0.04); =
}
  @media (hover: hover) {
  .btn-primary-inverse:where(.-mkt):hover { background-color: lab(0 0 0 / 0=
.12); }
}
  .btn-primary-inverse:where(.-mkt):where(.dark, .dark *):not(:where(.dark =
.light, .dark .light *)) { background-color: lab(100 -0.0000298023 0.000011=
9209 / 0.04); }
  @media (hover: hover) {
  .btn-primary-inverse:where(.-mkt):where(.dark, .dark *):not(:where(.dark =
.light, .dark .light *)):hover { background-color: lab(100 -0.0000298023 0.=
0000119209 / 0.12); }
}
  .prose:where(.-mkt) :not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):where(p, table, ul, ol) { margin-block: calc(var(--spacing)*0); }
  .prose:where(.-mkt) :not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):where(b, strong) { --tw-font-weight: var(--font-weight-semibold);=
 font-weight: var(--font-weight-semibold); }
  [data-content-sheet-section] { --text-sm: 1rem; --text-sm--line-height: 1=
.25rem; --text-sm--letter-spacing: 0; --menu-item-height: 44px; --icon-lg-s=
ize: 22px; }
  [data-content-sheet-section] .__menu-item { padding-inline: calc(var(--sp=
acing)*6); }
  .skeleton-child { --skeleton-gradient-from: #e8e8e8; --skeleton-gradient-=
to: #cdcdcd; --skeleton-gradient-via: #f9f9f9; }
  .skeleton-child:is(:where(.group).skeleton *) { border-radius: var(--radi=
us-lg); --tw-gradient-position: to right; border-color: rgba(0, 0, 0, 0) !i=
mportant; }
  @supports (background-image:linear-gradient(in lab, red, red)) {
  .skeleton-child:is(:where(.group).skeleton *) { --tw-gradient-position: t=
o right in oklab; }
}
  .skeleton-child:is(:where(.group).skeleton *) { background-image: linear-=
gradient(var(--tw-gradient-stops)); --tw-gradient-from: var(--skeleton-grad=
ient-from); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradi=
ent-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(-=
-tw-gradient-to)var(--tw-gradient-to-position)); --tw-gradient-via: var(--s=
keleton-gradient-via); --tw-gradient-via-stops: var(--tw-gradient-position)=
,var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-=
via)var(--tw-gradient-via-position),var(--tw-gradient-to)var(--tw-gradient-=
to-position); --tw-gradient-to: var(--skeleton-gradient-to); -webkit-box-de=
coration-break: clone; box-decoration-break: clone; --tw-leading: calc(var(=
--spacing)*7); line-height: calc(var(--spacing)*7); color: rgba(0, 0, 0, 0)=
; background-size: 300%; animation-direction: alternate-reverse !important;=
 }
  @media (prefers-reduced-motion: no-preference) {
  .skeleton-child:is(:where(.group).skeleton *) { animation: 2s ease-in-out=
 0s infinite normal none running shimmer-skeleton; }
}
  .dark .skeleton-child { --skeleton-gradient-from: #303030; --skeleton-gra=
dient-to: #414141; --skeleton-gradient-via: #5d5d5d; }
  .empty-skeleton { width: 100%; height: 100%; displa