lang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right: 0.571429e=
m; }
  .prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { padding-left: 0.571429em; padding-right: 0.571429em; }
  .prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571429em; }
  .prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571429em; }
  .prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { padding-left: 0.571429em; padding-right: 0.571429em; }
  .prose :where(tbody tr):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { border-bottom-width: 1px; border-bottom-color: var(--tw-pros=
e-td-borders); }
  .prose :where(tbody tr:last-child):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)) { border-bottom-width: 0px; }
  .prose :where(tbody td):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { vertical-align: baseline; }
  .prose :where(tfoot):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { border-top-width: 1px; border-top-color: var(--tw-prose-th-bord=
ers); }
  .prose :where(tfoot td):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { vertical-align: top; }
  .prose :where(th, td):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { text-align: start; }
  .prose :where(figure > *):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .prose :where(figcaption):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { color: var(--tw-prose-captions); margin-top: 0.857143em; f=
ont-size: 0.875em; line-height: 1.42857; }
  .prose { --tw-prose-body: var(--text-primary); --tw-prose-headings: var(-=
-text-primary); --tw-prose-lead: var(--text-primary); --tw-prose-links: var=
(--text-primary); --tw-prose-bold: var(--text-primary); --tw-prose-counters=
: var(--text-primary); --tw-prose-bullets: var(--text-primary); --tw-prose-=
hr: var(--border-xheavy); --tw-prose-quotes: var(--text-primary); --tw-pros=
e-quote-borders: #e5e7eb; --tw-prose-captions: var(--text-secondary); --tw-=
prose-kbd: #101828; --tw-prose-kbd-shadows: NaN NaN NaN; --tw-prose-code: v=
ar(--text-primary); --tw-prose-pre-code: #e5e7eb; --tw-prose-pre-bg: #1e293=
9; --tw-prose-th-borders: #d1d5dc; --tw-prose-td-borders: #e5e7eb; --tw-pro=
se-invert-body: var(--text-primary); --tw-prose-invert-headings: var(--text=
-primary); --tw-prose-invert-lead: var(--text-primary); --tw-prose-invert-l=
inks: var(--text-primary); --tw-prose-invert-bold: var(--text-primary); --t=
w-prose-invert-counters: var(--text-primary); --tw-prose-invert-bullets: va=
r(--text-primary); --tw-prose-invert-hr: var(--border-xheavy); --tw-prose-i=
nvert-quotes: var(--text-primary); --tw-prose-invert-quote-borders: #364153=
; --tw-prose-invert-captions: var(--text-secondary); --tw-prose-invert-kbd:=
 #fff; --tw-prose-invert-kbd-sh