: 0px !important; bottom: 0px !important; }
  *, ::after, ::before { border-color: var(--border-light,currentColor); }
  ::backdrop { border-color: var(--border-light,currentColor); }
  ::-webkit-file-upload-button { border-color: var(--border-light,currentCo=
lor); }
  ::file-selector-button { border-color: var(--border-light,currentColor); =
}
  button:not(:disabled), [role=3D"button"]:not(:disabled) { cursor: pointer=
; }
  html, body { background-color: var(--bg-primary); color: var(--text-prima=
ry); }
  ::selection { background-color: var(--theme-user-selection-bg); text-shad=
ow: none; }
  :root { --default-theme-user-msg-bg: var(--message-surface); --default-th=
eme-user-msg-text: var(--text-primary); --default-theme-submit-btn-bg: #000=
; --default-theme-submit-btn-text: #fff; --default-theme-secondary-btn-bg: =
#ececec; --default-theme-secondary-btn-text: var(--text-primary); --default=
-theme-user-selection-bg: #339cff59; --default-theme-attribution-highlight-=
bg: #ffeeb8; --default-theme-entity-accent: #0169cc; --blue-theme-user-msg-=
bg: #e5f3ff; --blue-theme-user-msg-text: #00284d; --blue-theme-submit-btn-b=
g: #0285ff; --blue-theme-submit-btn-text: #fff; --blue-theme-secondary-btn-=
bg: #e5f3ff; --blue-theme-secondary-btn-text: #00284d; --blue-theme-user-se=
lection-bg: #339cff59; --blue-theme-entity-accent: #0169cc; --green-theme-u=
ser-msg-bg: #d9f4e4; --green-theme-user-msg-text: #003716; --green-theme-su=
bmit-btn-bg: #04b84c; --green-theme-submit-btn-text: #fff; --green-theme-se=
condary-btn-bg: #d9f4e4; --green-theme-secondary-btn-text: #003716; --green=
-theme-user-selection-bg: #40c97759; --green-theme-entity-accent: #00a240; =
--yellow-theme-user-msg-bg: #fff6d9; --yellow-theme-user-msg-text: #4d3b00;=
 --yellow-theme-submit-btn-bg: #ffc300; --yellow-theme-submit-btn-text: #ff=
f; --yellow-theme-secondary-btn-bg: #fff6d9; --yellow-theme-secondary-btn-t=
ext: #4d3b00; --yellow-theme-user-selection-bg: #ffd24059; --yellow-theme-e=
ntity-accent: #e0ac00; --purple-theme-user-msg-bg: #efe5fe; --purple-theme-=
user-msg-text: #2c184a; --purple-theme-submit-btn-bg: #924ff7; --purple-the=
me-submit-btn-text: #fff; --purple-theme-secondary-btn-bg: #efe5fe; --purpl=
e-theme-secondary-btn-text: #2c184a; --purple-theme-user-selection-bg: #ad7=
bf959; --purple-theme-entity-accent: #8046d9; --pink-theme-user-msg-bg: #ff=
e8f3; --pink-theme-user-msg-text: #4d1f34; --pink-theme-submit-btn-bg: #ff6=
6ad; --pink-theme-submit-btn-text: #fff; --pink-theme-secondary-btn-bg: #ff=
e8f3; --pink-theme-secondary-btn-text: #4d1f34; --pink-theme-user-selection=
-bg: #ff8cc159; --pink-theme-entity-accent: #e04c91; --orange-theme-user-ms=
g-bg: #ffe7d9; --orange-theme-user-msg-text: #4a2206; --orange-theme-submit=
-btn-bg: #fb6a22; --orange-theme-submit-btn-text: #fff; --orange-theme-seco=
ndary-btn-bg: #ffe7d9; --orange-theme-secondary-btn-text: #4a2206; --orange=
-theme-user-selection-bg: #ff854959; --orange-theme-entity-accent: #e25507;=
 --black-theme-user-msg-bg: #000; --black-theme-user-msg-text: #fff; --blac=
k-theme-submit-btn-bg: #000; --black-theme-submit-btn-text: #fff; --black-t=
heme-secondary-btn-bg: #ececec; --black-theme-secondary-btn-text: var(--tex=
t-primary); --black-theme-user-selection-bg: #cdcdcd66; --black-theme-entit=
y-accent: #9b9b9b; }
  @supports (color:lab(0% 0 0)) {
  :root { --default-theme-user-selection-bg: lab(62.1954% -3.77733 -58.6453=
/.35); --blue-theme-user-selection-bg: lab(62.1954% -3.77733 -58.6453/.35);=
 --green-theme-user-selection-bg: lab(72.3158% -52.0749 29.8646/.35); --yel=
low-theme-user-selection-bg: lab(86.386% 6.24612 73.4059/.35); --purple-the=
me-user-selection-bg: lab(60.9925% 39.1732 -56.7242/.35); --pink-theme-user=
-selection-bg: lab(72.4169% 48.899 -7.27162/.35); --orange-theme-user-selec=
tion-bg: lab(69.0888% 44.3285 53.2169/.35); --black-theme-user-selection-bg=
: lab(82.4054% -.0000596046 0/.4); }
}
  .dark, .light .dark { --default-theme-submit-btn-bg: #fff; --default