nt; }
  .border-blue-400\/\[\.3\] { border-color: lab(54.959 5.86918 -70.2582 / 0=
.3); }
  .border-blue-500 { border-color: rgb(1, 105, 204); }
  .border-blue-500\/40 { border-color: lab(43.9362 5.02807 -59.448 / 0.4); =
}
  .border-blue-600 { border-color: rgb(0, 79, 153); }
  .border-brand-green-800 { border-color: rgb(5, 167, 70); }
  .border-brand-purple { border-color: rgb(171, 104, 255); }
  .border-current { border-color: currentcolor; }
  .border-gray-100 { border-color: rgb(236, 236, 236); }
  .border-gray-200 { border-color: rgb(227, 227, 227); }
  .border-gray-300 { border-color: rgb(205, 205, 205); }
  .border-gray-400 { border-color: rgb(180, 180, 180); }
  .border-gray-500 { border-color: rgb(155, 155, 155); }
  .border-gray-700 { border-color: rgb(66, 66, 66); }
  .border-gray-800 { border-color: rgb(33, 33, 33); }
  .border-green-200 { border-color: rgb(102, 212, 146); }
  .border-green-500 { border-color: rgb(0, 162, 64); }
  .border-green-600 { border-color: rgb(0, 134, 53); }
  .border-orange-50 { border-color: rgb(255, 231, 217); }
  .border-orange-400 { border-color: rgb(251, 106, 34); }
  .border-orange-400\/15 { border-color: lab(63.2543 54.2244 64.4274 / 0.15=
); }
  .border-orange-500 { border-color: rgb(226, 85, 7); }
  .border-red-200 { border-color: rgb(255, 133, 131); }
  .border-red-400 { border-color: rgb(250, 66, 62); }
  .border-red-500 { border-color: rgb(224, 46, 42); }
  .border-red-500\! { border-color: rgb(224, 46, 42) !important; }
  .border-red-500\/50 { border-color: lab(50.3151 67.0026 48.4008 / 0.5); }
  .border-red-600 { border-color: rgb(186, 38, 35); }
  .border-red-700 { border-color: rgb(145, 30, 27); }
  .border-token-bg-primary { border-color: var(--bg-primary); }
  .border-token-bg-secondary { border-color: var(--bg-secondary); }
  .border-token-bg-tertiary { border-color: var(--bg-tertiary); }
  .border-token-border-default { border-color: var(--border-default); }
  .border-token-border-default\! { border-color: var(--border-default) !imp=
ortant; }
  .border-token-border-default\/60 { border-color: var(--border-default); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-border-default\/60 { border-color: color-mix(in oklab,var(-=
-border-default)60%,transparent); }
}
  .border-token-border-default\/70 { border-color: var(--border-default); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-border-default\/70 { border-color: color-mix(in oklab,var(-=
-border-default)70%,transparent); }
}
  .border-token-border-heavy { border-color: var(--border-heavy); }
  .border-token-border-heavy\! { border-color: var(--border-heavy) !importa=
nt; }
  .border-token-border-light { border-color: var(--border-light); }
  .border-token-border-light\! { border-color: var(--border-light) !importa=
nt; }
  .border-token-border-light\/30 { border-color: var(--border-light); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-border-light\/30 { border-color: color-mix(in oklab,var(--b=
order-light)30%,transparent); }
}
  .border-token-border-light\/40 { border-color: var(--border-light); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-border-light\/40 { border-color: color-mix(in oklab,var(--b=
order-light)40%,transparent); }
}
  .border-token-border-light\/60 { border-color: var(--border-light); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-border-light\/60 { border-color: color-mix(in oklab,var(--b=
order-light)60%,transparent); }
}
  .border-token-border-light\/70 { border-color: var(--border-light); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-border-light\/70 { border-color: color-mix(in oklab,var(--b=
order-light)70%,transparent); }
}
  .border-token-border-light\/80 { border-color: var(--border-light); }
  @supports (color:color-mix(in lab, red, red)) {
  .border-token-border-light\/80 { border-color: color-mix(in oklab,var(--b=
order-light)80%,transparent); }
}
  .border-toke