 :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: auto; }
  .rtl\:ms-auto:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *):-webkit-any(:la=
ng(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv=
), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :la=
ng(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-ri=
ght: auto; }
  .rtl\:ms-auto:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *):-webkit-any(:la=
ng(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv=
), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :la=
ng(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-ri=
ght: auto; }
  .rtl\:ms-auto:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *):is(:lang(ae), :lang(ar),=
 :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lan=
g(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps)=
, :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: auto; }
  .rtl\:-translate-x-1:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-t=
ranslate-x: calc(var(--spacing)*-1); translate: var(--tw-translate-x)var(--=
tw-translate-y); }
  .rtl\:-translate-x-1:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-t=
ranslate-x: calc(var(--spacing)*-1); translate: var(--tw-translate-x)var(--=
tw-translate-y); }
  .rtl\:-translate-x-1:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-translate-=
x: calc(var(--spacing)*-1); translate: var(--tw-translate-x)var(--tw-transl=
ate-y); }
  .rtl\:-translate-x-1\/2:where(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --t=
w-translate-x: calc(calc(1/2*100%)*-1); translate: var(--tw-translate-x)var=
(--tw-translate-y); }
  .rtl\:-translate-x-1\/2:where(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --t=
w-translate-x: calc(calc(1/2*100%)*-1); translate: var(--tw-translate-x)var=
(--tw-translate-y); }
  .rtl\:-translate-x-1\/2:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang