=
g), :lang(ur), :lang(yi))) { border-bottom-left-radius: var(--radius-md); }
  .rounded-es-md:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { border-bottom-left-radius: var(--radius-md); }
  .rounded-es-md:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { border-bottom-right-radius: var(--radius-md); }
  .rounded-es-md:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { border-bottom-right-radius: var(--radius-md); }
  .rounded-es-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { border-bottom-left-radius: var(--radius-xl); }
  .rounded-es-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { border-bottom-left-radius: var(--radius-xl); }
  .rounded-es-xl:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { border-bottom-left-radius: var(--radius-xl); }
  .rounded-es-xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { border-bottom-right-radius: var(--radius-xl); }
  .rounded-es-xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { border-bottom-right-radius: var(--radius-xl); }
  .rounded-t { border-top-left-radius: 0.25rem; border-top-right-radius: 0.=
25rem; }
  .rounded-t-2xl { border-top-left-radius: var(--radius-2xl); border-top-ri=
ght-radius: var(--radius-2xl); }
  .rounded-t-3xl { border-top-left-radius: var(--radius-3xl); border-top-ri=
ght-radius: var(--radius-3xl); }
  .rounded-t-\[4px\] { border-top-left-radius: 4px; border-top-right-radius=
: 4px; }
  .rounded-t-\[5px\] { border-top-left-radius: 5px; border-top-right-radius=
: 5px; }
  .rounded-t-\[24px\] { border-top-left-radius: 24px; border-top-right-radi=
us: 24px; }
  .rounded-t-\[32px\] { border-top-left-radius: 32px; border-top-right-radi=
us: 32px; }
  .rounded-t-lg { border-top-left-radius: var(--radius-lg); border-top-righ=
t-radius: var(--radius-lg); }
  .rounded-t-md { border-top-left-radius: var(--radius-md); border-top-righ=
t-radius: var(--radius-md); }
  .rounded-t-none { border-top-left-radius: 0px; border-top-right-radius: 0=
px; }
  .rounded-t-xl { border-top-left-radius: var(--radius-xl); border-top-righ=
t-radius: var(--radius-xl); }
  .rounded-r-full { border-top-right-radius: 3.40282e+38px; border-bottom-r=
ight-radius: 3.40282e+38px; }
  .rounded-r-lg { border-top-right-radius: var(--radius-lg); border-bottom-=
right-radius: var(--radius-lg); }
  .rounded-r-md { border-top-right-radius: var(--radius-md); border-bottom-=
right-radius: var(--radius-md); }
  .rounded-b { border-bottom-right-radius: 0.25rem; border-bottom-left-radi=
us: 0.25rem; }
  .rounded-b-2xl { border-bottom-right-ra