 80vw)=
; }
  .min-w-\[var\(--radix-select-trigger-width\)\] { min-width: var(--radix-s=
elect-trigger-width); }
  .min-w-\[var\(--radix-select-trigger-width\)\]\! { min-width: var(--radix=
-select-trigger-width) !important; }
  .min-w-bloop { min-width: 227px; }
  .min-w-fit { min-width: fit-content; }
  .min-w-full { min-width: 100%; }
  .min-w-max { min-width: max-content; }
  .min-w-min { min-width: min-content; }
  .min-w-sm { min-width: var(--container-sm); }
  .min-w-xs { min-width: var(--container-xs); }
  .flex-0 { flex: 0 1 0%; }
  .flex-1 { flex: 1 1 0%; }
  .flex-\[0_0_100\%\] { flex: 0 0 100%; }
  .flex-\[1_0_0\] { flex: 1 0 0px; }
  .flex-\[var\(--composer-container-flex\,1\)\] { flex: var(--composer-cont=
ainer-flex,1); }
  .flex-auto { flex: 1 1 auto; }
  .flex-initial { flex: 0 1 auto; }
  .flex-none { flex: 0 0 auto; }
  .badge-base { border-radius: var(--radius-3xl); padding-inline: calc(var(=
--spacing)*2); --tw-leading: 15px; --tw-font-weight: var(--font-weight-semi=
bold); font-size: 10px; line-height: 15px; font-weight: var(--font-weight-s=
emibold); text-transform: uppercase; flex-shrink: 0; padding-top: 1px; padd=
ing-bottom: 1px; }
  .flex-shrink { flex-shrink: 1; }
  .flex-shrink-0 { flex-shrink: 0; }
  .flex-shrink-1, .shrink { flex-shrink: 1; }
  .shrink-0 { flex-shrink: 0; }
  .shrink-1 { flex-shrink: 1; }
  .flex-grow { flex-grow: 1; }
  .flex-grow-0 { flex-grow: 0; }
  .flex-grow-1, .grow { flex-grow: 1; }
  .grow-0 { flex-grow: 0; }
  .grow-1 { flex-grow: 1; }
  .basis-0 { flex-basis: calc(var(--spacing)*0); }
  .basis-\[32px\] { flex-basis: 32px; }
  .basis-\[calc\(\(100\%-2rem\)\/3\)\] { flex-basis: calc(33.3333% - 0.6666=
67rem); }
  .basis-\[calc\(50\%-0\.375rem\)\] { flex-basis: calc(50% - 0.375rem); }
  .basis-auto { flex-basis: auto; }
  .basis-full { flex-basis: 100%; }
  .table-auto { table-layout: auto; }
  .table-fixed { table-layout: fixed; }
  .border-collapse { border-collapse: collapse; }
  .border-separate { border-collapse: separate; }
  .border-spacing-0 { --tw-border-spacing-x: calc(var(--spacing)*0); --tw-b=
order-spacing-y: calc(var(--spacing)*0); border-spacing: var(--tw-border-sp=
acing-x)var(--tw-border-spacing-y); }
  .border-spacing-4 { --tw-border-spacing-x: calc(var(--spacing)*4); --tw-b=
order-spacing-y: calc(var(--spacing)*4); border-spacing: var(--tw-border-sp=
acing-x)var(--tw-border-spacing-y); }
  .border-spacing-y-2 { --tw-border-spacing-y: calc(var(--spacing)*2); bord=
er-spacing: var(--tw-border-spacing-x)var(--tw-border-spacing-y); }
  .flip { transform-origin: 50% center; --tw-scale-x: -1; scale: var(--tw-s=
cale-x)var(--tw-scale-y); }
  .origin-\[14px_50\%\] { transform-origin: 14px center; }
  .origin-\[50\%_50\%\] { transform-origin: 50% center; }
  .origin-\[bottom_var\(--start\)\] { transform-origin: bottom var(--start)=
; }
  .origin-bottom { transform-origin: center bottom; }
  .origin-bottom-end { transform-origin: bottom var(--end); }
  .origin-bottom-start { transform-origin: bottom var(--start); }
  .origin-center { transform-origin: 50% center; }
  .origin-end { transform-origin: var(--end); }
  .origin-start { transform-origin: var(--start); }
  .origin-top-end { transform-origin: top var(--end); }
  .origin-top-start { transform-origin: top var(--start); }
  .-translate-x-1 { --tw-translate-x: calc(var(--spacing)*-1); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-1\.5 { --tw-translate-x: calc(var(--spacing)*-1.5); transla=
te: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-1\/2 { --tw-translate-x: calc(calc(1/2*100%)*-1); translate=
: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-1\/3 { --tw-translate-x: calc(calc(1/3*100%)*-1); translate=
: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-2 { --tw-translate-x: calc(var(--spacing)*-2); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-3 { --tw-translate-x: calc(var(--spacing)*-3); translate: v=
a