lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lan=
g(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb)=
, :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-right: a=
uto; }
  .ltr\:me-auto:where(:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *):-webkit-a=
ny(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :l=
ang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo=
), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { mar=
gin-left: auto; }
  .ltr\:me-auto:where(:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *):-webkit-a=
ny(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :l=
ang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo=
), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { mar=
gin-left: auto; }
  .ltr\:me-auto:where(:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *):is(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-left: auto; }
  .ltr\:-translate-x-1\/2:where(:not(:-webkit-any(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *)=
 { --tw-translate-x: calc(calc(1/2*100%)*-1); translate: var(--tw-translate=
-x)var(--tw-translate-y); }
  .ltr\:-translate-x-1\/2:where(:not(:-webkit-any(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *)=
 { --tw-translate-x: calc(calc(1/2*100%)*-1); translate: var(--tw-translate=
-x)var(--tw-translate-y); }
  .ltr\:-translate-x-1\/2:where(:not(:is(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *) { --tw-t=
ranslate-x: calc(calc(1/2*100%)*-1); translate: var(--tw-translate-x)var(--=
tw-translate-y); }
  .ltr\:translate-x-0:where(:not(:-webkit-any(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *) { -=
-tw-translate-x: calc(var(--spacing)*0); translate: var(--tw-translate-x)va=
r(--tw-translate-y); }
  .ltr\:translate-x-0:where(:not(:-webkit-any(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi))), [dir=3D"ltr"], [dir=3D"ltr"] *) { -=
-tw-translate-x: calc(var(--spacing)*0); translate: var(--tw-translate-x)va=
r(--tw-translate-y); }
  .ltr\:translate-x-0:where(:not(:is(:lang(ae), :lang(ar), :lang(ar