(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*20); }
  .md\:pe-20:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { padding-right: calc(var(--spacing)*20); }
  .md\:pe-20:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-left: calc(var(--spacing)*20); }
  .md\:pe-20:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { padding-left: calc(var(--spacing)*20); }
  .md\:pe-56:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*56); }
  .md\:pe-56:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*56); }
  .md\:pe-56:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { padding-right: calc(var(--spacing)*56); }
  .md\:pe-56:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-left: calc(var(--spacing)*56); }
  .md\:pe-56:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { padding-left: calc(var(--spacing)*56); }
  .md\:pt-0 { padding-top: calc(var(--spacing)*0); }
  .md\:pt-0\! { padding-top: calc(var(--spacing)*0) !important; }
  .md\:pt-2 { padding-top: calc(var(--spacing)*2); }
  .md\:pt-6 { padding-top: calc(var(--spacing)*6); }
  .md\:pt-20 { padding-top: calc(var(--spacing)*20); }
  .md\:pt-36 { padding-top: calc(var(--spacing)*36); }
  .md\:pt-\[3px\] { padding-top: 3px; }
  .md\:pt-\[4\.5rem\] { padding-top: 4.5rem; }
  .min-md\:pt-3 { padding-top: calc(var(--spacing)*3); }
  .md\:\!pb-\[24px\] { padding-bottom: 24px !important; }
  .md\:pb-0 { padding-bottom: calc(var(--spacing)*0); }
  .md\:pb-0\.5 { padding-bottom: calc(var(--spacing)*.5); }
  .md\:pb-2 { padding-bottom: calc(var(--spacing)*2); }
  .md\:pb-5 { padding-bottom: calc(var(--spacing)*5); }
  .md\:pb-6 { padding-bottom: calc(var(--spacing)*6); }
  .md\:pb-16 { padding-bottom: calc(var(--spacing)*16); }
  .md\:pb-20 { padding-bottom: calc(var(--spacing)*20); }
  .md\:pb-40 { padding-bottom: calc(var(--spacing)*40); }
  .md\:pl-2 { padding-left: calc(var(--spacing)*2); }
  .md\:pl-4 { padding-left: calc(var(--spacing)*4); }
  .md\:text-center { text-align: center; }
  .md\:text-justify { text-align: justify; }
  .md\:text-start { text-align: start; }
  .md\:text-page-header { --tw-leading: 34px; --tw-font-weight: var(--font-=
weight-normal); font-size: 28px; line-height: 34px; font-weight: var(--font=
-weight-normal); --tw-tracking: .38px; letter-spacing: 0.38px; }
  .md\:text-mkt-h3 { font-size: max(1.5rem, min(1.36796rem +