.text-red-700 { color: rgb(145, 30, 27); }
  .text-red-800 { color: rgb(110, 22, 21); }
  .text-red-900 { color: rgb(77, 16, 14); }
  .text-token-bg-accent-static { color: var(--bg-accent-static); }
  .text-token-bg-primary { color: var(--bg-primary); }
  .text-token-border-default { color: var(--border-default); }
  .text-token-border-heavy { color: var(--border-heavy); }
  .text-token-icon-accent { color: var(--icon-accent); }
  .text-token-icon-primary { color: var(--icon-primary); }
  .text-token-icon-secondary { color: var(--icon-secondary); }
  .text-token-icon-status-error { color: var(--icon-status-error); }
  .text-token-icon-status-warning { color: var(--icon-status-warning); }
  .text-token-icon-tertiary { color: var(--icon-tertiary); }
  .text-token-interactive-icon-accent-default { color: var(--interactive-ic=
on-accent-default); }
  .text-token-interactive-icon-tertiary-default { color: var(--interactive-=
icon-tertiary-default); }
  .text-token-interactive-label-accent-default { color: var(--interactive-l=
abel-accent-default); }
  .text-token-interactive-label-danger-secondary-default { color: var(--int=
eractive-label-danger-secondary-default); }
  .text-token-interactive-label-primary-default { color: var(--interactive-=
label-primary-default); }
  .text-token-interactive-label-primary-press { color: var(--interactive-la=
bel-primary-press); }
  .text-token-interactive-label-secondary-default { color: var(--interactiv=
e-label-secondary-default); }
  .text-token-interactive-label-tertiary-inactive { color: var(--interactiv=
e-label-tertiary-inactive); }
  .text-token-link { color: var(--link); }
  .text-token-main-surface-primary { color: var(--main-surface-primary); }
  .text-token-main-surface-primary\! { color: var(--main-surface-primary) !=
important; }
  .text-token-main-surface-primary-inverse { color: var(--main-surface-prim=
ary-inverse); }
  .text-token-main-surface-secondary { color: var(--main-surface-secondary)=
; }
  .text-token-main-surface-tertiary { color: var(--main-surface-tertiary); =
}
  .text-token-sidebar-surface { color: var(--sidebar-surface); }
  .text-token-text-accent { color: var(--text-accent); }
  .text-token-text-error { color: var(--text-error); }
  .text-token-text-inverted { color: var(--text-inverted); }
  .text-token-text-inverted-static { color: var(--text-inverted-static); }
  .text-token-text-primary { color: var(--text-primary); }
  .text-token-text-primary\! { color: var(--text-primary) !important; }
  .text-token-text-primary\/35 { color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .text-token-text-primary\/35 { color: color-mix(in oklab,var(--text-prima=
ry)35%,transparent); }
}
  .text-token-text-primary\/44 { color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .text-token-text-primary\/44 { color: color-mix(in oklab,var(--text-prima=
ry)44%,transparent); }
}
  .text-token-text-primary\/60 { color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .text-token-text-primary\/60 { color: color-mix(in oklab,var(--text-prima=
ry)60%,transparent); }
}
  .text-token-text-primary\/90 { color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .text-token-text-primary\/90 { color: color-mix(in oklab,var(--text-prima=
ry)90%,transparent); }
}
  .text-token-text-quaternary { color: var(--text-quaternary); }
  .text-token-text-secondary { color: var(--text-secondary); }
  .text-token-text-secondary\! { color: var(--text-secondary) !important; }
  .text-token-text-secondary\/70 { color: var(--text-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .text-token-text-secondary\/70 { color: color-mix(in oklab,var(--text-sec=
ondary)70%,transparent); }
}
  .text-token-text-secondary\/75 { color: var(--text-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .text-token-text-secondary\/75 { color: color-mix(in oklab,var(--text-sec=
ondary)75%,trans