 none; }
  @media (forced-colors: active) {
  .focus-within\:outline-hidden:focus-within { outline-offset: 2px; outline=
: rgba(0, 0, 0, 0) solid 2px; }
}
  .focus-within\:transition-none:focus-within { transition-property: none; =
}
  @media (hover: hover) {
  .hover\:visible:hover { visibility: visible; }
  .hover\:z-20:hover { z-index: 20; }
  .hover\:-translate-y-0\.5:hover { --tw-translate-y: calc(var(--spacing)*-=
.5); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .hover\:scale-103:hover { --tw-scale-x: 103%; --tw-scale-y: 103%; --tw-sc=
ale-z: 103%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .hover\:scale-105:hover { --tw-scale-x: 105%; --tw-scale-y: 105%; --tw-sc=
ale-z: 105%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .hover\:scale-110:hover { --tw-scale-x: 110%; --tw-scale-y: 110%; --tw-sc=
ale-z: 110%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .hover\:scale-125:hover { --tw-scale-x: 125%; --tw-scale-y: 125%; --tw-sc=
ale-z: 125%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .hover\:scale-\[1\.005\]:hover { scale: 1.005; }
  .hover\:scale-\[1\.015\]:hover { scale: 1.015; }
  .hover\:rotate-0:hover { rotate: none; }
  .hover\:rotate-\[20deg\]:hover { rotate: 20deg; }
  .hover\:cursor-default:hover { cursor: default; }
  .hover\:cursor-pointer:hover { cursor: pointer; }
  .hover\:border-blue-500:hover { border-color: rgb(1, 105, 204); }
  .hover\:border-gray-100:hover { border-color: rgb(236, 236, 236); }
  .hover\:border-gray-300:hover { border-color: rgb(205, 205, 205); }
  .hover\:border-gray-900:hover { border-color: rgb(23, 23, 23); }
  .hover\:border-token-border-heavy:hover { border-color: var(--border-heav=
y); }
  .hover\:border-token-border-light:hover { border-color: var(--border-ligh=
t); }
  .hover\:border-token-border-xheavy:hover { border-color: var(--border-xhe=
avy); }
  .hover\:border-token-text-primary\/44:hover { border-color: var(--text-pr=
imary); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:border-token-text-primary\/44:hover { border-color: color-mix(in =
oklab,var(--text-primary)44%,transparent); }
}
  .hover\:bg-\[\#0e9470\]:hover { background-color: rgb(14, 148, 112); }
  .hover\:bg-\[\#0000000a\]:hover { background-color: rgba(0, 0, 0, 0.04); =
}
  .hover\:bg-\[\#6a6a6a\]:hover { background-color: rgb(106, 106, 106); }
  .hover\:bg-\[\#BDDCF4\]:hover { background-color: rgb(189, 220, 244); }
  .hover\:bg-\[\#E4E4F6\]:hover { background-color: rgb(228, 228, 246); }
  .hover\:bg-\[\#f5f5f5\]:hover { background-color: rgb(245, 245, 245); }
  .hover\:bg-\[rgba\(0\,0\,0\,0\.08\)\]:hover { background-color: rgba(0, 0=
, 0, 0.08); }
  .hover\:bg-\[rgba\(29\,155\,209\,0\.2\)\]:hover { background-color: rgba(=
29, 155, 209, 0.2); }
  .hover\:bg-\[var\(--scrollbar-color-hover\)\]:hover { background-color: v=
ar(--scrollbar-color-hover); }
  .hover\:bg-\[var\(--snc-hover\)\]:hover { background-color: var(--snc-hov=
er); }
  .hover\:bg-black:hover { background-color: rgb(0, 0, 0); }
  .hover\:bg-black\/5:hover { background-color: lab(0 0 0 / 0.05); }
  .hover\:bg-black\/5\!:hover { background-color: lab(0 0 0 / 0.05) !import=
ant; }
  .hover\:bg-black\/10:hover { background-color: lab(0 0 0 / 0.1); }
  .hover\:bg-black\/10\!:hover { background-color: lab(0 0 0 / 0.1) !import=
ant; }
  .hover\:bg-black\/50:hover { background-color: lab(0 0 0 / 0.5); }
  .hover\:bg-black\/60:hover { background-color: lab(0 0 0 / 0.6); }
  .hover\:bg-blue-50:hover { background-color: rgb(229, 243, 255); }
  .hover\:bg-blue-100:hover { background-color: rgb(153, 206, 255); }
  .hover\:bg-blue-100\/80:hover { background-color: lab(80.4019 -8.62786 -2=
9.9472 / 0.8); }
  .hover\:bg-blue-400\/20\!:hover { background-color: lab(54.959 5.86918 -7=
0.2582 / 0.2) !important; }
  .hover\:bg-blue-600:hover { background-color: rgb(0, 79, 153); }
  .hover\:bg-blue-700:hover { background-color: rgb(0, 63, 122); }
  .hover\:bg-blue-800:hover { background-color: rgb(1, 53, 102); }
  .hover\:bg