kb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc=
(var(--spacing)*1)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(=
--spacing)*1)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-1 > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc=
(var(--spacing)*1)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(=
--spacing)*1)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-1 > :not(:last-child)):not(:is(:lang(ae), :lang(ar), :lan=
g(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk=
), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :la=
ng(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc(var(--sp=
acing)*1)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(--spacing=
)*1)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-1 > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(=
--spacing)*1)*var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spac=
ing)*1)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-1 > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(=
--spacing)*1)*var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spac=
ing)*1)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-1 > :not(:last-child)):is(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(--spacing=
)*1)*var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spacing)*1)*c=
alc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-2 > :not(:last-child)) { --tw-space-x-reverse: 0; }
  :where(.space-x-2 > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc=
(var(--spacing)*2)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(=
--spacing)*2)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-2 > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc=
(var(--spacing)*2)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(=
--spacing)*2)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-2 > :not(:last-child)):not(:is(:lang(ae), :lang(ar), :lan=
g(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk=
), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :la=
ng(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc(var(--sp=
acing)*2)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(--spacing=
)*2)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-2 > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l