not-prose"], [class~=3D"not-pros=
e"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: 1.14286em; padding-right: 1.14286em; }
  .prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: 1.14286em; padding-right: 1.14286em; }
  .prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { padding-left: 1.14286em; padding-right: 1.14286em; }
  .prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-left: 1.14286em; padding-right: 1.14286em; }
  .prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-left: 1.14286em; padding-right: 1.14286em; }
  .prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)) { padding-left: 1.14286em; padding-right: 1.14286em; }
  .prose :where(pre code):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { font-weight: inherit; color: inherit; font-size: inherit; fo=
nt-family: inherit; line-height: inherit; background-color: rgba(0, 0, 0, 0=
); border-width: 0px; border-radius: 0px; padding: 0px; }
  .prose :where(pre code):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *))::before { content: none; }
  .prose :where(pre code):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *))::after { content: none; }
  .prose :where(table):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { table-layout: auto; width: 100%; margin-top: 2em; margin-bottom=
: 2em; font-size: 0.875em; line-height: 1.71429; }
  .prose :where(thead):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { border-bottom-width: 1px; border-bottom-color: var(--tw-prose-t=
h-borders); }
  .prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { color: var(--tw-prose-headings); vertical-align: bottom; pad=
ding-bottom: 0.571429em; font-weight: 600; }
  .prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right: 0.571429e=
m; }
  .prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
: