g(nqo), :lang(pnb), =
:lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-left=
: -6px; padding-left: 6px; }

.writing-block-editor .ProseMirror p.isSelectedEnd:is(:lang(ae), :lang(ar),=
 :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lan=
g(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps)=
, :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-left: -6px; p=
adding-left: 6px; }

.firefox.writing-block-editor .ProseMirror p.isSelectedEnd::after { display=
: inline; }
------MultipartBoundary--LSlyXytTvdRh3sj3R1X2cII4DA0AASwhpTLBfyQtTF----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://cdn.oaistatic.com/assets/ansi-1f6vhsjh.css

@charset "utf-8";

.ansi-black-fg { color: rgb(0, 0, 0); }

.ansi-black-bg { background-color: rgb(0, 0, 0); }

.ansi-red-fg { color: rgb(255, 102, 102); }

.ansi-red-bg { background-color: rgb(255, 102, 102); }

.ansi-green-fg { color: rgb(148, 244, 148); }

.ansi-green-bg { background-color: rgb(148, 244, 148); }

.ansi-yellow-fg { color: rgb(244, 244, 123); }

.ansi-yellow-bg { background-color: rgb(244, 244, 123); }

.ansi-blue-fg { color: rgb(158, 158, 255); }

.ansi-blue-bg { background-color: rgb(158, 158, 255); }

.ansi-magenta-fg { color: rgb(219, 107, 219); }

.ansi-magenta-bg { background-color: rgb(219, 107, 219); }

.ansi-cyan-fg { color: rgb(129, 238, 238); }

.ansi-cyan-bg { background-color: rgb(129, 238, 238); }

.ansi-white-fg { color: rgb(214, 214, 214); }

.ansi-white-bg { background-color: rgb(214, 214, 214); }

.ansi-bright-black-fg { color: rgb(110, 110, 110); }

.ansi-bright-red-fg { color: rgb(255, 168, 168); }

.ansi-bright-green-fg { color: rgb(0, 255, 0); }

.ansi-bright-yellow-fg { color: rgb(255, 255, 168); }

.ansi-bright-blue-fg { color: rgb(148, 148, 255); }

.ansi-bright-magenta-fg { color: rgb(255, 179, 255); }

.ansi-bright-cyan-fg { color: rgb(173, 255, 255); }

.ansi-bright-white-fg { color: rgb(255, 255, 255); }
------MultipartBoundary--LSlyXytTvdRh3sj3R1X2cII4DA0AASwhpTLBfyQtTF----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://cdn.oaistatic.com/assets/product-variants-pcfu1bfm.css

@charset "utf-8";

@keyframes YfNCsW_fade {=20
  100% { opacity: 1; }
}

.YfNCsW_fadeIn { opacity: 0; animation-duration: ; animation-timing-functio=
n: ; animation-delay: ; animation-direction: ; animation-fill-mode: ; anima=
tion-play-state: ; animation-name: ; animation-timeline: ; animation-range-=
start: ; animation-range-end: ; animation-iteration-count: 1; }

@media (prefers-reduced-motion: reduce) {
  .YfNCsW_fadeIn { --duration: 0s; opacity: 1; }
}

.YfNCsW_marker.YfNCsW_hidden { display: none; }

.YfNCsW_marker.YfNCsW_animate { opacity: 0; animation-duration: ; animation=
-timing-function: ; animation-delay: ; animation-direction: ; animation-fil=
l-mode: ; animation-play-state: ; animation-name: ; animation-timeline: ; a=
nimation-range-start: ; animation-range-end: ; animation-iteration-count: 1=
; }

@media (prefers-reduced-motion: reduce) {
  .YfNCsW_marker.YfNCsW_animate { --duration: 0s; opacity: 1; }
}
------MultipartBoundary--LSlyXytTvdRh3sj3R1X2cII4DA0AASwhpTLBfyQtTF----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://cdn.oaistatic.com/assets/conversation-small-jxsnd7hw.css

@charset "utf-8";

.OeMrba_wrapper { cursor: pointer; user-select: none; border-radius: 8px; w=
idth: 44px; height: 44px; display: inline-flex; }

.OeMrba_wrapper > input[type=3D"checkbox"] { display: none; }

.OeMrba_wrapper { color: var(--icon-secondary); }

@media (hover: hover) and (pointer: fine) {
  .OeMrba_wrapper:hover:not(.OeMrba_disabled) { --hover-background: var(--m=
ain-surface-secondary); }
}

.OeMrba_label { background-color: var(--hover-background); color: var(--tex=
t-secondary); border-radius: 8px; flex: 1 1 0%; justify-content: center; al=
ign-items: center; transition: 