-tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0px_4px_16px_0px_rgba\(0\,0\,0\,0\.05\)\], .shadow-\[0px_4px_16=
px_0px_rgba\(0\,_0\,_0\,_0\.05\)\] { --tw-shadow: 0px 4px 16px 0px var(--tw=
-shadow-color,#0000000d); box-shadow: var(--tw-inset-shadow),var(--tw-inset=
-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-s=
hadow); }
  .shadow-\[0px_4px_16px_rgba\(0\,0\,0\,0\.05\)\] { --tw-shadow: 0px 4px 16=
px var(--tw-shadow-color,#0000000d); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0px_6px_18px_rgba\(0\,0\,0\,0\.07\)\] { --tw-shadow: 0px 6px 18=
px var(--tw-shadow-color,#00000012); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0px_6px_24px_rgba\(0\,0\,0\,0\.12\)\] { --tw-shadow: 0px 6px 24=
px var(--tw-shadow-color,#0000001f); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0px_8px_14px_rgba\(0\,0\,0\,0\.05\)\] { --tw-shadow: 0px 8px 14=
px var(--tw-shadow-color,#0000000d); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0px_10px_30px_0px\] { --tw-shadow: 0px 10px 30px 0px var(--tw-s=
hadow-color,currentcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inse=
t-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-=
shadow); }
  .shadow-\[0px_12px_32px_rgba\(15\,23\,42\,0\.14\)\] { --tw-shadow: 0px 12=
px 32px var(--tw-shadow-color,#0f172a24); box-shadow: var(--tw-inset-shadow=
),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-sh=
adow),var(--tw-shadow); }
  .shadow-\[0px_16px_48px_rgba\(0\,0\,0\,0\.16\)\] { --tw-shadow: 0px 16px =
48px var(--tw-shadow-color,#00000029); box-shadow: var(--tw-inset-shadow),v=
ar(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shado=
w),var(--tw-shadow); }
  .shadow-\[0px_20px_25\.000001907348633px_-5px_rgba\(0\,0\,0\,0\.10\)\] { =
--tw-shadow: 0px 20px 25px -5px var(--tw-shadow-color,#0000001a); box-shado=
w: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-=
shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[4px_0_0_0_var\(--bg-primary\)\] { --tw-shadow: 4px 0 0 0 var(--=
tw-shadow-color,var(--bg-primary)); box-shadow: var(--tw-inset-shadow),var(=
--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),=
var(--tw-shadow); }
  .shadow-\[inset_0_0_0_1px_rgba\(0\,0\,0\,0\.1\)\] { --tw-shadow: inset 0 =
0 0 1px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow=
),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-sh=
adow),var(--tw-shadow); }
  .shadow-\[inset_0_0_0_1px_rgba\(0\,0\,0\,0\.05\)\] { --tw-shadow: inset 0=
 0 0 1px var(--tw-shadow-color,#0000000d); box-shadow: var(--tw-inset-shado=
w),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-s=
hadow),var(--tw-shadow); }
  .shadow-\[inset_0_0_0_1px_rgba\(50\,50\,93\,0\.1\)\,0_2px_5px_0_rgba\(50\=
,50\,93\,0\.1\)\,0_1px_1px_0_rgba\(0\,0\,0\,0\.07\)\] { --tw-shadow: inset =
0 0 0 1px var(--tw-shadow-color,#32325d1a),0 2px 5px 0 var(--tw-shadow-colo=
r,#32325d1a),0 1px 1px 0 var(--tw-shadow-color,#00000012); box-shadow: var(=
--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow)=
,var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[inset_0px_0px_1px_rgba\(0\,0\,0\,0\.5\)\] { --tw-shadow: inset =
0px 0px 1px var(--tw-shadow-color,#00000080); box-shadow: var(--tw-inset-sh=
adow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-rin=
g-shadow),var(--tw-shadow); }
  .shadow-\[none\] { --tw-shadow: none; box-shadow: var(--tw-inset-shadow),=
var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-rin