pacity,)var(--tw-backdrop-saturate,)v=
ar(--tw-backdrop-sepia,); }
  .backdrop-blur-\[24px\] { --tw-backdrop-blur: blur(24px); backdrop-filter=
: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-c=
ontrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--t=
w-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)v=
ar(--tw-backdrop-sepia,); }
  .backdrop-blur-lg { --tw-backdrop-blur: blur(var(--blur-lg)); backdrop-fi=
lter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdr=
op-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var=
(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturat=
e,)var(--tw-backdrop-sepia,); }
  .backdrop-blur-md { --tw-backdrop-blur: blur(var(--blur-md)); backdrop-fi=
lter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdr=
op-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var=
(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturat=
e,)var(--tw-backdrop-sepia,); }
  .backdrop-blur-sm { --tw-backdrop-blur: blur(var(--blur-sm)); backdrop-fi=
lter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdr=
op-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var=
(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturat=
e,)var(--tw-backdrop-sepia,); }
  .backdrop-blur-xl { --tw-backdrop-blur: blur(var(--blur-xl)); backdrop-fi=
lter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdr=
op-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var=
(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturat=
e,)var(--tw-backdrop-sepia,); }
  .backdrop-blur-xs { --tw-backdrop-blur: blur(var(--blur-xs)); backdrop-fi=
lter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdr=
op-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var=
(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturat=
e,)var(--tw-backdrop-sepia,); }
  .backdrop-brightness-75 { --tw-backdrop-brightness: brightness(75%); back=
drop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw=
-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rota=
te,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-=
saturate,)var(--tw-backdrop-sepia,); }
  .backdrop-contrast-125 { --tw-backdrop-contrast: contrast(125%); backdrop=
-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-bac=
kdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)=
var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-satu=
rate,)var(--tw-backdrop-sepia,); }
  .backdrop-saturate-25 { --tw-backdrop-saturate: saturate(25%); backdrop-f=
ilter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backd=
rop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)va=
r(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-satura=
te,)var(--tw-backdrop-sepia,); }
  .backdrop-saturate-125 { --tw-backdrop-saturate: saturate(125%); backdrop=
-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-bac=
kdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)=
var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-satu=
rate,)var(--tw-backdrop-sepia,); }
  .backdrop-filter { backdrop-filter: var(--tw-backdrop-blur,)var(--tw-back=
drop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)v=
ar(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-op=
acity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,); }
  .transition { transition-property: color, background-color, border-color,=
 outline-color, -webkit-text-decoration-color, text-decoration-color, fill,=
 stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity,