(var(--spacing)*2); }
  .max-sm\:px-4 { padding-inline: calc(var(--spacing)*4); }
  .max-sm\:px-5 { padding-inline: calc(var(--spacing)*5); }
  .max-sm\:px-6 { padding-inline: calc(var(--spacing)*6); }
  .max-sm\:py-4 { padding-block: calc(var(--spacing)*4); }
  .max-sm\:pt-10 { padding-top: calc(var(--spacing)*10); }
  .max-sm\:pb-5 { padding-bottom: calc(var(--spacing)*5); }
  .max-sm\:pb-25 { padding-bottom: calc(var(--spacing)*25); }
  .max-sm\:pb-40 { padding-bottom: calc(var(--spacing)*40); }
  .max-sm\:text-xl { font-size: var(--text-xl); line-height: var(--tw-leadi=
ng,var(--text-xl--line-height)); }
  .max-sm\:shadow-md { --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color,#0=
000001a),0 2px 4px -2px var(--tw-shadow-color,#0000001a); box-shadow: var(-=
-tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),=
var(--tw-ring-shadow),var(--tw-shadow); }
  .max-sm\:\[--sheet-radius\:var\(--sheet-radius-amount\)_var\(--sheet-radi=
us-amount\)_0_0\] { --sheet-radius: var(--sheet-radius-amount)var(--sheet-r=
adius-amount)0 0; }
}
  @media (min-width: 420px) {
  .min-\[420px\]\:inline-block { display: inline-block; }
  .min-\[420px\]\:flex-row { flex-direction: row; }
  .min-\[420px\]\:flex-wrap { flex-wrap: wrap; }
  .min-\[420px\]\:items-center { align-items: center; }
  .min-\[420px\]\:justify-end { justify-content: flex-end; }
  .min-\[420px\]\:gap-2 { gap: calc(var(--spacing)*2); }
  .min-\[420px\]\:gap-3 { gap: calc(var(--spacing)*3); }
}
  @media (min-width: 480px) {
  .xs\:ms-1\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*1.5); }
  .xs\:ms-1\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*1.5); }
  .xs\:ms-1\.5:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { margin-left: calc(var(--spacing)*1.5); }
  .xs\:ms-1\.5:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)) { margin-right: calc(var(--spacing)*1.5); }
  .xs\:ms-1\.5:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { margin-right: calc(var(--spacing)*1.5); }
  .xs\:max-w-sm\! { max-width: var(--container-sm) !important; }
  .xs\:columns-2 { columns: 2; }
  .xs\:flex-col { flex-direction: column; }
}
  @media (min-width: 1200px) {
  .min-\[1200px\]\:hidden { display: none; }
}
  @media (min-width: 1270px) {
  .min-\[1270px\]\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0p=
x, 1fr)); }
}
  @media (min-width: 40rem) {
  .sm\:absolute { position: absolute; }
  .sm\:inset-x-4 { inset-inline: calc(var(--spacing)*4); }
  .sm\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .sm\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)