u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*4); =
}
  .last\:me-4:last-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*4); =
}
  .last\:me-4:last-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*4); }
  .last\:me-4:last-child:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)) { margin-left: calc(var(--spacing)*4); }
  .last\:me-4:last-child:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { margin-left: calc(var(--spacing)*4); }
  .last\:mb-0:last-child { margin-bottom: calc(var(--spacing)*0); }
  .last\:mb-2:last-child { margin-bottom: calc(var(--spacing)*2); }
  .last\:mb-5:last-child { margin-bottom: calc(var(--spacing)*5); }
  .last\:hidden:last-child { display: none; }
  .last\:min-h-\[calc\(100vh-8rem\)\]:last-child { min-height: calc(-8rem +=
 100vh); }
  .last\:snap-end:last-child { scroll-snap-align: end; }
  .last\:scroll-mb-20:last-child { scroll-margin-bottom: calc(var(--spacing=
)*20); }
  .last\:scroll-pb-20:last-child { scroll-padding-bottom: calc(var(--spacin=
g)*20); }
  .last\:rounded-b:last-child { border-bottom-right-radius: 0.25rem; border=
-bottom-left-radius: 0.25rem; }
  .last\:border-0:last-child { border-style: var(--tw-border-style); border=
-width: 0px; }
  .last\:border-e-0:last-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-bor=
der-style); border-right-width: 0px; }
  .last\:border-e-0:last-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-bor=
der-style); border-right-width: 0px; }
  .last\:border-e-0:last-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-border-style=
); border-right-width: 0px; }
  .last\:border-e-0:last-child:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)) { border-left-style: var(--tw-border-sty=
le); border-left-width: 0px; }
  .last\:border-e-0:last-child:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { border-left-style: var(--tw-border-style); bord=
er-left-width: 0px; }
  .last\:border-b:last-child { border-bottom-style: var(--tw-border-style);=
 border-bottom-width: 1px; }
  .last\:border-b-0:last-child { border-bottom-style: var(--tw-border-style=
); 