}
  .pt-3 { padding-top: calc(var(--spacing)*3); }
  .pt-3\! { padding-top: calc(var(--spacing)*3) !important; }
  .pt-4 { padding-top: calc(var(--spacing)*4); }
  .pt-4\.5 { padding-top: calc(var(--spacing)*4.5); }
  .pt-5 { padding-top: calc(var(--spacing)*5); }
  .pt-5\! { padding-top: calc(var(--spacing)*5) !important; }
  .pt-6 { padding-top: calc(var(--spacing)*6); }
  .pt-7 { padding-top: calc(var(--spacing)*7); }
  .pt-8 { padding-top: calc(var(--spacing)*8); }
  .pt-9 { padding-top: calc(var(--spacing)*9); }
  .pt-10 { padding-top: calc(var(--spacing)*10); }
  .pt-12 { padding-top: calc(var(--spacing)*12); }
  .pt-16 { padding-top: calc(var(--spacing)*16); }
  .pt-20 { padding-top: calc(var(--spacing)*20); }
  .pt-24 { padding-top: calc(var(--spacing)*24); }
  .pt-33 { padding-top: calc(var(--spacing)*33); }
  .pt-\[0\.125rem\] { padding-top: 0.125rem; }
  .pt-\[2px\] { padding-top: 2px; }
  .pt-\[3px\] { padding-top: 3px; }
  .pt-\[4\.5px\] { padding-top: 4.5px; }
  .pt-\[4px\] { padding-top: 4px; }
  .pt-\[13px\] { padding-top: 13px; }
  .pt-\[15vh\] { padding-top: 15vh; }
  .pt-\[18px\] { padding-top: 18px; }
  .pt-\[71px\] { padding-top: 71px; }
  .pt-\[120px\] { padding-top: 120px; }
  .pt-\[calc\(env\(safe-area-inset-bottom\,0px\)\/2\)\] { padding-top: calc=
(env(safe-area-inset-bottom,0px)/2); }
  .pt-\[var\(--writing-block-editor-pt\)\] { padding-top: var(--writing-blo=
ck-editor-pt); }
  .pt-mkt-header-height { padding-top: var(--mkt-header-height); }
  .pt-px { padding-top: 1px; }
  .pr-3 { padding-right: calc(var(--spacing)*3); }
  .pr-4 { padding-right: calc(var(--spacing)*4); }
  .pr-6 { padding-right: calc(var(--spacing)*6); }
  .\!pb-0 { padding-bottom: calc(var(--spacing)*0) !important; }
  .\!pb-\[24px\] { padding-bottom: 24px !important; }
  .\!pb-\[88px\] { padding-bottom: 88px !important; }
  .pb-0 { padding-bottom: calc(var(--spacing)*0); }
  .pb-0\.5 { padding-bottom: calc(var(--spacing)*.5); }
  .pb-1 { padding-bottom: calc(var(--spacing)*1); }
  .pb-1\.5 { padding-bottom: calc(var(--spacing)*1.5); }
  .pb-1\.25 { padding-bottom: calc(var(--spacing)*1.25); }
  .pb-2 { padding-bottom: calc(var(--spacing)*2); }
  .pb-2\.5 { padding-bottom: calc(var(--spacing)*2.5); }
  .pb-3 { padding-bottom: calc(var(--spacing)*3); }
  .pb-3\.5 { padding-bottom: calc(var(--spacing)*3.5); }
  .pb-4 { padding-bottom: calc(var(--spacing)*4); }
  .pb-5 { padding-bottom: calc(var(--spacing)*5); }
  .pb-6 { padding-bottom: calc(var(--spacing)*6); }
  .pb-7 { padding-bottom: calc(var(--spacing)*7); }
  .pb-8 { padding-bottom: calc(var(--spacing)*8); }
  .pb-9 { padding-bottom: calc(var(--spacing)*9); }
  .pb-9\! { padding-bottom: calc(var(--spacing)*9) !important; }
  .pb-10 { padding-bottom: calc(var(--spacing)*10); }
  .pb-12 { padding-bottom: calc(var(--spacing)*12); }
  .pb-13 { padding-bottom: calc(var(--spacing)*13); }
  .pb-14 { padding-bottom: calc(var(--spacing)*14); }
  .pb-16 { padding-bottom: calc(var(--spacing)*16); }
  .pb-20 { padding-bottom: calc(var(--spacing)*20); }
  .pb-24 { padding-bottom: calc(var(--spacing)*24); }
  .pb-25 { padding-bottom: calc(var(--spacing)*25); }
  .pb-28 { padding-bottom: calc(var(--spacing)*28); }
  .pb-32 { padding-bottom: calc(var(--spacing)*32); }
  .pb-36 { padding-bottom: calc(var(--spacing)*36); }
  .pb-44 { padding-bottom: calc(var(--spacing)*44); }
  .pb-\[0\.25em\] { padding-bottom: 0.25em; }
  .pb-\[1\.125rem\] { padding-bottom: 1.125rem; }
  .pb-\[1px\] { padding-bottom: 1px; }
  .pb-\[5svh\] { padding-bottom: 5svh; }
  .pb-\[10px\] { padding-bottom: 10px; }
  .pb-\[22px\] { padding-bottom: 22px; }
  .pb-\[40px\] { padding-bottom: 40px; }
  .pb-\[calc\(var\(--sidebar-section-margin-top\)-var\(--sidebar-section-fi=
rst-margin-top\)\)\] { padding-bottom: calc(var(--sidebar-section-margin-to=
p) - var(--sidebar-section-first-margin-top)); }
  .pb-\[env\(safe-area-inset-bottom\,0px\)\] { padding-bottom: env(safe-are=
a-inset-bottom,0px); }
  .pb-\[var\(--writing-block