r-e:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi))) { border-right-style: var(--tw-border-style); border-right-width: 1=
px; }
  .dark\:border-e:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { border-left-style: var(--tw-border-style); border-left-width: =
1px; }
  .dark\:border-e:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { border-left-style: var(--tw-border-style); border-left-width: =
1px; }
  .dark\:border-e:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(c=
kb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :l=
ang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)=
) { border-left-style: var(--tw-border-style); border-left-width: 1px; }
  .dark\:border-t:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)) { border-top-style: var(--tw-border-style); border-top-width: 1px; }
  .dark\:border-b:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)) { border-bottom-style: var(--tw-border-style); border-bottom-width: =
1px; }
  .dark\:border-\[\#0088FF\]:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { border-color: rgb(0, 136, 255); }
  .dark\:border-\[\#303030\]:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { border-color: rgb(48, 48, 48); }
  .dark\:border-\[\#484777\]:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { border-color: rgb(72, 71, 119); }
  .dark\:border-\[\#FF9E6C\]:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { border-color: rgb(255, 158, 108); }
  .dark\:border-\[rgba\(255\,255\,255\,0\.1\)\]:where(.dark, .dark *):not(:=
where(.dark .light, .dark .light *)) { border-color: rgba(255, 255, 255, 0.=
1); }
  .dark\:border-black:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { border-color: rgb(0, 0, 0); }
  .dark\:border-black\/20:where(.dark, .dark *):not(:where(.dark .light, .d=
ark .light *)) { border-color: lab(0 0 0 / 0.2); }
  .dark\:border-blue-300:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { border-color: rgb(51, 156, 255); }
  .dark\:border-blue-500\/40:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { border-color: lab(43.9362 5.02807 -59.448 / 0.4); }
  .dark\:border-blue-700:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { border-color: rgb(0, 63, 122); }
  .dark\:border-blue-800:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { border-color: rgb(1, 53, 102); }
  .dark\:border-gray-300:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { border-color: rgb(205, 205, 205); }
  .dark\:border-gray-500:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { border-color: rgb(155, 155, 155); }
  .dark\:border-gray-600:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { border-color: rgb(103, 103, 103); }
  .dark\:border-gray-700:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { border-color: rgb(66, 66, 66); }
  .dark\:border-gray-800:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { border-color: rgb(33, 33, 33); }
  .dark\:border-orange-800:where(.dark, .da