*)) { --tw-gradient-to: lab(100% -.0000298023 .0000119209/.15); }
}
  .dark\:fill-white:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { fill: rgb(255, 255, 255); }
  .dark\:fill-white\/50:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { fill: lab(100 -0.0000298023 0.0000119209 / 0.5); }
  .dark\:stroke-\[rgba\(0\,0\,0\,0\.32\)\]:where(.dark, .dark *):not(:where=
(.dark .light, .dark .light *)) { stroke: rgba(0, 0, 0, 0.32); }
  .dark\:stroke-\[rgba\(255\,255\,255\,0\.4\)\]:where(.dark, .dark *):not(:=
where(.dark .light, .dark .light *)) { stroke: rgba(255, 255, 255, 0.4); }
  .dark\:stroke-black:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { stroke: rgb(0, 0, 0); }
  .dark\:stroke-brand-purple\/50:where(.dark, .dark *):not(:where(.dark .li=
ght, .dark .light *)) { stroke: lab(57.1209 49.4506 -66.2104 / 0.5); }
  .dark\:stroke-white\/10:where(.dark, .dark *):not(:where(.dark .light, .d=
ark .light *)) { stroke: lab(100 -0.0000298023 0.0000119209 / 0.1); }
  .dark\:ps-2\.5:where(.dark, .dark *):not(:where(.dark .light, .dark .ligh=
t *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { padding-left: calc(var(--spacing)*2.5); }
  .dark\:ps-2\.5:where(.dark, .dark *):not(:where(.dark .light, .dark .ligh=
t *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { padding-left: calc(var(--spacing)*2.5); }
  .dark\:ps-2\.5:where(.dark, .dark *):not(:where(.dark .light, .dark .ligh=
t *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :la=
ng(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn)=
, :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang=
(yi))) { padding-left: calc(var(--spacing)*2.5); }
  .dark\:ps-2\.5:where(.dark, .dark *):not(:where(.dark .light, .dark .ligh=
t *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { padding-right: calc(var(--spacing)*2.5); }
  .dark\:ps-2\.5:where(.dark, .dark *):not(:where(.dark .light, .dark .ligh=
t *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { padding-right: calc(var(--spacing)*2.5); }
  .dark\:ps-2\.5:where(.dark, .dark *):not(:where(.dark .light, .dark .ligh=
t *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ck=
b), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :la=
ng(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))=
 { padding-right: calc(var(--spacing)*2.5); }
  .dark\:text-\[\#0D0D0D\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { color: rgb(13, 13, 13); }
  .dark\:text-\[\#4fa6f7\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { color: rgb(79, 166, 247); }
  .dark\:text-\[\#6BBD67\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { color: rgb(107, 189, 103); }
  .dark\:text-\[\#8F8DF6\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { color: rgb(143, 141, 246); }
  .dark\:text-\[\#48AAFF\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { color: rgb(72, 170, 255); }
  .dark\:text-\[\#B2B2B2\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { color: rgb(178, 178, 178); }
  .dark\:text-\[\#B9B7FF\]:where(.dark, .dark *):not(:wh