var(--tw=
-skew-y,); }
  .after\:rounded-\[50\%\]::after { content: var(--tw-content); border-radi=
us: 50%; }
  .after\:rounded-lg::after { content: var(--tw-content); border-radius: va=
r(--radius-lg); }
  .after\:rounded-md::after { content: var(--tw-content); border-radius: va=
r(--radius-md); }
  .after\:rounded-xl::after { content: var(--tw-content); border-radius: va=
r(--radius-xl); }
  .after\:rounded-b-2xl::after { content: var(--tw-content); border-bottom-=
right-radius: var(--radius-2xl); border-bottom-left-radius: var(--radius-2x=
l); }
  .after\:border-s::after { content: var(--tw-content); }
  .after\:border-s:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)))::after { border-left-style: var(--tw-border-st=
yle); border-left-width: 1px; }
  .after\:border-s:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)))::after { border-left-style: var(--tw-border-st=
yle); border-left-width: 1px; }
  .after\:border-s:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)))::after { border-left-style: var(--tw-border-style); bor=
der-left-width: 1px; }
  .after\:border-s:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))::after { border-right-style: var(--tw-border-style);=
 border-right-width: 1px; }
  .after\:border-s:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))::after { border-right-style: var(--tw-border-style); border-r=
ight-width: 1px; }
  .after\:border-e::after { content: var(--tw-content); }
  .after\:border-e:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)))::after { border-right-style: var(--tw-border-s=
tyle); border-right-width: 1px; }
  .after\:border-e:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)))::after { border-right-style: var(--tw-border-s=
tyle); border-right-width: 1px; }
  .after\:border-e:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)))::after { border-right-style: var(--tw-border-style); bo=
rder-right-width: 1px; }
  .after\:border-e:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))::after { border-left-style: var(--tw-border-style); =
border-left-width: 1px; }
  .after\:border-e:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))::after { border-left-style: var(--tw-border-style); border