n-text-primary\/60:hover { color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:text-token-text-primary\/60:hover { color: color-mix(in oklab,var=
(--text-primary)60%,transparent); }
}
  .hover\:text-token-text-primary\/80:hover { color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:text-token-text-primary\/80:hover { color: color-mix(in oklab,var=
(--text-primary)80%,transparent); }
}
  .hover\:text-token-text-secondary:hover { color: var(--text-secondary); }
  .hover\:text-token-text-tertiary:hover { color: var(--text-tertiary); }
  .hover\:text-white:hover { color: rgb(255, 255, 255); }
  .hover\:text-white\/40:hover { color: lab(100 -0.0000298023 0.0000119209 =
/ 0.4); }
  .hover\:text-white\/90:hover { color: lab(100 -0.0000298023 0.0000119209 =
/ 0.9); }
  .hover\:no-underline:hover { text-decoration-line: none; }
  .hover\:underline:hover { text-decoration-line: underline; }
  .hover\:underline\!:hover { text-decoration-line: underline !important; }
  .hover\:opacity-60:hover { opacity: 0.6; }
  .hover\:opacity-65:hover { opacity: 0.65; }
  .hover\:opacity-70:hover { opacity: 0.7; }
  .hover\:opacity-75:hover { opacity: 0.75; }
  .hover\:opacity-80:hover { opacity: 0.8; }
  .hover\:opacity-90:hover { opacity: 0.9; }
  .hover\:opacity-100:hover { opacity: 1; }
  .hover\:opacity-100\!:hover { opacity: 1 !important; }
  .hover\:mix-blend-normal:hover { mix-blend-mode: normal; }
  .hover\:shadow-\[-1px_0_2px_2px_rgba\(255\,0\,0\,0\.4\)\]:hover { --tw-sh=
adow: -1px 0 2px 2px var(--tw-shadow-color,#f006); box-shadow: var(--tw-ins=
et-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--t=
w-ring-shadow),var(--tw-shadow); }
  .hover\:shadow-\[0px_0px_1px_0px_\#0000004D\,_0px_4px_4px_0px_\#0000000A\=
]:hover { --tw-shadow: 0px 0px 1px 0px var(--tw-shadow-color,#0000004d),0px=
 4px 4px 0px var(--tw-shadow-color,#0000000a); box-shadow: var(--tw-inset-s=
hadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ri=
ng-shadow),var(--tw-shadow); }
  .hover\:shadow-\[0px_4px_16px_0px_rgba\(0\,0\,0\,0\.05\)\]:hover { --tw-s=
hadow: 0px 4px 16px 0px var(--tw-shadow-color,#0000000d); box-shadow: var(-=
-tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),=
var(--tw-ring-shadow),var(--tw-shadow); }
  .hover\:shadow-lg:hover { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-c=
olor,#0000001a),0 4px 6px -4px var(--tw-shadow-color,#0000001a); box-shadow=
: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-s=
hadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .hover\:shadow-md:hover { --tw-shadow: 0 4px 6px -1px var(--tw-shadow-col=
or,#0000001a),0 2px 4px -2px var(--tw-shadow-color,#0000001a); box-shadow: =
var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-sha=
dow),var(--tw-ring-shadow),var(--tw-shadow); }
  .hover\:shadow-xl:hover { --tw-shadow: 0 20px 25px -5px var(--tw-shadow-c=
olor,#0000001a),0 8px 10px -6px var(--tw-shadow-color,#0000001a); box-shado=
w: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-=
shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .hover\:shadow-token-border-default:hover { --tw-shadow-color: var(--bord=
er-default); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:shadow-token-border-default:hover { --tw-shadow-color: color-mix(=
in oklab,var(--border-default)var(--tw-shadow-alpha),transparent); }
}
  .hover\:ring-black\/10:hover { --tw-ring-color: #0000001a; }
  @supports (color:lab(0% 0 0)) {
  .hover\:ring-black\/10:hover { --tw-ring-color: lab(0% 0 0/.1); }
}
  .hover\:outline:hover, .hover\:outline-\[1px\]:hover { outline-style: var=
(--tw-outline-style); outline-width: 1px; }
  .hover\:outline-blue-100:hover { outline-color: rgb(153, 206, 255); }
  .hover\:brightness-110:hover { --tw-brightness: brightness(110%); filter:=
 var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,=
