g(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { right: calc(var(--spacin=
g)*3); }
  .keyboard-open .keyboard-open\:end-3:not(:-webkit-any(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { right: calc(var(--spacin=
g)*3); }
  .keyboard-open .keyboard-open\:end-3:not(:is(:lang(ae), :lang(ar), :lang(=
arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk),=
 :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang=
(sd), :lang(ug), :lang(ur), :lang(yi))) { right: calc(var(--spacing)*3); }
  .keyboard-open .keyboard-open\:end-3:-webkit-any(:lang(ae), :lang(ar), :l=
ang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(g=
lk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :=
lang(sd), :lang(ug), :lang(ur), :lang(yi)) { left: calc(var(--spacing)*3); =
}
  .keyboard-open .keyboard-open\:end-3:is(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi)) { left: calc(var(--spacing)*3); }
  .keyboard-open .keyboard-open\:bottom-\[calc\(var\(--screen-keyboard-heig=
ht\,0px\)\+var\(--composer-height\,100px\)\+12px\)\] { bottom: calc(var(--s=
creen-keyboard-height,0px) + var(--composer-height,100px) + 12px); }
  .keyboard-open .keyboard-open\:bottom-\[var\(--screen-keyboard-height\,0\=
)\] { bottom: var(--screen-keyboard-height,0); }
  .keyboard-open .keyboard-open\:z-50 { z-index: 50; }
  .keyboard-open .keyboard-open\:h-\[calc\(100\%-var\(--screen-keyboard-hei=
ght\,0px\)-var\(--composer-height\,100px\)\)\] { height: calc(100% - var(--=
screen-keyboard-height,0px) - var(--composer-height,100px)); }
  .keyboard-open .keyboard-open\:h-\[var\(--screen-height-override\,calc\(v=
ar\(--cqh-full\)-env\(keyboard-inset-height\,0px\)-var\(--screen-height-off=
set\,0px\)-var\(--force-redraw\,0px\)\)\)\] { height: var(--screen-height-o=
verride,calc(var(--cqh-full) - env(keyboard-inset-height,0px) - var(--scree=
n-height-offset,0px) - var(--force-redraw,0px))); }
  .keyboard-open .keyboard-open\:w-auto\! { width: auto !important; }
  .keyboard-open .keyboard-open\:-translate-y-2 { --tw-translate-y: calc(va=
r(--spacing)*-2); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .keyboard-open .keyboard-open\:px-4 { padding-inline: calc(var(--spacing)=
*4); }
  .keyboard-open .keyboard-open\:pb-\[calc\(var\(--composer-height\,100px\)=
\+var\(--screen-keyboard-height\,0\)\)\] { padding-bottom: calc(var(--compo=
ser-height,100px) + var(--screen-keyboard-height,0)); }
  .panel-has-scrolled\:\[box-shadow\:var\(--sharp-edge-top-shadow\)\].panel=
-has-scrolled { box-shadow: var(--sharp-edge-top-shadow); }
  .panel-is-scrolling-to-end\:\[box-shadow\:var\(--sharp-edge-bottom-shadow=
\)\].panel-is-scrolling-to-end { box-shadow: var(--sharp-edge-bottom-shadow=
); }
  .top-banner-visible .top-banner-visible\:top-\(--top-banner-height\,0px\)=
 { top: var(--top-banner-height,0px); }
  .top-banner-visible .top-banner-visible\:bottom-0 { bottom: calc(var(--sp=
acing)*0); }
  .top-banner-visible .top-banner-visible\:h-auto { height: auto; }
  @media (pointer: coarse) {
  .touch\:pointer-events-auto { pointer-events: auto; }
  .touch\:-ms-3\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-3.5); }
  .touch\:-ms-3\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f