: var(--tw-tracking,var(--text-heading-2--letter-spacing)) !import=
ant; font-weight: var(--tw-font-weight,var(--text-heading-2--font-weight)) =
!important; }
  .text-heading-3 { font-size: var(--text-heading-3); line-height: var(--tw=
-leading,var(--text-heading-3--line-height)); letter-spacing: var(--tw-trac=
king,var(--text-heading-3--letter-spacing)); font-weight: var(--tw-font-wei=
ght,var(--text-heading-3--font-weight)); }
  .text-mkt-h1 { font-size: max(2rem, min(1.29577rem + 3.0047vw, 4rem)); li=
ne-height: var(--tw-leading,clamp(2.2rem,calc(2.2rem + 1.8*((100vw - 23.437=
5rem)/66.5625)),4rem)); letter-spacing: var(--tw-tracking,-.03em); font-wei=
ght: var(--tw-font-weight,500); }
  .text-mkt-h2 { font-size: max(2rem, min(1.64789rem + 1.50235vw, 3rem)); l=
ine-height: var(--tw-leading,clamp(2.28rem,calc(2.28rem + 1.2*((100vw - 23.=
4375rem)/66.5625)),3.48rem)); letter-spacing: var(--tw-tracking,clamp(-.03e=
m,calc(-.03em + .02*((90rem - 100vw)/66.5625)),-.01em)); font-weight: var(-=
-tw-font-weight,500); }
  .text-mkt-h3 { font-size: max(1.5rem, min(1.36796rem + 0.56338vw, 1.875re=
m)); line-height: var(--tw-leading,clamp(1.98rem,calc(1.98rem + .495*((100v=
w - 23.4375rem)/66.5625)),2.475rem)); letter-spacing: var(--tw-tracking,-.0=
1em); font-weight: var(--tw-font-weight,500); }
  .text-mkt-h3\! { font-size: max(1.5rem, min(1.36796rem + 0.56338vw, 1.875=
rem)) !important; line-height: var(--tw-leading,clamp(1.98rem,calc(1.98rem =
+ .495*((100vw - 23.4375rem)/66.5625)),2.475rem)) !important; letter-spacin=
g: var(--tw-tracking,-.01em) !important; font-weight: var(--tw-font-weight,=
500) !important; }
  .text-mkt-h4 { font-size: max(1.25rem, min(1.20599rem + 0.187793vw, 1.375=
rem)); line-height: var(--tw-leading,clamp(1.5rem,calc(1.5rem + .2325*((100=
vw - 23.4375rem)/66.5625)),1.7325rem)); letter-spacing: var(--tw-tracking,-=
.01em); font-weight: var(--tw-font-weight,500); }
  .text-mkt-h5, .text-mkt-h6 { font-size: max(1rem, min(0.955986rem + 0.187=
793vw, 1.125rem)); line-height: var(--tw-leading,clamp(1.25rem,calc(1.25rem=
 + .235*((100vw - 23.4375rem)/66.5625)),1.485rem)); letter-spacing: var(--t=
w-tracking,-.01em); font-weight: var(--tw-font-weight,500); }
  .text-mkt-p1 { font-size: 1.0625rem; line-height: var(--tw-leading,1.7499=
4rem); letter-spacing: var(--tw-tracking,-.01em); font-weight: var(--tw-fon=
t-weight,400); }
  .text-mkt-p2 { font-size: 0.875rem; line-height: var(--tw-leading,1.435re=
m); letter-spacing: var(--tw-tracking,-.01em); font-weight: var(--tw-font-w=
eight,400); }
  .text-mkt-xs { font-size: 0.625rem; line-height: var(--tw-leading,.825rem=
); letter-spacing: var(--tw-tracking,clamp(-.01em,calc(-.01em + .01*((90rem=
 - 100vw)/66.5625)),0em)); font-weight: var(--tw-font-weight,400); }
  .text-monospace { font-size: var(--text-monospace); line-height: var(--tw=
-leading,var(--text-monospace--line-height)); letter-spacing: var(--tw-trac=
king,var(--text-monospace--letter-spacing)); font-weight: var(--tw-font-wei=
ght,var(--text-monospace--font-weight)); }
  .snc .text-xs { font-size: 0.825rem; line-height: 1.4; }
  .snc .text-sm { font-size: 0.9rem; line-height: 1.4; }
  .snc .text-base { font-size: 1rem; }
  .snc .text-lg { font-size: 1.125rem; }
  .snc .text-xl { font-size: 1.25rem; }
  .snc .text-2xl { font-size: 1.5rem; }
  .snc .text-3xl { font-size: 1.875rem; }
  @media (min-width: 40rem) {
  .snc { --snc-results-padding: 1.5rem; }
}
  .\!text-xs { font-size: var(--text-xs) !important; line-height: var(--tw-=
leading,var(--text-xs--line-height)) !important; }
  .text-2xl { font-size: var(--text-2xl); line-height: var(--tw-leading,var=
(--text-2xl--line-height)); }
  .text-3xl { font-size: var(--text-3xl); line-height: var(--tw-leading,var=
(--text-3xl--line-height)); }
  .text-4xl { font-size: var(--text-4xl); line-height: var(--tw-leading,var=
(--text-4xl--line-height)); }
  .text-5xl { font-size: var(--text-5xl); line-height: var(--tw-leading,var=
(--text-5xl--line-height)); }
  .tex