); }
  .-my-1 { margin-block: calc(var(--spacing)*-1); }
  .-my-1\.5 { margin-block: calc(var(--spacing)*-1.5); }
  .-my-2 { margin-block: calc(var(--spacing)*-2); }
  .-my-2\.5 { margin-block: calc(var(--spacing)*-2.5); }
  .-my-3 { margin-block: calc(var(--spacing)*-3); }
  .-my-6 { margin-block: calc(var(--spacing)*-6); }
  .-my-\[1px\], .-my-px { margin-top: -1px; margin-bottom: -1px; }
  .my-0 { margin-block: calc(var(--spacing)*0); }
  .my-0\! { margin-block: calc(var(--spacing)*0) !important; }
  .my-0\.5 { margin-block: calc(var(--spacing)*.5); }
  .my-1 { margin-block: calc(var(--spacing)*1); }
  .my-1\! { margin-block: calc(var(--spacing)*1) !important; }
  .my-1\.5 { margin-block: calc(var(--spacing)*1.5); }
  .my-2 { margin-block: calc(var(--spacing)*2); }
  .my-2\.5 { margin-block: calc(var(--spacing)*2.5); }
  .my-3 { margin-block: calc(var(--spacing)*3); }
  .my-4 { margin-block: calc(var(--spacing)*4); }
  .my-5 { margin-block: calc(var(--spacing)*5); }
  .my-6 { margin-block: calc(var(--spacing)*6); }
  .my-8 { margin-block: calc(var(--spacing)*8); }
  .my-9 { margin-block: calc(var(--spacing)*9); }
  .my-10 { margin-block: calc(var(--spacing)*10); }
  .my-12 { margin-block: calc(var(--spacing)*12); }
  .my-16 { margin-block: calc(var(--spacing)*16); }
  .my-20\! { margin-block: calc(var(--spacing)*20) !important; }
  .my-\[-0\.2rem\] { margin-top: -0.2rem; margin-bottom: -0.2rem; }
  .my-\[12px\] { margin-top: 12px; margin-bottom: 12px; }
  .my-\[15px\] { margin-top: 15px; margin-bottom: 15px; }
  .my-\[32px\] { margin-top: 32px; margin-bottom: 32px; }
  .my-auto { margin-top: auto; margin-bottom: auto; }
  .my-px { margin-top: 1px; margin-bottom: 1px; }
  .-ms-0\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-.5); }
  .-ms-0\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-.5); }
  .-ms-0\.5:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { margin-left: calc(var(--spacing)*-.5); }
  .-ms-0\.5:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { margin-right: calc(var(--spacing)*-.5); }
  .-ms-0\.5:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { margin-right: calc(var(--spacing)*-.5); }
  .-ms-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1); }
  .-ms-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1); }
  .-ms-1:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi))) { margin-left: calc(va