r(--=
blue-theme-user-selection-bg); --theme-attribution-highlight-bg: var(--blue=
-theme-user-selection-bg); --theme-entity-accent: var(--blue-theme-entity-a=
ccent); }
  [data-chat-theme=3D"green"], [data-chat-theme=3D"green"] .dark { --theme-=
user-msg-bg: var(--green-theme-user-msg-bg); --theme-user-msg-text: var(--g=
reen-theme-user-msg-text); --theme-submit-btn-bg: var(--green-theme-submit-=
btn-bg); --theme-submit-btn-text: var(--green-theme-submit-btn-text); --the=
me-secondary-btn-bg: var(--green-theme-secondary-btn-bg); --theme-secondary=
-btn-text: var(--green-theme-secondary-btn-text); --theme-user-selection-bg=
: var(--green-theme-user-selection-bg); --theme-attribution-highlight-bg: v=
ar(--green-theme-user-selection-bg); --theme-entity-accent: var(--green-the=
me-entity-accent); }
  [data-chat-theme=3D"yellow"], [data-chat-theme=3D"yellow"] .dark { --them=
e-user-msg-bg: var(--yellow-theme-user-msg-bg); --theme-user-msg-text: var(=
--yellow-theme-user-msg-text); --theme-submit-btn-bg: var(--yellow-theme-su=
bmit-btn-bg); --theme-submit-btn-text: var(--yellow-theme-submit-btn-text);=
 --theme-secondary-btn-bg: var(--yellow-theme-secondary-btn-bg); --theme-se=
condary-btn-text: var(--yellow-theme-secondary-btn-text); --theme-user-sele=
ction-bg: var(--yellow-theme-user-selection-bg); --theme-attribution-highli=
ght-bg: var(--yellow-theme-user-selection-bg); --theme-entity-accent: var(-=
-yellow-theme-entity-accent); }
  [data-chat-theme=3D"purple"], [data-chat-theme=3D"purple"] .dark { --them=
e-user-msg-bg: var(--purple-theme-user-msg-bg); --theme-user-msg-text: var(=
--purple-theme-user-msg-text); --theme-submit-btn-bg: var(--purple-theme-su=
bmit-btn-bg); --theme-submit-btn-text: var(--purple-theme-submit-btn-text);=
 --theme-secondary-btn-bg: var(--purple-theme-secondary-btn-bg); --theme-se=
condary-btn-text: var(--purple-theme-secondary-btn-text); --theme-user-sele=
ction-bg: var(--purple-theme-user-selection-bg); --theme-attribution-highli=
ght-bg: var(--purple-theme-user-selection-bg); --theme-entity-accent: var(-=
-purple-theme-entity-accent); }
  [data-chat-theme=3D"pink"], [data-chat-theme=3D"pink"] .dark { --theme-us=
er-msg-bg: var(--pink-theme-user-msg-bg); --theme-user-msg-text: var(--pink=
-theme-user-msg-text); --theme-submit-btn-bg: var(--pink-theme-submit-btn-b=
g); --theme-submit-btn-text: var(--pink-theme-submit-btn-text); --theme-sec=
ondary-btn-bg: var(--pink-theme-secondary-btn-bg); --theme-secondary-btn-te=
xt: var(--pink-theme-secondary-btn-text); --theme-user-selection-bg: var(--=
pink-theme-user-selection-bg); --theme-attribution-highlight-bg: var(--pink=
-theme-user-selection-bg); --theme-entity-accent: var(--pink-theme-entity-a=
ccent); }
  [data-chat-theme=3D"orange"], [data-chat-theme=3D"orange"] .dark { --them=
e-user-msg-bg: var(--orange-theme-user-msg-bg); --theme-user-msg-text: var(=
--orange-theme-user-msg-text); --theme-submit-btn-bg: var(--orange-theme-su=
bmit-btn-bg); --theme-submit-btn-text: var(--orange-theme-submit-btn-text);=
 --theme-secondary-btn-bg: var(--orange-theme-secondary-btn-bg); --theme-se=
condary-btn-text: var(--orange-theme-secondary-btn-text); --theme-user-sele=
ction-bg: var(--orange-theme-user-selection-bg); --theme-entity-accent: var=
(--orange-theme-entity-accent); }
  [data-chat-theme=3D"black"], [data-chat-theme=3D"black"] .dark { --theme-=
user-msg-bg: var(--black-theme-user-msg-bg); --theme-user-msg-text: var(--b=
lack-theme-user-msg-text); --theme-submit-btn-bg: var(--black-theme-submit-=
btn-bg); --theme-submit-btn-text: var(--black-theme-submit-btn-text); --the=
me-secondary-btn-bg: var(--black-theme-secondary-btn-bg); --theme-secondary=
-btn-text: var(--black-theme-secondary-btn-text); --theme-user-selection-bg=
: var(--black-theme-user-selection-bg); --theme-attribution-highlight-bg: v=
ar(--black-theme-user-selection-bg); --theme-entity-accent: var(--black-the=
me-entity-accent); }
  h1 { font-size: var(--text-3xl); line-height: var(--tw-lead