-0.00000745058 0.00000298023 / 0.5); }
  .btn-primary:where(.dark, .dark *):not(:where(.dark .light, .dark .light =
*))[data-visually-disabled] { background-color: lab(97.9257 -0.0000596046 0=
.0000119209 / 0.5); }
  .btn-danger { color: rgb(255, 255, 255); background-color: rgb(224, 46, 4=
2); background-clip: padding-box; }
  @media (hover: hover) {
  .btn-danger:hover, .btn-danger:disabled:hover { background-color: rgb(145=
, 30, 27); }
}
  .btn-accent { background-color: var(--bg-accent-static); color: rgb(255, =
255, 255); background-clip: padding-box; }
  @media (hover: hover) {
  .btn-accent:hover { background-color: var(--bg-accent-static); }
  @supports (color:color-mix(in lab, red, red)) {
  .btn-accent:hover { background-color: color-mix(in oklab,var(--bg-accent-=
static)90%,transparent); }
}
}
  .btn-blue { color: rgb(255, 255, 255); background-color: rgb(0, 102, 222)=
; background-clip: padding-box; }
  @media (hover: hover) {
  .btn-blue:hover { background-color: rgb(0, 63, 122); }
}
  .btn-custom { background-color: unset; color: unset; background-clip: pad=
ding-box; }
  @media (hover: hover) {
  .btn-custom:hover { background-color: unset; }
}
  .btn-green { color: rgb(255, 255, 255); background-color: rgb(0, 134, 53)=
; background-clip: padding-box; }
  @media (hover: hover) {
  .btn-green:hover { background-color: rgb(0, 105, 42); }
}
  .btn-purple { color: rgb(255, 255, 255); background-color: rgb(97, 94, 23=
5); background-clip: padding-box; }
  @media (hover: hover) {
  .btn-purple:hover { background-color: rgb(99, 83, 195); }
}
  .btn-primary-inverse { color: rgb(13, 13, 13); background-color: rgb(249,=
 249, 249); }
  @media (hover: hover) {
  .btn-primary-inverse:hover { background-color: rgb(236, 236, 236); }
}
  .btn-primary-inverse:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(255, 255, 255); background-color: rgb(13, 13, 13);=
 }
  @media (hover: hover) {
  .btn-primary-inverse:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)):hover { background-color: rgb(33, 33, 33); }
}
  .composer-secondary-button-color { background-color: var(--theme-secondar=
y-btn-bg); color: var(--theme-secondary-btn-text); }
  .composer-submit-button-color { background-color: var(--theme-submit-btn-=
bg); color: var(--theme-submit-btn-text); }
  .user-message-bubble-color { background-color: var(--theme-user-msg-bg); =
color: var(--theme-user-msg-text); }
  .prose-invert { --tw-prose-body: var(--tw-prose-invert-body); --tw-prose-=
headings: var(--tw-prose-invert-headings); --tw-prose-lead: var(--tw-prose-=
invert-lead); --tw-prose-links: var(--tw-prose-invert-links); --tw-prose-bo=
ld: var(--tw-prose-invert-bold); --tw-prose-counters: var(--tw-prose-invert=
-counters); --tw-prose-bullets: var(--tw-prose-invert-bullets); --tw-prose-=
hr: var(--tw-prose-invert-hr); --tw-prose-quotes: var(--tw-prose-invert-quo=
tes); --tw-prose-quote-borders: var(--tw-prose-invert-quote-borders); --tw-=
prose-captions: var(--tw-prose-invert-captions); --tw-prose-kbd: var(--tw-p=
rose-invert-kbd); --tw-prose-kbd-shadows: var(--tw-prose-invert-kbd-shadows=
); --tw-prose-code: var(--tw-prose-invert-code); --tw-prose-pre-code: var(-=
-tw-prose-invert-pre-code); --tw-prose-pre-bg: var(--tw-prose-invert-pre-bg=
); --tw-prose-th-borders: var(--tw-prose-invert-th-borders); --tw-prose-td-=
borders: var(--tw-prose-invert-td-borders); }
  .prose-invert :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) code { background-color: rgba(0, 0, 0, 0); }
  .prose-invert :where(code):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { background-color: var(--gray-700); }
  @media (hover: hover) {
  .btn-ghost:hover { background-color: lab(0 0 0 / 0.05); }
  .btn-ghost:where(.dark, .dark *):not(:where(.dark .light, .dark .light *)=
):hover { background-color: lab(100 -0.0000298023 0.0000119209 / 0.1); }
}
  .\!bg-\[\#F3F3F3\] { background-color: rgb(243, 243, 243) !important; 