tive { background-color: var(--bg-tertiar=
y); }
  .active\:bg-token-interactive-bg-secondary-press:active { background-colo=
r: var(--interactive-bg-secondary-press); }
  .active\:bg-token-main-surface-primary\/80:active { background-color: var=
(--main-surface-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .active\:bg-token-main-surface-primary\/80:active { background-color: col=
or-mix(in oklab,var(--main-surface-primary)80%,transparent); }
}
  .active\:opacity-1:active { opacity: 0.01; }
  .active\:opacity-50:active { opacity: 0.5; }
  .active\:opacity-75:active { opacity: 0.75; }
  .active\:opacity-100:active { opacity: 1; }
  .active\:opacity-100\!:active { opacity: 1 !important; }
  @media (hover: hover) {
  .enabled\:hover\:bg-black\/5:enabled:hover { background-color: lab(0 0 0 =
/ 0.05); }
  .enabled\:hover\:bg-token-interactive-bg-secondary-hover:enabled:hover { =
background-color: var(--interactive-bg-secondary-hover); }
  .enabled\:hover\:bg-token-main-surface-secondary:enabled:hover { backgrou=
nd-color: var(--main-surface-secondary); }
  .enabled\:hover\:bg-token-surface-hover:enabled:hover { background-color:=
 var(--surface-hover); }
  .enabled\:hover\:text-token-text-secondary:enabled:hover { color: var(--t=
ext-secondary); }
  .enabled\:hover\:underline:enabled:hover { text-decoration-line: underlin=
e; }
}
  .disabled\:pointer-events-none:disabled { pointer-events: none; }
  .disabled\:cursor-auto:disabled { cursor: auto; }
  .disabled\:cursor-default\!:disabled { cursor: default !important; }
  .disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }
  .disabled\:bg-\[\#D7D7D7\]:disabled { background-color: rgb(215, 215, 215=
); }
  .disabled\:bg-gray-200:disabled { background-color: rgb(227, 227, 227); }
  .disabled\:bg-token-bg-primary:disabled { background-color: var(--bg-prim=
ary); }
  .disabled\:bg-token-main-surface-tertiary:disabled { background-color: va=
r(--main-surface-tertiary); }
  .disabled\:bg-transparent:disabled { background-color: rgba(0, 0, 0, 0); =
}
  .disabled\:text-\[\#f4f4f4\]:disabled { color: rgb(244, 244, 244); }
  .disabled\:text-gray-50:disabled { color: rgb(249, 249, 249); }
  .disabled\:text-gray-500:disabled { color: rgb(155, 155, 155); }
  .disabled\:text-token-border-medium:disabled { color: var(--border-medium=
); }
  .disabled\:text-token-text-quaternary:disabled { color: var(--text-quater=
nary); }
  .disabled\:text-token-text-tertiary:disabled { color: var(--text-tertiary=
); }
  .disabled\:opacity-25:disabled { opacity: 0.25; }
  .disabled\:opacity-30:disabled { opacity: 0.3; }
  .disabled\:opacity-40:disabled { opacity: 0.4; }
  .disabled\:opacity-50:disabled { opacity: 0.5; }
  .disabled\:opacity-60:disabled { opacity: 0.6; }
  .disabled\:opacity-70:disabled { opacity: 0.7; }
  .disabled\:opacity-100:disabled { opacity: 1; }
  .disabled\:opacity-100\!:disabled { opacity: 1 !important; }
  @media (hover: hover) {
  .disabled\:hover\:bg-token-bg-primary:disabled:hover { background-color: =
var(--bg-primary); }
  .disabled\:hover\:bg-transparent:disabled:hover { background-color: rgba(=
0, 0, 0, 0); }
  .disabled\:hover\:text-token-text-secondary:disabled:hover { color: var(-=
-text-secondary); }
}
  .has-focus-visible\:border-token-border-xheavy:has(:focus-visible) { bord=
er-color: var(--border-xheavy); }
  .has-data-has-thread-error\:pt-2:has([data-has-thread-error]) { padding-t=
op: calc(var(--spacing)*2); }
  .has-data-has-thread-error\:\[box-shadow\:var\(--sharp-edge-bottom-shadow=
\)\]:has([data-has-thread-error]) { box-shadow: var(--sharp-edge-bottom-sha=
dow); }
  .has-data-writing-block\:pointer-events-none:has([data-writing-block]) { =
pointer-events: none; }
  .has-data-writing-block\:-mt-\(--shadow-height\):has([data-writing-block]=
) { margin-top: calc(var(--shadow-height)*-1); }
  .has-data-writing-block\:pt-\(--shadow-height\):has([data-writing-block])=
 { padding-top: var(--shadow-height); }
  .has-data-\[state\=3Dopen\]\:point