 { scroll-snap-stop: always; }
  .max-md\:grid-rows-\[1fr_0\] { grid-template-rows: 1fr 0px; }
  .max-md\:flex-col { flex-direction: column; }
  .max-md\:flex-wrap { flex-wrap: wrap; }
  .max-md\:\[align-items\:unset\] { align-items: unset; }
  .max-md\:items-center { align-items: center; }
  .max-md\:justify-between { justify-content: space-between; }
  .max-md\:justify-center { justify-content: center; }
  .max-md\:gap-0 { gap: calc(var(--spacing)*0); }
  .max-md\:gap-0\.5 { gap: calc(var(--spacing)*.5); }
  .max-md\:gap-1 { gap: calc(var(--spacing)*1); }
  .max-md\:gap-1\.5 { gap: calc(var(--spacing)*1.5); }
  .max-md\:gap-2 { gap: calc(var(--spacing)*2); }
  .max-md\:gap-4 { gap: calc(var(--spacing)*4); }
  .max-md\:overflow-x-auto { overflow-x: auto; }
  .max-md\:overflow-y-auto { overflow-y: auto; }
  .max-md\:border-b { border-bottom-style: var(--tw-border-style); border-b=
ottom-width: 1px; }
  .max-md\:bg-token-bg-primary { background-color: var(--bg-primary); }
  .max-md\:p-0 { padding: calc(var(--spacing)*0); }
  .max-md\:p-1\.5 { padding: calc(var(--spacing)*1.5); }
  .max-md\:px-3 { padding-inline: calc(var(--spacing)*3); }
  .max-md\:px-5 { padding-inline: calc(var(--spacing)*5); }
  .max-md\:px-6 { padding-inline: calc(var(--spacing)*6); }
  .max-md\:py-0 { padding-block: calc(var(--spacing)*0); }
  .max-md\:ps-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .max-md\:ps-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .max-md\:ps-2:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .max-md\:ps-2:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { padding-right: calc(var(--spacing)*2); }
  .max-md\:ps-2:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { padding-right: calc(var(--spacing)*2); }
  .max-md\:pt-0 { padding-top: calc(var(--spacing)*0); }
  .max-md\:pt-2 { padding-top: calc(var(--spacing)*2); }
  .max-md\:pb-1 { padding-bottom: calc(var(--spacing)*1); }
  .max-md\:pb-6 { padding-bottom: calc(var(--spacing)*6); }
  .max-md\:text-footnote-regular { font-size: var(--text-footnote-regular);=
 line-height: var(--tw-leading,var(--text-footnote-regular--line-height)); =
letter-spacing: var(--tw-tracking,var(--text-footnote-regular--letter-spaci=
ng)); font-weight: var(--tw-font-weight,var(--text-footnote-regular--font-w=
eight)); }
  .max-md\:text-heading-3 { font-size: var(--text-heading-3); line-height: =
var(--tw-leading,var(--text-heading-3--line-height)); letter-spacing: var(-=
-tw-tracking,var(--text-heading-3--letter-spacing)); font-weight: var(--tw-=
font-weight,var(--text-heading-3--font-weight)); }
  .max-md\:text-lg { font-size: var(--text-lg); line-height: var(--tw-leadi=
ng,var(--text-lg--line-height)); }
  .max-md\:font-normal { --tw-font-weight: var(--font-weight-normal); font-=
weight: var(--font-weight-normal); }
  .max-md\:opacity-100 { opacity: 1; }
  .max-md\:\[--composer-container-flex\:0\] { --composer-container-flex: 0;=
 }
  .max-md\:\[--comp