padding: calc(var(--spacing)*0) !important; }
  .p-0\.5 { padding: calc(var(--spacing)*.5); }
  .p-0\.25 { padding: calc(var(--spacing)*.25); }
  .p-1 { padding: calc(var(--spacing)*1); }
  .p-1\! { padding: calc(var(--spacing)*1) !important; }
  .p-1\.5 { padding: calc(var(--spacing)*1.5); }
  .p-1\.25 { padding: calc(var(--spacing)*1.25); }
  .p-2 { padding: calc(var(--spacing)*2); }
  .p-2\.5 { padding: calc(var(--spacing)*2.5); }
  .p-3 { padding: calc(var(--spacing)*3); }
  .p-3\.5 { padding: calc(var(--spacing)*3.5); }
  .p-4 { padding: calc(var(--spacing)*4); }
  .p-5 { padding: calc(var(--spacing)*5); }
  .p-6 { padding: calc(var(--spacing)*6); }
  .p-6\! { padding: calc(var(--spacing)*6) !important; }
  .p-8 { padding: calc(var(--spacing)*8); }
  .p-9 { padding: calc(var(--spacing)*9); }
  .p-10 { padding: calc(var(--spacing)*10); }
  .p-12 { padding: calc(var(--spacing)*12); }
  .p-14 { padding: calc(var(--spacing)*14); }
  .p-24 { padding: calc(var(--spacing)*24); }
  .p-\[0\.5px\] { padding: 0.5px; }
  .p-\[1px\] { padding: 1px; }
  .p-\[2px\] { padding: 2px; }
  .p-\[3px\] { padding: 3px; }
  .p-\[4px\] { padding: 4px; }
  .p-\[5px\] { padding: 5px; }
  .p-\[8rem\] { padding: 8rem; }
  .p-\[14px\] { padding: 14px; }
  .p-\[20px_20dvw\] { padding: 20px 20dvw 20px 20dvw; }
  .p-\[20vw\] { padding: 20vw; }
  .p-\[22px\] { padding: 22px; }
  .p-snc-1 { padding: var(--snc-1); }
  .\!px-6 { padding-inline: calc(var(--spacing)*6) !important; }
  .px-\(--thread-content-margin\) { padding-inline: var(--thread-content-ma=
rgin); }
  .px-0 { padding-inline: calc(var(--spacing)*0); }
  .px-0\! { padding-inline: calc(var(--spacing)*0) !important; }
  .px-0\.5 { padding-inline: calc(var(--spacing)*.5); }
  .px-1 { padding-inline: calc(var(--spacing)*1); }
  .px-1\! { padding-inline: calc(var(--spacing)*1) !important; }
  .px-1\.5 { padding-inline: calc(var(--spacing)*1.5); }
  .px-2 { padding-inline: calc(var(--spacing)*2); }
  .px-2\! { padding-inline: calc(var(--spacing)*2) !important; }
  .px-2\.5 { padding-inline: calc(var(--spacing)*2.5); }
  .px-3 { padding-inline: calc(var(--spacing)*3); }
  .px-3\.5 { padding-inline: calc(var(--spacing)*3.5); }
  .px-4 { padding-inline: calc(var(--spacing)*4); }
  .px-4\! { padding-inline: calc(var(--spacing)*4) !important; }
  .px-4\.5 { padding-inline: calc(var(--spacing)*4.5); }
  .px-5 { padding-inline: calc(var(--spacing)*5); }
  .px-5\! { padding-inline: calc(var(--spacing)*5) !important; }
  .px-5\.5 { padding-inline: calc(var(--spacing)*5.5); }
  .px-6 { padding-inline: calc(var(--spacing)*6); }
  .px-6\! { padding-inline: calc(var(--spacing)*6) !important; }
  .px-7 { padding-inline: calc(var(--spacing)*7); }
  .px-8 { padding-inline: calc(var(--spacing)*8); }
  .px-9 { padding-inline: calc(var(--spacing)*9); }
  .px-10 { padding-inline: calc(var(--spacing)*10); }
  .px-12 { padding-inline: calc(var(--spacing)*12); }
  .px-14 { padding-inline: calc(var(--spacing)*14); }
  .px-16 { padding-inline: calc(var(--spacing)*16); }
  .px-20 { padding-inline: calc(var(--spacing)*20); }
  .px-\[0\.375rem\] { padding-left: 0.375rem; padding-right: 0.375rem; }
  .px-\[1\.5px\]\! { padding-left: 1.5px !important; padding-right: 1.5px !=
important; }
  .px-\[1rem\] { padding-left: 1rem; padding-right: 1rem; }
  .px-\[2px\] { padding-left: 2px; padding-right: 2px; }
  .px-\[6px\] { padding-left: 6px; padding-right: 6px; }
  .px-\[16px\] { padding-left: 16px; padding-right: 16px; }
  .px-\[22px\] { padding-left: 22px; padding-right: 22px; }
  .px-\[var\(--padding\)\] { padding-inline: var(--padding); }
  .px-px { padding-left: 1px; padding-right: 1px; }
  .px-snc-1 { padding-inline: var(--snc-1); }
  .px-snc-2 { padding-inline: var(--snc-2); }
  .px-snc-results-padding { padding-inline: var(--snc-results-padding); }
  .\!py-0 { padding-block: calc(var(--spacing)*0) !important; }
  .py-0 { padding-block: calc(var(--spacing)*0); }
  .py-0\! { padding-block: calc(var(--spacing)*0) !important; }
  