parent); }
}
  .text-token-text-status-error { color: var(--text-status-error); }
  .text-token-text-status-warning { color: var(--text-status-warning); }
  .text-token-text-tertiary, .text-token-text-tertiary\/60 { color: var(--t=
ext-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .text-token-text-tertiary\/60 { color: color-mix(in oklab,var(--text-tert=
iary)60%,transparent); }
}
  .text-transparent { color: rgba(0, 0, 0, 0); }
  .text-white { color: rgb(255, 255, 255); }
  .text-white\! { color: rgb(255, 255, 255) !important; }
  .text-white\/25 { color: lab(100 -0.0000298023 0.0000119209 / 0.25); }
  .text-white\/60 { color: lab(100 -0.0000298023 0.0000119209 / 0.6); }
  .text-white\/75 { color: lab(100 -0.0000298023 0.0000119209 / 0.75); }
  .text-white\/80 { color: lab(100 -0.0000298023 0.0000119209 / 0.8); }
  .text-white\/85 { color: lab(100 -0.0000298023 0.0000119209 / 0.85); }
  .text-white\/90 { color: lab(100 -0.0000298023 0.0000119209 / 0.9); }
  .text-yellow-200 { color: rgb(255, 219, 102); }
  .text-yellow-400 { color: rgb(255, 195, 0); }
  .text-yellow-500 { color: rgb(224, 172, 0); }
  .text-yellow-600 { color: rgb(186, 142, 0); }
  .text-yellow-700 { color: rgb(145, 111, 0); }
  .text-yellow-800 { color: rgb(110, 84, 0); }
  .text-yellow-900 { color: rgb(77, 59, 0); }
  .capitalize { text-transform: capitalize; }
  .lowercase { text-transform: lowercase; }
  .normal-case { text-transform: none; }
  .uppercase { text-transform: uppercase; }
  .italic { font-style: italic; }
  .not-italic { font-style: normal; }
  .lining-nums { --tw-numeric-figure: lining-nums; font-variant-numeric: va=
r(--tw-ordinal,)var(--tw-slashed-zero,)var(--tw-numeric-figure,)var(--tw-nu=
meric-spacing,)var(--tw-numeric-fraction,); }
  .ordinal { --tw-ordinal: ordinal; font-variant-numeric: var(--tw-ordinal,=
)var(--tw-slashed-zero,)var(--tw-numeric-figure,)var(--tw-numeric-spacing,)=
var(--tw-numeric-fraction,); }
  .tabular-nums { --tw-numeric-spacing: tabular-nums; font-variant-numeric:=
 var(--tw-ordinal,)var(--tw-slashed-zero,)var(--tw-numeric-figure,)var(--tw=
-numeric-spacing,)var(--tw-numeric-fraction,); }
  .line-through { text-decoration-line: line-through; }
  .no-underline { text-decoration-line: none; }
  .no-underline\! { text-decoration-line: none !important; }
  .underline { text-decoration-line: underline; }
  .decoration-blue-100 { text-decoration-color: rgb(153, 206, 255); }
  .decoration-gray-300 { text-decoration-color: rgb(205, 205, 205); }
  .decoration-gray-500 { text-decoration-color: rgb(155, 155, 155); }
  .decoration-red-100 { text-decoration-color: rgb(255, 164, 162); }
  .decoration-token-link { text-decoration-color: var(--link); }
  .decoration-token-text-primary { text-decoration-color: var(--text-primar=
y); }
  .decoration-token-text-secondary { text-decoration-color: var(--text-seco=
ndary); }
  .decoration-dashed { text-decoration-style: dashed; }
  .decoration-dotted { text-decoration-style: dotted; }
  .decoration-1 { text-decoration-thickness: 1px; }
  .decoration-2 { text-decoration-thickness: 2px; }
  .decoration-\[8\%\] { text-decoration-thickness: 0.08em; }
  .decoration-\[12\%\] { text-decoration-thickness: 0.12em; }
  .underline-offset-1 { text-underline-offset: 1px; }
  .underline-offset-2 { text-underline-offset: 2px; }
  .underline-offset-4 { text-underline-offset: 4px; }
  .underline-offset-8 { text-underline-offset: 8px; }
  .underline-offset-\[2px\] { text-underline-offset: 2px; }
  .antialiased { -webkit-font-smoothing: antialiased; }
  .subpixel-antialiased { -webkit-font-smoothing: auto; }
  .placeholder-gray-500::placeholder { color: rgb(155, 155, 155); }
  .placeholder-token-text-tertiary::placeholder { color: var(--text-tertiar=
y); }
  .caret-current { caret-color: currentcolor; }
  .caret-token-text-primary { caret-color: var(--text-primary); }
  .accent-blue-500 { accent-color: rgb(1, 105, 204); }
  .accent-token-text-primary { accent-color: var(--text-primar