cing)*4); }
  .min-w-5 { min-width: calc(var(--spacing)*5); }
  .min-w-6 { min-width: calc(var(--spacing)*6); }
  .min-w-7 { min-width: calc(var(--spacing)*7); }
  .min-w-8 { min-width: calc(var(--spacing)*8); }
  .min-w-9 { min-width: calc(var(--spacing)*9); }
  .min-w-10 { min-width: calc(var(--spacing)*10); }
  .min-w-11 { min-width: calc(var(--spacing)*11); }
  .min-w-12 { min-width: calc(var(--spacing)*12); }
  .min-w-16 { min-width: calc(var(--spacing)*16); }
  .min-w-20 { min-width: calc(var(--spacing)*20); }
  .min-w-24 { min-width: calc(var(--spacing)*24); }
  .min-w-25 { min-width: calc(var(--spacing)*25); }
  .min-w-26 { min-width: calc(var(--spacing)*26); }
  .min-w-28 { min-width: calc(var(--spacing)*28); }
  .min-w-32 { min-width: calc(var(--spacing)*32); }
  .min-w-36 { min-width: calc(var(--spacing)*36); }
  .min-w-40 { min-width: calc(var(--spacing)*40); }
  .min-w-48 { min-width: calc(var(--spacing)*48); }
  .min-w-60 { min-width: calc(var(--spacing)*60); }
  .min-w-64 { min-width: calc(var(--spacing)*64); }
  .min-w-72 { min-width: calc(var(--spacing)*72); }
  .min-w-80 { min-width: calc(var(--spacing)*80); }
  .min-w-96 { min-width: calc(var(--spacing)*96); }
  .min-w-\[1\.5rem\] { min-width: 1.5rem; }
  .min-w-\[1em\] { min-width: 1em; }
  .min-w-\[2ch\] { min-width: 2ch; }
  .min-w-\[2em\] { min-width: 2em; }
  .min-w-\[4\.5rem\] { min-width: 4.5rem; }
  .min-w-\[4rem\] { min-width: 4rem; }
  .min-w-\[6rem\] { min-width: 6rem; }
  .min-w-\[7\.5rem\] { min-width: 7.5rem; }
  .min-w-\[9\.5rem\] { min-width: 9.5rem; }
  .min-w-\[11rem\] { min-width: 11rem; }
  .min-w-\[14rem\] { min-width: 14rem; }
  .min-w-\[16px\] { min-width: 16px; }
  .min-w-\[16rem\] { min-width: 16rem; }
  .min-w-\[25vw\] { min-width: 25vw; }
  .min-w-\[32px\] { min-width: 32px; }
  .min-w-\[40px\] { min-width: 40px; }
  .min-w-\[50\%\] { min-width: 50%; }
  .min-w-\[50px\] { min-width: 50px; }
  .min-w-\[56rem\] { min-width: 56rem; }
  .min-w-\[60px\] { min-width: 60px; }
  .min-w-\[62px\] { min-width: 62px; }
  .min-w-\[72px\] { min-width: 72px; }
  .min-w-\[80px\] { min-width: 80px; }
  .min-w-\[84px\] { min-width: 84px; }
  .min-w-\[100px\] { min-width: 100px; }
  .min-w-\[110px\] { min-width: 110px; }
  .min-w-\[120px\] { min-width: 120px; }
  .min-w-\[130px\] { min-width: 130px; }
  .min-w-\[150px\] { min-width: 150px; }
  .min-w-\[155px\] { min-width: 155px; }
  .min-w-\[160px\] { min-width: 160px; }
  .min-w-\[165px\] { min-width: 165px; }
  .min-w-\[180px\] { min-width: 180px; }
  .min-w-\[200px\] { min-width: 200px; }
  .min-w-\[210px\] { min-width: 210px; }
  .min-w-\[220px\] { min-width: 220px; }
  .min-w-\[224px\] { min-width: 224px; }
  .min-w-\[240px\] { min-width: 240px; }
  .min-w-\[260px\] { min-width: 260px; }
  .min-w-\[280px\] { min-width: 280px; }
  .min-w-\[300px\] { min-width: 300px; }
  .min-w-\[300px\]\! { min-width: 300px !important; }
  .min-w-\[320px\] { min-width: 320px; }
  .min-w-\[360px\] { min-width: 360px; }
  .min-w-\[375px\] { min-width: 375px; }
  .min-w-\[400px\] { min-width: 400px; }
  .min-w-\[520px\] { min-width: 520px; }
  .min-w-\[680px\] { min-width: 680px; }
  .min-w-\[calc\(100\%\/3\)\] { min-width: 33.3333%; }
  .min-w-\[calc\(var\(--sidebar-width\)-12px\)\] { min-width: calc(var(--si=
debar-width) - 12px); }
  .min-w-\[max\(var\(--trigger-width\)\,min\(125px\,95vw\)\)\] { min-width:=
 max(var(--trigger-width),min(125px,95vw)); }
  .min-w-\[max\(var\(--trigger-width\)\,min\(200px\,95vw\)\)\] { min-width:=
 max(var(--trigger-width),min(200px,95vw)); }
  .min-w-\[max\(var\(--trigger-width\)\,min\(280px\,95vw\)\)\] { min-width:=
 max(var(--trigger-width),min(280px,95vw)); }
  .min-w-\[max\(var\(--trigger-width\)\,min\(350px\,95vw\)\)\] { min-width:=
 max(var(--trigger-width),min(350px,95vw)); }
  .min-w-\[min\(95dvw\,840px\)\] { min-width: min(95dvw, 840px); }
  .min-w-\[min\(360px\,94\%\)\] { min-width: min(360px, 94%); }
  .min-w-\[min\(450px\,80cqw\,80vw\)\] { min-width: min(450px, 80cqw,