5em; line-height: 1.6; }
  .prose :where(a):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"=
] *)) { color: var(--tw-prose-links); font-weight: 500; text-decoration: un=
derline; }
  .prose :where(strong):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { color: var(--tw-prose-bold); font-weight: 600; }
  .prose :where(a strong):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { color: inherit; }
  .prose :where(blockquote strong):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { color: inherit; }
  .prose :where(thead th strong):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)) { margin-top: 1.25em; margin-bottom: 1.25em; list-style-type: decima=
l; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { padding-left: 1.625em; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { padding-left: 1.625em; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi))) { padding-left: 1.625em; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { padding-right: 1.625em; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { padding-right: 1.625em; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(c=
kb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :l=
ang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)=
) { padding-right: 1.625em; }
  .prose :where(ol[type=3D"A"]):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { list-style-type: upper-alpha; }
  .prose :where(ol[type=3D"a"]):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { list-style-type: lower-alpha; }
  .prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { list-style-type: upper-alpha; }
  .prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { list-style-type: lower-alpha; }
  .prose :where(ol[type=3D"I"]):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { list-style-type: upper-roman; }
  .prose :where(ol[type=3D"i"]):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { list-style-type: lower-roman; }
  .prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { list-style-type: upper-roman; }
  .prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { list-style-type: lower-roman; }
  .prose :where(ol[type=3D"1"]):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { list-