rk *):not(:where(.dark .light, .=
dark .light *)) { border-color: rgb(109, 46, 15); }
  .dark\:border-red-400:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { border-color: rgb(250, 66, 62); }
  .dark\:border-red-800:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { border-color: rgb(110, 22, 21); }
  .dark\:border-token-bg-tertiary:where(.dark, .dark *):not(:where(.dark .l=
ight, .dark .light *)) { border-color: var(--bg-tertiary); }
  .dark\:border-token-border-default:where(.dark, .dark *):not(:where(.dark=
 .light, .dark .light *)) { border-color: var(--border-default); }
  .dark\:border-token-border-heavy:where(.dark, .dark *):not(:where(.dark .=
light, .dark .light *)) { border-color: var(--border-heavy); }
  .dark\:border-token-border-light:where(.dark, .dark *):not(:where(.dark .=
light, .dark .light *)) { border-color: var(--border-light); }
  .dark\:border-token-border-medium:where(.dark, .dark *):not(:where(.dark =
.light, .dark .light *)) { border-color: var(--border-medium); }
  .dark\:border-token-border-medium\!:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)) { border-color: var(--border-medium) !important;=
 }
  .dark\:border-token-border-xheavy:where(.dark, .dark *):not(:where(.dark =
.light, .dark .light *)) { border-color: var(--border-xheavy); }
  .dark\:border-token-border-xlight:where(.dark, .dark *):not(:where(.dark =
.light, .dark .light *)) { border-color: var(--border-xlight); }
  .dark\:border-token-main-surface-secondary:where(.dark, .dark *):not(:whe=
re(.dark .light, .dark .light *)) { border-color: var(--main-surface-second=
ary); }
  .dark\:border-transparent:where(.dark, .dark *):not(:where(.dark .light, =
.dark .light *)) { border-color: rgba(0, 0, 0, 0); }
  .dark\:border-white:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { border-color: rgb(255, 255, 255); }
  .dark\:border-white\/5:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { border-color: lab(100 -0.0000298023 0.0000119209 / 0.05); }
  .dark\:border-white\/10:where(.dark, .dark *):not(:where(.dark .light, .d=
ark .light *)) { border-color: lab(100 -0.0000298023 0.0000119209 / 0.1); }
  .dark\:border-white\/20:where(.dark, .dark *):not(:where(.dark .light, .d=
ark .light *)) { border-color: lab(100 -0.0000298023 0.0000119209 / 0.2); }
  .dark\:border-yellow-800:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { border-color: rgb(110, 84, 0); }
  .dark\:border-x-token-border-xheavy:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)) { border-inline-color: var(--border-xheavy); }
  .dark\:border-b-token-border-heavy:where(.dark, .dark *):not(:where(.dark=
 .light, .dark .light *)) { border-bottom-color: var(--border-heavy); }
  .dark\:border-b-white:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { border-bottom-color: rgb(255, 255, 255); }
  .dark\:prose-invert:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { --tw-prose-body: var(--tw-prose-invert-body); --tw-prose-headi=
ngs: var(--tw-prose-invert-headings); --tw-prose-lead: var(--tw-prose-inver=
t-lead); --tw-prose-links: var(--tw-prose-invert-links); --tw-prose-bold: v=
ar(--tw-prose-invert-bold); --tw-prose-counters: var(--tw-prose-invert-coun=
ters); --tw-prose-bullets: var(--tw-prose-invert-bullets); --tw-prose-hr: v=
ar(--tw-prose-invert-hr); --tw-prose-quotes: var(--tw-prose-invert-quotes);=
 --tw-prose-quote-borders: var(--tw-prose-invert-quote-borders); --tw-prose=
-captions: var(--tw-prose-invert-captions); --tw-prose-kbd: var(--tw-prose-=
invert-kbd); --tw-prose-kbd-shadows: var(--tw-prose-invert-kbd-shadows); --=
tw-prose-code: var(--tw-prose-invert-code); --tw-prose-pre-code: var(--tw-p=
rose-invert-pre-code); --tw-prose-pre-bg: var(--tw-prose-invert-pre-bg); --=
tw-prose-th-borders: var(--tw-prose-invert-th-borders); --tw-prose-td-borde=
rs: var(--tw-prose-invert-td-borders); }
  .dark\:prose-invert:where(.dark, 