r(--bg-primary); --tw-grad=
ient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--t=
w-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(-=
-tw-gradient-to-position)); }
  .from-token-bg-tertiary\/30 { --tw-gradient-from: var(--bg-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .from-token-bg-tertiary\/30 { --tw-gradient-from: color-mix(in oklab,var(=
--bg-tertiary)30%,transparent); }
}
  .from-token-bg-tertiary\/30 { --tw-gradient-stops: var(--tw-gradient-via-=
stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-=
from-position),var(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .from-token-interactive-bg-accent-default\/50 { --tw-gradient-from: var(-=
-interactive-bg-accent-default); }
  @supports (color:color-mix(in lab, red, red)) {
  .from-token-interactive-bg-accent-default\/50 { --tw-gradient-from: color=
-mix(in oklab,var(--interactive-bg-accent-default)50%,transparent); }
}
  .from-token-interactive-bg-accent-default\/50 { --tw-gradient-stops: var(=
--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)=
var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-=
position)); }
  .from-token-main-surface-primary { --tw-gradient-from: var(--main-surface=
-primary); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradie=
nt-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--=
tw-gradient-to)var(--tw-gradient-to-position)); }
  .from-token-main-surface-secondary { --tw-gradient-from: var(--main-surfa=
ce-secondary); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gr=
adient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),va=
r(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .from-token-text-tertiary { --tw-gradient-from: var(--text-tertiary); --t=
w-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),v=
ar(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to=
)var(--tw-gradient-to-position)); }
  .from-transparent { --tw-gradient-from: transparent; --tw-gradient-stops:=
 var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-=
from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradien=
t-to-position)); }
  .from-white { --tw-gradient-from: #fff; --tw-gradient-stops: var(--tw-gra=
dient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw=
-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position=
)); }
  .from-white\/0 { --tw-gradient-from: transparent; --tw-gradient-stops: va=
r(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-fro=
m)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-t=
o-position)); }
  @supports (color:lab(0% 0 0)) {
  .from-white\/0 { --tw-gradient-from: lab(0% 0 0/0); }
}
  .from-10\% { --tw-gradient-from-position: 10%; }
  .from-20\% { --tw-gradient-from-position: 20%; }
  .from-50\% { --tw-gradient-from-position: 50%; }
  .from-60\% { --tw-gradient-from-position: 60%; }
  .from-\[0\%\] { --tw-gradient-from-position: 0%; }
  .via-\[rgba\(255\,255\,255\,0\.8\)\] { --tw-gradient-via: #fffc; --tw-gra=
dient-via-stops: var(--tw-gradient-position),var(--tw-gradient-from)var(--t=
w-gradient-from-position),var(--tw-gradient-via)var(--tw-gradient-via-posit=
ion),var(--tw-gradient-to)var(--tw-gradient-to-position); --tw-gradient-sto=
ps: var(--tw-gradient-via-stops); }
  .via-black\/8 { --tw-gradient-via: #00000014; --tw-gradient-via-stops: va=
r(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-pos=
ition),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradi=
ent-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradie=
nt-via-stops); }
  @supports (color:lab(0% 0 0)) {
  .via-black\/8 { --tw-gradient-via: lab(0% 0 0/.08); }
}
  .via-black\/20 { --tw-gradient-via: #0003; --tw-gradient-via-stops: var(-=
-tw-gradient-pos