ottom: var(--snc-1); }
  .left-0\! { left: calc(var(--spacing)*0) !important; }
  .left-1\/2 { left: 50%; }
  .left-\[50\%\]\! { left: 50% !important; }
  .isolate { isolation: isolate; }
  .-z-1 { z-index: calc(-1); }
  .-z-10 { z-index: calc(-10); }
  .-z-20 { z-index: calc(-20); }
  .-z-30 { z-index: calc(-30); }
  .z-0 { z-index: 0; }
  .z-1 { z-index: 1; }
  .z-2 { z-index: 2; }
  .z-3 { z-index: 3; }
  .z-5 { z-index: 5; }
  .z-9 { z-index: 9; }
  .z-10 { z-index: 10; }
  .z-11 { z-index: 11; }
  .z-20 { z-index: 20; }
  .z-21 { z-index: 21; }
  .z-26 { z-index: 26; }
  .z-30 { z-index: 30; }
  .z-40 { z-index: 40; }
  .z-50 { z-index: 50; }
  .z-60 { z-index: 60; }
  .z-70 { z-index: 70; }
  .z-100 { z-index: 100; }
  .z-1000 { z-index: 1000; }
  .z-\[-1\] { z-index: -1; }
  .z-\[1\] { z-index: 1; }
  .z-\[5\] { z-index: 5; }
  .z-\[10\] { z-index: 10; }
  .z-\[50\] { z-index: 50; }
  .z-\[51\] { z-index: 51; }
  .z-\[60\] { z-index: 60; }
  .z-\[70\] { z-index: 70; }
  .z-\[100\] { z-index: 100; }
  .z-\[200\] { z-index: 200; }
  .z-\[1000\] { z-index: 1000; }
  .z-\[2000\] { z-index: 2000; }
  .z-\[9999\] { z-index: 9999; }
  .z-\[10000\] { z-index: 10000; }
  .-order-1 { order: calc(-1); }
  .order-1 { order: 1; }
  .order-2 { order: 2; }
  .order-4 { order: 4; }
  .order-5 { order: 5; }
  .order-10 { order: 10; }
  .order-last { order: 9999; }
  .col-1 { grid-column: 1; }
  .col-auto { grid-column: auto; }
  .col-span-1 { grid-column: span 1 / span 1; }
  .col-span-2 { grid-column: span 2 / span 2; }
  .col-span-3 { grid-column: span 3 / span 3; }
  .col-span-10 { grid-column: span 10 / span 10; }
  .col-span-12 { grid-column: span 12 / span 12; }
  .col-span-full { grid-column: 1 / -1; }
  .col-start-1 { grid-column-start: 1; }
  .col-start-2 { grid-column-start: 2; }
  .col-start-3 { grid-column-start: 3; }
  .col-end-2 { grid-column-end: 2; }
  .col-end-13 { grid-column-end: 13; }
  .col-end-\[-1\] { grid-column-end: -1; }
  .row-1 { grid-row: 1; }
  .row-auto { grid-row: auto; }
  .row-span-1 { grid-row: span 1 / span 1; }
  .row-span-2 { grid-row: span 2 / span 2; }
  .row-span-3 { grid-row: span 3 / span 3; }
  .row-span-4 { grid-row: span 4 / span 4; }
  .row-span-full { grid-row: 1 / -1; }
  .row-start-1 { grid-row-start: 1; }
  .row-start-2 { grid-row-start: 2; }
  .row-end-2 { grid-row-end: 2; }
  .float-end { float: inline-end; }
  .float-left { float: left; }
  .float-right { float: right; }
  .float-start { float: inline-start; }
  .clear-both { clear: both; }
  .clear-end { clear: inline-end; }
  .clear-left { clear: left; }
  .clear-right { clear: right; }
  .clear-start { clear: inline-start; }
  .\!container { width: 100% !important; }
  @media (min-width: 480px) {
  .\!container { max-width: 480px !important; }
}
  @media (min-width: 40rem) {
  .\!container { max-width: 40rem !important; }
}
  @media (min-width: 48rem) {
  .\!container { max-width: 48rem !important; }
}
  @media (min-width: 64rem) {
  .\!container { max-width: 64rem !important; }
}
  @media (min-width: 80rem) {
  .\!container { max-width: 80rem !important; }
}
  @media (min-width: 96rem) {
  .\!container { max-width: 96rem !important; }
}
  .container { width: 100%; }
  @media (min-width: 480px) {
  .container { max-width: 480px; }
}
  @media (min-width: 40rem) {
  .container { max-width: 40rem; }
}
  @media (min-width: 48rem) {
  .container { max-width: 48rem; }
}
  @media (min-width: 64rem) {
  .container { max-width: 64rem; }
}
  @media (min-width: 80rem) {
  .container { max-width: 80rem; }
}
  @media (min-width: 96rem) {
  .container { max-width: 96rem; }
}
  .prose { color: var(--tw-prose-body); max-width: 65ch; }
  .prose :where(p):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"=
] *)) { margin-top: 1.25em; margin-bottom: 1.25em; }
  .prose :where([class~=3D"lead"]):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { color: var(--tw-prose-lead); margin-top: 1.2em; mar=
gin-bottom: 1.2em; font-size: 1.2