t-6xl { font-size: var(--text-6xl); line-height: var(--tw-leading,var=
(--text-6xl--line-height)); }
  .text-7xl { font-size: var(--text-7xl); line-height: var(--tw-leading,var=
(--text-7xl--line-height)); }
  .text-base { font-size: var(--text-base); line-height: var(--tw-leading,v=
ar(--text-base--line-height)); }
  .text-base\! { font-size: var(--text-base) !important; line-height: var(-=
-tw-leading,var(--text-base--line-height)) !important; }
  .text-lg { font-size: var(--text-lg); line-height: var(--tw-leading,var(-=
-text-lg--line-height)); }
  .text-panel-title { font-size: 17px; line-height: var(--tw-leading,26px);=
 }
  .text-sm { font-size: var(--text-sm); line-height: var(--tw-leading,var(-=
-text-sm--line-height)); }
  .text-sm\! { font-size: var(--text-sm) !important; line-height: var(--tw-=
leading,var(--text-sm--line-height)) !important; }
  .text-xl { font-size: var(--text-xl); line-height: var(--tw-leading,var(-=
-text-xl--line-height)); }
  .text-xs { font-size: var(--text-xs); line-height: var(--tw-leading,var(-=
-text-xs--line-height)); }
  .text-xs\! { font-size: var(--text-xs) !important; line-height: var(--tw-=
leading,var(--text-xs--line-height)) !important; }
  .\[font-size\:0\] { font-size: 0px; }
  .\[font-size\:unset\] { font-size: unset; }
  .text-\[0\.5em\] { font-size: 0.5em; }
  .text-\[0\.5rem\] { font-size: 0.5rem; }
  .text-\[0\.65rem\] { font-size: 0.65rem; }
  .text-\[0\.70rem\] { font-size: 0.7rem; }
  .text-\[0\.75rem\] { font-size: 0.75rem; }
  .text-\[0\.93rem\] { font-size: 0.93rem; }
  .text-\[0\.875rem\] { font-size: 0.875rem; }
  .text-\[0\.5625em\] { font-size: 0.5625em; }
  .text-\[0px\] { font-size: 0px; }
  .text-\[5px\] { font-size: 5px; }
  .text-\[8px\] { font-size: 8px; }
  .text-\[9px\] { font-size: 9px; }
  .text-\[10px\] { font-size: 10px; }
  .text-\[11\.5px\] { font-size: 11.5px; }
  .text-\[11px\] { font-size: 11px; }
  .text-\[12px\] { font-size: 12px; }
  .text-\[13px\] { font-size: 13px; }
  .text-\[14px\] { font-size: 14px; }
  .text-\[15px\] { font-size: 15px; }
  .text-\[15px\]\! { font-size: 15px !important; }
  .text-\[16px\] { font-size: 16px; }
  .text-\[17px\] { font-size: 17px; }
  .text-\[18px\] { font-size: 18px; }
  .text-\[19px\] { font-size: 19px; }
  .text-\[20px\] { font-size: 20px; }
  .text-\[21px\] { font-size: 21px; }
  .text-\[22px\] { font-size: 22px; }
  .text-\[24px\] { font-size: 24px; }
  .text-\[25px\] { font-size: 25px; }
  .text-\[26px\] { font-size: 26px; }
  .text-\[28px\] { font-size: 28px; }
  .text-\[30px\] { font-size: 30px; }
  .text-\[32px\] { font-size: 32px; }
  .text-\[34px\] { font-size: 34px; }
  .text-\[36px\] { font-size: 36px; }
  .text-\[40px\] { font-size: 40px; }
  .text-\[42px\] { font-size: 42px; }
  .text-\[48px\] { font-size: 48px; }
  .text-\[min\(calc\(\(100vw-16px\)\*0\.231\)\,343px\)\] { font-size: min(-=
3.696px + 23.1vw, 343px); }
  .text-\[min\(calc\(\(100vw-32px\)\*0\.215\)\,318px\)\] { font-size: min(-=
6.88px + 21.5vw, 318px); }
  .\!leading-5 { --tw-leading: calc(var(--spacing)*5) !important; line-heig=
ht: calc(var(--spacing)*5) !important; }
  .leading-0 { --tw-leading: calc(var(--spacing)*0); line-height: calc(var(=
--spacing)*0); }
  .leading-3 { --tw-leading: calc(var(--spacing)*3); line-height: calc(var(=
--spacing)*3); }
  .leading-4 { --tw-leading: calc(var(--spacing)*4); line-height: calc(var(=
--spacing)*4); }
  .leading-4\.5 { --tw-leading: calc(var(--spacing)*4.5); line-height: calc=
(var(--spacing)*4.5); }
  .leading-5 { --tw-leading: calc(var(--spacing)*5); line-height: calc(var(=
--spacing)*5); }
  .leading-5\.5 { --tw-leading: calc(var(--spacing)*5.5); line-height: calc=
(var(--spacing)*5.5); }
  .leading-6 { --tw-leading: calc(var(--spacing)*6); line-height: calc(var(=
--spacing)*6); }
  .leading-7 { --tw-leading: calc(var(--spacing)*7); line-height: calc(var(=
--spacing)*7); }
  .leading-8 { --tw-leading: calc(var(--spacing)*8); line-height: calc(var(=
--spacing)*8); }
  .leading-8\.5 