ition),var(--tw-gradient-from)var(--tw-gradient-from-positi=
on),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient=
-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-=
via-stops); }
  @supports (color:lab(0% 0 0)) {
  .via-black\/20 { --tw-gradient-via: lab(0% 0 0/.2); }
}
  .via-black\/40 { --tw-gradient-via: #0006; --tw-gradient-via-stops: var(-=
-tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-positi=
on),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient=
-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-=
via-stops); }
  @supports (color:lab(0% 0 0)) {
  .via-black\/40 { --tw-gradient-via: lab(0% 0 0/.4); }
}
  .via-black\/60 { --tw-gradient-via: #0009; --tw-gradient-via-stops: var(-=
-tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-positi=
on),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient=
-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-=
via-stops); }
  @supports (color:lab(0% 0 0)) {
  .via-black\/60 { --tw-gradient-via: lab(0% 0 0/.6); }
}
  .via-pink-500 { --tw-gradient-via: #e04c91; --tw-gradient-via-stops: var(=
--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-posit=
ion),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradien=
t-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient=
-via-stops); }
  .via-token-bg-primary { --tw-gradient-via: var(--bg-primary); --tw-gradie=
nt-via-stops: var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-g=
radient-from-position),var(--tw-gradient-via)var(--tw-gradient-via-position=
),var(--tw-gradient-to)var(--tw-gradient-to-position); --tw-gradient-stops:=
 var(--tw-gradient-via-stops); }
  .via-token-main-surface-primary\/80 { --tw-gradient-via: var(--main-surfa=
ce-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .via-token-main-surface-primary\/80 { --tw-gradient-via: color-mix(in okl=
ab,var(--main-surface-primary)80%,transparent); }
}
  .via-token-main-surface-primary\/80 { --tw-gradient-via-stops: var(--tw-g=
radient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),v=
ar(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-to)v=
ar(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-via-s=
tops); }
  .via-transparent { --tw-gradient-via: transparent; --tw-gradient-via-stop=
s: var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-fro=
m-position),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-=
gradient-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-g=
radient-via-stops); }
  .via-white\/90 { --tw-gradient-via: #ffffffe6; --tw-gradient-via-stops: v=
ar(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-po=
sition),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-grad=
ient-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradi=
ent-via-stops); }
  @supports (color:lab(0% 0 0)) {
  .via-white\/90 { --tw-gradient-via: lab(100% -.0000298023 .0000119209/.9)=
; }
}
  .via-30\% { --tw-gradient-via-position: 30%; }
  .via-50\% { --tw-gradient-via-position: 50%; }
  .to-\[var\(--bg-primary\)\] { --tw-gradient-to: var(--bg-primary); --tw-g=
radient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(=
--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)va=
r(--tw-gradient-to-position)); }
  .to-\[var\(--token-bg-primary\)\] { --tw-gradient-to: var(--token-bg-prim=
ary); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-po=
sition),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gr=
adient-to)var(--tw-gradient-to-position)); }
  .to-black\/10 { --tw-gradient-to: #0000001a; --tw-gradient-stops: var(--t=
w-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var=
(--tw-gradient-from-position),var(