ale-x)var(--tw-scale-y); }
  .group-\[\:not\(\[data-scroll-from-top\]\)\]\/thread\:opacity-0:is(:where=
(.group\/thread):not([data-scroll-from-top]) *) { opacity: 0; }
  .group-\[\:not\(\[data-scroll-from-top\]\)\]\/thread\:delay-0:is(:where(.=
group\/thread):not([data-scroll-from-top]) *) { transition-delay: 0s; }
  .group-\[\:not\(\[data-scroll-from-top\]\)\]\/thread\:duration-100:is(:wh=
ere(.group\/thread):not([data-scroll-from-top]) *) { --tw-duration: .1s; tr=
ansition-duration: 0.1s; }
  .peer-checked\/checkbox\:bg-token-interactive-bg-primary-default:is(:wher=
e(.peer\/checkbox):checked ~ *) { background-color: var(--interactive-bg-pr=
imary-default); }
  .peer-checked\/checkbox\:text-token-icon-inverted:is(:where(.peer\/checkb=
ox):checked ~ *) { color: var(--icon-inverted); }
  .peer-disabled\:cursor-not-allowed:is(:where(.peer):disabled ~ *) { curso=
r: not-allowed; }
  .peer-disabled\:opacity-70:is(:where(.peer):disabled ~ *) { opacity: 0.7;=
 }
  .peer-disabled\/checkbox\:bg-token-bg-secondary:is(:where(.peer\/checkbox=
):disabled ~ *) { background-color: var(--bg-secondary); }
  .first-letter\:uppercase::first-letter { text-transform: uppercase; }
  .marker\:text-inherit ::marker { color: inherit; }
  .marker\:text-inherit::marker { color: inherit; }
  .marker\:text-inherit ::-webkit-details-marker { color: inherit; }
  .marker\:text-inherit::-webkit-details-marker { color: inherit; }
  .marker\:text-token-text-tertiary ::marker { color: var(--text-tertiary);=
 }
  .marker\:text-token-text-tertiary::marker { color: var(--text-tertiary); =
}
  .marker\:text-token-text-tertiary ::-webkit-details-marker { color: var(-=
-text-tertiary); }
  .marker\:text-token-text-tertiary::-webkit-details-marker { color: var(--=
text-tertiary); }
  .selection\:bg-transparent ::selection { background-color: rgba(0, 0, 0, =
0); }
  .selection\:bg-transparent::selection { background-color: rgba(0, 0, 0, 0=
); }
  .file\:border-0::-webkit-file-upload-button { border-style: var(--tw-bord=
er-style); border-width: 0px; }
  .file\:border-0::file-selector-button { border-style: var(--tw-border-sty=
le); border-width: 0px; }
  .file\:bg-transparent::-webkit-file-upload-button { background-color: rgb=
a(0, 0, 0, 0); }
  .file\:bg-transparent::file-selector-button { background-color: rgba(0, 0=
, 0, 0); }
  .file\:text-sm::-webkit-file-upload-button { font-size: var(--text-sm); l=
ine-height: var(--tw-leading,var(--text-sm--line-height)); }
  .file\:text-sm::file-selector-button { font-size: var(--text-sm); line-he=
ight: var(--tw-leading,var(--text-sm--line-height)); }
  .file\:font-medium::-webkit-file-upload-button { --tw-font-weight: var(--=
font-weight-medium); font-weight: var(--font-weight-medium); }
  .file\:font-medium::file-selector-button { --tw-font-weight: var(--font-w=
eight-medium); font-weight: var(--font-weight-medium); }
  .placeholder\:text-gray-300::placeholder { color: rgb(205, 205, 205); }
  .placeholder\:text-gray-400::placeholder { color: rgb(180, 180, 180); }
  .placeholder\:text-gray-500::placeholder { color: rgb(155, 155, 155); }
  .placeholder\:text-token-text-error::placeholder { color: var(--text-erro=
r); }
  .placeholder\:text-token-text-quaternary::placeholder { color: var(--text=
-quaternary); }
  .placeholder\:text-token-text-secondary::placeholder { color: var(--text-=
secondary); }
  .placeholder\:text-token-text-tertiary::placeholder, .placeholder\:text-t=
oken-text-tertiary\/70::placeholder { color: var(--text-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .placeholder\:text-token-text-tertiary\/70::placeholder { color: color-mi=
x(in oklab,var(--text-tertiary)70%,transparent); }
}
  .before\:pointer-events-auto::before { content: var(--tw-content); pointe=
r-events: auto; }
  .before\:pointer-events-none::before { content: var(--tw-content); pointe=
r-events: none; }
  .before\:absolute::before { content: var(--tw-content); position: absolut=
e; }
  .before\:inset-0::before { content: 