om-fade)),#80808000); s=
croll-timeline: --scroll-fade y; animation-name: edge-fade; animation-timin=
g-function: linear; animation-fill-mode: both; animation-timeline: --scroll=
-fade; }
  @supports (color:lab(0% 0 0)) {
  .vertical-scroll-fade-mask { mask: linear-gradient(to bottom in oklch,lab=
(53.6% 0 0/0),lab(82.6% .0000298023 -.0000119209) var(--top-fade)calc(100% =
- var(--bottom-fade)),lab(53.6% 0 0/0)); }
}
  .horizontal-scroll-fade-mask { mask: linear-gradient(to right in oklch,#8=
0808000,#cecece var(--top-fade)calc(100% - var(--bottom-fade)),#80808000); =
scroll-timeline: --scroll-fade x; animation-name: edge-fade; animation-timi=
ng-function: linear; animation-fill-mode: both; animation-timeline: --scrol=
l-fade; }
  @supports (color:lab(0% 0 0)) {
  .horizontal-scroll-fade-mask { mask: linear-gradient(to right in oklch,la=
b(53.6% 0 0/0),lab(82.6% .0000298023 -.0000119209) var(--top-fade)calc(100%=
 - var(--bottom-fade)),lab(53.6% 0 0/0)); }
}
}
  .icon-lg { height: var(--icon-lg-size,1.5rem); width: var(--icon-lg-size,=
1.5rem); flex-grow: 0; flex-shrink: 0; }
  .icon-lg > .icon { height: inherit; width: inherit; }
  .icon-xl { height: calc(var(--spacing)*7); width: calc(var(--spacing)*7);=
 flex-grow: 0; flex-shrink: 0; }
  .icon-2xl { height: calc(var(--spacing)*8); width: calc(var(--spacing)*8)=
; flex-grow: 0; flex-shrink: 0; }
  .loading-shimmer-pure-text, .loading-shimmer { --shimmer-contrast: #fffff=
fbf; --shimmer-text-secondary: var(--text-secondary); }
  .dark .loading-shimmer-pure-text, .dark .loading-shimmer { --shimmer-cont=
rast: #0009; --shimmer-text-secondary: var(--interactive-label-tertiary-hov=
er); }
  .loading-shimmer-pure-text, .loading-shimmer { background-image: ; backgr=
ound-attachment: ; background-origin: ; background-color: ; background-posi=
tion: var(--is-ltr,-100%)var(--is-rtl,200%)top; -webkit-text-fill-color: tr=
ansparent; animation-duration: var(--cot-shimmer-duration); background-repe=
at: no-repeat; background-size: 50% 200%; background-clip: text; animation-=
name: loading-shimmer; animation-iteration-count: infinite; animation-delay=
: 0s; display: inline-block; }
  @media (prefers-reduced-motion: reduce) {
  .loading-shimmer-pure-text, .loading-shimmer { animation: auto ease 0s 1 =
normal none running none; }
}
  .loading-shimmer:hover { -webkit-text-fill-color: var(--text-primary); ba=
ckground: 0px 0px; }
  .loading-shimmer-pure-text-inverted { background-image: ; background-atta=
chment: ; background-origin: ; background-color: ; background-position: var=
(--is-ltr,-100%)var(--is-rtl,200%)top; -webkit-text-fill-color: transparent=
; background-repeat: no-repeat; background-size: 50% 200%; background-clip:=
 text; animation-name: loading-shimmer; animation-duration: 3s; animation-i=
teration-count: infinite; animation-delay: 0.5s; display: inline-block; }
  @media (prefers-reduced-motion: reduce) {
  .loading-shimmer-pure-text-inverted { animation: auto ease 0s 1 normal no=
ne running none; }
}
  .gizmo-shadow-stroke { position: relative; }
  .gizmo-shadow-stroke::after { content: ""; inset: calc(var(--spacing)*0);=
 --tw-shadow: inset 0 0 0 1px var(--tw-shadow-color,#0000001a); box-shadow:=
 var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-sh=
adow),var(--tw-ring-shadow),var(--tw-shadow); border-radius: 3.40282e+38px;=
 position: absolute; }
  .dark .gizmo-shadow-stroke::after { --tw-shadow: inset 0 0 0 1px var(--tw=
-shadow-color,#fff3); box-shadow: var(--tw-inset-shadow),var(--tw-inset-rin=
g-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shado=
w); }
  :root { --menu-item-height: calc(var(--spacing)*9); }
  @media (pointer: coarse) {
  :root { --menu-item-height: calc(var(--spacing)*10); }
}
  .__menu-item { min-height: var(--menu-item-height); width: auto; scroll-m=
argin: calc(var(--spacing)*1.5); padding-inline: calc(var(--spacing)*2.5); =
padding-block: calc(var(--spacing)*1.5); font-size: var(--text-sm); line-he=
igh