:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*4); }
  .lg\:pe-4:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { padding-right: calc(var(--spacing)*4); }
  .lg\:pe-4:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { padding-left: calc(var(--spacing)*4); }
  .lg\:pe-4:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { padding-left: calc(var(--spacing)*4); }
  .lg\:pe-20:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*20); }
  .lg\:pe-20:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-right: calc(var(--spacing)*20); }
  .lg\:pe-20:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { padding-right: calc(var(--spacing)*20); }
  .lg\:pe-20:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-left: calc(var(--spacing)*20); }
  .lg\:pe-20:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { padding-left: calc(var(--spacing)*20); }
  .lg\:pt-8 { padding-top: calc(var(--spacing)*8); }
  .lg\:pt-12 { padding-top: calc(var(--spacing)*12); }
  .lg\:pb-12 { padding-bottom: calc(var(--spacing)*12); }
  .lg\:pb-\[0\.25em\] { padding-bottom: 0.25em; }
  .lg\:text-start { text-align: start; }
  .lg\:text-mkt-h4 { font-size: max(1.25rem, min(1.20599rem + 0.187793vw, 1=
.375rem)); line-height: var(--tw-leading,clamp(1.5rem,calc(1.5rem + .2325*(=
(100vw - 23.4375rem)/66.5625)),1.7325rem)); letter-spacing: var(--tw-tracki=
ng,-.01em); font-weight: var(--tw-font-weight,500); }
  .lg\:text-2xl { font-size: var(--text-2xl); line-height: var(--tw-leading=
,var(--text-2xl--line-height)); }
  .lg\:text-3xl { font-size: var(--text-3xl); line-height: var(--tw-leading=
,var(--text-3xl--line-height)); }
  .lg\:text-base { font-size: var(--text-base); line-height: var(--tw-leadi=
ng,var(--text-base--line-height)); }
  .lg\:text-sm { font-size: var(--text-sm); line-height: var(--tw-leading,v=
ar(--text-sm--line-height)); }
  .lg\:text-\[0\.75rem\] { font-size: 0.75rem; }
  .lg\:text-\[36px\] { font-size: 36px; }
  .lg\:shadow-\[15px_0_30px_0_rgba\(0\,0\,0\,0\.18\)\] { --tw-shadow: 15px =
0 30px 0 var(--tw-shadow-color,#0000002e); box-shadow: var(--tw-inset-shado=
w),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-s=
hadow),var(--tw-shadow); }
}
  @media (min-width: 80rem) {
  .xl\:sticky { position: sticky; }
  .xl\:top-6 { t