
  .max-w-4xl { max-width: var(--container-4xl); }
  .max-w-5xl { max-width: var(--container-5xl); }
  .max-w-6xl { max-width: var(--container-6xl); }
  .max-w-7xl { max-width: var(--container-7xl); }
  .max-w-8xl { max-width: 1408px; }
  .max-w-9 { max-width: calc(var(--spacing)*9); }
  .max-w-9xl { max-width: 1536px; }
  .max-w-16 { max-width: calc(var(--spacing)*16); }
  .max-w-20 { max-width: calc(var(--spacing)*20); }
  .max-w-28 { max-width: calc(var(--spacing)*28); }
  .max-w-32 { max-width: calc(var(--spacing)*32); }
  .max-w-40 { max-width: calc(var(--spacing)*40); }
  .max-w-48 { max-width: calc(var(--spacing)*48); }
  .max-w-50 { max-width: calc(var(--spacing)*50); }
  .max-w-52 { max-width: calc(var(--spacing)*52); }
  .max-w-56 { max-width: calc(var(--spacing)*56); }
  .max-w-60 { max-width: calc(var(--spacing)*60); }
  .max-w-64 { max-width: calc(var(--spacing)*64); }
  .max-w-72 { max-width: calc(var(--spacing)*72); }
  .max-w-80 { max-width: calc(var(--spacing)*80); }
  .max-w-96 { max-width: calc(var(--spacing)*96); }
  .max-w-100 { max-width: 25rem; }
  .max-w-112\.5 { max-width: calc(var(--spacing)*112.5); }
  .max-w-124 { max-width: calc(var(--spacing)*124); }
  .max-w-170 { max-width: calc(var(--spacing)*170); }
  .max-w-194 { max-width: calc(var(--spacing)*194); }
  .max-w-250 { max-width: calc(var(--spacing)*250); }
  .max-w-\[8rem\] { max-width: 8rem; }
  .max-w-\[10rem\] { max-width: 10rem; }
  .max-w-\[15ch\] { max-width: 15ch; }
  .max-w-\[20ch\] { max-width: 20ch; }
  .max-w-\[22\%\] { max-width: 22%; }
  .max-w-\[24rem\] { max-width: 24rem; }
  .max-w-\[28rem\] { max-width: 28rem; }
  .max-w-\[30rem\] { max-width: 30rem; }
  .max-w-\[40vw\] { max-width: 40vw; }
  .max-w-\[48rem\] { max-width: 48rem; }
  .max-w-\[50\%\] { max-width: 50%; }
  .max-w-\[50vw\] { max-width: 50vw; }
  .max-w-\[60\%\] { max-width: 60%; }
  .max-w-\[70\%\] { max-width: 70%; }
  .max-w-\[70dvw\] { max-width: 70dvw; }
  .max-w-\[75\%\] { max-width: 75%; }
  .max-w-\[75dvw\] { max-width: 75dvw; }
  .max-w-\[75vw\] { max-width: 75vw; }
  .max-w-\[80\%\] { max-width: 80%; }
  .max-w-\[80vw\] { max-width: 80vw; }
  .max-w-\[80vw\]\! { max-width: 80vw !important; }
  .max-w-\[88px\] { max-width: 88px; }
  .max-w-\[90\%\] { max-width: 90%; }
  .max-w-\[90vw\] { max-width: 90vw; }
  .max-w-\[94rem\] { max-width: 94rem; }
  .max-w-\[95vw\] { max-width: 95vw; }
  .max-w-\[100px\] { max-width: 100px; }
  .max-w-\[100vw\] { max-width: 100vw; }
  .max-w-\[140px\] { max-width: 140px; }
  .max-w-\[150px\] { max-width: 150px; }
  .max-w-\[160px\] { max-width: 160px; }
  .max-w-\[172px\] { max-width: 172px; }
  .max-w-\[180px\] { max-width: 180px; }
  .max-w-\[200px\] { max-width: 200px; }
  .max-w-\[212px\] { max-width: 212px; }
  .max-w-\[220px\] { max-width: 220px; }
  .max-w-\[240px\] { max-width: 240px; }
  .max-w-\[250px\] { max-width: 250px; }
  .max-w-\[270px\] { max-width: 270px; }
  .max-w-\[280px\] { max-width: 280px; }
  .max-w-\[286px\] { max-width: 286px; }
  .max-w-\[300px\] { max-width: 300px; }
  .max-w-\[320px\] { max-width: 320px; }
  .max-w-\[328px\] { max-width: 328px; }
  .max-w-\[340px\] { max-width: 340px; }
  .max-w-\[350px\] { max-width: 350px; }
  .max-w-\[360px\] { max-width: 360px; }
  .max-w-\[373px\] { max-width: 373px; }
  .max-w-\[380px\] { max-width: 380px; }
  .max-w-\[390px\] { max-width: 390px; }
  .max-w-\[400px\] { max-width: 400px; }
  .max-w-\[412px\] { max-width: 412px; }
  .max-w-\[416px\] { max-width: 416px; }
  .max-w-\[420px\] { max-width: 420px; }
  .max-w-\[440px\] { max-width: 440px; }
  .max-w-\[443px\] { max-width: 443px; }
  .max-w-\[448px\] { max-width: 448px; }
  .max-w-\[460px\] { max-width: 460px; }
  .max-w-\[465px\] { max-width: 465px; }
  .max-w-\[468px\] { max-width: 468px; }
  .max-w-\[480px\] { max-width: 480px; }
  .max-w-\[500px\] { max-width: 500px; }
  .max-w-\[512px\] { max-width: 512px; }
  .max-w-\[520px\] { max-width: 520px; }
  .max-w-\[524px\]\! { max-width: 524px !impo