gradient\(to_right\,black_calc\(100\%_-_2rem\)\,tra=
nsparent_100\%\)\] { mask-image: linear-gradient(90deg, rgb(0, 0, 0) calc(1=
00% - 2rem), rgba(0, 0, 0, 0) 100%); }
  .\[mask-image\:linear-gradient\(to_right\,transparent_0\%\,black_20\%\,bl=
ack_80\%\,transparent_100\%\)\,linear-gradient\(to_top\,black_0\%\,black_75=
\%\,transparent_100\%\)\] { mask-image: linear-gradient(90deg, rgba(0, 0, 0=
, 0) 0%, rgb(0, 0, 0) 20%, rgb(0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%), linear=
-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 100%); }
  .\[mask-image\:linear-gradient\(to_top\,black\,transparent\)\] { mask-ima=
ge: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)); }
  .\[background-size\:24px_16px\] { background-size: 24px 16px; }
  .bg-\[length\:12px_12px\] { background-size: 12px 12px; }
  .bg-auto { background-size: auto; }
  .bg-contain { background-size: contain; }
  .bg-cover { background-size: cover; }
  .bg-clip-border { background-clip: border-box; }
  .bg-clip-padding { background-clip: padding-box; }
  .\[background-position\:theme\(spacing\.3\)_50\%\] { background-position:=
 0.75rem center; }
  .bg-center { background-position: 50% center; }
  .bg-top { background-position: center top; }
  .bg-no-repeat { background-repeat: no-repeat; }
  .bg-repeat { background-repeat: repeat; }
  .\[mask-composite\:intersect\] { mask-composite: intersect; }
  .\[mask-size\:100\%_100\%\] { mask-size: 100% 100%; }
  .\[mask-size\:300\%_100\%\] { mask-size: 300% 100%; }
  .\[mask-position\:100\%_0\%\] { mask-position: 100% 0px; }
  .\[mask-repeat\:no-repeat\] { mask-repeat: no-repeat; }
  .fill-\[\#5856D6\] { fill: rgb(88, 86, 214); }
  .fill-black { fill: rgb(0, 0, 0); }
  .fill-current { fill: currentcolor; }
  .fill-gray-900 { fill: rgb(23, 23, 23); }
  .fill-green-500 { fill: rgb(0, 162, 64); }
  .fill-token-main-surface-primary { fill: var(--main-surface-primary); }
  .fill-transparent { fill: rgba(0, 0, 0, 0); }
  .fill-white { fill: rgb(255, 255, 255); }
  .fill-yellow-500 { fill: rgb(224, 172, 0); }
  .stroke-\[rgba\(0\,0\,0\,0\)\] { stroke: rgba(0, 0, 0, 0); }
  .stroke-\[rgba\(0\,0\,0\,0\.1\)\] { stroke: rgba(0, 0, 0, 0.1); }
  .stroke-\[rgba\(0\,0\,0\,0\.32\)\] { stroke: rgba(0, 0, 0, 0.32); }
  .stroke-black { stroke: rgb(0, 0, 0); }
  .stroke-black\/10 { stroke: lab(0 0 0 / 0.1); }
  .stroke-brand-purple\/25 { stroke: lab(57.1209 49.4506 -66.2104 / 0.25); =
}
  .stroke-current { stroke: currentcolor; }
  .stroke-gray-400 { stroke: rgb(180, 180, 180); }
  .stroke-token-main-surface-tertiary { stroke: var(--main-surface-tertiary=
); }
  .stroke-token-text-primary\/20 { stroke: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .stroke-token-text-primary\/20 { stroke: color-mix(in oklab,var(--text-pr=
imary)20%,transparent); }
}
  .stroke-white { stroke: rgb(255, 255, 255); }
  .stroke-white\/20 { stroke: lab(100 -0.0000298023 0.0000119209 / 0.2); }
  .stroke-0 { stroke-width: 0; }
  .stroke-2 { stroke-width: 2px; }
  .stroke-3 { stroke-width: 3px; }
  .stroke-4 { stroke-width: 4px; }
  .stroke-\[0\.75\] { stroke-width: 0.75px; }
  .object-contain { object-fit: contain; }
  .object-cover { object-fit: cover; }
  .object-fill { object-fit: fill; }
  .object-scale-down { object-fit: scale-down; }
  .object-\[0\%_25\%\] { object-position: 0% 25%; }
  .object-bottom { object-position: center bottom; }
  .object-bottom-end { object-position: bottom var(--end); }
  .object-bottom-start { object-position: bottom var(--start); }
  .object-center { object-position: center center; }
  .object-end { object-position: var(--end); }
  .object-start { object-position: var(--start); }
  .object-top { object-position: center top; }
  .object-top-end { object-position: top var(--end); }
  .object-top-start { object-position: top var(--start); }
  .\!p-0 { padding: calc(var(--spacing)*0) !important; }
  .\!p-2 { padding: calc(var(--spacing)*2) !important; }
  .p-0 { padding: calc(var(--spacing)*0); }
  .p-0\! { 