nd-color: rgb(255, 158, 108); }
  .bg-orange-300 { background-color: rgb(255, 133, 73); }
  .bg-orange-400 { background-color: rgb(251, 106, 34); }
  .bg-orange-400\/5 { background-color: lab(63.2543 54.2244 64.4274 / 0.05)=
; }
  .bg-orange-400\/10 { background-color: lab(63.2543 54.2244 64.4274 / 0.1)=
; }
  .bg-orange-500 { background-color: rgb(226, 85, 7); }
  .bg-orange-600 { background-color: rgb(185, 72, 13); }
  .bg-orange-600\/10 { background-color: lab(46.2637 44.8584 53.7081 / 0.1)=
; }
  .bg-orange-700 { background-color: rgb(146, 59, 15); }
  .bg-orange-800 { background-color: rgb(109, 46, 15); }
  .bg-orange-900 { background-color: rgb(74, 34, 6); }
  .bg-orange-1000 { background-color: rgb(33, 17, 7); }
  .bg-pink-25 { background-color: rgb(255, 244, 249); }
  .bg-pink-50 { background-color: rgb(255, 232, 243); }
  .bg-pink-75 { background-color: rgb(255, 212, 232); }
  .bg-pink-100 { background-color: rgb(255, 186, 218); }
  .bg-pink-200 { background-color: rgb(255, 163, 206); }
  .bg-pink-300 { background-color: rgb(255, 140, 193); }
  .bg-pink-400 { background-color: rgb(255, 102, 173); }
  .bg-pink-500 { background-color: rgb(224, 76, 145); }
  .bg-pink-600 { background-color: rgb(186, 67, 122); }
  .bg-pink-700 { background-color: rgb(150, 60, 103); }
  .bg-pink-800 { background-color: rgb(110, 44, 74); }
  .bg-pink-900 { background-color: rgb(77, 31, 52); }
  .bg-pink-1000 { background-color: rgb(26, 10, 17); }
  .bg-purple-25 { background-color: rgb(249, 245, 254); }
  .bg-purple-50 { background-color: rgb(239, 229, 254); }
  .bg-purple-75 { background-color: rgb(224, 206, 253); }
  .bg-purple-100 { background-color: rgb(206, 176, 251); }
  .bg-purple-200 { background-color: rgb(190, 149, 250); }
  .bg-purple-300 { background-color: rgb(173, 123, 249); }
  .bg-purple-400 { background-color: rgb(146, 79, 247); }
  .bg-purple-400\/15 { background-color: lab(49.0551 54.0161 -74.9601 / 0.1=
5); }
  .bg-purple-500 { background-color: rgb(128, 70, 217); }
  .bg-purple-600 { background-color: rgb(107, 58, 180); }
  .bg-purple-700 { background-color: rgb(83, 45, 141); }
  .bg-purple-800 { background-color: rgb(63, 34, 106); }
  .bg-purple-900 { background-color: rgb(44, 24, 74); }
  .bg-purple-1000 { background-color: rgb(16, 10, 25); }
  .bg-red-25 { background-color: rgb(255, 240, 240); }
  .bg-red-50 { background-color: rgb(255, 225, 224); }
  .bg-red-75 { background-color: rgb(255, 198, 197); }
  .bg-red-100 { background-color: rgb(255, 164, 162); }
  .bg-red-100\! { background-color: rgb(255, 164, 162) !important; }
  .bg-red-200 { background-color: rgb(255, 133, 131); }
  .bg-red-300 { background-color: rgb(255, 103, 100); }
  .bg-red-400 { background-color: rgb(250, 66, 62); }
  .bg-red-400\! { background-color: rgb(250, 66, 62) !important; }
  .bg-red-500 { background-color: rgb(224, 46, 42); }
  .bg-red-500\/5 { background-color: lab(50.3151 67.0026 48.4008 / 0.05); }
  .bg-red-500\/10 { background-color: lab(50.3151 67.0026 48.4008 / 0.1); }
  .bg-red-500\/15 { background-color: lab(50.3151 67.0026 48.4008 / 0.15); =
}
  .bg-red-500\/30 { background-color: lab(50.3151 67.0026 48.4008 / 0.3); }
  .bg-red-600 { background-color: rgb(186, 38, 35); }
  .bg-red-700 { background-color: rgb(145, 30, 27); }
  .bg-red-700\/15 { background-color: lab(32.4738 47.4658 33.3987 / 0.15); =
}
  .bg-red-800 { background-color: rgb(110, 22, 21); }
  .bg-red-900 { background-color: rgb(77, 16, 14); }
  .bg-red-900\/40 { background-color: lab(15.7438 28.6988 18.3253 / 0.4); }
  .bg-red-1000 { background-color: rgb(31, 9, 9); }
  .bg-token-bg-accent-static { background-color: var(--bg-accent-static); }
  .bg-token-bg-elevated-primary { background-color: var(--bg-elevated-prima=
ry); }
  .bg-token-bg-elevated-secondary { background-color: var(--bg-elevated-sec=
ondary); }
  .bg-token-bg-elevated-secondary\! { background-color: var(--bg-elevated-s=
econdary) !important; }
  .bg-token-bg-elevated-secondary\/50 { background-co