w-ring-inset: var(--tw-empty, ); --tw-ring-offset-widt=
h: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #004f99; --tw-ring-o=
ffset-shadow: var(--tw-ring-inset)0 0 0 var(--tw-ring-offset-width)var(--tw=
-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset)0 0 0 calc(1px +=
 var(--tw-ring-offset-width))var(--tw-ring-color); box-shadow: var(--tw-rin=
g-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); border-color: rgb(=
0, 79, 153); outline: rgba(0, 0, 0, 0) solid 2px; }
  input::placeholder, textarea::placeholder { color: rgb(155, 155, 155); op=
acity: 1; }
  ::-webkit-datetime-edit-fields-wrapper { padding: 0px; }
  ::-webkit-date-and-time-value { min-height: 1.5em; }
  ::-webkit-date-and-time-value { text-align: inherit; }
  ::-webkit-datetime-edit { display: inline-flex; }
  ::-webkit-datetime-edit { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-datetime-edit-year-field { padding-top: 0px; padding-bottom: 0p=
x; }
  ::-webkit-datetime-edit-month-field { padding-top: 0px; padding-bottom: 0=
px; }
  ::-webkit-datetime-edit-day-field { padding-top: 0px; padding-bottom: 0px=
; }
  ::-webkit-datetime-edit-hour-field { padding-top: 0px; padding-bottom: 0p=
x; }
  ::-webkit-datetime-edit-minute-field { padding-top: 0px; padding-bottom: =
0px; }
  ::-webkit-datetime-edit-second-field { padding-top: 0px; padding-bottom: =
0px; }
  ::-webkit-datetime-edit-millisecond-field { padding-top: 0px; padding-bot=
tom: 0px; }
  ::-webkit-datetime-edit-meridiem-field { padding-top: 0px; padding-bottom=
: 0px; }
  select { print-color-adjust: exact; background-image: url("data:image/svg=
+xml,%3csvg xmlns=3D'http://www.w3.org/2000/svg' fill=3D'none' viewBox=3D'0=
 0 20 20'%3e%3cpath stroke=3D'%239B9B9B' stroke-linecap=3D'round' stroke-li=
nejoin=3D'round' stroke-width=3D'1.5' d=3D'M6 8l4 4 4-4'/%3e%3c/svg%3e"); b=
ackground-position: right 0.5rem center; background-repeat: no-repeat; back=
ground-size: 1.5em 1.5em; padding-right: 2.5rem; }
  [multiple] { background-image: initial; background-position: initial; bac=
kground-repeat: unset; background-size: initial; print-color-adjust: unset;=
 padding-right: 0.75rem; }
  [size]:where(select:not([size=3D"1"])) { background-image: initial; backg=
round-position: initial; background-repeat: unset; background-size: initial=
; print-color-adjust: unset; padding-right: 0.75rem; }
  [type=3D"checkbox"], [type=3D"radio"] { appearance: none; print-color-adj=
ust: exact; vertical-align: middle; user-select: none; color: rgb(0, 79, 15=
3); --tw-shadow: 0 0 transparent; background-color: rgb(255, 255, 255); bac=
kground-origin: border-box; border-width: 1px; border-color: rgb(155, 155, =
155); flex-shrink: 0; width: 1rem; height: 1rem; padding: 0px; display: inl=
ine-block; }
  [type=3D"checkbox"] { border-radius: 0px; }
  [type=3D"radio"] { border-radius: 100%; }
  [type=3D"checkbox"]:focus, [type=3D"radio"]:focus { outline-offset: 2px; =
--tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 2px; --tw-ring-=
offset-color: #fff; --tw-ring-color: #004f99; --tw-ring-offset-shadow: var(=
--tw-ring-inset)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-color=
); --tw-ring-shadow: var(--tw-ring-inset)0 0 0 calc(2px + var(--tw-ring-off=
set-width))var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),v=
ar(--tw-ring-shadow),var(--tw-shadow); outline: rgba(0, 0, 0, 0) solid 2px;=
 }
  [type=3D"checkbox"]:checked, [type=3D"radio"]:checked { background-color:=
 currentcolor; background-position: 50% center; background-repeat: no-repea=
t; background-size: 100% 100%; border-color: rgba(0, 0, 0, 0); }
  [type=3D"checkbox"]:checked { background-image: url("data:image/svg+xml,%=
3csvg viewBox=3D'0 0 16 16' fill=3D'white' xmlns=3D'http://www.w3.org/2000/=
svg'%3e%3cpath d=3D'M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-=
2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e=
"); }
  @media (forced-colors: active) {
  [type=3D"checkbox"]:checked {