}
  .\!bg-token-bg-tertiary { background-color: var(--bg-tertiary) !important=
; }
  .\!bg-white { background-color: rgb(255, 255, 255) !important; }
  .attribution-highlight-bg { background-color: var(--theme-attribution-hig=
hlight-bg); }
  .bg-\(--bg-quaternary\) { background-color: var(--bg-quaternary); }
  .bg-\(--theme-submit-btn-bg\) { background-color: var(--theme-submit-btn-=
bg); }
  .bg-\[\#0D0D0D66\] { background-color: rgba(13, 13, 13, 0.4); }
  .bg-\[\#0000000f\] { background-color: rgba(0, 0, 0, 0.06); }
  .bg-\[\#3a3a3a\] { background-color: rgb(58, 58, 58); }
  .bg-\[\#6B91F1\] { background-color: rgb(107, 145, 241); }
  .bg-\[\#8C43A00D\] { background-color: rgba(140, 67, 160, 0.05); }
  .bg-\[\#8E3CF320\] { background-color: rgba(142, 60, 243, 0.125); }
  .bg-\[\#8F8F8F\] { background-color: rgb(143, 143, 143); }
  .bg-\[\#10A37F\], .bg-\[\#10a37f\] { background-color: rgb(16, 163, 127);=
 }
  .bg-\[\#14A27F\] { background-color: rgb(20, 162, 127); }
  .bg-\[\#22c55e\] { background-color: rgb(34, 197, 94); }
  .bg-\[\#78C6F0\] { background-color: rgb(120, 198, 240); }
  .bg-\[\#0088FF\] { background-color: rgb(0, 136, 255); }
  .bg-\[\#282C34\] { background-color: rgb(40, 44, 52); }
  .bg-\[\#5856D612\] { background-color: rgba(88, 86, 214, 0.07); }
  .bg-\[\#59636E20\] { background-color: rgba(89, 99, 110, 0.125); }
  .bg-\[\#303030\] { background-color: rgb(48, 48, 48); }
  .bg-\[\#303030\]\! { background-color: rgb(48, 48, 48) !important; }
  .bg-\[\#A2CAF8\] { background-color: rgb(162, 202, 248); }
  .bg-\[\#AF52DE\] { background-color: rgb(175, 82, 222); }
  .bg-\[\#C3DEC780\] { background-color: rgba(195, 222, 199, 0.5); }
  .bg-\[\#CEDFFE\] { background-color: rgb(206, 223, 254); }
  .bg-\[\#D6303D20\] { background-color: rgba(214, 48, 61, 0.125); }
  .bg-\[\#DCDBFF\] { background-color: rgb(220, 219, 255); }
  .bg-\[\#DFEFFF\] { background-color: rgb(223, 239, 255); }
  .bg-\[\#E0FFE7\] { background-color: rgb(224, 255, 231); }
  .bg-\[\#E5F3FF\] { background-color: rgb(229, 243, 255); }
  .bg-\[\#E6F0FF\] { background-color: rgb(230, 240, 255); }
  .bg-\[\#E8EBFF\] { background-color: rgb(232, 235, 255); }
  .bg-\[\#ECF0FF\] { background-color: rgb(236, 240, 255); }
  .bg-\[\#EDF7FF\] { background-color: rgb(237, 247, 255); }
  .bg-\[\#F1F1F1\] { background-color: rgb(241, 241, 241); }
  .bg-\[\#F1F1FB\] { background-color: rgb(241, 241, 251); }
  .bg-\[\#F2F0FF\] { background-color: rgb(242, 240, 255); }
  .bg-\[\#F2FBF4\] { background-color: rgb(242, 251, 244); }
  .bg-\[\#F3F3F3\] { background-color: rgb(243, 243, 243); }
  .bg-\[\#F4F4F4\] { background-color: rgb(244, 244, 244); }
  .bg-\[\#F4F4F4\]\! { background-color: rgb(244, 244, 244) !important; }
  .bg-\[\#F5F5FF\] { background-color: rgb(245, 245, 255); }
  .bg-\[\#F7F7F7\] { background-color: rgb(247, 247, 247); }
  .bg-\[\#FCFCFC\] { background-color: rgb(252, 252, 252); }
  .bg-\[\#FF6E3D\] { background-color: rgb(255, 110, 61); }
  .bg-\[\#FF5488\] { background-color: rgb(255, 84, 136); }
  .bg-\[\#e2c541\] { background-color: rgb(226, 197, 65); }
  .bg-\[\#ebebf0\] { background-color: rgb(235, 235, 240); }
  .bg-\[\#ececf1\] { background-color: rgb(236, 236, 241); }
  .bg-\[\#f2f4f8\] { background-color: rgb(242, 244, 248); }
  .bg-\[\#f4f4f4\] { background-color: rgb(244, 244, 244); }
  .bg-\[\#f5f5f5\] { background-color: rgb(245, 245, 245); }
  .bg-\[\#f5f5f7\] { background-color: rgb(245, 245, 247); }
  .bg-\[\#f6f6f6\]\/40 { background-color: lab(96.8849 0 0 / 0.4); }
  .bg-\[\#f7f7f7\] { background-color: rgb(247, 247, 247); }
  .bg-\[\#f7f7f7\]\! { background-color: rgb(247, 247, 247) !important; }
  .bg-\[\#f8fafd\] { background-color: rgb(248, 250, 253); }
  .bg-\[\#f87171\] { background-color: rgb(248, 113, 113); }
  .bg-\[\#fafaf9\] { background-color: rgb(250, 250, 249); }
  .bg-\[Highlight\] { background-color: highlight; }
  .bg-\[Highlight\]\! { background-color: highlight !important; }
  .bg-\[rgb\(16\,163\,117\)\] 