spacing)*30); }
  .mb-36 { margin-bottom: calc(var(--spacing)*36); }
  .mb-64 { margin-bottom: calc(var(--spacing)*64); }
  .mb-\[-1px\] { margin-bottom: -1px; }
  .mb-\[-2px\] { margin-bottom: -2px; }
  .mb-\[-5px\] { margin-bottom: -5px; }
  .mb-\[-6px\] { margin-bottom: -6px; }
  .mb-\[-12px\] { margin-bottom: -12px; }
  .mb-\[0\.25rem\] { margin-bottom: 0.25rem; }
  .mb-\[0\.225rem\] { margin-bottom: 0.225rem; }
  .mb-\[0\.425rem\] { margin-bottom: 0.425rem; }
  .mb-\[0\.3125rem\] { margin-bottom: 0.3125rem; }
  .mb-\[1px\] { margin-bottom: 1px; }
  .mb-\[4px\] { margin-bottom: 4px; }
  .mb-\[8px\] { margin-bottom: 8px; }
  .mb-\[60px\] { margin-bottom: 60px; }
  .mb-\[var\(--sidebar-collapsed-section-margin-bottom\)\] { margin-bottom:=
 var(--sidebar-collapsed-section-margin-bottom); }
  .mb-\[var\(--sidebar-expanded-section-margin-bottom\)\] { margin-bottom: =
var(--sidebar-expanded-section-margin-bottom); }
  .mb-px { margin-bottom: 1px; }
  .mb-snc-1 { margin-bottom: var(--snc-1); }
  .ml-4 { margin-left: calc(var(--spacing)*4); }
  .ml-auto { margin-left: auto; }
  .box-border { box-sizing: border-box; }
  .box-content { box-sizing: content-box; }
  .line-clamp-1 { -webkit-line-clamp: 1; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-2 { -webkit-line-clamp: 2; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-3 { -webkit-line-clamp: 3; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-4 { -webkit-line-clamp: 4; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-5 { -webkit-line-clamp: 5; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-6 { -webkit-line-clamp: 6; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-12 { -webkit-line-clamp: 12; -webkit-box-orient: vertical; di=
splay: -webkit-box; overflow: hidden; }
  .line-clamp-none { -webkit-line-clamp: unset; -webkit-box-orient: horizon=
tal; display: block; overflow: visible; }
  .entity-underline { vertical-align: baseline; text-decoration-line: under=
line; text-decoration-color: var(--text-tertiary); text-underline-offset: 2=
px; text-decoration-style: dotted; text-decoration-thickness: 1px; display:=
 inline; }
  @media (hover: hover) {
  .entity-underline:hover { text-decoration-color: inherit; }
}
  .entity-underline { text-decoration-skip-ink: auto; text-underline-positi=
on: from-font; }
  .\[display\:var\(--display-hidden-until-loaded\,block\)\] { display: var(=
--display-hidden-until-loaded,block); }
  .\[display\:var\(--display-hidden-until-loaded\,flex\)\] { display: var(-=
-display-hidden-until-loaded,flex); }
  .block { display: block; }
  .contents { display: contents; }
  .flex { display: flex; }
  .flow-root { display: flow-root; }
  .grid { display: grid; }
  .hidden { display: none; }
  .hidden\! { display: none !important; }
  .inline { display: inline; }
  .inline-block { display: inline-block; }
  .inline-flex { display: inline-flex; }
  .inline-grid { display: inline-grid; }
  .list-item { display: list-item; }
  .table { display: table; }
  .table-caption { display: table-caption; }
  .table-cell { display: table-cell; }
  .aspect-3\/2 { aspect-ratio: 3 / 2; }
  .aspect-4\/7 { aspect-ratio: 4 / 7; }
  .aspect-7\/4 { aspect-ratio: 7 / 4; }
  .aspect-16\/9 { aspect-ratio: 16 / 9; }
  .aspect-\[2\.5\/1\] { aspect-ratio: 2.5 / 1; }
  .aspect-\[2\/1\] { aspect-ratio: 2 / 1; }
  .aspect-\[3\/1\] { aspect-ratio: 3 / 1; }
  .aspect-\[4\/3\] { aspect-ratio: 4 / 3; }
  .aspect-\[5\/4\] { aspect-ratio: 5 / 4; }
  .aspect-\[13\/16\] { aspect-ratio: 13 / 16; }
  .aspect-\[16\/9\] { aspect-ratio: 16 / 9; }
  .aspect-\[614\/493\] { aspect-ratio: 614 / 493; }
  .aspect-\[752\/244\] { aspect-ratio: 752 / 244; }
  .aspect-\[1024\/697\] { aspect-ratio: 1024 / 697; }
  .aspect-\[1024\/698\] { aspect-ratio: 1024 / 698; }
  .aspect-\[1024