; }
  .focus\:outline-0\!:focus { outline-style: var(--tw-outline-style) !impor=
tant; outline-width: 0px !important; }
  .focus\:outline-1:focus { outline-style: var(--tw-outline-style); outline=
-width: 1px; }
  .focus\:outline-1\!:focus { outline-style: var(--tw-outline-style) !impor=
tant; outline-width: 1px !important; }
  .focus\:outline-\[1\.5px\]:focus { outline-style: var(--tw-outline-style)=
; outline-width: 1.5px; }
  .focus\:outline-offset-\[2\.5px\]:focus { outline-offset: 2.5px; }
  .focus\:outline-black\!:focus { outline-color: rgb(0, 0, 0) !important; }
  .focus\:outline-token-text-primary:focus { outline-color: var(--text-prim=
ary); }
  .focus\:outline-white\!:focus { outline-color: rgb(255, 255, 255) !import=
ant; }
  .focus\:backdrop-blur-md:focus { --tw-backdrop-blur: blur(var(--blur-md))=
; backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)va=
r(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hu=
e-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-bac=
kdrop-saturate,)var(--tw-backdrop-sepia,); }
  .focus\:outline-none:focus { --tw-outline-style: none; outline-style: non=
e; }
  .focus\:outline-none\!:focus { --tw-outline-style: none !important; outli=
ne-style: none !important; }
  .focus\:outline-solid:focus { --tw-outline-style: solid; outline-style: s=
olid; }
  .focus\:ring-inset:focus { --tw-ring-inset: inset; }
  .focus-visible\:pointer-events-auto:focus-visible { pointer-events: auto;=
 }
  .focus-visible\:translate-y-0:focus-visible { --tw-translate-y: calc(var(=
--spacing)*0); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .focus-visible\:border-none:focus-visible { --tw-border-style: none; bord=
er-style: none; }
  .focus-visible\:border-token-border-default:focus-visible { border-color:=
 var(--border-default); }
  .focus-visible\:bg-token-icon-surface\/10:focus-visible { background-colo=
r: rgb(var(--icon-surface)/1); }
  @supports (color:color-mix(in lab, red, red)) {
  .focus-visible\:bg-token-icon-surface\/10:focus-visible { background-colo=
r: color-mix(in oklab,rgb(var(--icon-surface)/1)10%,transparent); }
}
  .focus-visible\:bg-token-interactive-bg-secondary-hover:focus-visible { b=
ackground-color: var(--interactive-bg-secondary-hover); }
  .focus-visible\:bg-token-surface-hover:focus-visible { background-color: =
var(--surface-hover); }
  .focus-visible\:bg-token-text-secondary\!:focus-visible { background-colo=
r: var(--text-secondary) !important; }
  .focus-visible\:bg-transparent:focus-visible { background-color: rgba(0, =
0, 0, 0); }
  .focus-visible\:bg-transparent\!:focus-visible { background-color: rgba(0=
, 0, 0, 0) !important; }
  .focus-visible\:text-token-text-primary:focus-visible { color: var(--text=
-primary); }
  .focus-visible\:underline:focus-visible { text-decoration-line: underline=
; }
  .focus-visible\:opacity-100:focus-visible { opacity: 1; }
  .focus-visible\:ring-0:focus-visible { --tw-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(0px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),va=
r(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-1:focus-visible { --tw-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(1px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),va=
r(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-2:focus-visible { --tw-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(2px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),va=
r(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-4:focus-visible { --tw-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(4px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor); bo