D"active"] { border-bot=
tom-style: var(--tw-border-style); border-bottom-width: 2px; }
  .data-\[state\=3Dactive\]\:border-token-link-hover[data-state=3D"active"]=
 { border-color: var(--link-hover); }
  .data-\[state\=3Dactive\]\:border-token-text-secondary[data-state=3D"acti=
ve"] { border-color: var(--text-secondary); }
  .data-\[state\=3Dactive\]\:bg-token-interactive-bg-secondary-press[data-s=
tate=3D"active"] { background-color: var(--interactive-bg-secondary-press);=
 }
  .data-\[state\=3Dactive\]\:text-token-interactive-label-secondary-default=
[data-state=3D"active"] { color: var(--interactive-label-secondary-default)=
; }
  .data-\[state\=3Dactive\]\:text-token-link[data-state=3D"active"] { color=
: var(--link); }
  .data-\[state\=3Dactive\]\:text-token-text-primary[data-state=3D"active"]=
 { color: var(--text-primary); }
  .data-\[state\=3Dchecked\]\:border[data-state=3D"checked"] { border-style=
: var(--tw-border-style); border-width: 1px; }
  .data-\[state\=3Dchecked\]\:border-2[data-state=3D"checked"] { border-sty=
le: var(--tw-border-style); border-width: 2px; }
  .data-\[state\=3Dchecked\]\:border-black[data-state=3D"checked"] { border=
-color: rgb(0, 0, 0); }
  .data-\[state\=3Dchecked\]\:border-token-border-default[data-state=3D"che=
cked"] { border-color: var(--border-default); }
  .data-\[state\=3Dchecked\]\:bg-black[data-state=3D"checked"] { background=
-color: rgb(0, 0, 0); }
  .data-\[state\=3Dchecked\]\:bg-token-bg-primary[data-state=3D"checked"] {=
 background-color: var(--bg-primary); }
  .data-\[state\=3Dchecked\]\:shadow-\[0_4px_16px_0_rgba\(0\,0\,0\,0\.05\)\=
][data-state=3D"checked"] { --tw-shadow: 0 4px 16px 0 var(--tw-shadow-color=
,#0000000d); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow)=
,var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .data-\[state\=3Dinactive\]\:hidden[data-state=3D"inactive"] { display: n=
one; }
  .data-\[state\=3Dinactive\]\:cursor-pointer[data-state=3D"inactive"] { cu=
rsor: pointer; }
  .data-\[state\=3Dinactive\]\:text-token-text-tertiary[data-state=3D"inact=
ive"] { color: var(--text-tertiary); }
  @media (hover: hover) {
  .data-\[state\=3Dinactive\]\:hover\:bg-token-interactive-bg-secondary-hov=
er\/60[data-state=3D"inactive"]:hover { background-color: var(--interactive=
-bg-secondary-hover); }
  @supports (color:color-mix(in lab, red, red)) {
  .data-\[state\=3Dinactive\]\:hover\:bg-token-interactive-bg-secondary-hov=
er\/60[data-state=3D"inactive"]:hover { background-color: color-mix(in okla=
b,var(--interactive-bg-secondary-hover)60%,transparent); }
}
  .data-\[state\=3Dinactive\]\:hover\:text-token-text-tertiary[data-state=
=3D"inactive"]:hover { color: var(--text-tertiary); }
}
  .data-\[state\=3Dopen\]\:bg-token-bg-tertiary[data-state=3D"open"] { back=
ground-color: var(--bg-tertiary); }
  .data-\[state\=3Dopen\]\:bg-token-interactive-bg-secondary-selected[data-=
state=3D"open"] { background-color: var(--interactive-bg-secondary-selected=
); }
  .data-\[state\=3Dunchecked\]\:m-\[1px\][data-state=3D"unchecked"] { margi=
n: 1px; }
  .data-\[state\=3Dunchecked\]\:border[data-state=3D"unchecked"] { border-s=
tyle: var(--tw-border-style); border-width: 1px; }
  .data-\[unbound-width\]\:min-w-\[unset\][data-unbound-width] { min-width:=
 unset; }
  .nth-1\:bg-\[\#FFF493\]:first-child { background-color: rgb(255, 244, 147=
); }
  .nth-2\:bg-\[\#EBEBEB\]:nth-child(2) { background-color: rgb(235, 235, 23=
5); }
  .nth-3\:bg-\[\#94E6FF\]:nth-child(3) { background-color: rgb(148, 230, 25=
5); }
  .nth-4\:bg-\[\#C8F7AB\]:nth-child(4) { background-color: rgb(200, 247, 17=
1); }
  .nth-5\:bg-\[\#B4A6FE\]:nth-child(5) { background-color: rgb(180, 166, 25=
4); }
  @supports ((-webkit-backdrop-filter:var(--tw)) or (backdrop-filter:var(--=
tw))) {
  .supports-\[backdrop-filter\]\:bg-black\/70 { background-color: lab(0 0 0=
 / 0.7); }
  .supports-\[backdrop-filter\]\:bg-white\/80 { background-color: lab(100 -=
0.0000298023 0.0000119209 