ng(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-right: 1.11111em; }
  .prose-sm :where(h1):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { margin-top: 0px; margin-bottom: 0.8em; font-size: 2.14286em; li=
ne-height: 1.2; }
  .prose-sm :where(h2):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { margin-top: 1.6em; margin-bottom: 0.8em; font-size: 1.42857em; =
line-height: 1.4; }
  .prose-sm :where(h3):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { margin-top: 1.55556em; margin-bottom: 0.444444em; font-size: 1.=
28571em; line-height: 1.55556; }
  .prose-sm :where(h4):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { margin-top: 1.42857em; margin-bottom: 0.571429em; line-height: =
1.42857; }
  .prose-sm :where(img):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { margin-top: 1.71429em; margin-bottom: 1.71429em; }
  .prose-sm :where(picture):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { margin-top: 1.71429em; margin-bottom: 1.71429em; }
  .prose-sm :where(picture > img):not(:where([class~=3D"not-prose"], [class=
~=3D"not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .prose-sm :where(video):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { margin-top: 1.71429em; margin-bottom: 1.71429em; }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { border-radius: 0.3125rem; padding-top: 0.142857em; padding-bot=
tom: 0.142857em; font-size: 0.857143em; }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: 0.357143em; padding-right: 0.357143em;=
 }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: 0.357143em; padding-right: 0.357143em;=
 }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi))) { padding-left: 0.357143em; padding-right: 0.357143em; }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-left: 0.357143em; padding-right: 0.357143em; }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-left: 0.357143em; padding-right: 0.357143em; }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :la=
ng(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn)=
, :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang=
(yi)) { padding-left: 0.357143em; padding-right: 0.357143em; }
  .p