nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*4);=
 }
  .first\:ms-4:first-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*4); }
  .first\:ms-4:first-child:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*4); }
  .first\:ms-4:first-child:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*4); }
  .first\:me-0:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*0)=
; }
  .first\:me-0:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*0)=
; }
  .first\:me-0:first-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*0); }
  .first\:me-0:first-child:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi)) { margin-left: calc(var(--spacing)*0); }
  .first\:me-0:first-child:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { margin-left: calc(var(--spacing)*0); }
  .first\:mt-0:first-child { margin-top: calc(var(--spacing)*0); }
  .first\:hidden:first-child { display: none; }
  .first\:rounded-t:first-child { border-top-left-radius: 0.25rem; border-t=
op-right-radius: 0.25rem; }
  .first\:border-0:first-child { border-style: var(--tw-border-style); bord=
er-width: 0px; }
  .first\:border-t-0:first-child { border-top-style: var(--tw-border-style)=
; border-top-width: 0px; }
  .first\:border-none:first-child { --tw-border-style: none; border-style: =
none; }
  .first\:ps-0\!:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*=
0); }
  .first\:ps-0\!:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*=
0); }
  .first\:ps-0\!:first-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*0); }
  .first\:ps-0\!:first-chi