y: block; }
  img, video { max-width: 100%; height: auto; }
  button, input, select, optgroup, textarea { font: inherit; letter-spacing=
: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); =
border-radius: 0px; }
  ::-webkit-file-upload-button { font: inherit; letter-spacing: inherit; co=
lor: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius=
: 0px; }
  ::file-selector-button { font: inherit; letter-spacing: inherit; color: i=
nherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px;=
 }
  :where(select:-webkit-any([multiple], [size])) optgroup { font-weight: bo=
lder; }
  :where(select:-webkit-any([multiple], [size])) optgroup { font-weight: bo=
lder; }
  :where(select:is([multiple], [size])) optgroup { font-weight: bolder; }
  :where(select:-webkit-any([multiple], [size])) optgroup option:not(:-webk=
it-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb)=
, :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang=
(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) =
{ padding-left: 20px; }
  :where(select:-webkit-any([multiple], [size])) optgroup option:not(:-webk=
it-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb)=
, :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang=
(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) =
{ padding-left: 20px; }
  :where(select:is([multiple], [size])) optgroup option:not(:is(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 20=
px; }
  :where(select:-webkit-any([multiple], [size])) optgroup option:-webkit-an=
y(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :la=
ng(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo)=
, :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padd=
ing-right: 20px; }
  :where(select:-webkit-any([multiple], [size])) optgroup option:-webkit-an=
y(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :la=
ng(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo)=
, :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padd=
ing-right: 20px; }
  :where(select:is([multiple], [size])) optgroup option:is(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 20px; }
  :not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)))::-webkit-file-upload-button { margin-right: 4px; }
  :not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)))::-webkit-file-upload-button { margin-right: 4px; }
  :not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)))::file-selector-button { margin-right: 4px; }
  :-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi))::-webkit-file-upload-button { margin-left: 4px; }
  :is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb),=
 :lang(dv), :lang(fa), :la