oto Sans", Ubuntu, Cantarell,=
 "Helvetica Neue", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Sego=
e UI Emoji", "Segoe UI Symbol"; }
  .sdtrn-root .cursor-pointer { cursor: default; user-select: none; }
  .cursor-auto { cursor: auto; }
  .cursor-col-resize { cursor: col-resize; }
  .cursor-default { cursor: default; }
  .cursor-default\! { cursor: default !important; }
  .cursor-e-resize { cursor: e-resize; }
  .cursor-ew-resize { cursor: ew-resize; }
  .cursor-grab { cursor: grab; }
  .cursor-none { cursor: none; }
  .cursor-not-allowed { cursor: not-allowed; }
  .cursor-ns-resize { cursor: ns-resize; }
  .cursor-pointer { cursor: pointer; }
  .cursor-row-resize { cursor: row-resize; }
  .cursor-text { cursor: text; }
  .cursor-text\! { cursor: text !important; }
  .cursor-w-resize { cursor: w-resize; }
  .cursor-wait { cursor: wait; }
  .cursor-zoom-in { cursor: zoom-in; }
  .cursor-zoom-out { cursor: zoom-out; }
  .touch-pan-x { --tw-pan-x: pan-x; touch-action: var(--tw-pan-x,)var(--tw-=
pan-y,)var(--tw-pinch-zoom,); }
  .touch-pan-y { --tw-pan-y: pan-y; touch-action: var(--tw-pan-x,)var(--tw-=
pan-y,)var(--tw-pinch-zoom,); }
  .resize { resize: both; }
  .resize-none { resize: none; }
  .resize-y { resize: vertical; }
  .snap-x { scroll-snap-type: x var(--tw-scroll-snap-strictness); }
  .snap-y { scroll-snap-type: y var(--tw-scroll-snap-strictness); }
  .snap-mandatory { --tw-scroll-snap-strictness: mandatory; }
  .snap-proximity { --tw-scroll-snap-strictness: proximity; }
  .snap-center { scroll-snap-align: center; }
  .snap-end { scroll-snap-align: end; }
  .snap-start { scroll-snap-align: start; }
  .\[scroll-snap-stop\:always\], .snap-always { scroll-snap-stop: always; }
  .scroll-m-4 { scroll-margin: calc(var(--spacing)*4); }
  .scroll-m-5 { scroll-margin: calc(var(--spacing)*5); }
  .scroll-m-mkt-header-height { scroll-margin: var(--mkt-header-height); }
  .scroll-mx-5 { scroll-margin-inline: calc(var(--spacing)*5); }
  .scroll-mt-\(--header-height\) { scroll-margin-top: var(--header-height);=
 }
  .scroll-mt-2 { scroll-margin-top: calc(var(--spacing)*2); }
  .scroll-mt-6 { scroll-margin-top: calc(var(--spacing)*6); }
  .scroll-mt-24 { scroll-margin-top: calc(var(--spacing)*24); }
  .scroll-mt-28 { scroll-margin-top: calc(var(--spacing)*28); }
  .scroll-mt-\[calc\(var\(--header-height\)\+min\(200px\,max\(70px\,20svh\)=
\)\)\] { scroll-margin-top: calc(var(--header-height) + min(200px,max(70px,=
20svh))); }
  .scroll-mt-mkt-header-height { scroll-margin-top: var(--mkt-header-height=
); }
  .scroll-mb-4 { scroll-margin-bottom: calc(var(--spacing)*4); }
  .scroll-mb-25 { scroll-margin-bottom: calc(var(--spacing)*25); }
  .scroll-ps-4 { scroll-padding-inline-start: calc(var(--spacing)*4); }
  .scroll-ps-5 { scroll-padding-inline-start: calc(var(--spacing)*5); }
  .scroll-pe-5 { scroll-padding-inline-end: calc(var(--spacing)*5); }
  .scroll-pt-3 { scroll-padding-top: calc(var(--spacing)*3); }
  .list-inside { list-style-position: inside; }
  .list-decimal { list-style-type: decimal; }
  .list-disc { list-style-type: disc; }
  .list-none { list-style-type: none; }
  .form-textarea { appearance: none; --tw-shadow: 0 0 transparent; backgrou=
nd-color: rgb(255, 255, 255); border-width: 1px; border-color: rgb(155, 155=
, 155); border-radius: 0px; padding: 0.5rem 0.75rem; font-size: 1rem; line-=
height: 1.5rem; }
  .form-textarea:focus { outline-offset: 2px; --tw-ring-inset: var(--tw-emp=
ty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring=
-color: #004f99; --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 var(--t=
w-ring-offset-width)var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw=
-ring-inset)0 0 0 calc(1px + var(--tw-ring-offset-width))var(--tw-ring-colo=
r); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw=
-shadow); border-color: rgb(0, 79, 153); outline: rgba(0, 0, 0, 0) solid 2p=
x; }
  .form-textarea::placeholder { color: rgb(155, 155, 155); opacity: 1; }
