max(20px, 1fr) auto 20px; }
  .md\:grid-rows-\[minmax\(20px\,1fr\)_auto_minmax\(20px\,1fr\)\] { grid-te=
mplate-rows: minmax(20px, 1fr) auto minmax(20px, 1fr); }
  .md\:flex-col { flex-direction: column; }
  .md\:flex-row { flex-direction: row; }
  .md\:flex-row-reverse { flex-direction: row-reverse; }
  .md\:flex-nowrap { flex-wrap: nowrap; }
  .md\:flex-wrap { flex-wrap: wrap; }
  .md\:items-center { align-items: center; }
  .md\:items-end { align-items: flex-end; }
  .md\:items-start { align-items: flex-start; }
  .md\:justify-between { justify-content: space-between; }
  .md\:justify-center { justify-content: center; }
  .md\:justify-center\! { justify-content: center !important; }
  .md\:justify-end { justify-content: flex-end; }
  .md\:justify-start { justify-content: flex-start; }
  .md\:\!gap-4 { gap: calc(var(--spacing)*4) !important; }
  .md\:gap-0 { gap: calc(var(--spacing)*0); }
  .md\:gap-2 { gap: calc(var(--spacing)*2); }
  .md\:gap-3 { gap: calc(var(--spacing)*3); }
  .md\:gap-4 { gap: calc(var(--spacing)*4); }
  .md\:gap-5 { gap: calc(var(--spacing)*5); }
  .md\:gap-6 { gap: calc(var(--spacing)*6); }
  .md\:gap-8 { gap: calc(var(--spacing)*8); }
  .md\:gap-10 { gap: calc(var(--spacing)*10); }
  .md\:gap-12 { gap: calc(var(--spacing)*12); }
  .md\:gap-16 { gap: calc(var(--spacing)*16); }
  .min-md\:gap-3 { gap: calc(var(--spacing)*3); }
  .md\:gap-x-2 { column-gap: calc(var(--spacing)*2); }
  .md\:gap-x-4 { column-gap: calc(var(--spacing)*4); }
  .md\:gap-x-6 { column-gap: calc(var(--spacing)*6); }
  .md\:gap-y-1\.5 { row-gap: calc(var(--spacing)*1.5); }
  .md\:gap-y-4 { row-gap: calc(var(--spacing)*4); }
  .md\:gap-y-12 { row-gap: calc(var(--spacing)*12); }
  .md\:self-end { align-self: flex-end; }
  .md\:overflow-hidden { overflow: hidden; }
  .md\:rounded-2xl { border-radius: var(--radius-2xl); }
  .md\:rounded-2xl\! { border-radius: var(--radius-2xl) !important; }
  .md\:rounded-4xl\! { border-radius: var(--radius-4xl) !important; }
  .md\:rounded-\[34px\] { border-radius: 34px; }
  .md\:rounded-lg { border-radius: var(--radius-lg); }
  .md\:rounded-none { border-radius: 0px; }
  .md\:border-s:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-left-style: var(--tw-border-style); bord=
er-left-width: 1px; }
  .md\:border-s:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-left-style: var(--tw-border-style); bord=
er-left-width: 1px; }
  .md\:border-s:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { border-left-style: var(--tw-border-style); border-left-w=
idth: 1px; }
  .md\:border-s-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { border-left-style: var(--tw-border-style); bo=
rder-left-width: 1px; }
  .md\:border-s-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { border-left-style: var(--tw-border-style); bo=
rder-left-width: 1px; }
  .md\:border-s-1:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u