ang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { margin-left: 5px; }
  .ms-\[5px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { margin-right: 5px; }
  .ms-\[5px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { margin-right: 5px; }
  .ms-\[11px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { margin-left: 11px; }
  .ms-\[11px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { margin-left: 11px; }
  .ms-\[11px\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { margin-left: 11px; }
  .ms-\[11px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)) { margin-right: 11px; }
  .ms-\[11px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { margin-right: 11px; }
  .ms-auto:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { margin-left: auto; }
  .ms-auto:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { margin-left: auto; }
  .ms-auto:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi))) { margin-left: auto; }
  .ms-auto:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { margin-right: auto; }
  .ms-auto:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :la=
ng(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn)=
, :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang=
(yi)) { margin-right: auto; }
  .-me-0\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-.5); }
  .-me-0\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan