:lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { border-top-right-radius: 0px; border-bottom-right-r=
adius: 0px; }
  .rounded-s-none:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { border-top-right-radius: 0px; border-bottom-right-radius: 0p=
x; }
  .rounded-s-none\!:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { border-top-left-radius: 0px; border-bottom-=
left-radius: 0px; }
  .rounded-s-none\!:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { border-top-left-radius: 0px; border-bottom-=
left-radius: 0px; }
  .rounded-s-none\!:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { border-top-left-radius: 0px; border-bottom-left-radi=
us: 0px; }
  .rounded-s-none\!:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)) { border-top-right-radius: 0px; border-bottom-right=
-radius: 0px; }
  .rounded-s-none\!:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { border-top-right-radius: 0px; border-bottom-right-radius: =
0px; }
  .rounded-s-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-top-left-radius: var(--radius-xl); borde=
r-bottom-left-radius: var(--radius-xl); }
  .rounded-s-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-top-left-radius: var(--radius-xl); borde=
r-bottom-left-radius: var(--radius-xl); }
  .rounded-s-xl:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { border-top-left-radius: var(--radius-xl); border-bottom-=
left-radius: var(--radius-xl); }
  .rounded-s-xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { border-top-right-radius: var(--radius-xl); border-bot=
tom-right-radius: var(--radius-xl); }
  .rounded-s-xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { border-top-right-radius: var(--radius-xl); border-bottom-right=
-radius: var(--radius-xl); }
  .rounded-ss-2xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug)