rtant; }
  .max-w-\[548px\] { max-width: 548px; }
  .max-w-\[550px\] { max-width: 550px; }
  .max-w-\[550px\]\! { max-width: 550px !important; }
  .max-w-\[552px\] { max-width: 552px; }
  .max-w-\[555px\] { max-width: 555px; }
  .max-w-\[560px\] { max-width: 560px; }
  .max-w-\[580px\] { max-width: 580px; }
  .max-w-\[596px\] { max-width: 596px; }
  .max-w-\[600px\] { max-width: 600px; }
  .max-w-\[640px\] { max-width: 640px; }
  .max-w-\[650px\] { max-width: 650px; }
  .max-w-\[660px\] { max-width: 660px; }
  .max-w-\[664px\] { max-width: 664px; }
  .max-w-\[680px\] { max-width: 680px; }
  .max-w-\[680px\]\! { max-width: 680px !important; }
  .max-w-\[700px\] { max-width: 700px; }
  .max-w-\[720px\] { max-width: 720px; }
  .max-w-\[728px\] { max-width: 728px; }
  .max-w-\[768px\] { max-width: 768px; }
  .max-w-\[800px\] { max-width: 800px; }
  .max-w-\[820px\] { max-width: 820px; }
  .max-w-\[896px\] { max-width: 896px; }
  .max-w-\[900px\] { max-width: 900px; }
  .max-w-\[960px\] { max-width: 960px; }
  .max-w-\[980px\] { max-width: 980px; }
  .max-w-\[1000px\] { max-width: 1000px; }
  .max-w-\[1040px\] { max-width: 1040px; }
  .max-w-\[1060px\] { max-width: 1060px; }
  .max-w-\[1200px\] { max-width: 1200px; }
  .max-w-\[1300px\] { max-width: 1300px; }
  .max-w-\[1600px\] { max-width: 1600px; }
  .max-w-\[1800px\] { max-width: 1800px; }
  .max-w-\[calc\(0\.8\*var\(--thread-content-max-width\,40rem\)\)\] { max-w=
idth: calc(.8*var(--thread-content-max-width,40rem)); }
  .max-w-\[calc\(2\*var\(--thread-content-max-width\)\)\] { max-width: calc=
(2*var(--thread-content-max-width)); }
  .max-w-\[calc\(100vw-2rem\)\] { max-width: calc(-2rem + 100vw); }
  .max-w-\[calc\(100vw-48px\)\] { max-width: calc(-48px + 100vw); }
  .max-w-\[calc\(var\(--breakpoint-xl\)\*6\/12\)\] { max-width: calc(var(--=
breakpoint-xl)*6/12); }
  .max-w-\[calc\(var\(--breakpoint-xl\)\*8\/12\)\] { max-width: calc(var(--=
breakpoint-xl)*8/12); }
  .max-w-\[calc\(var\(--breakpoint-xl\)\*10\/12\)\] { max-width: calc(var(-=
-breakpoint-xl)*10/12); }
  .max-w-\[min\(420px\,95dvw\)\] { max-width: min(420px, 95dvw); }
  .max-w-\[min\(480px\,95dvw\)\] { max-width: min(480px, 95dvw); }
  .max-w-\[min\(var\(--radix-popper-available-width\,100vw\)\,--spacing\(10=
0\)\)\] { max-width: min(var(--radix-popper-available-width,100vw),calc(var=
(--spacing)*100)); }
  .max-w-\[var\(--thread-content-max-width\,40rem\)\] { max-width: var(--th=
read-content-max-width,40rem); }
  .max-w-\[var\(--user-chat-width\,70\%\)\] { max-width: var(--user-chat-wi=
dth,70%); }
  .max-w-fit { max-width: fit-content; }
  .max-w-full { max-width: 100%; }
  .max-w-lg { max-width: var(--container-lg); }
  .max-w-max { max-width: max-content; }
  .max-w-md { max-width: var(--container-md); }
  .max-w-none { max-width: none; }
  .max-w-none\! { max-width: none !important; }
  .max-w-prose { max-width: 65ch; }
  .max-w-screen { max-width: 100vw; }
  .max-w-screen-2xl { max-width: var(--breakpoint-2xl); }
  .max-w-screen-lg { max-width: var(--breakpoint-lg); }
  .max-w-screen-md { max-width: var(--breakpoint-md); }
  .max-w-screen-xl { max-width: var(--breakpoint-xl); }
  .max-w-screen-xs { max-width: 480px; }
  .max-w-sm { max-width: var(--container-sm); }
  .max-w-xl { max-width: var(--container-xl); }
  .max-w-xs { max-width: var(--container-xs); }
  .\!min-w-\[72px\] { min-width: 72px !important; }
  .\!min-w-\[84px\] { min-width: 84px !important; }
  .\!min-w-\[120px\] { min-width: 120px !important; }
  .min-w-\(--sidebar-width\) { min-width: var(--sidebar-width); }
  .min-w-\(--thread-content-width\) { min-width: var(--thread-content-width=
); }
  .min-w-\(--trigger-width\) { min-width: var(--trigger-width); }
  .min-w-0 { min-width: calc(var(--spacing)*0); }
  .min-w-2 { min-width: calc(var(--spacing)*2); }
  .min-w-2xl { min-width: var(--container-2xl); }
  .min-w-3 { min-width: calc(var(--spacing)*3); }
  .min-w-3xl { min-width: var(--container-3xl); }
  .min-w-4 { min-width: calc(var(--spa