, :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { border-bottom-right-radius: var(--radius-x=
l); }
  .sm\:rounded-ee-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { border-bottom-right-radius: var(--radius-x=
l); }
  .sm\:rounded-ee-xl:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { border-bottom-right-radius: var(--radius-xl); }
  .sm\:rounded-ee-xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)) { border-bottom-left-radius: var(--radius-xl); }
  .sm\:rounded-ee-xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { border-bottom-left-radius: var(--radius-xl); }
  .sm\:rounded-es-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { border-bottom-left-radius: var(--radius-xl=
); }
  .sm\:rounded-es-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { border-bottom-left-radius: var(--radius-xl=
); }
  .sm\:rounded-es-xl:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { border-bottom-left-radius: var(--radius-xl); }
  .sm\:rounded-es-xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)) { border-bottom-right-radius: var(--radius-xl); }
  .sm\:rounded-es-xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { border-bottom-right-radius: var(--radius-xl); }
  .sm\:rounded-t-3xl { border-top-left-radius: var(--radius-3xl); border-to=
p-right-radius: var(--radius-3xl); }
  .sm\:rounded-t-\[30px\] { border-top-left-radius: 30px; border-top-right-=
radius: 30px; }
  .sm\:border { border-style: var(--tw-border-style); border-width: 1px; }
  .sm\:border-none { --tw-border-style: none; border-style: none; }
  .sm\:border-token-bg-elevated-secondary { border-color: var(--bg-elevated=
-secondary); }
  .sm\:border-token-border-light { border-color: var(--border-light); }
  .sm\:border-token-border-light\! { border-color: var(--border-light) !imp=
ortant; }
  .sm\:border-token-text-tertiary { border-color: var(--text-tertiary); }
  .sm\:bg-gray-200\/50 { background-color: lab(90.2365 -0.0000298023 0.0000=
238419 / 0.5); }
  .sm\:bg-token-bg-elevated-secondary { background-color: var(--bg-elevated=
-secondary); }
  .sm\:bg-token-bg-primary { background-color: var(--bg-primary); }
  .sm\:bg-token-main-surface-tertiary { background-color: var(--main-surfac=
e-tertiary); }
  .sm\:p-0 { padding: calc(var(--spacing)*0); }
  .sm\:p-2 { padding: calc(var(--spacing)*2); }
  .sm\:p-3 { padding: 