ar(--spacing)*1) !important; }
  .gap-1\.5 { gap: calc(var(--spacing)*1.5); }
  .gap-2 { gap: calc(var(--spacing)*2); }
  .gap-2\! { gap: calc(var(--spacing)*2) !important; }
  .gap-2\.5 { gap: calc(var(--spacing)*2.5); }
  .gap-2\.5\! { gap: calc(var(--spacing)*2.5) !important; }
  .gap-3 { gap: calc(var(--spacing)*3); }
  .gap-3\! { gap: calc(var(--spacing)*3) !important; }
  .gap-3\.5 { gap: calc(var(--spacing)*3.5); }
  .gap-4 { gap: calc(var(--spacing)*4); }
  .gap-5 { gap: calc(var(--spacing)*5); }
  .gap-6 { gap: calc(var(--spacing)*6); }
  .gap-7 { gap: calc(var(--spacing)*7); }
  .gap-8 { gap: calc(var(--spacing)*8); }
  .gap-9 { gap: calc(var(--spacing)*9); }
  .gap-10 { gap: calc(var(--spacing)*10); }
  .gap-12 { gap: calc(var(--spacing)*12); }
  .gap-16 { gap: calc(var(--spacing)*16); }
  .gap-20 { gap: calc(var(--spacing)*20); }
  .gap-\[2px\] { gap: 2px; }
  .gap-\[2rem\] { gap: 2rem; }
  .gap-\[5px\] { gap: 5px; }
  .gap-\[6px\] { gap: 6px; }
  .gap-\[9px\] { gap: 9px; }
  .gap-\[10px\] { gap: 10px; }
  .gap-\[12px\] { gap: 12px; }
  .gap-\[16px\] { gap: 16px; }
  .gap-\[18px\] { gap: 18px; }
  .gap-\[28px\] { gap: 28px; }
  .gap-\[30px\] { gap: 30px; }
  .gap-\[32px\] { gap: 32px; }
  .gap-\[34px\] { gap: 34px; }
  .gap-\[42px\] { gap: 42px; }
  .gap-\[inherit\] { gap: inherit; }
  .gap-\[min\(10dvw\,_200px\)\] { gap: min(10dvw, 200px); }
  .gap-bar { gap: var(--bar-gap,.25rem); }
  .gap-snc-1 { gap: var(--snc-1); }
  .gap-snc-results-padding { gap: var(--snc-results-padding); }
  :where(.space-y-0 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*0)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*0)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-0\.5 > :not(:last-child)) { --tw-space-y-reverse: 0; marg=
in-top: calc(calc(var(--spacing)*.5)*var(--tw-space-y-reverse)); margin-bot=
tom: calc(calc(var(--spacing)*.5)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-1 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*1)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*1)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-1\.5 > :not(:last-child)) { --tw-space-y-reverse: 0; marg=
in-top: calc(calc(var(--spacing)*1.5)*var(--tw-space-y-reverse)); margin-bo=
ttom: calc(calc(var(--spacing)*1.5)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-2 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*2)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-3 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*3)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*3)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-4 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*4)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-5 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*5)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*5)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-6 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*6)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*6)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-8 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*8)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*8)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-10 > :not(:last-child)) { --tw-space-y-reverse: 0; margin=
-top: calc(calc(var(--spacing)*10)*var(--tw-space-y-reverse)); margin-botto=
m: calc(calc(var(--spacing)*10)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.sp