ay: block; position: sticky; }
  .horizontal-scroll-shadow-container::before { background: radial-gradient=
(farthest-side at 0% 50%,var(--border-xheavy),var(--border-light)); top: 0p=
x; bottom: 0px; left: 0px; }
  .horizontal-scroll-shadow-container:not(:-webkit-any(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::before { margin-right: var=
(--margin-start-if-can-scroll,var(--margin-start-if-cant-scroll)); }
  .horizontal-scroll-shadow-container:not(:-webkit-any(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::before { margin-right: var=
(--margin-start-if-can-scroll,var(--margin-start-if-cant-scroll)); }
  .horizontal-scroll-shadow-container:not(:is(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi)))::before { margin-right: var(--margin=
-start-if-can-scroll,var(--margin-start-if-cant-scroll)); }
  .horizontal-scroll-shadow-container:-webkit-any(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi))::before { margin-left: var(--marg=
in-start-if-can-scroll,var(--margin-start-if-cant-scroll)); }
  .horizontal-scroll-shadow-container:is(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi))::before { margin-left: var(--margin-start-=
if-can-scroll,var(--margin-start-if-cant-scroll)); }
  .horizontal-scroll-shadow-container::after { background: radial-gradient(=
farthest-side at 0% 50%,var(--border-xheavy),var(--border-light)); margin-l=
eft: -22px; animation-direction: reverse; animation-range: calc(100% - 40px=
) calc(100% - 20px); top: 0px; bottom: 0px; right: 0px; }
}
  .\!visible { visibility: visible !important; }
  .collapse { visibility: collapse; }
  .invisible { visibility: hidden; }
  .visible { visibility: visible; }
  .tap-padding-auto { --tap-padding: var(--tap-padding-mobile); position: r=
elative; }
  .tap-padding-auto::before { content: ""; width: 100%; height: 100%; min-w=
idth: var(--tap-padding); min-height: var(--tap-padding); z-index: 9999; di=
splay: block; position: absolute; top: 50%; left: 50%; transform: translate=
(-50%, -50%); }
  @media (pointer: fine) {
  .tap-padding-auto { --tap-padding: var(--tap-padding-pointer); position: =
relative; }
  .tap-padding-auto::before { content: ""; width: 100%; height: 100%; min-w=
idth: var(--tap-padding); min-height: var(--tap-padding); z-index: 9999; di=
splay: block; position: absolute; top: 50%; left: 50%; transform: translate=
(-50%, -50%); }
}
  .sr-only { clip-path: inset(50%); white-space: nowrap; border-width: 0px;=
 width: 1px; height: 1px; margin: -1px; padding: 0px; position: absolute; o=
verflow: hidden; }
  .sr-only\! { clip-path: inset(50%) !important; white-space: nowrap !impor=
tant; border-width: 0px !important; width: 1px !important; height: 1px !imp=
ortant; margin: -1px !important; padding: 0px !important; position: absolut=
e !important; overflow: hidden !important; }
  .absolute { position: absolute; }
  .absolute\! { position: absolute !important; }
  .fixed { position: fixed; }
  .relative { position: relative; }
  .relative\! { position: relative !important; }
  .static { position: static; }
  .static\! { position: static !important; }
  .sticky { position: sticky; }
  .inset-0 { inset: calc