-gray-50:hover { background-color: rgb(249, 249, 249); }
  .hover\:bg-gray-100:hover { background-color: rgb(236, 236, 236); }
  .hover\:bg-gray-100\/75:hover { background-color: lab(93.3983 0 0 / 0.75)=
; }
  .hover\:bg-gray-200:hover { background-color: rgb(227, 227, 227); }
  .hover\:bg-gray-300:hover { background-color: rgb(205, 205, 205); }
  .hover\:bg-gray-500:hover { background-color: rgb(155, 155, 155); }
  .hover\:bg-gray-800:hover { background-color: rgb(33, 33, 33); }
  .hover\:bg-gray-800\/10:hover { background-color: lab(12.74 0.00000745058=
 -0.00000298023 / 0.1); }
  .hover\:bg-gray-900:hover { background-color: rgb(23, 23, 23); }
  .hover\:bg-gray-900\/30:hover { background-color: lab(7.73961 -0.00000745=
058 0.00000298023 / 0.3); }
  .hover\:bg-gray-solid-1000\/90:hover { background-color: lab(3.63549 -0.0=
0000745058 0.00000298023 / 0.9); }
  .hover\:bg-green-100:hover { background-color: rgb(140, 223, 173); }
  .hover\:bg-orange-400\/10:hover { background-color: lab(63.2543 54.2244 6=
4.4274 / 0.1); }
  .hover\:bg-orange-400\/20:hover { background-color: lab(63.2543 54.2244 6=
4.4274 / 0.2); }
  .hover\:bg-orange-500:hover { background-color: rgb(226, 85, 7); }
  .hover\:bg-purple-100:hover { background-color: rgb(206, 176, 251); }
  .hover\:bg-purple-600:hover { background-color: rgb(107, 58, 180); }
  .hover\:bg-red-100:hover { background-color: rgb(255, 164, 162); }
  .hover\:bg-red-500\/10:hover { background-color: lab(50.3151 67.0026 48.4=
008 / 0.1); }
  .hover\:bg-red-500\/15:hover { background-color: lab(50.3151 67.0026 48.4=
008 / 0.15); }
  .hover\:bg-red-600:hover { background-color: rgb(186, 38, 35); }
  .hover\:bg-red-700:hover { background-color: rgb(145, 30, 27); }
  .hover\:bg-token-bg-elevated-primary:hover { background-color: var(--bg-e=
levated-primary); }
  .hover\:bg-token-bg-elevated-secondary:hover, .hover\:bg-token-bg-elevate=
d-secondary\/40:hover { background-color: var(--bg-elevated-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:bg-token-bg-elevated-secondary\/40:hover { background-color: colo=
r-mix(in oklab,var(--bg-elevated-secondary)40%,transparent); }
}
  .hover\:bg-token-bg-elevated-secondary\/80:hover { background-color: var(=
--bg-elevated-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:bg-token-bg-elevated-secondary\/80:hover { background-color: colo=
r-mix(in oklab,var(--bg-elevated-secondary)80%,transparent); }
}
  .hover\:bg-token-bg-primary:hover, .hover\:bg-token-bg-primary\/10:hover =
{ background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:bg-token-bg-primary\/10:hover { background-color: color-mix(in ok=
lab,var(--bg-primary)10%,transparent); }
}
  .hover\:bg-token-bg-primary\/60:hover { background-color: var(--bg-primar=
y); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:bg-token-bg-primary\/60:hover { background-color: color-mix(in ok=
lab,var(--bg-primary)60%,transparent); }
}
  .hover\:bg-token-bg-primary\/70:hover { background-color: var(--bg-primar=
y); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:bg-token-bg-primary\/70:hover { background-color: color-mix(in ok=
lab,var(--bg-primary)70%,transparent); }
}
  .hover\:bg-token-bg-primary\/80:hover { background-color: var(--bg-primar=
y); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:bg-token-bg-primary\/80:hover { background-color: color-mix(in ok=
lab,var(--bg-primary)80%,transparent); }
}
  .hover\:bg-token-bg-primary\/90:hover { background-color: var(--bg-primar=
y); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:bg-token-bg-primary\/90:hover { background-color: color-mix(in ok=
lab,var(--bg-primary)90%,transparent); }
}
  .hover\:bg-token-bg-secondary:hover, .hover\:bg-token-bg-secondary\/50:ho=
ver { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .hover\:bg-token-bg-secondary\/50:hover { background-color