-drop-shadow-xs: 0 1px 1px #000=
0000d; --drop-shadow-sm: 0 1px 2px #00000026; --drop-shadow-md: 0 3px 3px #=
0000001f; --drop-shadow-lg: 0 4px 4px #00000026; --drop-shadow-xl: 0 9px 7p=
x #0000001a; --drop-shadow-2xl: 0 25px 25px #00000026; --ease-in: cubic-bez=
ier(.4,0,1,1); --ease-out: cubic-bezier(0,0,.2,1); --ease-in-out: cubic-bez=
ier(.4,0,.2,1); --animate-spin: spin 1s linear infinite; --animate-pulse: p=
ulse 2s cubic-bezier(.4,0,.6,1)infinite; --animate-bounce: bounce 1s infini=
te; --blur-xs: 4px; --blur-sm: 8px; --blur-md: 12px; --blur-lg: 16px; --blu=
r-xl: 24px; --blur-2xl: 40px; --blur-3xl: 64px; --aspect-video: 16/9; --def=
ault-transition-duration: .15s; --default-transition-timing-function: cubic=
-bezier(.4,0,.2,1); --text-heading-2: 1.5rem; --text-heading-2--line-height=
: 1.75rem; --text-heading-2--letter-spacing: -.015625rem; --text-heading-2-=
-font-weight: 600; --text-heading-3: 1.125rem; --text-heading-3--line-heigh=
t: 1.625rem; --text-heading-3--letter-spacing: -.028125rem; --text-heading-=
3--font-weight: 600; --text-body-regular: 1rem; --text-body-regular--line-h=
eight: 1.625rem; --text-body-regular--letter-spacing: -.025rem; --text-body=
-regular--font-weight: 400; --text-body-small-regular: .875rem; --text-body=
-small-regular--line-height: 1.125rem; --text-body-small-regular--letter-sp=
acing: -.01875rem; --text-body-small-regular--font-weight: 400; --text-body=
-small-emphasized: .875rem; --text-body-small-emphasized--line-height: 1.12=
5rem; --text-body-small-emphasized--letter-spacing: -.01875rem; --text-body=
-small-emphasized--font-weight: 600; --text-footnote-regular: .8125rem; --t=
ext-footnote-regular--line-height: 1.125rem; --text-footnote-regular--lette=
r-spacing: -.005rem; --text-footnote-regular--font-weight: 400; --text-mono=
space: .9375rem; --text-monospace--line-height: 1.375rem; --text-monospace-=
-letter-spacing: -.025rem; --text-monospace--font-weight: 400; --text-capti=
on-regular: .75rem; --text-caption-regular--line-height: 1rem; --text-capti=
on-regular--letter-spacing: -.00625rem; --text-caption-regular--font-weight=
: 400; --tap-padding-pointer: 32px; --tap-padding-mobile: 44px; --focus-out=
line-margin-default: 4px; }
}

@layer base {
  *, ::after, ::before { box-sizing: border-box; border: 0px solid; margin:=
 0px; padding: 0px; }
  ::backdrop { box-sizing: border-box; border: 0px solid; margin: 0px; padd=
ing: 0px; }
  ::-webkit-file-upload-button { box-sizing: border-box; border: 0px solid;=
 margin: 0px; padding: 0px; }
  ::file-selector-button { box-sizing: border-box; border: 0px solid; margi=
n: 0px; padding: 0px; }
  html, :host { text-size-adjust: 100%; tab-size: 4; font-feature-settings:=
 normal; font-variation-settings: normal; -webkit-tap-highlight-color: tran=
sparent; font-family: ui-sans-serif, -apple-system, system-ui, BlinkMacSyst=
emFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue=
", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Se=
goe UI Symbol"; line-height: 1.5; }
  hr { height: 0px; color: inherit; border-top-width: 1px; }
  abbr:where([title]) { text-decoration: underline dotted; }
  h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
  a { color: inherit; text-decoration: inherit; }
  b, strong { font-weight: bolder; }
  code, kbd, samp, pre { font-feature-settings: normal; font-variation-sett=
ings: normal; font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, =
Consolas, "Liberation Mono", monospace; font-size: 1em; }
  small { font-size: 80%; }
  sub, sup { vertical-align: baseline; font-size: 75%; line-height: 0; posi=
tion: relative; }
  sub { bottom: -0.25em; }
  sup { top: -0.5em; }
  table { text-indent: 0px; border-color: inherit; border-collapse: collaps=
e; }
  progress { vertical-align: baseline; }
  summary { display: list-item; }
  ol, ul, menu { list-style: none; }
  img, svg, video, canvas, audio, iframe, embed, object { vertical-align: m=
iddle; displa