{ --tw-leading: calc(var(--spacing)*8.5); line-height: calc=
(var(--spacing)*8.5); }
  .leading-9 { --tw-leading: calc(var(--spacing)*9); line-height: calc(var(=
--spacing)*9); }
  .leading-\[0\] { --tw-leading: 0; line-height: 0; }
  .leading-\[1\.2\] { --tw-leading: 1.2; line-height: 1.2; }
  .leading-\[1\.4\] { --tw-leading: 1.4; line-height: 1.4; }
  .leading-\[1\.5\] { --tw-leading: 1.5; line-height: 1.5; }
  .leading-\[1\.35\] { --tw-leading: 1.35; line-height: 1.35; }
  .leading-\[13px\] { --tw-leading: 13px; line-height: 13px; }
  .leading-\[14px\] { --tw-leading: 14px; line-height: 14px; }
  .leading-\[15px\] { --tw-leading: 15px; line-height: 15px; }
  .leading-\[17px\] { --tw-leading: 17px; line-height: 17px; }
  .leading-\[18px\] { --tw-leading: 18px; line-height: 18px; }
  .leading-\[20px\] { --tw-leading: 20px; line-height: 20px; }
  .leading-\[24px\] { --tw-leading: 24px; line-height: 24px; }
  .leading-\[25px\] { --tw-leading: 25px; line-height: 25px; }
  .leading-\[26px\] { --tw-leading: 26px; line-height: 26px; }
  .leading-\[28px\] { --tw-leading: 28px; line-height: 28px; }
  .leading-\[30px\] { --tw-leading: 30px; line-height: 30px; }
  .leading-\[34px\] { --tw-leading: 34px; line-height: 34px; }
  .leading-\[48px\] { --tw-leading: 48px; line-height: 48px; }
  .leading-dense { --tw-leading: 1.16667; line-height: 1.16667; }
  .leading-none { --tw-leading: 1; line-height: 1; }
  .leading-none\! { --tw-leading: 1 !important; line-height: 1 !important; =
}
  .leading-normal { --tw-leading: var(--leading-normal); line-height: var(-=
-leading-normal); }
  .leading-relaxed { --tw-leading: var(--leading-relaxed); line-height: var=
(--leading-relaxed); }
  .leading-snug { --tw-leading: var(--leading-snug); line-height: var(--lea=
ding-snug); }
  .leading-tight { --tw-leading: var(--leading-tight); line-height: var(--l=
eading-tight); }
  .font-\[14px\] { --tw-font-weight: 14px; }
  .font-\[350\] { --tw-font-weight: 350; font-weight: 350; }
  .font-\[500\] { --tw-font-weight: 500; font-weight: 500; }
  .font-\[550\] { --tw-font-weight: 550; font-weight: 550; }
  .font-\[600\] { --tw-font-weight: 600; font-weight: 600; }
  .font-black { --tw-font-weight: var(--font-weight-black); font-weight: va=
r(--font-weight-black); }
  .font-bold { --tw-font-weight: var(--font-weight-bold); font-weight: var(=
--font-weight-bold); }
  .font-extralight { --tw-font-weight: var(--font-weight-extralight); font-=
weight: var(--font-weight-extralight); }
  .font-light { --tw-font-weight: var(--font-weight-light); font-weight: va=
r(--font-weight-light); }
  .font-medium { --tw-font-weight: var(--font-weight-medium); font-weight: =
var(--font-weight-medium); }
  .font-medium\! { --tw-font-weight: var(--font-weight-medium) !important; =
font-weight: var(--font-weight-medium) !important; }
  .font-normal { --tw-font-weight: var(--font-weight-normal); font-weight: =
var(--font-weight-normal); }
  .font-normal\! { --tw-font-weight: var(--font-weight-normal) !important; =
font-weight: var(--font-weight-normal) !important; }
  .font-semibold { --tw-font-weight: var(--font-weight-semibold); font-weig=
ht: var(--font-weight-semibold); }
  .font-semibold\! { --tw-font-weight: var(--font-weight-semibold) !importa=
nt; font-weight: var(--font-weight-semibold) !important; }
  .\[font-weight\:500\] { font-weight: 500; }
  .\[font-weight\:700\] { font-weight: 700; }
  .tracking-\[-0\.1px\] { --tw-tracking: -.1px; letter-spacing: -0.1px; }
  .tracking-\[-0\.02em\] { --tw-tracking: -.02em; letter-spacing: -0.02em; =
}
  .tracking-\[-0\.2px\] { --tw-tracking: -.2px; letter-spacing: -0.2px; }
  .tracking-\[-0\.3px\] { --tw-tracking: -.3px; letter-spacing: -0.3px; }
  .tracking-\[-0\.015em\] { --tw-tracking: -.015em; letter-spacing: -0.015e=
m; }
  .tracking-\[-0\.18px\] { --tw-tracking: -.18px; letter-spacing: -0.18px; =
}
  .tracking-\[-0\.27px\] { --tw-tracking: -.27px; letter-spacing: -0.27px; =
}
  .tracking-\[-0\.32px\] { --tw-tracking: -.32px; lette