:focus-visible) { background-color: var(--main-surface-seco=
ndary); }
  .keyboard-focused\:bg-token-surface-hover:is(html[data-focus-mode=3D"keyb=
oard"] :focus-visible) { background-color: var(--surface-hover); }
  .keyboard-focused\:focus-ring:is(html[data-focus-mode=3D"keyboard"] :focu=
s-visible) { outline-offset: 2.5px; outline-width: 1.5px; outline-color: va=
r(--text-primary); --tw-outline-style: solid; outline-style: solid; }
  .keyboard-not-focused\:sr-only:not(html[data-focus-mode=3D"keyboard"] :fo=
cus-visible) { clip-path: inset(50%); white-space: nowrap; border-width: 0p=
x; width: 1px; height: 1px; margin: -1px; padding: 0px; position: absolute;=
 overflow: hidden; }
  .content-sheet\:content-sheet-inset-section:where(.content-sheet *) { top=
: calc(var(--spacing)*0); z-index: 10; grid-template-columns: repeat(1, min=
max(0px, 1fr)); position: sticky; }
  .content-sheet\:content-sheet-inset-section:where(.content-sheet *):has(>=
 :nth-child(2):last-child) { grid-template-columns: repeat(2, minmax(0px, 1=
fr)); }
  .content-sheet\:content-sheet-inset-section:where(.content-sheet *):has(>=
 :nth-child(3):last-child) { grid-template-columns: repeat(3, minmax(0px, 1=
fr)); }
  .content-sheet\:content-sheet-inset-section:where(.content-sheet *):has(>=
 :nth-child(4):last-child) { grid-template-columns: repeat(4, minmax(0px, 1=
fr)); }
  .content-sheet\:content-sheet-inset-section:where(.content-sheet *) { gap=
: calc(var(--spacing)*2); background-color: var(--bg-primary); padding-inli=
ne: calc(var(--spacing)*6); padding-top: calc(var(--spacing)*4); display: g=
rid; }
  .content-sheet\:before\:mx-6:where(.content-sheet *)::before { content: v=
ar(--tw-content); margin-inline: calc(var(--spacing)*6); }
  .content-sheet\:before\:my-3:where(.content-sheet *)::before { content: v=
ar(--tw-content); margin-block: calc(var(--spacing)*3); }
  .content-sheet-section\:flex :where([data-content-sheet-section]) { displ=
ay: flex; }
  .content-sheet-section\:scrollable-content-section :where([data-content-s=
heet-section]) { scrollbar-width: none; max-height: calc(100cqh - 18px); ov=
erflow-y: auto; }
  .content-sheet-section\:flex-col :where([data-content-sheet-section]) { f=
lex-direction: column; }
  .content-sheet-section\:gap-3 :where([data-content-sheet-section]) { gap:=
 calc(var(--spacing)*3); }
  .content-sheet-root\:contents :where([data-content-sheet-root]) { display=
: contents; }
  .\[\&\]\:border-0 { border-style: var(--tw-border-style); border-width: 0=
px; }
  .\[\&_\*\]\:pointer-events-none * { pointer-events: none; }
  .\[\&_\[data-component-group\]\]\:mx-0 [data-component-group] { margin-in=
line: calc(var(--spacing)*0); }
  .\[\&_\[data-component-group\]\]\:px-0 [data-component-group] { padding-i=
nline: calc(var(--spacing)*0); }
  .\[\&_h2\]\:font-medium h2 { --tw-font-weight: var(--font-weight-medium);=
 font-weight: var(--font-weight-medium); }
  .\[\&_h2\]\:font-semibold\! h2 { --tw-font-weight: var(--font-weight-semi=
bold) !important; font-weight: var(--font-weight-semibold) !important; }
  .\[\&_h3\]\:my-4 h3 { margin-block: calc(var(--spacing)*4); }
  .\[\&_h3\]\:font-sans h3 { font-family: ui-sans-serif, -apple-system, sys=
tem-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantar=
ell, "Helvetica Neue", Helvetica, "Apple Color Emoji", Arial, sans-serif, "=
Segoe UI Emoji", "Segoe UI Symbol"; }
  .\[\&_h3\]\:text-base h3 { font-size: var(--text-base); line-height: var(=
--tw-leading,var(--text-base--line-height)); }
  .\[\&_h3\]\:font-normal h3 { --tw-font-weight: var(--font-weight-normal);=
 font-weight: var(--font-weight-normal); }
  .\[\&_h4\]\:my-2 h4 { margin-block: calc(var(--spacing)*2); }
  .\[\&_h4\]\:font-sans h4 { font-family: ui-sans-serif, -apple-system, sys=
tem-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantar=
ell, "Helvetica Neue", Helvetica, "Apple Color Emoji", Arial, sans-serif, "=
Segoe UI Emoji", "Segoe UI Symbol"; }
  .\[\&_h4\]\:text-sm 