--spacing)*0); }
  .sm\:gap-y-2 { row-gap: calc(var(--spacing)*2); }
  .sm\:gap-y-4 { row-gap: calc(var(--spacing)*4); }
  .sm\:gap-y-5 { row-gap: calc(var(--spacing)*5); }
  .sm\:gap-y-12 { row-gap: calc(var(--spacing)*12); }
  .sm\:self-auto { align-self: auto; }
  .sm\:truncate { text-overflow: ellipsis; white-space: nowrap; overflow: h=
idden; }
  .sm\:overflow-hidden { overflow: hidden; }
  .sm\:overflow-visible { overflow: visible; }
  .sm\:rounded-3xl { border-radius: var(--radius-3xl); }
  .sm\:rounded-4xl { border-radius: var(--radius-4xl); }
  .sm\:rounded-\[28px\] { border-radius: 28px; }
  .sm\:rounded-\[30px\] { border-radius: 30px; }
  .sm\:rounded-full { border-radius: 3.40282e+38px; }
  .sm\:rounded-lg { border-radius: var(--radius-lg); }
  .sm\:rounded-ss-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { border-top-left-radius: var(--radius-xl); =
}
  .sm\:rounded-ss-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { border-top-left-radius: var(--radius-xl); =
}
  .sm\:rounded-ss-xl:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { border-top-left-radius: var(--radius-xl); }
  .sm\:rounded-ss-xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)) { border-top-right-radius: var(--radius-xl); }
  .sm\:rounded-ss-xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { border-top-right-radius: var(--radius-xl); }
  .sm\:rounded-se-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { border-top-right-radius: var(--radius-xl);=
 }
  .sm\:rounded-se-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { border-top-right-radius: var(--radius-xl);=
 }
  .sm\:rounded-se-xl:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { border-top-right-radius: var(--radius-xl); }
  .sm\:rounded-se-xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)) { border-top-left-radius: var(--radius-xl); }
  .sm\:rounded-se-xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { border-top-left-radius: var(--radius-xl); }
  .sm\:rounded-ee-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb)