~=3D"not-prose"] *)) { margin-top: 1.14286em; }
  .prose-sm :where(.prose-sm > ul > li > p:last-child):not(:where([class~=
=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-bottom: 1.14286em; }
  .prose-sm :where(.prose-sm > ol > li > p:first-child):not(:where([class~=
=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-top: 1.14286em; }
  .prose-sm :where(.prose-sm > ol > li > p:last-child):not(:where([class~=
=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-bottom: 1.14286em; }
  .prose-sm :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=3D"not-pr=
ose"], [class~=3D"not-prose"] *)) { margin-top: 0.571429em; margin-bottom: =
0.571429em; }
  .prose-sm :where(dl):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { margin-top: 1.14286em; margin-bottom: 1.14286em; }
  .prose-sm :where(dt):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { margin-top: 1.14286em; }
  .prose-sm :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { margin-top: 0.285714em; }
  .prose-sm :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { padding-left: 1.57143em; }
  .prose-sm :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { padding-left: 1.57143em; }
  .prose-sm :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi))) { padding-left: 1.57143em; }
  .prose-sm :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { padding-right: 1.57143em; }
  .prose-sm :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { padding-right: 1.57143em; }
  .prose-sm :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lan=
g(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn),=
 :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(=
yi)) { padding-right: 1.57143em; }
  .prose-sm :where(hr):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { margin-top: 2.85714em; margin-bottom: 2.85714em; }
  .prose-sm :where(hr + *):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0px; }
  .prose-sm :where(h2 + *):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0px; }
  .prose-sm :where(h3 + *):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0px; }
  .prose-sm :where(h4 + *):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0px; }
  .prose-sm :where(table):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { font-size: 0.857143em; line-height: 1.5; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { padding-bottom: 0.666667em; }
  .prose-sm :