 1-9 9-1-1 9-9z' fill=3D'%23f00'/%3E%3C/svg%3E"); }
  .mapboxgl-ctrl button.mapboxgl-ctrl-geolocate.mapboxgl-ctrl-geolocate-act=
ive .mapboxgl-ctrl-icon { background-image: url("data:image/svg+xml;charset=
=3Dutf-8,%3Csvg viewBox=3D'0 0 20 20' xmlns=3D'http://www.w3.org/2000/svg' =
fill=3D'%2333b5e5'%3E%3Cpath d=3D'M10 4C9 4 9 5 9 5v.1A5 5 0 0 0 5.1 9H5s-1=
 0-1 1 1 1 1 1h.1A5 5 0 0 0 9 14.9v.1s0 1 1 1 1-1 1-1v-.1a5 5 0 0 0 3.9-3.9=
h.1s1 0 1-1-1-1-1-1h-.1A5 5 0 0 0 11 5.1V5s0-1-1-1zm0 2.5a3.5 3.5 0 1 1 0 7=
 3.5 3.5 0 1 1 0-7z'/%3E%3Ccircle id=3D'dot' cx=3D'10' cy=3D'10' r=3D'2'/%3=
E%3Cpath id=3D'stroke' d=3D'M14 5l1 1-9 9-1-1 9-9z' display=3D'none'/%3E%3C=
/svg%3E"); }
  .mapboxgl-ctrl button.mapboxgl-ctrl-geolocate.mapboxgl-ctrl-geolocate-act=
ive-error .mapboxgl-ctrl-icon { background-image: url("data:image/svg+xml;c=
harset=3Dutf-8,%3Csvg viewBox=3D'0 0 20 20' xmlns=3D'http://www.w3.org/2000=
/svg' fill=3D'%23e58978'%3E%3Cpath d=3D'M10 4C9 4 9 5 9 5v.1A5 5 0 0 0 5.1 =
9H5s-1 0-1 1 1 1 1 1h.1A5 5 0 0 0 9 14.9v.1s0 1 1 1 1-1 1-1v-.1a5 5 0 0 0 3=
.9-3.9h.1s1 0 1-1-1-1-1-1h-.1A5 5 0 0 0 11 5.1V5s0-1-1-1zm0 2.5a3.5 3.5 0 1=
 1 0 7 3.5 3.5 0 1 1 0-7z'/%3E%3Ccircle id=3D'dot' cx=3D'10' cy=3D'10' r=3D=
'2'/%3E%3Cpath id=3D'stroke' d=3D'M14 5l1 1-9 9-1-1 9-9z' display=3D'none'/=
%3E%3C/svg%3E"); }
  .mapboxgl-ctrl button.mapboxgl-ctrl-geolocate.mapboxgl-ctrl-geolocate-bac=
kground .mapboxgl-ctrl-icon { background-image: url("data:image/svg+xml;cha=
rset=3Dutf-8,%3Csvg viewBox=3D'0 0 20 20' xmlns=3D'http://www.w3.org/2000/s=
vg' fill=3D'%2333b5e5'%3E%3Cpath d=3D'M10 4C9 4 9 5 9 5v.1A5 5 0 0 0 5.1 9H=
5s-1 0-1 1 1 1 1 1h.1A5 5 0 0 0 9 14.9v.1s0 1 1 1 1-1 1-1v-.1a5 5 0 0 0 3.9=
-3.9h.1s1 0 1-1-1-1-1-1h-.1A5 5 0 0 0 11 5.1V5s0-1-1-1zm0 2.5a3.5 3.5 0 1 1=
 0 7 3.5 3.5 0 1 1 0-7z'/%3E%3Ccircle id=3D'dot' cx=3D'10' cy=3D'10' r=3D'2=
' display=3D'none'/%3E%3Cpath id=3D'stroke' d=3D'M14 5l1 1-9 9-1-1 9-9z' di=
splay=3D'none'/%3E%3C/svg%3E"); }
  .mapboxgl-ctrl button.mapboxgl-ctrl-geolocate.mapboxgl-ctrl-geolocate-bac=
kground-error .mapboxgl-ctrl-icon { background-image: url("data:image/svg+x=
ml;charset=3Dutf-8,%3Csvg viewBox=3D'0 0 20 20' xmlns=3D'http://www.w3.org/=
2000/svg' fill=3D'%23e54e33'%3E%3Cpath d=3D'M10 4C9 4 9 5 9 5v.1A5 5 0 0 0 =
5.1 9H5s-1 0-1 1 1 1 1 1h.1A5 5 0 0 0 9 14.9v.1s0 1 1 1 1-1 1-1v-.1a5 5 0 0=
 0 3.9-3.9h.1s1 0 1-1-1-1-1-1h-.1A5 5 0 0 0 11 5.1V5s0-1-1-1zm0 2.5a3.5 3.5=
 0 1 1 0 7 3.5 3.5 0 1 1 0-7z'/%3E%3Ccircle id=3D'dot' cx=3D'10' cy=3D'10' =
r=3D'2' display=3D'none'/%3E%3Cpath id=3D'stroke' d=3D'M14 5l1 1-9 9-1-1 9-=
9z' display=3D'none'/%3E%3C/svg%3E"); }
}

@media (-ms-high-contrast:black-on-white) {
  .mapboxgl-ctrl button.mapboxgl-ctrl-geolocate .mapboxgl-ctrl-icon { backg=
round-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg viewBox=3D'0 0 =
20 20' xmlns=3D'http://www.w3.org/2000/svg' fill=3D'%23000'%3E%3Cpath d=3D'=
M10 4C9 4 9 5 9 5v.1A5 5 0 0 0 5.1 9H5s-1 0-1 1 1 1 1 1h.1A5 5 0 0 0 9 14.9=
v.1s0 1 1 1 1-1 1-1v-.1a5 5 0 0 0 3.9-3.9h.1s1 0 1-1-1-1-1-1h-.1A5 5 0 0 0 =
11 5.1V5s0-1-1-1zm0 2.5a3.5 3.5 0 1 1 0 7 3.5 3.5 0 1 1 0-7z'/%3E%3Ccircle =
id=3D'dot' cx=3D'10' cy=3D'10' r=3D'2'/%3E%3Cpath id=3D'stroke' d=3D'M14 5l=
1 1-9 9-1-1 9-9z' display=3D'none'/%3E%3C/svg%3E"); }
  .mapboxgl-ctrl button.mapboxgl-ctrl-geolocate:disabled .mapboxgl-ctrl-ico=
n { background-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg viewBo=
x=3D'0 0 20 20' xmlns=3D'http://www.w3.org/2000/svg' fill=3D'%23666'%3E%3Cp=
ath d=3D'M10 4C9 4 9 5 9 5v.1A5 5 0 0 0 5.1 9H5s-1 0-1 1 1 1 1 1h.1A5 5 0 0=
 0 9 14.9v.1s0 1 1 1 1-1 1-1v-.1a5 5 0 0 0 3.9-3.9h.1s1 0 1-1-1-1-1-1h-.1A5=
 5 0 0 0 11 5.1V5s0-1-1-1zm0 2.5a3.5 3.5 0 1 1 0 7 3.5 3.5 0 1 1 0-7z'/%3E%=
3Ccircle id=3D'dot' cx=3D'10' cy=3D'10' r=3D'2'/%3E%3Cpath id=3D'stroke' d=
=3D'M14 5l1 1-9 9-1-1 9-9z' fill=3D'%23f00'/%3E%3C/svg%3E"); }
}

@keyframes mapboxgl-spin {=20
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}

a.mapboxgl-ctrl-logo { cursor: