k) code.hljs { color: rgb(255, 255, 255); }

:is(.light .dark, .dark) .hljs-comment { color: rgba(255, 255, 255, 0.5); }

:is(.light .dark, .dark) .hljs-meta { color: rgba(255, 255, 255, 0.6); }

:is(.light .dark, .dark) .hljs-built_in { color: rgb(233, 149, 12); }

:is(.light .dark, .dark) .hljs-class .hljs-title { color: rgb(233, 149, 12)=
; }

:is(.light .dark, .dark) .hljs-doctag { color: rgb(46, 149, 211); }

:is(.light .dark, .dark) .hljs-keyword { color: rgb(46, 149, 211); }

:is(.light .dark, .dark) .hljs-formula { color: rgb(46, 149, 211); }

:is(.light .dark, .dark) .hljs-literal { color: rgb(46, 149, 211); }

:is(.light .dark, .dark) .hljs-string { color: rgb(0, 166, 125); }

:is(.light .dark, .dark) .hljs-regexp { color: rgb(0, 166, 125); }

:is(.light .dark, .dark) .hljs-addition { color: rgb(0, 166, 125); }

:is(.light .dark, .dark) .hljs-attribute { color: rgb(0, 166, 125); }

:is(.light .dark, .dark) .hljs-meta-string { color: rgb(0, 166, 125); }

:is(.light .dark, .dark) .hljs-attr { color: rgb(223, 48, 121); }

:is(.light .dark, .dark) .hljs-variable { color: rgb(223, 48, 121); }

:is(.light .dark, .dark) .hljs-template-variable { color: rgb(223, 48, 121)=
; }

:is(.light .dark, .dark) .hljs-type { color: rgb(223, 48, 121); }

:is(.light .dark, .dark) .hljs-selector-class { color: rgb(223, 48, 121); }

:is(.light .dark, .dark) .hljs-selector-attr { color: rgb(223, 48, 121); }

:is(.light .dark, .dark) .hljs-selector-pseudo { color: rgb(223, 48, 121); =
}

:is(.light .dark, .dark) .hljs-number { color: rgb(223, 48, 121); }

:is(.light .dark, .dark) .hljs-symbol { color: rgb(242, 44, 61); }

:is(.light .dark, .dark) .hljs-bullet { color: rgb(242, 44, 61); }

:is(.light .dark, .dark) .hljs-link { color: rgb(242, 44, 61); }

:is(.light .dark, .dark) .hljs-selector-id { color: rgb(242, 44, 61); }

:is(.light .dark, .dark) .hljs-title { color: rgb(242, 44, 61); }

.light code[class*=3D"language-"], .light pre[class*=3D"language-"], .light=
 code.hljs { color: rgb(56, 58, 66); }

.light .hljs-comment, .light .hljs-quote { color: rgb(160, 161, 167); font-=
style: italic; }

.light .hljs-doctag, .light .hljs-keyword, .light .hljs-formula { color: rg=
b(166, 38, 164); }

.light .hljs-section, .light .hljs-name, .light .hljs-selector-tag, .light =
.hljs-deletion, .light .hljs-subst { color: rgb(228, 86, 73); }

.light .hljs-literal { color: rgb(1, 132, 187); }

.light .hljs-string, .light .hljs-regexp, .light .hljs-addition, .light .hl=
js-attribute, .light .hljs-meta-string { color: rgb(80, 161, 79); }

.light .hljs-built_in, .light .hljs-class .hljs-title { color: rgb(193, 132=
, 1); }

.light .hljs-attr, .light .hljs-variable, .light .hljs-template-variable, .=
light .hljs-type, .light .hljs-selector-class, .light .hljs-selector-attr, =
.light .hljs-selector-pseudo, .light .hljs-number { color: rgb(152, 104, 1)=
; }

.light .hljs-symbol, .light .hljs-bullet, .light .hljs-link, .light .hljs-m=
eta, .light .hljs-selector-id, .light .hljs-title { color: rgb(64, 120, 242=
); }

.light .hljs-emphasis { font-style: italic; }

.light .hljs-strong { font-weight: 700; }

.light .hljs-link { text-decoration: underline; }

.token.comment, .token.prolog, .token.doctype, .token.cdata { color: rgb(16=
9, 174, 193); }

.token.punctuation { color: rgb(254, 254, 254); }

.token.property, .token.tag, .token.constant, .token.symbol, .token.deleted=
 { color: rgb(255, 160, 122); }

.token.boolean, .token.number { color: rgb(0, 224, 224); }

.token.selector, .token.attr-name, .token.string, .token.char, .token.built=
in, .token.inserted { color: rgb(171, 227, 56); }

.token.operator, .token.entity, .token.url, .language-css .token.string, .s=
tyle .token.string, .token.variable { color: rgb(0, 224, 224); }

.token.atrule, .token.attr-value, .token.function { color: gold; }

.token.keyword { color: rgb(0, 224, 224); }

.token.regex, .token.important { color: gold; }

.token.important, .token.bold { font-weight: 700; }

.token.italic { fon