2 { row-gap: calc(var(--spacing)*2); }
  .gap-y-3 { row-gap: calc(var(--spacing)*3); }
  .gap-y-4 { row-gap: calc(var(--spacing)*4); }
  .gap-y-5 { row-gap: calc(var(--spacing)*5); }
  .gap-y-6 { row-gap: calc(var(--spacing)*6); }
  .gap-y-8 { row-gap: calc(var(--spacing)*8); }
  .gap-y-10 { row-gap: calc(var(--spacing)*10); }
  .gap-y-11 { row-gap: calc(var(--spacing)*11); }
  .gap-y-\[var\(--input-tag-spacing\)\] { row-gap: var(--input-tag-spacing)=
; }
  :where(.divide-x > :not(:last-child)) { --tw-divide-x-reverse: 0; border-=
inline-style: var(--tw-border-style); }
  :where(.divide-x > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-width: calc=
(1px*var(--tw-divide-x-reverse)); border-right-width: calc(1px*calc(1 - var=
(--tw-divide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-width: calc=
(1px*var(--tw-divide-x-reverse)); border-right-width: calc(1px*calc(1 - var=
(--tw-divide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):not(:is(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-width: calc(1px*var(=
--tw-divide-x-reverse)); border-right-width: calc(1px*calc(1 - var(--tw-div=
ide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar), :=
lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(=
glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), =
:lang(sd), :lang(ug), :lang(ur), :lang(yi)) { border-right-width: calc(1px*=
var(--tw-divide-x-reverse)); border-left-width: calc(1px*calc(1 - var(--tw-=
divide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar), :=
lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(=
glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), =
:lang(sd), :lang(ug), :lang(ur), :lang(yi)) { border-right-width: calc(1px*=
var(--tw-divide-x-reverse)); border-left-width: calc(1px*calc(1 - var(--tw-=
divide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):is(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)) { border-right-width: calc(1px*var(--tw-=
divide-x-reverse)); border-left-width: calc(1px*calc(1 - var(--tw-divide-x-=
reverse))); }
  :where(.divide-y > :not(:last-child)) { --tw-divide-y-reverse: 0; border-=
bottom-style: var(--tw-border-style); border-top-style: var(--tw-border-sty=
le); border-top-width: calc(1px*var(--tw-divide-y-reverse)); border-bottom-=
width: calc(1px*calc(1 - var(--tw-divide-y-reverse))); }
  :where(.divide-y-\[0\.5px\] > :not(:last-child)) { --tw-divide-y-reverse:=
 0; border-bottom-style: var(--tw-border-style); border-top-style: var(--tw=
-border-style); border-top-width: calc(.5px*var(--tw-divide-y-reverse)); bo=
rder-bottom-width: calc(.5px*calc(1 - var(--tw-divide-y-reverse))); }
  :where(.divide-y-\[1px\] > :not(:last-child)) { --tw-divide-y-reverse: 0;=
 border-bottom-style: var(--tw-border-style); border-top-style: var(--tw-bo=
rder-style); border-top-width: calc(1px*var(--tw-divide-y-reverse)); border=
-bottom-width: calc(1px*calc(1 - var(--tw-divide-y-reverse))); }
  :where(.divide-black\/5 > :not(:last-child)) { border-color: lab(0 0 0 / =
0.05); }
  :w