Toc
 can scan headings).

Drop the ToC at the top and the Se=
e also at the bottom.

tsx

Copy code

// src/app/governance/page.=
tsx

import

AutoToc

from

'@/components/AutoToc'

;

import

SeeAlso

from

'@/components/SeeAlso'

;

export

default

function

GovernancePage

(

) {

return

 (

<=

main

className

=3D

"mx-auto max-w-3xl p-6 space-y-6"

>

<
A=
utoToc

 />

<
a=
rticle

cl=
assName

=3D

"pro=
se prose-slate max-w-none"

>
        {/* H1 stays in your layout or include it here */}

<
h1

>Governance

</
h1

>

        {/* your existing sections */}

<
h2

>Model overview

</
h2

>
        {/* ... */}

<
h2

>Proposal lifecycle

</
h2

=
>
        {/* ... */}

<
h2

>Safeguards

</
h2

>
        {/* ... */}

<
h2

>Reputation mechanics

</
h2

>
        {/* ... */}

<
h2

>Public registers

</
h2

&=
gt;
        {/* ... */}

</
=
article

>

<
S=
eeAlso

items

=3D=

{[

          { 

label:

 '

Economic

Constitution

 =E2=80=
=94 

issuance

, 

decay

, 

bonds

, 

budgets

', 

href:

 '/

economic-constitution

' },
          { 

label:

 '

RFCs

 =E2=80=
=94 

comment

on

live

proposals

', 

href:

 '/

r=
fc

' },
          { 

label:

 '

Sovereignty

 =
=E2=80=94 

NTGs

, =

Integrity

Bonds

, 

why

no

t=
oken

sale
=

', 

href:

 '/

sovereignty

' },
          { 

label:

 '

Replication

 =
=E2=80=94 

reproduce

results

, 

export

receipts

', 

href:

 '/

replication

' },
          { 

label:

 '

Vault

 =E2=80=
=94 

canonical

whitepapers

 & =

specs

', 

href:

 '/

vault

' },
        ]}
      />

</
ma=
in

>
  );
}

If your headings differ, keep them=
 as 
h2
/
h3
 and AutoToc will pick them up.

2) REPLICATION (TSX page)

Open 
src/app/replication/page.tsx
 and do the same. If you =
already added 
ProofDemo
,=
 just keep it where it is.

tsx

Copy code

// src/app/replication/page=
.tsx

import

AutoToc

from

'@/components/AutoToc'

;

import

SeeAlso

from

'@/components/SeeAlso'

;

import

ProofDemo

from

'./ProofDemo'

; 

// if you already have it

export

default

function

ReplicationPage

(

) {

return

 (

<=

main

className

=3D

"mx-auto max-w-3xl p-6 space-y-6"

>

<
A=
utoToc

 />

<
a=
rticle

cl=
assName

=3D

"pro=
se prose-slate max-w-none"

>

<
h1

>Replication Kit

</
h1

&=
gt;

<
h2

>Quick Start

</
h2

>
        {/* steps */}

<
h2

>The /proof demo

</
h2

&=
gt;

<
ProofDemo

 />

<
h2

>Challenge datasets

</
h2

=
>
        {/* dataset details */}

<
h2

>Receipt schema

</
h2

>
        {/* short schema summary with link */}

<
h2

>Ethics notes

</
h2

>
        {/* rater guidance, exclusions */}

<
h2

>Submit results

</
h2

>
        {/* form or link */}

</
=
article

>

<
S=
eeAlso

items

=3D=

{[

          { 

label:

 '

RFCs

 =E2=80=
=94 

comment

on

the

CIQ

ru=
bric

 & 

Recei=
pt

schema
=

', 

href:

 '/

rfc

' },
          { 

label:

 '

Sovereignty

 =
=E2=80=94 

earned

=

governance

 &=
; 

bonds

', 

href:

 '/

sovereignty

' },
          { 

label:

 '

Economic

Constitution

 =E2=80=
=94 

how

issuance

/

decay

work

', 

href:

 '/

ec=
onomic-constitution

' },
          { 

label:

 '

Vault

 =E2=80=
=94 

canonical

whitepapers

 & =

specs

', 

href:

 '/

vault

' },
        ]}
      />

</
ma=
in

>
  );
}

3) FUNDING (MDX or TSX)

If 
MDX
, add this right under 
# Funding & Partnerships
:

mdx

Copy code

import { Callout } from '../mdx-components';

<Callout title=3D"On this page">
  <ul>
    <li><a href=3D"#how-to-support">How to support</a><=
;/li>
    <li><a href=3D"#grants-dashboard">Grants dashboard</a>=
;</li>
    <li><a href=3D"#fiscal-hosts">Fiscal hosts</a></li=
>
  </ul>
</Callout>

Add at bottom:

mdx

Copy code

## See also
- **RFCs:** propose or sponsor a feature =E2=86=92 [/rfc](/rfc)
- **Economic Constitution:** where sponsorship fits =E2=86=92 [/economic-co=
nstitution](/economic-constitution)
- **Vault:** background docs & specs =E2=86=92 [/vault](/vault)

If 
TSX
, mirror