:
total 0
drwxr-xr-x@  10 root  wheel   320  7 Dec 19:11 .
drwxr-xr-x   22 root  wheel   704  7 Dec 19:11 ..
-rw-r--r--   10 root  wheel     0  7 Dec 19:11 .localized
drwxr-xr-x   47 root  wheel  1504  7 Dec 19:11 Applications
drwxr-xr-x    4 root  wheel   128  7 Dec 19:11 Cryptexes
drwxr-xr-x@   2 root  wheel    64  7 Dec 19:11 Developer
drwxr-xr-x    5 root  wheel   160  7 Dec 19:11 DriverKit
drwxr-xr-x  153 root  wheel  4896  7 Dec 19:11 Library
drwxr-xr-x   14 root  wheel   448  7 Dec 19:11 Volumes
drwxr-xr-x    5 root  wheel   160  7 Dec 19:11 iOSSupport
sja@SJAs-MacBook-Pro ~ %
sja@SJAs-MacBook-Pro ~ %
sja@SJAs-MacBook-Pro ~ % osascript -e 'tell application "System Preferences" to
reveal pane id "com.apple.preferences.sharing"' && sleep 1 && osascript -e 'tell
 application "System Events" to tell process "System Preferences" to click check
box "Remote Login" of window "Sharing"' && osascript -e 'tell application "Syste
m Events" to tell process "System Preferences" to click checkbox "Remote Managem
ent" of window "Sharing"' && osascript -e 'tell application "System Events" to t
ell process "System Preferences" to click checkbox "Screen Sharing" of window "S
haring"' && osascript -e 'tell application "System Events" to tell process "Syst
em Preferences" to click checkbox "File Sharing" of window "Sharing"' && osascri
pt -e 'tell application "System Preferences" to quit' && sudo systemsetup -setre
motelogin off
41:87: execution error: System Settings got an error: Can’t get pane id "com.apple.preferences.sharing". (-1728)
sja@SJAs-MacBook-Pro ~ %
sja@SJAs-MacBook-Pro ~ %
sja@SJAs-MacBook-Pro ~ % sudo systemsetup -setremotelogin off

Password:
Do you really want to turn remote login off? If you do, you will lose this connection and can only turn it back on locally at the server (yes/no)? yes
setremotelogin: remote login is already Off.
sja@SJAs-MacBook-Pro ~ %
sja@SJAs-MacBook-Pro ~ %
sja@SJAs-MacBook-Pro ~ %
sja@SJAs-MacBook-Pro ~ % sudo lsof -i -n -P

COMMAND    PID           USER   FD   TYPE             DEVICE SIZE/OFF   NODE NAME
launchd      1           root   18u  IPv4 0x1811d23edf1877c2      0t0    UDP *:138
launchd      1           root   19u  IPv4 0x130799fe52603c3e      0t0    UDP *:137
configd    252           root   25u  IPv6 0xfcf36713129324ef      0t0 ICMPV6 *:*
configd    252           root   28u  IPv6 0x6a86491d676e154c      0t0    UDP *:546
syslogd    275           root    9u  IPv4 0xca7f8aab474ceceb      0t0    UDP *:59761
airportd   320           root    3u  IPv4 0xb685846baf439871      0t0    UDP *:*
airportd   320           root    9u  IPv6 0x7b08c4ba96abeb2c      0t0    UDP *:*
airportd   320           root   11u  IPv4 0xb3c583a7811de9fd      0t0    UDP *:*
airportd   320           root   12u  IPv4 0x5e5b4c8193e9a655      0t0    UDP *:*
airportd   320           root   13u  IPv4 0x41bdad1063d12cdc      0t0    UDP *:*
airportd   320           root   14u  IPv4 0x5d9b35526ebf95a0      0t0    UDP *:*
airportd   320           root   17u  IPv4 0xf1a5ee331284b8d4      0t0    UDP *:*
airportd   320           root   18u  IPv4 0xe813e14647688efc      0t0    UDP *:*
airportd   320           root   20u  IPv4  0x1bc7f92a2b41ab3      0t0    UDP *:*
airportd   320           root   21u  IPv4 0xf7ee5b234706d2f2      0t0    UDP *:*
airportd   320           root   22u  IPv4 0x93135cdd4b3bfa86      0t0    UDP *:*
airportd   320           root   23u  IPv4 0x4e8b73c031229fef      0t0    UDP *:*
mDNSRespo  351 _mdnsresponder    6u  IPv4 0x9fd410ca428ee78f      0t0    UDP *:5353
mDNSRespo  351 _mdnsresponder    7u  IPv6 0x3f66f7330fba6784      0t0    UDP *:5353
wifip2pd   428           root    4u  IPv4 0xec816c3a16fb65dc      0t0    UDP *:*
wifip2pd   428           root    6u  IPv4 0xaea5df49f03438c1      0t0    UDP *:*
wifip2pd   428           root    9u  IPv4 0xea911f63c5718def      0t0    UDP *:*
wifianaly  458           root    3u  IPv4 0x540f3b0aa89af573      0t0    UDP *:*
netbiosd   463       _netbios    3u  IPv4 0x1307