ymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	wi (clarity.js:2:58813)
	(anonymous function) (clarity.js:2:58752)
	(anonymous function) (clarity.js:2:10069)
	(anonymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	aa (clarity.js:2:30415)
	(anonymous function) (clarity.js:2:70328)
	sa (clarity.js:2:33239)
	(anonymous function) (clarity.js:2:70328)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://js.stripe.com". Protocols, domains, and por=
ts must match.
	(anonymous function) (recorder.js:1:17381)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://content.googleapis.com". Protocols, domains=
, and ports must match.
	ga (clarity.js:2:38226)
	(anonymous function) (clarity.js:2:30069)
	(anonymous function) (clarity.js:2:10069)
	(anonymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	(anonymous function) (clarity.js:2:60561)
	(anonymous function) (clarity.js:2:10069)
	(anonymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	wi (clarity.js:2:58813)
	(anonymous function) (clarity.js:2:58752)
	(anonymous function) (clarity.js:2:10069)
	(anonymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	Mi (clarity.js:2:60352)
	start (clarity.js:2:72145)
	(anonymous function) (clarity.js:2:70328)
	forEach
	gu (clarity.js:2:77335)
	zo (clarity.js:2:71164)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://js.stripe.com". Protocols, domains, and por=
ts must match.
	ga (clarity.js:2:38226)
	(anonymous function) (clarity.js:2:30069)
	(anonymous function) (clarity.js:2:10069)
	(anonymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	(anonymous function) (clarity.js:2:60561)
	(anonymous function) (clarity.js:2:10069)
	(anonymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	wi (clarity.js:2:58813)
	(anonymous function) (clarity.js:2:58752)
	(anonymous function) (clarity.js:2:10069)
	(anonymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	Mi (clarity.js:2:60352)
	start (clarity.js:2:72145)
	(anonymous function) (clarity.js:2:70328)
	forEach
	gu (clarity.js:2:77335)
	zo (clarity.js:2:71164)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://www.googletagmanager.com". Protocols, domai=
ns, and ports must match.
	ga (clarity.js:2:38226)
	(anonymous function) (clarity.js:2:30069)
	(anonymous function) (clarity.js:2:10069)
	(anonymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	(anonymous function) (clarity.js:2:60561)
	(anonymous function) (clarity.js:2:10069)
	(anonymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	wi (clarity.js:2:58813)
	(anonymous function) (clarity.js:2:58752)
	(anonymous function) (clarity.js:2:10069)
	(anonymous function) (clarity.js:2:9089)
	Promise
	ft (clarity.js:2:8849)
	Mi (clarity.js:2:60352)
	start (clarity.js:2:72145)
	(anonymous function) (clarity.js:2:70328)
	forEach
	gu (clarity.js:2:77335)
	zo (clarity.js:2:71164)
[Error] Failed to load resource: the server responded with a status of 425 =
() (40420061-846a-4cb6-90fd-c65942fcfaa0.zip, line 0)
[Error] Failed to load resource: the server responded with a status of 425 =
() (40420061-846a-4cb6-90fd-c65942fcfaa0.zip, line 0)
[Error] Failed to load resource: the server responded with a status of 404 =
() (40420061-846a-4cb6-90fd-c65942fcfaa0.zip, line 0)
[Error] Failed to load resource: the server responded with a status of 404 =
() (40420061-846a-4cb6-90fd-c65942fcfaa0.zip, line 0)
[Error] Failed to load resource: the server responded with a status of 404 =
() (40420061-846a-4cb6-90fd-c65942fcfaa0.zip, line 0)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://content.googleapis.com". Protocols, domai