//super.myninja.ai" from accessi=
ng a frame with origin "https://js.stripe.com". Protocols, domains, and por=
ts must match.
	te (recorder.js:1:13687)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	kt (recorder.js:1:75406)
	(anonymous function) (recorder.js:1:78509)
	Mi (9da6db1e-183722198b85b79a.js:11:63090)
	(anonymous function) (9da6db1e-183722198b85b79a.js:11:65161)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://www.googletagmanager.com". Protocols, domai=
ns, and ports must match.
	te (recorder.js:1:13687)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	(anonymous function) (recorder.js:1:17415)
[Error] Failed to load resource: the server responded with a status of 404 =
() (f874d24a-7fae-45e6-8dfc-37f57667f655.zip, line 0)
[Error] Failed to load resource: the server responded with a status of 404 =
() (f874d24a-7fae-45e6-8dfc-37f57667f655.zip, line 0)
[Error] Failed to load resource: the server responded with a status of 404 =
() (f874d24a-7fae-45e6-8dfc-37f57667f655.zip, line 0)
[Error] Failed to load resource: the server responded with a status of 404 =
() (f874d24a-7fae-45e6-8dfc-37f57667f655.zip, line 0)
[Error] Failed to load resource: the server responded with a status of 404 =
() (f874d24a-7fae-45e6-8dfc-37f57667f655.zip, line 0)
[Error] Failed to load resource: the server responded with a status of 404 =
() (f874d24a-7fae-45e6-8dfc-37f57667f655.zip, line 0)
> Selected Element
< <div class=3D"pl-7 py-1">=E2=80=A6</div>
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://content.googleapis.com". Protocols, domains=
, and ports must match.
	te (recorder.js:1:13687)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	kt (recorder.js:1:75406)
	(anonymous function) (recorder.js:1:78509)
	Mi (9da6db1e-183722198b85b79a.js:11:63090)
	(anonymous function) (9da6db1e-183722198b85b79a.js:11:65161)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://js.stripe.com". Protocols, domains, and por=
ts must match.
	te (recorder.js:1:13687)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	kt (recorder.js:1:75406)
	(anonymous function) (recorder.js:1:78509)
	Mi (9da6db1e-183722198b85b79a.js:11:63090)
	(anonymous function) (9da6db1e-183722198b85b79a.js:11:65161)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://www.googletagmanager.com". Protocols, domai=
ns, and ports must match.
	te (recorder.js:1:13687)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	(anonymous function) (recorder.js:1:17415)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://content.googleapis.com". Protocols, domains=
, and ports must match.
	te (recorder.js:1:13687)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	kt (recorder.js:1:75406)
	(anonymous function) (recorder.js:1:78509)
	Mi (9da6db1e-183722198b85b79a.js:11:63090)
	(anonymous function) (9da6db1e-183722198b85b79a.js:11:65161)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://js.stripe.com". Protocols, domains, and por=
ts must match.
	te (recorder.js:1:13687)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	kt (recorder.js:1:75406)
	(anonymous function) (recorder.js:1:78509)
	Mi (9da6db1e-183722198b85b79a.js:11:63090)
	(anonymous function) (9da6db1e-183722198b85b79a.js:11:65161)
[Error] Blocked a frame with origin "https://super.myninja.ai" from accessi=
ng a frame with origin "https://www.googletagmanager.com". Protocols, domai=
ns, and ports must match.
	te (recorder.js:1:13687)
	te (recorder.js:1:16714)
	te (recorder.js:1:16714)
	te (recorder.js:1