3\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0=
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelma=
rker \{decimal\}}{\leveltext\leveltemplateid5401\'01\'00;}{\levelnumbers\'0=
1;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid5701\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid5801\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid5901\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid6001\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid6101\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid6201\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid6301\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid6401\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid6501\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid66}
{\list\listtemplateid67\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=