lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0=
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelma=
rker \{decimal\}}{\leveltext\leveltemplateid4801\'01\'00;}{\levelnumbers\'0=
1;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid5