
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid6601\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid67}
{\list\listtemplateid68\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid6701\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid68}
{\list\listtemplateid69\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid6801\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid69}
{\list\listtemplateid70\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid6901\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid70}
{\list\listtemplateid71\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid7001\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid71}
{\list\listtemplateid72\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid7101\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid72}
{\list\listtemplateid73\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid7201\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid73}
{\list\listtemplateid74\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid7301\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid74}
{\list\listtemplateid75\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid7401\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid75}
{\list\listtemplateid76\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid7501\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid76}
{\list\listtemplateid77\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid7601\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid77}
{\list\listtemplateid78\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid7701\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid78}
{\list\listtemplateid79\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid7801\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid79}
{\list\listtemplateid80\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0=
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelma=
rker \{decimal\}}{\leveltext\leveltemplateid7901\'01\'00;}{\levelnumbers\'0=
1;}\fi-360\li720\lin720 }{\listname ;}\listid80}
{\list\listtemplateid81\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0=
\leveljcn0\levelfollow0\levelstartat1\levelspace360\l