{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbe=
rs;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0=
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelma=
rker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'0=
1;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumb=
ers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\levelj=
c0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\level=
marker \{disc\}}{\leveltext\leveltemplateid2