 sender_uid=0, sender_auid=-1, function=TCCRegisterNewDatabase, msgID=84.2\n',
 '2025-03-17 01:17:52.871448+0000 0x8eb      Default     0xb3                 84     0    tccd: [com.apple.TCC:access] REPLY: (0) function=TCCRegisterNewDatabase, msgID=84.2\n',
 '2025-03-17 01:17:52.871553+0000 0x8d2      Default     0x0                  84     0    tccd: [com.apple.TCC:access] using database version: 30\n',
 '2025-03-17 01:17:52.871819+0000 0x8d2      Default     0x0                  84     0    tccd: [com.apple.TCC:access] Override: no file at: /Library/Application Support/com.apple.TCC/SiteOverrides.plist\n',
 '2025-03-17 01:17:52.871864+0000 0x8d2      Error       0x0                  84     0    tccd: [com.apple.TCC:access] Override: no plist file path.\n',
 '2025-03-17 01:17:52.872135+0000 0x8f5      Error       0xb1                 84     0    tccd: [com.apple.TCC:access] State dump of 391 bytes\n',
 '2025-03-17 01:17:53.106960+0000 0x8f5      Default     0x186                84     0    tccd: [com.apple.TCC:access] REQUEST: tccd_uid=0, sender_pid=77, sender_uid=0, sender_auid=-1, function=TCCAccessRequest, msgID=77.1\n',
 '2025-03-17 01:17:53.107678+0000 0x8f5      Default     0x186                84     0    tccd: [com.apple.TCC:access] AUTHREQ_CTX: msgID=77.1, function=<private>, service=kTCCServiceListenEvent, preflight=yes, query=1, client_dict=(null), daemon_dict=<private>\n',
 '2025-03-17 01:17:53.107704+0000 0x8f5      Default     0x186                84     0    tccd: [com.apple.TCC:access] AUTHREQ_ATTRIBUTION: msgID=77.1, attribution={requesting={TCCDProcess: identifier=com.apple.bluetoothd, pid=77, auid=0, euid=0, binary_path=/usr/sbin/bluetoothd}, },\n',
 '2025-03-17 01:17:53.140816+0000 0x8eb      Default     0x103                84     0    tccd: [com.apple.TCC:access] REQUEST: tccd_uid=0, sender_pid=76, sender_uid=0, sender_auid=-1, function=TCCAccessRequest, msgID=76.1\n',
 '2025-03-17 01:17:53.141419+0000 0x8eb      Default     0x103                84     0    tccd: [com.apple.TCC:access] AUTHREQ_CTX: msgID=76.1, function=<private>, service=kTCCServiceListenEvent, preflight=yes, query=1, client_dict=(null), daemon_dict=<private>\n',
 '2025-03-17 01:17:53.141467+0000 0x8eb      Default     0x103                84     0    tccd: [com.apple.TCC:access] AUTHREQ_ATTRIBUTION: msgID=76.1, attribution={requesting={TCCDProcess: identifier=com.apple.recoveryosd, pid=76, auid=0, euid=0, binary_path=/usr/libexec/recoveryosd}, },\n',
 '2025-03-17 01:17:53.314601+0000 0x900      Default     0xa1                 84     0    tccd: [com.apple.TCC:access] REQUEST: tccd_uid=0, sender_pid=56, sender_uid=0, sender_auid=-1, function=TCCAccessRequest, msgID=56.1\n',
 '2025-03-17 01:17:53.314673+0000 0x8d2      Default     0x1e1                84     0    tccd: [com.apple.TCC:access] REQUEST: tccd_uid=0, sender_pid=118, sender_uid=0, sender_auid=-1, function=TCCAccessRequest, msgID=118.1\n',
 '2025-03-17 01:17:53.315477+0000 0x900      Default     0xa1                 84     0    tccd: [com.apple.TCC:access] AUTHREQ_CTX: msgID=56.1, function=<private>, service=kTCCServiceListenEvent, preflight=yes, query=1, client_dict=(null), daemon_dict=<private>\n',
 '2025-03-17 01:17:53.315529+0000 0x8d2      Default     0x1e1                84     0    tccd: [com.apple.TCC:access] AUTHREQ_CTX: msgID=118.1, function=<private>, service=kTCCServiceListenEvent, preflight=yes, query=1, client_dict=(null), daemon_dict=<private>\n',
 '2025-03-17 01:17:53.315591+0000 0x900      Default     0xa1                 84     0    tccd: [com.apple.TCC:access] AUTHREQ_ATTRIBUTION: msgID=56.1, attribution={requesting={TCCDProcess: identifier=com.apple.imklaunchagent, pid=56, auid=0, euid=0, binary_path=/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent}, },\n',
 '2025-03-17 01:17:53.315650+0000 0x8d2      Default     0x1e1                84     0    tccd: [com.apple.TCC:access] AUTHREQ_ATTRIBUTION: msgID=118.1, attribution={r