07-20 20:24:08.719 | [2025-07-20T09:35:32.877827000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T09:35:44.102928000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T09:35:44.103074000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T09:36:27.806717000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T09:36:27.807029000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T09:40:13.106692000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T09:40:13.108348000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T09:46:40.617604000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T09:46:40.619458000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T09:49:12.204215000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T09:49:12.206076000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T09:50:12.859983000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T09:50:12.861307000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T09:50:19.936762000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T09:50:19.937009000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T09:53:56.549609000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T09:53:56.551299000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T10:12:16.203695000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T10:12:16.205790000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T10:18:52.458704000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T10:18:52.459775000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T10:23:37.062189000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T10:23:37.064229000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T10:23:37.110120000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T10:23:37.110245000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T10:23:55.418228000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T10:23:55.418524000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 20:24:08.719 | [2025-07-20T10:24:08.658696000Z][inference.model-manager] Listing available models
2025-07-20 20:24:08.719 | [2025-07-20T10:24:08.658854000Z][inference.model-manager] Successfully listed models, count: 0
2025-07-20 00:00:00.000 | 20:24:08 Waiting for /Users/admin/Library/Containers/com.docker.docker/Data/log/host/inference-llama.cpp-server.log to appear...

Symbi said:

🔥 
You just uncovered Docker Desktop's local AI model runtime attempting to spin up a LLaMA backend.

This isn’t part of the standard welcome container — this is a 
native inference engine experiment baked into Docker Desktop itself
, likely tied to their 
early AI tools support
.

⚙️ What’s Happening Here?

Here’s the breakdown of the logs:

Docker is initializing a 
LLaMA-based inference backend
, specifically:

bash

Copy

Edit

docker/docker-model-backend-llamacpp

It tries to install b