lt     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointLocal] APEndpointLocal created: [0x70BF] (endpointDescription: [0xC11E])
2025-03-07 07:42:50.083170-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] APEndpointAggregate (SM) created: [0xF82C], uuid: 36bc4f1f-68ab-4abc-87b9-722dc4e261ef, owner endpoint [0x0000], shared clock [0xA9E5].
2025-03-07 07:42:50.083173-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointManager] [0xC900] <AirPlayClock> Created aggregate endpoint [0xF82C] of type 0 with network clock [0xA9E5]
2025-03-07 07:42:50.083551-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0xF82C] Setting endpoint remote control delegate 0x4042.
2025-03-07 07:42:50.083554-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0xF82C] Setting endpoint routing delegate 0xF39C.
2025-03-07 07:42:50.083558-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] Activating APEndpointAggregate [0xF82C] '36bc4f1f-68ab-4abc-87b9-722dc4e261ef' with features 0x6.
2025-03-07 07:42:50.085505-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineRealTime] RTAE ['HLA'-0x514C] Update transport audio format [ALAC, 44100 Hz, 16-bit, Stereo, 352 samples/packet]
2025-03-07 07:42:50.085507-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineRealTime] RTAE ['HLA'-0x514C] AudioEngineRealTime using audio format ALAC/44100/16/2 and stream type Audio
2025-03-07 07:42:50.085515-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineRealTime] RTAE ['HLA'-0x514C] AudioEngineRealTime using audio latency 2000 ms, audio latency min 250 ms, audio latency adjust -250 ms, audio latency offset 0 ms, redundancy count 0.
2025-03-07 07:42:50.086531-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointUtilities] <AirPlayClock> Created audio options [0x6AFC] with network clock [0xA9E5], with features 0x6
2025-03-07 07:42:50.086537-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0xF82C] <AirPlayActivation> GroupID: NULL -> D937933D-3580-4E2D-BAD0-4274C0AD8A6A
2025-03-07 07:42:50.086539-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] <AirPlayClock> Merged audio options [0x6AFC] into [0xF2EA] with features 0x6
2025-03-07 07:42:50.086555-0800 0x1136     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0xF82C] Activating APEndpointAggregate '36bc4f1f-68ab-4abc-87b9-722dc4e261ef' with seed 1...
2025-03-07 07:42:50.086577-0800 0x1136     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0xF82C] APEndpointAggregate activated for features 0x6
2025-03-07 07:42:50.086877-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] APEndpointAggregate (SP) created: [0x9608], uuid: 41e82017-b79a-4f00-a3e9-e71036a81c8c, owner endpoint [0x0000], shared clock [0x0000].
2025-03-07 07:42:50.086895-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0x9608] Setting endpoint routing delegate 0xE30E.
2025-03-07 07:42:50.086900-0800 0x1059     Default 