ColorSync
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 Components
drwxr-xr-x   3 root       wheel              96  7 Dec 19:11 Compositions
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 Contextual Menu Items
drwxr-xr-x@  2 root       wheel              64  7 Dec 19:11 CoreAnalytics
drwxr-xr-x   3 root       wheel              96  7 Dec 19:11 CoreMediaIO
drwxr-xr-x   3 root       wheel              96 23 Feb  2024 Developer
drwxr-xr-x   3 root       wheel              96  7 Dec 19:11 DirectoryServices
drwxr-xr-x   5 root       wheel             160  7 Dec 19:11 Documentation
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 DriverExtensions
drwxr-xr-x   4 root       wheel             128  7 Dec 19:11 Extensions
drwxr-xr-x   3 root       wheel              96  7 Dec 19:11 Filesystems
drwxrwxr-t   3 root       admin              96  7 Dec 19:11 Fonts
drwxr-xr-x   5 root       wheel             160  7 Dec 19:11 Frameworks
drwxr-xr-x@  2 root       wheel              64  7 Dec 19:11 GPUBundles
drwxr-xr-x   3 root       wheel              96  7 Dec 19:11 Google
drwxr-xr-x   3 root       wheel              96  7 Dec 19:11 Graphics
drwxr-xr-x   7 root       wheel             224  7 Dec 19:11 Image Capture
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 Input Methods
drwxr-xr-x   3 root       wheel              96 12 Mar 18:39 InstallerSandboxes
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 Internet Plug-Ins
drwxr-xr-x   4 root       wheel             128  7 Dec 19:11 Java
drwxr-xr-x@  3 root       wheel              96  7 Dec 19:11 KernelCollections
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 Keyboard Layouts
drwxr-xr-x   9 root       wheel             288 12 Mar 19:06 Keychains
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 LaunchAgents
drwxr-xr-x   2 root       wheel              64 12 Mar 18:38 LaunchDaemons
drwxr-xr-x   8 root       wheel             256 12 Mar 18:38 Logs
drwxr-xr-x   3 root       wheel              96 12 Mar 18:59 Managed Preferences
drwxrwx---   3 root       _analyticsusers    96 12 Mar 18:38 OSAnalytics
drwxr-xr-x   5 root       wheel             160  7 Dec 19:11 OpenDirectory
drwxr-xr-x   3 root       wheel              96  7 Dec 19:11 Perl
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 PreferencePanes
drwxr-xr-x  44 root       wheel            1408 12 Mar 19:25 Preferences
drwxr-xr-x   5 root       admin             160 12 Mar 18:38 Printers
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 QuickLook
drwxrwxr-x   4 root       admin             128 12 Mar 19:15 Receipts
drwxr-xr-x   4 root       wheel             128  7 Dec 19:11 Ruby
drwxr-xr-x   3 root       wheel              96  7 Dec 19:11 Sandbox
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 Screen Savers
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 ScriptingAdditions
drwxr-xr-x   9 root       wheel             288  7 Dec 19:11 Scripts
drwxr-xr-x   4 root       wheel             128  7 Dec 19:11 Security
drwxr-xr-x   3 root       wheel              96  7 Dec 19:11 Speech
drwxr-xr-x@  2 root       wheel              64  7 Dec 19:11 StagedDriverExtensions
drwxr-xr-x@  2 root       wheel              64  7 Dec 19:11 StagedExtensions
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 StartupItems
drwxr-xr-x   3 root       wheel              96 12 Mar 18:38 SystemExtensions
drwxr-xr-x   4 root       wheel             128  7 Dec 19:11 SystemMigration
drwxr-xr-x   2 root       wheel              64  7 Dec 19:11 SystemProfiler
drwxr-xr-x@  5 root       wheel             160 12 Mar 18:55 Trial
drwxr-xr-x@  4 root       wheel             128 12 Mar 19:15 Updates
drwxr-xr-x   8 root       wheel             256  7 Dec 19:11 User Pictures
drwxr-xr-x  44 root       wheel            1408  7 Dec 19:11 User Template
drwxr-xr-x   4 root       wheel             128  7 Dec 19:11 Video
drwxr-xr-x   5 root      