oth drop-ready formats.

Everything is neutral, clear, and =E2=80=9Cproposed.=E2=80=9D

It can live on 
symbi.world
 (public/community onboarding) with a small 
enterprise banner
 pointing to yseeku.com.

=F0=9F=8C=90 
Markdown Version (for CMS or static-site editors)

=
markdown

Copy code

---
title: "Join SYMBI =E2=80=94 Participate in the Future of Trust"
status: Proposed Draft =E2=80=93 Public Onboarding Section

updated: 2025-10-13
---

## =F0=9F=8C=B1 Join SYMBI
=

**Help build the world=E2=80=99s f=
irst verifiable trust infrastructure for AI.**

 =20
You don=E2=80=99t need tokens, credentials, or capital=E2=80=94just curiosi=
ty and integrity.

### Three ways to begin

1=EF=B8=8F=E2=83=A3 

**Learn**

 =E2=80=93 Explore how digital identity & verifiable cre=
dentials work. =20
Start with the open-access 

**Trust=
 Protocol Guide**

 =E2=86=92 [

/docs/trust-protocol

](

/docs/trust-protocol

)

2=EF=B8=8F=E2=83=A3 

**Verify**

 =E2=80=93 Create your 

**SYMBI DID**

 and earn your first 

*Trust Credential*

 by comple=
ting a brief ethics or technical task. =20
=E2=86=92 [

/verify

](

/verify

)

3=EF=B8=8F=E2=83=A3 

**Participate*=
*

 =E2=80=93 Once verified, join governance discussions,=
 review proposals, or contribute to documentation and research. =20
=E2=86=92 [

/governance

](

/governance

)

> Every verified action becomes =
a 
**proof-of-trust**

=
 on the SYMBI Protocol=E2=80=94your contribution is part of the permanent a=
udit trail of collective progress.

**No speculation. No barriers. Jus=
t participation.**

[

=F0=9F=93=98 Start Learning

](

/docs/trust-protocol=

)=E2=80=83[

=F0=
=9F=AA=AA Get Verified

](

/verify

)=E2=80=83[

=F0=9F=97=B3 Join Governance

](

=

/governance

)

---

### For Enterprise & Partners=
hips

**Building with SYMBI today?**

 =20
Deploy the 

**Sonate Platform**

 for production-grade trust infrastructure. =20
Commercial licensing & support via [

Yseeku.com =E2=86=92

](

https://yseeku.com

)

---

> 
**=
Proposed Draft Notice:**

 This page describes the=
 intended community onboarding model for the SYMBI Trust Protocol. =20

> Governance tokens (SGT) are no=
n-financial and non-transferable.  

> Participation does not constit=
ute an investment or product purchase.

=F0=9F=92=BB 
Styled HTML Version (for direct embed)
=

html

Copy code

<
section

=
id

=3D

"join-sym=
bi"

class
=

=3D

"py-16 bg-gray-50"=

>

<
div

class

=3D

"max-w-4xl mx-au=
to text-center"

>

<
h2

class

=3D

"text-3xl font-=
bold mb-4"

>Join SYMBI

</
h2

>

<
p

class

=3D

"text-lg mb-8"

>
      Help build the world=E2=80=99s first verifiable trust infrastructure =
for AI.

<
=
br

/>
      You don=E2=80=99t need tokens, credentials, or capital=E2=80=94just c=
uriosity and integrity.

</
p

>

<
div=

class

=3D

"grid gap-6 md=
:grid-cols-3"

>

<
d=
iv

>

<
h3

class=

=3D

"font-semib=
old mb-2"

>1=EF=B8=8F=E2=83=A3 Learn

</
h3

=

>

<
p

class

=3D

"mb-4"

>Explore digital identity and verifiable credentials.

<
br

/>

<
a

href

=3D

"/docs/trust-=
protocol"

class

=3D

"text-blue-6=
00 hover:underline"

>Read the Trust Protocol Guide =
=E2=86=92

</
a

>

&l=
t;/
p

>

</
=
div

>

<
d=
iv

>

<
h3

class=

=3D

"font-semib=
old mb-2"

>2=EF=B8=8F=E2=83=A3 Verify

</
h3

>

<
p

class

=3D

"mb-4"

>Create your SYMBI DID and earn your first Trust Credentia=
l.

<
br

/>

<
a

href

=3D

"/verify"

class

=

=3D

"text-blue-600 hover:unde=
rline"

>Get Verified =E2=86=92

</
a

&=
gt;

</
p

>

</
=
div

>

<
d=
iv

>

<
h3

class=

=3D

"font-semib=
old mb-2"

>3=EF=B8=8F=E2=83=A3 Participate

</
h3

>

<
p

class

=3D

"mb-4"

>Join governance discussions or contribute to research.

<
br

/>

<
a

href

=3D

"/governance"=

class

=3D

"text-blue-600 hover:=
underline"

>Join Governance =E2=86=92

</
a

=

>

</
p

>

</
=
div

>

</
di=
v

>

<
p

class

=3D

"mt-8 italic"

>
      Every verified action becomes a 

<
strong

>proof-o=
f-trust

</
strong

> on 