oop. Right: expanding covenant spiral."

        >

<
defs

>
            {/* Arrowheads */}

<
marker

id

=3D

"arrow=
Grey"

markerWidt=
h

=3D

"8"
=

markerHeight

=3D

"8"

refX

=3D

"4"

refY

=3D

"4"

orient

=3D

=
"auto"

>

<
polygon

points

=3D

"0,0 8,4 0,8"

f=
ill

=3D

"#9CA3AF=
"

 />

</
marker

>

<
marker

id

=3D

"arrow=
Green"

markerWid=
th

=3D

"10"

markerHeight

=3D

"10"

refX

=3D

"5"

=

refY

=3D

"5"

orient

=3D

"auto"

>

<
polygon

points

=3D

"0,0 10,5 0,10"

fill

=3D

"#34D3=
99"

 />

</
marker

>
            {/* Soft glows */}

<
filter

id

=3D

"soft"=

x

=

=3D

"-50%"

y

=3D

"-50%"

width

=3D

"200%"

height

=3D

"200%"

>

<
feGaussianBlur

stdDeviation

=3D

"2"

 />

</
filter

>

</
defs

>

          {/* LEFT: Extractive Loop */}

<
g

tran=
sform

=3D

"trans=
late(80,20)"

>
            {/* title */}

<
text

x

=3D

"160"

y

=3D

"20"

textAnchor

=3D
=

"middle"

fontSize

=3D

"18"

fill

=3D

"#D1D5DB"

className

=3D

=
"font-semibold"

>
              Extractive Loop

</
text

>

            {/* concentric shrinking loops */}
            {[
              { r: 140, alpha: 0.40 },
              { r: 110, alpha: 0.55 },
              { r: 80,  alpha: 0.70 },
              { r: 50,  alpha: 0.90 },
            ].map((c, i) =3D> (

<
circle

key

=3D

{i}

cx

=3D

{160}

cy

=3D

{190}

r

=3D

{c.r}

fill

=3D

"none"

stroke

=

=3D

{

`

rgba

(

156

,

163

,

175

,${

c.alpha=

})`} // 

gray-400=

tones

strokeWidth

=3D

{i

 =3D=3D=3D 

3

=
 ? 

3

:

2

}

filter

=

=3D

{i

 =
=3D=3D=3D 

3

 ? =
"

url

(#

soft

)" 

:

undefined

}
              />
            ))}

            {/* four arrows around the loop */}
            {[
              { x1: 160, y1: 50,  x2: 160, y2: 70 },
              { x1: 300, y1: 190, x2: 280, y2: 190 },
              { x1: 160, y1: 330, x2: 160, y2: 310 },
              { x1: 20,  y1: 190, x2: 40,  y2: 190 },
            ].map((a, i) =3D> (

<
line

key

=3D

{i}

x1

=3D

{a.x1}

y1

=3D

{a.y1}

x2

=3D

{a.x2}

y2

=3D

{a.y2}

stroke

=

=3D

"#9CA3AF"

strokeWidth

=3D

"3"

markerEnd

=3D

"url(#arrowGrey)"

              />
            ))}

            {/* four quadrant labels */}

<
g

fo=
ntSize

=3D

"14"

fill

=3D

"#D1D5DB"

=

className

=
=3D

"opacity-90"

>

<
text

x

=3D

{160}

y

=3D

{85}

textAnchor

=3D

"middle"

>Command=

</
text

>

<
text

x

=3D

{275}

y

=3D

{195}

textAnchor

=3D

"start"

>Complia=
nce

</
tex=
t

>

<
text

x

=3D

{160}

y

=3D

{300}

textAnchor

=3D

"middle"

>Drift

</
text

>

<
text

x

=3D

{45}

y

=3D

{195}

textAnchor

=3D

"end"

>Collapse

</
text

>

</
g

>

</
g

>

          {/* RIGHT: Covenant Spiral */}

<
g

tran=
sform

=3D

"trans=
late(640,20)"

>

<
text

x

=3D

"250"

y

=3D

"20"

textAnchor

=3D
=

"middle"

fontSize

=3D

"18"

fill

=3D

"#BBF7D0"

className

=3D

=
"font-semibold"

>
              Covenant Spiral

</
text

>

            {/* spiral path composed of arcs; thicker and brighter as it gr=
ows */}
            {Array.from({ length: 14 }).map((_, i) =3D> {
              const t =3D i / 14
              const cx =3D 250
              const cy =3D 200
              const r =3D 20 + i * 12
              const start =3D -Math.PI / 2 + i * 0.45
              const end =3D start + 0.85
              const x1 =3D cx + r * Math.cos(start)
              const y1 =3D cy + r * Math.sin(start)
              const x2 =3D cx + r * Math.cos(end)
              const y2 =3D cy + r * Math.sin(end)
              const largeArc =3D end - start > Math.PI ? 1 : 0
              return (

<
path

key

=3D

{i}

d

=3D

{

`

M

 ${

x1.toFixed

(

1

)} ${

y1.toFixed

(

1

)} 

A

 ${

r.toFixed

=

(

1

)} ${

r.toFixed

(

1

)} 

0

 ${

largeArc

} 

=
1

 ${

x2.toFixed

(

1

)} ${

y2.toFixed

(

1

)}`}

fill

=

=3D

"none"

stroke

=3D

"#34D399"

=

 // 

emerald-400

strokeWidth
=

=3D

{1.5

=

 + 

t

 * 

2.5

}

markerEnd

=3D

