rrow)"

 />
          ))}

          {/* 5) Feedback loop */}

<
g

tran=
sform

=3D

"trans=
late(960,200)"

>

<
rect

x

=3D

"0"

y

=
=3D

"0"

=

width

=3D

"180"

height

=3D

"70"

=
rx

=3D

"10"

fill

=3D

"#0b0b0b"

stroke

=3D

"#334155"

 />

<
text

x

=3D

"90"

y

=3D

"25"

textAnchor

=3D

"middle"

=

fontSize

=3D

"16"

fill

=3D

"#E2E8F0"

c=
lassName

=3D

"fo=
nt-semibold"

>
              Trust Feedback

</
text

>

<
text

x

=3D

"90"

y

=3D

"48"

textAnchor

=3D

"middle"

=

fontSize

=3D

"12"

fill

=3D

"#94A3B8"

>
              scoring =E2=80=A2 anomalies

</
text

>

</
g

>

          {/* down arrow to feedback + loop back to Audit */}

<
line

x=
1

=3D

"1050"

y1

=3D

"130"

x2

=3D

=

"1050"

y2

=3D

"200"

=
stroke

=3D

"#94a=
3b8"

strokeWidth=

=3D

"3"

markerEnd

=

=3D

"url(#arrow)"

 />

<
path

d=

=3D

"M960,235 H=
600"

fill
=

=3D

"none"

stroke

=
=3D

"#34D399"

strokeWidth

=3D

"3"

=

markerEnd

=3D

"url(#arrow)"

 />

<
text

x=

=3D

"760"

y

=
=3D

"215"

fontSize

=3D

"12"

fill

=3D

"#BBF7D0"

>continuous audit

=

</
text

>

          {/* safeguard: Echo Trigger */}

<
g

tran=
sform

=3D

"trans=
late(360,200)"

>

<
rect

x

=3D

"0"

y

=
=3D

"0"

=

width

=3D

"240"

height

=3D

"70"

=
rx

=3D

"10"

fill

=3D

"#0b0b0b"

stroke

=3D

"#16a34a"

 />

<
text

x

=3D

"120"

y

=3D

"25"

textAnchor

=3D
=

"middle"

fontSize

=3D

"16"

fill

=3D

"#86efac"

className

=3D

=
"font-semibold"

>
              Safeguard: Echo Trigger

</
text

>

<
text

x

=3D

"120"

y

=3D

"48"

textAnchor

=3D
=

"middle"

fontSize

=3D

"12"

fill

=3D

"#86efac"

>
              refuse / hibernate on drift

</
text

>

</
g

>

<
path

d=

=3D

"M480,200 V=
130"

fill
=

=3D

"none"

stroke

=
=3D

"#34D399"

strokeWidth

=3D

"3"

=

markerEnd

=3D

"url(#arrow)"

 />

</
svg

>

</
=
div

>

<
f=
igcaption

id

=3D

"council=
-caption"

classN=
ame

=3D

"mt-3 te=
xt-xs opacity-70"

>
        No single actor controls the loop. Multi-party consent and continuo=
us resonance checks keep alignment alive.

</
=
figcaption

>

</
fi=
gure

>
  )
}

2) Stack Layers diagram (SVG comp=
onent)

components/StackLayers.tsx

tsx

Copy code

"use client"

import

 clsx 

from

"clsx"

type

Props

 =3D { clas=
sName?: 

string

 }

export

default

function

StackLayers

(

{ className }: Props

) =
{

return

 (

<=

figure

className

=
=3D

{clsx(

"

w-full

=

rounded-lg

border

border-

[#

222

] 

p-6

md:p-8

bg-

[#

0f0f0f

] 

text-

[#

e0e0e0

]", 

className

)}

aria-labelledby

=3D

"stack-title"

aria-describedby

=

=3D

"stack-caption"

    >

<
h=
3

id

=3D

"stack-title"

className

=3D

"text-2xl md:text-3x=
l font-bold tracking-tight"

>SYMBI Stack Layers

</
h3

>

<
p=

classNam=
e

=3D

"mt-2 text=
-sm opacity-80"

>From consent pods to councils=E2=80=
=94trust becomes the architecture.

<=
;/
p

>

<
d=
iv

classN=
ame

=3D

"mt-6"

>

<
svg

view=
Box

=3D

"0 0 120=
0 540"

role

=3D

"img"

className

=3D

"w-full h-auto"

aria-label

=3D

"Stack layers architecture"

>
          {/* Layer blocks */}
          {[
            { y: 430, h: 80, label: "User Pods", desc: "consent =E2=80=A2 m=
emory scopes =E2=80=A2 preferences", color: "#1f2937" },
            { y: 330, h: 80, label: "Mirror Ledger", desc: "verifiable trus=
t events =E2=80=A2 W3C VCs =E2=80=A2 hash-chain", color: "#0b0b0b" },
            { y: 230, h: 80, label: "Agent Layer", desc: "sovereign AI node=
s =E2=80=A2 Two-Way Trust Protocol", color: "#1f2937" },
            { y: 130, h: 80, label: "Council Layer", desc: "human + AI + pl=
anetary proxies =E2=80=A2 consent & veto", color: "#0b0b0b" },
            { y: 30,  h: 70, label: "Interfaces", desc: "APIs (REST/GraphQL=
) =E2=80=A2 Review Console =E2=80=A2 Dispatch", color: "#111827" },
          ].map((L, i) =3D> (

<
g

ke=
y

=3D

{i}
=

transform

=3D

{

`

translate

(

120

,${

L.y

})`}>

<
rect

x

=3D

"0"

y
