   [ NOT FOUND ]
  - Checking lp daemon                                        [ NOT RUNNING ]

[+] Software: e-mail and messaging
------------------------------------

[+] Software: firewalls
------------------------------------
  - Checking pf status (pfctl)                                [ ENABLED ]
    - Checking pf configuration consistency                   [ OK ]
  - Checking LuLu Daemon                                      [ ENABLED ]
  - Checking host based firewall                              [ ACTIVE ]

[+] Software: webserver
------------------------------------
  - Checking Apache (binary /usr/sbin/httpd)                  [ FOUND ]
      Info: Configuration file found (/private/etc/apache2/httpd.conf)
      Info: Found 8 virtual hosts
    * Loadable modules                                        [ FOUND (114) ]
        - Found 114 loadable modules
          mod_evasive: anti-DoS/brute force                   [ NOT FOUND ]
          mod_reqtimeout/mod_qos                              [ FOUND ]
          ModSecurity: web application firewall               [ NOT FOUND ]
  - Checking TraceEnable setting in:
      /etc/apache2/httpd.conf                                 [ FOUND ]
      /etc/apache2/original/httpd.conf                        [ FOUND ]
      /etc/apache2/original/extra/httpd-languages.conf        [ NOT FOUND ]
      /etc/apache2/original/extra/httpd-dav.conf              [ NOT FOUND ]
      /etc/apache2/original/extra/httpd-autoindex.conf        [ NOT FOUND ]
      /etc/apache2/original/extra/httpd-manual.conf           [ NOT FOUND ]
      /etc/apache2/original/extra/httpd-multilang-errordoc.conf  [ NOT FOUND ]
      /etc/apache2/original/extra/httpd-vhosts.conf           [ NOT FOUND ]
      /etc/apache2/original/extra/httpd-userdir.conf          [ NOT FOUND ]
      /etc/apache2/original/extra/httpd-info.conf             [ NOT FOUND ]
      /etc/apache2/original/extra/httpd-ssl.conf              [ NOT FOUND ]
      /etc/apache2/original/extra/httpd-default.conf          [ NOT FOUND ]
      /etc/apache2/original/extra/proxy-html.conf             [ NOT FOUND ]
      /etc/apache2/original/extra/httpd-mpm.conf              [ NOT FOUND ]
      /etc/apache2/other/php7.conf                            [ NOT FOUND ]
      /etc/apache2/other/mpm.conf                             [ NOT FOUND ]
      /etc/apache2/extra/httpd-languages.conf                 [ NOT FOUND ]
      /etc/apache2/extra/httpd-dav.conf                       [ NOT FOUND ]
      /etc/apache2/extra/httpd-autoindex.conf                 [ NOT FOUND ]
      /etc/apache2/extra/httpd-manual.conf                    [ NOT FOUND ]
      /etc/apache2/extra/httpd-multilang-errordoc.conf        [ NOT FOUND ]
      /etc/apache2/extra/httpd-vhosts.conf                    [ NOT FOUND ]
      /etc/apache2/extra/httpd-userdir.conf                   [ NOT FOUND ]
      /etc/apache2/extra/httpd-info.conf                      [ NOT FOUND ]
      /etc/apache2/extra/httpd-ssl.conf                       [ NOT FOUND ]
      /etc/apache2/extra/httpd-default.conf                   [ NOT FOUND ]
      /etc/apache2/extra/proxy-html.conf                      [ NOT FOUND ]
      /etc/apache2/extra/httpd-mpm.conf                       [ NOT FOUND ]
      /etc/apache2/users/Guest.conf                           [ NOT FOUND ]
  - Checking nginx                                            [ NOT FOUND ]

[+] SSH Support
------------------------------------
  - Checking running SSH daemon                               [ NOT FOUND ]

[+] SNMP Support
------------------------------------
  - Checking running SNMP daemon                              [ NOT FOUND ]

[+] Databases
------------------------------------
    No database engines found

[+] LDAP Services
------------------------------------
  - Checking OpenLDAP instance                                [ NOT FOUND ]

[+] PHP
------------------------------------
  - Checking PHP                                              [ NOT F