         84     0    tccd: [com.apple.TCC:access] AUTHREQ_SUBJECT: msgID=118.1, subject=/System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent,\n',
 '2025-03-17 01:17:53.386971+0000 0x8eb      Default     0x103                84     0    tccd: [com.apple.TCC:access] AUTHREQ_SUBJECT: msgID=76.1, subject=/usr/libexec/recoveryosd,\n',
 '2025-03-17 01:17:53.387256+0000 0x900      Default     0xa1                 84     0    tccd: [com.apple.TCC:access] -[TCCDAccessIdentity staticCode]: static code for: identifier /System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent, type: 1: 0x140e09b90 at /System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent\n',
 '2025-03-17 01:17:53.387298+0000 0x8d2      Default     0x1e1                84     0    tccd: [com.apple.TCC:access] -[TCCDAccessIdentity staticCode]: static code for: identifier /System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent, type: 1: 0x140f07620 at /System/Library/Frameworks/InputMethodKit.framework/Versions/A/Resources/imklaunchagent\n',
 '2025-03-17 01:17:53.388837+0000 0x8eb      Default     0x103                84     0    tccd: [com.apple.TCC:access] -[TCCDAccessIdentity staticCode]: static code for: identifier /usr/libexec/recoveryosd, type: 1: 0x140e0a770 at /usr/libexec/recoveryosd\n',
 '2025-03-17 01:17:53.390343+0000 0x8f5      Default     0x186                84     0    tccd: [com.apple.TCC:access] AUTHREQ_SUBJECT: msgID=77.1, subject=/usr/sbin/bluetoothd,\n',
 "2025-03-17 01:17:53.392457+0000 0x900      Default     0xa1                 84     0    tccd: [com.apple.TCC:access] Platform binary prompting is 'Deny' because: is Platform Binary\n",
 "2025-03-17 01:17:53.392581+0000 0x8eb      Default     0x103                84     0    tccd: [com.apple.TCC:access] Platform binary prompting is 'Deny' because: is Platform Binary\n",
 '2025-03-17 01:17:53.392594+0000 0x8f5      Default     0x186                84     0    tccd: [com.apple.TCC:access] -[TCCDAccessIdentity staticCode]: static code for: identifier /usr/sbin/bluetoothd, type: 1: 0x140f0c570 at /usr/sbin/bluetoothd\n',
 "2025-03-17 01:17:53.392886+0000 0x8d2      Default     0x1e1                84     0    tccd: [com.apple.TCC:access] Platform binary prompting is 'Deny' because: is Platform Binary\n",
 '2025-03-17 01:17:53.393512+0000 0x8eb      Default     0x103                84     0    tccd: [com.apple.TCC:access] AUTHREQ_RESULT: msgID=76.1, authValue=1, authReason=5, authVersion=1, desired_auth=0, error=(null),\n',
 '2025-03-17 01:17:53.393523+0000 0x8d2      Default     0x1e1                84     0    tccd: [com.apple.TCC:access] AUTHREQ_RESULT: msgID=118.1, authValue=1, authReason=5, authVersion=1, desired_auth=0, error=(null),\n',
 '2025-03-17 01:17:53.393580+0000 0x900      Default     0xa1                 84     0    tccd: [com.apple.TCC:access] AUTHREQ_RESULT: msgID=56.1, authValue=1, authReason=5, authVersion=1, desired_auth=0, error=(null),\n',
 '2025-03-17 01:17:53.393768+0000 0x8eb      Default     0x103                84     0    tccd: [com.apple.TCC:access] REPLY: (0) function=TCCAccessRequest, msgID=76.1\n',
 '2025-03-17 01:17:53.393821+0000 0x8d2      Default     0x1e1                84     0    tccd: [com.apple.TCC:access] REPLY: (0) function=TCCAccessRequest, msgID=118.1\n']

🔍 Analysis of Accessibility Logs – What We Found

Your 
Accessibility log (
accessibility_log.txt
)
 contains system records related to 
TCC (Transparency, Consent, and Control)
, which manages app permissions for things like Accessibility, Screen Recording, and Input Monitoring.

🚨 Suspicious or Notable Entries

1️⃣ System-Level Access Requests (
TCCAccessRequest
)

Multiple services 
requested Accessibility access
:

com.apple.Installer-Progress

 → Likely a macOS system process.

com.apple.bluetoothd

 → Bluetooth daemon requesting permissions.

com.apple.recoveryo