irplay:APSNetworkClockPTP] [0xA9E5] <AirPlayClock> Created APSNetworkClock PTP
2025-03-07 07:42:50.056103-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APSNetworkClockPTP] [0xA9E5] Using optimized (NoExtraHub) clock topology
2025-03-07 07:42:50.056105-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointManager] [0xC900] <AirPlayClock> Starting PTP clock [0xA9E5] at endpoint manager creation time: no
2025-03-07 07:42:50.060674-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourBrowser] P2P is enabled
2025-03-07 07:42:50.060897-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourBrowser] Bonjour cache start: AirPlay
2025-03-07 07:42:50.069230-0800 0x1114     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] Getting paired peers
2025-03-07 07:42:50.071097-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBrowserRapportManager] [0x9A26] Browser Rapport manager created.
2025-03-07 07:42:50.071623-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APConnectivityHelper] [0x0C3D] Registered event handler for client [0xA18D]
2025-03-07 07:42:50.071632-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBrowser] [0xA18D] Created APBrowserStandard with AirPlay primary APBonjourBrowser [0x0411]
2025-03-07 07:42:50.072453-0800 0x1114     Error       0x1311               405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] ### Get paired peers failed: NSXPCConnectionInvalid
2025-03-07 07:42:50.072457-0800 0x1114     Default     0x1311               405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] Start retry timer
2025-03-07 07:42:50.073071-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBrowserController] [0x24A2] APBrowserController created
2025-03-07 07:42:50.073439-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APSXPCService] Server com.apple.airplay.receiver.services: added handler for 'activateEndpointForAddress'
2025-03-07 07:42:50.073443-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APSXPCService] Server com.apple.airplay.autoconnect.services: added handler for 'activateEndpointForAddress'
2025-03-07 07:42:50.073464-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APSXPCService] Server com.apple.airplay.receiver.services: added handler for 'clearEndpoint'
2025-03-07 07:42:50.073468-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APSXPCService] Server com.apple.airplay.receiver.services: added handler for 'updateLocalEndpointAuthString'
2025-03-07 07:42:50.073470-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APSXPCService] Server com.apple.airplay.receiver.services: added handler for 'updateLocalInfoDict'
2025-03-07 07:42:50.073693-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APSXPCService] Server com.apple.airplay.receiver.services: added handler for 'triggerLocalSenderStateUpdate'
2025-03-07 07:42:50.073755-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointManager] [0xC900] Created APEndpointManager
2025-03-07 07:42:50.073777-0800 0x1059     Default     0x0                  405  