er: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0xF82C] APEndpointAggregate activated for features 0x6
2025-03-07 07:42:50.086877-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] APEndpointAggregate (SP) created: [0x9608], uuid: 41e82017-b79a-4f00-a3e9-e71036a81c8c, owner endpoint [0x0000], shared clock [0x0000].
2025-03-07 07:42:50.086895-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0x9608] Setting endpoint routing delegate 0xE30E.
2025-03-07 07:42:50.086900-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] Activating APEndpointAggregate [0x9608] '41e82017-b79a-4f00-a3e9-e71036a81c8c' with features 0x10.
2025-03-07 07:42:50.086902-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0x9608] Activating APEndpointAggregate RC '41e82017-b79a-4f00-a3e9-e71036a81c8c' with seed 1...
2025-03-07 07:42:50.086903-0800 0x1059     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0x9608] APEndpointAggregate activated for features 0x10
2025-03-07 07:42:50.523832-0800 0x112e     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] Started monitoring known network profile
2025-03-07 07:42:50.724161-0800 0x1166     Error       0x0                  426    0    coreaudiod: (CoreUtils) [com.apple.airplay:APSLogUtils] [AirPlayError] _XPCHelperCopyAirPlayPref:817: got error -6753/0xFFFFE59F kConnectionErr
2025-03-07 07:42:51.428364-0800 0x1075     Default     0x0                  345    0    mediaremoted: (CoreUtils) [com.apple.airplay:APSSystemUtils] [APSSystemUtils] BootUUID 49753D5E-ED7C-4B3E-B907-142DCE166AD7
2025-03-07 07:42:53.822507-0800 0x1136     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] Retry timer fired
2025-03-07 07:42:53.822518-0800 0x1136     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] Getting paired peers
2025-03-07 07:42:53.823260-0800 0x1136     Error       0x1313               405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] ### Get paired peers failed: NSXPCConnectionInvalid
2025-03-07 07:42:53.823265-0800 0x1136     Default     0x1313               405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] Start retry timer
2025-03-07 07:42:55.446139-0800 0x1818     Default     0x0                  637    0    ControlCenter: (CoreUtils) [com.apple.airplay:AirPlayReceiverKit] [AirPlayReceiverKit] isAirPlayReceiverSupported: yes
2025-03-07 07:42:55.809422-0800 0x14f1     Default     0x0                  345    0    mediaremoted: (CoreUtils) [com.apple.airplay:APSSystemUtils] [APSSystemUtils] BootUUID 49753D5E-ED7C-4B3E-B907-142DCE166AD7
2025-03-07 07:42:55.889588-0800 0x17be     Default     0x0                  637    0    ControlCenter: (CoreUtils) [com.apple.airplay:AirPlayReceiverKit] [AirPlayReceiverKit] Advertising access pieces: 2 0 1
2025-03-07 07:42:56.964356-0800 0x14f1     Default     0x0                  345    0    mediaremoted: (CoreUtils) [com.apple.airplay:APSSystemUtils] [APSSystemUtils] BootUUID 49753D5E-ED7C-4B3E-B907-142DCE166AD7
2025-03-07 07:42:57.589494-0800 0x112e     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] Retry timer fired
2025-03-07 07:42:57.589503-0800 0x112e     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] Getting paired peers
2025-03-07 07:42:57.595510-0800 0x112e     Default     0x1314               405    0    AirPlayXPCHelper: (CoreUtil