s) [com.apple.airplay:APBonjourCache] Paired peers map updated: 0 peers
2025-03-07 07:43:00.579089-0800 0x1133     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APBonjourCache] Network signature changed: IPv4.Router=192.168.1.1;IPv4.RouterHardwareAddress=38:94:ed:63:f6:05
2025-03-07 07:44:01.665268-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointLocal] [0x2275] Cluster change: Start listening for notification from endpoint description
2025-03-07 07:44:01.665272-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointLocal] APEndpointLocal created: [0x2275] (endpointDescription: [0xDDC1])
2025-03-07 07:44:01.665562-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] APEndpointAggregate (SM) created: [0x3290], uuid: db741f0f-787d-49bf-8937-01a5322b60d7, owner endpoint [0x0000], shared clock [0xA9E5].
2025-03-07 07:44:01.665566-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointManager] [0xC900] <AirPlayClock> Created aggregate endpoint [0x3290] of type 0 with network clock [0xA9E5]
2025-03-07 07:44:01.665646-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0x3290] Setting endpoint remote control delegate 0x7B39.
2025-03-07 07:44:01.665648-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] [0x3290] Setting endpoint routing delegate 0xCBAB.
2025-03-07 07:44:01.665654-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APEndpointAggregate] Activating APEndpointAggregate [0x3290] 'db741f0f-787d-49bf-8937-01a5322b60d7' with features 0xc.
2025-03-07 07:44:01.665743-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APSPriorityDispatcher] [0x77D7] created with initial priority 40
2025-03-07 07:44:01.665768-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineBuffered] BAE [0x72BA] PacketBufferCount = 8192
2025-03-07 07:44:01.665777-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineBuffered] BAE [0x72BA] update startWatermarkTime from nan to 7.500
2025-03-07 07:44:01.665779-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineBuffered] BAE [0x72BA] update criticalWatermarkTime from nan to 7.500
2025-03-07 07:44:01.665781-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineBuffered] BAE [0x72BA] (startup) Start watermark percent set to 50%
2025-03-07 07:44:01.665784-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineBuffered] BAE [0x72BA] (startup) maxWaitMs set to 2000 (48000000 ticks)
2025-03-07 07:44:01.665787-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineBuffered] BAE [0x72BA] (startup) maxWaitStartedMs set to 1500 (36000000 ticks)
2025-03-07 07:44:01.665789-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineBuffered] BAE [0x72BA] (startup) startWatermarkPercent set to 75
2025-03-07 07:44:01.665791-0800 0x2c9d     Default     0x0                  405    0    AirPlayXPCHelper: (CoreUtils) [com.apple.airplay:APAudioEngineBuffered] BAE [0x72BA] (startup) minWaitAllMs set to 1000 (24000000 ticks)
2025-03-07 07:44:01.665793-0800 0x2c9d     Def