e-x-\[220px\] { --tw-translate-x: -220px; transform: translate(va=
r(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var=
(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--=
tw-scale-y)); }

.-translate-x-\[3px\] { --tw-translate-x: -3px; transform: translate(var(--=
tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--t=
w-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-s=
cale-y)); }

.-translate-x-px { --tw-translate-x: -1px; transform: translate(var(--tw-tr=
anslate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-ske=
w-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-=
y)); }

.-translate-y-1 { --tw-translate-y: -.25rem; transform: translate(var(--tw-=
translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-s=
kew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scal=
e-y)); }

.-translate-y-1\/2 { --tw-translate-y: -50%; transform: translate(var(--tw-=
translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-s=
kew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scal=
e-y)); }

.-translate-y-12 { --tw-translate-y: -3rem; transform: translate(var(--tw-t=
ranslate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-sk=
ew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale=
-y)); }

.-translate-y-16 { --tw-translate-y: -4rem; transform: translate(var(--tw-t=
ranslate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-sk=
ew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale=
-y)); }

.-translate-y-\[1px\] { --tw-translate-y: -1px; transform: translate(var(--=
tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--t=
w-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-s=
cale-y)); }

.-translate-y-\[3px\] { --tw-translate-y: -3px; transform: translate(var(--=
tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--t=
w-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-s=
cale-y)); }

.-translate-y-full { --tw-translate-y: -100%; transform: translate(var(--tw=
-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-=
skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-sca=
le-y)); }

.translate-x-0 { --tw-translate-x: 0px; transform: translate(var(--tw-trans=
late-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x=
))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))=
; }

.translate-x-1\/2 { --tw-translate-x: 50%; transform: translate(var(--tw-tr=
anslate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-ske=
w-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-=
y)); }

.translate-x-\[-50\%\] { --tw-translate-x: -50%; transform: translate(var(-=
-tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--=
tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-=
scale-y)); }

.translate-x-\[3px\] { --tw-translate-x: 3px; transform: translate(var(--tw=
-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-=
skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-sca=
le-y)); }

.translate-x-px { --tw-translate-x: 1px; transform: translate(var(--tw-tran=
slate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-=
x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)=
); }

.translate-y-0 { --tw-translate-y: 0px; transform: translate(var(--tw-trans=
late-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x=
))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))=
; }

.translate-y-1 { --tw-translate-y: .25rem; transform: translate(var(--tw-tr=
anslate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-ske