):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { padding-left: 1.33333em; padding-right: 1.33333em; }

.prose-xl :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang=
(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), =
:lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(y=
i)) { padding-left: 1.33333em; padding-right: 1.33333em; }

.prose-xl :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 1.2em; margin-bottom: 1.2em; }

.prose-xl :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: 1.6em; }

.prose-xl :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { padding-left: 1.6em; }

.prose-xl :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-right: 1.6em; }

.prose-xl :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)) { padding-right: 1.6em; }

.prose-xl :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 1.2em; margin-bottom: 1.2em; }

.prose-xl :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: 1.6em; }

.prose-xl :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { padding-left: 1.6em; }

.prose-xl :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-right: 1.6em; }

.prose-xl :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)) { padding-right: 1.6em; }

.prose-xl :where(li):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 0.6em; margin-bottom: 0.6em; }

.prose-xl :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):not(:-webkit-any(:lang(ae), :lan