, url(=
"../media/KaTeX_AMS-Regular.e6a3cada.woff") format("woff"), url("../media/K=
aTeX_AMS-Regular.892f691b.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Caligraphic; font-style: normal; font-weigh=
t: 700; src: url("../media/KaTeX_Caligraphic-Bold.db991531.woff2") format("=
woff2"), url("../media/KaTeX_Caligraphic-Bold.2f97783e.woff") format("woff"=
), url("../media/KaTeX_Caligraphic-Bold.a36b8125.ttf") format("truetype"); =
}

@font-face { font-family: KaTeX_Caligraphic; font-style: normal; font-weigh=
t: 400; src: url("../media/KaTeX_Caligraphic-Regular.c20eee08.woff2") forma=
t("woff2"), url("../media/KaTeX_Caligraphic-Regular.2b13f013.woff") format(=
"woff"), url("../media/KaTeX_Caligraphic-Regular.7c50032c.ttf") format("tru=
etype"); }

@font-face { font-family: KaTeX_Fraktur; font-style: normal; font-weight: 7=
00; src: url("../media/KaTeX_Fraktur-Bold.d514bd28.woff2") format("woff2"),=
 url("../media/KaTeX_Fraktur-Bold.5fa2f5e4.woff") format("woff"), url("../m=
edia/KaTeX_Fraktur-Bold.e311399d.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Fraktur; font-style: normal; font-weight: 4=
00; src: url("../media/KaTeX_Fraktur-Regular.5d62e468.woff2") format("woff2=
"), url("../media/KaTeX_Fraktur-Regular.18139813.woff") format("woff"), url=
("../media/KaTeX_Fraktur-Regular.2a73476d.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Main; font-style: normal; font-weight: 700;=
 src: url("../media/KaTeX_Main-Bold.f4e2828d.woff2") format("woff2"), url("=
../media/KaTeX_Main-Bold.c24b5ba7.woff") format("woff"), url("../media/KaTe=
X_Main-Bold.6d137c77.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Main; font-style: italic; font-weight: 700;=
 src: url("../media/KaTeX_Main-BoldItalic.f1884480.woff2") format("woff2"),=
 url("../media/KaTeX_Main-BoldItalic.079b33ae.woff") format("woff"), url(".=
./media/KaTeX_Main-BoldItalic.c003d3ec.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Main; font-style: italic; font-weight: 400;=
 src: url("../media/KaTeX_Main-Italic.a3746929.woff2") format("woff2"), url=
("../media/KaTeX_Main-Italic.26a3619b.woff") format("woff"), url("../media/=
KaTeX_Main-Italic.61da3e93.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Main; font-style: normal; font-weight: 400;=
 src: url("../media/KaTeX_Main-Regular.12644167.woff2") format("woff2"), ur=
l("../media/KaTeX_Main-Regular.d511f158.woff") format("woff"), url("../medi=
a/KaTeX_Main-Regular.876b86ad.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Math; font-style: italic; font-weight: 700;=
 src: url("../media/KaTeX_Math-BoldItalic.5c6a6a93.woff2") format("woff2"),=
 url("../media/KaTeX_Math-BoldItalic.ad4dffd5.woff") format("woff"), url(".=
./media/KaTeX_Math-BoldItalic.e73b3bf0.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Math; font-style: italic; font-weight: 400;=
 src: url("../media/KaTeX_Math-Italic.d8564edb.woff2") format("woff2"), url=
("../media/KaTeX_Math-Italic.1cd2c488.woff") format("woff"), url("../media/=
KaTeX_Math-Italic.03974bc4.ttf") format("truetype"); }

@font-face { font-family: KaTeX_SansSerif; font-style: normal; font-weight:=
 700; src: url("../media/KaTeX_SansSerif-Bold.a03f9428.woff2") format("woff=
2"), url("../media/KaTeX_SansSerif-Bold.ff51ef5c.woff") format("woff"), url=
("../media/KaTeX_SansSerif-Bold.d4608ed5.ttf") format("truetype"); }

@font-face { font-family: KaTeX_SansSerif; font-style: italic; font-weight:=
 400; src: url("../media/KaTeX_SansSerif-Italic.9245afda.woff2") format("wo=
ff2"), url("../media/KaTeX_SansSerif-Italic.8ed740d6.woff") format("woff"),=
 url("../media/KaTeX_SansSerif-Italic.c0b22b1e.ttf") format("truetype"); }

@font-face { font-family: KaTeX_SansSerif; font-style: normal; font-weight:=
 400; src: url("../media/KaTeX_SansSerif-Regular.128c9bc2.woff2") format("w=
off2"), url("../media/KaTeX_SansSerif-Regular.ee7b0a16.woff") format("woff"=
), url("../media/KaTeX_SansSerif-Regular.156dbd4e.tt