ot-prose"], [class=
~=3D"not-prose"] *)) { color: inherit; font-weight: 700; }
  .print\:prose :where(h4):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: hsl(var(--primary)/100%); margin-top: 1em; margin-bo=
ttom: 0.5em; font-weight: 600; line-height: 1.5; }
  .print\:prose :where(h4 strong):not(:where([class~=3D"not-prose"], [class=
~=3D"not-prose"] *)) { color: inherit; font-weight: 700; }
  .print\:prose :where(img):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .print\:prose :where(picture):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; display: block; =
}
  .print\:prose :where(video):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .print\:prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { color: var(--tw-prose-kbd); box-shadow: 0 0 0 1px rgb(var(=
--tw-prose-kbd-shadows)/10%),0 3px 0 rgb(var(--tw-prose-kbd-shadows)/10%); =
padding-top: 0.1875em; padding-bottom: 0.1875em; border-radius: 0.3125rem; =
font-family: inherit; font-size: 0.875em; font-weight: 500; }
  .print\:prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { padding-left: 0.375em; padding-right: 0.375em; }
  .print\:prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { padding-left: 0.375em; padding-right: 0.375em; }
  .print\:prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)) { padding-left: 0.375em; padding-right: 0.375em; }
  .print\:prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { padding-left: 0.375em; padding-right: 0.375em; }
  .print\:prose :where(code):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { color: var(--tw-prose-code); font-size: 0.875em; font-wei=
ght: 600; }
  .print\:prose :where(code):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *))::before { content: "`"; }
  .print\:prose :where(code):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *))::after { content: "`"; }
  .print\:prose :where(a code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }
  .print\:prose :where(h1 code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }
  .print\:prose :where(h2 code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; font-size: 0.875em; }
  .print\:prose :where(h3 code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; font-size: 0.9em; }
  .print\:prose :where(h4 code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }
  .print\:prose :where(blockquote code):not(:where([class~=3D"not-prose"], =
[class~=3D"not-prose"] *)) { color: inherit; }
  .print\:prose :where(thead th code):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)) { color: inherit; }
  .print\:prose