toast][data-type=3D"error"], [data-=
rich-colors=3D"true"][data-sonner-toast][data-type=3D"error"] [data-close-b=
utton] { background: var(--error-bg); border-color: var(--error-border); co=
lor: var(--error-text); }

.sonner-loading-wrapper { --size: 16px; height: var(--size); width: var(--s=
ize); position: absolute; inset: 0px; z-index: 10; }

.sonner-loading-wrapper[data-visible=3D"false"] { transform-origin: center =
center; animation: 0.2s ease 0s 1 normal forwards running sonner-fade-out; =
}

.sonner-spinner { position: relative; top: 50%; left: 50%; height: var(--si=
ze); width: var(--size); }

.sonner-loading-bar { animation: 1.2s linear 0s infinite normal none runnin=
g sonner-spin; background: var(--gray11); border-radius: 6px; height: 8%; l=
eft: -10%; position: absolute; top: -3.9%; width: 24%; }

.sonner-loading-bar:nth-child(1) { animation-delay: -1.2s; transform: rotat=
e(0.0001deg) translate(146%); }

.sonner-loading-bar:nth-child(2) { animation-delay: -1.1s; transform: rotat=
e(30deg) translate(146%); }

.sonner-loading-bar:nth-child(3) { animation-delay: -1s; transform: rotate(=
60deg) translate(146%); }

.sonner-loading-bar:nth-child(4) { animation-delay: -0.9s; transform: rotat=
e(90deg) translate(146%); }

.sonner-loading-bar:nth-child(5) { animation-delay: -0.8s; transform: rotat=
e(120deg) translate(146%); }

.sonner-loading-bar:nth-child(6) { animation-delay: -0.7s; transform: rotat=
e(150deg) translate(146%); }

.sonner-loading-bar:nth-child(7) { animation-delay: -0.6s; transform: rotat=
e(180deg) translate(146%); }

.sonner-loading-bar:nth-child(8) { animation-delay: -0.5s; transform: rotat=
e(210deg) translate(146%); }

.sonner-loading-bar:nth-child(9) { animation-delay: -0.4s; transform: rotat=
e(240deg) translate(146%); }

.sonner-loading-bar:nth-child(10) { animation-delay: -0.3s; transform: rota=
te(270deg) translate(146%); }

.sonner-loading-bar:nth-child(11) { animation-delay: -0.2s; transform: rota=
te(300deg) translate(146%); }

.sonner-loading-bar:nth-child(12) { animation-delay: -0.1s; transform: rota=
te(330deg) translate(146%); }

@keyframes sonner-fade-in {=20
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes sonner-fade-out {=20
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.8); }
}

@keyframes sonner-spin {=20
  0% { opacity: 1; }
  100% { opacity: 0.15; }
}

@media (prefers-reduced-motion) {
  [data-sonner-toast], [data-sonner-toast] > *, .sonner-loading-bar { trans=
ition: none !important; animation: auto ease 0s 1 normal none running none =
!important; }
}

.sonner-loader { position: absolute; top: 50%; left: 50%; transform: transl=
ate(-50%, -50%); transform-origin: center center; transition: opacity 0.2s,=
 transform 0.2s; }

.sonner-loader[data-visible=3D"false"] { opacity: 0; transform: scale(0.8) =
translate(-50%, -50%); }
------MultipartBoundary--17ZpBX22jNkuBSt0nWlOCj7S3Hduffp43MQn7onK1C----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-4ab8aeaa-30e1-4810-a8a4-ca802631f51f@mhtml.blink

@charset "utf-8";

:dir(rtl) { font-family: var(--font-vazirmatn); }

[dir=3D"rtl"].typeahead-mask, :dir(rtl).typeahead-mask { mask-image: linear=
-gradient(to left, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 97%); }

[dir=3D"rtl"] .ProseMirror p.is-editor-empty:first-child::before, :dir(rtl)=
 .ProseMirror p.is-editor-empty:first-child::before { float: right; }
------MultipartBoundary--17ZpBX22jNkuBSt0nWlOCj7S3Hduffp43MQn7onK1C----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-e5d59abe-d829-418e-a80e-6726334f33c7@mhtml.blink

@charset "utf-8";

.r-1ix400 { position: absolute; visibility: hidden; top: 0px; width: 50px; =
pointer-events: none; }

.r-1ix400.loaded { visibility: visible; top: 50vh; width: 50px; }
------MultipartBoundary--17ZpBX22jNkuBSt0nWlOCj7S3Hduffp43MQn7onK1C----
Content-Type: text/html
Content-ID: 

Cont