var(--tw-scale-x))scaleY(var(--tw-scale-y)); =
}

.group:hover .group-hover\:scale-100 { --tw-scale-x: 1; --tw-scale-y: 1; tr=
ansform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(-=
-tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-s=
cale-x))scaleY(var(--tw-scale-y)); }

.group:hover .group-hover\:scale-125 { --tw-scale-x: 1.25; --tw-scale-y: 1.=
25; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate=
(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(=
--tw-scale-x))scaleY(var(--tw-scale-y)); }

.group\/agent:hover .group-hover\/agent\:animate-none { animation: auto eas=
e 0s 1 normal none running none; }

.group\/custom-instructions:hover .group-hover\/custom-instructions\:bg-but=
ton-ghost-hover { background-color: var(--button-ghost-hover); }

.group\/model-select-upsell:hover .group-hover\/model-select-upsell\:bg-but=
ton-filled-hover { background-color: var(--button-filled-hover); }

.group\/timeline-tick:hover .group-hover\/timeline-tick\:\!bg-fg-primary { =
background-color: hsl(var(--fg-primary)) !important; }

.group\/timeline-tick:hover .group-hover\/timeline-tick\:bg-fg-primary, .gr=
oup\/timeline-tick:hover .group-hover\/timeline-tick\:bg-primary { backgrou=
nd-color: hsl(var(--fg-primary)); }

.group\/timeline:hover .group-hover\/timeline\:bg-fg-tertiary { background-=
color: hsl(var(--fg-tertiary)); }

.group:hover .group-hover\:bg-blue-500 { background-color: hsl(var(--blue-5=
00)); }

.group:hover .group-hover\:bg-button-filled-hover { background-color: var(-=
-button-filled-hover); }

.group:hover .group-hover\:bg-button-ghost-hover { background-color: var(--=
button-ghost-hover); }

.group:hover .group-hover\:bg-surface-l1 { background-color: hsl(var(--surf=
ace-l1)); }

.group\/xuser-card:hover .group-hover\/xuser-card\:from-surface-l4-hover { =
--tw-gradient-from: hsl(var(--surface-l4-hover))var(--tw-gradient-from-posi=
tion); --tw-gradient-to: hsl(var(--surface-l4-hover)/0)var(--tw-gradient-to=
-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-=
to); }

.group\/mermaid:hover .group-hover\/mermaid\:text-primary, .group\/sheet-ta=
b:hover .group-hover\/sheet-tab\:text-fg-primary, .group\/trace:hover .grou=
p-hover\/trace\:text-primary, .group\/xpost:hover .group-hover\/xpost\:text=
-primary, .group:hover .group-hover\:text-fg-primary, .group:hover .group-h=
over\:text-primary { color: hsl(var(--fg-primary)); }

.group:hover .group-hover\:underline { text-decoration-line: underline; }

.group\/accordion:hover .group-hover\/accordion\:opacity-0 { opacity: 0; }

.group\/accordion:hover .group-hover\/accordion\:opacity-100 { opacity: 1; =
}

.group\/agent:hover .group-hover\/agent\:opacity-0 { opacity: 0; }

.group\/agent:hover .group-hover\/agent\:opacity-100, .group\/args:hover .g=
roup-hover\/args\:opacity-100, .group\/button:hover .group-hover\/button\:o=
pacity-100, .group\/chip:hover .group-hover\/chip\:opacity-100, .group\/hea=
der:hover .group-hover\/header\:opacity-100, .group\/image:hover .group-hov=
er\/image\:opacity-100, .group\/media-post-masonry-card:hover .group-hover\=
/media-post-masonry-card\:opacity-100, .group\/menu-item:hover .group-hover=
\/menu-item\:opacity-100, .group\/menu:hover .group-hover\/menu\:opacity-10=
0, .group\/mermaid:hover .group-hover\/mermaid\:opacity-100 { opacity: 1; }

.group\/notes:hover .group-hover\/notes\:opacity-0 { opacity: 0; }

.group\/notes:hover .group-hover\/notes\:opacity-100, .group\/timeline:hove=
r .group-hover\/timeline\:opacity-100 { opacity: 1; }

.group\/trigger:hover .group-hover\/trigger\:opacity-0 { opacity: 0; }

.group\/trigger:hover .group-hover\/trigger\:opacity-100 { opacity: 1; }

.group\/xuser-card:hover .group-hover\/xuser-card\:opacity-80 { opacity: 0.=
8; }

.group:hover .group-hover\:\!opacity-100 { opacity: 1 !important; }

.group:hover .group-hover\:opacity-0 { opacity: 0; }

.group:hover .group-hover\:opacity-100 { op