kit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: 1.6em; }

.prose-xl :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { padding-left: 1.6em; }

.prose-xl :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-right: 1.6em; }

.prose-xl :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)) { padding-right: 1.6em; }

.prose-xl :where(hr):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 2.8em; margin-bottom: 2.8em; }

.prose-xl :where(hr + *):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { margin-top: 0px; }

.prose-xl :where(h2 + *):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { margin-top: 0px; }

.prose-xl :where(h3 + *):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { margin-top: 0px; }

.prose-xl :where(h4 + *):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { margin-top: 0px; }

.prose-xl :where(table):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { font-size: 0.9em; line-height: 1.55556; }

.prose-xl :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { padding-bottom: 0.888889em; }

.prose-xl :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { padding-left: 0.666667em; padding-right: 0.666667=
em; }

.prose-xl :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { padding-left: 0.666667em; padding-right: 0.666667em; }

.prose-xl :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { padding-left: 0.666667em; padding-right: 0.666667em; }

.prose-xl :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { padding-left: 0.666667em; padding-right: 0.666667em; }

.prose-xl :where(thead th:first-child):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))) { padd