ny(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { left: 2.25rem; }

.start-9:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi))) { left: 2.25rem; }

.start-9:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { right: 2.25rem; }

.start-9:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang=
(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), =
:lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(y=
i)) { right: 2.25rem; }

.start-\[\.5rem\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { left: 0.5rem; }

.start-\[\.5rem\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { left: 0.5rem; }

.start-\[\.5rem\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { right: 0.5rem; }

.start-\[\.5rem\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { right: 0.5rem; }

.top-0 { top: 0px; }

.top-1 { top: 0.25rem; }

.top-1\.5 { top: 0.375rem; }

.top-1\/2 { top: 50%; }

.top-10 { top: 2.5rem; }

.top-11 { top: 2.75rem; }

.top-12 { top: 3rem; }

.top-14 { top: 3.5rem; }

.top-16 { top: 4rem; }

.top-2 { top: 0.5rem; }

.top-24 { top: 6rem; }

.top-28 { top: 7rem; }

.top-3 { top: 0.75rem; }

.top-3\.5 { top: 0.875rem; }

.top-4 { top: 1rem; }

.top-40 { top: 10rem; }

.top-5 { top: 1.25rem; }

.top-6 { top: 1.5rem; }

.top-8 { top: 2rem; }

.top-\[-20px\] { top: -20px; }

.top-\[0\.3em\] { top: 0.3em; }

.top-\[100\%\] { top: 100%; }

.top-\[1px\] { top: 1px; }

.top-\[25px\] { top: 25px; }

.top-\[50\%\] { top: 50%; }

.top-\[60\%\] { top: 60%; }

.top-\[8px\] { top: 8px; }

.top-full { top: 100%; }

.isolate { isolation: isolate; }

.-z-10 { z-index: -10; }

.-z-30 { z-index: -30; }

.z-0 { z-index: 0; }

.z-10 { z-index: 10; }

.z-20 { z-index: 20; }

.z-30 { z-index: 30; }

.z-40 { z-index: 40; }

.z-50 { z-index: 50; }

.z-\[100000\] { z-index: 100000; }

.z-\[1000\] { z-index: 1000; }

.z-\[100\] { z-index: 100; }

.z-\[101\] { z-index: 101; }

.z-\[10\] { z-index: 10; }

.z-\[149\] { z-index: 149; }

.z-\[150\] { z-index: 150; }

.z-\[1\] { z-index: 1; }

.z-\[200\] { z-index: 200; }

.z-\[25\] { z-index: 25; }

.z-\[30\] { z-index: 30; }

.z-\[40\] { z-index: 40; }

.z-\[50\] { z-index: 50; }

.z-\[60\] { z-index: 60; }

.z-\[90\] { z-index: 90; }

.z-\[9999\] { z-index: 9999; }

.z-\[999\] { z-index: 999; }

.order-first { order: -9999; }

.col-span-1 { grid-column: span 1 / span 1; }

.col-span-2 { grid-column: span 2 / span 2; }

.col-start-1 { grid-column-start: 1; }

.col-start-2 { grid-column-start: 2; }

.col-start-3 { grid-column-start: 3; }

.col-end-2 { grid-column-end: 2; }

.row-span-1 { grid-row: span 1 / span 1; }

.row-span-2 { grid-row: span 2 / span 2; }

.row-span-3 { grid-row: span 3 / span 3;