

.katex svg path { stroke: none; }

.katex img { border-style: none; min-width: 0px; max-width: none; min-heigh=
t: 0px; max-height: none; }

.katex .stretchy { width: 100%; display: block; position: relative; overflo=
w: hidden; }

.katex .stretchy::after, .katex .stretchy::before { content: ""; }

.katex .hide-tail { width: 100%; position: relative; overflow: hidden; }

.katex .halfarrow-left { width: 50.2%; position: absolute; left: 0px; overf=
low: hidden; }

.katex .halfarrow-right { width: 50.2%; position: absolute; right: 0px; ove=
rflow: hidden; }

.katex .brace-left { width: 25.1%; position: absolute; left: 0px; overflow:=
 hidden; }

.katex .brace-center { width: 50%; position: absolute; left: 25%; overflow:=
 hidden; }

.katex .brace-right { width: 25.1%; position: absolute; right: 0px; overflo=
w: hidden; }

.katex .x-arrow-pad { padding: 0px 0.5em; }

.katex .cd-arrow-pad { padding: 0px 0.55556em 0px 0.27778em; }

.katex .mover, .katex .munder, .katex .x-arrow { text-align: center; }

.katex .boxpad { padding: 0px 0.3em; }

.katex .fbox, .katex .fcolorbox { box-sizing: border-box; border: 0.04em so=
lid; }

.katex .cancel-pad { padding: 0px 0.2em; }

.katex .cancel-lap { margin-left: -0.2em; margin-right: -0.2em; }

.katex .sout { border-bottom-style: solid; border-bottom-width: 0.08em; }

.katex .angl { box-sizing: border-box; border-top: 0.049em solid; border-ri=
ght: 0.049em solid; margin-right: 0.03889em; }

.katex .anglpad { padding: 0px 0.03889em; }

.katex .eqn-num::before { content: "(" counter(katexEqnNo) ")"; counter-inc=
rement: katexEqnNo 1; }

.katex .mml-eqn-num::before { content: "(" counter(mmlEqnNo) ")"; counter-i=
ncrement: mmlEqnNo 1; }

.katex .mtr-glue { width: 50%; }

.katex .cd-vert-arrow { display: inline-block; position: relative; }

.katex .cd-label-left { text-align: left; display: inline-block; position: =
absolute; right: calc(50% + 0.3em); }

.katex .cd-label-right { text-align: right; display: inline-block; position=
: absolute; left: calc(50% + 0.3em); }

.katex-display { text-align: center; margin: 1em 0px; display: block; }

.katex-display > .katex { text-align: center; white-space: nowrap; display:=
 block; }

.katex-display > .katex > .katex-html { display: block; position: relative;=
 }

.katex-display > .katex > .katex-html > .tag { position: absolute; right: 0=
px; }

.katex-display.leqno > .katex > .katex-html > .tag { left: 0px; right: auto=
; }

.katex-display.fleqn > .katex { text-align: left; padding-left: 2em; }

body { counter-reset: katexEqnNo 0 mmlEqnNo 0; }
------MultipartBoundary--17ZpBX22jNkuBSt0nWlOCj7S3Hduffp43MQn7onK1C----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://grok.com/_next/static/chunks/9e341644ff7c95b7.css

@charset "utf-8";

@font-face { font-family: universalSans; src: url("../media/UniversalSans_T=
ext_400.p.8e69d71d.woff2") format("woff2"); font-display: swap; font-weight=
: 400; font-style: normal; }

@font-face { font-family: universalSans; src: url("../media/UniversalSans_T=
ext_400Italic.p.1f7b6952.woff2") format("woff2"); font-display: swap; font-=
weight: 400; font-style: italic; }

@font-face { font-family: universalSans; src: url("../media/UniversalSans_T=
ext_550.p.8ed2b378.woff2") format("woff2"); font-display: swap; font-weight=
: 550; font-style: normal; }

@font-face { font-family: universalSans; src: url("../media/UniversalSans_T=
ext_550Italic.p.51b28d67.woff2") format("woff2"); font-display: swap; font-=
weight: 550; font-style: italic; }

.universalsans_661f68e9-module__BlpP3G__className { font-family: "universal=
Sans",var(--font-inter); }

.universalsans_661f68e9-module__BlpP3G__variable { --font-universal-sans: "=
universalSans",var(--font-inter); }

@font-face { font-family: universalSansDisplay; src: url("../media/Universa=
lSans_Display_400.p.f3921f1a.woff2") format("woff2"); font-display: fallbac=
k; font-weight: 400; font-style: normal; }

@font-face { font-family: universal