t=
e=3D"open"] .group-data-\[state\=3Dopen\]\/accordion\:rotate-180 { --tw-rot=
ate: 180deg; transform: translate(var(--tw-translate-x),var(--tw-translate-=
y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))sc=
aleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.group\/accordion[data-state=3D"open"] .group-data-\[state\=3Dopen\]\/accor=
dion\:rotate-90 { --tw-rotate: 90deg; transform: translate(var(--tw-transla=
te-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))=
skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); =
}

.group[data-state=3D"open"] .group-data-\[state\=3Dopen\]\:rotate-180 { --t=
w-rotate: 180deg; transform: translate(var(--tw-translate-x),var(--tw-trans=
late-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-=
y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.group[data-collapsible=3D"icon"] .group-data-\[collapsible\=3Dicon\]\:over=
flow-hidden { overflow: hidden; }

.group[data-variant=3D"floating"] .group-data-\[variant\=3Dfloating\]\:roun=
ded-xl { border-radius: 0.75rem; }

.group[data-state=3D"open"] .group-data-\[state\=3Dopen\]\:border-y { borde=
r-top-width: 1px; border-bottom-width: 1px; }

.group\/collapsible[data-state=3D"open"] .group-data-\[state\=3Dopen\]\/col=
lapsible\:border-t, .group[data-state=3D"open"] .group-data-\[state\=3Dopen=
\]\:border-t { border-top-width: 1px; }

.group[data-collapsible=3D"icon"] .group-data-\[collapsible\=3Dicon\]\:\!p-=
0 { padding: 0px !important; }

.group[data-collapsible=3D"icon"] .group-data-\[collapsible\=3Dicon\]\:\!p-=
2 { padding: 0.5rem !important; }

.group[data-collapsible=3D"icon"] .group-data-\[collapsible\=3Dicon\]\:\!p-=
\[unset\] { padding: unset !important; }

.group[data-collapsible=3D"icon"] .group-data-\[collapsible\=3Dicon\]\:opac=
ity-0 { opacity: 0; }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:after\:left-full::after { content: var(--tw-content); left: 100%; }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:hover\:bg-sidebar:hover { background-color: hsl(var(--sidebar-backgro=
und)); }

.peer\/menu-button[data-size=3D"default"] ~ .peer-data-\[size\=3Ddefault\]\=
/menu-button\:top-1\.5 { top: 0.375rem; }

.peer\/menu-button[data-size=3D"lg"] ~ .peer-data-\[size\=3Dlg\]\/menu-butt=
on\:top-2\.5 { top: 0.625rem; }

.peer\/menu-button[data-size=3D"sm"] ~ .peer-data-\[size\=3Dsm\]\/menu-butt=
on\:top-1 { top: 0.25rem; }

.peer[data-variant=3D"inset"] ~ .peer-data-\[variant\=3Dinset\]\:min-h-\[ca=
lc\(100svh-theme\(spacing\.4\)\)\] { min-height: calc(-1rem + 100svh); }

.peer\/menu-button[data-active=3D"true"] ~ .peer-data-\[active\=3Dtrue\]\/m=
enu-button\:text-sidebar-accent-foreground { color: hsl(var(--sidebar-accen=
t-foreground)); }

.peer[data-state=3D"active"] ~ .peer-data-\[state\=3Dactive\]\:text-fg-prim=
ary { color: hsl(var(--fg-primary)); }

.prose-p\:\!my-0 :where(p):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0px !important; margin-bottom: 0px !important; =
}

.prose-p\:opacity-100 :where(p):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { opacity: 1; }

.prose-strong\:opacity-100 :where(strong):not(:where([class~=3D"not-prose"]=
, [class~=3D"not-prose"] *)) { opacity: 1; }

.prose-ol\:my-1 :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0.25rem; margin-bottom: 0.25rem; }

.prose-ol\:opacity-100 :where(ol):not(:where([class~=3D"not-prose"], [class=
~=3D"not-prose"] *)) { opacity: 1; }

.prose-ul\:my-1 :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0.25rem; margin-bottom: 0.25rem; }

.prose-ul\:opacity-100 :where(ul):not(:where([class~=3D"not-prose"], [class=
~=3D"not-prose"] *)) { opacity: 1; }

.prose-li\:\!m-0 :where(li):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { margin: 0px !important; }

.prose-li\