dicon-record::before { content: "=EE=AE=A7"; }

.codicon-debug-alt-small::before { content: "=EE=AE=A8"; }

.codicon-vm-connect::before { content: "=EE=AE=A9"; }

.codicon-cloud::before { content: "=EE=AE=AA"; }

.codicon-merge::before { content: "=EE=AE=AB"; }

.codicon-export::before { content: "=EE=AE=AC"; }

.codicon-graph-left::before { content: "=EE=AE=AD"; }

.codicon-magnet::before { content: "=EE=AE=AE"; }

.codicon-notebook::before { content: "=EE=AE=AF"; }

.codicon-redo::before { content: "=EE=AE=B0"; }

.codicon-check-all::before { content: "=EE=AE=B1"; }

.codicon-pinned-dirty::before { content: "=EE=AE=B2"; }

.codicon-pass-filled::before { content: "=EE=AE=B3"; }

.codicon-circle-large-filled::before { content: "=EE=AE=B4"; }

.codicon-circle-large::before { content: "=EE=AE=B5"; }

.codicon-circle-large-outline::before { content: "=EE=AE=B5"; }

.codicon-combine::before { content: "=EE=AE=B6"; }

.codicon-gather::before { content: "=EE=AE=B6"; }

.codicon-table::before { content: "=EE=AE=B7"; }

.codicon-variable-group::before { content: "=EE=AE=B8"; }

.codicon-type-hierarchy::before { content: "=EE=AE=B9"; }

.codicon-type-hierarchy-sub::before { content: "=EE=AE=BA"; }

.codicon-type-hierarchy-super::before { content: "=EE=AE=BB"; }

.codicon-git-pull-request-create::before { content: "=EE=AE=BC"; }

.codicon-run-above::before { content: "=EE=AE=BD"; }

.codicon-run-below::before { content: "=EE=AE=BE"; }

.codicon-notebook-template::before { content: "=EE=AE=BF"; }

.codicon-debug-rerun::before { content: "=EE=AF=80"; }

.codicon-workspace-trusted::before { content: "=EE=AF=81"; }

.codicon-workspace-untrusted::before { content: "=EE=AF=82"; }

.codicon-workspace-unknown::before { content: "=EE=AF=83"; }

.codicon-terminal-cmd::before { content: "=EE=AF=84"; }

.codicon-terminal-debian::before { content: "=EE=AF=85"; }

.codicon-terminal-linux::before { content: "=EE=AF=86"; }

.codicon-terminal-powershell::before { content: "=EE=AF=87"; }

.codicon-terminal-tmux::before { content: "=EE=AF=88"; }

.codicon-terminal-ubuntu::before { content: "=EE=AF=89"; }

.codicon-terminal-bash::before { content: "=EE=AF=8A"; }

.codicon-arrow-swap::before { content: "=EE=AF=8B"; }

.codicon-copy::before { content: "=EE=AF=8C"; }

.codicon-person-add::before { content: "=EE=AF=8D"; }

.codicon-filter-filled::before { content: "=EE=AF=8E"; }

.codicon-wand::before { content: "=EE=AF=8F"; }

.codicon-debug-line-by-line::before { content: "=EE=AF=90"; }

.codicon-inspect::before { content: "=EE=AF=91"; }

.codicon-layers::before { content: "=EE=AF=92"; }

.codicon-layers-dot::before { content: "=EE=AF=93"; }

.codicon-layers-active::before { content: "=EE=AF=94"; }

.codicon-compass::before { content: "=EE=AF=95"; }

.codicon-compass-dot::before { content: "=EE=AF=96"; }

.codicon-compass-active::before { content: "=EE=AF=97"; }

.codicon-azure::before { content: "=EE=AF=98"; }

.codicon-issue-draft::before { content: "=EE=AF=99"; }

.codicon-git-pull-request-closed::before { content: "=EE=AF=9A"; }

.codicon-git-pull-request-draft::before { content: "=EE=AF=9B"; }

.codicon-debug-all::before { content: "=EE=AF=9C"; }

.codicon-debug-coverage::before { content: "=EE=AF=9D"; }

.codicon-run-errors::before { content: "=EE=AF=9E"; }

.codicon-folder-library::before { content: "=EE=AF=9F"; }

.codicon-debug-continue-small::before { content: "=EE=AF=A0"; }

.codicon-beaker-stop::before { content: "=EE=AF=A1"; }

.codicon-graph-line::before { content: "=EE=AF=A2"; }

.codicon-graph-scatter::before { content: "=EE=AF=A3"; }

.codicon-pie-chart::before { content: "=EE=AF=A4"; }

.codicon-bracket::before { content: "=EE=AC=8F"; }

.codicon-bracket-dot::before { content: "=EE=AF=A5"; }

.codicon-bracket-error::before { content: "=EE=AF=A6"; }

.codicon-lock-small::before { content: "=EE=AF=A7"; }

.codicon-azure-devops::before { content: "=EE=AF=A8"; }

.codicon-verified-filled::before { content: "=EE=AF=A9"; }

.codicon-newline::befo