codicon-arrow-down::before { content: "=EE=AA=9A"; }

.codicon-arrow-left::before { content: "=EE=AA=9B"; }

.codicon-arrow-right::before { content: "=EE=AA=9C"; }

.codicon-arrow-small-down::before { content: "=EE=AA=9D"; }

.codicon-arrow-small-left::before { content: "=EE=AA=9E"; }

.codicon-arrow-small-right::before { content: "=EE=AA=9F"; }

.codicon-arrow-small-up::before { content: "=EE=AA=A0"; }

.codicon-arrow-up::before { content: "=EE=AA=A1"; }

.codicon-bell::before { content: "=EE=AA=A2"; }

.codicon-bold::before { content: "=EE=AA=A3"; }

.codicon-book::before { content: "=EE=AA=A4"; }

.codicon-bookmark::before { content: "=EE=AA=A5"; }

.codicon-debug-breakpoint-conditional-unverified::before { content: "=EE=AA=
=A6"; }

.codicon-debug-breakpoint-conditional::before { content: "=EE=AA=A7"; }

.codicon-debug-breakpoint-conditional-disabled::before { content: "=EE=AA=
=A7"; }

.codicon-debug-breakpoint-data-unverified::before { content: "=EE=AA=A8"; }

.codicon-debug-breakpoint-data::before { content: "=EE=AA=A9"; }

.codicon-debug-breakpoint-data-disabled::before { content: "=EE=AA=A9"; }

.codicon-debug-breakpoint-log-unverified::before { content: "=EE=AA=AA"; }

.codicon-debug-breakpoint-log::before { content: "=EE=AA=AB"; }

.codicon-debug-breakpoint-log-disabled::before { content: "=EE=AA=AB"; }

.codicon-briefcase::before { content: "=EE=AA=AC"; }

.codicon-broadcast::before { content: "=EE=AA=AD"; }

.codicon-browser::before { content: "=EE=AA=AE"; }

.codicon-bug::before { content: "=EE=AA=AF"; }

.codicon-calendar::before { content: "=EE=AA=B0"; }

.codicon-case-sensitive::before { content: "=EE=AA=B1"; }

.codicon-check::before { content: "=EE=AA=B2"; }

.codicon-checklist::before { content: "=EE=AA=B3"; }

.codicon-chevron-down::before { content: "=EE=AA=B4"; }

.codicon-chevron-left::before { content: "=EE=AA=B5"; }

.codicon-chevron-right::before { content: "=EE=AA=B6"; }

.codicon-chevron-up::before { content: "=EE=AA=B7"; }

.codicon-chrome-close::before { content: "=EE=AA=B8"; }

.codicon-chrome-maximize::before { content: "=EE=AA=B9"; }

.codicon-chrome-minimize::before { content: "=EE=AA=BA"; }

.codicon-chrome-restore::before { content: "=EE=AA=BB"; }

.codicon-circle-outline::before { content: "=EE=AA=BC"; }

.codicon-circle::before { content: "=EE=AA=BC"; }

.codicon-debug-breakpoint-unverified::before { content: "=EE=AA=BC"; }

.codicon-terminal-decoration-incomplete::before { content: "=EE=AA=BC"; }

.codicon-circle-slash::before { content: "=EE=AA=BD"; }

.codicon-circuit-board::before { content: "=EE=AA=BE"; }

.codicon-clear-all::before { content: "=EE=AA=BF"; }

.codicon-clippy::before { content: "=EE=AB=80"; }

.codicon-close-all::before { content: "=EE=AB=81"; }

.codicon-cloud-download::before { content: "=EE=AB=82"; }

.codicon-cloud-upload::before { content: "=EE=AB=83"; }

.codicon-code::before { content: "=EE=AB=84"; }

.codicon-collapse-all::before { content: "=EE=AB=85"; }

.codicon-color-mode::before { content: "=EE=AB=86"; }

.codicon-comment-discussion::before { content: "=EE=AB=87"; }

.codicon-credit-card::before { content: "=EE=AB=89"; }

.codicon-dash::before { content: "=EE=AB=8C"; }

.codicon-dashboard::before { content: "=EE=AB=8D"; }

.codicon-database::before { content: "=EE=AB=8E"; }

.codicon-debug-continue::before { content: "=EE=AB=8F"; }

.codicon-debug-disconnect::before { content: "=EE=AB=90"; }

.codicon-debug-pause::before { content: "=EE=AB=91"; }

.codicon-debug-restart::before { content: "=EE=AB=92"; }

.codicon-debug-start::before { content: "=EE=AB=93"; }

.codicon-debug-step-into::before { content: "=EE=AB=94"; }

.codicon-debug-step-out::before { content: "=EE=AB=95"; }

.codicon-debug-step-over::before { content: "=EE=AB=96"; }

.codicon-debug-stop::before { content: "=EE=AB=97"; }

.codicon-debug::before { content: "=EE=AB=98"; }

.codicon-device-camera-video::before { content: "=EE=AB=99"; }

.codicon-device-camera::before { content: "=EE=AB=9A"; 