one; }

::-webkit-file-upload-button { appearance: button; font: inherit; }

summary { display: list-item; }

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0p=
x; }

fieldset { margin: 0px; padding: 0px; }

legend { padding: 0px; }

ol, ul, menu { margin: 0px; padding: 0px; list-style: none; }

dialog { padding: 0px; }

textarea { resize: vertical; }

input::placeholder, textarea::placeholder { opacity: 1; color: hsl(var(--gr=
ay-400)); }

button, [role=3D"button"] { cursor: pointer; }

:disabled { cursor: default; }

img, svg, video, canvas, audio, iframe, embed, object { vertical-align: mid=
dle; display: block; }

img, video { max-width: 100%; height: auto; }

[hidden]:where(:not([hidden=3D"until-found"])) { display: none; }

:root { --gray-50: 228 43% 97%; --gray-100: 228 33% 95%; --gray-200: 0 0% 8=
7%; --gray-300: 228 3% 62%; --gray-400: 228 2% 52%; --gray-500: 228 2% 39%;=
 --gray-600: 228 2% 29%; --gray-700: 228 3% 21%; --gray-800: 228 4% 14%; --=
gray-900: 228 5% 11%; --gray-950: 228 8% 7%; --gray-1000: 228 25% 2%; --ora=
nge-50: 12 100% 97%; --orange-100: 15 100% 95%; --orange-200: 17 92% 88%; -=
-orange-300: 19 78% 67%; --orange-400: 22 85% 49%; --orange-500: 22 100% 31=
%; --orange-600: 22 100% 23%; --orange-700: 22 65% 19%; --orange-800: 22 62=
% 13%; --orange-900: 22 64% 10%; --orange-950: 18 50% 7%; --orange-1000: 15=
 75% 2%; --yellow-50: 38 92% 93%; --yellow-100: 39 100% 90%; --yellow-200: =
39 98% 77%; --yellow-300: 40 73% 46%; --yellow-400: 42 85% 33%; --yellow-50=
0: 43 96% 25%; --yellow-600: 42 91% 19%; --yellow-700: 42 100% 13%; --yello=
w-800: 42 94% 10%; --yellow-900: 42 82% 8%; --yellow-950: 42 60% 5%; --yell=
ow-1000: 42 75% 2%; --lime-50: 75 67% 95%; --lime-100: 68 85% 86%; --lime-2=
00: 65 83% 68%; --lime-300: 62 87% 42%; --lime-400: 73 65% 37%; --lime-500:=
 60 100% 21%; --lime-600: 60 100% 15%; --lime-700: 66 60% 12%; --lime-800: =
66 58% 10%; --lime-900: 66 62% 8%; --lime-950: 66 50% 5%; --lime-1000: 66 6=
0% 2%; --green-50: 125 80% 96%; --green-100: 132 78% 91%; --green-200: 132 =
90% 76%; --green-300: 138 67% 45%; --green-400: 138 54% 40%; --green-500: 1=
41 98% 24%; --green-600: 141 68% 20%; --green-700: 141 60% 16%; --green-800=
: 141 54% 11%; --green-900: 141 58% 8%; --green-950: 141 50% 5%; --green-10=
00: 141 75% 2%; --teal-50: 177 80% 97%; --teal-100: 180 80% 92%; --teal-200=
: 179 77% 80%; --teal-300: 180 67% 47%; --teal-400: 180 54% 41%; --teal-500=
: 180 98% 23%; --teal-600: 180 76% 19%; --teal-700: 180 64% 15%; --teal-800=
: 181 100% 10%; --teal-900: 180 100% 8%; --teal-950: 180 50% 6%; --teal-100=
0: 180 67% 2%; --blue-50: 225 100% 98%; --blue-100: 225 100% 96%; --blue-20=
0: 225 84% 90%; --blue-300: 227 85% 75%; --blue-400: 227 72% 65%; --blue-50=
0: 227 56% 50%; --blue-600: 227 44% 38%; --blue-700: 227 38% 28%; --blue-80=
0: 227 34% 18%; --blue-900: 227 35% 14%; --blue-950: 227 33% 8%; --blue-100=
0: 227 60% 2%; --purple-50: 240 100% 98%; --purple-100: 243 100% 96%; --pur=
ple-200: 243 89% 91%; --purple-300: 245 74% 74%; --purple-400: 245 60% 65%;=
 --purple-500: 245 47% 51%; --purple-600: 245 38% 38%; --purple-700: 245 33=
% 27%; --purple-800: 245 31% 18%; --purple-900: 245 33% 13%; --purple-950: =
245 33% 8%; --purple-1000: 240 50% 2%; --pink-50: 324 100% 98%; --pink-100:=
 324 100% 96%; --pink-200: 324 87% 90%; --pink-300: 324 65% 73%; --pink-400=
: 324 53% 58%; --pink-500: 324 49% 44%; --pink-600: 324 38% 33%; --pink-700=
: 324 35% 24%; --pink-800: 324 32% 15%; --pink-900: 324 31% 11%; --pink-950=
: 324 33% 7%; --pink-1000: 324 67% 2%; --red-50: 0 100% 98%; --red-100: 0 1=
00% 96%; --red-200: 0 75% 89%; --red-300: 357 82% 71%; --red-400: 356 58% 5=
6%; --red-500: 355 63% 44%; --red-600: 353 46% 33%; --red-700: 354 42% 22%;=
 --red-800: 354 39% 14%; --red-900: 354 38% 10%; --red-950: 354 50% 6%; --r=
ed-1000: 0 75% 2%; --warm-gray-50: 30 15% 97%; --warm-gray-100: 20 11% 95%;=
 --warm-gray-200: 30 3% 87%; --warm-gray-300: 30 1% 62%; --warm-gray-400: 3=
