] {=
 --tw-exit-translate-x: 13rem; }

.data-\[motion\=3Dto-start\]\:slide-out-to-left-52[data-motion=3D"to-start"=
] { --tw-exit-translate-x: -13rem; }

.data-\[side\=3Dbottom\]\:slide-in-from-top-2[data-side=3D"bottom"] { --tw-=
enter-translate-y: -.5rem; }

.data-\[side\=3Dleft\]\:slide-in-from-right-2[data-side=3D"left"] { --tw-en=
ter-translate-x: .5rem; }

.data-\[side\=3Dright\]\:slide-in-from-left-2[data-side=3D"right"] { --tw-e=
nter-translate-x: -.5rem; }

.data-\[side\=3Dtop\]\:slide-in-from-bottom-2[data-side=3D"top"] { --tw-ent=
er-translate-y: .5rem; }

.data-\[state\=3Dclosed\]\:slide-out-to-bottom[data-state=3D"closed"] { --t=
w-exit-translate-y: 100%; }

.data-\[state\=3Dclosed\]\:slide-out-to-left[data-state=3D"closed"] { --tw-=
exit-translate-x: -100%; }

.data-\[state\=3Dclosed\]\:slide-out-to-left-1\/2[data-state=3D"closed"] { =
--tw-exit-translate-x: -50%; }

.data-\[state\=3Dclosed\]\:slide-out-to-right[data-state=3D"closed"] { --tw=
-exit-translate-x: 100%; }

.data-\[state\=3Dclosed\]\:slide-out-to-top[data-state=3D"closed"] { --tw-e=
xit-translate-y: -100%; }

.data-\[state\=3Dclosed\]\:slide-out-to-top-\[48\%\][data-state=3D"closed"]=
 { --tw-exit-translate-y: -48%; }

.data-\[state\=3Dopen\]\:slide-in-from-bottom[data-state=3D"open"] { --tw-e=
nter-translate-y: 100%; }

.data-\[state\=3Dopen\]\:slide-in-from-left[data-state=3D"open"] { --tw-ent=
er-translate-x: -100%; }

.data-\[state\=3Dopen\]\:slide-in-from-left-1\/2[data-state=3D"open"] { --t=
w-enter-translate-x: -50%; }

.data-\[state\=3Dopen\]\:slide-in-from-right[data-state=3D"open"] { --tw-en=
ter-translate-x: 100%; }

.data-\[state\=3Dopen\]\:slide-in-from-top[data-state=3D"open"] { --tw-ente=
r-translate-y: -100%; }

.data-\[state\=3Dopen\]\:slide-in-from-top-\[48\%\][data-state=3D"open"] { =
--tw-enter-translate-y: -48%; }

.data-\[state\=3Dclosed\]\:duration-300[data-state=3D"closed"] { animation-=
duration: 0.3s; }

.data-\[state\=3Dopen\]\:duration-500[data-state=3D"open"] { animation-dura=
tion: 0.5s; }

.\*\:data-\[slot\=3Dselect-value\]\:line-clamp-1[data-slot=3D"select-value"=
] > * { -webkit-line-clamp: 1; -webkit-box-orient: vertical; display: -webk=
it-box; overflow: hidden; }

.\*\:data-\[slot\=3Dselect-value\]\:flex[data-slot=3D"select-value"] > * { =
display: flex; }

.\*\:data-\[slot\=3Dselect-value\]\:items-center[data-slot=3D"select-value"=
] > * { align-items: center; }

.\*\:data-\[slot\=3Dselect-value\]\:gap-2[data-slot=3D"select-value"] > * {=
 gap: 0.5rem; }

.data-\[state\=3Dopen\]\:hover\:bg-accent:hover[data-state=3D"open"] { back=
ground-color: hsl(var(--accent)); }

.data-\[state\=3Dopen\]\:hover\:bg-button-ghost-hover:hover[data-state=3D"o=
pen"] { background-color: var(--button-ghost-hover); }

.data-\[state\=3Dopen\]\:focus\:bg-accent:focus[data-state=3D"open"] { back=
ground-color: hsl(var(--accent)); }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:end-\[calc\(var\(--sidebar-width\)\*-1\)\]:not(:-webkit-any(:lang(ae)=
, :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :la=
ng(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb=
), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { right: calc(va=
r(--sidebar-width)*-1); }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:end-\[calc\(var\(--sidebar-width\)\*-1\)\]:not(:is(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { right: calc(var(--sideb=
ar-width)*-1); }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:end-\[calc\(var\(--sidebar-width\)\*-1\)\]:-webkit-any(:lang(ae), :la=
ng(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa=
), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :l=
ang