re { content: "=EE=AF=AA"; }

.codicon-layout::before { content: "=EE=AF=AB"; }

.codicon-layout-activitybar-left::before { content: "=EE=AF=AC"; }

.codicon-layout-activitybar-right::before { content: "=EE=AF=AD"; }

.codicon-layout-panel-left::before { content: "=EE=AF=AE"; }

.codicon-layout-panel-center::before { content: "=EE=AF=AF"; }

.codicon-layout-panel-justify::before { content: "=EE=AF=B0"; }

.codicon-layout-panel-right::before { content: "=EE=AF=B1"; }

.codicon-layout-panel::before { content: "=EE=AF=B2"; }

.codicon-layout-sidebar-left::before { content: "=EE=AF=B3"; }

.codicon-layout-sidebar-right::before { content: "=EE=AF=B4"; }

.codicon-layout-statusbar::before { content: "=EE=AF=B5"; }

.codicon-layout-menubar::before { content: "=EE=AF=B6"; }

.codicon-layout-centered::before { content: "=EE=AF=B7"; }

.codicon-target::before { content: "=EE=AF=B8"; }

.codicon-indent::before { content: "=EE=AF=B9"; }

.codicon-record-small::before { content: "=EE=AF=BA"; }

.codicon-error-small::before { content: "=EE=AF=BB"; }

.codicon-terminal-decoration-error::before { content: "=EE=AF=BB"; }

.codicon-arrow-circle-down::before { content: "=EE=AF=BC"; }

.codicon-arrow-circle-left::before { content: "=EE=AF=BD"; }

.codicon-arrow-circle-right::before { content: "=EE=AF=BE"; }

.codicon-arrow-circle-up::before { content: "=EE=AF=BF"; }

.codicon-layout-sidebar-right-off::before { content: "=EE=B0=80"; }

.codicon-layout-panel-off::before { content: "=EE=B0=81"; }

.codicon-layout-sidebar-left-off::before { content: "=EE=B0=82"; }

.codicon-blank::before { content: "=EE=B0=83"; }

.codicon-heart-filled::before { content: "=EE=B0=84"; }

.codicon-map::before { content: "=EE=B0=85"; }

.codicon-map-horizontal::before { content: "=EE=B0=85"; }

.codicon-fold-horizontal::before { content: "=EE=B0=85"; }

.codicon-map-filled::before { content: "=EE=B0=86"; }

.codicon-map-horizontal-filled::before { content: "=EE=B0=86"; }

.codicon-fold-horizontal-filled::before { content: "=EE=B0=86"; }

.codicon-circle-small::before { content: "=EE=B0=87"; }

.codicon-bell-slash::before { content: "=EE=B0=88"; }

.codicon-bell-slash-dot::before { content: "=EE=B0=89"; }

.codicon-comment-unresolved::before { content: "=EE=B0=8A"; }

.codicon-git-pull-request-go-to-changes::before { content: "=EE=B0=8B"; }

.codicon-git-pull-request-new-changes::before { content: "=EE=B0=8C"; }

.codicon-search-fuzzy::before { content: "=EE=B0=8D"; }

.codicon-comment-draft::before { content: "=EE=B0=8E"; }

.codicon-send::before { content: "=EE=B0=8F"; }

.codicon-sparkle::before { content: "=EE=B0=90"; }

.codicon-insert::before { content: "=EE=B0=91"; }

.codicon-mic::before { content: "=EE=B0=92"; }

.codicon-thumbsdown-filled::before { content: "=EE=B0=93"; }

.codicon-thumbsup-filled::before { content: "=EE=B0=94"; }

.codicon-coffee::before { content: "=EE=B0=95"; }

.codicon-snake::before { content: "=EE=B0=96"; }

.codicon-game::before { content: "=EE=B0=97"; }

.codicon-vr::before { content: "=EE=B0=98"; }

.codicon-chip::before { content: "=EE=B0=99"; }

.codicon-piano::before { content: "=EE=B0=9A"; }

.codicon-music::before { content: "=EE=B0=9B"; }

.codicon-mic-filled::before { content: "=EE=B0=9C"; }

.codicon-repo-fetch::before { content: "=EE=B0=9D"; }

.codicon-copilot::before { content: "=EE=B0=9E"; }

.codicon-lightbulb-sparkle::before { content: "=EE=B0=9F"; }

.codicon-robot::before { content: "=EE=B0=A0"; }

.codicon-sparkle-filled::before { content: "=EE=B0=A1"; }

.codicon-diff-single::before { content: "=EE=B0=A2"; }

.codicon-diff-multiple::before { content: "=EE=B0=A3"; }

.codicon-surround-with::before { content: "=EE=B0=A4"; }

.codicon-share::before { content: "=EE=B0=A5"; }

.codicon-git-stash::before { content: "=EE=B0=A6"; }

.codicon-git-stash-apply::before { content: "=EE=B0=A7"; }

.codicon-git-stash-pop::before { content: "=EE=B0=A8"; }

.codicon-vscode::before { content: "=EE=B0=A9"; }

.codicon-vscode-insiders::b