 :lang(ug), :lang(ur), :lan=
g(yi)) { padding-left: 1.25rem; }
  .md\:pl-5 { padding-left: 1.25rem; }
  .md\:pr-4 { padding-right: 1rem; }
  .md\:ps-3:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-left: 0.75rem; }
  .md\:ps-3:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { padding-left: 0.75rem; }
  .md\:ps-3:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { padding-right: 0.75rem; }
  .md\:ps-3:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { padding-right: 0.75rem; }
  .md\:pt-0 { padding-top: 0px; }
  .md\:pt-\[5\%\] { padding-top: 5%; }
  .md\:opacity-0 { opacity: 0; }
  .after\:md\:hidden::after { content: var(--tw-content); display: none; }
  .group:hover .md\:group-hover\:visible { visibility: visible; }
  .group\/item:hover .md\:group-hover\/item\:hidden, .group\/item:focus .md=
\:group-focus\/item\:hidden, .group\/item:active .md\:group-active\/item\:h=
idden { display: none; }
  .peer[data-variant=3D"inset"] ~ .md\:peer-data-\[variant\=3Dinset\]\:m-2 =
{ margin: 0.5rem; }
  .peer[data-state=3D"collapsed"][data-variant=3D"inset"] ~ .md\:peer-data-=
\[state\=3Dcollapsed\]\:peer-data-\[variant\=3Dinset\]\:ml-2 { margin-left:=
 0.5rem; }
  .peer[data-variant=3D"inset"] ~ .md\:peer-data-\[variant\=3Dinset\]\:ml-0=
 { margin-left: 0px; }
  .peer[data-variant=3D"inset"] ~ .md\:peer-data-\[variant\=3Dinset\]\:roun=
ded-xl { border-radius: 0.75rem; }
  .peer[data-variant=3D"inset"] ~ .md\:peer-data-\[variant\=3Dinset\]\:shad=
ow { --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1);=
 --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var=
(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 transparen=
t),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow); }
}

@media (min-width: 1024px) {
  .lg\:fixed { position: fixed; }
  .lg\:left-auto { left: auto; }
  .lg\:right-0 { right: 0px; }
  .lg\:top-0 { top: 0px; }
  .lg\:block { display: block; }
  .lg\:flex { display: flex; }
  .lg\:h-full { height: 100%; }
  .lg\:max-h-none { max-height: none; }
  .lg\:w-3\/5 { width: 60%; }
  .lg\:w-5\/6 { width: 83.3333%; }
  .lg\:w-fit { width: fit-content; }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:flex-col { flex-direction: column; }
  .lg\:gap-0 { gap: 0px; }
  .lg\:p-6 { padding: 1.5rem; }
  .lg\:pl-8 { padding-left: 2rem; }
  .lg\:pr-8 { padding-right: 2rem; }
}

@media (min-width: 1280px) {
  .xl\:col-span-2 { grid-column: span 2 / span 2; }
  .xl\:col-span-3 { grid-column: span 3 / span 3; }
  .xl\:max-w-6xl { max-width: 72rem; }
  .xl\:max-w-none { max-width: none; }
  .xl\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
}

@media (min-width: 1536px) {
  .\32 xl\:max-w-6xl { max-width: 72rem; }
}

.ltr\:bg-gradient-to-r:where([dir=3D"ltr"], [dir=3D"ltr"] *) { background-i=
mage: linear-gradient(to right,var(--tw-gradient-stops)); }

.rtl\:bg-gradient-to-l:where([dir=3D"rtl"], [dir=3D"rtl"] *) { background-i=
mage: linear-gradient(to left,var(--tw-gradient-stops)); }

.rtl\:data-\[state\=3Dchecked\]\:-translate-x-5[data-state=3D"checked"]:whe=
re([dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-translate-x: -1.25