 { display: block; }
}

@container (width >=3D 500px) {
  .\@\[500px\]\:max-w-\[200px\] { max-width: 200px; }
}

@container input (width >=3D 600px) {
  .\@\[600px\]\/input\:inline-block { display: inline-block; }
}

@container nav (width >=3D 640px) {
  .\@\[640px\]\/nav\:flex { display: flex; }
}

@container team-insights (width >=3D 700px) {
  .\@\[700px\]\/team-insights\:block { display: block; }
  .\@\[700px\]\/team-insights\:grid-cols-3 { grid-template-columns: repeat(=
3, minmax(0px, 1fr)); }
}

@container mainview (width >=3D 1280px) {
  .\@\[1280px\]\/mainview\:top-0 { top: 0px; }
  .\@\[1280px\]\/mainview\:top-10 { top: 2.5rem; }
  .\@\[1280px\]\/mainview\:z-40 { z-index: 40; }
}

@container mainview (width >=3D 1440px) {
  .\@\[1440px\]\/mainview\:w-64 { width: 16rem; }
  .\@\[1440px\]\/mainview\:-translate-x-\[268px\] { --tw-translate-x: -268p=
x; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(=
var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(-=
-tw-scale-x))scaleY(var(--tw-scale-y)); }
}

@container mainview (width >=3D 1600px) {
  .\@\[1600px\]\/mainview\:-mx-32 { margin-left: -8rem; margin-right: -8rem=
; }
}

.dark\:border:is(.dark *) { border-width: 1px; }

.dark\:border-blue-800\/50:is(.dark *) { border-color: hsl(var(--blue-800)/=
.5); }

.dark\:border-border-l1:is(.dark *) { border-color: var(--border-l1); }

.dark\:border-gray-800:is(.dark *) { border-color: hsl(var(--gray-800)); }

.dark\:border-neutral-900:is(.dark *) { border-color: hsl(var(--neutral-900=
)); }

.dark\:border-purple-700:is(.dark *) { border-color: hsl(var(--purple-700))=
; }

.dark\:border-red-800\/50:is(.dark *) { border-color: hsl(var(--red-800)/.5=
); }

.dark\:border-transparent:is(.dark *) { border-color: transparent; }

.dark\:border-yellow-800\/50:is(.dark *) { border-color: hsl(var(--yellow-8=
00)/.5); }

.dark\:bg-background:is(.dark *) { background-color: var(--background); }

.dark\:bg-black\/80:is(.dark *) { background-color: rgba(0, 0, 0, 0.8); }

.dark\:bg-blue-200:is(.dark *) { background-color: hsl(var(--blue-200)); }

.dark\:bg-blue-900\/10:is(.dark *) { background-color: hsl(var(--blue-900)/=
.1); }

.dark\:bg-dawn\/10:is(.dark *) { background-color: hsl(var(--color-dawn)/.1=
); }

.dark\:bg-gray-600:is(.dark *) { background-color: hsl(var(--gray-600)); }

.dark\:bg-gray-700:is(.dark *) { background-color: hsl(var(--gray-700)); }

.dark\:bg-gray-900:is(.dark *) { background-color: hsl(var(--gray-900)); }

.dark\:bg-orange-300\/10:is(.dark *) { background-color: hsl(var(--orange-3=
00)/.1); }

.dark\:bg-orange-600:is(.dark *) { background-color: hsl(var(--orange-600))=
; }

.dark\:bg-overlay:is(.dark *) { background-color: var(--overlay); }

.dark\:bg-purple-1000:is(.dark *) { background-color: hsl(var(--purple-1000=
)); }

.dark\:bg-purple-400:is(.dark *) { background-color: hsl(var(--purple-400))=
; }

.dark\:bg-purple-800:is(.dark *) { background-color: hsl(var(--purple-800))=
; }

.dark\:bg-red-300\/10:is(.dark *) { background-color: hsl(var(--red-300)/.1=
); }

.dark\:bg-red-500\/20:is(.dark *) { background-color: hsl(var(--red-500)/.2=
); }

.dark\:bg-surface-inset:is(.dark *) { background-color: hsl(var(--surface-i=
nset)); }

.dark\:bg-surface-l1:is(.dark *) { background-color: hsl(var(--surface-l1))=
; }

.dark\:bg-surface-l2:is(.dark *) { background-color: hsl(var(--surface-l2))=
; }

.dark\:bg-warm-gray-100:is(.dark *) { background-color: hsl(var(--warm-gray=
-100)); }

.dark\:bg-white\/10:is(.dark *) { background-color: rgba(255, 255, 255, 0.1=
); }

.dark\:bg-white\/\[3\%\]:is(.dark *) { background-color: rgba(255, 255, 255=
, 0.03); }

.dark\:bg-yellow-600:is(.dark *) { background-color: hsl(var(--yellow-600))=
; }

.dark\:bg-yellow-900\/10:is(.dark *) { background-color: hsl(var(--yellow-9=
00)/.1); }

.dark\:bg-\[radial-gradient\(circle_at_50\%_0\%\,hsl\(var\(--primary\)\/10\=
%\)_0\%\,transparent_60\%\)\]:is(.dark *) { background-image: radial-gradie=
n