 --tw-gradient-from: hsl(var(--color-sunset))var(--tw-gradien=
t-from-position); --tw-gradient-to: hsl(var(--color-sunset)/0)var(--tw-grad=
ient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gr=
adient-to); }

.from-surface, .from-surface-base { --tw-gradient-from: hsl(var(--surface-b=
ase))var(--tw-gradient-from-position); --tw-gradient-to: hsl(var(--surface-=
base)/0)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradi=
ent-from),var(--tw-gradient-to); }

.from-surface-l1 { --tw-gradient-from: hsl(var(--surface-l1))var(--tw-gradi=
ent-from-position); --tw-gradient-to: hsl(var(--surface-l1)/0)var(--tw-grad=
ient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gr=
adient-to); }

.from-surface-l2 { --tw-gradient-from: hsl(var(--surface-l2))var(--tw-gradi=
ent-from-position); --tw-gradient-to: hsl(var(--surface-l2)/0)var(--tw-grad=
ient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gr=
adient-to); }

.from-surface-l4 { --tw-gradient-from: hsl(var(--surface-l4))var(--tw-gradi=
ent-from-position); --tw-gradient-to: hsl(var(--surface-l4)/0)var(--tw-grad=
ient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gr=
adient-to); }

.from-transparent { --tw-gradient-from: transparent var(--tw-gradient-from-=
position); --tw-gradient-to: transparent var(--tw-gradient-to-position); --=
tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }

.via-background { --tw-gradient-to: rgba(255,255,255,0) var(--tw-gradient-t=
o-position); --tw-gradient-stops: var(--tw-gradient-from),var(--background)=
var(--tw-gradient-via-position),var(--tw-gradient-to); }

.via-black\/90 { --tw-gradient-to: transparent var(--tw-gradient-to-positio=
n); --tw-gradient-stops: var(--tw-gradient-from),rgba(0,0,0,.9) var(--tw-gr=
adient-via-position),var(--tw-gradient-to); }

.via-blue-500\/30 { --tw-gradient-to: hsl(var(--blue-500)/0)var(--tw-gradie=
nt-to-position); --tw-gradient-stops: var(--tw-gradient-from),hsl(var(--blu=
e-500)/.3)var(--tw-gradient-via-position),var(--tw-gradient-to); }

.via-breeze { --tw-gradient-to: hsl(var(--color-breeze)/0)var(--tw-gradient=
-to-position); --tw-gradient-stops: var(--tw-gradient-from),hsl(var(--color=
-breeze))var(--tw-gradient-via-position),var(--tw-gradient-to); }

.via-secondary-foreground { --tw-gradient-to: hsl(var(--secondary-foregroun=
d)/0)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient=
-from),hsl(var(--secondary-foreground))var(--tw-gradient-via-position),var(=
--tw-gradient-to); }

.via-surface-base { --tw-gradient-to: hsl(var(--surface-base)/0)var(--tw-gr=
adient-to-position); --tw-gradient-stops: var(--tw-gradient-from),hsl(var(-=
-surface-base))var(--tw-gradient-via-position),var(--tw-gradient-to); }

.via-surface-base\/80 { --tw-gradient-to: hsl(var(--surface-base)/0)var(--t=
w-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),hsl(v=
ar(--surface-base)/.8)var(--tw-gradient-via-position),var(--tw-gradient-to)=
; }

.via-surface-l1 { --tw-gradient-to: hsl(var(--surface-l1)/0)var(--tw-gradie=
nt-to-position); --tw-gradient-stops: var(--tw-gradient-from),hsl(var(--sur=
face-l1))var(--tw-gradient-via-position),var(--tw-gradient-to); }

.via-surface-l1\/90 { --tw-gradient-to: hsl(var(--surface-l1)/0)var(--tw-gr=
adient-to-position); --tw-gradient-stops: var(--tw-gradient-from),hsl(var(-=
-surface-l1)/.9)var(--tw-gradient-via-position),var(--tw-gradient-to); }

.via-transparent { --tw-gradient-to: transparent var(--tw-gradient-to-posit=
ion); --tw-gradient-stops: var(--tw-gradient-from),transparent var(--tw-gra=
dient-via-position),var(--tw-gradient-to); }

.via-50\% { --tw-gradient-via-position: 50%; }

.via-80\% { --tw-gradient-via-position: 80%; }

.via-85\% { --tw-gradient-via-position: 85%; }

.via-90\% { --tw-gradient-via-position: 90%; }

.to-cobalt { --tw-gradient-to: hsl(var(--color-cobalt))var(--tw-gradient-to=
-position); }

.to-pink-500\/30 { --tw-gradient-to