: var(--bor=
der-t-radius); border-top-right-radius: var(--border-t-radius); }

.rounded-t-full { border-top-left-radius: 9999px; border-top-right-radius: =
9999px; }

.rounded-t-none { border-top-left-radius: 0px; border-top-right-radius: 0px=
; }

.rounded-t-xl { border-top-left-radius: 0.75rem; border-top-right-radius: 0=
.75rem; }

.rounded-bl-lg { border-bottom-left-radius: var(--radius); }

.rounded-br-lg { border-bottom-right-radius: var(--radius); }

.rounded-br-md { border-bottom-right-radius: calc(var(--radius) - 2px); }

.rounded-tl-sm { border-top-left-radius: calc(var(--radius) - 4px); }

.border { border-width: 1px; }

.border-0 { border-width: 0px; }

.border-2 { border-width: 2px; }

.border-4 { border-width: 4px; }

.border-\[1\.5px\] { border-width: 1.5px; }

.border-\[1px\] { border-width: 1px; }

.border-\[2px\] { border-width: 2px; }

.border-x { border-left-width: 1px; border-right-width: 1px; }

.border-y { border-top-width: 1px; border-bottom-width: 1px; }

.border-b { border-bottom-width: 1px; }

.border-b-0 { border-bottom-width: 0px; }

.border-b-2 { border-bottom-width: 2px; }

.border-b-4 { border-bottom-width: 4px; }

.border-b-8 { border-bottom-width: 8px; }

.border-b-\[1px\] { border-bottom-width: 1px; }

.border-l { border-left-width: 1px; }

.border-l-4 { border-left-width: 4px; }

.border-r { border-right-width: 1px; }

.border-r-4 { border-right-width: 4px; }

.border-t { border-top-width: 1px; }

.border-t-0 { border-top-width: 0px; }

.border-t-2 { border-top-width: 2px; }

.border-t-\[0\.5px\] { border-top-width: 0.5px; }

.border-dashed { border-style: dashed; }

.border-none { border-style: none; }

.\!border-transparent { border-color: transparent !important; }

.border-\[\#E8E8E8\] { --tw-border-opacity: 1; border-color: rgba(232,232,2=
32,var(--tw-border-opacity,1)); }

.border-\[--color-border\] { border-color: var(--color-border); }

.border-blue-200\/50 { border-color: hsl(var(--blue-200)/.5); }

.border-border, .border-border-l1 { border-color: var(--border-l1); }

.border-border-l2 { border-color: var(--border-l2); }

.border-border-l3 { border-color: var(--border-l3); }

.border-card { border-color: var(--card); }

.border-card-border { border-color: var(--card-border); }

.border-destructive { border-color: hsl(var(--destructive)); }

.border-destructive\/20 { border-color: hsl(var(--destructive)/.2); }

.border-destructive\/25 { border-color: hsl(var(--destructive)/.25); }

.border-fg-primary { border-color: hsl(var(--fg-primary)); }

.border-fg-secondary\/20 { border-color: hsl(var(--fg-secondary)/.2); }

.border-gray-300 { border-color: hsl(var(--gray-300)); }

.border-highlight { border-color: var(--highlight); }

.border-input { border-color: var(--input); }

.border-input-border { border-color: var(--input-border); }

.border-input-border-focus { border-color: var(--input-border-focus); }

.border-muted { border-color: hsl(var(--muted)); }

.border-muted-foreground\/10 { border-color: hsl(var(--muted-foreground)/.1=
); }

.border-primary { border-color: hsl(var(--fg-primary)); }

.border-primary\/10 { border-color: hsl(var(--fg-primary)/.1); }

.border-primary\/5 { border-color: hsl(var(--fg-primary)/.05); }

.border-red-200 { border-color: hsl(var(--red-200)); }

.border-red-400 { border-color: hsl(var(--red-400)); }

.border-secondary { border-color: hsl(var(--fg-secondary)); }

.border-sidebar-border { border-color: hsl(var(--sidebar-border)); }

.border-surface-l1 { border-color: hsl(var(--surface-l1)); }

.border-surface-l3 { border-color: hsl(var(--surface-l3)); }

.border-toggle-border { border-color: var(--toggle-border); }

.border-transparent { border-color: transparent; }

.border-warm-gray-100 { border-color: hsl(var(--warm-gray-100)); }

.border-white { --tw-border-opacity: 1; border-color: rgba(255,255,255,var(=
--tw-border-opacity,1)); }

.border-white\/15 { border-color: rgba(255, 255, 255, 0.15); }

.border-yellow-200\/50 { border-color: hsl(var(--yello