ved=3D"true"][data-front=3D"false"][dat=
a-swipe-out=3D"false"][data-expanded=3D"false"]) { --y: translateY(40%); op=
acity: 0; transition: transform 0.5s, opacity 0.2s; }

:where([data-sonner-toast][data-removed=3D"true"][data-front=3D"false"])::b=
efore { height: calc(var(--initial-height) + 20%); }

[data-sonner-toast][data-swiping=3D"true"] { transform: var(--y) translateY=
(var(--swipe-amount, 0px)); transition: none; }

[data-sonner-toast][data-swiped=3D"true"] { user-select: none; }

[data-sonner-toast][data-swipe-out=3D"true"][data-y-position=3D"bottom"], [=
data-sonner-toast][data-swipe-out=3D"true"][data-y-position=3D"top"] { anim=
ation: 0.2s ease-out 0s 1 normal forwards running swipe-out; }

@keyframes swipe-out {=20
  0% { transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe=
-amount))); opacity: 1; }
  100% { transform: translateY(calc(var(--lift) * var(--offset) + var(--swi=
pe-amount) + var(--lift) * -100%)); opacity: 0; }
}

@media (max-width: 600px) {
  [data-sonner-toaster] { position: fixed; --mobile-offset: 16px; right: va=
r(--mobile-offset); left: var(--mobile-offset); width: 100%; }
  [data-sonner-toaster][dir=3D"rtl"] { left: calc(var(--mobile-offset) * -1=
); }
  [data-sonner-toaster] [data-sonner-toast] { left: 0px; right: 0px; width:=
 calc(100% - var(--mobile-offset) * 2); }
  [data-sonner-toaster][data-x-position=3D"left"] { left: var(--mobile-offs=
et); }
  [data-sonner-toaster][data-y-position=3D"bottom"] { bottom: 20px; }
  [data-sonner-toaster][data-y-position=3D"top"] { top: 20px; }
  [data-sonner-toaster][data-x-position=3D"center"] { left: var(--mobile-of=
fset); right: var(--mobile-offset); transform: none; }
}

[data-sonner-toaster][data-theme=3D"light"] { --normal-bg: #fff; --normal-b=
order: var(--gray4); --normal-text: var(--gray12); --success-bg: hsl(143, 8=
5%, 96%); --success-border: hsl(145, 92%, 91%); --success-text: hsl(140, 10=
0%, 27%); --info-bg: hsl(208, 100%, 97%); --info-border: hsl(221, 91%, 91%)=
; --info-text: hsl(210, 92%, 45%); --warning-bg: hsl(49, 100%, 97%); --warn=
ing-border: hsl(49, 91%, 91%); --warning-text: hsl(31, 92%, 45%); --error-b=
g: hsl(359, 100%, 97%); --error-border: hsl(359, 100%, 94%); --error-text: =
hsl(360, 100%, 45%); }

[data-sonner-toaster][data-theme=3D"light"] [data-sonner-toast][data-invert=
=3D"true"] { --normal-bg: #000; --normal-border: hsl(0, 0%, 20%); --normal-=
text: var(--gray1); }

[data-sonner-toaster][data-theme=3D"dark"] [data-sonner-toast][data-invert=
=3D"true"] { --normal-bg: #fff; --normal-border: var(--gray3); --normal-tex=
t: var(--gray12); }

[data-sonner-toaster][data-theme=3D"dark"] { --normal-bg: #000; --normal-bo=
rder: hsl(0, 0%, 20%); --normal-text: var(--gray1); --success-bg: hsl(150, =
100%, 6%); --success-border: hsl(147, 100%, 12%); --success-text: hsl(150, =
86%, 65%); --info-bg: hsl(215, 100%, 6%); --info-border: hsl(223, 100%, 12%=
); --info-text: hsl(216, 87%, 65%); --warning-bg: hsl(64, 100%, 6%); --warn=
ing-border: hsl(60, 100%, 12%); --warning-text: hsl(46, 87%, 65%); --error-=
bg: hsl(358, 76%, 10%); --error-border: hsl(357, 89%, 16%); --error-text: h=
sl(358, 100%, 81%); }

[data-rich-colors=3D"true"][data-sonner-toast][data-type=3D"success"], [dat=
a-rich-colors=3D"true"][data-sonner-toast][data-type=3D"success"] [data-clo=
se-button] { background: var(--success-bg); border-color: var(--success-bor=
der); color: var(--success-text); }

[data-rich-colors=3D"true"][data-sonner-toast][data-type=3D"info"], [data-r=
ich-colors=3D"true"][data-sonner-toast][data-type=3D"info"] [data-close-but=
ton] { background: var(--info-bg); border-color: var(--info-border); color:=
 var(--info-text); }

[data-rich-colors=3D"true"][data-sonner-toast][data-type=3D"warning"], [dat=
a-rich-colors=3D"true"][data-sonner-toast][data-type=3D"warning"] [data-clo=
se-button] { background: var(--warning-bg); border-color: var(--warning-bor=
der); color: var(--warning-text); }

[data-rich-colors=3D"true"][data-sonner-