-family: Inter; font-style: normal; font-weight: 100 900; =
font-display: swap; src: url("../media/1bffadaabf893a1e.7cd81963.woff2") fo=
rmat("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U=
+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+202=
0, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 100 900; =
font-display: swap; src: url("../media/83afe278b6a6bb3c.3a6ba036.woff2") fo=
rmat("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U=
+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+21=
93, U+2212, U+2215, U+FEFF, U+FFFD; }

.inter_7f3390d8-module__sEGfFG__className { font-family: Inter, Roboto, "Op=
en Sans", Arial, sans-serif; font-style: normal; }

.inter_7f3390d8-module__sEGfFG__variable { --font-inter: "Inter",Roboto,Ope=
n Sans,Arial,sans-serif; }

@font-face { font-family: Vazirmatn; font-style: normal; font-weight: 100 9=
00; font-display: swap; src: url("../media/f1d25eabcf1db66d.c041a43b.woff2"=
) format("woff2"); unicode-range: U+600-6FF, U+750-77F, U+870-88E, U+890-89=
1, U+897-8E1, U+8E3-8FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-F=
DFF, U+FE70-FE74, U+FE76-FEFC, U+102E0-102FB, U+10E60-10E7E, U+10EC2-10EC4,=
 U+10EFC-10EFF, U+1EE00-1EE03, U+1EE05-1EE1F, U+1EE21-1EE22, U+1EE24, U+1EE=
27, U+1EE29-1EE32, U+1EE34-1EE37, U+1EE39, U+1EE3B, U+1EE42, U+1EE47, U+1EE=
49, U+1EE4B, U+1EE4D-1EE4F, U+1EE51-1EE52, U+1EE54, U+1EE57, U+1EE59, U+1EE=
5B, U+1EE5D, U+1EE5F, U+1EE61-1EE62, U+1EE64, U+1EE67-1EE6A, U+1EE6C-1EE72,=
 U+1EE74-1EE77, U+1EE79-1EE7C, U+1EE7E, U+1EE80-1EE89, U+1EE8B-1EE9B, U+1EE=
A1-1EEA3, U+1EEA5-1EEA9, U+1EEAB-1EEBB, U+1EEF0-1EEF1; }

@font-face { font-family: Vazirmatn; font-style: normal; font-weight: 100 9=
00; font-display: swap; src: url("../media/3be67f396f7d45c3.52513087.woff2"=
) format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D=
7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U=
+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Vazirmatn; font-style: normal; font-weight: 100 9=
00; font-display: swap; src: url("../media/ec8f59eafded4799.bd0c2d26.woff2"=
) format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C=
6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, =
U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

.vazirmatn_1cfc912f-module__LWuCHG__className { font-family: "Vazirmatn",va=
r(--font-inter); font-style: normal; }

.vazirmatn_1cfc912f-module__LWuCHG__variable { --font-vazirmatn: "Vazirmatn=
",var(--font-inter); }
------MultipartBoundary--17ZpBX22jNkuBSt0nWlOCj7S3Hduffp43MQn7onK1C----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-05541c9a-b697-4ee1-b6cc-f247d01ca32d@mhtml.blink

@charset "utf-8";

.relative { position: relative; }

.defaultStyles pre { overflow: auto; border-radius: 0.5rem; padding: 1.25re=
m 1.5rem; }

.languageLabel { position: absolute; right: 0.75rem; top: 0.5rem; font-fami=
ly: monospace; font-size: 0.75rem; letter-spacing: -0.05em; color: rgba(107=
, 114, 128, 0.85); }

.line-numbers::before { counter-increment: line-number 1; content: counter(=
line-number); display: inline-flex; justify-content: flex-end; align-items:=
 flex-start; box-sizing: content-box; min-width: var(--line-numbers-width, =
2ch); padding-left: var(--line-numbers-padding-left, 2ch); padding-right: v=
ar(--line-numbers-padding-right, 2ch); color: var(--line-numbers-foreground=
, rgba(107, 114, 128, 0.6)); font-size: var(--line-numbers-font-size, inher=
it); font-weight: var(--line-numbers-font-weight, inherit); line-height: va=
r(--line-numbers-line-height, inherit); font-family: var(--line-numbers-fon=
t-family, inherit); opacity: var(--line-numbers-opacity, 1); user-select: n=
one; pointer-events: none; }

.has-line-numbers { counter-re