], [class~=3D"not-pros=
e"] *)) { margin-top: 1.55556em; margin-bottom: 0.888889em; font-size: 1.8e=
m; line-height: 1.11111; }

.prose-xl :where(h3):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 1.6em; margin-bottom: 0.666667em; font-size: 1.5em; l=
ine-height: 1.33333; }

.prose-xl :where(h4):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 1.8em; margin-bottom: 0.6em; line-height: 1.6; }

.prose-xl :where(img):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { margin-top: 2em; margin-bottom: 2em; }

.prose-xl :where(picture):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }

.prose-xl :where(picture > img):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }

.prose-xl :where(video):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { margin-top: 2em; margin-bottom: 2em; }

.prose-xl :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { padding-top: 0.25em; padding-bottom: 0.25em; border-radius: 0.31=
25rem; font-size: 0.9em; }

.prose-xl :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { padding-left: 0.4em; padding-right: 0.4em; }

.prose-xl :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi))) { padding-left: 0.4em; padding-right: 0.4em; }

.prose-xl :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { padding-left: 0.4em; padding-right: 0.4em; }

.prose-xl :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang=
(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), =
:lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(y=
i)) { padding-left: 0.4em; padding-right: 0.4em; }

.prose-xl :where(code):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { font-size: 0.9em; }

.prose-xl :where(h2 code):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { font-size: 0.861111em; }

.prose-xl :where(h3 code):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { font-size: 0.9em; }

.prose-xl :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { padding-top: 1.11111em; padding-bottom: 1.11111em; border-radius=
: 0.5rem; margin-top: 2em; margin-bottom: 2em; font-size: 0.9em; line-heigh=
t: 1.77778; }

.prose-xl :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { padding-left: 1.33333em; padding-right: 1.33333em; }

.prose-xl :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi))) { padding-left: 1.33333em; padding-right: 1.33333em; }

.prose-xl :where(pre