i)) { margin-right: auto; }

.ms-auto:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang=
(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), =
:lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(y=
i)) { margin-right: auto; }

.mt-0 { margin-top: 0px; }

.mt-0\.5 { margin-top: 0.125rem; }

.mt-1 { margin-top: 0.25rem; }

.mt-1\.5 { margin-top: 0.375rem; }

.mt-10 { margin-top: 2.5rem; }

.mt-12 { margin-top: 3rem; }

.mt-14 { margin-top: 3.5rem; }

.mt-16 { margin-top: 4rem; }

.mt-2 { margin-top: 0.5rem; }

.mt-2\.5 { margin-top: 0.625rem; }

.mt-24 { margin-top: 6rem; }

.mt-3 { margin-top: 0.75rem; }

.mt-4 { margin-top: 1rem; }

.mt-6 { margin-top: 1.5rem; }

.mt-7 { margin-top: 1.75rem; }

.mt-8 { margin-top: 2rem; }

.mt-\[-2px\] { margin-top: -2px; }

.mt-\[1\.5em\] { margin-top: 1.5em; }

.mt-\[12px\] { margin-top: 12px; }

.mt-\[1px\] { margin-top: 1px; }

.mt-\[5\.5rem\] { margin-top: 5.5rem; }

.mt-auto { margin-top: auto; }

.box-content { box-sizing: content-box; }

.line-clamp-1 { -webkit-line-clamp: 1; -webkit-box-orient: vertical; displa=
y: -webkit-box; overflow: hidden; }

.line-clamp-2 { -webkit-line-clamp: 2; -webkit-box-orient: vertical; displa=
y: -webkit-box; overflow: hidden; }

.line-clamp-3 { -webkit-line-clamp: 3; -webkit-box-orient: vertical; displa=
y: -webkit-box; overflow: hidden; }

.block { display: block; }

.inline-block { display: inline-block; }

.inline { display: inline; }

.flex { display: flex; }

.inline-flex { display: inline-flex; }

.table { display: table; }

.table-cell { display: table-cell; }

.grid { display: grid; }

.contents { display: contents; }

.list-item { display: list-item; }

.hidden { display: none; }

.aspect-\[4\/3\] { aspect-ratio: 4 / 3; }

.aspect-auto { aspect-ratio: auto; }

.aspect-square { aspect-ratio: 1 / 1; }

.aspect-video { aspect-ratio: 16 / 9; }

.\!size-4 { width: 1rem !important; height: 1rem !important; }

.\!size-5 { width: 1.25rem !important; height: 1.25rem !important; }

.size-1\.5 { width: 0.375rem; height: 0.375rem; }

.size-10 { width: 2.5rem; height: 2.5rem; }

.size-12 { width: 3rem; height: 3rem; }

.size-14 { width: 3.5rem; height: 3.5rem; }

.size-16 { width: 4rem; height: 4rem; }

.size-2 { width: 0.5rem; height: 0.5rem; }

.size-20 { width: 5rem; height: 5rem; }

.size-3 { width: 0.75rem; height: 0.75rem; }

.size-3\.5 { width: 0.875rem; height: 0.875rem; }

.size-4 { width: 1rem; height: 1rem; }

.size-5 { width: 1.25rem; height: 1.25rem; }

.size-6 { width: 1.5rem; height: 1.5rem; }

.size-7 { width: 1.75rem; height: 1.75rem; }

.size-8 { width: 2rem; height: 2rem; }

.size-80 { width: 20rem; height: 20rem; }

.size-9 { width: 2.25rem; height: 2.25rem; }

.size-\[150px\] { width: 150px; height: 150px; }

.size-\[15px\] { width: 15px; height: 15px; }

.size-\[16px\] { width: 16px; height: 16px; }

.size-\[18px\] { width: 18px; height: 18px; }

.size-\[20px\] { width: 20px; height: 20px; }

.size-\[22px\] { width: 22px; height: 22px; }

.size-full { width: 100%; height: 100%; }

.\!h-7 { height: 1.75rem !important; }

.h-0 { height: 0px; }

.h-0\.5 { height: 0.125rem; }

.h-1 { height: 0.25rem; }

.h-1\.5 { height: 0.375rem; }

.h-1\/2 { height: 50%; }

.h-1\/4 { height: 25%; }

.h-10 { height: 2.5rem; }

.h-11 { height: 2.75rem; }

.h-12 { height: 3rem; }

.h-14 { height: 3.5rem; }

.h-16 { height: 4rem; }

.h-2 { height: 0.5rem; }

.h-2\.5 { height: 0.625rem; }

.h-2\/5 { height: 40%; }

.h-20 { height: 5rem; }

.h-24 { height: 6rem; }

.h-3 { height: 0.75rem; }

.h-3\.5 { height: 0.875rem; }

.h-32 { height: 8rem; }

.h-36 { height: 9rem; }

.h-4 { height: 1rem; }

.h-40 { height: 10rem; }

.h-48 { height: 12rem; }

.h-5 { height: 1.25rem; }

.h-5\/6 { height: 83.3333%; }

.h-56 { height: 14rem; }

.h-6 { height: 1.5rem; }

.h-64 { height: 16rem; }

.h-7 { height: 1.75rem; }

.h-8 { height: 2rem; }

.h-80 { height: 20rem; }

.h-9 { height: 2.25rem; }

.h-96 { height: 24