s~=3D"not-prose"] *)):not(:is(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; =
}
  .print\:prose :where(tbody td:last-child, tfoot td:last-child):not(:where=
([class~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px=
; }
  .print\:prose :where(tbody td:last-child, tfoot td:last-child):not(:where=
([class~=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .print\:prose :where(figure):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .print\:prose :where(.print\:prose > :first-child):not(:where([class~=3D"=
not-prose"], [class~=3D"not-prose"] *)) { margin-top: 0px; }
  .print\:prose :where(.print\:prose > :last-child):not(:where([class~=3D"n=
ot-prose"], [class~=3D"not-prose"] *)) { margin-bottom: 0px; }
  .print\:prose { --list-padding-inline-start: 1.2rem; --paragraph-margin: =
.5em; }
  .print\:prose :where(h5):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: hsl(var(--primary)/100%); margin-top: 1em; margin-bo=
ttom: 0.5em; }
  .print\:prose :where(h6):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: hsl(var(--primary)/100%); margin-top: 1em; margin-bo=
ttom: 0.5em; }
  .print\:prose :where(th):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: hsl(var(--primary)/100%); }
  .print\:prose :where(td):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: hsl(var(--primary)/100%); }
}

.marker\:text-secondary ::marker { color: hsl(var(--fg-secondary)); }

.marker\:text-secondary::marker { color: hsl(var(--fg-secondary)); }

.selection\:bg-highlight ::selection, .selection\:bg-highlight::selection {=
 background-color: var(--highlight); }

.file\:border-0::-webkit-file-upload-button { border-width: 0px; }

.file\:border-0::file-selector-button { border-width: 0px; }

.file\:bg-transparent::-webkit-file-upload-button { background-color: trans=
parent; }

.file\:bg-transparent::file-selector-button { background-color: transparent=
; }

.file\:text-sm::-webkit-file-upload-button { font-size: 14px; }

.file\:text-sm::file-selector-button { font-size: 14px; }

.file\:font-medium::-webkit-file-upload-button { font-weight: 500; }

.file\:font-medium::file-selector-button { font-weight: 500; }

.file\:text-foreground::-webkit-file-upload-button { color: var(--foregroun=
d); }

.file\:text-foreground::file-selector-button { color: var(--foreground); }

.placeholder\:text-xs::placeholder { font-size: 13px; }

.placeholder\:text-fg-secondary::placeholder { color: hsl(var(--fg-secondar=
y)); }

.placeholder\:text-fg-tertiary::placeholder { color: hsl(var(--fg-tertiary)=
); }

.placeholder\:text-muted-foreground::placeholder { color: hsl(var(--muted-f=
oreground)); }

.placeholder\:text-secondary::placeholder { color: hsl(var(--fg-secondary))=
; }

.before\:absolute::before { content: var(--tw-content); position: absolute;=
 }

.before\:inset-0::before { content: var(--tw-content); inset: 0px; }

.before\:-inset-x-2\.5::before { content: var(--tw-content); left: -0.625re=
m; right: -0.625rem; }

.before\:-inset-y-0\.5::before { content: var(--tw-content); top: -0.125rem=
; bottom: -0.125rem; }

.before\:rounded-full::before { content: var(--tw-content); border-radius: =
9999px; }

.before\:rounded-xl::before { content: v