, :lang(ps), =
:lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }

.prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class~=
=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }

.prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class~=
=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(=
arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk),=
 :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang=
(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }

.prose :where(figure):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { margin-top: 2em; margin-bottom: 2em; }

.prose :where(.prose > :first-child):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)) { margin-top: 0px; }

.prose :where(.prose > :last-child):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)) { margin-bottom: 0px; }

.prose { --list-padding-inline-start: 1.2rem; --paragraph-margin: .5em; }

.prose :where(h5):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { color: hsl(var(--primary)/100%); margin-top: 1em; margin-bottom: 0.5=
em; }

.prose :where(h6):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { color: hsl(var(--primary)/100%); margin-top: 1em; margin-bottom: 0.5=
em; }

.prose :where(th):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { color: hsl(var(--primary)/100%); }

.prose :where(td):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { color: hsl(var(--primary)/100%); }

.prose-xl { font-size: 1.25rem; line-height: 1.8; }

.prose-xl :where(p):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)) { margin-top: 1.2em; margin-bottom: 1.2em; }

.prose-xl :where([class~=3D"lead"]):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)) { margin-top: 1em; margin-bottom: 1em; font-size: 1.=
2em; line-height: 1.5; }

.prose-xl :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { margin-top: 1.6em; margin-bottom: 1.6em; }

.prose-xl :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { padding-left: 1.06667em; }

.prose-xl :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { padding-left: 1.06667em; }

.prose-xl :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { padding-right: 1.06667em; }

.prose-xl :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { padding-right: 1.06667em; }

.prose-xl :where(h1):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 0px; margin-bottom: 0.857143em; font-size: 2.8em; lin=
e-height: 1; }

.prose-xl :where(h2):not(:where([class~=3D"not-prose"