=
ient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gr=
adient-to); }
  .\@\[80rem\]\/chat\:via-transparent { --tw-gradient-to: transparent var(-=
-tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),tra=
nsparent var(--tw-gradient-via-position),var(--tw-gradient-to); }
}

@container mainview (width >=3D 80rem) {
  .\@xl\/mainview\:\[--thead-sticky-top\:0px\] { --thead-sticky-top: 0px; }
  .\@7xl\/mainview\:\!translate-x-0 { --tw-translate-x: 0px !important; tra=
nsform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--=
tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-sc=
ale-x))scaleY(var(--tw-scale-y)) !important; }
  .\@7xl\/mainview\:border-0 { border-width: 0px; }
  .\@7xl\/mainview\:bg-surface-base { background-color: hsl(var(--surface-b=
ase)); }
  .\@7xl\/mainview\:p-0 { padding: 0px; }
  .\@7xl\/mainview\:shadow-none { --tw-shadow: 0 0 transparent; --tw-shadow=
-colored: 0 0 transparent; box-shadow: var(--tw-ring-offset-shadow,0 0 tran=
sparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow); }
}

@container nav (width >=3D 80rem) {
  .\@\[80rem\]\/nav\:top-8 { top: 2rem; }
  .\@\[80rem\]\/nav\:h-0 { height: 0px; }
  .\@\[80rem\]\/nav\:from-transparent { --tw-gradient-from: transparent var=
(--tw-gradient-from-position); --tw-gradient-to: transparent var(--tw-gradi=
ent-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gra=
dient-to); }
  .\@\[80rem\]\/nav\:via-transparent { --tw-gradient-to: transparent var(--=
tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),tran=
sparent var(--tw-gradient-via-position),var(--tw-gradient-to); }
}

@container (width >=3D 80rem) {
  .\@xl\:w-4\/5 { width: 80%; }
}

@container (width >=3D 160px) {
  .\@\[160px\]\:inline-block { display: inline-block; }
}

@container template-list (width >=3D 280px) {
  .\@\[280px\]\/template-list\:block { display: block; }
}

@container connected-apps (width >=3D 340px) {
  .\@\[340px\]\/connected-apps\:flex-row { flex-direction: row; }
}

@container nav (width >=3D 340px) {
  .\@\[340px\]\/nav\:max-w-\[75px\] { max-width: 75px; }
}

@container template-list (width >=3D 340px) {
  .\@\[340px\]\/template-list\:flex-row { flex-direction: row; }
}

@container (width >=3D 340px) {
  .\@\[340px\]\:max-w-\[70px\] { max-width: 70px; }
  .\@\[340px\]\:max-w-\[75px\] { max-width: 75px; }
}

@container connected-apps (width >=3D 360px) {
  .\@\[360px\]\/connected-apps\:gap-2 { gap: 0.5rem; }
}

@container template-list (width >=3D 360px) {
  .\@\[360px\]\/template-list\:gap-2 { gap: 0.5rem; }
}

@container voice-bar (width >=3D 360px) {
  .\@\[360px\]\/voice-bar\:block { display: block; }
  .\@\[360px\]\/voice-bar\:flex { display: flex; }
}

@container nav (width >=3D 375px) {
  .\@\[375px\]\/nav\:max-w-\[100px\] { max-width: 100px; }
}

@container (width >=3D 375px) {
  .\@\[375px\]\:max-w-\[100px\] { max-width: 100px; }
}

@container input (width >=3D 400px) {
  .\@\[400px\]\/input\:text-sm { font-size: 14px; }
}

@container nav (width >=3D 430px) {
  .\@\[430px\]\/nav\:max-w-\[150px\] { max-width: 150px; }
}

@container (width >=3D 430px) {
  .\@\[430px\]\:max-w-\[150px\] { max-width: 150px; }
}

@container input (width >=3D 480px) {
  .\@\[480px\]\/input\:p-2 { padding: 0.5rem; }
  .\@\[480px\]\/input\:px-3 { padding-left: 0.75rem; padding-right: 0.75rem=
; }
}

@container voice-bar (width >=3D 480px) {
  .\@\[480px\]\/voice-bar\:contents { display: contents; }
  .\@\[480px\]\/voice-bar\:px-3 { padding-left: 0.75rem; padding-right: 0.7=
5rem; }
}

@container nav (width >=3D 500px) {
  .\@\[500px\]\/nav\:max-w-\[200px\] { max-width: 200px; }
}

@container team-insights (width >=3D 500px) {
  .\@\[500px\]\/team-insights\:block { display: block; }
  .\@\[500px\]\/team-insights\:grid-cols-2 { grid-template-columns: repeat(=
2, minmax(0px, 1fr)); }
}

@container template-form (width >=3D 500px) {
  .\@\[500px\]\/template-form\:block