-weight: 900; }

.font-bold { font-weight: 700; }

.font-extrabold { font-weight: 800; }

.font-extralight { font-weight: 200; }

.font-medium { font-weight: 500; }

.font-normal { font-weight: 400; }

.font-semibold { font-weight: 550; }

.uppercase { text-transform: uppercase; }

.lowercase { text-transform: lowercase; }

.capitalize { text-transform: capitalize; }

.italic { font-style: italic; }

.ordinal { --tw-ordinal: ordinal; font-variant-numeric: var(--tw-ordinal)va=
r(--tw-slashed-zero)var(--tw-numeric-figure)var(--tw-numeric-spacing)var(--=
tw-numeric-fraction); }

.tabular-nums { --tw-numeric-spacing: tabular-nums; font-variant-numeric: v=
ar(--tw-ordinal)var(--tw-slashed-zero)var(--tw-numeric-figure)var(--tw-nume=
ric-spacing)var(--tw-numeric-fraction); }

.leading-3 { line-height: 0.75rem; }

.leading-4 { line-height: 1rem; }

.leading-5 { line-height: 1.25rem; }

.leading-6 { line-height: 1.5rem; }

.leading-7 { line-height: 1.75rem; }

.leading-8 { line-height: 2rem; }

.leading-\[1\.3\] { line-height: 1.3; }

.leading-\[1\.5em\] { line-height: 1.5em; }

.leading-\[18px\] { line-height: 18px; }

.leading-\[34px\] { line-height: 34px; }

.leading-\[normal\] { line-height: normal; }

.leading-none { line-height: 1; }

.leading-normal { line-height: 1.5; }

.leading-relaxed { line-height: 1.625; }

.leading-snug { line-height: 1.375; }

.leading-tight { line-height: 1.25; }

.tracking-\[-0\.02em\] { letter-spacing: -0.02em; }

.tracking-\[-0\.1px\] { letter-spacing: -0.1px; }

.tracking-\[-2\.5px\] { letter-spacing: -2.5px; }

.tracking-tight { letter-spacing: -0.025em; }

.tracking-tighter { letter-spacing: -0.05em; }

.tracking-wide { letter-spacing: 0.025em; }

.tracking-widest { letter-spacing: 0.1em; }

.\!text-fg-primary { color: hsl(var(--fg-primary)) !important; }

.\!text-fg-secondary { color: hsl(var(--fg-secondary)) !important; }

.\!text-fg-tertiary { color: hsl(var(--fg-tertiary)) !important; }

.\!text-primary { color: hsl(var(--fg-primary)) !important; }

.\!text-secondary { color: hsl(var(--fg-secondary)) !important; }

.text-\[\#0088FF\] { --tw-text-opacity: 1; color: rgba(0,136,255,var(--tw-t=
ext-opacity,1)); }

.text-\[\#34A853\] { --tw-text-opacity: 1; color: rgba(52,168,83,var(--tw-t=
ext-opacity,1)); }

.text-\[\#426db1\] { --tw-text-opacity: 1; color: rgba(66,109,177,var(--tw-=
text-opacity,1)); }

.text-\[\#4285F4\] { --tw-text-opacity: 1; color: rgba(66,133,244,var(--tw-=
text-opacity,1)); }

.text-\[\#597b9c\] { --tw-text-opacity: 1; color: rgba(89,123,156,var(--tw-=
text-opacity,1)); }

.text-\[\#FBBC04\] { --tw-text-opacity: 1; color: rgba(251,188,4,var(--tw-t=
ext-opacity,1)); }

.text-\[\#bb992e\] { --tw-text-opacity: 1; color: rgba(187,153,46,var(--tw-=
text-opacity,1)); }

.text-\[rgb\(0\,0\,0\,65\%\)\] { color: rgba(0, 0, 0, 0.65); }

.text-accent-foreground { color: hsl(var(--accent-foreground)); }

.text-background { color: var(--background); }

.text-black { --tw-text-opacity: 1; color: rgba(0,0,0,var(--tw-text-opacity=
,1)); }

.text-black\/35 { color: rgba(0, 0, 0, 0.35); }

.text-blue-200 { color: hsl(var(--blue-200)); }

.text-blue-300 { color: hsl(var(--blue-300)); }

.text-blue-400 { color: hsl(var(--blue-400)); }

.text-blue-500 { color: hsl(var(--blue-500)); }

.text-blue-800 { color: hsl(var(--blue-800)); }

.text-breeze { color: hsl(var(--color-breeze)); }

.text-current { color: currentcolor; }

.text-destructive { color: hsl(var(--destructive)); }

.text-destructive-foreground { color: hsl(var(--destructive-foreground)); }

.text-destructive\/80 { color: hsl(var(--destructive)/.8); }

.text-fg-danger { color: hsl(var(--fg-danger)); }

.text-fg-invert { color: hsl(var(--fg-invert)); }

.text-fg-positive { color: hsl(var(--fg-positive)); }

.text-fg-primary { color: hsl(var(--fg-primary)); }

.text-fg-secondary { color: hsl(var(--fg-secondary)); }

.text-fg-secondary\/50 { color: hsl(var(--fg-secondary)/.5); }

.text-fg-secondary\/80 { color: hsl(var(--fg-secondary)/.