\.is-editor-empty\:first-child\:\:before\]\:text-3xl .tipt=
ap h1.is-editor-empty:first-child::before { font-size: 1.875rem; line-heigh=
t: 2.25rem; }

.\[\&_\.tiptap_h1\.is-editor-empty\:first-child\:\:before\]\:font-bold .tip=
tap h1.is-editor-empty:first-child::before { font-weight: 700; }

.\[\&_\.tiptap_h1\.is-editor-empty\:first-child\:\:before\]\:text-primary\/=
20 .tiptap h1.is-editor-empty:first-child::before { color: hsl(var(--fg-pri=
mary)/.2); }

.\[\&_\.tiptap_h1\.is-editor-empty\:first-child\:\:before\]\:content-\[attr=
\(data-placeholder\)\] .tiptap h1.is-editor-empty:first-child::before { --t=
w-content: attr(data-placeholder); content: var(--tw-content); }

.\[\&_\[cmdk-group-heading\]\]\:px-2 [cmdk-group-heading] { padding-left: 0=
.5rem; padding-right: 0.5rem; }

.\[\&_\[cmdk-group-heading\]\]\:py-1\.5 [cmdk-group-heading] { padding-top:=
 0.375rem; padding-bottom: 0.375rem; }

.\[\&_\[cmdk-group-heading\]\]\:text-xs [cmdk-group-heading] { font-size: 1=
3px; }

.\[\&_\[cmdk-group-heading\]\]\:font-medium [cmdk-group-heading] { font-wei=
ght: 500; }

.\[\&_\[cmdk-group-heading\]\]\:text-muted-foreground [cmdk-group-heading] =
{ color: hsl(var(--muted-foreground)); }

.\[\&_\[cmdk-group\]\:not\(\[hidden\]\)_\~\[cmdk-group\]\]\:pt-0 [cmdk-grou=
p]:not([hidden]) ~ [cmdk-group] { padding-top: 0px; }

.\[\&_\[cmdk-group\]\]\:px-2 [cmdk-group] { padding-left: 0.5rem; padding-r=
ight: 0.5rem; }

.\[\&_\[cmdk-input-wrapper\]_svg\]\:h-5 [cmdk-input-wrapper] svg { height: =
1.25rem; }

.\[\&_\[cmdk-input-wrapper\]_svg\]\:w-5 [cmdk-input-wrapper] svg { width: 1=
.25rem; }

.\[\&_\[cmdk-input\]\]\:h-12 [cmdk-input] { height: 3rem; }

.\[\&_\[cmdk-item\]\]\:px-2 [cmdk-item] { padding-left: 0.5rem; padding-rig=
ht: 0.5rem; }

.\[\&_\[cmdk-item\]\]\:py-3 [cmdk-item] { padding-top: 0.75rem; padding-bot=
tom: 0.75rem; }

.\[\&_\[cmdk-item\]_svg\]\:h-5 [cmdk-item] svg { height: 1.25rem; }

.\[\&_\[cmdk-item\]_svg\]\:w-5 [cmdk-item] svg { width: 1.25rem; }

.\[\&_a\:hover\]\:text-secondary a:hover { color: hsl(var(--fg-secondary));=
 }

.\[\&_a\:not\(\.not-prose\)\:hover\]\:text-primary a:not(.not-prose):hover =
{ color: hsl(var(--fg-primary)); }

.\[\&_a\:not\(\.not-prose\)\:hover\]\:decoration-primary a:not(.not-prose):=
hover { text-decoration-color: hsl(var(--fg-primary)); }

.\[\&_a\:not\(\.not-prose\)\]\:text-current a:not(.not-prose) { color: curr=
entcolor; }

.\[\&_a\:not\(\.not-prose\)\]\:underline a:not(.not-prose) { text-decoratio=
n-line: underline; }

.\[\&_a\:not\(\.not-prose\)\]\:decoration-primary\/30 a:not(.not-prose) { t=
ext-decoration-color: hsl(var(--fg-primary)/.3); }

.\[\&_a\:not\(\.not-prose\)\]\:underline-offset-2 a:not(.not-prose) { text-=
underline-offset: 2px; }

.\[\&_a\]\:font-medium a { font-weight: 500; }

.\[\&_a\]\:text-primary a { color: hsl(var(--fg-primary)); }

.\[\&_a\]\:underline a { text-decoration-line: underline; }

.\[\&_a\]\:decoration-secondary a { text-decoration-color: hsl(var(--fg-sec=
ondary)); }

.\[\&_a\]\:decoration-solid a { text-decoration-style: solid; }

.\[\&_a\]\:underline-offset-2 a { text-underline-offset: 2px; }

.\[\&_code\]\:whitespace-pre-wrap code { white-space: pre-wrap; }

.\[\&_code\]\:break-words code { overflow-wrap: break-word; }

.\[\&_div\+div\]\:\!mt-0 div + div { margin-top: 0px !important; }

.\[\&_h1\]\:leading-10 h1 { line-height: 2.5rem; }

.\[\&_h1\]\:leading-8 h1 { line-height: 2rem; }

.\[\&_h2\:not\(\.not-prose\)\:first-child\]\:mt-0 h2:not(.not-prose):first-=
child { margin-top: 0px; }

.\[\&_h2\]\:mb-2 h2 { margin-bottom: 0.5rem; }

.\[\&_h2\]\:leading-6 h2 { line-height: 1.5rem; }

.\[\&_h2\]\:leading-8 h2 { line-height: 2rem; }

.\[\&_h3\:not\(\.not-prose\)\:first-child\]\:mt-0 h3:not(.not-prose):first-=
child, .\[\&_h4\:not\(\.not-prose\)\:first-child\]\:mt-0 h4:not(.not-prose)=
:first-child { margin-top: 0px; }

.\[\&_li\>ol\]\:my-0 li > ol { margin-top: 0px; margin-bottom: 0px; }

.\[\&_li\>p\]\:m-0 li > p { margin: 0px; }

.\[\&_li\>ul