kdrop-filter: var(-=
-tw-backdrop-blur)var(--tw-backdrop-brightness)var(--tw-backdrop-contrast)v=
ar(--tw-backdrop-grayscale)var(--tw-backdrop-hue-rotate)var(--tw-backdrop-i=
nvert)var(--tw-backdrop-opacity)var(--tw-backdrop-saturate)var(--tw-backdro=
p-sepia); }

.backdrop-blur-\[2px\] { --tw-backdrop-blur: blur(2px); backdrop-filter: va=
r(--tw-backdrop-blur)var(--tw-backdrop-brightness)var(--tw-backdrop-contras=
t)var(--tw-backdrop-grayscale)var(--tw-backdrop-hue-rotate)var(--tw-backdro=
p-invert)var(--tw-backdrop-opacity)var(--tw-backdrop-saturate)var(--tw-back=
drop-sepia); }

.backdrop-blur-lg { --tw-backdrop-blur: blur(16px); backdrop-filter: var(--=
tw-backdrop-blur)var(--tw-backdrop-brightness)var(--tw-backdrop-contrast)va=
r(--tw-backdrop-grayscale)var(--tw-backdrop-hue-rotate)var(--tw-backdrop-in=
vert)var(--tw-backdrop-opacity)var(--tw-backdrop-saturate)var(--tw-backdrop=
-sepia); }

.backdrop-blur-md { --tw-backdrop-blur: blur(12px); backdrop-filter: var(--=
tw-backdrop-blur)var(--tw-backdrop-brightness)var(--tw-backdrop-contrast)va=
r(--tw-backdrop-grayscale)var(--tw-backdrop-hue-rotate)var(--tw-backdrop-in=
vert)var(--tw-backdrop-opacity)var(--tw-backdrop-saturate)var(--tw-backdrop=
-sepia); }

.backdrop-blur-sm { --tw-backdrop-blur: blur(4px); backdrop-filter: var(--t=
w-backdrop-blur)var(--tw-backdrop-brightness)var(--tw-backdrop-contrast)var=
(--tw-backdrop-grayscale)var(--tw-backdrop-hue-rotate)var(--tw-backdrop-inv=
ert)var(--tw-backdrop-opacity)var(--tw-backdrop-saturate)var(--tw-backdrop-=
sepia); }

.backdrop-blur-xl { --tw-backdrop-blur: blur(24px); backdrop-filter: var(--=
tw-backdrop-blur)var(--tw-backdrop-brightness)var(--tw-backdrop-contrast)va=
r(--tw-backdrop-grayscale)var(--tw-backdrop-hue-rotate)var(--tw-backdrop-in=
vert)var(--tw-backdrop-opacity)var(--tw-backdrop-saturate)var(--tw-backdrop=
-sepia); }

.backdrop-brightness-\[1\.05\] { --tw-backdrop-brightness: brightness(1.05)=
; backdrop-filter: var(--tw-backdrop-blur)var(--tw-backdrop-brightness)var(=
--tw-backdrop-contrast)var(--tw-backdrop-grayscale)var(--tw-backdrop-hue-ro=
tate)var(--tw-backdrop-invert)var(--tw-backdrop-opacity)var(--tw-backdrop-s=
aturate)var(--tw-backdrop-sepia); }

.transition { transition-property: color, background-color, border-color, -=
webkit-text-decoration-color, text-decoration-color, fill, stroke, opacity,=
 box-shadow, transform, filter, -webkit-backdrop-filter, backdrop-filter; t=
ransition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0,=
 0.2, 1); }

.transition-\[color\,box-shadow\] { transition-property: color, box-shadow;=
 transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, =
0, 0.2, 1); }

.transition-\[height\,width\] { transition-property: height, width; transit=
ion-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, =
1); }

.transition-\[left\,right\,width\] { transition-property: left, right, widt=
h; transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4=
, 0, 0.2, 1); }

.transition-\[margin\,opa\] { transition-property: margin, opa; transition-=
duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); =
}

.transition-\[max-width\] { transition-property: max-width; transition-dura=
tion: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.transition-\[opacity\,transform\] { transition-property: opacity, transfor=
m; transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4=
, 0, 0.2, 1); }

.transition-\[opacity\,width\,height\] { transition-property: opacity, widt=
h, height; transition-duration: 0.15s; transition-timing-function: cubic-be=
zier(0.4, 0, 0.2, 1); }

.transition-\[transform\,opacity\] { transition-property: transform, opacit=
y; transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4=
, 0, 0.2, 1); }

.transition-\[transform\] { transition-property: transform; transition-dura=
tion: 0.15s; transition-timing-function: cubic-bezier(0.4, 