fg-primary)); }

.bg-fg-primary\/10 { background-color: hsl(var(--fg-primary)/.1); }

.bg-fg-secondary { background-color: hsl(var(--fg-secondary)); }

.bg-fg-tertiary { background-color: hsl(var(--fg-tertiary)); }

.bg-foreground { background-color: var(--foreground); }

.bg-gray-100 { background-color: hsl(var(--gray-100)); }

.bg-gray-200\/50 { background-color: hsl(var(--gray-200)/.5); }

.bg-gray-600 { background-color: hsl(var(--gray-600)); }

.bg-gray-800 { background-color: hsl(var(--gray-800)); }

.bg-gray-800\/50 { background-color: hsl(var(--gray-800)/.5); }

.bg-green-100 { background-color: hsl(var(--green-100)); }

.bg-green-100\/80 { background-color: hsl(var(--green-100)/.8); }

.bg-green-300 { background-color: hsl(var(--green-300)); }

.bg-green-400 { background-color: hsl(var(--green-400)); }

.bg-green-400\/10 { background-color: hsl(var(--green-400)/.1); }

.bg-green-500 { background-color: hsl(var(--green-500)); }

.bg-green-500\/10 { background-color: hsl(var(--green-500)/.1); }

.bg-green-800 { background-color: hsl(var(--green-800)); }

.bg-important { background-color: var(--important); }

.bg-input { background-color: var(--input); }

.bg-input-background { background-color: var(--input-background); }

.bg-input-border-focus { background-color: var(--input-border-focus); }

.bg-jet { background-color: hsl(var(--color-jet)); }

.bg-muted { background-color: hsl(var(--muted)); }

.bg-muted-foreground\/10 { background-color: hsl(var(--muted-foreground)/.1=
); }

.bg-muted\/50 { background-color: hsl(var(--muted)/.5); }

.bg-orange-200 { background-color: hsl(var(--orange-200)); }

.bg-orange-300\/10 { background-color: hsl(var(--orange-300)/.1); }

.bg-orange-400\/10 { background-color: hsl(var(--orange-400)/.1); }

.bg-overlay { background-color: var(--overlay); }

.bg-popover { background-color: var(--popover); }

.bg-primary { background-color: hsl(var(--fg-primary)); }

.bg-primary-foreground { background-color: hsl(var(--primary-foreground)); =
}

.bg-primary\/10 { background-color: hsl(var(--fg-primary)/.1); }

.bg-primary\/20 { background-color: hsl(var(--fg-primary)/.2); }

.bg-primary\/5 { background-color: hsl(var(--fg-primary)/.05); }

.bg-primary\/50 { background-color: hsl(var(--fg-primary)/.5); }

.bg-primary\/80 { background-color: hsl(var(--fg-primary)/.8); }

.bg-purple-100 { background-color: hsl(var(--purple-100)); }

.bg-purple-50 { background-color: hsl(var(--purple-50)); }

.bg-purple-500 { background-color: hsl(var(--purple-500)); }

.bg-purple-800 { background-color: hsl(var(--purple-800)); }

.bg-red-100 { background-color: hsl(var(--red-100)); }

.bg-red-300 { background-color: hsl(var(--red-300)); }

.bg-red-300\/10 { background-color: hsl(var(--red-300)/.1); }

.bg-red-400\/10 { background-color: hsl(var(--red-400)/.1); }

.bg-red-50 { background-color: hsl(var(--red-50)); }

.bg-red-500 { background-color: hsl(var(--red-500)); }

.bg-red-500\/10 { background-color: hsl(var(--red-500)/.1); }

.bg-red-500\/20 { background-color: hsl(var(--red-500)/.2); }

.bg-secondary { background-color: hsl(var(--fg-secondary)); }

.bg-secondary\/80 { background-color: hsl(var(--fg-secondary)/.8); }

.bg-sidebar { background-color: hsl(var(--sidebar-background)); }

.bg-sidebar-border { background-color: hsl(var(--sidebar-border)); }

.bg-sunset { background-color: hsl(var(--color-sunset)); }

.bg-sunset\/10 { background-color: hsl(var(--color-sunset)/.1); }

.bg-sunset\/90 { background-color: hsl(var(--color-sunset)/.9); }

.bg-surface, .bg-surface-base { background-color: hsl(var(--surface-base));=
 }

.bg-surface-base\/50 { background-color: hsl(var(--surface-base)/.5); }

.bg-surface-inset { background-color: hsl(var(--surface-inset)); }

.bg-surface-invert { background-color: hsl(var(--surface-invert)); }

.bg-surface-l1 { background-color: hsl(var(--surface-l1)); }

.bg-surface-l1\/50 { background-color: hsl(var(--surface-l1)/.5); }

.bg-surface-l2 { background-color: hsl(var(--surface