acity: 1; }

.group:hover .group-hover\:opacity-50 { opacity: 0.5; }

.group:hover .disabled\:group-hover\:\!opacity-60:disabled { opacity: 0.6 !=
important; }

.group:hover .group-hover\:disabled\:opacity-60:disabled { opacity: 0.6; }

.group:last-of-type:hover .group-last-of-type\:group-hover\:rounded-br-xl, =
.group:last-of-type:focus .group-last-of-type\:group-focus\:rounded-br-xl {=
 border-bottom-right-radius: 0.75rem; }

.group\/file:focus-visible .group-focus-visible\/file\:block { display: blo=
ck; }

.group\/file:focus-visible .group-focus-visible\/file\:flex { display: flex=
; }

.group:focus-visible .group-focus-visible\:flex { display: flex; }

.group\/file:focus-visible .group-focus-visible\/file\:hidden { display: no=
ne; }

.group\/file:focus-visible .group-focus-visible\/file\:w-8 { width: 2rem; }

.group.toast .group-\[\.toast\]\:bg-muted { background-color: hsl(var(--mut=
ed)); }

.group.toast .group-\[\.toast\]\:bg-primary { background-color: hsl(var(--f=
g-primary)); }

.group.toast .group-\[\.toast\]\:text-muted-foreground { color: hsl(var(--m=
uted-foreground)); }

.group.toast .group-\[\.toast\]\:text-primary-foreground { color: hsl(var(-=
-primary-foreground)); }

.peer\/menu-button:hover ~ .peer-hover\/menu-button\:text-sidebar-accent-fo=
reground { color: hsl(var(--sidebar-accent-foreground)); }

.peer:disabled ~ .peer-disabled\:cursor-not-allowed { cursor: not-allowed; =
}

.peer:disabled ~ .peer-disabled\:opacity-70 { opacity: 0.7; }

.has-\[\[data-variant\=3Dinset\]\]\:bg-sidebar:has([data-variant=3D"inset"]=
) { background-color: hsl(var(--sidebar-background)); }

.group\/menu-item:has([data-sidebar=3D"menu-action"]) .group-has-\[\[data-s=
idebar\=3Dmenu-action\]\]\/menu-item\:pr-8 { padding-right: 2rem; }

.aria-disabled\:pointer-events-none[aria-disabled=3D"true"] { pointer-event=
s: none; }

.aria-disabled\:cursor-not-allowed[aria-disabled=3D"true"] { cursor: not-al=
lowed; }

.aria-disabled\:opacity-50[aria-disabled=3D"true"] { opacity: 0.5; }

.aria-expanded\:bg-button-ghost-active[aria-expanded=3D"true"] { background=
-color: var(--button-ghost-active); }

.aria-expanded\:bg-button-ghost-hover[aria-expanded=3D"true"] { background-=
color: var(--button-ghost-hover); }

.aria-expanded\:text-fg-primary[aria-expanded=3D"true"] { color: hsl(var(--=
fg-primary)); }

.aria-selected\:bg-accent[aria-selected=3D"true"] { background-color: hsl(v=
ar(--accent)); }

.aria-selected\:bg-accent\/50[aria-selected=3D"true"] { background-color: h=
sl(var(--accent)/.5); }

.aria-selected\:text-accent-foreground[aria-selected=3D"true"] { color: hsl=
(var(--accent-foreground)); }

.aria-selected\:text-muted-foreground[aria-selected=3D"true"] { color: hsl(=
var(--muted-foreground)); }

.aria-selected\:opacity-100[aria-selected=3D"true"] { opacity: 1; }

.data-\[disabled\]\:pointer-events-none[data-disabled] { pointer-events: no=
ne; }

.data-\[disabled\]\:pointer-events-auto[data-disabled] { pointer-events: au=
to; }

.data-\[size\=3Ddefault\]\:h-9[data-size=3D"default"] { height: 2.25rem; }

.data-\[size\=3Dsm\]\:h-8[data-size=3D"sm"] { height: 2rem; }

.data-\[side\=3Dbottom\]\:translate-y-1[data-side=3D"bottom"] { --tw-transl=
ate-y: .25rem; transform: translate(var(--tw-translate-x),var(--tw-translat=
e-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))=
scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.data-\[side\=3Dleft\]\:-translate-x-1[data-side=3D"left"] { --tw-translate=
-x: -.25rem; transform: translate(var(--tw-translate-x),var(--tw-translate-=
y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))sc=
aleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.data-\[side\=3Dright\]\:translate-x-1[data-side=3D"right"] { --tw-translat=
e-x: .25rem; transform: translate(var(--tw-translate-x),var(--tw-translate-=
y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))sc=
aleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.data-\[side\=3Dtop\]