: hsl(var(--pink-500)/.3)var(--tw-gradie=
nt-to-position); }

.to-secondary { --tw-gradient-to: hsl(var(--fg-secondary))var(--tw-gradient=
-to-position); }

.to-surface-base\/80 { --tw-gradient-to: hsl(var(--surface-base)/.8)var(--t=
w-gradient-to-position); }

.to-surface-l1 { --tw-gradient-to: hsl(var(--surface-l1))var(--tw-gradient-=
to-position); }

.to-transparent { --tw-gradient-to: transparent var(--tw-gradient-to-positi=
on); }

.bg-\[length\:100\%\] { background-size: 100%; }

.bg-cover { background-size: cover; }

.bg-clip-text { background-clip: text; }

.bg-center { background-position: 50% center; }

.bg-top { background-position: center top; }

.bg-no-repeat { background-repeat: no-repeat; }

.fill-\[\#646362\] { fill: rgb(100, 99, 98); }

.fill-\[\#F3F3F1\] { fill: rgb(243, 243, 241); }

.fill-black { fill: rgb(0, 0, 0); }

.fill-blue-100 { fill: hsl(var(--blue-100)); }

.fill-blue-200 { fill: hsl(var(--blue-200)); }

.fill-current { fill: currentcolor; }

.fill-fg-primary { fill: hsl(var(--fg-primary)); }

.fill-fg-secondary { fill: hsl(var(--fg-secondary)); }

.fill-fg-secondary\/20 { fill: hsl(var(--fg-secondary)/.2); }

.fill-green-100 { fill: hsl(var(--green-100)); }

.fill-green-200 { fill: hsl(var(--green-200)); }

.fill-popover { fill: var(--popover); }

.fill-primary { fill: hsl(var(--fg-primary)); }

.fill-surface-l4 { fill: hsl(var(--surface-l4)); }

.fill-yellow-100 { fill: hsl(var(--yellow-100)); }

.stroke-\[\#000000\] { stroke: rgb(0, 0, 0); }

.stroke-black\/10 { stroke: rgba(0, 0, 0, 0.1); }

.stroke-black\/15 { stroke: rgba(0, 0, 0, 0.15); }

.stroke-black\/20 { stroke: rgba(0, 0, 0, 0.2); }

.stroke-black\/70 { stroke: rgba(0, 0, 0, 0.7); }

.stroke-blue-300 { stroke: hsl(var(--blue-300)); }

.stroke-border-l1 { stroke: var(--border-l1); }

.stroke-white { stroke: rgb(255, 255, 255); }

.stroke-white\/20 { stroke: rgba(255, 255, 255, 0.2); }

.stroke-white\/90 { stroke: rgba(255, 255, 255, 0.9); }

.stroke-\[1\.5\], .stroke-\[1\.5px\] { stroke-width: 1.5px; }

.stroke-\[2\] { stroke-width: 2px; }

.object-contain { object-fit: contain; }

.object-cover { object-fit: cover; }

.\!p-0 { padding: 0px !important; }

.p-0 { padding: 0px; }

.p-0\.5 { padding: 0.125rem; }

.p-1 { padding: 0.25rem; }

.p-1\.5 { padding: 0.375rem; }

.p-10 { padding: 2.5rem; }

.p-2 { padding: 0.5rem; }

.p-3 { padding: 0.75rem; }

.p-3\.5 { padding: 0.875rem; }

.p-4 { padding: 1rem; }

.p-5 { padding: 1.25rem; }

.p-6 { padding: 1.5rem; }

.p-8 { padding: 2rem; }

.p-\[0\.375rem\] { padding: 0.375rem; }

.p-\[16px\] { padding: 16px; }

.p-\[1px\] { padding: 1px; }

.p-\[2px\] { padding: 2px; }

.p-px { padding: 1px; }

.px-0 { padding-left: 0px; padding-right: 0px; }

.px-0\.5 { padding-left: 0.125rem; padding-right: 0.125rem; }

.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }

.px-1\.5 { padding-left: 0.375rem; padding-right: 0.375rem; }

.px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }

.px-12 { padding-left: 3rem; padding-right: 3rem; }

.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }

.px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; }

.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }

.px-3\.5 { padding-left: 0.875rem; padding-right: 0.875rem; }

.px-4 { padding-left: 1rem; padding-right: 1rem; }

.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }

.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }

.px-8 { padding-left: 2rem; padding-right: 2rem; }

.px-9 { padding-left: 2.25rem; padding-right: 2.25rem; }

.px-\[0\.5rem\] { padding-left: 0.5rem; padding-right: 0.5rem; }

.px-\[11px\] { padding-left: 11px; padding-right: 11px; }

.px-\[5px\] { padding-left: 5px; padding-right: 5px; }

.px-\[65px\] { padding-left: 65px; padding-right: 65px; }

.px-\[7px\] { padding-left: 7px; padding-right: 7px; }

.px-gutter { padding-left: var(--content-gutter); padding-right: var(--cont=
ent-gutter); }

.py-0 { padding-top: 0px; padding-bottom: 0px; }

.py-0\.5 { padding-top: