0px; display: flex; }

.gdg-seveqep button:hover { color: var(--gdg-text-dark); }

.gdg-seveqep button .button-icon { width: 16px; height: 16px; }

.gdg-seveqep button:disabled { opacity: 0.4; pointer-events: none; }

@keyframes gdg-search-fadeout-gdg-seveqep {=20
  0% { transform: translate(0px); }
  100% { transform: translate(400px); }
}

@keyframes gdg-search-fadein-gdg-seveqep {=20
  0% { transform: translate(400px); }
  100% { transform: translate(0px); }
}

.gdg-mnuv029 { word-break: break-word; padding-top: 6px; }

.gdg-mnuv029 > * { margin: 0px; }

.gdg-mnuv029 :last-child { margin-bottom: 0px; }

.gdg-mnuv029 p img { width: 100%; }

.gdg-s1dgczr6 .dvn-scroller { overflow: var(--s1dgczr6-0); transform: trans=
late(0px, 0px); }

.gdg-s1dgczr6 .dvn-hidden { visibility: hidden; }

.gdg-s1dgczr6 .dvn-scroll-inner { pointer-events: none; display: flex; }

.gdg-s1dgczr6 .dvn-scroll-inner > * { flex-shrink: 0; }

.gdg-s1dgczr6 .dvn-scroll-inner .dvn-spacer { flex-grow: 1; }

.gdg-s1dgczr6 .dvn-scroll-inner .dvn-stack { flex-direction: column; displa=
y: flex; }

.gdg-s1dgczr6 .dvn-underlay > * { position: absolute; top: 0px; left: 0px; =
}

.gdg-s1dgczr6 canvas { outline: none; }

.gdg-s1dgczr6 canvas * { height: 0px; }

.gdg-wmyidgi { min-width: 10px; max-width: 100%; min-height: 10px; max-heig=
ht: 100%; width: var(--wmyidgi-0); height: var(--wmyidgi-1); direction: ltr=
; position: relative; overflow: clip; }

.gdg-wmyidgi > :first-child { width: 100%; height: 100%; position: absolute=
; top: 0px; left: 0px; }

.gdg-i2iowwq { height: 100%; display: flex; }

.gdg-i2iowwq .gdg-centering-container { justify-content: center; align-item=
s: center; height: 100%; display: flex; }

.gdg-i2iowwq .gdg-centering-container img, .gdg-i2iowwq .gdg-centering-cont=
ainer canvas { max-height: calc(100vh - var(--overlay-top) - 20px); object-=
fit: contain; user-select: none; }

.gdg-i2iowwq .gdg-centering-container canvas { max-width: 380px; }

.gdg-i2iowwq .gdg-edit-icon { width: 48px; height: 48px; color: var(--gdg-a=
ccent-color); cursor: pointer; justify-content: center; align-items: center=
; display: flex; position: absolute; top: 12px; right: 0px; }

.gdg-i2iowwq .gdg-edit-icon > * { width: 24px; height: 24px; }

.gdg-i2iowwq textarea { opacity: 0; width: 0px; height: 0px; position: abso=
lute; top: 0px; left: 0px; }

.gdg-n15fjm3e { color: var(--gdg-text-dark); margin: 6px 0px 3px; display: =
flex; }

.gdg-n15fjm3e > input { font-size: var(--gdg-editor-font-size); font-family=
: var(--gdg-font-family); color: var(--gdg-text-dark); background-color: va=
r(--gdg-bg-cell); padding: 0px; }

.gdg-b1ygi5by { flex-wrap: wrap; margin-top: auto; margin-bottom: auto; dis=
play: flex; overflow: auto; }

.gdg-b1ygi5by .boe-bubble { border-radius: var(--gdg-rounding-radius,calc(v=
ar(--gdg-bubble-height)/2)); padding: 0 var(--gdg-bubble-padding); height: =
var(--gdg-bubble-height); background-color: var(--gdg-bg-bubble); color: va=
r(--gdg-text-dark); margin: var(--gdg-bubble-margin); white-space: nowrap; =
justify-content: center; align-items: center; display: flex; }

.gdg-b1ygi5by textarea { opacity: 0; width: 0px; height: 0px; position: abs=
olute; top: 0px; left: 0px; }

.gdg-m1pnx84e { min-width: var(--m1pnx84e-0); width: 100%; color: var(--gdg=
-text-dark); justify-content: space-between; align-items: flex-start; displ=
ay: flex; position: relative; }

.gdg-m1pnx84e .gdg-g1y0xocz { flex-shrink: 1; min-width: 0px; }

.gdg-m1pnx84e .gdg-spacer { flex: 1 1 0%; }

.gdg-m1pnx84e .gdg-edit-icon { cursor: pointer; color: var(--gdg-accent-col=
or); width: 24px; height: 24px; border-radius: 6px; flex-shrink: 0; justify=
-content: center; align-items: center; padding: 0px; display: flex; positio=
n: relative; }

.gdg-m1pnx84e .gdg-edit-icon > * { width: 16px; height: 16px; }

.gdg-m1pnx84e .gdg-edit-hover :hover { background-color: var(--gdg-accent-l=
ight); transition: background-color 0.15s; }

.gdg-m1pnx84e .gdg-checkmark-hover :hover { color: 