type: inline-size; }

.\@container\/chat { container: chat / inline-size; }

.\@container\/code-block { container: code-block / inline-size; }

.\@container\/input { container: input / inline-size; }

.\@container\/mainview { container: mainview / inline-size; }

.\@container\/nav { container: nav / inline-size; }

.\@container\/preview { container: preview / inline-size; }

.\@container\/shared-with-me { container: shared-with-me / inline-size; }

.\@container\/split-chat { container: split-chat / inline-size; }

.\@container\/team-insights { container: team-insights / inline-size; }

.\@container\/template-form { container: template-form / inline-size; }

.\@container\/template-list { container: template-list / inline-size; }

.\@container\/template-widget { container: template-widget / inline-size; }

.\@container\/templates-empty-state { container: templates-empty-state / in=
line-size; }

.\@container\/textarea { container: textarea / inline-size; }

.\@container\/voice-bar { container: voice-bar / inline-size; }

.no-scrollbar::-webkit-scrollbar { display: none; }

.no-scrollbar { scrollbar-width: none; }

@media screen and (pointer: coarse) {
  .no-touch-scrollbar::-webkit-scrollbar { display: none; }
  .no-touch-scrollbar { scrollbar-width: none; }
}

.scrollbar-gutter-stable { scrollbar-gutter: stable both-edges; }

.scrollbar-gutter-stable-single { scrollbar-gutter: stable; }

.breakout { --content-width: min(calc(100cqw - var(--content-gutter,0)*2),v=
ar(--content-max-width)); --content-breakout-max-width: calc(var(--content-=
max-width) + 2*var(--content-gutter)); }

.\[--content-gutter\:1rem\] { --content-gutter: 1rem; }

.\[--content-max-width\:32rem\] { --content-max-width: 32rem; }

.\[--thead-bg-color\:hsl\(var\(--surface-l1\)\)\] { --thead-bg-color: hsl(v=
ar(--surface-l1)); }

.\[--thead-border-b-color\:hsl\(var\(--border-l1\)\)\] { --thead-border-b-c=
olor: hsl(var(--border-l1)); }

.\[--thead-sticky-top\:-1rem\] { --thead-sticky-top: -1rem; }

.\[--thead-sticky-top\:0rem\] { --thead-sticky-top: 0rem; }

.\[-webkit-mask-image\:linear-gradient\(to_bottom\,transparent\,black_16px\=
,black_calc\(100\%_-_16px\)\,transparent\)\] { mask-image: linear-gradient(=
transparent, rgb(0, 0, 0) 16px, rgb(0, 0, 0) calc(100% - 16px), transparent=
); }

.\[-webkit-mask-image\:linear-gradient\(to_bottom\,transparent\,black_4px\,=
black_calc\(100\%_-_4px\)\,transparent\)\] { mask-image: linear-gradient(tr=
ansparent, rgb(0, 0, 0) 4px, rgb(0, 0, 0) calc(100% - 4px), transparent); }

.\[-webkit-mask-image\:linear-gradient\(to_bottom\,transparent\,black_8px\,=
black_calc\(100\%_-_8px\)\,transparent\)\] { mask-image: linear-gradient(tr=
ansparent, rgb(0, 0, 0) 8px, rgb(0, 0, 0) calc(100% - 8px), transparent); }

.\[-webkit-mask-image\:linear-gradient\(to_right\,transparent\,black_8px\,b=
lack_calc\(100\%_-_8px\)\,transparent\)\] { mask-image: linear-gradient(90d=
eg, transparent, rgb(0, 0, 0) 8px, rgb(0, 0, 0) calc(100% - 8px), transpare=
nt); }

.\[background-color\:var\(--thead-bg-color\)\] { background-color: var(--th=
ead-bg-color); }

.\[background-position\:0_0\] { background-position: 0px 0px; }

.\[background-size\:var\(--shiny-width\)_100\%\] { background-size: var(--s=
hiny-width)100%; }

.\[box-shadow\:0_1px_0_0_var\(--thead-border-b-color\)\] { box-shadow: 0 1p=
x 0 0 var(--thead-border-b-color); }

.\[chat-page-store\:handleConversationItemCreated\] { }

.\[grok-code\:client-latency-metrics\] { }

.\[mask-image\:linear-gradient\(to_bottom\,transparent\,black_16px\,black_c=
alc\(100\%_-_16px\)\,transparent\)\] { mask-image: linear-gradient(transpar=
ent, rgb(0, 0, 0) 16px, rgb(0, 0, 0) calc(100% - 16px), transparent); }

.\[mask-image\:linear-gradient\(to_bottom\,transparent\,black_4px\,black_ca=
lc\(100\%_-_4px\)\,transparent\)\] { mask-image: linear-gradient(transparen=
t, rgb(0, 0, 0) 4px, rgb(0, 0, 0) calc(100% - 4px), transparent); }

.\[mask-image\:linear-gradient\(to_bottom\,transparent\,black_8px\,black_ca=
lc