}

.codicon-device-mobile::before { content: "=EE=AB=9B"; }

.codicon-diff-added::before { content: "=EE=AB=9C"; }

.codicon-diff-ignored::before { content: "=EE=AB=9D"; }

.codicon-diff-modified::before { content: "=EE=AB=9E"; }

.codicon-diff-removed::before { content: "=EE=AB=9F"; }

.codicon-diff-renamed::before { content: "=EE=AB=A0"; }

.codicon-diff::before { content: "=EE=AB=A1"; }

.codicon-diff-sidebyside::before { content: "=EE=AB=A1"; }

.codicon-discard::before { content: "=EE=AB=A2"; }

.codicon-editor-layout::before { content: "=EE=AB=A3"; }

.codicon-empty-window::before { content: "=EE=AB=A4"; }

.codicon-exclude::before { content: "=EE=AB=A5"; }

.codicon-extensions::before { content: "=EE=AB=A6"; }

.codicon-eye-closed::before { content: "=EE=AB=A7"; }

.codicon-file-binary::before { content: "=EE=AB=A8"; }

.codicon-file-code::before { content: "=EE=AB=A9"; }

.codicon-file-media::before { content: "=EE=AB=AA"; }

.codicon-file-pdf::before { content: "=EE=AB=AB"; }

.codicon-file-submodule::before { content: "=EE=AB=AC"; }

.codicon-file-symlink-directory::before { content: "=EE=AB=AD"; }

.codicon-file-symlink-file::before { content: "=EE=AB=AE"; }

.codicon-file-zip::before { content: "=EE=AB=AF"; }

.codicon-files::before { content: "=EE=AB=B0"; }

.codicon-filter::before { content: "=EE=AB=B1"; }

.codicon-flame::before { content: "=EE=AB=B2"; }

.codicon-fold-down::before { content: "=EE=AB=B3"; }

.codicon-fold-up::before { content: "=EE=AB=B4"; }

.codicon-fold::before { content: "=EE=AB=B5"; }

.codicon-folder-active::before { content: "=EE=AB=B6"; }

.codicon-folder-opened::before { content: "=EE=AB=B7"; }

.codicon-gear::before { content: "=EE=AB=B8"; }

.codicon-gift::before { content: "=EE=AB=B9"; }

.codicon-gist-secret::before { content: "=EE=AB=BA"; }

.codicon-gist::before { content: "=EE=AB=BB"; }

.codicon-git-commit::before { content: "=EE=AB=BC"; }

.codicon-git-compare::before { content: "=EE=AB=BD"; }

.codicon-compare-changes::before { content: "=EE=AB=BD"; }

.codicon-git-merge::before { content: "=EE=AB=BE"; }

.codicon-github-action::before { content: "=EE=AB=BF"; }

.codicon-github-alt::before { content: "=EE=AC=80"; }

.codicon-globe::before { content: "=EE=AC=81"; }

.codicon-grabber::before { content: "=EE=AC=82"; }

.codicon-graph::before { content: "=EE=AC=83"; }

.codicon-gripper::before { content: "=EE=AC=84"; }

.codicon-heart::before { content: "=EE=AC=85"; }

.codicon-home::before { content: "=EE=AC=86"; }

.codicon-horizontal-rule::before { content: "=EE=AC=87"; }

.codicon-hubot::before { content: "=EE=AC=88"; }

.codicon-inbox::before { content: "=EE=AC=89"; }

.codicon-issue-reopened::before { content: "=EE=AC=8B"; }

.codicon-issues::before { content: "=EE=AC=8C"; }

.codicon-italic::before { content: "=EE=AC=8D"; }

.codicon-jersey::before { content: "=EE=AC=8E"; }

.codicon-json::before { content: "=EE=AC=8F"; }

.codicon-kebab-vertical::before { content: "=EE=AC=90"; }

.codicon-key::before { content: "=EE=AC=91"; }

.codicon-law::before { content: "=EE=AC=92"; }

.codicon-lightbulb-autofix::before { content: "=EE=AC=93"; }

.codicon-link-external::before { content: "=EE=AC=94"; }

.codicon-link::before { content: "=EE=AC=95"; }

.codicon-list-ordered::before { content: "=EE=AC=96"; }

.codicon-list-unordered::before { content: "=EE=AC=97"; }

.codicon-live-share::before { content: "=EE=AC=98"; }

.codicon-loading::before { content: "=EE=AC=99"; }

.codicon-location::before { content: "=EE=AC=9A"; }

.codicon-mail-read::before { content: "=EE=AC=9B"; }

.codicon-mail::before { content: "=EE=AC=9C"; }

.codicon-markdown::before { content: "=EE=AC=9D"; }

.codicon-megaphone::before { content: "=EE=AC=9E"; }

.codicon-mention::before { content: "=EE=AC=9F"; }

.codicon-milestone::before { content: "=EE=AC=A0"; }

.codicon-git-pull-request-milestone::before { content: "=EE=AC=A0"; }

.codicon-mortar-board::before { content: "=EE=AC=A1"; }

.codicon-move::before { con