ng-left: var(--list-padding-inline-start); }
  .print\:prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { padding-left: var(--list-padding-inline-start); }
  .print\:prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { padding-right: var(--list-padding-inline-start); }
  .print\:prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { padding-right: var(--list-padding-inline-start); }
  .print\:prose :where(ol[type=3D"A"]):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)) { list-style-type: upper-alpha; }
  .print\:prose :where(ol[type=3D"a"]):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)) { list-style-type: lower-alpha; }
  .print\:prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { list-style-type: upper-alpha; }
  .print\:prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { list-style-type: lower-alpha; }
  .print\:prose :where(ol[type=3D"I"]):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)) { list-style-type: upper-roman; }
  .print\:prose :where(ol[type=3D"i"]):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)) { list-style-type: lower-roman; }
  .print\:prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { list-style-type: upper-roman; }
  .print\:prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { list-style-type: lower-roman; }
  .print\:prose :where(ol[type=3D"1"]):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)) { list-style-type: decimal; }
  .print\:prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0.5em; margin-bottom: 1em; list-style-type: dis=
c; }
  .print\:prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { padding-left: var(--list-padding-inline-start); }
  .print\:prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { padding-left: var(--list-padding-inline-start); }
  .print\:prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { padding-right: var(--list-padding-inline-start); }
  .print\:prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { padding-right: var(--list-padding-inline-s