0 2% 52%; --warm-gray-500: 30 1% 38%; --warm-gray-600: 30 1% 29%; --warm-gr=
ay-700: 30 1% 21%; --warm-gray-800: 30 1% 14%; --warm-gray-900: 30 1% 10%; =
--warm-gray-950: 30 1% 6%; --warm-gray-1000: 30 1% 2%; --neutral-50: 0 0% 9=
7%; --neutral-100: 0 0% 95%; --neutral-200: 0 0% 87%; --neutral-300: 0 0% 6=
2%; --neutral-400: 0 0% 52%; --neutral-500: 0 0% 39%; --neutral-600: 0 0% 2=
8%; --neutral-700: 0 0% 21%; --neutral-800: 0 0% 16%; --neutral-900: 0 0% 1=
3%; --neutral-950: 0 0% 8%; --neutral-1000: 0 0% 2%; --black: 0 0% 2%; --wh=
ite: 0 0% 99%; --surface-inset: var(--neutral-50); --surface-base: var(--wh=
ite); --surface-l1: var(--neutral-50); --surface-l1-hover: var(--neutral-10=
0); --surface-l2: var(--neutral-100); --surface-l3: var(--neutral-100); --s=
urface-l4: var(--neutral-100); --surface-l4-hover: var(--neutral-200); --su=
rface-invert: var(--neutral-1000); --overlay: hsl(var(--black)/20%); --popo=
ver: hsl(var(--neutral-100)); --button-filled: hsl(var(--neutral-1000)); --=
button-filled-hover: hsl(var(--neutral-800)); --button-filled-active: hsl(v=
ar(--neutral-700)); --button-ghost-hover: hsl(var(--black)/4%); --button-gh=
ost-active: hsl(var(--black)/8%); --border-l1: hsl(var(--black)/6%); --bord=
er-l2: hsl(var(--black)/10%); --border-l3: hsl(var(--black)/15%); --ring: h=
sl(var(--neutral-400)); --fg-primary: var(--neutral-1000); --fg-secondary: =
var(--neutral-500); --fg-tertiary: var(--neutral-400); --fg-invert: var(--w=
hite); --fg-danger: var(--red-500); --fg-positive: var(--teal-500); --color=
-jet: 0 0% 4%; --color-umbra: 221 12% 14%; --color-ink: 213 11% 16%; --colo=
r-ash: 216 5% 19; --color-iron: 216 4% 20%; --color-steel: 216 4% 22%; --co=
lor-tin: 216 4% 26%; --color-fog: 216 4% 35%; --color-silver: 213 6% 74%; -=
-color-pewter: 213 0% 100%; --color-dove: 222 0% 86%; --color-nimbus: 228 2=
1.74% 95.49%; --color-ivory: 40 18% 97%; --color-white: 0 0% 100%; --color-=
midnight: 214 58.3% 9.4%; --color-evenfall: 214 16.1% 28%; --color-breeze: =
214 48.9% 73.9%; --color-cobalt: 214.6 60 45%; --color-gale: 214.6 79.1 62.=
5%; --color-dawn: 37 100% 76%; --color-sunset: 22 100% 51.6%; --color-rust:=
 22 93.8% 36.72%; --color-dusk: 263 70% 50.4%; --color-twilight: 255 92% 76=
%; --input-background: #fff; --input-background-hover: #fff; --input-button=
-background: #fff; --input-button-background-hover: #f2f2f2; --input-button=
-background-selected: #f0f0f0; --input-button-border: #e3e3e3; --input-butt=
on-border-hover: #e3e3e3; --incognito-input-background: #f2f0f4; --incognit=
o-input-background-hover: #ede9f3; --incognito-input-button-background: #f2=
f0f4; --incognito-input-button-background-hover: #ede9f3; --incognito-input=
-button-background-selected: #dcd8e2; --incognito-input-button-border: #c7c=
3cc; --incognito-input-button-border-hover: #c7c3cc; --background-color: va=
r(--neutral-50); --background: hsl(var(--background-color)); --background-s=
econdary: #fdfdfc; --foreground: hsl(var(--color-white)); --highlight: hsl(=
var(--color-breeze)/40%); --gradient: #e6e6e6; --gradient-bg: #e6e6e6; --im=
portant: #fcfcfc; --important-hover: #fafafa; --button-primary: hsl(var(--c=
olor-jet)); --button-primary-hover: hsl(var(--color-jet)/80%); --button-sec=
ondary: hsl(var(--color-ivory)); --button-secondary-hover: hsl(var(--color-=
dove)/80%); --button-secondary-selected: hsl(var(--color-dove)/70%); --butt=
on-text-hover: hsl(var(--color-dove)/8%); --button-outline-border: hsl(var(=
--color-dove)/50%); --input: hsl(var(--color-white)/100%); --input-glow: hs=
l(var(--color-dove)/20%); --input-border: hsl(var(--color-dove)/38%); --inp=
ut-hover: hsl(var(--color-white)); --input-border-focus: hsl(var(--color-fo=
g)/50%); --toggle-border: hsl(var(--color-jet)/10%); --toggle-hover: hsl(va=
r(--color-ivory)); --toggle-selected: hsl(var(--color-jet)/8%); --popover-b=
order: hsl(var(--color-white)); --popover-hover: hsl(var(--color-ivory)/20%=
); --card: hsl(var(--color-white)/80%); --card-focus: hsl(var(--color-dov