adding-rig=
ht: 0.375rem; }

.\[\&_td\:not\(\:last-child\)\]\:pe-1\.5 td:not(:last-child):-webkit-any(:l=
ang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(d=
v), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :l=
ang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-=
left: 0.375rem; }

.\[\&_td\:not\(\:last-child\)\]\:pe-1\.5 td:not(:last-child):is(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0.3=
75rem; }

.\[\&_td\]\:p-2 td { padding: 0.5rem; }

.\[\&_td\]\:text-center td { text-align: center; }

.\[\&_td\]\:align-top td { vertical-align: top; }

.\[\&_td\]\:align-middle td { vertical-align: middle; }

.\[\&_th\]\:h-10 th { height: 2.5rem; }

.\[\&_th\]\:text-center th { text-align: center; }

.\[\&_th\]\:align-middle th { vertical-align: middle; }

.\[\&_tr\:last-child\]\:border-0 tr:last-child { border-width: 0px; }

.\[\&_tr\]\:border-b-0 tr { border-bottom-width: 0px; }

.\[\&_ul\>li\>p\]\:my-0 ul > li > p { margin-top: 0px; margin-bottom: 0px; =
}

.\[\&_ul\]\:m-0 ul { margin: 0px; }

.\[\&_ul\]\:my-0 ul { margin-top: 0px; margin-bottom: 0px; }

.last-response .\[\.last-response_\&\]\:opacity-100 { opacity: 1; }

.last-response .\[\.last-response_\&\]\:disabled\:opacity-60:disabled { opa=
city: 0.6; }

[data-side=3D"left"][data-collapsible=3D"offcanvas"] .\[\[data-side\=3Dleft=
\]\[data-collapsible\=3Doffcanvas\]_\&\]\:-right-2 { right: -0.5rem; }

[data-side=3D"left"][data-state=3D"collapsed"] .\[\[data-side\=3Dleft\]\[da=
ta-state\=3Dcollapsed\]_\&\]\:cursor-e-resize { cursor: e-resize; }

[data-side=3D"left"] .\[\[data-side\=3Dleft\]_\&\]\:cursor-w-resize { curso=
r: w-resize; }

[data-side=3D"right"][data-collapsible=3D"offcanvas"] .\[\[data-side\=3Drig=
ht\]\[data-collapsible\=3Doffcanvas\]_\&\]\:-left-2 { left: -0.5rem; }

[data-side=3D"right"][data-state=3D"collapsed"] .\[\[data-side\=3Dright\]\[=
data-state\=3Dcollapsed\]_\&\]\:cursor-w-resize { cursor: w-resize; }

[data-side=3D"right"] .\[\[data-side\=3Dright\]_\&\]\:cursor-e-resize { cur=
sor: e-resize; }
------MultipartBoundary--17ZpBX22jNkuBSt0nWlOCj7S3Hduffp43MQn7onK1C----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://grok.com/_next/static/chunks/3accd0f30cf3de25.css

@charset "utf-8";

.gdg-r17m35ur { background-color: var(--gdg-bg-header-has-focus); box-shado=
w: 0 0 0 1px var(--gdg-border-color); color: var(--gdg-text-group-header); =
min-height: var(--r17m35ur-0); font: var(--gdg-header-font-style)var(--gdg-=
font-family); border: none; border-radius: 9px; outline: none; flex-grow: 1=
; padding: 0px 8px; }

.gdg-c1tqibwd { background-color: var(--gdg-bg-header); align-items: center=
; padding: 0px 8px; display: flex; }

.gdg-seveqep { background-color: var(--gdg-bg-cell); color: var(--gdg-text-=
dark); border: 1px solid var(--gdg-border-color); font-size: var(--gdg-edit=
or-font-size); border-radius: 6px; padding: 8px; animation: 0.15s ease 0s 1=
 normal forwards running gdg-search-fadein-gdg-seveqep; position: absolute;=
 top: 4px; right: 20px; }

.gdg-seveqep.out { animation: 0.15s ease 0s 1 normal forwards running gdg-s=
earch-fadeout-gdg-seveqep; }

.gdg-seveqep .gdg-search-bar-inner { display: flex; }

.gdg-seveqep .gdg-search-status { padding-top: 4px; font-size: 11px; }

.gdg-seveqep .gdg-search-progress { background-color: var(--gdg-text-light)=
; height: 4px; position: absolute; bottom: 0px; left: 0px; }

.gdg-seveqep input { width: 220px; color: var(--gdg-textDark); background-c=
olor: var(--gdg-bg-cell); border: 0px; outline: none; }

.gdg-seveqep button { cursor: pointer; width: 24px; height: 24px; color: va=
r(--gdg-text-medium); background: 0px 0px; border: none; outline: none; jus=
tify-content: center; align-items: center; padding: 