0, 0.2, 1); }

.transition-\[width\,height\,padding\] { transition-property: width, height=
, padding; transition-duration: 0.15s; transition-timing-function: cubic-be=
zier(0.4, 0, 0.2, 1); }

.transition-\[width\,transform\,opacity\] { transition-property: width, tra=
nsform, opacity; transition-duration: 0.15s; transition-timing-function: cu=
bic-bezier(0.4, 0, 0.2, 1); }

.transition-\[width\] { transition-property: width; transition-duration: 0.=
15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.transition-all { transition-property: all; transition-duration: 0.15s; tra=
nsition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.transition-colors { transition-property: color, background-color, border-c=
olor, -webkit-text-decoration-color, text-decoration-color, fill, stroke; t=
ransition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0,=
 0.2, 1); }

.transition-height { transition-property: height; transition-duration: 0.15=
s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.transition-none { transition-property: none; }

.transition-opacity { transition-property: opacity; transition-duration: 0.=
15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.transition-shadow { transition-property: box-shadow; transition-duration: =
0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.transition-transform { transition-property: transform; transition-duration=
: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.\!duration-100 { transition-duration: 0.1s !important; }

.\!duration-1000 { transition-duration: 1s !important; }

.duration-0 { transition-duration: 0s; }

.duration-100 { transition-duration: 0.1s; }

.duration-1000 { transition-duration: 1s; }

.duration-150 { transition-duration: 0.15s; }

.duration-200 { transition-duration: 0.2s; }

.duration-300 { transition-duration: 0.3s; }

.duration-500 { transition-duration: 0.5s; }

.ease-in { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); }

.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.ease-linear { transition-timing-function: linear; }

.ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }

.will-change-transform { will-change: transform; }

@keyframes enter {=20
  0% { opacity: var(--tw-enter-opacity,1); transform: translate3d(var(--tw-=
enter-translate-x,0),var(--tw-enter-translate-y,0),0)scale3d(var(--tw-enter=
-scale,1),var(--tw-enter-scale,1),var(--tw-enter-scale,1))rotate(var(--tw-e=
nter-rotate,0)); }
}

@keyframes exit {=20
  100% { opacity: var(--tw-exit-opacity,1); transform: translate3d(var(--tw=
-exit-translate-x,0),var(--tw-exit-translate-y,0),0)scale3d(var(--tw-exit-s=
cale,1),var(--tw-exit-scale,1),var(--tw-exit-scale,1))rotate(var(--tw-exit-=
rotate,0)); }
}

.animate-in { --tw-enter-opacity: initial; --tw-enter-scale: initial; --tw-=
enter-rotate: initial; --tw-enter-translate-x: initial; --tw-enter-translat=
e-y: initial; animation-name: enter; animation-duration: 0.15s; }

.fade-in, .fade-in-0 { --tw-enter-opacity: 0; }

.zoom-in-95 { --tw-enter-scale: .95; }

.\!duration-100 { animation-duration: 0.1s !important; }

.\!duration-1000 { animation-duration: 1s !important; }

.duration-0 { animation-duration: 0s; }

.duration-100 { animation-duration: 0.1s; }

.duration-1000 { animation-duration: 1s; }

.duration-150 { animation-duration: 0.15s; }

.duration-200 { animation-duration: 0.2s; }

.duration-300 { animation-duration: 0.3s; }

.duration-500 { animation-duration: 0.5s; }

.ease-in { animation-timing-function: cubic-bezier(0.4, 0, 1, 1); }

.ease-in-out { animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.ease-linear { animation-timing-function: linear; }

.ease-out { animation-timing-function: cubic-bezier(0, 0, 0.2, 1); }

.running { animation-play-state: running; }

.paused { animation-play-state: paused; }

.fill-mode-forwards { animation-fill-mode: forwards; }

.\@container { container-