var(--toast-svg-margin-end); }

:where([data-sonner-toast]) :where([data-content]) { display: flex; flex-di=
rection: column; gap: 2px; }

[data-sonner-toast][data-styled=3D"true"] [data-button] { border-radius: 4p=
x; padding-left: 8px; padding-right: 8px; height: 24px; font-size: 12px; co=
lor: var(--normal-bg); background: var(--normal-text); margin-left: var(--t=
oast-button-margin-start); margin-right: var(--toast-button-margin-end); bo=
rder: none; cursor: pointer; outline: none; display: flex; align-items: cen=
ter; flex-shrink: 0; transition: opacity 0.4s, box-shadow 0.2s; }

:where([data-sonner-toast]) :where([data-button]):focus-visible { box-shado=
w: rgba(0, 0, 0, 0.4) 0px 0px 0px 2px; }

:where([data-sonner-toast]) :where([data-button]):first-of-type { margin-le=
ft: var(--toast-button-margin-start); margin-right: var(--toast-button-marg=
in-end); }

:where([data-sonner-toast]) :where([data-cancel]) { color: var(--normal-tex=
t); background: rgba(0, 0, 0, 0.08); }

:where([data-sonner-toast][data-theme=3D"dark"]) :where([data-cancel]) { ba=
ckground: rgba(255, 255, 255, 0.3); }

:where([data-sonner-toast]) :where([data-close-button]) { position: absolut=
e; left: var(--toast-close-button-start); right: var(--toast-close-button-e=
nd); top: 0px; height: 20px; width: 20px; display: flex; justify-content: c=
enter; align-items: center; padding: 0px; color: var(--gray12); border: 1px=
 solid var(--gray4); transform: var(--toast-close-button-transform); border=
-radius: 50%; cursor: pointer; z-index: 1; transition: opacity 0.1s, backgr=
ound 0.2s, border-color 0.2s; }

[data-sonner-toast] [data-close-button] { background: var(--gray1); }

:where([data-sonner-toast]) :where([data-close-button]):focus-visible { box=
-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px, rgba(0, 0, 0, 0.2) 0px 0px 0px 2p=
x; }

:where([data-sonner-toast]) :where([data-disabled=3D"true"]) { cursor: not-=
allowed; }

:where([data-sonner-toast]):hover :where([data-close-button]):hover { backg=
round: var(--gray2); border-color: var(--gray5); }

:where([data-sonner-toast][data-swiping=3D"true"])::before { content: ""; p=
osition: absolute; left: 0px; right: 0px; height: 100%; z-index: -1; }

:where([data-sonner-toast][data-y-position=3D"top"][data-swiping=3D"true"])=
::before { bottom: 50%; transform: scaleY(3) translateY(50%); }

:where([data-sonner-toast][data-y-position=3D"bottom"][data-swiping=3D"true=
"])::before { top: 50%; transform: scaleY(3) translateY(-50%); }

:where([data-sonner-toast][data-swiping=3D"false"][data-removed=3D"true"]):=
:before { content: ""; position: absolute; inset: 0px; transform: scaleY(2)=
; }

:where([data-sonner-toast])::after { content: ""; position: absolute; left:=
 0px; height: calc(var(--gap) + 1px); bottom: 100%; width: 100%; }

:where([data-sonner-toast][data-mounted=3D"true"]) { --y: translateY(0); op=
acity: 1; }

:where([data-sonner-toast][data-expanded=3D"false"][data-front=3D"false"]) =
{ --scale: var(--toasts-before) * .05 + 1; --y: translateY(calc(var(--lift-=
amount) * var(--toasts-before))) scale(calc(-1 * var(--scale))); height: va=
r(--front-toast-height); }

:where([data-sonner-toast]) > * { transition: opacity 0.4s; }

:where([data-sonner-toast][data-expanded=3D"false"][data-front=3D"false"][d=
ata-styled=3D"true"]) > * { opacity: 0; }

:where([data-sonner-toast][data-visible=3D"false"]) { opacity: 0; pointer-e=
vents: none; }

:where([data-sonner-toast][data-mounted=3D"true"][data-expanded=3D"true"]) =
{ --y: translateY(calc(var(--lift) * var(--offset))); height: var(--initial=
-height); }

:where([data-sonner-toast][data-removed=3D"true"][data-front=3D"true"][data=
-swipe-out=3D"false"]) { --y: translateY(calc(var(--lift) * -100%)); opacit=
y: 0; }

:where([data-sonner-toast][data-removed=3D"true"][data-front=3D"false"][dat=
a-swipe-out=3D"false"][data-expanded=3D"true"]) { --y: translateY(calc(var(=
--lift) * var(--offset) + var(--lift) * -100%)); opacity: 0; }

:where([data-sonner-toast][data-remo