-tw-ring-color: hsl(var(--pu=
rple-300)); }

.focus-within\:ring-purple-600:focus-within { --tw-ring-color: hsl(var(--pu=
rple-600)); }

.hover\:w-4:hover { width: 1rem; }

.hover\:scale-110:hover { --tw-scale-x: 1.1; --tw-scale-y: 1.1; transform: =
translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotat=
e))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))s=
caleY(var(--tw-scale-y)); }

.hover\:scale-125:hover { --tw-scale-x: 1.25; --tw-scale-y: 1.25; transform=
: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rot=
ate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x)=
)scaleY(var(--tw-scale-y)); }

.hover\:scale-\[1\.01\]:hover { --tw-scale-x: 1.01; --tw-scale-y: 1.01; tra=
nsform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--=
tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-sc=
ale-x))scaleY(var(--tw-scale-y)); }

.hover\:scale-\[1\.02\]:hover { --tw-scale-x: 1.02; --tw-scale-y: 1.02; tra=
nsform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--=
tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-sc=
ale-x))scaleY(var(--tw-scale-y)); }

.hover\:scale-\[101\%\]:hover { --tw-scale-x: 101%; --tw-scale-y: 101%; tra=
nsform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--=
tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-sc=
ale-x))scaleY(var(--tw-scale-y)); }

.hover\:cursor-pointer:hover { cursor: pointer; }

.hover\:border-y:hover { border-top-width: 1px; border-bottom-width: 1px; }

.hover\:border-border-l1:hover { border-color: var(--border-l1); }

.hover\:border-border-l2:hover { border-color: var(--border-l2); }

.hover\:border-border-l3:hover { border-color: var(--border-l3); }

.hover\:border-card-focus:hover { border-color: var(--card-focus); }

.hover\:border-card-hover:hover { border-color: var(--card-hover); }

.hover\:border-input-border:hover { border-color: var(--input-border); }

.hover\:border-primary:hover { border-color: hsl(var(--fg-primary)); }

.hover\:border-secondary:hover { border-color: hsl(var(--fg-secondary)); }

.hover\:border-t-sidebar-accent-foreground\/20:hover { border-top-color: hs=
l(var(--sidebar-accent-foreground)/.2); }

.hover\:\!bg-button-ghost-hover:hover { background-color: var(--button-ghos=
t-hover) !important; }

.hover\:\!bg-surface-l1-hover:hover { background-color: hsl(var(--surface-l=
1-hover)) !important; }

.hover\:bg-\[\#555\]\/100:hover { background-color: rgb(85, 85, 85); }

.hover\:bg-accent:hover { background-color: hsl(var(--accent)); }

.hover\:bg-background-secondary:hover { background-color: var(--background-=
secondary); }

.hover\:bg-blue-500\/10:hover { background-color: hsl(var(--blue-500)/.1); =
}

.hover\:bg-blue-600:hover { background-color: hsl(var(--blue-600)); }

.hover\:bg-border:hover { background-color: var(--border-l1); }

.hover\:bg-button-filled:hover { background-color: var(--button-filled); }

.hover\:bg-button-filled-hover:hover { background-color: var(--button-fille=
d-hover); }

.hover\:bg-button-ghost-hover:hover { background-color: var(--button-ghost-=
hover); }

.hover\:bg-button-primary-hover:hover { background-color: var(--button-prim=
ary-hover); }

.hover\:bg-button-secondary-hover:hover { background-color: var(--button-se=
condary-hover); }

.hover\:bg-card-focus:hover { background-color: var(--card-focus); }

.hover\:bg-card-hover:hover { background-color: var(--card-hover); }

.hover\:bg-destructive\/80:hover { background-color: hsl(var(--destructive)=
/.8); }

.hover\:bg-destructive\/90:hover { background-color: hsl(var(--destructive)=
/.9); }

.hover\:bg-foreground:hover { background-color: var(--foreground); }

.hover\:bg-gray-100:hover { background-color: hsl(var(--gray-100)); }

.hover\:bg-gray-50:hover { background-color: hsl(var(--gray-50)); }

.hover\:bg-green-600:hover { background-color: hsl(var(--green-600)); }

