g(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-left: 0.4em; }

.prose-xl :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { padding-left: 0.4em; }

.prose-xl :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-right: 0.4em; }

.prose-xl :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { padding-right: 0.4em; }

.prose-xl :where(ul > li):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-left: 0.4em; }

.prose-xl :where(ul > li):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { padding-left: 0.4em; }

.prose-xl :where(ul > li):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-right: 0.4em; }

.prose-xl :where(ul > li):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { padding-right: 0.4em; }

.prose-xl :where(.prose-xl > ul > li p):not(:where([class~=3D"not-prose"], =
[class~=3D"not-prose"] *)) { margin-top: 0.8em; margin-bottom: 0.8em; }

.prose-xl :where(.prose-xl > ul > li > p:first-child):not(:where([class~=3D=
"not-prose"], [class~=3D"not-prose"] *)) { margin-top: 1.2em; }

.prose-xl :where(.prose-xl > ul > li > p:last-child):not(:where([class~=3D"=
not-prose"], [class~=3D"not-prose"] *)) { margin-bottom: 1.2em; }

.prose-xl :where(.prose-xl > ol > li > p:first-child):not(:where([class~=3D=
"not-prose"], [class~=3D"not-prose"] *)) { margin-top: 1.2em; }

.prose-xl :where(.prose-xl > ol > li > p:last-child):not(:where([class~=3D"=
not-prose"], [class~=3D"not-prose"] *)) { margin-bottom: 1.2em; }

.prose-xl :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=3D"not-pros=
e"], [class~=3D"not-prose"] *)) { margin-top: 0.8em; margin-bottom: 0.8em; =
}

.prose-xl :where(dl):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 1.2em; margin-bottom: 1.2em; }

.prose-xl :where(dt):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 1.2em; }

.prose-xl :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 0.6em; }

.prose-xl :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:-web