ng(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)) { padding-right: 0.4em; }
  .lg\:prose-xl :where(ul > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-right: 0.4em; }
  .lg\:prose-xl :where(.lg\:prose-xl > ul > li p):not(:where([class~=3D"not=
-prose"], [class~=3D"not-prose"] *)) { margin-top: 0.8em; margin-bottom: 0.=
8em; }
  .lg\:prose-xl :where(.lg\:prose-xl > ul > li > p:first-child):not(:where(=
[class~=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-top: 1.2em; }
  .lg\:prose-xl :where(.lg\:prose-xl > ul > li > p:last-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-bottom: 1.2em; }
  .lg\:prose-xl :where(.lg\:prose-xl > ol > li > p:first-child):not(:where(=
[class~=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-top: 1.2em; }
  .lg\:prose-xl :where(.lg\:prose-xl > ol > li > p:last-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-bottom: 1.2em; }
  .lg\:prose-xl :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=3D"no=
t-prose"], [class~=3D"not-prose"] *)) { margin-top: 0.8em; margin-bottom: 0=
.8em; }
  .lg\:prose-xl :where(dl):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 1.2em; margin-bottom: 1.2em; }
  .lg\:prose-xl :where(dt):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 1.2em; }
  .lg\:prose-xl :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0.6em; }
  .lg\:prose-xl :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { padding-left: 1.6em; }
  .lg\:prose-xl :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { padding-left: 1.6em; }
  .lg\:prose-xl :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { padding-right: 1.6em; }
  .lg\:prose-xl :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { padding-right: 1.6em; }
  .lg\:prose-xl :where(hr):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 2.8em; margin-bottom: 2.8em; }
  .lg\:prose-xl :where(hr + *):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; }
  .lg\:prose-xl :where(h2 + *):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; }
  .lg\:prose-xl :where(h3 + *):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; }
  .lg\:prose-xl :where(h4 + *):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; }
  .lg\:prose-xl :where(table):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { font-size: 0.9em; line-height: 1.55556; }
  .lg\: