(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { left: calc(var(--sid=
ebar-width)*-1); }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:end-\[calc\(var\(--sidebar-width\)\*-1\)\]:is(:lang(ae), :lang(ar), :=
lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(=
glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), =
:lang(sd), :lang(ug), :lang(ur), :lang(yi)) { left: calc(var(--sidebar-widt=
h)*-1); }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:start-\[calc\(var\(--sidebar-width\)\*-1\)\]:not(:-webkit-any(:lang(a=
e), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :=
lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(p=
nb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { left: calc(v=
ar(--sidebar-width)*-1); }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:start-\[calc\(var\(--sidebar-width\)\*-1\)\]:not(:is(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { left: calc(var(--side=
bar-width)*-1); }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:start-\[calc\(var\(--sidebar-width\)\*-1\)\]:-webkit-any(:lang(ae), :=
lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(=
fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), =
:lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { right: calc(var(--=
sidebar-width)*-1); }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:start-\[calc\(var\(--sidebar-width\)\*-1\)\]:is(:lang(ae), :lang(ar),=
 :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lan=
g(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps)=
, :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { right: calc(var(--sidebar-w=
idth)*-1); }

.group[data-side=3D"left"] .group-data-\[side\=3Dleft\]\:-right-4 { right: =
-1rem; }

.group[data-side=3D"right"] .group-data-\[side\=3Dright\]\:left-0 { left: 0=
px; }

.group\/collapsible[data-state=3D"open"] .group-data-\[state\=3Dopen\]\/col=
lapsible\:-bottom-5 { bottom: -1.25rem; }

.group[data-collapsible=3D"icon"] .group-data-\[collapsible\=3Dicon\]\:-mt-=
8 { margin-top: -2rem; }

.group[data-state=3D"open"] .group-data-\[state\=3Dopen\]\:line-clamp-6 { -=
webkit-line-clamp: 6; -webkit-box-orient: vertical; display: -webkit-box; o=
verflow: hidden; }

.group[data-collapsible=3D"icon"] .group-data-\[collapsible\=3Dicon\]\:hidd=
en { display: none; }

.group\/collapsible[data-state=3D"open"] .group-data-\[state\=3Dopen\]\/col=
lapsible\:h-4 { height: 1rem; }

.group[data-collapsible=3D"icon"] .group-data-\[collapsible\=3Dicon\]\:w-\[=
--sidebar-width-icon\] { width: var(--sidebar-width-icon); }

.group[data-collapsible=3D"icon"] .group-data-\[collapsible\=3Dicon\]\:w-\[=
calc\(var\(--sidebar-width-icon\)_\+_theme\(spacing\.4\)\)\] { width: calc(=
var(--sidebar-width-icon) + 1rem); }

.group[data-collapsible=3D"icon"] .group-data-\[collapsible\=3Dicon\]\:w-\[=
calc\(var\(--sidebar-width-icon\)_\+_theme\(spacing\.4\)_\+2px\)\] { width:=
 calc(var(--sidebar-width-icon) + 1rem + 2px); }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:w-0 { width: 0px; }

.group[data-collapsible=3D"offcanvas"] .group-data-\[collapsible\=3Doffcanv=
as\]\:translate-x-0 { --tw-translate-x: 0px; transform: translate(var(--tw-=
translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-s=
kew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scal=
e-y)); }

.group[data-open] .group-data-\[open\]\:rotate-180, .group[data-side=3D"rig=
ht"] .group-data-\[side\=3Dright\]\:rotate-180, .group\/accordion[data-sta