set: line-number calc(var(--line-start, 1) - =
1); --line-numbers-foreground: rgba(107, 114, 128, 0.5); --line-numbers-wid=
th: 2ch; --line-numbers-padding-left: 0ch; --line-numbers-padding-right: 2c=
h; --line-numbers-font-size: inherit; --line-numbers-font-weight: inherit; =
--line-numbers-line-height: inherit; --line-numbers-font-family: inherit; -=
-line-numbers-opacity: 1; }
------MultipartBoundary--17ZpBX22jNkuBSt0nWlOCj7S3Hduffp43MQn7onK1C----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-4e4036d7-4fb6-4113-a2c3-f49dea920ab3@mhtml.blink

@charset "utf-8";

.codicon-add::before { content: "=EE=A9=A0"; }

.codicon-plus::before { content: "=EE=A9=A0"; }

.codicon-gist-new::before { content: "=EE=A9=A0"; }

.codicon-repo-create::before { content: "=EE=A9=A0"; }

.codicon-lightbulb::before { content: "=EE=A9=A1"; }

.codicon-light-bulb::before { content: "=EE=A9=A1"; }

.codicon-repo::before { content: "=EE=A9=A2"; }

.codicon-repo-delete::before { content: "=EE=A9=A2"; }

.codicon-gist-fork::before { content: "=EE=A9=A3"; }

.codicon-repo-forked::before { content: "=EE=A9=A3"; }

.codicon-git-pull-request::before { content: "=EE=A9=A4"; }

.codicon-git-pull-request-abandoned::before { content: "=EE=A9=A4"; }

.codicon-record-keys::before { content: "=EE=A9=A5"; }

.codicon-keyboard::before { content: "=EE=A9=A5"; }

.codicon-tag::before { content: "=EE=A9=A6"; }

.codicon-git-pull-request-label::before { content: "=EE=A9=A6"; }

.codicon-tag-add::before { content: "=EE=A9=A6"; }

.codicon-tag-remove::before { content: "=EE=A9=A6"; }

.codicon-person::before { content: "=EE=A9=A7"; }

.codicon-person-follow::before { content: "=EE=A9=A7"; }

.codicon-person-outline::before { content: "=EE=A9=A7"; }

.codicon-person-filled::before { content: "=EE=A9=A7"; }

.codicon-git-branch::before { content: "=EE=A9=A8"; }

.codicon-git-branch-create::before { content: "=EE=A9=A8"; }

.codicon-git-branch-delete::before { content: "=EE=A9=A8"; }

.codicon-source-control::before { content: "=EE=A9=A8"; }

.codicon-mirror::before { content: "=EE=A9=A9"; }

.codicon-mirror-public::before { content: "=EE=A9=A9"; }

.codicon-star::before { content: "=EE=A9=AA"; }

.codicon-star-add::before { content: "=EE=A9=AA"; }

.codicon-star-delete::before { content: "=EE=A9=AA"; }

.codicon-star-empty::before { content: "=EE=A9=AA"; }

.codicon-comment::before { content: "=EE=A9=AB"; }

.codicon-comment-add::before { content: "=EE=A9=AB"; }

.codicon-alert::before { content: "=EE=A9=AC"; }

.codicon-warning::before { content: "=EE=A9=AC"; }

.codicon-search::before { content: "=EE=A9=AD"; }

.codicon-search-save::before { content: "=EE=A9=AD"; }

.codicon-log-out::before { content: "=EE=A9=AE"; }

.codicon-sign-out::before { content: "=EE=A9=AE"; }

.codicon-log-in::before { content: "=EE=A9=AF"; }

.codicon-sign-in::before { content: "=EE=A9=AF"; }

.codicon-eye::before { content: "=EE=A9=B0"; }

.codicon-eye-unwatch::before { content: "=EE=A9=B0"; }

.codicon-eye-watch::before { content: "=EE=A9=B0"; }

.codicon-circle-filled::before { content: "=EE=A9=B1"; }

.codicon-primitive-dot::before { content: "=EE=A9=B1"; }

.codicon-close-dirty::before { content: "=EE=A9=B1"; }

.codicon-debug-breakpoint::before { content: "=EE=A9=B1"; }

.codicon-debug-breakpoint-disabled::before { content: "=EE=A9=B1"; }

.codicon-debug-hint::before { content: "=EE=A9=B1"; }

.codicon-terminal-decoration-success::before { content: "=EE=A9=B1"; }

.codicon-primitive-square::before { content: "=EE=A9=B2"; }

.codicon-edit::before { content: "=EE=A9=B3"; }

.codicon-pencil::before { content: "=EE=A9=B3"; }

.codicon-info::before { content: "=EE=A9=B4"; }

.codicon-issue-opened::before { content: "=EE=A9=B4"; }

.codicon-gist-private::before { content: "=EE=A9=B5"; }

.codicon-git-fork-private::before { content: "=EE=A9=B5"; }

.codicon-lock::before { content: "=EE=A9=B5"; }

.codicon-mirror-private::before { content: "=EE=A9=B5"; }