-l2)); }

.bg-surface-l2\/95 { background-color: hsl(var(--surface-l2)/.95); }

.bg-surface-l3 { background-color: hsl(var(--surface-l3)); }

.bg-surface-l4 { background-color: hsl(var(--surface-l4)); }

.bg-surface\/50 { background-color: hsl(var(--surface-base)/.5); }

.bg-teal-100 { background-color: hsl(var(--teal-100)); }

.bg-teal-500 { background-color: hsl(var(--teal-500)); }

.bg-toggle-hover { background-color: var(--toggle-hover); }

.bg-toggle-selected { background-color: var(--toggle-selected); }

.bg-transparent { background-color: transparent; }

.bg-warm-gray-100 { background-color: hsl(var(--warm-gray-100)); }

.bg-warm-gray-1000\/\[3\%\] { background-color: hsl(var(--warm-gray-1000)/3=
%); }

.bg-warm-gray-200 { background-color: hsl(var(--warm-gray-200)); }

.bg-warm-gray-800 { background-color: hsl(var(--warm-gray-800)); }

.bg-white { --tw-bg-opacity: 1; background-color: rgba(255,255,255,var(--tw=
-bg-opacity,1)); }

.bg-white\/15 { background-color: rgba(255, 255, 255, 0.15); }

.bg-white\/20 { background-color: rgba(255, 255, 255, 0.2); }

.bg-white\/50 { background-color: rgba(255, 255, 255, 0.5); }

.bg-white\/60 { background-color: rgba(255, 255, 255, 0.6); }

.bg-white\/75 { background-color: rgba(255, 255, 255, 0.75); }

.bg-yellow-100 { background-color: hsl(var(--yellow-100)); }

.bg-yellow-100\/10 { background-color: hsl(var(--yellow-100)/.1); }

.bg-yellow-400 { background-color: hsl(var(--yellow-400)); }

.bg-\[linear-gradient\(-45deg\,hsl\(var\(--primary\)\/10\%\)_calc\(var\(--x=
\)\+20\%\)\,hsl\(var\(--primary\)\/30\%\)_calc\(var\(--x\)\+25\%\)\,hsl\(va=
r\(--primary\)\/10\%\)_calc\(var\(--x\)\+100\%\)\)\] { background-image: li=
near-gradient(-45deg,hsl(var(--primary)/10%)calc(var(--x) + 20%),hsl(var(--=
primary)/30%)calc(var(--x) + 25%),hsl(var(--primary)/10%)calc(var(--x) + 10=
0%)); }

.bg-\[radial-gradient\(circle_at_center\,var\(--surface-base\)_10\%\,transp=
arent_40\%\)\] { background-image: radial-gradient(circle at center,var(--s=
urface-base)10%,transparent 40%); }

.bg-\[url\(\"\/backgrounds\/grok-imagine-small\.png\"\)\] { background-imag=
e: url("/backgrounds/grok-imagine-small.png"); }

.bg-gradient-surface-l1 { background-image: linear-gradient(to bottom,trans=
parent 0%,var(--surface-l1)100%); }

.bg-gradient-to-b { background-image: linear-gradient(to bottom,var(--tw-gr=
adient-stops)); }

.bg-gradient-to-br { background-image: linear-gradient(to bottom right,var(=
--tw-gradient-stops)); }

.bg-gradient-to-l { background-image: linear-gradient(to left,var(--tw-grad=
ient-stops)); }

.bg-gradient-to-r { background-image: linear-gradient(to right,var(--tw-gra=
dient-stops)); }

.bg-gradient-to-t { background-image: linear-gradient(to top,var(--tw-gradi=
ent-stops)); }

.bg-none { background-image: none; }

.from-background { --tw-gradient-from: var(--background)var(--tw-gradient-f=
rom-position); --tw-gradient-to: rgba(255,255,255,0) var(--tw-gradient-to-p=
osition); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to=
); }

.from-black { --tw-gradient-from: #000 var(--tw-gradient-from-position); --=
tw-gradient-to: transparent var(--tw-gradient-to-position); --tw-gradient-s=
tops: var(--tw-gradient-from),var(--tw-gradient-to); }

.from-popover { --tw-gradient-from: var(--popover)var(--tw-gradient-from-po=
sition); --tw-gradient-to: rgba(255,255,255,0) var(--tw-gradient-to-positio=
n); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }

.from-purple-500\/30 { --tw-gradient-from: hsl(var(--purple-500)/.3)var(--t=
w-gradient-from-position); --tw-gradient-to: hsl(var(--purple-500)/0)var(--=
tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(=
--tw-gradient-to); }

.from-secondary { --tw-gradient-from: hsl(var(--fg-secondary))var(--tw-grad=
ient-from-position); --tw-gradient-to: hsl(var(--fg-secondary)/0)var(--tw-g=
radient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw=
-gradient-to); }

.from-sunset {