on'; --vscode-icon-home-content: '\eb06'; --vscode-icon-home-font-family: =
'codicon'; --vscode-icon-horizontal-rule-content: '\eb07'; --vscode-icon-ho=
rizontal-rule-font-family: 'codicon'; --vscode-icon-hubot-content: '\eb08';=
 --vscode-icon-hubot-font-family: 'codicon'; --vscode-icon-inbox-content: '=
\eb09'; --vscode-icon-inbox-font-family: 'codicon'; --vscode-icon-issue-reo=
pened-content: '\eb0b'; --vscode-icon-issue-reopened-font-family: 'codicon'=
; --vscode-icon-issues-content: '\eb0c'; --vscode-icon-issues-font-family: =
'codicon'; --vscode-icon-italic-content: '\eb0d'; --vscode-icon-italic-font=
-family: 'codicon'; --vscode-icon-jersey-content: '\eb0e'; --vscode-icon-je=
rsey-font-family: 'codicon'; --vscode-icon-json-content: '\eb0f'; --vscode-=
icon-json-font-family: 'codicon'; --vscode-icon-kebab-vertical-content: '\e=
b10'; --vscode-icon-kebab-vertical-font-family: 'codicon'; --vscode-icon-ke=
y-content: '\eb11'; --vscode-icon-key-font-family: 'codicon'; --vscode-icon=
-law-content: '\eb12'; --vscode-icon-law-font-family: 'codicon'; --vscode-i=
con-lightbulb-autofix-content: '\eb13'; --vscode-icon-lightbulb-autofix-fon=
t-family: 'codicon'; --vscode-icon-link-external-content: '\eb14'; --vscode=
-icon-link-external-font-family: 'codicon'; --vscode-icon-link-content: '\e=
b15'; --vscode-icon-link-font-family: 'codicon'; --vscode-icon-list-ordered=
-content: '\eb16'; --vscode-icon-list-ordered-font-family: 'codicon'; --vsc=
ode-icon-list-unordered-content: '\eb17'; --vscode-icon-list-unordered-font=
-family: 'codicon'; --vscode-icon-live-share-content: '\eb18'; --vscode-ico=
n-live-share-font-family: 'codicon'; --vscode-icon-loading-content: '\eb19'=
; --vscode-icon-loading-font-family: 'codicon'; --vscode-icon-location-cont=
ent: '\eb1a'; --vscode-icon-location-font-family: 'codicon'; --vscode-icon-=
mail-read-content: '\eb1b'; --vscode-icon-mail-read-font-family: 'codicon';=
 --vscode-icon-mail-content: '\eb1c'; --vscode-icon-mail-font-family: 'codi=
con'; --vscode-icon-markdown-content: '\eb1d'; --vscode-icon-markdown-font-=
family: 'codicon'; --vscode-icon-megaphone-content: '\eb1e'; --vscode-icon-=
megaphone-font-family: 'codicon'; --vscode-icon-mention-content: '\eb1f'; -=
-vscode-icon-mention-font-family: 'codicon'; --vscode-icon-milestone-conten=
t: '\eb20'; --vscode-icon-milestone-font-family: 'codicon'; --vscode-icon-g=
it-pull-request-milestone-content: '\eb20'; --vscode-icon-git-pull-request-=
milestone-font-family: 'codicon'; --vscode-icon-mortar-board-content: '\eb2=
1'; --vscode-icon-mortar-board-font-family: 'codicon'; --vscode-icon-move-c=
ontent: '\eb22'; --vscode-icon-move-font-family: 'codicon'; --vscode-icon-m=
ultiple-windows-content: '\eb23'; --vscode-icon-multiple-windows-font-famil=
y: 'codicon'; --vscode-icon-mute-content: '\eb24'; --vscode-icon-mute-font-=
family: 'codicon'; --vscode-icon-no-newline-content: '\eb25'; --vscode-icon=
-no-newline-font-family: 'codicon'; --vscode-icon-note-content: '\eb26'; --=
vscode-icon-note-font-family: 'codicon'; --vscode-icon-octoface-content: '\=
eb27'; --vscode-icon-octoface-font-family: 'codicon'; --vscode-icon-open-pr=
eview-content: '\eb28'; --vscode-icon-open-preview-font-family: 'codicon'; =
--vscode-icon-package-content: '\eb29'; --vscode-icon-package-font-family: =
'codicon'; --vscode-icon-paintcan-content: '\eb2a'; --vscode-icon-paintcan-=
font-family: 'codicon'; --vscode-icon-pin-content: '\eb2b'; --vscode-icon-p=
in-font-family: 'codicon'; --vscode-icon-play-content: '\eb2c'; --vscode-ic=
on-play-font-family: 'codicon'; --vscode-icon-run-content: '\eb2c'; --vscod=
e-icon-run-font-family: 'codicon'; --vscode-icon-plug-content: '\eb2d'; --v=
scode-icon-plug-font-family: 'codicon'; --vscode-icon-preserve-case-content=
: '\eb2e'; --vscode-icon-preserve-case-font-family: 'codicon'; --vscode-ico=
n-preview-content: '\eb2f'; --vscode-icon-preview-font-family: 'codicon'; -=
-vscode-icon-project-content: '\eb30'; --vscode-icon-project-font-family: 