g(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { border-top-right-radius: 0px; border-bottom-right-radius=
: 0px; }

.rounded-e-none:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { border-top-left-radius: 0px; border-bottom-left-radiu=
s: 0px; }

.rounded-e-none:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }

.rounded-l-3xl { border-top-left-radius: 1.5rem; border-bottom-left-radius:=
 1.5rem; }

.rounded-l-full { border-top-left-radius: 9999px; border-bottom-left-radius=
: 9999px; }

.rounded-r-full { border-top-right-radius: 9999px; border-bottom-right-radi=
us: 9999px; }

.rounded-s-full:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-top-left-radius: 9999px; border-bottom-l=
eft-radius: 9999px; }

.rounded-s-full:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { border-top-left-radius: 9999px; border-bottom-left-radiu=
s: 9999px; }

.rounded-s-full:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { border-top-right-radius: 9999px; border-bottom-right-=
radius: 9999px; }

.rounded-s-full:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { border-top-right-radius: 9999px; border-bottom-right-radius: 9=
999px; }

.rounded-s-xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { border-top-left-radius: 0.75rem; border-bottom-le=
ft-radius: 0.75rem; }

.rounded-s-xl:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { border-top-left-radius: 0.75rem; border-bottom-left-radius=
: 0.75rem; }

.rounded-s-xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { border-top-right-radius: 0.75rem; border-bottom-right-r=
adius: 0.75rem; }

.rounded-s-xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { border-top-right-radius: 0.75rem; border-bottom-right-radius: 0.=
75rem; }

.rounded-t-2xl { border-top-left-radius: 1rem; border-top-right-radius: 1re=
m; }

.rounded-t-3xl { border-top-left-radius: 1.5rem; border-top-right-radius: 1=
.5rem; }

.rounded-t-\[24px\] { border-top-left-radius: 24px; border-top-right-radius=
: 24px; }

.rounded-t-\[var\(--border-t-radius\)\] { border-top-left-radius