or .bracket-highlighting-20 { color: rgb(123, 56, 20); }

.monaco-editor .bracket-highlighting-21 { color: rgb(4, 49, 250); }

.monaco-editor .bracket-highlighting-22 { color: rgb(49, 147, 49); }

.monaco-editor .bracket-highlighting-23 { color: rgb(123, 56, 20); }

.monaco-editor .bracket-highlighting-24 { color: rgb(4, 49, 250); }

.monaco-editor .bracket-highlighting-25 { color: rgb(49, 147, 49); }

.monaco-editor .bracket-highlighting-26 { color: rgb(123, 56, 20); }

.monaco-editor .bracket-highlighting-27 { color: rgb(4, 49, 250); }

.monaco-editor .bracket-highlighting-28 { color: rgb(49, 147, 49); }

.monaco-editor .bracket-highlighting-29 { color: rgb(123, 56, 20); }

.monaco-editor .squiggly-error { background: url("data:image/svg+xml,%3Csvg=
%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%20=
3'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'=
%3E%3Cg%20fill%3D'%23e51400'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201=
.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4=
%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%=
3C%2Fg%3E%3C%2Fsvg%3E") left bottom repeat-x; }

.monaco-editor .squiggly-warning { background: url("data:image/svg+xml,%3Cs=
vg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%=
203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'=
6'%3E%3Cg%20fill%3D'%23bf8803'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%2=
01.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205=
.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3=
E%3C%2Fg%3E%3C%2Fsvg%3E") left bottom repeat-x; }

.monaco-editor .squiggly-info { background: url("data:image/svg+xml,%3Csvg%=
20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203=
'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%=
3E%3Cg%20fill%3D'%231a85ff'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.=
1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%=
2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3=
C%2Fg%3E%3C%2Fsvg%3E") left bottom repeat-x; }

.monaco-editor .squiggly-hint { background: url("data:image/svg+xml,%3Csvg%=
20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%223%22%20w=
idth%3D%2212%22%3E%3Cg%20fill%3D%22%236c6c6c%22%3E%3Ccircle%20cx%3D%221%22%=
20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%221%22%2=
0r%3D%221%22%2F%3E%3Ccircle%20cx%3D%229%22%20cy%3D%221%22%20r%3D%221%22%2F%=
3E%3C%2Fg%3E%3C%2Fsvg%3E") left bottom no-repeat; }

.monaco-editor.showUnused .squiggly-inline-unnecessary { opacity: 0.467; }

.monaco-editor .quickfix-edit-highlight { background-color: rgba(234, 92, 0=
, 0.33); }

.monaco-editor .selectionHighlight { background-color: rgba(173, 214, 255, =
0.15); }

.monaco-editor .monaco-hover .hover-row:not(:first-child):not(:empty) { bor=
der-top: 1px solid rgba(200, 200, 200, 0.5); }

.monaco-editor .monaco-hover hr { border-top: 1px solid rgba(200, 200, 200,=
 0.5); }

.monaco-editor .monaco-hover hr { border-bottom: 0px solid rgba(200, 200, 2=
00, 0.5); }

.monaco-editor, .monaco-diff-editor, .monaco-component { --vscode-foregroun=
d: #616161; --vscode-disabledForeground: rgba(97, 97, 97, 0.5); --vscode-er=
rorForeground: #a1260d; --vscode-descriptionForeground: #717171; --vscode-i=
con-foreground: #424242; --vscode-focusBorder: #0090f1; --vscode-textLink-f=
oreground: #006ab1; --vscode-textLink-activeForeground: #006ab1; --vscode-t=
extSeparator-foreground: rgba(0, 0, 0, 0.18); --vscode-textPreformat-foregr=
ound: #a31515; --vscode-textPreformat-background: rgba(0, 0, 0, 0.1); --vsc=
ode-textBlockQuote-background: #f2f2f2; --vscode-textBlockQuote-border: rgb=
a(0, 122, 204, 0.5); --vscode-textCodeBlock-background: rgba(220, 220, 220,=
 0.4); --vscode-sash-hoverBorder: #0090f1; --vscode-badge-background: #c4c4=
c4; --vscode-badge-