; backdrop-filter: blur(32p=
x); mask: linear-gradient(transparent 75%, rgb(0, 0, 0) 87.5%, rgb(0, 0, 0)=
 100%); }

.gradient-blur::after { content: ""; z-index: 8; backdrop-filter: blur(40px=
); mask: linear-gradient(transparent 87.5%, rgb(0, 0, 0) 100%); }

.completed-gradient-text { background-image: ; background-position-x: ; bac=
kground-position-y: ; background-repeat: ; background-attachment: ; backgro=
und-origin: ; background-color: ; -webkit-text-fill-color: transparent; bac=
kground-size: 400% 400%; background-clip: text; animation: 5s ease 0s infin=
ite normal none running gradientText; }

.loading-gradient-text { background-image: ; background-position-x: ; backg=
round-position-y: ; background-repeat: ; background-attachment: ; backgroun=
d-origin: ; background-color: ; -webkit-text-fill-color: transparent; backg=
round-size: 400% 400%; background-clip: text; animation: 5s ease 0s infinit=
e normal none running gradientText; }

.katex-error { color: hsl(var(--primary)) !important; }

@keyframes gradientText {=20
  0% { background-position: 0% center; }
  50% { background-position: 100% center; }
  100% { background-position: 0% center; }
}

@media (min-width: 640px) {
  .bgGradientMask { mask-image: linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0,=
 0, 0.75) 40px, transparent 64px); }
  .bgGradientMaskSideScrolled, .bgGradientMaskSide { will-change: mask-imag=
e; mask-image: none; }
}

ul + ul, ol + ol, ul + ol, ol + ul { margin-top: 0px !important; }

ul:has(+ ul) { margin-bottom: 0px !important; }

ul:has(+ ol) { margin-bottom: 0px !important; }

ol:has(+ ol) { margin-bottom: 0px !important; }

ol:has(+ ul) { margin-bottom: 0px !important; }

[data-a11y]:not(.no-a11y-check *):not(.no-a11y-check) { border: 2px solid r=
ed; }

[data-a11y]:not(.no-a11y-check *):not(.no-a11y-check)::after { content: att=
r(data-a11y); color: rgb(255, 255, 255); white-space: nowrap; opacity: 0; p=
ointer-events: none; z-index: 10000; background-color: rgb(51, 51, 51); bor=
der-radius: 4px; padding: 5px; transition: opacity 0.2s; position: absolute=
; left: 100%; }

[data-a11y]:not(.no-a11y-check *):not(.no-a11y-check):hover::after { opacit=
y: 1; }

.picker-dialog-bg { opacity: 0.1; background-color: rgb(0, 0, 0) !important=
; }

.picker-dialog { border: none !important; border-radius: 8px !important; bo=
x-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.1) 0px 2px 4=
px -2px !important; }

.text-shadow-custom { text-shadow: rgb(255, 255, 255) -1px -1px, rgb(255, 2=
55, 255) 1px -1px, rgb(255, 255, 255) -1px 1px, rgb(255, 255, 255) 1px 1px;=
 }

.dark .text-shadow-custom { text-shadow: rgb(0, 0, 0) -1px -1px, rgb(0, 0, =
0) 1px -1px, rgb(0, 0, 0) -1px 1px, rgb(0, 0, 0) 1px 1px; }

.mermaid .node rect, .mermaid .node polygon { rx: 10px; ry: 10px; }

:root { --data-grid-font-family: var(--font-universal-sans),ui-sans-serif,s=
ystem-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol",=
"Noto Color Emoji"; }

.gdg-style { box-shadow: 0 0 0 1px var(--gdg-accent-color),color-mix(in srg=
b,var(--gdg-accent-color)25%,transparent)0px 0px 0px 4px !important; }

.gdg-clip-region { justify-content: center; }

.gdg-style { overflow: visible !important; }

.gdg-clip-region:has(.cm-tooltip) { overflow: visible !important; }

.data-grid-editor { --cm-mono-font: var(--font-ibm-plex-mono),ui-monospace,=
SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monosp=
ace; --cm-sans-font: var(--font-universal-sans),ui-sans-serif,system-ui,san=
s-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color =
Emoji"; }

.PopoverContent { animation-duration: 0.2s; }

.ProseMirror[data-virtual-cursor=3D"true"] { caret-color: transparent; }

.ProseMirror-cursor-layer { animation: 1.2s step-end 0s infinite normal non=
e running pm-blink; }

.ProseMirror-cursor-layer .Prosemirror-virtual-cursor { pointer-events: non=
e; }

.ProseMirror p.is-editor-empty:first-child::before { content: attr(data-pla=
ceholder);