
([class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-rig=
ht: 0px; }
  .lg\:prose-xl :where(tbody td:last-child, tfoot td:last-child):not(:where=
([class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; =
}
  .lg\:prose-xl :where(tbody td:last-child, tfoot td:last-child):not(:where=
([class~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px=
; }
  .lg\:prose-xl :where(tbody td:last-child, tfoot td:last-child):not(:where=
([class~=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .lg\:prose-xl :where(figure):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .lg\:prose-xl :where(figure > *):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .lg\:prose-xl :where(figcaption):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { margin-top: 1em; font-size: 0.9em; line-height: 1.5=
5556; }
  .lg\:prose-xl :where(.lg\:prose-xl > :first-child):not(:where([class~=3D"=
not-prose"], [class~=3D"not-prose"] *)) { margin-top: 0px; }
  .lg\:prose-xl :where(.lg\:prose-xl > :last-child):not(:where([class~=3D"n=
ot-prose"], [class~=3D"not-prose"] *)) { margin-bottom: 0px; }
}

@media print {
  .print\:prose { color: var(--tw-prose-body); max-width: 65ch; }
  .print\:prose :where(p):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { margin-top: var(--paragraph-margin); margin-bottom: var(--pa=
ragraph-margin); color: hsl(var(--primary)/100%); }
  .print\:prose :where([class~=3D"lead"]):not(:where([class~=3D"not-prose"]=
, [class~=3D"not-prose"] *)) { color: var(--tw-prose-lead); margin-top: 1.2=
em; margin-bottom: 1.2em; font-size: 1.25em; line-height: 1.6; }
  .print\:prose :where(a):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { color: var(--link); font-weight: 500; text-decoration: none;=
 }
  .print\:prose :where(a):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):hover { color: var(--link-hover); }
  .print\:prose :where(strong):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: hsl(var(--primary)/100%); font-weight: 600; }
  .print\:prose :where(a strong):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }
  .print\:prose :where(blockquote strong):not(:where([class~=3D"not-prose"]=
, [class~=3D"not-prose"] *)) { color: inherit; }
  .print\:prose :where(thead th strong):not(:where([class~=3D"not-prose"], =
[class~=3D"not-prose"] *)) { color: inherit; }
  .print\:prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0.5em; margin-bottom: 1em; list-style-type: dec=
imal; }
  .print\:prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { paddi