prose-xl :where(thead th):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { padding-bottom: 0.888889em; }
  .lg\:prose-xl :where(thead th):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { padding-left: 0.666667em; padding-right: 0.=
666667em; }
  .lg\:prose-xl :where(thead th):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: 0.666667em; padding-right: 0.666667em;=
 }
  .lg\:prose-xl :where(thead th):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)) { padding-left: 0.666667em; padding-right: 0.666667=
em; }
  .lg\:prose-xl :where(thead th):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-left: 0.666667em; padding-right: 0.666667em; }
  .lg\:prose-xl :where(thead th:first-child):not(:where([class~=3D"not-pros=
e"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lan=
g(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk=
), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :la=
ng(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .lg\:prose-xl :where(thead th:first-child):not(:where([class~=3D"not-pros=
e"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .lg\:prose-xl :where(thead th:first-child):not(:where([class~=3D"not-pros=
e"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .lg\:prose-xl :where(thead th:first-child):not(:where([class~=3D"not-pros=
e"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .lg\:prose-xl :where(thead th:last-child):not(:where([class~=3D"not-prose=
"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }
  .lg\:prose-xl :where(thead th:last-child):not(:where([class~=3D"not-prose=
"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }
  .lg\:prose-xl :where(thead th:last-child):not(:where([class~=3D"not-prose=
"], [class~=3D"not-prose"] *)):-webkit-any(: