w-200)/.5); }

.border-b-primary { border-bottom-color: hsl(var(--fg-primary)); }

.border-b-primary\/50 { border-bottom-color: hsl(var(--fg-primary)/.5); }

.border-b-secondary { border-bottom-color: hsl(var(--fg-secondary)); }

.border-l-border-l1 { border-left-color: var(--border-l1); }

.border-l-transparent { border-left-color: transparent; }

.border-r-transparent { border-right-color: transparent; }

.border-t-sidebar-accent-foreground\/30 { border-top-color: hsl(var(--sideb=
ar-accent-foreground)/.3); }

.border-t-transparent { border-top-color: transparent; }

.border-opacity-10 { --tw-border-opacity: .1; }

.\!bg-surface-l1 { background-color: hsl(var(--surface-l1)) !important; }

.\!bg-surface-l3 { background-color: hsl(var(--surface-l3)) !important; }

.\!bg-transparent { background-color: transparent !important; }

.bg-\[\#002347\] { --tw-bg-opacity: 1; background-color: rgba(0,35,71,var(-=
-tw-bg-opacity,1)); }

.bg-\[\#555\]\/50 { background-color: rgba(85, 85, 85, 0.5); }

.bg-\[\#555\]\/75 { background-color: rgba(85, 85, 85, 0.75); }

.bg-\[\#97C4FF\] { --tw-bg-opacity: 1; background-color: rgba(151,196,255,v=
ar(--tw-bg-opacity,1)); }

.bg-\[\#BDC9E6\] { --tw-bg-opacity: 1; background-color: rgba(189,201,230,v=
ar(--tw-bg-opacity,1)); }

.bg-\[\#D6DAE3\] { --tw-bg-opacity: 1; background-color: rgba(214,218,227,v=
ar(--tw-bg-opacity,1)); }

.bg-\[\#FF6308\] { --tw-bg-opacity: 1; background-color: rgba(255,99,8,var(=
--tw-bg-opacity,1)); }

.bg-\[\#fff\]\/90 { background-color: rgba(255, 255, 255, 0.9); }

.bg-\[--color-bg\] { background-color: var(--color-bg); }

.bg-\[hsla\(var\(--secondary\)\/0\.25\)\] { background-color: hsla(var(--se=
condary)/.25); }

.bg-accent { background-color: hsl(var(--accent)); }

.bg-background { background-color: var(--background); }

.bg-background-secondary { background-color: var(--background-secondary); }

.bg-black { --tw-bg-opacity: 1; background-color: rgba(0,0,0,var(--tw-bg-op=
acity,1)); }

.bg-black\/10 { background-color: rgba(0, 0, 0, 0.1); }

.bg-black\/20 { background-color: rgba(0, 0, 0, 0.2); }

.bg-black\/25 { background-color: rgba(0, 0, 0, 0.25); }

.bg-black\/40 { background-color: rgba(0, 0, 0, 0.4); }

.bg-black\/60 { background-color: rgba(0, 0, 0, 0.6); }

.bg-blue-100 { background-color: hsl(var(--blue-100)); }

.bg-blue-100\/10 { background-color: hsl(var(--blue-100)/.1); }

.bg-blue-200 { background-color: hsl(var(--blue-200)); }

.bg-blue-300 { background-color: hsl(var(--blue-300)); }

.bg-blue-400 { background-color: hsl(var(--blue-400)); }

.bg-blue-50\/50 { background-color: hsl(var(--blue-50)/.5); }

.bg-blue-500 { background-color: hsl(var(--blue-500)); }

.bg-blue-800 { background-color: hsl(var(--blue-800)); }

.bg-border, .bg-border-l1 { background-color: var(--border-l1); }

.bg-border-l2 { background-color: var(--border-l2); }

.bg-button-filled { background-color: var(--button-filled); }

.bg-button-ghost-active { background-color: var(--button-ghost-active); }

.bg-button-ghost-hover { background-color: var(--button-ghost-hover); }

.bg-button-primary { background-color: var(--button-primary); }

.bg-button-secondary { background-color: var(--button-secondary); }

.bg-button-secondary-hover { background-color: var(--button-secondary-hover=
); }

.bg-button-secondary-selected { background-color: var(--button-secondary-se=
lected); }

.bg-card { background-color: var(--card); }

.bg-card-focus { background-color: var(--card-focus); }

.bg-card-hover { background-color: var(--card-hover); }

.bg-chip { background-color: var(--chip); }

.bg-current { background-color: currentcolor; }

.bg-destructive { background-color: hsl(var(--destructive)); }

.bg-destructive\/10 { background-color: hsl(var(--destructive)/.1); }

.bg-fg-danger { background-color: hsl(var(--fg-danger)); }

.bg-fg-invert { background-color: hsl(var(--fg-invert)); }

.bg-fg-positive { background-color: hsl(var(--fg-positive)); }

.bg-fg-primary { background-color: hsl(var(--