x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--t=
w-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-s=
cale-y)); }

.scale-75 { --tw-scale-x: .75; --tw-scale-y: .75; transform: translate(var(=
--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(-=
-tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw=
-scale-y)); }

.scale-\[1\.01\] { --tw-scale-x: 1.01; --tw-scale-y: 1.01; transform: trans=
late(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))sk=
ewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY=
(var(--tw-scale-y)); }

.scale-x-\[-1\] { --tw-scale-x: -1; transform: translate(var(--tw-translate=
-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))sk=
ewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.transform { transform: translate(var(--tw-translate-x),var(--tw-translate-=
y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))sc=
aleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.transform-gpu { transform: translate3d(var(--tw-translate-x),var(--tw-tran=
slate-y),0)rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-sk=
ew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.animate-\[loading-dots_1s_infinite_0\.2s\] { animation: 1s ease 0.2s infin=
ite normal none running loading-dots; }

.animate-\[loading-dots_1s_infinite_0\.4s\] { animation: 1s ease 0.4s infin=
ite normal none running loading-dots; }

.animate-\[loading-dots_1s_infinite_0\.6s\] { animation: 1s ease 0.6s infin=
ite normal none running loading-dots; }

@keyframes pulse {=20
  50% { opacity: 0.5; }
}

.animate-\[pulse_3s_ease-in-out_infinite\] { animation: 3s ease-in-out 0s i=
nfinite normal none running pulse; }

@keyframes spin {=20
  100% { transform: rotate(360deg); }
}

.animate-\[spin_3s_linear_infinite\] { animation: 3s linear 0s infinite nor=
mal none running spin; }

@keyframes accordion-down {=20
  0% { height: 0px; }
  100% { height: var(--radix-accordion-content-height); }
}

.animate-accordion-down { animation: 0.2s ease-out 0s 1 normal none running=
 accordion-down; }

@keyframes bounce {=20
  0%, 100% { animation-timing-function: cubic-bezier(0.8, 0, 1, 1); transfo=
rm: translateY(-25%); }
  50% { animation-timing-function: cubic-bezier(0, 0, 0.2, 1); transform: t=
ranslateY(0px); }
}

.animate-bounce { animation: 1s ease 0s infinite normal none running bounce=
; }

@keyframes gaussian {=20
  0% { opacity: 0; filter: blur(3px); }
  100% { opacity: 0.5; filter: blur(); }
}

.animate-gaussian { animation: 0.1s ease-in-out 0s 1 normal none running ga=
ussian; }

.animate-none { animation: auto ease 0s 1 normal none running none; }

.animate-pulse { animation: 2s cubic-bezier(0.4, 0, 0.6, 1) 0s infinite nor=
mal none running pulse; }

@keyframes pulse-lg {=20
  50% { opacity: 0.3; }
}

.animate-pulse-lg { animation: 1.2s cubic-bezier(0.4, 0, 0.6, 1) 0s infinit=
e normal none running pulse-lg; }

@keyframes shiny-text {=20
  0%, 90%, 100% { background-position: calc(-100% - var(--shiny-width))0; }
  30%, 60% { background-position: calc(100% + var(--shiny-width))0; }
}

.animate-shiny-text { animation: 4s ease 0s infinite normal none running sh=
iny-text; }

.animate-spin { animation: 1s linear 0s infinite normal none running spin; =
}

.cursor-col-resize { cursor: col-resize; }

.cursor-default { cursor: default; }

.cursor-e-resize { cursor: e-resize; }

.cursor-grab { cursor: grab; }

.cursor-grabbing { cursor: grabbing; }

.cursor-help { cursor: help; }

.cursor-move { cursor: move; }

.cursor-not-allowed { cursor: not-allowed; }

.cursor-pointer { cursor: pointer; }

.cursor-row-resize { cursor: row-resize; }

.cursor-text { cursor: text; }

.cursor-w-resize { cursor: w-resize; }

.touch-none { touch-action: none; }

.select-none { user-select: none; }

.select-text { user-select: text; }

.resize-none { resize: none; }

.resize { re