o), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { padding-right: 2.25rem; }

.ps-9:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ck=
b), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :la=
ng(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))=
 { padding-right: 2.25rem; }

.ps-\[22px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-left: 22px; }

.ps-\[22px\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { padding-left: 22px; }

.ps-\[22px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-right: 22px; }

.ps-\[22px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { padding-right: 22px; }

.pt-0 { padding-top: 0px; }

.pt-0\.5 { padding-top: 0.125rem; }

.pt-1 { padding-top: 0.25rem; }

.pt-12 { padding-top: 3rem; }

.pt-16 { padding-top: 4rem; }

.pt-2 { padding-top: 0.5rem; }

.pt-20 { padding-top: 5rem; }

.pt-24 { padding-top: 6rem; }

.pt-3 { padding-top: 0.75rem; }

.pt-32 { padding-top: 8rem; }

.pt-4 { padding-top: 1rem; }

.pt-5 { padding-top: 1.25rem; }

.pt-6 { padding-top: 1.5rem; }

.pt-8 { padding-top: 2rem; }

.pt-\[1\.125rem\] { padding-top: 1.125rem; }

.text-left { text-align: left; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-start { text-align: start; }

.text-end { text-align: end; }

.align-baseline { vertical-align: baseline; }

.align-middle { vertical-align: middle; }

.align-bottom { vertical-align: bottom; }

.align-text-bottom { vertical-align: text-bottom; }

.\!font-mono { font-family: var(--font-ibm-plex-mono),ui-monospace,SFMono-R=
egular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace !imp=
ortant; }

.font-body { font-family: var(--font-universal-sans),ui-sans-serif,system-u=
i,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto C=
olor Emoji"; }

.font-mono { font-family: var(--font-ibm-plex-mono),ui-monospace,SFMono-Reg=
ular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; }

.font-sans { font-family: var(--font-universal-sans),ui-sans-serif,system-u=
i,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto C=
olor Emoji"; }

.\!text-\[10px\] { font-size: 10px !important; }

.text-2xl { font-size: 1.5rem; line-height: 2rem; }

.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }

.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }

.text-5xl { font-size: 3rem; line-height: 1; }

.text-6xl { font-size: 3.75rem; line-height: 1; }

.text-\[\.9em\] { font-size: 0.9em; }

.text-\[0\.8rem\] { font-size: 0.8rem; }

.text-\[10px\] { font-size: 10px; }

.text-\[11px\] { font-size: 11px; }

.text-\[12px\] { font-size: 12px; }

.text-\[15px\] { font-size: 15px; }

.text-\[16px\] { font-size: 16px; }

.text-\[17px\] { font-size: 17px; }

.text-\[42px\] { font-size: 42px; }

.text-\[56px\] { font-size: 56px; }

.text-\[9px\] { font-size: 9px; }

.text-\[length\:inherit\] { font-size: inherit; }

.text-base { font-size: 16px; }

.text-lg { font-size: 1.125rem; line-height: 1.75rem; }

.text-sm { font-size: 14px; }

.text-xl { font-size: 1.25rem; line-height: 1.75rem; }

.text-xs { font-size: 13px; }

.font-\[550\] { font-weight: 550; }

.font-black { font