 --tw-contrast: ; --tw-grayscale: ; --tw-hue=
-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: =
; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast:=
 ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-inv=
ert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sep=
ia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --t=
w-contain-style: ; }

::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-trans=
late-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y=
: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pin=
ch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-posit=
ion: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordi=
nal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; =
--tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --=
tw-ring-offset-color: #fff; --tw-ring-color: hsl(var(--blue-500)/.5); --tw-=
ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --t=
w-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur:=
 ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ;=
 --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-bac=
kdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-ba=
ckdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --t=
w-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw=
-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-=
style: ; }

*, ::before, ::after { box-sizing: border-box; border-style: solid; border-=
width: 0px; border-color: hsl(var(--gray-200)); }

::before, ::after { --tw-content: ""; }

html, :host { text-size-adjust: 100%; tab-size: 4; line-height: 1.5; font-f=
amily: var(--font-universal-sans),ui-sans-serif,system-ui,sans-serif,"Apple=
 Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; font-f=
eature-settings: normal; font-variation-settings: normal; -webkit-tap-highl=
ight-color: transparent; }

body { line-height: inherit; margin: 0px; }

hr { height: 0px; color: inherit; border-top-width: 1px; }

abbr:where([title]) { text-decoration: underline dotted; }

h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }

a { color: inherit; text-decoration: inherit; }

b, strong { font-weight: bolder; }

code, kbd, samp, pre { font-family: var(--font-ibm-plex-mono),ui-monospace,=
SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monosp=
ace; font-feature-settings: normal; font-variation-settings: normal; font-s=
ize: 1em; }

small { font-size: 80%; }

sub, sup { vertical-align: baseline; font-size: 75%; line-height: 0; positi=
on: relative; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

table { text-indent: 0px; border-color: inherit; border-collapse: collapse;=
 }

button, input, optgroup, select, textarea { font-feature-settings: inherit;=
 font-variation-settings: inherit; font-family: inherit; font-size: 100%; f=
ont-weight: inherit; line-height: inherit; letter-spacing: inherit; color: =
inherit; margin: 0px; padding: 0px; }

button, select { text-transform: none; }

button { appearance: button; background-color: transparent; background-imag=
e: none; }

input:where([type=3D"button"]) { appearance: button; background-color: tran=
sparent; background-image: none; }

input:where([type=3D"reset"]) { appearance: button; background-color: trans=
parent; background-image: none; }

input:where([type=3D"submit"]) { appearance: button; background-color: tran=
sparent; background-image: none; }

progress { vertical-align: baseline; }

::-webkit-inner-spin-button { height: auto; }

::-webkit-outer-spin-button { height: auto; }

[type=3D"search"] { appearance: textfield; outline-offset: -2px; }

::-webkit-search-decoration { appearance: n