ng-i=
nset)0 0 0 calc(1px + var(--tw-ring-offset-width))var(--tw-ring-color); box=
-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow=
,0 0 transparent); }

.ring-2 { --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 var(--tw-ring-=
offset-width)var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-i=
nset)0 0 0 calc(2px + var(--tw-ring-offset-width))var(--tw-ring-color); box=
-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow=
,0 0 transparent); }

.ring-4 { --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 var(--tw-ring-=
offset-width)var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-i=
nset)0 0 0 calc(4px + var(--tw-ring-offset-width))var(--tw-ring-color); box=
-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow=
,0 0 transparent); }

.ring-inset { --tw-ring-inset: inset; }

.ring-black\/5 { --tw-ring-color: rgba(0,0,0,.05); }

.ring-border-l1 { --tw-ring-color: var(--border-l1); }

.ring-border-l2 { --tw-ring-color: var(--border-l2); }

.ring-button-outline-border { --tw-ring-color: var(--button-outline-border)=
; }

.ring-card-border { --tw-ring-color: var(--card-border); }

.ring-input-border { --tw-ring-color: var(--input-border); }

.ring-popover-border { --tw-ring-color: var(--popover-border); }

.ring-primary { --tw-ring-color: hsl(var(--fg-primary)); }

.ring-purple-200 { --tw-ring-color: hsl(var(--purple-200)); }

.ring-purple-700 { --tw-ring-color: hsl(var(--purple-700)); }

.ring-ring { --tw-ring-color: var(--ring); }

.ring-sidebar-ring { --tw-ring-color: hsl(var(--sidebar-ring)); }

.ring-toggle-border { --tw-ring-color: var(--toggle-border); }

.ring-transparent { --tw-ring-color: transparent; }

.ring-white { --tw-ring-opacity: 1; --tw-ring-color: rgba(255,255,255,var(-=
-tw-ring-opacity,1)); }

.ring-white\/15 { --tw-ring-color: rgba(255,255,255,.15); }

.ring-offset-1 { --tw-ring-offset-width: 1px; }

.ring-offset-2 { --tw-ring-offset-width: 2px; }

.ring-offset-background { --tw-ring-offset-color: var(--background); }

.ring-offset-surface-l2 { --tw-ring-offset-color: hsl(var(--surface-l2)); }

.ring-offset-transparent { --tw-ring-offset-color: transparent; }

.blur { --tw-blur: blur(8px); filter: var(--tw-blur)var(--tw-brightness)var=
(--tw-contrast)var(--tw-grayscale)var(--tw-hue-rotate)var(--tw-invert)var(-=
-tw-saturate)var(--tw-sepia)var(--tw-drop-shadow); }

.blur-2xl { --tw-blur: blur(40px); filter: var(--tw-blur)var(--tw-brightnes=
s)var(--tw-contrast)var(--tw-grayscale)var(--tw-hue-rotate)var(--tw-invert)=
var(--tw-saturate)var(--tw-sepia)var(--tw-drop-shadow); }

.blur-3xl { --tw-blur: blur(64px); filter: var(--tw-blur)var(--tw-brightnes=
s)var(--tw-contrast)var(--tw-grayscale)var(--tw-hue-rotate)var(--tw-invert)=
var(--tw-saturate)var(--tw-sepia)var(--tw-drop-shadow); }

.blur-\[32px\] { --tw-blur: blur(32px); filter: var(--tw-blur)var(--tw-brig=
htness)var(--tw-contrast)var(--tw-grayscale)var(--tw-hue-rotate)var(--tw-in=
vert)var(--tw-saturate)var(--tw-sepia)var(--tw-drop-shadow); }

.blur-lg { --tw-blur: blur(16px); filter: var(--tw-blur)var(--tw-brightness=
)var(--tw-contrast)var(--tw-grayscale)var(--tw-hue-rotate)var(--tw-invert)v=
ar(--tw-saturate)var(--tw-sepia)var(--tw-drop-shadow); }

.drop-shadow-sm { --tw-drop-shadow: drop-shadow(0 1px 1px rgba(0,0,0,.05));=
 filter: var(--tw-blur)var(--tw-brightness)var(--tw-contrast)var(--tw-grays=
cale)var(--tw-hue-rotate)var(--tw-invert)var(--tw-saturate)var(--tw-sepia)v=
ar(--tw-drop-shadow); }

.grayscale { --tw-grayscale: grayscale(100%); filter: var(--tw-blur)var(--t=
w-brightness)var(--tw-contrast)var(--tw-grayscale)var(--tw-hue-rotate)var(-=
-tw-invert)var(--tw-saturate)var(--tw-sepia)var(--tw-drop-shadow); }

.filter { filter: var(--tw-blur)var(--tw-brightness)var(--tw-contrast)var(-=
-tw-grayscale)var(--tw-hue-rotate)var(--tw-invert)var(--tw-saturate)var(--t=
w-sepia)var(--tw-drop-shadow); }

.backdrop-blur-3xl { --tw-backdrop-blur: blur(64px); bac