m; }

.max-w-2xl { max-width: 42rem; }

.max-w-32 { max-width: 8rem; }

.max-w-3xl { max-width: 48rem; }

.max-w-48 { max-width: 12rem; }

.max-w-4xl { max-width: 56rem; }

.max-w-56 { max-width: 14rem; }

.max-w-5xl { max-width: 64rem; }

.max-w-6 { max-width: 1.5rem; }

.max-w-60 { max-width: 15rem; }

.max-w-64 { max-width: 16rem; }

.max-w-6xl { max-width: 72rem; }

.max-w-7xl { max-width: 80rem; }

.max-w-80 { max-width: 20rem; }

.max-w-96 { max-width: 24rem; }

.max-w-\[--content-max-width\] { max-width: var(--content-max-width); }

.max-w-\[--skeleton-width\] { max-width: var(--skeleton-width); }

.max-w-\[0px\] { max-width: 0px; }

.max-w-\[100\%\] { max-width: 100%; }

.max-w-\[100vw\] { max-width: 100vw; }

.max-w-\[1200px\] { max-width: 1200px; }

.max-w-\[120px\] { max-width: 120px; }

.max-w-\[1280px\] { max-width: 1280px; }

.max-w-\[1600px\] { max-width: 1600px; }

.max-w-\[260px\] { max-width: 260px; }

.max-w-\[350px\] { max-width: 350px; }

.max-w-\[40\%\] { max-width: 40%; }

.max-w-\[400px\] { max-width: 400px; }

.max-w-\[420px\] { max-width: 420px; }

.max-w-\[480px\] { max-width: 480px; }

.max-w-\[48rem\] { max-width: 48rem; }

.max-w-\[50\%\] { max-width: 50%; }

.max-w-\[50rem\] { max-width: 50rem; }

.max-w-\[550px\] { max-width: 550px; }

.max-w-\[560px\] { max-width: 560px; }

.max-w-\[60\%\] { max-width: 60%; }

.max-w-\[600px\] { max-width: 600px; }

.max-w-\[640px\] { max-width: 640px; }

.max-w-\[646px\] { max-width: 646px; }

.max-w-\[650px\] { max-width: 650px; }

.max-w-\[66\%\] { max-width: 66%; }

.max-w-\[69\.23vw\] { max-width: 69.23vw; }

.max-w-\[700px\] { max-width: 700px; }

.max-w-\[75\%\] { max-width: 75%; }

.max-w-\[750px\] { max-width: 750px; }

.max-w-\[80px\] { max-width: 80px; }

.max-w-\[90\%\] { max-width: 90%; }

.max-w-\[90vw\] { max-width: 90vw; }

.max-w-\[calc\(100\%-16px\)\] { max-width: calc(100% - 16px); }

.max-w-\[calc\(100\%-75px\)\] { max-width: calc(100% - 75px); }

.max-w-\[var\(--content-max-width\)\] { max-width: var(--content-max-width)=
; }

.max-w-breakout { max-width: var(--content-breakout-max-width); }

.max-w-full { max-width: 100%; }

.max-w-lg { max-width: 32rem; }

.max-w-max { max-width: max-content; }

.max-w-md { max-width: 28rem; }

.max-w-none { max-width: none; }

.max-w-screen-md { max-width: 768px; }

.max-w-screen-sm { max-width: 640px; }

.max-w-sm { max-width: 24rem; }

.max-w-xl { max-width: 36rem; }

.max-w-xs { max-width: 20rem; }

.flex-1 { flex: 1 1 0%; }

.flex-auto { flex: 1 1 auto; }

.flex-initial { flex: 0 1 auto; }

.flex-none { flex: 0 0 auto; }

.flex-shrink { flex-shrink: 1; }

.flex-shrink-0 { flex-shrink: 0; }

.shrink { flex-shrink: 1; }

.shrink-0 { flex-shrink: 0; }

.flex-grow { flex-grow: 1; }

.flex-grow-0 { flex-grow: 0; }

.grow { flex-grow: 1; }

.grow-0 { flex-grow: 0; }

.basis-0 { flex-basis: 0px; }

.basis-1\/2 { flex-basis: 50%; }

.basis-full { flex-basis: 100%; }

.table-auto { table-layout: auto; }

.border-collapse { border-collapse: collapse; }

.origin-\[var\(--radix-dropdown-menu-content-transform-origin\)\] { transfo=
rm-origin: var(--radix-dropdown-menu-content-transform-origin); }

.origin-center { transform-origin: 50% center; }

.\!-translate-x-1\/2 { --tw-translate-x: -50% !important; transform: transl=
ate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))ske=
wX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(=
var(--tw-scale-y)) !important; }

.\!-translate-y-1\/2 { --tw-translate-y: -50% !important; transform: transl=
ate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))ske=
wX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(=
var(--tw-scale-y)) !important; }

.-translate-x-1\/2 { --tw-translate-x: -50%; transform: translate(var(--tw-=
translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-s=
kew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scal=
e-y)); }

.-translat