=3D"rtl"]), :where([data-sonner-toaster][dir=3D"rtl"]) { --t=
oast-icon-margin-start: 4px; --toast-icon-margin-end: -3px; --toast-svg-mar=
gin-start: 0px; --toast-svg-margin-end: -1px; --toast-button-margin-start: =
0; --toast-button-margin-end: auto; --toast-close-button-start: unset; --to=
ast-close-button-end: 0; --toast-close-button-transform: translate(35%, -35=
%); }

:where([data-sonner-toaster]) { position: fixed; width: var(--width); font-=
family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe=
 UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Colo=
r Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; --gray1:=
 hsl(0, 0%, 99%); --gray2: hsl(0, 0%, 97.3%); --gray3: hsl(0, 0%, 95.1%); -=
-gray4: hsl(0, 0%, 93%); --gray5: hsl(0, 0%, 90.9%); --gray6: hsl(0, 0%, 88=
.7%); --gray7: hsl(0, 0%, 85.8%); --gray8: hsl(0, 0%, 78%); --gray9: hsl(0,=
 0%, 56.1%); --gray10: hsl(0, 0%, 52.3%); --gray11: hsl(0, 0%, 43.5%); --gr=
ay12: hsl(0, 0%, 9%); --border-radius: 8px; box-sizing: border-box; padding=
: 0px; margin: 0px; list-style: none; outline: none; z-index: 999999999; tr=
ansition: transform 0.4s; }

:where([data-sonner-toaster][data-lifted=3D"true"]) { transform: translateY=
(-10px); }

@media (hover: none) and (pointer: coarse) {
  :where([data-sonner-toaster][data-lifted=3D"true"]) { transform: none; }
}

:where([data-sonner-toaster][data-x-position=3D"right"]) { right: max(var(-=
-offset),env(safe-area-inset-right)); }

:where([data-sonner-toaster][data-x-position=3D"left"]) { left: max(var(--o=
ffset),env(safe-area-inset-left)); }

:where([data-sonner-toaster][data-x-position=3D"center"]) { left: 50%; tran=
sform: translate(-50%); }

:where([data-sonner-toaster][data-y-position=3D"top"]) { top: max(var(--off=
set),env(safe-area-inset-top)); }

:where([data-sonner-toaster][data-y-position=3D"bottom"]) { bottom: max(var=
(--offset),env(safe-area-inset-bottom)); }

:where([data-sonner-toast]) { --y: translateY(100%); --lift-amount: calc(va=
r(--lift) * var(--gap)); z-index: var(--z-index); position: absolute; opaci=
ty: 0; transform: var(--y); filter: blur(0px); touch-action: none; transiti=
on: transform 0.4s, opacity 0.4s, height 0.4s, box-shadow 0.2s; box-sizing:=
 border-box; outline: none; overflow-wrap: anywhere; }

:where([data-sonner-toast][data-styled=3D"true"]) { padding: 16px; backgrou=
nd: var(--normal-bg); border: 1px solid var(--normal-border); color: var(--=
normal-text); border-radius: var(--border-radius); box-shadow: rgba(0, 0, 0=
, 0.1) 0px 4px 12px; width: var(--width); font-size: 13px; display: flex; a=
lign-items: center; gap: 6px; }

:where([data-sonner-toast]:focus-visible) { box-shadow: rgba(0, 0, 0, 0.1) =
0px 4px 12px, rgba(0, 0, 0, 0.2) 0px 0px 0px 2px; }

:where([data-sonner-toast][data-y-position=3D"top"]) { top: 0px; --y: trans=
lateY(-100%); --lift: 1; --lift-amount: calc(1 * var(--gap)); }

:where([data-sonner-toast][data-y-position=3D"bottom"]) { bottom: 0px; --y:=
 translateY(100%); --lift: -1; --lift-amount: calc(var(--lift) * var(--gap)=
); }

:where([data-sonner-toast]) :where([data-description]) { font-weight: 400; =
line-height: 1.4; color: inherit; }

:where([data-sonner-toast]) :where([data-title]) { font-weight: 500; line-h=
eight: 1.5; color: inherit; }

:where([data-sonner-toast]) :where([data-icon]) { display: flex; height: 16=
px; width: 16px; position: relative; justify-content: flex-start; align-ite=
ms: center; flex-shrink: 0; margin-left: var(--toast-icon-margin-start); ma=
rgin-right: var(--toast-icon-margin-end); }

:where([data-sonner-toast][data-promise=3D"true"]) :where([data-icon]) > sv=
g { opacity: 0; transform: scale(0.8); transform-origin: center center; ani=
mation: 0.3s ease 0s 1 normal forwards running sonner-fade-in; }

:where([data-sonner-toast]) :where([data-icon]) > * { flex-shrink: 0; }

:where([data-sonner-toast]) :where([data-icon]) svg { margin-left: var(--to=
ast-svg-margin-start); margin-right: 