ttom: 0px; }

.prose-slate { --tw-prose-body: #334155; --tw-prose-headings: #0f172a; --tw=
-prose-lead: #475569; --tw-prose-links: #0f172a; --tw-prose-bold: #0f172a; =
--tw-prose-counters: #64748b; --tw-prose-bullets: #cbd5e1; --tw-prose-hr: #=
e2e8f0; --tw-prose-quotes: #0f172a; --tw-prose-quote-borders: #e2e8f0; --tw=
-prose-captions: #64748b; --tw-prose-kbd: #0f172a; --tw-prose-kbd-shadows: =
15 23 42; --tw-prose-code: #0f172a; --tw-prose-pre-code: #e2e8f0; --tw-pros=
e-pre-bg: #1e293b; --tw-prose-th-borders: #cbd5e1; --tw-prose-td-borders: #=
e2e8f0; --tw-prose-invert-body: #cbd5e1; --tw-prose-invert-headings: #fff; =
--tw-prose-invert-lead: #94a3b8; --tw-prose-invert-links: #fff; --tw-prose-=
invert-bold: #fff; --tw-prose-invert-counters: #94a3b8; --tw-prose-invert-b=
ullets: #475569; --tw-prose-invert-hr: #334155; --tw-prose-invert-quotes: #=
f1f5f9; --tw-prose-invert-quote-borders: #334155; --tw-prose-invert-caption=
s: #94a3b8; --tw-prose-invert-kbd: #fff; --tw-prose-invert-kbd-shadows: 255=
 255 255; --tw-prose-invert-code: #fff; --tw-prose-invert-pre-code: #cbd5e1=
; --tw-prose-invert-pre-bg: rgba(0,0,0,.5); --tw-prose-invert-th-borders: #=
475569; --tw-prose-invert-td-borders: #334155; }

.sr-only { clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-widt=
h: 0px; width: 1px; height: 1px; margin: -1px; padding: 0px; position: abso=
lute; overflow: hidden; }

.pointer-events-none { pointer-events: none; }

.pointer-events-auto { pointer-events: auto; }

.\!visible { visibility: visible !important; }

.visible { visibility: visible; }

.invisible { visibility: hidden; }

.collapse { visibility: collapse; }

.static { position: static; }

.fixed { position: fixed; }

.absolute { position: absolute; }

.relative { position: relative; }

.sticky { position: sticky; }

.inset-0 { inset: 0px; }

.-inset-x-12 { left: -3rem; right: -3rem; }

.-inset-x-\[600px\] { left: -600px; right: -600px; }

.inset-x-0 { left: 0px; right: 0px; }

.inset-x-1 { left: 0.25rem; right: 0.25rem; }

.inset-x-3 { left: 0.75rem; right: 0.75rem; }

.inset-x-4 { left: 1rem; right: 1rem; }

.inset-x-\[-16px\] { left: -16px; right: -16px; }

.inset-y-0 { top: 0px; bottom: 0px; }

.inset-y-1 { top: 0.25rem; bottom: 0.25rem; }

.inset-y-3 { top: 0.75rem; bottom: 0.75rem; }

.-bottom-1 { bottom: -0.25rem; }

.-bottom-12 { bottom: -3rem; }

.-bottom-2 { bottom: -0.5rem; }

.-bottom-2\.5 { bottom: -0.625rem; }

.-bottom-24 { bottom: -6rem; }

.-bottom-3 { bottom: -0.75rem; }

.-bottom-4 { bottom: -1rem; }

.-bottom-8 { bottom: -2rem; }

.-end-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { right: -0.5rem; }

.-end-2:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { right: -0.5rem; }

.-end-2:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { left: -0.5rem; }

.-end-2:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)) { left: -0.5rem; }

.-left-0 { left: 0px; }

.-left-12 { left: -3rem; }

.-left-24 { left: -6rem; }

.-left-3 { left: -0.75rem; }

.-left-6 { left: -1.5rem; }

.-left-\[26px\] { left: -26px; }

.-right-1 { right: -0.25rem; }

.-right-1\.5 { right: -0.375rem; }

.-right-12 { right: -3rem; }

.-right-2 { right: -0.5rem; }

.-right-2\.5 { right: -0.625rem; }

.-right-24 { right: -6rem; }

.-right-3 { right: -0.