; }

.codicon-three-bars::before { content: "=EE=AD=AA"; }

.codicon-thumbsdown::before { content: "=EE=AD=AB"; }

.codicon-thumbsup::before { content: "=EE=AD=AC"; }

.codicon-tools::before { content: "=EE=AD=AD"; }

.codicon-triangle-down::before { content: "=EE=AD=AE"; }

.codicon-triangle-left::before { content: "=EE=AD=AF"; }

.codicon-triangle-right::before { content: "=EE=AD=B0"; }

.codicon-triangle-up::before { content: "=EE=AD=B1"; }

.codicon-twitter::before { content: "=EE=AD=B2"; }

.codicon-unfold::before { content: "=EE=AD=B3"; }

.codicon-unlock::before { content: "=EE=AD=B4"; }

.codicon-unmute::before { content: "=EE=AD=B5"; }

.codicon-unverified::before { content: "=EE=AD=B6"; }

.codicon-verified::before { content: "=EE=AD=B7"; }

.codicon-versions::before { content: "=EE=AD=B8"; }

.codicon-vm-active::before { content: "=EE=AD=B9"; }

.codicon-vm-outline::before { content: "=EE=AD=BA"; }

.codicon-vm-running::before { content: "=EE=AD=BB"; }

.codicon-watch::before { content: "=EE=AD=BC"; }

.codicon-whitespace::before { content: "=EE=AD=BD"; }

.codicon-whole-word::before { content: "=EE=AD=BE"; }

.codicon-window::before { content: "=EE=AD=BF"; }

.codicon-word-wrap::before { content: "=EE=AE=80"; }

.codicon-zoom-in::before { content: "=EE=AE=81"; }

.codicon-zoom-out::before { content: "=EE=AE=82"; }

.codicon-list-filter::before { content: "=EE=AE=83"; }

.codicon-list-flat::before { content: "=EE=AE=84"; }

.codicon-list-selection::before { content: "=EE=AE=85"; }

.codicon-selection::before { content: "=EE=AE=85"; }

.codicon-list-tree::before { content: "=EE=AE=86"; }

.codicon-debug-breakpoint-function-unverified::before { content: "=EE=AE=87=
"; }

.codicon-debug-breakpoint-function::before { content: "=EE=AE=88"; }

.codicon-debug-breakpoint-function-disabled::before { content: "=EE=AE=88";=
 }

.codicon-debug-stackframe-active::before { content: "=EE=AE=89"; }

.codicon-circle-small-filled::before { content: "=EE=AE=8A"; }

.codicon-debug-stackframe-dot::before { content: "=EE=AE=8A"; }

.codicon-terminal-decoration-mark::before { content: "=EE=AE=8A"; }

.codicon-debug-stackframe::before { content: "=EE=AE=8B"; }

.codicon-debug-stackframe-focused::before { content: "=EE=AE=8B"; }

.codicon-debug-breakpoint-unsupported::before { content: "=EE=AE=8C"; }

.codicon-symbol-string::before { content: "=EE=AE=8D"; }

.codicon-debug-reverse-continue::before { content: "=EE=AE=8E"; }

.codicon-debug-step-back::before { content: "=EE=AE=8F"; }

.codicon-debug-restart-frame::before { content: "=EE=AE=90"; }

.codicon-debug-alt::before { content: "=EE=AE=91"; }

.codicon-call-incoming::before { content: "=EE=AE=92"; }

.codicon-call-outgoing::before { content: "=EE=AE=93"; }

.codicon-menu::before { content: "=EE=AE=94"; }

.codicon-expand-all::before { content: "=EE=AE=95"; }

.codicon-feedback::before { content: "=EE=AE=96"; }

.codicon-git-pull-request-reviewer::before { content: "=EE=AE=96"; }

.codicon-group-by-ref-type::before { content: "=EE=AE=97"; }

.codicon-ungroup-by-ref-type::before { content: "=EE=AE=98"; }

.codicon-account::before { content: "=EE=AE=99"; }

.codicon-git-pull-request-assignee::before { content: "=EE=AE=99"; }

.codicon-bell-dot::before { content: "=EE=AE=9A"; }

.codicon-debug-console::before { content: "=EE=AE=9B"; }

.codicon-library::before { content: "=EE=AE=9C"; }

.codicon-output::before { content: "=EE=AE=9D"; }

.codicon-run-all::before { content: "=EE=AE=9E"; }

.codicon-sync-ignored::before { content: "=EE=AE=9F"; }

.codicon-pinned::before { content: "=EE=AE=A0"; }

.codicon-github-inverted::before { content: "=EE=AE=A1"; }

.codicon-server-process::before { content: "=EE=AE=A2"; }

.codicon-server-environment::before { content: "=EE=AE=A3"; }

.codicon-pass::before { content: "=EE=AE=A4"; }

.codicon-issue-closed::before { content: "=EE=AE=A4"; }

.codicon-stop-circle::before { content: "=EE=AE=A5"; }

.codicon-play-circle::before { content: "=EE=AE=A6"; }

.co