), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { padding-left: 1.625em; }
  .print\:prose :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { padding-right: 1.625em; }
  .print\:prose :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { padding-right: 1.625em; }
  .print\:prose :where(hr + *):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; }
  .print\:prose :where(h2 + *):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; }
  .print\:prose :where(h3 + *):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; }
  .print\:prose :where(h4 + *):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; }
  .print\:prose :where(thead th:first-child):not(:where([class~=3D"not-pros=
e"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lan=
g(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk=
), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :la=
ng(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .print\:prose :where(thead th:first-child):not(:where([class~=3D"not-pros=
e"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .print\:prose :where(thead th:first-child):not(:where([class~=3D"not-pros=
e"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .print\:prose :where(thead th:first-child):not(:where([class~=3D"not-pros=
e"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .print\:prose :where(thead th:last-child):not(:where([class~=3D"not-prose=
"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }
  .print\:prose :where(thead th:last-child):not(:where([class~=3D"not-prose=
"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }
  .print\:prose :where(thead th:last-child):not(:where([class~=3D"not-prose=
"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .print\:prose :where(thead th:last-child):not(:where([class~=3D"not-prose=
"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb),