 }

.gap-x-1\.5 { column-gap: 0.375rem; }

.gap-x-2 { column-gap: 0.5rem; }

.gap-x-3 { column-gap: 0.75rem; }

.gap-x-4 { column-gap: 1rem; }

.gap-x-6 { column-gap: 1.5rem; }

.gap-x-8 { column-gap: 2rem; }

.gap-y-0\.5 { row-gap: 0.125rem; }

.gap-y-1 { row-gap: 0.25rem; }

.gap-y-2 { row-gap: 0.5rem; }

.gap-y-3 { row-gap: 0.75rem; }

.gap-y-3\.5 { row-gap: 0.875rem; }

.gap-y-4 { row-gap: 1rem; }

.gap-y-6 { row-gap: 1.5rem; }

.gap-y-8 { row-gap: 2rem; }

.space-x-1 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; mar=
gin-right: calc(.25rem*var(--tw-space-x-reverse)); margin-left: calc(.25rem=
*calc(1 - var(--tw-space-x-reverse))); }

.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; mar=
gin-right: calc(.5rem*var(--tw-space-x-reverse)); margin-left: calc(.5rem*c=
alc(1 - var(--tw-space-x-reverse))); }

.space-x-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; mar=
gin-right: calc(.75rem*var(--tw-space-x-reverse)); margin-left: calc(.75rem=
*calc(1 - var(--tw-space-x-reverse))); }

.space-x-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; mar=
gin-right: calc(1rem*var(--tw-space-x-reverse)); margin-left: calc(1rem*cal=
c(1 - var(--tw-space-x-reverse))); }

.space-y-0\.5 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; =
margin-top: calc(.125rem*calc(1 - var(--tw-space-y-reverse))); margin-botto=
m: calc(.125rem*var(--tw-space-y-reverse)); }

.space-y-1 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; mar=
gin-top: calc(.25rem*calc(1 - var(--tw-space-y-reverse))); margin-bottom: c=
alc(.25rem*var(--tw-space-y-reverse)); }

.space-y-1\.5 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; =
margin-top: calc(.375rem*calc(1 - var(--tw-space-y-reverse))); margin-botto=
m: calc(.375rem*var(--tw-space-y-reverse)); }

.space-y-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; mar=
gin-top: calc(.5rem*calc(1 - var(--tw-space-y-reverse))); margin-bottom: ca=
lc(.5rem*var(--tw-space-y-reverse)); }

.space-y-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; mar=
gin-top: calc(.75rem*calc(1 - var(--tw-space-y-reverse))); margin-bottom: c=
alc(.75rem*var(--tw-space-y-reverse)); }

.space-y-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; mar=
gin-top: calc(1rem*calc(1 - var(--tw-space-y-reverse))); margin-bottom: cal=
c(1rem*var(--tw-space-y-reverse)); }

.space-y-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; mar=
gin-top: calc(1.5rem*calc(1 - var(--tw-space-y-reverse))); margin-bottom: c=
alc(1.5rem*var(--tw-space-y-reverse)); }

.space-y-8 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; mar=
gin-top: calc(2rem*calc(1 - var(--tw-space-y-reverse))); margin-bottom: cal=
c(2rem*var(--tw-space-y-reverse)); }

.divide-x > :not([hidden]) ~ :not([hidden]) { --tw-divide-x-reverse: 0; bor=
der-right-width: calc(1px*var(--tw-divide-x-reverse)); border-left-width: c=
alc(1px*calc(1 - var(--tw-divide-x-reverse))); }

.divide-y > :not([hidden]) ~ :not([hidden]) { --tw-divide-y-reverse: 0; bor=
der-top-width: calc(1px*calc(1 - var(--tw-divide-y-reverse))); border-botto=
m-width: calc(1px*var(--tw-divide-y-reverse)); }

.divide-border-l1 > :not([hidden]) ~ :not([hidden]) { border-color: var(--b=
order-l1); }

.self-start { align-self: flex-start; }

.self-end { align-self: flex-end; }

.self-center { align-self: center; }

.self-stretch { align-self: stretch; }

.justify-self-start { justify-self: start; }

.justify-self-center { justify-self: center; }

.overflow-auto { overflow: auto; }

.overflow-hidden { overflow: hidden; }

.overflow-clip { overflow: clip; }

.overflow-visible { overflow: visible; }

.overflow-scroll { overflow: scroll; }

.overflow-x-auto { overflow-x: auto; }

.overflow-y-auto { overflow-y: auto; }

.overflow-x-hidden { overflow-x: hidden; }

.overflow-y-hidden { overflow-y: hidden; }

.overflow-y-clip { overflow-y: clip; }

.overflow-y-visible { overflow-y: vis