-decoration-line: none; }

.hover\:\!decoration-primary:hover { text-decoration-color: hsl(var(--fg-pr=
imary)) !important; }

.hover\:\!decoration-secondary:hover { text-decoration-color: hsl(var(--fg-=
secondary)) !important; }

.hover\:opacity-100:hover { opacity: 1; }

.hover\:opacity-70:hover { opacity: 0.7; }

.hover\:opacity-75:hover { opacity: 0.75; }

.hover\:opacity-80:hover { opacity: 0.8; }

.hover\:opacity-85:hover { opacity: 0.85; }

.hover\:shadow:hover { --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1=
px rgba(0,0,0,.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),=
0 1px 2px -1px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-sha=
dow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)=
; }

.hover\:shadow-\[0_0_0_1px_hsl\(var\(--sidebar-accent\)\)\]:hover { --tw-sh=
adow: 0 0 0 1px hsl(var(--sidebar-accent)); --tw-shadow-colored: 0 0 0 1px =
var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 transpa=
rent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow); }

.hover\:ring-2:hover { --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 v=
ar(--tw-ring-offset-width)var(--tw-ring-offset-color); --tw-ring-shadow: va=
r(--tw-ring-inset)0 0 0 calc(2px + var(--tw-ring-offset-width))var(--tw-rin=
g-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),va=
r(--tw-shadow,0 0 transparent); }

.hover\:ring-border-l1:hover { --tw-ring-color: var(--border-l1); }

.hover\:ring-border-l2:hover { --tw-ring-color: var(--border-l2); }

.hover\:ring-border-l3:hover { --tw-ring-color: var(--border-l3); }

.hover\:ring-input-border-focus:hover { --tw-ring-color: var(--input-border=
-focus); }

.hover\:ring-purple-300:hover { --tw-ring-color: hsl(var(--purple-300)); }

.hover\:brightness-110:hover { --tw-brightness: brightness(1.1); filter: va=
r(--tw-blur)var(--tw-brightness)var(--tw-contrast)var(--tw-grayscale)var(--=
tw-hue-rotate)var(--tw-invert)var(--tw-saturate)var(--tw-sepia)var(--tw-dro=
p-shadow); }

.hover\:brightness-95:hover { --tw-brightness: brightness(.95); filter: var=
(--tw-blur)var(--tw-brightness)var(--tw-contrast)var(--tw-grayscale)var(--t=
w-hue-rotate)var(--tw-invert)var(--tw-saturate)var(--tw-sepia)var(--tw-drop=
-shadow); }

.hover\:filter-none:hover { filter: none; }

.\*\:hover\:text-fg-primary:hover > *, .\*\:hover\:text-primary:hover > * {=
 color: hsl(var(--fg-primary)); }

.\*\:hover\:transition-colors:hover > * { transition-property: color, backg=
round-color, border-color, -webkit-text-decoration-color, text-decoration-c=
olor, fill, stroke; transition-duration: 0.15s; transition-timing-function:=
 cubic-bezier(0.4, 0, 0.2, 1); }

.hover\:after\:bg-sidebar-border:hover::after { content: var(--tw-content);=
 background-color: hsl(var(--sidebar-border)); }

.hover\:focus-within\:ring-border-l1:focus-within:hover { --tw-ring-color: =
var(--border-l1); }

.hover\:focus-within\:ring-border-l2:focus-within:hover { --tw-ring-color: =
var(--border-l2); }

.hover\:focus-within\:ring-border-l3:focus-within:hover { --tw-ring-color: =
var(--border-l3); }

.hover\:focus-within\:ring-input-border-focus:focus-within:hover { --tw-rin=
g-color: var(--input-border-focus); }

.hover\:focus-within\:ring-purple-300:focus-within:hover { --tw-ring-color:=
 hsl(var(--purple-300)); }

.focus\:border-input-border-focus:focus { border-color: var(--input-border-=
focus); }

.focus\:border-primary:focus { border-color: hsl(var(--fg-primary)); }

.focus\:border-ring:focus { border-color: var(--ring); }

.focus\:bg-accent:focus { background-color: hsl(var(--accent)); }

.focus\:bg-button-ghost-hover:focus { background-color: var(--button-ghost-=
hover); }

.focus\:bg-card-hover:focus { background-color: var(--card-hover); }

.focus\:bg-popover-hover:focus { background-color: var(--popover-hover); }

.focus\:bg-primary:focus { background-color: hsl(var(--fg-primary)); }

.focus\:text-accent-foreground:focus { color: hsl(var(--accent-foreground))=
; }