), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(=
yi))) { padding-left: 1.625em; }

.prose :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { padding-right: 1.625em; }

.prose :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb=
), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lan=
g(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) =
{ padding-right: 1.625em; }

.prose :where(hr + *):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { margin-top: 0px; }

.prose :where(h2 + *):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { margin-top: 0px; }

.prose :where(h3 + *):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { margin-top: 0px; }

.prose :where(h4 + *):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { margin-top: 0px; }

.prose :where(thead th:first-child):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }

.prose :where(thead th:first-child):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { padding-left: 0px; }

.prose :where(thead th:first-child):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)) { padding-right: 0px; }

.prose :where(thead th:first-child):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { padding-right: 0px; }

.prose :where(thead th:last-child):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }

.prose :where(thead th:last-child):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-right: 0px; }

.prose :where(thead th:last-child):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { padding-left: 0px; }

.prose :where(thead th:last-child):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang