dove)/20%); --button-secondary-select=
ed: hsl(var(--color-dove)/30%); --button-text-hover: hsl(var(--color-dove)/=
8%); --button-outline-border: hsl(var(--color-dove)/8%); --input: hsl(var(-=
-color-iron)/100%); --input-glow: hsl(var(--color-pewter)/20%); --input-bor=
der: hsl(var(--color-dove)/4%); --input-hover: hsl(var(--color-iron)/100%);=
 --input-border-focus: hsl(var(--color-white)/16%); --input-foreground-hove=
r: hsl(var(--color-tin)/100%); --toggle-border: hsl(var(--color-white)/9%);=
 --toggle-hover: hsl(var(--color-white)/6%); --toggle-selected: hsl(var(--c=
olor-white)/24%); --toggle-disabled: hsl(var(--color-white)/8%); --popover-=
border: hsl(var(--color-dove)/4%); --popover-hover: hsl(var(--color-dove)/4=
%); --card: hsl(var(--color-dove)/8%); --card-hover: hsl(var(--color-dove)/=
6%); --card-focus: hsl(var(--color-dove)/14%); --card-border: hsl(var(--col=
or-dove)/4%); --card-border-focus: hsl(var(--color-dove)/4%); --chip: hsl(v=
ar(--color-dove)/5%); --link: hsl(var(--color-gale)); --link-hover: hsl(var=
(--color-cobalt)); --primary: var(--color-ivory); --secondary: var(--color-=
silver); --incognito: hsl(var(--color-twilight)); --input-incognito: hsl(va=
r(--color-twilight)/4%); --input-glow-incognito: hsl(var(--color-twilight)/=
25%); --input-border-incognito: hsl(var(--color-twilight)/35%); --input-hov=
er-incognito: hsl(var(--color-twilight)/7%); --input-border-focus-incognito=
: hsl(var(--color-twilight)/55%); --border-incognito: hsl(var(--color-twili=
ght)); --ring-incognito: hsl(var(--color-twilight)); --card-foreground: 0 0=
% 98%; --popover-foreground: 0 0% 98%; --primary-foreground: 0 0% 9%; --sec=
ondary-foreground: 0 0% 98%; --muted: 0 0% 14.9%; --muted-foreground: 0 0% =
63.9%; --accent: 240 4% 16%; --accent-foreground: 0 0% 98%; --destructive: =
0 62.8% 30.6%; --destructive-foreground: 0 0% 98%; --border: 0 0% 14.9%; --=
chart-1: 220 70% 50%; --chart-2: 160 60% 45%; --chart-3: 30 80% 55%; --char=
t-4: 280 65% 60%; --chart-5: 340 75% 55%; --sidebar-foreground: 240 4.8% 95=
.9%; --sidebar-primary: 224.3 76.3% 48%; --sidebar-primary-foreground: 0 0%=
 100%; --sidebar-accent: 240 5% 26%; --sidebar-accent-foreground: 240 4.8% =
95.9%; --sidebar-border: 240 3.7% 15.9%; --sidebar-ring: 217.2 91.2% 59.8%;=
 }

* { border-color: var(--border-l1); }

body { background-color: var(--background); color: var(--foreground); }

.\!container { width: 100% !important; }

.container { width: 100%; }

@media (min-width: 375px) {
  .\!container { max-width: 375px !important; }
  .container { max-width: 375px; }
}

@media (min-width: 640px) {
  .\!container { max-width: 640px !important; }
  .container { max-width: 640px; }
}

@media (min-width: 768px) {
  .\!container { max-width: 768px !important; }
  .container { max-width: 768px; }
}

@media (min-width: 1024px) {
  .\!container { max-width: 1024px !important; }
  .container { max-width: 1024px; }
}

@media (min-width: 1280px) {
  .\!container { max-width: 1280px !important; }
  .container { max-width: 1280px; }
}

@media (min-width: 1536px) {
  .\!container { max-width: 1536px !important; }
  .container { max-width: 1536px; }
}

.prose { color: var(--tw-prose-body); max-width: 65ch; }

.prose :where(p):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"] =
*)) { margin-top: var(--paragraph-margin); margin-bottom: var(--paragraph-m=
argin); color: hsl(var(--primary)/100%); }

.prose :where([class~=3D"lead"]):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: var(--tw-prose-lead); margin-top: 1.2em; margi=
n-bottom: 1.2em; font-size: 1.25em; line-height: 1.6; }

.prose :where(a):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"] =
*)) { color: var(--link); font-weight: 500; text-decoration: none; }

.prose :where(a):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"] =
*)):hover { color: var(--link-hover); }

.prose :where(strong):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { color: hsl(var(--primary)/10