ound-color: var(--button-ghost-hover); }

.data-\[state\=3Dopen\]\:bg-secondary[data-state=3D"open"] { background-col=
or: hsl(var(--fg-secondary)); }

.data-\[state\=3Dopen\]\:bg-surface-l2[data-state=3D"open"] { background-co=
lor: hsl(var(--surface-l2)); }

.data-\[state\=3Dselected\]\:bg-muted[data-state=3D"selected"] { background=
-color: hsl(var(--muted)); }

.data-\[state\=3Dunchecked\]\:bg-dove[data-state=3D"unchecked"] { backgroun=
d-color: hsl(var(--color-dove)); }

.data-\[active\=3Dtrue\]\:text-sidebar-accent-foreground[data-active=3D"tru=
e"] { color: hsl(var(--sidebar-accent-foreground)); }

.data-\[selected\]\:text-fg-primary[data-selected], .data-\[state\=3Dactive=
\]\:text-fg-primary[data-state=3D"active"], .data-\[state\=3Dactive\]\:text=
-primary[data-state=3D"active"] { color: hsl(var(--fg-primary)); }

.data-\[state\=3Dchecked\]\:text-primary-foreground[data-state=3D"checked"]=
 { color: hsl(var(--primary-foreground)); }

.data-\[state\=3Dopen\]\:text-accent-foreground[data-state=3D"open"] { colo=
r: hsl(var(--accent-foreground)); }

.data-\[state\=3Dopen\]\:text-muted-foreground[data-state=3D"open"] { color=
: hsl(var(--muted-foreground)); }

.data-\[disabled\]\:opacity-100[data-disabled] { opacity: 1; }

.data-\[disabled\]\:opacity-50[data-disabled] { opacity: 0.5; }

.data-\[state\=3Dopen\]\:opacity-100[data-state=3D"open"] { opacity: 1; }

.data-\[state\=3Dactive\]\:shadow[data-state=3D"active"] { --tw-shadow: 0 1=
px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1); --tw-shadow-colored:=
 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); =
box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shad=
ow,0 0 transparent),var(--tw-shadow); }

.data-\[state\=3Dactive\]\:shadow-none[data-state=3D"active"] { --tw-shadow=
: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; box-shadow: var(--=
tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent=
),var(--tw-shadow); }

.data-\[state\=3Dclosed\]\:duration-300[data-state=3D"closed"] { transition=
-duration: 0.3s; }

.data-\[state\=3Dopen\]\:duration-500[data-state=3D"open"] { transition-dur=
ation: 0.5s; }

.data-\[motion\^\=3Dfrom-\]\:animate-in[data-motion^=3D"from-"], .data-\[st=
ate\=3Dopen\]\:animate-in[data-state=3D"open"], .data-\[state\=3Dvisible\]\=
:animate-in[data-state=3D"visible"] { --tw-enter-opacity: initial; --tw-ent=
er-scale: initial; --tw-enter-rotate: initial; --tw-enter-translate-x: init=
ial; --tw-enter-translate-y: initial; animation-name: enter; animation-dura=
tion: 0.15s; }

.data-\[motion\^\=3Dto-\]\:animate-out[data-motion^=3D"to-"], .data-\[state=
\=3Dclosed\]\:animate-out[data-state=3D"closed"], .data-\[state\=3Dhidden\]=
\:animate-out[data-state=3D"hidden"] { --tw-exit-opacity: initial; --tw-exi=
t-scale: initial; --tw-exit-rotate: initial; --tw-exit-translate-x: initial=
; --tw-exit-translate-y: initial; animation-name: exit; animation-duration:=
 0.15s; }

.data-\[motion\^\=3Dfrom-\]\:fade-in[data-motion^=3D"from-"] { --tw-enter-o=
pacity: 0; }

.data-\[motion\^\=3Dto-\]\:fade-out[data-motion^=3D"to-"], .data-\[state\=
=3Dclosed\]\:fade-out-0[data-state=3D"closed"], .data-\[state\=3Dhidden\]\:=
fade-out[data-state=3D"hidden"] { --tw-exit-opacity: 0; }

.data-\[state\=3Dopen\]\:fade-in-0[data-state=3D"open"], .data-\[state\=3Dv=
isible\]\:fade-in[data-state=3D"visible"] { --tw-enter-opacity: 0; }

.data-\[state\=3Dclosed\]\:zoom-out-95[data-state=3D"closed"] { --tw-exit-s=
cale: .95; }

.data-\[state\=3Dopen\]\:zoom-in-90[data-state=3D"open"] { --tw-enter-scale=
: .9; }

.data-\[state\=3Dopen\]\:zoom-in-95[data-state=3D"open"] { --tw-enter-scale=
: .95; }

.data-\[motion\=3Dfrom-end\]\:slide-in-from-right-52[data-motion=3D"from-en=
d"] { --tw-enter-translate-x: 13rem; }

.data-\[motion\=3Dfrom-start\]\:slide-in-from-left-52[data-motion=3D"from-s=
tart"] { --tw-enter-translate-x: -13rem; }

.data-\[motion\=3Dto-end\]\:slide-out-to-right-52[data-motion=3D"to-end"