.hover\:bg-input-hover:hover { background-color: var(--input-hover); }

.hover\:bg-muted:hover { background-color: hsl(var(--muted)); }

.hover\:bg-muted-foreground\/10:hover { background-color: hsl(var(--muted-f=
oreground)/.1); }

.hover\:bg-muted\/25:hover { background-color: hsl(var(--muted)/.25); }

.hover\:bg-muted\/50:hover { background-color: hsl(var(--muted)/.5); }

.hover\:bg-popover-hover:hover { background-color: var(--popover-hover); }

.hover\:bg-primary:hover { background-color: hsl(var(--fg-primary)); }

.hover\:bg-primary\/80:hover { background-color: hsl(var(--fg-primary)/.8);=
 }

.hover\:bg-primary\/90:hover { background-color: hsl(var(--fg-primary)/.9);=
 }

.hover\:bg-purple-600:hover { background-color: hsl(var(--purple-600)); }

.hover\:bg-red-400:hover { background-color: hsl(var(--red-400)); }

.hover\:bg-red-400\/10:hover { background-color: hsl(var(--red-400)/.1); }

.hover\:bg-red-600:hover { background-color: hsl(var(--red-600)); }

.hover\:bg-secondary\/80:hover { background-color: hsl(var(--fg-secondary)/=
.8); }

.hover\:bg-sidebar-accent:hover { background-color: hsl(var(--sidebar-accen=
t)); }

.hover\:bg-sunset:hover { background-color: hsl(var(--color-sunset)); }

.hover\:bg-sunset\/80:hover { background-color: hsl(var(--color-sunset)/.8)=
; }

.hover\:bg-surface-base:hover { background-color: hsl(var(--surface-base));=
 }

.hover\:bg-surface-base\/80:hover { background-color: hsl(var(--surface-bas=
e)/.8); }

.hover\:bg-surface-l1:hover { background-color: hsl(var(--surface-l1)); }

.hover\:bg-surface-l1-hover:hover { background-color: hsl(var(--surface-l1-=
hover)); }

.hover\:bg-surface-l2:hover { background-color: hsl(var(--surface-l2)); }

.hover\:bg-surface-l2\/90:hover { background-color: hsl(var(--surface-l2)/.=
9); }

.hover\:bg-surface-l3:hover { background-color: hsl(var(--surface-l3)); }

.hover\:bg-surface-l4:hover { background-color: hsl(var(--surface-l4)); }

.hover\:bg-surface-l4-hover:hover { background-color: hsl(var(--surface-l4-=
hover)); }

.hover\:bg-toggle-selected:hover { background-color: var(--toggle-selected)=
; }

.hover\:bg-transparent:hover { background-color: transparent; }

.hover\:bg-white:hover { --tw-bg-opacity: 1; background-color: rgba(255,255=
,255,var(--tw-bg-opacity,1)); }

.hover\:bg-white\/10:hover { background-color: rgba(255, 255, 255, 0.1); }

.hover\:bg-white\/15:hover { background-color: rgba(255, 255, 255, 0.15); }

.hover\:bg-white\/80:hover { background-color: rgba(255, 255, 255, 0.8); }

.hover\:text-\[16\.5px\]:hover { font-size: 16.5px; }

.hover\:\!text-fg-primary:hover { color: hsl(var(--fg-primary)) !important;=
 }

.hover\:text-\[\#597b9c\]:hover { --tw-text-opacity: 1; color: rgba(89,123,=
156,var(--tw-text-opacity,1)); }

.hover\:text-accent-foreground:hover { color: hsl(var(--accent-foreground))=
; }

.hover\:text-blue-500:hover { color: hsl(var(--blue-500)); }

.hover\:text-blue-600:hover { color: hsl(var(--blue-600)); }

.hover\:text-fg-primary:hover { color: hsl(var(--fg-primary)); }

.hover\:text-fg-secondary:hover { color: hsl(var(--fg-secondary)); }

.hover\:text-fg-tertiary:hover { color: hsl(var(--fg-tertiary)); }

.hover\:text-primary:hover { color: hsl(var(--fg-primary)); }

.hover\:text-primary-foreground:hover { color: hsl(var(--primary-foreground=
)); }

.hover\:text-red-200:hover { color: hsl(var(--red-200)); }

.hover\:text-red-300:hover { color: hsl(var(--red-300)); }

.hover\:text-red-500:hover { color: hsl(var(--red-500)); }

.hover\:text-red-700:hover { color: hsl(var(--red-700)); }

.hover\:text-sidebar-accent-foreground:hover { color: hsl(var(--sidebar-acc=
ent-foreground)); }

.hover\:text-white:hover { --tw-text-opacity: 1; color: rgba(255,255,255,va=
r(--tw-text-opacity,1)); }

.hover\:text-yellow-700:hover { color: hsl(var(--yellow-700)); }

.hover\:underline:hover { text-decoration-line: underline; }

.hover\:\!no-underline:hover { text-decoration-line: none !important; }

.hover\:no-underline:hover { text