

.focus\:text-primary-foreground:focus { color: hsl(var(--primary-foreground=
)); }

.focus\:outline-none:focus { outline-offset: 2px; outline: transparent soli=
d 2px; }

.focus\:outline-0:focus { outline-width: 0px; }

.focus\:ring-0:focus { --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 v=
ar(--tw-ring-offset-width)var(--tw-ring-offset-color); --tw-ring-shadow: va=
r(--tw-ring-inset)0 0 0 calc(0px + var(--tw-ring-offset-width))var(--tw-rin=
g-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),va=
r(--tw-shadow,0 0 transparent); }

.focus\:ring-1:focus { --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 v=
ar(--tw-ring-offset-width)var(--tw-ring-offset-color); --tw-ring-shadow: va=
r(--tw-ring-inset)0 0 0 calc(1px + var(--tw-ring-offset-width))var(--tw-rin=
g-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),va=
r(--tw-shadow,0 0 transparent); }

.focus\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 v=
ar(--tw-ring-offset-width)var(--tw-ring-offset-color); --tw-ring-shadow: va=
r(--tw-ring-inset)0 0 0 calc(2px + var(--tw-ring-offset-width))var(--tw-rin=
g-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),va=
r(--tw-shadow,0 0 transparent); }

.focus\:ring-\[3px\]:focus { --tw-ring-offset-shadow: var(--tw-ring-inset)0=
 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-color); --tw-ring-shad=
ow: var(--tw-ring-inset)0 0 0 calc(3px + var(--tw-ring-offset-width))var(--=
tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shad=
ow),var(--tw-shadow,0 0 transparent); }

.focus\:ring-blue-500:focus { --tw-ring-color: hsl(var(--blue-500)); }

.focus\:ring-gray-500:focus { --tw-ring-color: hsl(var(--gray-500)); }

.focus\:ring-ring:focus { --tw-ring-color: var(--ring); }

.focus\:ring-offset-2:focus { --tw-ring-offset-width: 2px; }

.focus\:after\:bg-card-hover:focus::after { content: var(--tw-content); bac=
kground-color: var(--card-hover); }

.focus-visible\:border-ring:focus-visible { border-color: var(--ring); }

.focus-visible\:bg-button-ghost-hover:focus-visible { background-color: var=
(--button-ghost-hover); }

.focus-visible\:bg-input-background:focus-visible { background-color: var(-=
-input-background); }

.focus-visible\:bg-surface-l1-hover:focus-visible { background-color: hsl(v=
ar(--surface-l1-hover)); }

.focus-visible\:text-fg-primary:focus-visible { color: hsl(var(--fg-primary=
)); }

.focus-visible\:text-fg-secondary:focus-visible { color: hsl(var(--fg-secon=
dary)); }

.focus-visible\:outline-none:focus-visible { outline-offset: 2px; outline: =
transparent solid 2px; }

.focus-visible\:outline-surface-l4-hover:focus-visible { outline-color: hsl=
(var(--surface-l4-hover)); }

.focus-visible\:ring-0:focus-visible { --tw-ring-offset-shadow: var(--tw-ri=
ng-inset)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-color); --tw=
-ring-shadow: var(--tw-ring-inset)0 0 0 calc(0px + var(--tw-ring-offset-wid=
th))var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw=
-ring-shadow),var(--tw-shadow,0 0 transparent); }

.focus-visible\:ring-1:focus-visible { --tw-ring-offset-shadow: var(--tw-ri=
ng-inset)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-color); --tw=
-ring-shadow: var(--tw-ring-inset)0 0 0 calc(1px + var(--tw-ring-offset-wid=
th))var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw=
-ring-shadow),var(--tw-shadow,0 0 transparent); }

.focus-visible\:ring-2:focus-visible { --tw-ring-offset-shadow: var(--tw-ri=
ng-inset)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-color); --tw=
-ring-shadow: var(--tw-ring-inset)0 0 0 calc(2px + var(--tw-ring-offset-wid=
th))var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw=
-ring-shadow),var(--tw-shadow,0 0 transparent); }

.focus-visible\:ring-\[3px\]:focus-visible { --tw-ring-offset-shadow: var(-=
-tw-ring-inset)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-color)=
; --tw-ring-shadow: var(-