 :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .print\:prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"=
], [class~=3D"not-prose"] *)) { padding-top: 0.571429em; padding-bottom: 0.=
571429em; }
  .print\:prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"=
], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(=
arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk),=
 :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang=
(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0.571429em; padding=
-right: 0.571429em; }
  .print\:prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"=
], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right: 0=
.571429em; }
  .print\:prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"=
], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0.571429em; padding-right=
: 0.571429em; }
  .print\:prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"=
], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.57142=
9em; }
  .print\:prose :where(tbody td:first-child, tfoot td:first-child):not(:whe=
re([class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lan=
g(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv)=
, :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lan=
g(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-l=
eft: 0px; }
  .print\:prose :where(tbody td:first-child, tfoot td:first-child):not(:whe=
re([class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px;=
 }
  .print\:prose :where(tbody td:first-child, tfoot td:first-child):not(:whe=
re([class~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae)=
, :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :la=
ng(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb=
), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: =
0px; }
  .print\:prose :where(tbody td:first-child, tfoot td:first-child):not(:whe=
re([class~=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .print\:prose :where(tbody td:last-child, tfoot td:last-child):not(:where=
([class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-rig=
ht: 0px; }
  .print\:prose :where(tbody td:last-child, tfoot td:last-child):not(:where=
([class~=3D"not-prose"], [clas