efore { content: "=EE=B0=AA"; }

.codicon-code-oss::before { content: "=EE=B0=AB"; }

.codicon-run-coverage::before { content: "=EE=B0=AC"; }

.codicon-run-all-coverage::before { content: "=EE=B0=AD"; }

.codicon-coverage::before { content: "=EE=B0=AE"; }

.codicon-github-project::before { content: "=EE=B0=AF"; }

.codicon-map-vertical::before { content: "=EE=B0=B0"; }

.codicon-fold-vertical::before { content: "=EE=B0=B0"; }

.codicon-map-vertical-filled::before { content: "=EE=B0=B1"; }

.codicon-fold-vertical-filled::before { content: "=EE=B0=B1"; }

.codicon-go-to-search::before { content: "=EE=B0=B2"; }

.codicon-percentage::before { content: "=EE=B0=B3"; }

.codicon-sort-percentage::before { content: "=EE=B0=B3"; }

.codicon-attach::before { content: "=EE=B0=B4"; }

.codicon-dialog-error::before { content: "=EE=AA=87"; }

.codicon-dialog-warning::before { content: "=EE=A9=AC"; }

.codicon-dialog-info::before { content: "=EE=A9=B4"; }

.codicon-dialog-close::before { content: "=EE=A9=B6"; }

.codicon-tree-item-expanded::before { content: "=EE=AA=B4"; }

.codicon-tree-filter-on-type-on::before { content: "=EE=AE=83"; }

.codicon-tree-filter-on-type-off::before { content: "=EE=AE=85"; }

.codicon-tree-filter-clear::before { content: "=EE=A9=B6"; }

.codicon-tree-item-loading::before { content: "=EE=AC=99"; }

.codicon-menu-selection::before { content: "=EE=AA=B2"; }

.codicon-menu-submenu::before { content: "=EE=AA=B6"; }

.codicon-menubar-more::before { content: "=EE=A9=BC"; }

.codicon-scrollbar-button-left::before { content: "=EE=AD=AF"; }

.codicon-scrollbar-button-right::before { content: "=EE=AD=B0"; }

.codicon-scrollbar-button-up::before { content: "=EE=AD=B1"; }

.codicon-scrollbar-button-down::before { content: "=EE=AD=AE"; }

.codicon-toolbar-more::before { content: "=EE=A9=BC"; }

.codicon-quick-input-back::before { content: "=EE=AA=9B"; }

.codicon-drop-down-button::before { content: "=EE=AA=B4"; }

.codicon-symbol-customcolor::before { content: "=EE=AD=9C"; }

.codicon-workspace-unspecified::before { content: "=EE=AF=83"; }

.codicon-git-fetch::before { content: "=EE=B0=9D"; }

.codicon-lightbulb-sparkle-autofix::before { content: "=EE=B0=9F"; }

.codicon-debug-breakpoint-pending::before { content: "=EE=AF=99"; }

.codicon-widget-close::before { content: "=EE=A9=B6"; }

.codicon-goto-previous-location::before { content: "=EE=AA=A1"; }

.codicon-goto-next-location::before { content: "=EE=AA=9A"; }

.codicon-diff-review-insert::before { content: "=EE=A9=A0"; }

.codicon-diff-review-remove::before { content: "=EE=AC=BB"; }

.codicon-diff-review-close::before { content: "=EE=A9=B6"; }

.codicon-hover-increase-verbosity::before { content: "=EE=A9=A0"; }

.codicon-hover-decrease-verbosity::before { content: "=EE=AC=BB"; }

.codicon-parameter-hints-next::before { content: "=EE=AA=B4"; }

.codicon-parameter-hints-previous::before { content: "=EE=AA=B7"; }

.codicon-suggest-more-info::before { content: "=EE=AA=B6"; }

.codicon-inline-suggestion-hints-next::before { content: "=EE=AA=B6"; }

.codicon-inline-suggestion-hints-previous::before { content: "=EE=AA=B5"; }

.codicon-diff-insert::before { content: "=EE=A9=A0"; }

.codicon-diff-remove::before { content: "=EE=AC=BB"; }

.codicon-find-collapsed::before { content: "=EE=AA=B6"; }

.codicon-find-expanded::before { content: "=EE=AA=B4"; }

.codicon-find-selection::before { content: "=EE=AE=85"; }

.codicon-find-replace::before { content: "=EE=AC=BD"; }

.codicon-find-replace-all::before { content: "=EE=AC=BC"; }

.codicon-find-previous-match::before { content: "=EE=AA=A1"; }

.codicon-find-next-match::before { content: "=EE=AA=9A"; }

.codicon-folding-expanded::before { content: "=EE=AA=B4"; }

.codicon-folding-collapsed::before { content: "=EE=AA=B6"; }

.codicon-folding-manual-collapsed::before { content: "=EE=AA=B6"; }

.codicon-folding-manual-expanded::before { content: "=EE=AA=B4"; }

.codicon-marker-navigation-next::before { content: "=EE=AA=9A"; }

.codicon-mark