d: #424242; }

.mtk1 { color: rgb(0, 0, 0); }

.mtk2 { color: rgb(255, 255, 254); }

.mtk3 { color: rgb(128, 128, 128); }

.mtk4 { color: rgb(255, 0, 0); }

.mtk5 { color: rgb(4, 81, 165); }

.mtk6 { color: rgb(0, 0, 255); }

.mtk7 { color: rgb(9, 134, 88); }

.mtk8 { color: rgb(0, 128, 0); }

.mtk9 { color: rgb(221, 0, 0); }

.mtk10 { color: rgb(56, 56, 56); }

.mtk11 { color: rgb(205, 49, 49); }

.mtk12 { color: rgb(134, 59, 0); }

.mtk13 { color: rgb(175, 0, 219); }

.mtk14 { color: rgb(128, 0, 0); }

.mtk15 { color: rgb(224, 0, 0); }

.mtk16 { color: rgb(48, 48, 192); }

.mtk17 { color: rgb(102, 102, 102); }

.mtk18 { color: rgb(119, 136, 153); }

.mtk19 { color: rgb(199, 0, 199); }

.mtk20 { color: rgb(163, 21, 21); }

.mtk21 { color: rgb(79, 118, 172); }

.mtk22 { color: rgb(0, 128, 128); }

.mtk23 { color: rgb(0, 17, 136); }

.mtk24 { color: rgb(72, 100, 170); }

.mtki { font-style: italic; }

.mtkb { font-weight: bold; }

.mtku { text-decoration: underline; text-underline-position: under; }

.mtks { text-decoration: line-through; }

.mtks.mtku { text-decoration: underline line-through; text-underline-positi=
on: under; }
------MultipartBoundary--17ZpBX22jNkuBSt0nWlOCj7S3Hduffp43MQn7onK1C----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-0957e400-3e15-4e92-b7d7-11bccc1ca0cf@mhtml.blink

@charset "utf-8";

.picker-dialog-frame { width: 100%; height: 100%; border: 0px; overflow: hi=
dden; }

.picker-dialog-bg { position: absolute; top: 0px; left: 0px; background-col=
or: rgb(255, 255, 255); z-index: 1000; }

.picker-dialog { position: absolute; top: 0px; left: 0px; background-color:=
 rgb(255, 255, 255); border: 1px solid rgb(172, 172, 172); width: auto; pad=
ding: 0px; z-index: 1001; overflow: auto; box-shadow: rgba(0, 0, 0, 0.2) 0p=
x 4px 16px; }

.picker-dialog-content { height: 100%; font-size: 0px; padding: 0px; }

.picker-dialog-buttons, .picker-dialog-title { display: none; }
------MultipartBoundary--17ZpBX22jNkuBSt0nWlOCj7S3Hduffp43MQn7onK1C----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-6934b60b-b263-4eab-a745-2e59ec734817@mhtml.blink

@charset "utf-8";

.ProseMirror { position: relative; }

.ProseMirror { overflow-wrap: break-word; white-space: break-spaces; font-v=
ariant-ligatures: none; font-feature-settings: "liga" 0; }

.ProseMirror [contenteditable=3D"false"] { white-space: normal; }

.ProseMirror [contenteditable=3D"false"] [contenteditable=3D"true"] { white=
-space: pre-wrap; }

.ProseMirror pre { white-space: pre-wrap; }

img.ProseMirror-separator { display: inline !important; border: none !impor=
tant; margin: 0px !important; width: 0px !important; height: 0px !important=
; }

.ProseMirror-gapcursor { display: none; pointer-events: none; position: abs=
olute; margin: 0px; }

.ProseMirror-gapcursor::after { content: ""; display: block; position: abso=
lute; top: -2px; width: 20px; border-top: 1px solid black; animation: 1.1s =
steps(2, start) 0s infinite normal none running ProseMirror-cursor-blink; }

@keyframes ProseMirror-cursor-blink {=20
  100% { visibility: hidden; }
}

.ProseMirror-hideselection ::selection { background: transparent; }

.ProseMirror-hideselection * { caret-color: transparent; }

.ProseMirror-focused .ProseMirror-gapcursor { display: block; }

.tippy-box[data-animation=3D"fade"][data-state=3D"hidden"] { opacity: 0; }
------MultipartBoundary--17ZpBX22jNkuBSt0nWlOCj7S3Hduffp43MQn7onK1C----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-85caac4a-470f-4b05-b6a9-dd0306b77dc6@mhtml.blink

@charset "utf-8";

.transform-component-module_wrapper__SPB86 { position: relative; width: fit=
-content; height: fit-content; overflow: hidden; user-select: none; margin:=
 0px; padding: 0px; }

.transform-component-module_content__FBWxo { display: flex; flex-wrap: wrap=
; width: fit-content; height: fit-content; margin: 0px; padding: 0px; trans=
form-origin: 0