=3D"not-pr=
ose"] *)) { color: inherit; font-size: 0.9em; }

.prose :where(h4 code):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { color: inherit; }

.prose :where(blockquote code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }

.prose :where(thead th code):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { color: inherit; }

.prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"=
] *)) { color: var(--tw-prose-pre-code); background-color: var(--tw-prose-p=
re-bg); padding-top: 0.857143em; padding-bottom: 0.857143em; border-radius:=
 0.375rem; margin-top: 1.71429em; margin-bottom: 1.71429em; font-size: 0.87=
5em; font-weight: 400; line-height: 1.71429; overflow-x: auto; }

.prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"=
] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { padding-left: 1.14286em; padding-right: 1.14286em; }

.prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"=
] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :la=
ng(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn)=
, :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang=
(yi))) { padding-left: 1.14286em; padding-right: 1.14286em; }

.prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"=
] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { padding-left: 1.14286em; padding-right: 1.14286em; }

.prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"=
] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ck=
b), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :la=
ng(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))=
 { padding-left: 1.14286em; padding-right: 1.14286em; }

.prose :where(pre code):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { font-weight: inherit; color: inherit; font-size: inherit; font=
-family: inherit; line-height: inherit; background-color: transparent; bord=
er-width: 0px; border-radius: 0px; padding: 0px; }

.prose :where(pre code):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *))::before { content: none; }

.prose :where(pre code):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *))::after { content: none; }

.prose :where(table):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { table-layout: auto; width: 100%; margin-top: 0px; margin-bottom: =
0px; font-size: 0.875em; line-height: 1.71429; }

.prose :where(thead):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { border-bottom-width: 1px; border-bottom-color: var(--tw-prose-th-=
borders); }

.prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { color: var(--tw-prose-headings); vertical-align: bottom; paddi=
ng-bottom: 0.571429em; font-weight: 600; }

.prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right: 0.571429em;=
 }

.prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :la