 '\eab6'; --vscode-icon-find-coll=
apsed-font-family: 'codicon'; --vscode-icon-find-expanded-content: '\eab4';=
 --vscode-icon-find-expanded-font-family: 'codicon'; --vscode-icon-find-sel=
ection-content: '\eb85'; --vscode-icon-find-selection-font-family: 'codicon=
'; --vscode-icon-find-replace-content: '\eb3d'; --vscode-icon-find-replace-=
font-family: 'codicon'; --vscode-icon-find-replace-all-content: '\eb3c'; --=
vscode-icon-find-replace-all-font-family: 'codicon'; --vscode-icon-find-pre=
vious-match-content: '\eaa1'; --vscode-icon-find-previous-match-font-family=
: 'codicon'; --vscode-icon-find-next-match-content: '\ea9a'; --vscode-icon-=
find-next-match-font-family: 'codicon'; --vscode-icon-folding-expanded-cont=
ent: '\eab4'; --vscode-icon-folding-expanded-font-family: 'codicon'; --vsco=
de-icon-folding-collapsed-content: '\eab6'; --vscode-icon-folding-collapsed=
-font-family: 'codicon'; --vscode-icon-folding-manual-collapsed-content: '\=
eab6'; --vscode-icon-folding-manual-collapsed-font-family: 'codicon'; --vsc=
ode-icon-folding-manual-expanded-content: '\eab4'; --vscode-icon-folding-ma=
nual-expanded-font-family: 'codicon'; --vscode-icon-marker-navigation-next-=
content: '\ea9a'; --vscode-icon-marker-navigation-next-font-family: 'codico=
n'; --vscode-icon-marker-navigation-previous-content: '\eaa1'; --vscode-ico=
n-marker-navigation-previous-font-family: 'codicon'; --vscode-icon-extensio=
ns-warning-message-content: '\ea6c'; --vscode-icon-extensions-warning-messa=
ge-font-family: 'codicon'; }

.monaco-workbench .workbench-hover .hover-row:not(:first-child):not(:empty)=
 { border-top: 1px solid rgba(200, 200, 200, 0.5); }

.monaco-workbench .workbench-hover hr { border-top: 1px solid rgba(200, 200=
, 200, 0.5); }

.monaco-editor .inputarea.ime-input { background-color: rgb(255, 255, 254);=
 }

.monaco-editor .view-overlays .current-line-exact { border: 2px solid rgb(2=
38, 238, 238); }

.monaco-editor .margin-view-overlays .current-line-exact-margin { border: 2=
px solid rgb(238, 238, 238); }

.monaco-editor .bracket-indent-guide.lvl-0 { --guide-color: rgba(4, 49, 250=
, 0.3); --guide-color-active: #0431fa; }

.monaco-editor .bracket-indent-guide.lvl-1 { --guide-color: rgba(49, 147, 4=
9, 0.3); --guide-color-active: #319331; }

.monaco-editor .bracket-indent-guide.lvl-2 { --guide-color: rgba(123, 56, 2=
0, 0.3); --guide-color-active: #7b3814; }

.monaco-editor .bracket-indent-guide.lvl-3 { --guide-color: rgba(4, 49, 250=
, 0.3); --guide-color-active: #0431fa; }

.monaco-editor .bracket-indent-guide.lvl-4 { --guide-color: rgba(49, 147, 4=
9, 0.3); --guide-color-active: #319331; }

.monaco-editor .bracket-indent-guide.lvl-5 { --guide-color: rgba(123, 56, 2=
0, 0.3); --guide-color-active: #7b3814; }

.monaco-editor .bracket-indent-guide.lvl-6 { --guide-color: rgba(4, 49, 250=
, 0.3); --guide-color-active: #0431fa; }

.monaco-editor .bracket-indent-guide.lvl-7 { --guide-color: rgba(49, 147, 4=
9, 0.3); --guide-color-active: #319331; }

.monaco-editor .bracket-indent-guide.lvl-8 { --guide-color: rgba(123, 56, 2=
0, 0.3); --guide-color-active: #7b3814; }

.monaco-editor .bracket-indent-guide.lvl-9 { --guide-color: rgba(4, 49, 250=
, 0.3); --guide-color-active: #0431fa; }

.monaco-editor .bracket-indent-guide.lvl-10 { --guide-color: rgba(49, 147, =
49, 0.3); --guide-color-active: #319331; }

.monaco-editor .bracket-indent-guide.lvl-11 { --guide-color: rgba(123, 56, =
20, 0.3); --guide-color-active: #7b3814; }

.monaco-editor .bracket-indent-guide.lvl-12 { --guide-color: rgba(4, 49, 25=
0, 0.3); --guide-color-active: #0431fa; }

.monaco-editor .bracket-indent-guide.lvl-13 { --guide-color: rgba(49, 147, =
49, 0.3); --guide-color-active: #319331; }

.monaco-editor .bracket-indent-guide.lvl-14 { --guide-color: rgba(123, 56, =
20, 0.3); --guide-color-active: #7b3814; }

.monaco-editor .bracket-indent-guide.lvl-15 { --guide-color: rgba(4, 49, 25=
0, 0.3); --guide-color-active: #0431fa; }

.monaco-editor .bracket-indent-guide.lvl-16