editor .lines-content .core-guide-indent.lvl-15 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-16 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-17 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-18 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-19 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-20 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-21 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-22 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-23 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-24 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-25 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-26 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-27 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-28 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-29 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent { box-shadow: 1px 0 0 0 va=
r(--indent-color) inset; }

.monaco-editor .lines-content .core-guide-indent.indent-active { box-shadow=
: 1px 0 0 0 var(--indent-color-active) inset; }

.monaco-editor .line-numbers.dimmed-line-number { color: rgba(35, 120, 147,=
 0.4); }

.monaco-editor .cursors-layer .cursor { background-color: rgb(0, 0, 0); bor=
der-color: rgb(0, 0, 0); color: rgb(255, 255, 255); }

.monaco-editor .cursors-layer .cursor-primary { background-color: rgb(0, 0,=
 0); border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); }

.monaco-editor .cursors-layer .cursor-secondary { background-color: rgb(0, =
0, 0); border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); }

.monaco-editor .unexpected-closing-bracket { color: rgba(255, 18, 18, 0.8);=
 }

.monaco-editor .bracket-highlighting-0 { color: rgb(4, 49, 250); }

.monaco-editor .bracket-highlighting-1 { color: rgb(49, 147, 49); }

.monaco-editor .bracket-highlighting-2 { color: rgb(123, 56, 20); }

.monaco-editor .bracket-highlighting-3 { color: rgb(4, 49, 250); }

.monaco-editor .bracket-highlighting-4 { color: rgb(49, 147, 49); }

.monaco-editor .bracket-highlighting-5 { color: rgb(123, 56, 20); }

.monaco-editor .bracket-highlighting-6 { color: rgb(4, 49, 250); }

.monaco-editor .bracket-highlighting-7 { color: rgb(49, 147, 49); }

.monaco-editor .bracket-highlighting-8 { color: rgb(123, 56, 20); }

.monaco-editor .bracket-highlighting-9 { color: rgb(4, 49, 250); }

.monaco-editor .bracket-highlighting-10 { color: rgb(49, 147, 49); }

.monaco-editor .bracket-highlighting-11 { color: rgb(123, 56, 20); }

.monaco-editor .bracket-highlighting-12 { color: rgb(4, 49, 250); }

.monaco-editor .bracket-highlighting-13 { color: rgb(49, 147, 49); }

.monaco-editor .bracket-highlighting-14 { color: rgb(123, 56, 20); }

.monaco-editor .bracket-highlighting-15 { color: rgb(4, 49, 250); }

.monaco-editor .bracket-highlighting-16 { color: rgb(49, 147, 49); }

.monaco-editor .bracket-highlighting-17 { color: rgb(123, 56, 20); }

.monaco-editor .bracket-highlighting-18 { color: rgb(4, 49, 250); }

.monaco-editor .bracket-highlighting-19 { color: rgb(49, 147, 49); }

.monaco-edit