lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571429=
em; }
  .print\:prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571429em; }
  .print\:prose :where(tbody tr):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { border-bottom-width: 1px; border-bottom-color: var(--=
tw-prose-td-borders); }
  .print\:prose :where(tbody tr:last-child):not(:where([class~=3D"not-prose=
"], [class~=3D"not-prose"] *)) { border-bottom-width: 0px; }
  .print\:prose :where(tbody td):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { vertical-align: baseline; }
  .print\:prose :where(tfoot):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { border-top-width: 1px; border-top-color: var(--tw-prose-=
th-borders); }
  .print\:prose :where(tfoot td):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { vertical-align: top; }
  .print\:prose :where(th, td):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { text-align: start; }
  .print\:prose :where(figure > *):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .print\:prose :where(figcaption):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { color: var(--tw-prose-captions); margin-top: 0.8571=
43em; font-size: 0.875em; line-height: 1.42857; }
  .print\:prose { --tw-prose-body: #374151; --tw-prose-headings: #111827; -=
-tw-prose-lead: #4b5563; --tw-prose-links: #111827; --tw-prose-bold: #11182=
7; --tw-prose-counters: #6b7280; --tw-prose-bullets: #d1d5db; --tw-prose-hr=
: #e5e7eb; --tw-prose-quotes: #111827; --tw-prose-quote-borders: #e5e7eb; -=
-tw-prose-captions: #6b7280; --tw-prose-kbd: #111827; --tw-prose-kbd-shadow=
s: 17 24 39; --tw-prose-code: #111827; --tw-prose-pre-code: #e5e7eb; --tw-p=
rose-pre-bg: #1f2937; --tw-prose-th-borders: #d1d5db; --tw-prose-td-borders=
: #e5e7eb; --tw-prose-invert-body: #d1d5db; --tw-prose-invert-headings: #ff=
f; --tw-prose-invert-lead: #9ca3af; --tw-prose-invert-links: #fff; --tw-pro=
se-invert-bold: #fff; --tw-prose-invert-counters: #9ca3af; --tw-prose-inver=
t-bullets: #4b5563; --tw-prose-invert-hr: #374151; --tw-prose-invert-quotes=
: #f3f4f6; --tw-prose-invert-quote-borders: #374151; --tw-prose-invert-capt=
ions: #9ca3af; --tw-prose-invert-kbd: #fff; --tw-prose-invert-kbd-shadows: =
255 255 255; --tw-prose-invert-code: #fff; --tw-prose-invert-pre-code: #d1d=
5db; --tw-prose-invert-pre-bg: rgba(0,0,0,.5); --tw-prose-invert-th-borders=
: #4b5563; --tw-prose-invert-td-borders: #374151; font-size: 1rem; line-hei=
ght: 1.75; }
  .print\:prose :where(picture > img):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .print\:prose :where(li):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: hsl(var(--primary)/90%); margin-top: 0px; margin-bot=
tom: 0px; }
  .print\:prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { padding-left: 0.375em; }
  .print\:prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
a