rem; transform:=
 translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rota=
te))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))=
scaleY(var(--tw-scale-y)); }

@media print {
  .print\:hidden { display: none; }
  .print\:h-full { height: 100%; }
  .print\:max-w-none { max-width: none; }
}

.\[\&\:has\(\:is\(\*\)\:nth-last-child\(1\)\:not\(\:first-child\)\)\]\:pb-2=
:has(:-webkit-any(*):last-child:not(:first-child)) { padding-bottom: 0.5rem=
; }

.\[\&\:has\(\:is\(\*\)\:nth-last-child\(1\)\:not\(\:first-child\)\)\]\:pb-2=
:has(:is(*):last-child:not(:first-child)) { padding-bottom: 0.5rem; }

.\[\&\:has\(\>\.day-range-end\)\]\:rounded-r-md:has(> .day-range-end) { bor=
der-top-right-radius: calc(var(--radius) - 2px); border-bottom-right-radius=
: calc(var(--radius) - 2px); }

.\[\&\:has\(\>\.day-range-start\)\]\:rounded-l-md:has(> .day-range-start) {=
 border-top-left-radius: calc(var(--radius) - 2px); border-bottom-left-radi=
us: calc(var(--radius) - 2px); }

.\[\&\:has\(\[aria-selected\]\)\]\:rounded-md:has([aria-selected]) { border=
-radius: calc(var(--radius) - 2px); }

.\[\&\:has\(\[aria-selected\]\)\]\:bg-accent:has([aria-selected]) { backgro=
und-color: hsl(var(--accent)); }

.first\:\[\&\:has\(\[aria-selected\]\)\]\:rounded-l-md:has([aria-selected])=
:first-child { border-top-left-radius: calc(var(--radius) - 2px); border-bo=
ttom-left-radius: calc(var(--radius) - 2px); }

.last\:\[\&\:has\(\[aria-selected\]\)\]\:rounded-r-md:has([aria-selected]):=
last-child { border-top-right-radius: calc(var(--radius) - 2px); border-bot=
tom-right-radius: calc(var(--radius) - 2px); }

.\[\&\:has\(\[aria-selected\]\.day-outside\)\]\:bg-accent\/50:has([aria-sel=
ected].day-outside) { background-color: hsl(var(--accent)/.5); }

.\[\&\:has\(\[aria-selected\]\.day-range-end\)\]\:rounded-r-md:has([aria-se=
lected].day-range-end) { border-top-right-radius: calc(var(--radius) - 2px)=
; border-bottom-right-radius: calc(var(--radius) - 2px); }

.\[\&\:has\(\[role\=3Dcheckbox\]\)\]\:pr-0:has([role=3D"checkbox"]) { paddi=
ng-right: 0px; }

.\[\&\>\#furigana\]\:opacity-60 > #furigana { opacity: 0.6; }

.\[\&\>\#mark\]\:block > #mark { display: block; }

.\[\&\>\#subtitle\]\:opacity-60 > #subtitle { opacity: 0.6; }

.\[\&\>\*\:first-child\]\:mt-0 > :first-child { margin-top: 0px; }

.\[\&\>\[role\=3Dcheckbox\]\]\:translate-y-\[2px\] > [role=3D"checkbox"] { =
--tw-translate-y: 2px; transform: translate(var(--tw-translate-x),var(--tw-=
translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-=
skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.\[\&\>button\]\:hidden > button { display: none; }

.\[\&\>div\>\*\:first-child\]\:my-0 > div > :first-child, .\[\&\>div\>\*\:l=
ast-child\]\:my-0 > div > :last-child { margin-top: 0px; margin-bottom: 0px=
; }

.\[\&\>div\]\:\!p-0 > div { padding: 0px !important; }

.\[\&\>div\]\:pb-0 > div { padding-bottom: 0px; }

.\[\&\>div\]\:first\:h-fit:first-child > div { height: fit-content; }

@media (min-width: 768px) {
  .md\:\[\&\>div\]\:\!p-0 > div { padding: 0px !important; }
}

.\[\&\>figure\]\:h-full > figure { height: 100%; }

.\[\&\>figure\]\:w-full > figure { width: 100%; }

.\[\&\>img\]\:h-full > img { height: 100%; }

.\[\&\>img\]\:w-full > img { width: 100%; }

.\[\&\>li\]\:flex > li { display: flex; }

.\[\&\>li\]\:items-center > li { align-items: center; }

.\[\&\>li\]\:gap-2 > li { gap: 0.5rem; }

.\[\&\>li\]\:text-fg-secondary > li { color: hsl(var(--fg-secondary)); }

.\[\&\>ol\]\:whitespace-normal > ol { white-space: normal; }

.\[\&\>path\]\:hidden > path { display: none; }

@media (min-width: 640px) {
  .sm\:\[\&\>path\]\:block > path { display: block; }
  .sm\:\[\&\>path\]\:hidden > path { display: none; }
}

.\[\&\>span\:last-child\]\:truncate > span:last-child { text-overflow: elli=
psis; white-space: nowrap; overflow: hidden; }

.\[\&\>span\]\:inline-flex > span { display: inline-flex; }

.\[\&\>span\]\:w-full > span { width