tent: "=EE=AC=A2"; }

.codicon-multiple-windows::before { content: "=EE=AC=A3"; }

.codicon-mute::before { content: "=EE=AC=A4"; }

.codicon-no-newline::before { content: "=EE=AC=A5"; }

.codicon-note::before { content: "=EE=AC=A6"; }

.codicon-octoface::before { content: "=EE=AC=A7"; }

.codicon-open-preview::before { content: "=EE=AC=A8"; }

.codicon-package::before { content: "=EE=AC=A9"; }

.codicon-paintcan::before { content: "=EE=AC=AA"; }

.codicon-pin::before { content: "=EE=AC=AB"; }

.codicon-play::before { content: "=EE=AC=AC"; }

.codicon-run::before { content: "=EE=AC=AC"; }

.codicon-plug::before { content: "=EE=AC=AD"; }

.codicon-preserve-case::before { content: "=EE=AC=AE"; }

.codicon-preview::before { content: "=EE=AC=AF"; }

.codicon-project::before { content: "=EE=AC=B0"; }

.codicon-pulse::before { content: "=EE=AC=B1"; }

.codicon-question::before { content: "=EE=AC=B2"; }

.codicon-quote::before { content: "=EE=AC=B3"; }

.codicon-radio-tower::before { content: "=EE=AC=B4"; }

.codicon-reactions::before { content: "=EE=AC=B5"; }

.codicon-references::before { content: "=EE=AC=B6"; }

.codicon-refresh::before { content: "=EE=AC=B7"; }

.codicon-regex::before { content: "=EE=AC=B8"; }

.codicon-remote-explorer::before { content: "=EE=AC=B9"; }

.codicon-remote::before { content: "=EE=AC=BA"; }

.codicon-remove::before { content: "=EE=AC=BB"; }

.codicon-replace-all::before { content: "=EE=AC=BC"; }

.codicon-replace::before { content: "=EE=AC=BD"; }

.codicon-repo-clone::before { content: "=EE=AC=BE"; }

.codicon-repo-force-push::before { content: "=EE=AC=BF"; }

.codicon-repo-pull::before { content: "=EE=AD=80"; }

.codicon-repo-push::before { content: "=EE=AD=81"; }

.codicon-report::before { content: "=EE=AD=82"; }

.codicon-request-changes::before { content: "=EE=AD=83"; }

.codicon-rocket::before { content: "=EE=AD=84"; }

.codicon-root-folder-opened::before { content: "=EE=AD=85"; }

.codicon-root-folder::before { content: "=EE=AD=86"; }

.codicon-rss::before { content: "=EE=AD=87"; }

.codicon-ruby::before { content: "=EE=AD=88"; }

.codicon-save-all::before { content: "=EE=AD=89"; }

.codicon-save-as::before { content: "=EE=AD=8A"; }

.codicon-save::before { content: "=EE=AD=8B"; }

.codicon-screen-full::before { content: "=EE=AD=8C"; }

.codicon-screen-normal::before { content: "=EE=AD=8D"; }

.codicon-search-stop::before { content: "=EE=AD=8E"; }

.codicon-server::before { content: "=EE=AD=90"; }

.codicon-settings-gear::before { content: "=EE=AD=91"; }

.codicon-settings::before { content: "=EE=AD=92"; }

.codicon-shield::before { content: "=EE=AD=93"; }

.codicon-smiley::before { content: "=EE=AD=94"; }

.codicon-sort-precedence::before { content: "=EE=AD=95"; }

.codicon-split-horizontal::before { content: "=EE=AD=96"; }

.codicon-split-vertical::before { content: "=EE=AD=97"; }

.codicon-squirrel::before { content: "=EE=AD=98"; }

.codicon-star-full::before { content: "=EE=AD=99"; }

.codicon-star-half::before { content: "=EE=AD=9A"; }

.codicon-symbol-class::before { content: "=EE=AD=9B"; }

.codicon-symbol-color::before { content: "=EE=AD=9C"; }

.codicon-symbol-constant::before { content: "=EE=AD=9D"; }

.codicon-symbol-enum-member::before { content: "=EE=AD=9E"; }

.codicon-symbol-field::before { content: "=EE=AD=9F"; }

.codicon-symbol-file::before { content: "=EE=AD=A0"; }

.codicon-symbol-interface::before { content: "=EE=AD=A1"; }

.codicon-symbol-keyword::before { content: "=EE=AD=A2"; }

.codicon-symbol-misc::before { content: "=EE=AD=A3"; }

.codicon-symbol-operator::before { content: "=EE=AD=A4"; }

.codicon-symbol-property::before { content: "=EE=AD=A5"; }

.codicon-wrench::before { content: "=EE=AD=A5"; }

.codicon-wrench-subaction::before { content: "=EE=AD=A5"; }

.codicon-symbol-snippet::before { content: "=EE=AD=A6"; }

.codicon-tasklist::before { content: "=EE=AD=A7"; }

.codicon-telescope::before { content: "=EE=AD=A8"; }

.codicon-text-size::before { content: "=EE=AD=A9"