 :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { color: var(--tw-prose-pre-code); background-color: var(--t=
w-prose-pre-bg); padding-top: 0.857143em; padding-bottom: 0.857143em; borde=
r-radius: 0.375rem; margin-top: 1.71429em; margin-bottom: 1.71429em; font-s=
ize: 0.875em; font-weight: 400; line-height: 1.71429; overflow-x: auto; }
  .print\:prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { padding-left: 1.14286em; padding-right: 1.14286e=
m; }
  .print\:prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { padding-left: 1.14286em; padding-right: 1.14286em; }
  .print\:prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)) { padding-left: 1.14286em; padding-right: 1.14286em; }
  .print\:prose :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { padding-left: 1.14286em; padding-right: 1.14286em; }
  .print\:prose :where(pre code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { font-weight: inherit; color: inherit; font-size: inhe=
rit; font-family: inherit; line-height: inherit; background-color: transpar=
ent; border-width: 0px; border-radius: 0px; padding: 0px; }
  .print\:prose :where(pre code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *))::before { content: none; }
  .print\:prose :where(pre code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *))::after { content: none; }
  .print\:prose :where(table):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { table-layout: auto; width: 100%; margin-top: 0px; margin=
-bottom: 0px; font-size: 0.875em; line-height: 1.71429; }
  .print\:prose :where(thead):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { border-bottom-width: 1px; border-bottom-color: var(--tw-=
prose-th-borders); }
  .print\:prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: var(--tw-prose-headings); vertical-align: bott=
om; padding-bottom: 0.571429em; font-weight: 600; }
  .print\:prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right: 0.=
571429em; }
  .print\:prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right: 0.571429em;=
 }
  .print\:prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :