ible; }

.overflow-x-scroll { overflow-x: scroll; }

.overflow-y-scroll { overflow-y: scroll; }

.overscroll-contain { overscroll-behavior: contain; }

.overscroll-y-contain { overscroll-behavior-y: contain; }

.overscroll-x-contain { overscroll-behavior-x: contain; }

.truncate { text-overflow: ellipsis; white-space: nowrap; overflow: hidden;=
 }

.text-ellipsis { text-overflow: ellipsis; }

.whitespace-normal { white-space: normal; }

.whitespace-nowrap { white-space: nowrap; }

.whitespace-pre { white-space: pre; }

.whitespace-pre-line { white-space: pre-line; }

.whitespace-pre-wrap { white-space: pre-wrap; }

.text-wrap { text-wrap: wrap; }

.text-nowrap { text-wrap: nowrap; }

.text-pretty { text-wrap: pretty; }

.break-words { overflow-wrap: break-word; }

.break-all { word-break: break-all; }

.rounded { border-radius: 0.25rem; }

.rounded-2xl { border-radius: 1rem; }

.rounded-3xl { border-radius: 1.5rem; }

.rounded-\[16px\] { border-radius: 16px; }

.rounded-\[20px\] { border-radius: 20px; }

.rounded-\[23px\] { border-radius: 23px; }

.rounded-\[24px\] { border-radius: 24px; }

.rounded-\[2px\] { border-radius: 2px; }

.rounded-\[32px\] { border-radius: 32px; }

.rounded-\[4px\] { border-radius: 4px; }

.rounded-\[9px\] { border-radius: 9px; }

.rounded-\[inherit\] { border-radius: inherit; }

.rounded-full { border-radius: 9999px; }

.rounded-lg { border-radius: var(--radius); }

.rounded-md { border-radius: calc(var(--radius) - 2px); }

.rounded-none { border-radius: 0px; }

.rounded-sm { border-radius: calc(var(--radius) - 4px); }

.rounded-xl { border-radius: 0.75rem; }

.\!rounded-b-none { border-bottom-right-radius: 0px !important; border-bott=
om-left-radius: 0px !important; }

.rounded-b-2xl { border-bottom-right-radius: 1rem; border-bottom-left-radiu=
s: 1rem; }

.rounded-b-3xl { border-bottom-right-radius: 1.5rem; border-bottom-left-rad=
ius: 1.5rem; }

.rounded-b-\[12px\] { border-bottom-right-radius: 12px; border-bottom-left-=
radius: 12px; }

.rounded-b-\[var\(--border-b-radius\)\] { border-bottom-right-radius: var(-=
-border-b-radius); border-bottom-left-radius: var(--border-b-radius); }

.rounded-b-none { border-bottom-right-radius: 0px; border-bottom-left-radiu=
s: 0px; }

.rounded-e-full:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-top-right-radius: 9999px; border-bottom-=
right-radius: 9999px; }

.rounded-e-full:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { border-top-right-radius: 9999px; border-bottom-right-rad=
ius: 9999px; }

.rounded-e-full:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { border-top-left-radius: 9999px; border-bottom-left-ra=
dius: 9999px; }

.rounded-e-full:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { border-top-left-radius: 9999px; border-bottom-left-radius: 999=
9px; }

.rounded-e-none:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-top-right-radius: 0px; border-bottom-rig=
ht-radius: 0px; }

.rounded-e-none:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan