 :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)) { padding-left: 0.666667em; padding-right: 0.666667em; }

.prose-xl :where(tbody td:first-child, tfoot td:first-child):not(:where([cl=
ass~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae),=
 :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lan=
g(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb)=
, :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0=
px; }

.prose-xl :where(tbody td:first-child, tfoot td:first-child):not(:where([cl=
ass~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }

.prose-xl :where(tbody td:first-child, tfoot td:first-child):not(:where([cl=
ass~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lan=
g(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa)=
, :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :la=
ng(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }

.prose-xl :where(tbody td:first-child, tfoot td:first-child):not(:where([cl=
ass~=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :l=
ang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(g=
lk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :=
lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }

.prose-xl :where(tbody td:last-child, tfoot td:last-child):not(:where([clas=
s~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :=
lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(=
fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), =
:lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0p=
x; }

.prose-xl :where(tbody td:last-child, tfoot td:last-child):not(:where([clas=
s~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar),=
 :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lan=
g(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps)=
, :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }

.prose-xl :where(tbody td:last-child, tfoot td:last-child):not(:where([clas=
s~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }

.prose-xl :where(tbody td:last-child, tfoot td:last-child):not(:where([clas=
s~=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lan=
g(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk=
), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :la=
ng(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }

.prose-xl :where(figure):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { margin-top: 2em; margin-bottom: 2em; }

.prose-xl :where(figure > *):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }

.prose-xl :where(figcaption):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { margin-top: 1em; font-size: 0.9em; line-height: 1.55556; =
}

.prose-xl :where(.prose-xl > :first-child):not(:where([class~=3D"not-prose"=
], [class~=3D"not-prose"] *)) { margin-top: 0px; }

.prose-xl :where(.prose-xl > :last-child):not(:where([class~=3D"not-prose"]=
, [class~=3D"not-prose"] *)) { margin-bo