6em; }
  .lg\:prose-xl :where(blockquote):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { padding-left: 1.06667em; }
  .lg\:prose-xl :where(blockquote):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { padding-left: 1.06667em; }
  .lg\:prose-xl :where(blockquote):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { padding-right: 1.06667em; }
  .lg\:prose-xl :where(blockquote):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { padding-right: 1.06667em; }
  .lg\:prose-xl :where(h1):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0px; margin-bottom: 0.857143em; font-size: 2.8e=
m; line-height: 1; }
  .lg\:prose-xl :where(h2):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 1.55556em; margin-bottom: 0.888889em; font-size=
: 1.8em; line-height: 1.11111; }
  .lg\:prose-xl :where(h3):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 1.6em; margin-bottom: 0.666667em; font-size: 1.=
5em; line-height: 1.33333; }
  .lg\:prose-xl :where(h4):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 1.8em; margin-bottom: 0.6em; line-height: 1.6; =
}
  .lg\:prose-xl :where(img):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .lg\:prose-xl :where(picture):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .lg\:prose-xl :where(picture > img):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .lg\:prose-xl :where(video):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .lg\:prose-xl :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { padding-top: 0.25em; padding-bottom: 0.25em; border-radius=
: 0.3125rem; font-size: 0.9em; }
  .lg\:prose-xl :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { padding-left: 0.4em; padding-right: 0.4em; }
  .lg\:prose-xl :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { padding-left: 0.4em; padding-right: 0.4em; }
  .lg\:prose-xl :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)) { padding-left: 0.4em; padding-