t-shadow,0 0 trans=
parent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow); }

.dark\:ring-purple-700:is(.dark *) { --tw-ring-color: hsl(var(--purple-700)=
); }

.dark\:invert:is(.dark *) { --tw-invert: invert(100%); filter: var(--tw-blu=
r)var(--tw-brightness)var(--tw-contrast)var(--tw-grayscale)var(--tw-hue-rot=
ate)var(--tw-invert)var(--tw-saturate)var(--tw-sepia)var(--tw-drop-shadow);=
 }

.dark\:focus-within\:ring-purple-600:focus-within:is(.dark *) { --tw-ring-c=
olor: hsl(var(--purple-600)); }

.dark\:hover\:border-input-hover:hover:is(.dark *) { border-color: var(--in=
put-hover); }

.dark\:hover\:bg-button-ghost-hover:hover:is(.dark *) { background-color: v=
ar(--button-ghost-hover); }

.dark\:hover\:bg-gray-800:hover:is(.dark *) { background-color: hsl(var(--g=
ray-800)); }

.dark\:hover\:bg-surface-l1-hover:hover:is(.dark *) { background-color: hsl=
(var(--surface-l1-hover)); }

.dark\:hover\:bg-surface-l2:hover:is(.dark *) { background-color: hsl(var(-=
-surface-l2)); }

.dark\:hover\:bg-surface-l3:hover:is(.dark *) { background-color: hsl(var(-=
-surface-l3)); }

.dark\:hover\:text-white:hover:is(.dark *) { --tw-text-opacity: 1; color: r=
gba(255,255,255,var(--tw-text-opacity,1)); }

.dark\:hover\:shadow-\[0_0_20px_hsl\(var\(--primary\)\/10\%\)\]:hover:is(.d=
ark *) { --tw-shadow: 0 0 20px hsl(var(--primary)/10%); --tw-shadow-colored=
: 0 0 20px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,=
0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow); }

.dark\:hover\:ring-purple-600:hover:is(.dark *) { --tw-ring-color: hsl(var(=
--purple-600)); }

.dark\:hover\:focus-within\:ring-purple-600:focus-within:hover:is(.dark *) =
{ --tw-ring-color: hsl(var(--purple-600)); }

.dark\:disabled\:hover\:bg-surface-l2:hover:disabled:is(.dark *) { backgrou=
nd-color: hsl(var(--surface-l2)); }

.group\/xuser-card:hover .dark\:group-hover\/xuser-card\:from-surface-l2:is=
(.dark *) { --tw-gradient-from: hsl(var(--surface-l2))var(--tw-gradient-fro=
m-position); --tw-gradient-to: hsl(var(--surface-l2)/0)var(--tw-gradient-to=
-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-=
to); }

.dark\:data-\[state\=3Dactive\]\:border-border-l1[data-state=3D"active"]:is=
(.dark *) { border-color: var(--border-l1); }

.dark\:data-\[state\=3Dchecked\]\:bg-ivory[data-state=3D"checked"]:is(.dark=
 *) { background-color: hsl(var(--color-ivory)); }

.dark\:data-\[state\=3Dunchecked\]\:bg-button-secondary-selected[data-state=
=3D"unchecked"]:is(.dark *) { background-color: var(--button-secondary-sele=
cted); }

.dark\:data-\[state\=3Dunchecked\]\:bg-overlay[data-state=3D"unchecked"]:is=
(.dark *) { background-color: var(--overlay); }

@media (min-width: 375px) {
  .xs\:top-1 { top: 0.25rem; }
  .xs\:max-w-24 { max-width: 6rem; }
  .xs\:justify-center { justify-content: center; }
  .xs\:gap-3 { gap: 0.75rem; }
  .xs\:overflow-visible { overflow: visible; }
}

@media (min-width: 384px) {
  .min-\[384px\]\:w-max { width: max-content; }
  .min-\[384px\]\:min-w-52 { min-width: 13rem; }
}

@media (min-width: 640px) {
  .sm\:not-sr-only { clip: auto; white-space: normal; width: auto; height: =
auto; margin: 0px; padding: 0px; position: static; overflow: visible; }
  .sm\:fixed { position: fixed; }
  .sm\:bottom-2 { bottom: 0.5rem; }
  .sm\:right-2 { right: 0.5rem; }
  .sm\:top-3 { top: 0.75rem; }
  .sm\:top-full { top: 100%; }
  .sm\:mx-auto { margin-left: auto; margin-right: auto; }
  .sm\:-mb-4 { margin-bottom: -1rem; }
  .sm\:mb-0 { margin-bottom: 0px; }
  .sm\:mb-10 { margin-bottom: 2.5rem; }
  .sm\:ms-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-left: 0px; }
  .sm\:ms-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan