 :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi))) { padding-left: 0.375em; }

.prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { padding-right: 0.375em; }

.prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lan=
g(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn),=
 :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(=
yi)) { padding-right: 0.375em; }

.prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { padding-left: 0.375em; }

.prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi))) { padding-left: 0.375em; }

.prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { padding-right: 0.375em; }

.prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lan=
g(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn),=
 :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(=
yi)) { padding-right: 0.375em; }

.prose :where(.prose > ul > li p):not(:where([class~=3D"not-prose"], [class=
~=3D"not-prose"] *)) { margin-top: 0.75em; margin-bottom: 0.75em; }

.prose :where(.prose > ul > li > p:first-child):not(:where([class~=3D"not-p=
rose"], [class~=3D"not-prose"] *)) { margin-top: 1.25em; }

.prose :where(.prose > ul > li > p:last-child):not(:where([class~=3D"not-pr=
ose"], [class~=3D"not-prose"] *)) { margin-bottom: 1.25em; }

.prose :where(.prose > ol > li > p:first-child):not(:where([class~=3D"not-p=
rose"], [class~=3D"not-prose"] *)) { margin-top: 1.25em; }

.prose :where(.prose > ol > li > p:last-child):not(:where([class~=3D"not-pr=
ose"], [class~=3D"not-prose"] *)) { margin-bottom: 1.25em; }

.prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=3D"not-prose"]=
, [class~=3D"not-prose"] *)) { margin-top: 0.75em; margin-bottom: 0.75em; }

.prose :where(dl):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { margin-top: 1.25em; margin-bottom: 1.25em; }

.prose :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { margin-top: 0.5em; }

.prose :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { padding-left: 1.625em; }

.prose :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lan=
g(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn),=
 :lang(nqo