ere(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { padding-right: var(--list-padding-inline-start); }

.prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb=
), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lan=
g(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) =
{ padding-right: var(--list-padding-inline-start); }

.prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *))::marker { color: var(--tw-prose-counters); font-weight: 400; }

.prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *))::marker { color: var(--tw-prose-bullets); }

.prose :where(dt):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { color: var(--tw-prose-headings); margin-top: 1.25em; font-weight: 60=
0; }

.prose :where(hr):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { border-color: var(--tw-prose-hr); border-top-width: 1px; margin-top:=
 1.2em; margin-bottom: 1.2em; }

.prose :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { color: var(--tw-prose-quotes); quotes: "=E2=80=9C" "=E2=80=
=9D" "=E2=80=98" "=E2=80=99"; margin-top: 1.6em; margin-bottom: 1.6em; font=
-style: italic; font-weight: 500; }

.prose :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { border-left-width: 0.25rem; border-left-color: var=
(--tw-prose-quote-borders); padding-left: 1em; }

.prose :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { border-left-width: 0.25rem; border-left-color: var(--tw-pro=
se-quote-borders); padding-left: 1em; }

.prose :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { border-right-width: 0.25rem; border-right-color: var(--t=
w-prose-quote-borders); padding-right: 1em; }

.prose :where(blockquote):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { border-right-width: 0.25rem; border-right-color: var(--tw-prose-q=
uote-borders); padding-right: 1em; }

.prose :where(blockquote p:first-of-type):not(:where([class~=3D"not-prose"]=
, [class~=3D"not-prose"] *))::before { content: open-quote; }

.prose :where(blockquote p:last-of-type):not(:where([class~=3D"not-prose"],=
 [class~=3D"not-prose"] *))::after { content: close-quote; }

.prose :where(h1):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { color: hsl(var(--primary)/100%); margin-top: 0px; margin-bottom: 0.5=
em; font-size: 1.7em; font-weight: 800; line-height: 1.11111; }

.prose :where(h1 strong):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { color: inherit; font-weight: 900; }

.prose :where(h2):not(:where([class~=3D