1 { background-color: hsl(var(--surface-l1)); }
  .\@xs\:transition-colors { transition-property: color, background-color, =
border-color, -webkit-text-decoration-color, text-decoration-color, fill, s=
troke; transition-duration: 0.15s; transition-timing-function: cubic-bezier=
(0.4, 0, 0.2, 1); }
}

@container chat (width >=3D 40rem) {
  .\@sm\/chat\:float-right { float: right; }
  .\@sm\/chat\:float-left { float: left; }
  .\@sm\/chat\:mx-0 { margin-left: 0px; margin-right: 0px; }
  .\@sm\/chat\:me-4:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { margin-right: 1rem; }
  .\@sm\/chat\:me-4:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { margin-right: 1rem; }
  .\@sm\/chat\:me-4:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)) { margin-left: 1rem; }
  .\@sm\/chat\:me-4:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { margin-left: 1rem; }
  .\@sm\/chat\:ms-4:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { margin-left: 1rem; }
  .\@sm\/chat\:ms-4:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { margin-left: 1rem; }
  .\@sm\/chat\:ms-4:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)) { margin-right: 1rem; }
  .\@sm\/chat\:ms-4:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { margin-right: 1rem; }
  .\@sm\/chat\:w-auto { width: auto; }
  .\@sm\/chat\:min-w-24 { min-width: 6rem; }
  .\@sm\/chat\:max-w-72 { max-width: 18rem; }
  .\@sm\/chat\:max-w-96 { max-width: 24rem; }
  .\@sm\/chat\:basis-1\/3 { flex-basis: 33.3333%; }
  .\@sm\/chat\:justify-start { justify-content: flex-start; }
}

@container code-block (width >=3D 40rem) {
  .\@sm\/code-block\:block { display: block; }
}

@container mainview (width >=3D 40rem) {
  .\@sm\/mainview\:mx-3 { margin-left: 0.75rem; margin-right: 0.75rem; }
  .\@sm\/mainview\:min-w-\[500px\] { min-width: 500px; }
  .\@sm\/mainview\:max-w-\[90\%\] { max-width: 90%; }
}

@container (width >=3D 40rem) {
  .\@sm\:relative { position: relative; }
  .\@sm\:inset-x-auto { left: auto; right: auto; }
  .\@sm\:bottom-auto { bottom: auto; }
  .\@sm\:ms-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { margin-left: 0.5rem; }
  .\@sm\:ms-2:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lan