rgb(255, 255, 255); back=
ground-color: var(--gdg-accent-color); }

.gdg-m1pnx84e .gdg-md-edit-textarea { opacity: 0; width: 0px; height: 0px; =
margin-top: 25px; padding: 0px; position: relative; top: 0px; left: 0px; }

.gdg-m1pnx84e .gdg-ml-6 { margin-left: 6px; }

.gdg-d4zsq0x { flex-wrap: wrap; display: flex; }

.gdg-d4zsq0x .doe-bubble { background-color: var(--gdg-bg-cell); height: 24=
px; color: var(--gdg-text-dark); border-radius: var(--gdg-rounding-radius,6=
px); justify-content: center; align-items: center; margin: 2px; padding: 0p=
x 8px; display: flex; box-shadow: rgba(62, 65, 86, 0.4) 0px 0px 1px, rgba(6=
2, 65, 86, 0.4) 0px 1px 3px; }

.gdg-d4zsq0x .doe-bubble img { object-fit: contain; height: 16px; margin-ri=
ght: 4px; }

.gdg-d4zsq0x textarea { opacity: 0; width: 0px; height: 0px; position: abso=
lute; top: 0px; left: 0px; }

.gdg-u1rrojo { flex-grow: 1; align-items: center; min-height: 21px; display=
: flex; }

.gdg-u1rrojo .gdg-link-area { cursor: pointer; text-overflow: ellipsis; whi=
te-space: nowrap; color: var(--gdg-link-color); flex-grow: 1; flex-shrink: =
1; margin-right: 8px; overflow: hidden; text-decoration: underline !importa=
nt; }

.gdg-u1rrojo .gdg-edit-icon { width: 32px; color: var(--gdg-accent-color); =
cursor: pointer; flex-shrink: 0; justify-content: center; align-items: cent=
er; display: flex; }

.gdg-u1rrojo .gdg-edit-icon > * { width: 24px; height: 24px; }

.gdg-u1rrojo textarea { opacity: 0; width: 0px; height: 0px; position: abso=
lute; top: 0px; left: 0px; }

.gdg-d19meir1 { box-sizing: border-box; --overlay-top: var(--d19meir1-0); l=
eft: var(--d19meir1-1); top: var(--d19meir1-0); min-width: var(--d19meir1-2=
); min-height: var(--d19meir1-3); width: max-content; max-width: 400px; max=
-height: calc(100vh - var(--d19meir1-4)); font-family: var(--gdg-font-famil=
y); font-size: var(--gdg-editor-font-size); text-align: start; flex-directi=
on: column; display: flex; position: absolute; overflow: hidden; }

@keyframes glide_fade_in-gdg-d19meir1 {=20
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.gdg-d19meir1.gdg-style { background-color: var(--gdg-bg-cell); box-shadow:=
 0 0 0 1px var(--gdg-accent-color),0px 0px 1px rgba(62,65,86,.4),0px 6px 12=
px rgba(62,65,86,.15); border-radius: 2px; animation: 60ms ease 0s 1 normal=
 none running glide_fade_in-gdg-d19meir1; }

.gdg-d19meir1.gdg-pad { padding: var(--d19meir1-5)8.5px 3px; }

.gdg-d19meir1 .gdg-clip-region { border-radius: 2px; flex-direction: column=
; flex-grow: 1; display: flex; overflow: hidden auto; }

.gdg-d19meir1 .gdg-clip-region .gdg-growing-entry { height: 100%; }

.gdg-d19meir1 .gdg-clip-region input.gdg-input { border: 0px; outline: none=
; width: 100%; }

.gdg-d19meir1 .gdg-clip-region textarea.gdg-input { border: 0px; outline: n=
one; }

.gdg-izpuzkl { resize: none; white-space: pre-wrap; width: 100%; min-width:=
 100%; height: 100%; font-size: var(--gdg-editor-font-size); line-height: 1=
6px; font-family: var(--gdg-font-family); -webkit-text-fill-color: var(--gd=
g-text-dark); color: var(--gdg-text-dark); background-color: transparent; b=
order: 0px; border-radius: 0px; margin: 0px; padding: 0px; position: absolu=
te; inset: 0px; overflow: hidden; }

.gdg-invalid .gdg-izpuzkl { text-decoration: underline rgb(214, 6, 6); }

.gdg-izpuzkl ::-webkit-input-placeholder { color: var(--gdg-text-light); }

.gdg-izpuzkl ::placeholder { color: var(--gdg-text-light); }

.gdg-izpuzkl ::placeholder { color: var(--gdg-text-light); }

.gdg-s69h75o { visibility: hidden; white-space: pre-wrap; overflow-wrap: br=
eak-word; width: max-content; min-width: 100%; max-width: 100%; font-size: =
var(--gdg-editor-font-size); line-height: 16px; font-family: var(--gdg-font=
-family); color: var(--gdg-text-dark); margin: 0px; padding: 0px 0px 2px; }

.gdg-g1y0xocz { margin-top: 6px; position: relative; }

@font-face { font-family: KaTeX_AMS; font-style: normal; font-weight: 400; =
src: url("../media/KaTeX_AMS-Regular.c30af439.woff2") format("woff2")