 }

.row-span-full { grid-row: 1 / -1; }

.row-start-1 { grid-row-start: 1; }

.row-start-3 { grid-row-start: 3; }

.row-end-2 { grid-row-end: 2; }

.clear-both { clear: both; }

.\!m-0 { margin: 0px !important; }

.-m-1 { margin: -0.25rem; }

.-m-1\.5 { margin: -0.375rem; }

.-m-2 { margin: -0.5rem; }

.-m-\[14px\] { margin: -14px; }

.m-0 { margin: 0px; }

.m-1 { margin: 0.25rem; }

.m-10 { margin: 2.5rem; }

.m-2 { margin: 0.5rem; }

.m-3 { margin: 0.75rem; }

.m-4 { margin: 1rem; }

.m-8 { margin: 2rem; }

.m-\[1px\] { margin: 1px; }

.m-\[3px\] { margin: 3px; }

.\!my-0 { margin-top: 0px !important; margin-bottom: 0px !important; }

.\!my-2 { margin-top: 0.5rem !important; margin-bottom: 0.5rem !important; =
}

.-mx-0 { margin-left: 0px; margin-right: 0px; }

.-mx-0\.5 { margin-left: -0.125rem; margin-right: -0.125rem; }

.-mx-1 { margin-left: -0.25rem; margin-right: -0.25rem; }

.-mx-2 { margin-left: -0.5rem; margin-right: -0.5rem; }

.-mx-3 { margin-left: -0.75rem; margin-right: -0.75rem; }

.-mx-px { margin-left: -1px; margin-right: -1px; }

.-my-0\.5 { margin-top: -0.125rem; margin-bottom: -0.125rem; }

.-my-1 { margin-top: -0.25rem; margin-bottom: -0.25rem; }

.-my-2 { margin-top: -0.5rem; margin-bottom: -0.5rem; }

.mx-0 { margin-left: 0px; margin-right: 0px; }

.mx-0\.5 { margin-left: 0.125rem; margin-right: 0.125rem; }

.mx-1 { margin-left: 0.25rem; margin-right: 0.25rem; }

.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }

.mx-3 { margin-left: 0.75rem; margin-right: 0.75rem; }

.mx-3\.5 { margin-left: 0.875rem; margin-right: 0.875rem; }

.mx-4 { margin-left: 1rem; margin-right: 1rem; }

.mx-5 { margin-left: 1.25rem; margin-right: 1.25rem; }

.mx-8 { margin-left: 2rem; margin-right: 2rem; }

.mx-\[\.125rem\] { margin-left: 0.125rem; margin-right: 0.125rem; }

.mx-\[calc\(40px\+1\.5rem\)\] { margin-left: calc(40px + 1.5rem); margin-ri=
ght: calc(40px + 1.5rem); }

.mx-auto { margin-left: auto; margin-right: auto; }

.my-0 { margin-top: 0px; margin-bottom: 0px; }

.my-0\.5 { margin-top: 0.125rem; margin-bottom: 0.125rem; }

.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }

.my-1\.5 { margin-top: 0.375rem; margin-bottom: 0.375rem; }

.my-10 { margin-top: 2.5rem; margin-bottom: 2.5rem; }

.my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }

.my-3 { margin-top: 0.75rem; margin-bottom: 0.75rem; }

.my-4 { margin-top: 1rem; margin-bottom: 1rem; }

.my-5 { margin-top: 1.25rem; margin-bottom: 1.25rem; }

.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }

.my-8 { margin-top: 2rem; margin-bottom: 2rem; }

.my-\[2\.5px\] { margin-top: 2.5px; margin-bottom: 2.5px; }

.my-auto { margin-top: auto; margin-bottom: auto; }

.\!-mt-1 { margin-top: -0.25rem !important; }

.\!mb-1 { margin-bottom: 0.25rem !important; }

.\!ms-auto:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { margin-left: auto; }

.\!ms-auto:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi))) { margin-left: auto; }

.\!ms-auto:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { margin-right: auto; }

.\!ms-auto:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :la=
ng(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn)=
, :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang=
(yi)) { margin-right: auto; }

.-mb-0\.5 { margin-bottom: -0.125rem; }

.-mb-10 { margin-bottom: -2.5rem; }

.-mb-2 { margin-bottom: -0.5rem; }

.-mb-4 { margin-bottom: -1rem; }

