size: both; }

.scroll-my-1 { scroll-margin-top: 0.25rem; scroll-margin-bottom: 0.25rem; }

.scroll-mt-3 { scroll-margin-top: 0.75rem; }

.scroll-mt-4 { scroll-margin-top: 1rem; }

.list-inside { list-style-position: inside; }

.list-outside { list-style-position: outside; }

.list-decimal { list-style-type: decimal; }

.list-disc { list-style-type: disc; }

.list-none { list-style-type: none; }

.break-before-page { break-before: page; }

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }

.grid-cols-12 { grid-template-columns: repeat(12, minmax(0px, 1fr)); }

.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }

.grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }

.grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }

.grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }

.grid-cols-6 { grid-template-columns: repeat(6, minmax(0px, 1fr)); }

.grid-cols-9 { grid-template-columns: repeat(9, minmax(0px, 1fr)); }

.grid-cols-\[100px\,32px\,1fr\] { grid-template-columns: 100px 32px 1fr; }

.grid-cols-\[1fr\] { grid-template-columns: 1fr; }

.grid-cols-\[1fr_36px_1fr\] { grid-template-columns: 1fr 36px 1fr; }

.grid-cols-\[1fr_fit-content\(200px\)\] { grid-template-columns: 1fr fit-co=
ntent(200px); }

.grid-cols-\[40px\,1fr\,40px\] { grid-template-columns: 40px 1fr 40px; }

.grid-cols-\[fit-content\(100px\)_1fr\] { grid-template-columns: fit-conten=
t(100px) 1fr; }

.grid-cols-\[repeat\(auto-fill\,minmax\(220px\,1fr\)\)\] { grid-template-co=
lumns: repeat(auto-fill, minmax(220px, 1fr)); }

.grid-cols-\[repeat\(auto-fill\,minmax\(350px\,2fr\)\)\] { grid-template-co=
lumns: repeat(auto-fill, minmax(350px, 2fr)); }

.grid-cols-\[repeat\(auto-fit\,minmax\(100px\,1fr\)\)\] { grid-template-col=
umns: repeat(auto-fit, minmax(100px, 1fr)); }

.grid-rows-1 { grid-template-rows: repeat(1, minmax(0px, 1fr)); }

.grid-rows-2 { grid-template-rows: repeat(2, minmax(0px, 1fr)); }

.grid-rows-4 { grid-template-rows: repeat(4, minmax(0px, 1fr)); }

.grid-rows-\[auto\] { grid-template-rows: auto; }

.grid-rows-\[auto_24px\] { grid-template-rows: auto 24px; }

.grid-rows-\[fit-content\(100px\)_fit-content\(100px\)_fit-content\(100px\)=
\] { grid-template-rows: fit-content(100px) fit-content(100px) fit-content(=
100px); }

.flex-row { flex-direction: row; }

.flex-row-reverse { flex-direction: row-reverse; }

.flex-col { flex-direction: column; }

.flex-col-reverse { flex-direction: column-reverse; }

.flex-wrap { flex-wrap: wrap; }

.flex-nowrap { flex-wrap: nowrap; }

.place-items-center { place-items: center; }

.place-items-stretch { place-items: stretch; }

.content-center { align-content: center; }

.content-between { align-content: space-between; }

.items-start { align-items: flex-start; }

.items-end { align-items: flex-end; }

.items-center { align-items: center; }

.items-baseline { align-items: baseline; }

.items-stretch { align-items: stretch; }

.justify-start { justify-content: flex-start; }

.justify-end { justify-content: flex-end; }

.justify-center { justify-content: center; }

.justify-between { justify-content: space-between; }

.justify-around { justify-content: space-around; }

.justify-stretch { justify-content: stretch; }

.justify-items-center { justify-items: center; }

.justify-items-stretch { justify-items: stretch; }

.\!gap-0 { gap: 0px !important; }

.\!gap-1 { gap: 0.25rem !important; }

.gap-0 { gap: 0px; }

.gap-0\.5 { gap: 0.125rem; }

.gap-1 { gap: 0.25rem; }

.gap-1\.5 { gap: 0.375rem; }

.gap-10 { gap: 2.5rem; }

.gap-11 { gap: 2.75rem; }

.gap-12 { gap: 3rem; }

.gap-2 { gap: 0.5rem; }

.gap-2\.5 { gap: 0.625rem; }

.gap-20 { gap: 5rem; }

.gap-3 { gap: 0.75rem; }

.gap-3\.5 { gap: 0.875rem; }

.gap-4 { gap: 1rem; }

.gap-5 { gap: 1.25rem; }

.gap-6 { gap: 1.5rem; }

.gap-8 { gap: 2rem; }

.gap-\[1px\] { gap: 1px; }

.gap-\[2\.5px\] { gap: 2.5px; }

.gap-\[2px\] { gap: 2px; }

.gap-px { gap: 1px; }

.gap-x-1 { column-gap: 0.25rem;