0%); font-weight: 600; }

.prose :where(a strong):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { color: inherit; }

.prose :where(blockquote strong):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }

.prose :where(thead th strong):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }

.prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { margin-top: 0.5em; margin-bottom: 1em; list-style-type: decimal; }

.prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { padding-left: var(--list-padding-inline-start); }

.prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lan=
g(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn),=
 :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(=
yi))) { padding-left: var(--list-padding-inline-start); }

.prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { padding-right: var(--list-padding-inline-start); }

.prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb=
), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lan=
g(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) =
{ padding-right: var(--list-padding-inline-start); }

.prose :where(ol[type=3D"A"]):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { list-style-type: upper-alpha; }

.prose :where(ol[type=3D"a"]):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { list-style-type: lower-alpha; }

.prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-prose"] *=
)) { list-style-type: upper-alpha; }

.prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-prose"] *=
)) { list-style-type: lower-alpha; }

.prose :where(ol[type=3D"I"]):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { list-style-type: upper-roman; }

.prose :where(ol[type=3D"i"]):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { list-style-type: lower-roman; }

.prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-prose"] *=
)) { list-style-type: upper-roman; }

.prose :where():not(:where([class~=3D"not-prose"], [class~=3D"not-prose"] *=
)) { list-style-type: lower-roman; }

.prose :where(ol[type=3D"1"]):not(:where([class~=3D"not-prose"], [class~=3D=
"not-prose"] *)) { list-style-type: decimal; }

.prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { margin-top: 0.5em; margin-bottom: 1em; list-style-type: disc; }

.prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { padding-left: var(--list-padding-inline-start); }

.prose :where(ul):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lan=
g(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn),=
 :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(=
yi))) { padding-left: var(--list-padding-inline-start); }

.prose :wh