:my-2 :where(li):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0.5rem; margin-bottom: 0.5rem; }

.prose-li\:ms-1 :where(li):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { margin-left: 0.25rem; }

.prose-li\:ms-1 :where(li):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { margin-left: 0.25rem; }

.prose-li\:ms-1 :where(li):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { margin-right: 0.25rem; }

.prose-li\:ms-1 :where(li):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { margin-right: 0.25rem; }

.prose-li\:ps-1 :where(li):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { padding-left: 0.25rem; }

.prose-li\:ps-1 :where(li):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { padding-left: 0.25rem; }

.prose-li\:ps-1 :where(li):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { padding-right: 0.25rem; }

.prose-li\:ps-1 :where(li):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { padding-right: 0.25rem; }

.prose-li\:leading-tight :where(li):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)) { line-height: 1.25; }

.prose-li\:text-secondary :where(li):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)) { color: hsl(var(--fg-secondary)); }

.prose-li\:opacity-100 :where(li):not(:where([class~=3D"not-prose"], [class=
~=3D"not-prose"] *)) { opacity: 1; }

.last\:prose-li\:mb-3 :where(li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):last-child { margin-bottom: 0.75rem; }

@container preview (width >=3D 0) {
  .\@\[0px\]\/preview\:top-5 { top: 1.25rem; }
  .\@\[0px\]\/preview\:hidden { display: none; }
}

@container (width >=3D 20rem) {
  .\@xs\:flex-row { flex-direction: row; }
  .\@xs\:flex-col { flex-direction: column; }
  .\@xs\:items-start { align-items: flex-start; }
  .\@xs\:items-center { align-items: center; }
  .\@xs\:justify-between { justify-content: space-between; }
  .\@xs\:border { border-width: 1px; }
  .\@xs\:border-border-l1 { border-color: var(--border-l1); }
  .\@xs\:bg-surface-l