8); }

.text-fg-tertiary { color: hsl(var(--fg-tertiary)); }

.text-foreground { color: var(--foreground); }

.text-gray-100 { color: hsl(var(--gray-100)); }

.text-gray-300 { color: hsl(var(--gray-300)); }

.text-gray-400 { color: hsl(var(--gray-400)); }

.text-gray-500 { color: hsl(var(--gray-500)); }

.text-gray-600 { color: hsl(var(--gray-600)); }

.text-gray-700 { color: hsl(var(--gray-700)); }

.text-gray-800 { color: hsl(var(--gray-800)); }

.text-gray-900 { color: hsl(var(--gray-900)); }

.text-green-300 { color: hsl(var(--green-300)); }

.text-green-400 { color: hsl(var(--green-400)); }

.text-green-500 { color: hsl(var(--green-500)); }

.text-green-800 { color: hsl(var(--green-800)); }

.text-ivory { color: hsl(var(--color-ivory)); }

.text-lime-300 { color: hsl(var(--lime-300)); }

.text-lime-400 { color: hsl(var(--lime-400)); }

.text-muted { color: hsl(var(--muted)); }

.text-muted-foreground { color: hsl(var(--muted-foreground)); }

.text-neutral-400 { color: hsl(var(--neutral-400)); }

.text-orange-300 { color: hsl(var(--orange-300)); }

.text-orange-400 { color: hsl(var(--orange-400)); }

.text-orange-500 { color: hsl(var(--orange-500)); }

.text-pink-300 { color: hsl(var(--pink-300)); }

.text-pink-400 { color: hsl(var(--pink-400)); }

.text-primary { color: hsl(var(--fg-primary)); }

.text-primary-foreground { color: hsl(var(--primary-foreground)); }

.text-primary\/50 { color: hsl(var(--fg-primary)/.5); }

.text-purple-300 { color: hsl(var(--purple-300)); }

.text-purple-400 { color: hsl(var(--purple-400)); }

.text-purple-500 { color: hsl(var(--purple-500)); }

.text-purple-800 { color: hsl(var(--purple-800)); }

.text-red-300 { color: hsl(var(--red-300)); }

.text-red-400 { color: hsl(var(--red-400)); }

.text-red-500 { color: hsl(var(--red-500)); }

.text-red-600 { color: hsl(var(--red-600)); }

.text-red-800 { color: hsl(var(--red-800)); }

.text-red-900 { color: hsl(var(--red-900)); }

.text-rust { color: hsl(var(--color-rust)); }

.text-secondary { color: hsl(var(--fg-secondary)); }

.text-secondary-foreground { color: hsl(var(--secondary-foreground)); }

.text-secondary\/25 { color: hsl(var(--fg-secondary)/.25); }

.text-sidebar-foreground { color: hsl(var(--sidebar-foreground)); }

.text-sidebar-foreground\/70 { color: hsl(var(--sidebar-foreground)/.7); }

.text-sunset { color: hsl(var(--color-sunset)); }

.text-teal-300 { color: hsl(var(--teal-300)); }

.text-teal-400 { color: hsl(var(--teal-400)); }

.text-transparent { color: transparent; }

.text-white { --tw-text-opacity: 1; color: rgba(255,255,255,var(--tw-text-o=
pacity,1)); }

.text-white\/50 { color: rgba(255, 255, 255, 0.5); }

.text-white\/80 { color: rgba(255, 255, 255, 0.8); }

.text-yellow-200 { color: hsl(var(--yellow-200)); }

.text-yellow-300 { color: hsl(var(--yellow-300)); }

.text-yellow-400 { color: hsl(var(--yellow-400)); }

.text-yellow-500 { color: hsl(var(--yellow-500)); }

.text-yellow-700 { color: hsl(var(--yellow-700)); }

.text-yellow-800 { color: hsl(var(--yellow-800)); }

.text-opacity-100 { --tw-text-opacity: 1; }

.underline { text-decoration-line: underline; }

.line-through { text-decoration-line: line-through; }

.\!no-underline { text-decoration-line: none !important; }

.\!decoration-transparent { text-decoration-color: transparent !important; =
}

.decoration-secondary\/50 { text-decoration-color: hsl(var(--fg-secondary)/=
.5); }

.decoration-dotted { text-decoration-style: dotted; }

.underline-offset-4 { text-underline-offset: 4px; }

.antialiased { -webkit-font-smoothing: antialiased; }

.placeholder-fg-tertiary::placeholder { color: hsl(var(--fg-tertiary)); }

.placeholder-gray-400::placeholder { color: hsl(var(--gray-400)); }

.\!opacity-0 { opacity: 0 !important; }

.\!opacity-100 { opacity: 1 !important; }

.opacity-0 { opacity: 0; }

.opacity-10 { opacity: 0.1; }

.opacity-100 { opacity: 1; }

.opacity-20 { opacity: 0.2; }

.opacity-25 { opacity: 0.25; }

.opacity-30 { opacity: 0.3; }

.opacity-40 { opac