\:-translate-y-1[data-side=3D"top"] { --tw-translate-y=
: -.25rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y)=
)rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scal=
eX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.data-\[state\=3Dchecked\]\:translate-x-5[data-state=3D"checked"] { --tw-tr=
anslate-x: 1.25rem; transform: translate(var(--tw-translate-x),var(--tw-tra=
nslate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-ske=
w-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.data-\[state\=3Dunchecked\]\:translate-x-0[data-state=3D"unchecked"] { --t=
w-translate-x: 0px; transform: translate(var(--tw-translate-x),var(--tw-tra=
nslate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-ske=
w-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

@keyframes accordion-up {=20
  0% { height: var(--radix-accordion-content-height); }
  100% { height: 0px; }
}

.data-\[state\=3Dclosed\]\:animate-accordion-up[data-state=3D"closed"] { an=
imation: 0.2s ease-out 0s 1 normal none running accordion-up; }

@keyframes collapsible-up {=20
  0% { height: var(--radix-collapsible-content-height); }
  100% { height: 0px; }
}

.data-\[state\=3Dclosed\]\:animate-collapsible-up[data-state=3D"closed"] { =
animation: 0.2s ease-out 0s 1 normal none running collapsible-up; }

.data-\[state\=3Dopen\]\:animate-accordion-down[data-state=3D"open"] { anim=
ation: 0.2s ease-out 0s 1 normal none running accordion-down; }

@keyframes collapsible-down {=20
  0% { height: 0px; }
  100% { height: var(--radix-collapsible-content-height); }
}

.data-\[state\=3Dopen\]\:animate-collapsible-down[data-state=3D"open"] { an=
imation: 0.2s ease-out 0s 1 normal none running collapsible-down; }

.data-\[disabled\]\:cursor-not-allowed[data-disabled] { cursor: not-allowed=
; }

.data-\[collapsed\=3Dtrue\]\:border-l-0[data-collapsed=3D"true"] { border-l=
eft-width: 0px; }

.data-\[resize-handle-state\=3Dhover\]\:border-border-l2[data-resize-handle=
-state=3D"hover"] { border-color: var(--border-l2); }

.data-\[resize-handle-state\=3Dhover\]\:border-border-l3[data-resize-handle=
-state=3D"hover"] { border-color: var(--border-l3); }

.data-\[state\=3Dactive\]\:border-border-l2[data-state=3D"active"] { border=
-color: var(--border-l2); }

.data-\[state\=3Dactive\]\:border-primary[data-state=3D"active"] { border-c=
olor: hsl(var(--fg-primary)); }

.data-\[state\=3Dinactive\]\:border-border-l1[data-state=3D"inactive"] { bo=
rder-color: var(--border-l1); }

.data-\[state\=3Dinactive\]\:border-transparent[data-state=3D"inactive"] { =
border-color: transparent; }

.data-\[active\=3Dtrue\]\:bg-button-ghost-active[data-active=3D"true"] { ba=
ckground-color: var(--button-ghost-active); }

.data-\[active\=3Dtrue\]\:bg-sidebar-accent[data-active=3D"true"] { backgro=
und-color: hsl(var(--sidebar-accent)); }

.data-\[focused\]\:bg-button-ghost-hover[data-focused], .data-\[selected\=
=3Dtrue\]\:bg-button-ghost-hover[data-selected=3D"true"] { background-color=
: var(--button-ghost-hover); }

.data-\[state\=3Dactive\]\:bg-surface-l2[data-state=3D"active"] { backgroun=
d-color: hsl(var(--surface-l2)); }

.data-\[state\=3Dactive\]\:bg-transparent[data-state=3D"active"] { backgrou=
nd-color: transparent; }

.data-\[state\=3Dchecked\]\:bg-primary[data-state=3D"checked"] { background=
-color: hsl(var(--fg-primary)); }

.data-\[state\=3Doff\]\:bg-transparent[data-state=3D"off"] { background-col=
or: transparent; }

.data-\[state\=3Don\]\:bg-button-ghost-hover[data-state=3D"on"] { backgroun=
d-color: var(--button-ghost-hover); }

.data-\[state\=3Don\]\:bg-surface-l3[data-state=3D"on"] { background-color:=
 hsl(var(--surface-l3)); }

.data-\[state\=3Dopen\]\:bg-accent[data-state=3D"open"] { background-color:=
 hsl(var(--accent)); }

.data-\[state\=3Dopen\]\:bg-accent\/50[data-state=3D"open"] { background-co=
lor: hsl(var(--accent)/.5); }

.data-\[state\=3Dopen\]\:bg-button-ghost-hover[data-state=3D"open"] { backg=
r