right: 0.4em; }
  .lg\:prose-xl :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { padding-left: 0.4em; padding-right: 0.4em; }
  .lg\:prose-xl :where(code):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { font-size: 0.9em; }
  .lg\:prose-xl :where(h2 code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { font-size: 0.861111em; }
  .lg\:prose-xl :where(h3 code):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { font-size: 0.9em; }
  .lg\:prose-xl :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { padding-top: 1.11111em; padding-bottom: 1.11111em; border-=
radius: 0.5rem; margin-top: 2em; margin-bottom: 2em; font-size: 0.9em; line=
-height: 1.77778; }
  .lg\:prose-xl :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { padding-left: 1.33333em; padding-right: 1.33333e=
m; }
  .lg\:prose-xl :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi))) { padding-left: 1.33333em; padding-right: 1.33333em; }
  .lg\:prose-xl :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)) { padding-left: 1.33333em; padding-right: 1.33333em; }
  .lg\:prose-xl :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi),=
 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(=
mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :=
lang(yi)) { padding-left: 1.33333em; padding-right: 1.33333em; }
  .lg\:prose-xl :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 1.2em; margin-bottom: 1.2em; }
  .lg\:prose-xl :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { padding-left: 1.6em; }
  .lg\:prose-xl :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { padding-left: 1.6em; }
  .lg\:prose-xl :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { padding-right: 1.6em; }
  .lg\:prose-xl :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l