roblemsInfoIcon-foreground: #1a85ff; --vscode-input-backgrou=
nd: #ffffff; --vscode-input-foreground: #616161; --vscode-inputOption-activ=
eBorder: #007acc; --vscode-inputOption-hoverBackground: rgba(184, 184, 184,=
 0.31); --vscode-inputOption-activeBackground: rgba(0, 144, 241, 0.2); --vs=
code-inputOption-activeForeground: #000000; --vscode-input-placeholderForeg=
round: rgba(97, 97, 97, 0.5); --vscode-inputValidation-infoBackground: #d6e=
cf2; --vscode-inputValidation-infoBorder: #007acc; --vscode-inputValidation=
-warningBackground: #f6f5d2; --vscode-inputValidation-warningBorder: #b8950=
0; --vscode-inputValidation-errorBackground: #f2dede; --vscode-inputValidat=
ion-errorBorder: #be1100; --vscode-dropdown-background: #ffffff; --vscode-d=
ropdown-foreground: #616161; --vscode-dropdown-border: #cecece; --vscode-bu=
tton-foreground: #ffffff; --vscode-button-separator: rgba(255, 255, 255, 0.=
4); --vscode-button-background: #007acc; --vscode-button-hoverBackground: #=
0062a3; --vscode-button-secondaryForeground: #ffffff; --vscode-button-secon=
daryBackground: #5f6a79; --vscode-button-secondaryHoverBackground: #4c5561;=
 --vscode-checkbox-background: #ffffff; --vscode-checkbox-selectBackground:=
 #f3f3f3; --vscode-checkbox-foreground: #616161; --vscode-checkbox-border: =
#cecece; --vscode-checkbox-selectBorder: #424242; --vscode-keybindingLabel-=
background: rgba(221, 221, 221, 0.4); --vscode-keybindingLabel-foreground: =
#555555; --vscode-keybindingLabel-border: rgba(204, 204, 204, 0.4); --vscod=
e-keybindingLabel-bottomBorder: rgba(187, 187, 187, 0.4); --vscode-list-foc=
usOutline: #0090f1; --vscode-list-activeSelectionBackground: #0060c0; --vsc=
ode-list-activeSelectionForeground: #ffffff; --vscode-list-inactiveSelectio=
nBackground: #e4e6f1; --vscode-list-hoverBackground: #f0f0f0; --vscode-list=
-dropBackground: #d6ebff; --vscode-list-dropBetweenBackground: #424242; --v=
scode-list-highlightForeground: #0066bf; --vscode-list-focusHighlightForegr=
ound: #bbe7ff; --vscode-list-invalidItemForeground: #b89500; --vscode-list-=
errorForeground: #b01011; --vscode-list-warningForeground: #855f00; --vscod=
e-listFilterWidget-background: #f3f3f3; --vscode-listFilterWidget-outline: =
rgba(0, 0, 0, 0); --vscode-listFilterWidget-noMatchesOutline: #be1100; --vs=
code-listFilterWidget-shadow: rgba(0, 0, 0, 0.16); --vscode-list-filterMatc=
hBackground: rgba(234, 92, 0, 0.33); --vscode-list-deemphasizedForeground: =
#8e8e90; --vscode-tree-indentGuidesStroke: #a9a9a9; --vscode-tree-inactiveI=
ndentGuidesStroke: rgba(169, 169, 169, 0.4); --vscode-tree-tableColumnsBord=
er: rgba(97, 97, 97, 0.13); --vscode-tree-tableOddRowsBackground: rgba(97, =
97, 97, 0.04); --vscode-menu-foreground: #616161; --vscode-menu-background:=
 #ffffff; --vscode-menu-selectionForeground: #ffffff; --vscode-menu-selecti=
onBackground: #0060c0; --vscode-menu-separatorBackground: #d4d4d4; --vscode=
-minimap-findMatchHighlight: #d18616; --vscode-minimap-selectionOccurrenceH=
ighlight: #c9c9c9; --vscode-minimap-selectionHighlight: #add6ff; --vscode-m=
inimap-infoHighlight: #1a85ff; --vscode-minimap-warningHighlight: #bf8803; =
--vscode-minimap-errorHighlight: rgba(255, 18, 18, 0.7); --vscode-minimap-f=
oregroundOpacity: #000000; --vscode-minimapSlider-background: rgba(100, 100=
, 100, 0.2); --vscode-minimapSlider-hoverBackground: rgba(100, 100, 100, 0.=
35); --vscode-minimapSlider-activeBackground: rgba(0, 0, 0, 0.3); --vscode-=
charts-foreground: #616161; --vscode-charts-lines: rgba(97, 97, 97, 0.5); -=
-vscode-charts-red: #e51400; --vscode-charts-blue: #1a85ff; --vscode-charts=
-yellow: #bf8803; --vscode-charts-orange: #d18616; --vscode-charts-green: #=
388a34; --vscode-charts-purple: #652d90; --vscode-quickInput-background: #f=
3f3f3; --vscode-quickInput-foreground: #616161; --vscode-quickInputTitle-ba=
ckground: rgba(0, 0, 0, 0.06); --vscode-pickerGroup-foreground: #0066bf; --=
vscode-pickerGroup-border: #cccedb; --vscode-quickInputList-focusForeground=
: #ffffff; 