-tw-ring-inset)0 0 0 calc(3px + var(--tw-ring-offs=
et-width))var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),va=
r(--tw-ring-shadow),var(--tw-shadow,0 0 transparent); }

.focus-visible\:ring-ring:focus-visible { --tw-ring-color: var(--ring); }

.focus-visible\:ring-sidebar-ring:focus-visible { --tw-ring-color: hsl(var(=
--sidebar-ring)); }

.focus-visible\:ring-transparent:focus-visible { --tw-ring-color: transpare=
nt; }

.focus-visible\:ring-white\/15:focus-visible { --tw-ring-color: rgba(255,25=
5,255,.15); }

.focus-visible\:ring-offset-1:focus-visible { --tw-ring-offset-width: 1px; =
}

.focus-visible\:ring-offset-2:focus-visible { --tw-ring-offset-width: 2px; =
}

.focus-visible\:ring-offset-background:focus-visible { --tw-ring-offset-col=
or: var(--background); }

.active\:cursor-grabbing:active { cursor: grabbing; }

.active\:bg-button-ghost-active:active { background-color: var(--button-gho=
st-active); }

.active\:bg-sidebar-accent:active { background-color: hsl(var(--sidebar-acc=
ent)); }

.active\:text-sidebar-accent-foreground:active { color: hsl(var(--sidebar-a=
ccent-foreground)); }

.disabled\:pointer-events-none:disabled { pointer-events: none; }

.disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }

.disabled\:bg-surface-inset:disabled { background-color: hsl(var(--surface-=
inset)); }

.disabled\:opacity-0:disabled { opacity: 0; }

.disabled\:opacity-50:disabled { opacity: 0.5; }

.disabled\:opacity-60:disabled { opacity: 0.6; }

.disabled\:hover\:bg-button-filled:hover:disabled { background-color: var(-=
-button-filled); }

.disabled\:hover\:bg-red-500:hover:disabled { background-color: hsl(var(--r=
ed-500)); }

.disabled\:hover\:bg-surface-l1:hover:disabled { background-color: hsl(var(=
--surface-l1)); }

.disabled\:hover\:bg-surface-l2:hover:disabled { background-color: hsl(var(=
--surface-l2)); }

.disabled\:hover\:bg-transparent:hover:disabled { background-color: transpa=
rent; }

.disabled\:hover\:text-fg-primary:hover:disabled { color: hsl(var(--fg-prim=
ary)); }

.disabled\:hover\:text-fg-secondary:hover:disabled { color: hsl(var(--fg-se=
condary)); }

.group\/menu-item:focus-within .group-focus-within\/menu-item\:opacity-100,=
 .group:focus-within .group-focus-within\:opacity-100 { opacity: 1; }

.group:focus-within .group-focus-within\:disabled\:opacity-60:disabled { op=
acity: 0.6; }

.group\/file:hover .group-hover\/file\:block, .group\/menu-item:hover .grou=
p-hover\/menu-item\:block, .group:hover .group-hover\:block { display: bloc=
k; }

.group\/file:hover .group-hover\/file\:flex, .group\/sidebar-menu-item:hove=
r .group-hover\/sidebar-menu-item\:flex, .group\/template-card:hover .group=
-hover\/template-card\:flex, .group:hover .group-hover\:flex { display: fle=
x; }

.group\/file:hover .group-hover\/file\:hidden, .group\/menu-item:hover .gro=
up-hover\/menu-item\:hidden, .group:hover .group-hover\:hidden { display: n=
one; }

.group\/file:hover .group-hover\/file\:w-8 { width: 2rem; }

.group\/timeline-tick:hover .group-hover\/timeline-tick\:w-4 { width: 1rem;=
 }

.group:hover .group-hover\:translate-y-0 { --tw-translate-y: 0px; transform=
: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rot=
ate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x)=
)scaleY(var(--tw-scale-y)); }

.group\/chip:hover .group-hover\/chip\:scale-100, .group\/image:hover .grou=
p-hover\/image\:scale-100, .group\/mermaid:hover .group-hover\/mermaid\:sca=
le-100 { --tw-scale-x: 1; --tw-scale-y: 1; transform: translate(var(--tw-tr=
anslate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-ske=
w-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-=
y)); }

.group\/sidebar-item:hover .group-hover\/sidebar-item\:scale-\[1\.15\] { --=
tw-scale-x: 1.15; --tw-scale-y: 1.15; transform: translate(var(--tw-transla=
te-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))=
skewY(var(--tw-skew-y))scaleX(