t(circle at 50% 0%,hsl(var(--primary)/10%)0%,transparent 60%); }

.dark\:bg-gradient-surface-inset:is(.dark *) { background-image: linear-gra=
dient(to bottom,transparent 0%,var(--surface-inset)100%); }

.dark\:from-surface-base:is(.dark *) { --tw-gradient-from: hsl(var(--surfac=
e-base))var(--tw-gradient-from-position); --tw-gradient-to: hsl(var(--surfa=
ce-base)/0)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gr=
adient-from),var(--tw-gradient-to); }

.dark\:from-surface-inset:is(.dark *) { --tw-gradient-from: hsl(var(--surfa=
ce-inset))var(--tw-gradient-from-position); --tw-gradient-to: hsl(var(--sur=
face-inset)/0)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw=
-gradient-from),var(--tw-gradient-to); }

.dark\:via-surface-base:is(.dark *) { --tw-gradient-to: hsl(var(--surface-b=
ase)/0)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradie=
nt-from),hsl(var(--surface-base))var(--tw-gradient-via-position),var(--tw-g=
radient-to); }

.dark\:via-surface-inset:is(.dark *) { --tw-gradient-to: hsl(var(--surface-=
inset)/0)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-grad=
ient-from),hsl(var(--surface-inset))var(--tw-gradient-via-position),var(--t=
w-gradient-to); }

.dark\:via-white\/90:is(.dark *) { --tw-gradient-to: rgba(255,255,255,0) va=
r(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),=
rgba(255,255,255,.9) var(--tw-gradient-via-position),var(--tw-gradient-to);=
 }

.dark\:fill-\[\#313235\]:is(.dark *) { fill: rgb(49, 50, 53); }

.dark\:fill-\[\#B5B5B5\]:is(.dark *) { fill: rgb(181, 181, 181); }

.dark\:fill-white:is(.dark *) { fill: rgb(255, 255, 255); }

.dark\:fill-yellow-300:is(.dark *) { fill: hsl(var(--yellow-300)); }

.dark\:stroke-transparent:is(.dark *) { stroke: transparent; }

.dark\:stroke-white\/10:is(.dark *) { stroke: rgba(255, 255, 255, 0.1); }

.dark\:stroke-white\/20:is(.dark *) { stroke: rgba(255, 255, 255, 0.2); }

.dark\:font-light:is(.dark *) { font-weight: 300; }

.dark\:text-\[\#7F93B0\]:is(.dark *) { --tw-text-opacity: 1; color: rgba(12=
7,147,176,var(--tw-text-opacity,1)); }

.dark\:text-\[\#C4A06B\]:is(.dark *) { --tw-text-opacity: 1; color: rgba(19=
6,160,107,var(--tw-text-opacity,1)); }

.dark\:text-\[rgb\(255\,255\,255\,90\%\)\]:is(.dark *) { color: rgba(255, 2=
55, 255, 0.9); }

.dark\:text-blue-100:is(.dark *) { color: hsl(var(--blue-100)); }

.dark\:text-blue-200:is(.dark *) { color: hsl(var(--blue-200)); }

.dark\:text-blue-300:is(.dark *) { color: hsl(var(--blue-300)); }

.dark\:text-dawn:is(.dark *) { color: hsl(var(--color-dawn)); }

.dark\:text-fg-tertiary:is(.dark *) { color: hsl(var(--fg-tertiary)); }

.dark\:text-gray-200:is(.dark *) { color: hsl(var(--gray-200)); }

.dark\:text-gray-300:is(.dark *) { color: hsl(var(--gray-300)); }

.dark\:text-green-200:is(.dark *) { color: hsl(var(--green-200)); }

.dark\:text-lime-200:is(.dark *) { color: hsl(var(--lime-200)); }

.dark\:text-orange-200:is(.dark *) { color: hsl(var(--orange-200)); }

.dark\:text-orange-300:is(.dark *) { color: hsl(var(--orange-300)); }

.dark\:text-pink-200:is(.dark *) { color: hsl(var(--pink-200)); }

.dark\:text-purple-200:is(.dark *) { color: hsl(var(--purple-200)); }

.dark\:text-purple-300:is(.dark *) { color: hsl(var(--purple-300)); }

.dark\:text-red-200:is(.dark *) { color: hsl(var(--red-200)); }

.dark\:text-red-300:is(.dark *) { color: hsl(var(--red-300)); }

.dark\:text-red-400:is(.dark *) { color: hsl(var(--red-400)); }

.dark\:text-red-500:is(.dark *) { color: hsl(var(--red-500)); }

.dark\:text-teal-200:is(.dark *) { color: hsl(var(--teal-200)); }

.dark\:text-yellow-100:is(.dark *) { color: hsl(var(--yellow-100)); }

.dark\:text-yellow-200:is(.dark *) { color: hsl(var(--yellow-200)); }

.dark\:opacity-20:is(.dark *) { opacity: 0.2; }

.dark\:opacity-50:is(.dark *) { opacity: 0.5; }

.dark\:shadow-none:is(.dark *) { --tw-shadow: 0 0 transparent; --tw-shadow-=
colored: 0 0 transparent; box-shadow: var(--tw-ring-offse