ng(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi))) { padding-left: 0.571429em; padding-right: 0.571429em; }

.prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571429em; }

.prose :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :la=
ng(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn)=
, :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang=
(yi)) { padding-left: 0.571429em; padding-right: 0.571429em; }

.prose :where(tbody tr):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { border-bottom-width: 1px; border-bottom-color: var(--tw-prose-=
td-borders); }

.prose :where(tbody tr:last-child):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { border-bottom-width: 0px; }

.prose :where(tbody td):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { vertical-align: baseline; }

.prose :where(tfoot):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { border-top-width: 1px; border-top-color: var(--tw-prose-th-border=
s); }

.prose :where(tfoot td):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { vertical-align: top; }

.prose :where(th, td):not(:where([class~=3D"not-prose"], [class~=3D"not-pro=
se"] *)) { text-align: start; }

.prose :where(figure > *):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }

.prose :where(figcaption):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { color: var(--tw-prose-captions); margin-top: 0.857143em; fon=
t-size: 0.875em; line-height: 1.42857; }

.prose { --tw-prose-body: #374151; --tw-prose-headings: #111827; --tw-prose=
-lead: #4b5563; --tw-prose-links: #111827; --tw-prose-bold: #111827; --tw-p=
rose-counters: #6b7280; --tw-prose-bullets: #d1d5db; --tw-prose-hr: #e5e7eb=
; --tw-prose-quotes: #111827; --tw-prose-quote-borders: #e5e7eb; --tw-prose=
-captions: #6b7280; --tw-prose-kbd: #111827; --tw-prose-kbd-shadows: 17 24 =
39; --tw-prose-code: #111827; --tw-prose-pre-code: #e5e7eb; --tw-prose-pre-=
bg: #1f2937; --tw-prose-th-borders: #d1d5db; --tw-prose-td-borders: #e5e7eb=
; --tw-prose-invert-body: #d1d5db; --tw-prose-invert-headings: #fff; --tw-p=
rose-invert-lead: #9ca3af; --tw-prose-invert-links: #fff; --tw-prose-invert=
-bold: #fff; --tw-prose-invert-counters: #9ca3af; --tw-prose-invert-bullets=
: #4b5563; --tw-prose-invert-hr: #374151; --tw-prose-invert-quotes: #f3f4f6=
; --tw-prose-invert-quote-borders: #374151; --tw-prose-invert-captions: #9c=
a3af; --tw-prose-invert-kbd: #fff; --tw-prose-invert-kbd-shadows: 255 255 2=
55; --tw-prose-invert-code: #fff; --tw-prose-invert-pre-code: #d1d5db; --tw=
-prose-invert-pre-bg: rgba(0,0,0,.5); --tw-prose-invert-th-borders: #4b5563=
; --tw-prose-invert-td-borders: #374151; font-size: 1rem; line-height: 1.75=
; }

.prose :where(picture > img):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }

.prose :where(li):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"]=
 *)) { color: hsl(var(--primary)/90%); margin-top: 0px; margin-bottom: 0px;=
 }

.prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { padding-left: 0.375em; }

.prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):not(:is(:lang(ae), :lang(ar),