h: 2rem; }

.w-8\/12 { width: 66.6667%; }

.w-80 { width: 20rem; }

.w-9 { width: 2.25rem; }

.w-96 { width: 24rem; }

.w-\[--sidebar-width\] { width: var(--sidebar-width); }

.w-\[-webkit-fill-available\] { width: -webkit-fill-available; }

.w-\[1\.125rem\] { width: 1.125rem; }

.w-\[1\.75rem\] { width: 1.75rem; }

.w-\[100\%\] { width: 100%; }

.w-\[100cqw\] { width: 100cqw; }

.w-\[100px\] { width: 100px; }

.w-\[100vw\] { width: 100vw; }

.w-\[10px\] { width: 10px; }

.w-\[120px\] { width: 120px; }

.w-\[128px\] { width: 128px; }

.w-\[14px\] { width: 14px; }

.w-\[18px\] { width: 18px; }

.w-\[1px\] { width: 1px; }

.w-\[2\.5rem\] { width: 2.5rem; }

.w-\[200px\] { width: 200px; }

.w-\[226px\] { width: 226px; }

.w-\[24px\] { width: 24px; }

.w-\[250px\] { width: 250px; }

.w-\[25px\] { width: 25px; }

.w-\[280px\] { width: 280px; }

.w-\[2px\] { width: 2px; }

.w-\[30\%\] { width: 30%; }

.w-\[300px\] { width: 300px; }

.w-\[30px\] { width: 30px; }

.w-\[340px\] { width: 340px; }

.w-\[36px\] { width: 36px; }

.w-\[400px\] { width: 400px; }

.w-\[420px\] { width: 420px; }

.w-\[4ch\] { width: 4ch; }

.w-\[50\%\] { width: 50%; }

.w-\[500px\] { width: 500px; }

.w-\[50px\] { width: 50px; }

.w-\[60\%\] { width: 60%; }

.w-\[60px\] { width: 60px; }

.w-\[64px\] { width: 64px; }

.w-\[70px\] { width: 70px; }

.w-\[75px\] { width: 75px; }

.w-\[80\%\] { width: 80%; }

.w-\[80px\] { width: 80px; }

.w-\[90vw\] { width: 90vw; }

.w-\[94vw\] { width: 94vw; }

.w-\[calc\(100\%\+16px\)\] { width: calc(100% + 16px); }

.w-\[calc\(100\%\+32px\)\] { width: calc(100% + 32px); }

.w-\[calc\(100\%-16px\)\] { width: calc(100% - 16px); }

.w-\[calc\(100\%-40px\)\] { width: calc(100% - 40px); }

.w-\[calc\(100\%-var\(--sidebar-width\)\)\] { width: calc(100% - var(--side=
bar-width)); }

.w-\[calc\(100\%_-_2rem\)\] { width: calc(100% - 2rem); }

.w-\[min\(100\%\,460px\)\] { width: min(100%, 460px); }

.w-\[min\(325px\,calc\(100\%-1rem\)\)\] { width: min(325px, 100% - 1rem); }

.w-\[var\(--list-padding-inline-start\)\] { width: var(--list-padding-inlin=
e-start); }

.w-\[var\(--radix-popper-anchor-width\)\] { width: var(--radix-popper-ancho=
r-width); }

.w-auto { width: auto; }

.w-dvw { width: 100dvw; }

.w-fit { width: fit-content; }

.w-full { width: 100%; }

.w-max { width: max-content; }

.w-px { width: 1px; }

.w-screen { width: 100vw; }

.min-w-0 { min-width: 0px; }

.min-w-1 { min-width: 0.25rem; }

.min-w-12 { min-width: 3rem; }

.min-w-16 { min-width: 4rem; }

.min-w-24 { min-width: 6rem; }

.min-w-32 { min-width: 8rem; }

.min-w-36 { min-width: 9rem; }

.min-w-4 { min-width: 1rem; }

.min-w-40 { min-width: 10rem; }

.min-w-48 { min-width: 12rem; }

.min-w-5 { min-width: 1.25rem; }

.min-w-52 { min-width: 13rem; }

.min-w-6 { min-width: 1.5rem; }

.min-w-60 { min-width: 15rem; }

.min-w-64 { min-width: 16rem; }

.min-w-72 { min-width: 18rem; }

.min-w-80 { min-width: 20rem; }

.min-w-\[100px\] { min-width: 100px; }

.min-w-\[200px\] { min-width: 200px; }

.min-w-\[220px\] { min-width: 220px; }

.min-w-\[26px\] { min-width: 26px; }

.min-w-\[30\%\] { min-width: 30%; }

.min-w-\[300px\] { min-width: 300px; }

.min-w-\[32px\] { min-width: 32px; }

.min-w-\[340px\] { min-width: 340px; }

.min-w-\[348px\] { min-width: 348px; }

.min-w-\[360px\] { min-width: 360px; }

.min-w-\[36px\] { min-width: 36px; }

.min-w-\[500px\] { min-width: 500px; }

.min-w-\[56px\] { min-width: 56px; }

.min-w-\[60px\] { min-width: 60px; }

.min-w-\[75px\] { min-width: 75px; }

.min-w-\[8rem\] { min-width: 8rem; }

.min-w-\[900px\] { min-width: 900px; }

.min-w-\[calc\(var\(--content-width\)-13px\)\] { min-width: calc(var(--cont=
ent-width) - 13px); }

.min-w-\[var\(--radix-select-trigger-width\)\] { min-width: var(--radix-sel=
ect-trigger-width); }

.min-w-\[var\(--trigger-width\)\] { min-width: var(--trigger-width); }

.min-w-full { min-width: 100%; }

.\!max-w-none { max-width: none !important; }

.max-w-0 { max-width: 0px; }

.max-w-16 { max-width: 4re