tart); }
  .print\:prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *))::marker { color: var(--tw-prose-counters); font-weight:=
 400; }
  .print\:prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *))::marker { color: var(--tw-prose-bullets); }
  .print\:prose :where(dt):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: var(--tw-prose-headings); margin-top: 1.25em; font-w=
eight: 600; }
  .print\:prose :where(hr):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { border-color: var(--tw-prose-hr); border-top-width: 1px; ma=
rgin-top: 1.2em; margin-bottom: 1.2em; }
  .print\:prose :where(blockquote):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { color: var(--tw-prose-quotes); quotes: "=E2=80=9C" =
"=E2=80=9D" "=E2=80=98" "=E2=80=99"; margin-top: 1.6em; margin-bottom: 1.6e=
m; font-style: italic; font-weight: 500; }
  .print\:prose :where(blockquote):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { border-left-width: 0.25rem; border-left-c=
olor: var(--tw-prose-quote-borders); padding-left: 1em; }
  .print\:prose :where(blockquote):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { border-left-width: 0.25rem; border-left-color: var=
(--tw-prose-quote-borders); padding-left: 1em; }
  .print\:prose :where(blockquote):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { border-right-width: 0.25rem; border-right-color=
: var(--tw-prose-quote-borders); padding-right: 1em; }
  .print\:prose :where(blockquote):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { border-right-width: 0.25rem; border-right-color: var(--t=
w-prose-quote-borders); padding-right: 1em; }
  .print\:prose :where(blockquote p:first-of-type):not(:where([class~=3D"no=
t-prose"], [class~=3D"not-prose"] *))::before { content: open-quote; }
  .print\:prose :where(blockquote p:last-of-type):not(:where([class~=3D"not=
-prose"], [class~=3D"not-prose"] *))::after { content: close-quote; }
  .print\:prose :where(h1):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: hsl(var(--primary)/100%); margin-top: 0px; margin-bo=
ttom: 0.5em; font-size: 1.7em; font-weight: 800; line-height: 1.11111; }
  .print\:prose :where(h1 strong):not(:where([class~=3D"not-prose"], [class=
~=3D"not-prose"] *)) { color: inherit; font-weight: 900; }
  .print\:prose :where(h2):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: hsl(var(--primary)/100%); margin-top: 1.8em; margin-=
bottom: 0.5em; font-size: 1.4em; font-weight: 700; line-height: 1.33333; }
  .print\:prose :where(h2 strong):not(:where([class~=3D"not-prose"], [class=
~=3D"not-prose"] *)) { color: inherit; font-weight: 800; }
  .print\:prose :where(h3):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: hsl(var(--primary)/100%); margin-top: 1.2em; margin-=
bottom: 0.5em; font-size: 1.1em; font-weight: 600; line-height: 1.6; }
  .print\:prose :where(h3 strong):not(:where([class~=3D"n