\]\:my-0 li > ul, .\[\&_ol\>li\>p\]\:my-0 ol > li > p, .\[\&_ol=
\]\:my-0 ol, .\[\&_p\]\:my-0 p { margin-top: 0px; margin-bottom: 0px; }

.\[\&_p\]\:my-0\.5 p { margin-top: 0.125rem; margin-bottom: 0.125rem; }

.\[\&_p\]\:\!text-sm p { font-size: 14px !important; }

.\[\&_p\]\:before\:content-none p::before, .\[\&_p\]\:after\:content-none p=
::after { --tw-content: none; content: var(--tw-content); }

.\[\&_p_strong\]\:font-bold p strong { font-weight: 700; }

.\[\&_pre\]\:overflow-auto pre { overflow: auto; }

.\[\&_pre\]\:whitespace-pre-wrap pre { white-space: pre-wrap; }

.\[\&_pre\]\:break-words pre { overflow-wrap: break-word; }

.\[\&_pre\]\:rounded-b-lg pre { border-bottom-right-radius: var(--radius); =
border-bottom-left-radius: var(--radius); }

.\[\&_pre\]\:px-4 pre { padding-left: 1rem; padding-right: 1rem; }

.\[\&_pre\]\:py-4 pre { padding-top: 1rem; padding-bottom: 1rem; }

.\[\&_svg\]\:pointer-events-none svg { pointer-events: none; }

.\[\&_svg\]\:size-4 svg { width: 1rem; height: 1rem; }

.\[\&_svg\]\:shrink-0 svg { flex-shrink: 0; }

.\[\&_svg\]\:text-blue-300 svg { color: hsl(var(--blue-300)); }

.\[\&_svg\]\:text-orange-300 svg { color: hsl(var(--orange-300)); }

.\[\&_svg\]\:hover\:text-blue-300:hover svg { color: hsl(var(--blue-300)); =
}

.\[\&_svg\]\:hover\:text-fg-primary:hover svg { color: hsl(var(--fg-primary=
)); }

.\[\&_svg\]\:hover\:text-orange-300:hover svg { color: hsl(var(--orange-300=
)); }

.\[\&_svg\]\:hover\:text-white:hover svg { --tw-text-opacity: 1; color: rgb=
a(255,255,255,var(--tw-text-opacity,1)); }

.dark\:\[\&_svg\]\:text-blue-200 svg:is(.dark *) { color: hsl(var(--blue-20=
0)); }

.dark\:\[\&_svg\]\:text-orange-200 svg:is(.dark *) { color: hsl(var(--orang=
e-200)); }

.dark\:\[\&_svg\]\:hover\:text-blue-200:hover svg:is(.dark *) { color: hsl(=
var(--blue-200)); }

.dark\:\[\&_svg\]\:hover\:text-orange-200:hover svg:is(.dark *) { color: hs=
l(var(--orange-200)); }

.\[\&_td\:not\(\:first-child\)\]\:ps-1\.5 td:not(:first-child):not(:-webkit=
-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), =
:lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(n=
qo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { =
padding-left: 0.375rem; }

.\[\&_td\:not\(\:first-child\)\]\:ps-1\.5 td:not(:first-child):not(:is(:lan=
g(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv)=
, :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lan=
g(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-l=
eft: 0.375rem; }

.\[\&_td\:not\(\:first-child\)\]\:ps-1\.5 td:not(:first-child):-webkit-any(=
:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang=
(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), =
:lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { paddin=
g-right: 0.375rem; }

.\[\&_td\:not\(\:first-child\)\]\:ps-1\.5 td:not(:first-child):is(:lang(ae)=
, :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :la=
ng(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb=
), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: =
0.375rem; }

.\[\&_td\:not\(\:first-child\)\]\:text-fg-secondary td:not(:first-child) { =
color: hsl(var(--fg-secondary)); }

.\[\&_td\:not\(\:last-child\)\]\:pe-1\.5 td:not(:last-child):not(:-webkit-a=
ny(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :l=
ang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo=
), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { pa=
dding-right: 0.375rem; }

.\[\&_td\:not\(\:last-child\)\]\:pe-1\.5 td:not(:last-child):not(:is(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { p