

.codicon-close::before { content: "=EE=A9=B6"; }

.codicon-remove-close::before { content: "=EE=A9=B6"; }

.codicon-x::before { content: "=EE=A9=B6"; }

.codicon-repo-sync::before { content: "=EE=A9=B7"; }

.codicon-sync::before { content: "=EE=A9=B7"; }

.codicon-clone::before { content: "=EE=A9=B8"; }

.codicon-desktop-download::before { content: "=EE=A9=B8"; }

.codicon-beaker::before { content: "=EE=A9=B9"; }

.codicon-microscope::before { content: "=EE=A9=B9"; }

.codicon-vm::before { content: "=EE=A9=BA"; }

.codicon-device-desktop::before { content: "=EE=A9=BA"; }

.codicon-file::before { content: "=EE=A9=BB"; }

.codicon-file-text::before { content: "=EE=A9=BB"; }

.codicon-more::before { content: "=EE=A9=BC"; }

.codicon-ellipsis::before { content: "=EE=A9=BC"; }

.codicon-kebab-horizontal::before { content: "=EE=A9=BC"; }

.codicon-mail-reply::before { content: "=EE=A9=BD"; }

.codicon-reply::before { content: "=EE=A9=BD"; }

.codicon-organization::before { content: "=EE=A9=BE"; }

.codicon-organization-filled::before { content: "=EE=A9=BE"; }

.codicon-organization-outline::before { content: "=EE=A9=BE"; }

.codicon-new-file::before { content: "=EE=A9=BF"; }

.codicon-file-add::before { content: "=EE=A9=BF"; }

.codicon-new-folder::before { content: "=EE=AA=80"; }

.codicon-file-directory-create::before { content: "=EE=AA=80"; }

.codicon-trash::before { content: "=EE=AA=81"; }

.codicon-trashcan::before { content: "=EE=AA=81"; }

.codicon-history::before { content: "=EE=AA=82"; }

.codicon-clock::before { content: "=EE=AA=82"; }

.codicon-folder::before { content: "=EE=AA=83"; }

.codicon-file-directory::before { content: "=EE=AA=83"; }

.codicon-symbol-folder::before { content: "=EE=AA=83"; }

.codicon-logo-github::before { content: "=EE=AA=84"; }

.codicon-mark-github::before { content: "=EE=AA=84"; }

.codicon-github::before { content: "=EE=AA=84"; }

.codicon-terminal::before { content: "=EE=AA=85"; }

.codicon-console::before { content: "=EE=AA=85"; }

.codicon-repl::before { content: "=EE=AA=85"; }

.codicon-zap::before { content: "=EE=AA=86"; }

.codicon-symbol-event::before { content: "=EE=AA=86"; }

.codicon-error::before { content: "=EE=AA=87"; }

.codicon-stop::before { content: "=EE=AA=87"; }

.codicon-variable::before { content: "=EE=AA=88"; }

.codicon-symbol-variable::before { content: "=EE=AA=88"; }

.codicon-array::before { content: "=EE=AA=8A"; }

.codicon-symbol-array::before { content: "=EE=AA=8A"; }

.codicon-symbol-module::before { content: "=EE=AA=8B"; }

.codicon-symbol-package::before { content: "=EE=AA=8B"; }

.codicon-symbol-namespace::before { content: "=EE=AA=8B"; }

.codicon-symbol-object::before { content: "=EE=AA=8B"; }

.codicon-symbol-method::before { content: "=EE=AA=8C"; }

.codicon-symbol-function::before { content: "=EE=AA=8C"; }

.codicon-symbol-constructor::before { content: "=EE=AA=8C"; }

.codicon-symbol-boolean::before { content: "=EE=AA=8F"; }

.codicon-symbol-null::before { content: "=EE=AA=8F"; }

.codicon-symbol-numeric::before { content: "=EE=AA=90"; }

.codicon-symbol-number::before { content: "=EE=AA=90"; }

.codicon-symbol-structure::before { content: "=EE=AA=91"; }

.codicon-symbol-struct::before { content: "=EE=AA=91"; }

.codicon-symbol-parameter::before { content: "=EE=AA=92"; }

.codicon-symbol-type-parameter::before { content: "=EE=AA=92"; }

.codicon-symbol-key::before { content: "=EE=AA=93"; }

.codicon-symbol-text::before { content: "=EE=AA=93"; }

.codicon-symbol-reference::before { content: "=EE=AA=94"; }

.codicon-go-to-file::before { content: "=EE=AA=94"; }

.codicon-symbol-enum::before { content: "=EE=AA=95"; }

.codicon-symbol-value::before { content: "=EE=AA=95"; }

.codicon-symbol-ruler::before { content: "=EE=AA=96"; }

.codicon-symbol-unit::before { content: "=EE=AA=96"; }

.codicon-activate-breakpoints::before { content: "=EE=AA=97"; }

.codicon-archive::before { content: "=EE=AA=98"; }

.codicon-arrow-both::before { content: "=EE=AA=99"; }

.