ity: 0.4; }

.opacity-50 { opacity: 0.5; }

.opacity-60 { opacity: 0.6; }

.opacity-70 { opacity: 0.7; }

.opacity-75 { opacity: 0.75; }

.opacity-80 { opacity: 0.8; }

.opacity-90 { opacity: 0.9; }

.opacity-\[0\.15\] { opacity: 0.15; }

.mix-blend-screen { mix-blend-mode: screen; }

.\!shadow-none { --tw-shadow: 0 0 transparent !important; --tw-shadow-color=
ed: 0 0 transparent !important; box-shadow: var(--tw-ring-offset-shadow,0 0=
 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow) !impor=
tant; }

.shadow { --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0=
,.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1p=
x var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 trans=
parent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow); }

.shadow-\[0_0_0_1px_hsl\(var\(--sidebar-border\)\)\] { --tw-shadow: 0 0 0 1=
px hsl(var(--sidebar-border)); --tw-shadow-colored: 0 0 0 1px var(--tw-shad=
ow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--t=
w-ring-shadow,0 0 transparent),var(--tw-shadow); }

.shadow-\[0_4px_6px_-1px_rgba\(0\,0\,0\,0\.1\)\] { --tw-shadow: 0 4px 6px -=
1px rgba(0,0,0,.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-col=
or); box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring=
-shadow,0 0 transparent),var(--tw-shadow); }

.shadow-lg { --tw-shadow: 0 0 30px -5px rgba(0,0,0,.1),0 0 6px -4px rgba(0,=
0,0,.1); --tw-shadow-colored: 0 0 30px -5px var(--tw-shadow-color),0 0 6px =
-4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 tr=
ansparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow); }

.shadow-md { --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba=
(0,0,0,.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2p=
x 4px -2px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,=
0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow); }

.shadow-none { --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 trans=
parent; box-shadow: var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-r=
ing-shadow,0 0 transparent),var(--tw-shadow); }

.shadow-sm { --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05); --tw-shadow-colored:=
 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shado=
w,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow); =
}

.shadow-xl { --tw-shadow: 0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px r=
gba(0,0,0,.1); --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color)=
,0 8px 10px -6px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-s=
hadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shado=
w); }

.shadow-black\/5 { --tw-shadow-color: rgba(0,0,0,.05); --tw-shadow: var(--t=
w-shadow-colored); }

.\!outline-none { outline-offset: 2px !important; outline: transparent soli=
d 2px !important; }

.outline-none { outline-offset: 2px; outline: transparent solid 2px; }

.outline { outline-style: solid; }

.outline-border { outline-color: var(--border-l1); }

.outline-transparent { outline-color: transparent; }

.\!ring-0 { --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 var(--tw-rin=
g-offset-width)var(--tw-ring-offset-color) !important; --tw-ring-shadow: va=
r(--tw-ring-inset)0 0 0 calc(0px + var(--tw-ring-offset-width))var(--tw-rin=
g-color) !important; box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring=
-shadow),var(--tw-shadow,0 0 transparent) !important; }

.ring-0 { --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 var(--tw-ring-=
offset-width)var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-i=
nset)0 0 0 calc(0px + var(--tw-ring-offset-width))var(--tw-ring-color); box=
-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow=
,0 0 transparent); }

.ring-1 { --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 var(--tw-ring-=
offset-width)var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ri