f") format("truetype");=
 }

@font-face { font-family: KaTeX_Script; font-style: normal; font-weight: 40=
0; src: url("../media/KaTeX_Script-Regular.186c7155.woff2") format("woff2")=
, url("../media/KaTeX_Script-Regular.afc2fd5a.woff") format("woff"), url(".=
./media/KaTeX_Script-Regular.00d9a561.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Size1; font-style: normal; font-weight: 400=
; src: url("../media/KaTeX_Size1-Regular.4450ef36.woff2") format("woff2"), =
url("../media/KaTeX_Size1-Regular.e5bf4c74.woff") format("woff"), url("../m=
edia/KaTeX_Size1-Regular.9aaff96b.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Size2; font-style: normal; font-weight: 400=
; src: url("../media/KaTeX_Size2-Regular.6a97527b.woff2") format("woff2"), =
url("../media/KaTeX_Size2-Regular.8fbd32af.woff") format("woff"), url("../m=
edia/KaTeX_Size2-Regular.f11810ed.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Size3; font-style: normal; font-weight: 400=
; src: url("../media/KaTeX_Size3-Regular.54b7ce9d.woff2") format("woff2"), =
url("../media/KaTeX_Size3-Regular.45ae8eba.woff") format("woff"), url("../m=
edia/KaTeX_Size3-Regular.9812ade2.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Size4; font-style: normal; font-weight: 400=
; src: url("../media/KaTeX_Size4-Regular.927fc5b9.woff2") format("woff2"), =
url("../media/KaTeX_Size4-Regular.b211e3d3.woff") format("woff"), url("../m=
edia/KaTeX_Size4-Regular.44a4d487.ttf") format("truetype"); }

@font-face { font-family: KaTeX_Typewriter; font-style: normal; font-weight=
: 400; src: url("../media/KaTeX_Typewriter-Regular.ff99d643.woff2") format(=
"woff2"), url("../media/KaTeX_Typewriter-Regular.68b6c3a9.woff") format("wo=
ff"), url("../media/KaTeX_Typewriter-Regular.a1a7ff52.ttf") format("truetyp=
e"); }

.katex { text-indent: 0px; text-rendering: auto; font: 1.21em / 1.2 KaTeX_M=
ain, "Times New Roman", serif; }

.katex * { border-color: currentcolor; }

.katex .katex-version::after { content: "0.16.11"; }

.katex .katex-mathml { clip: rect(1px, 1px, 1px, 1px); border: 0px; width: =
1px; height: 1px; padding: 0px; position: absolute; overflow: hidden; }

.katex .katex-html > .newline { display: block; }

.katex .base { white-space: nowrap; width: min-content; position: relative;=
 }

.katex .base, .katex .strut { display: inline-block; }

.katex .textbf { font-weight: 700; }

.katex .textit { font-style: italic; }

.katex .textrm { font-family: KaTeX_Main; }

.katex .textsf { font-family: KaTeX_SansSerif; }

.katex .texttt { font-family: KaTeX_Typewriter; }

.katex .mathnormal { font-family: KaTeX_Math; font-style: italic; }

.katex .mathit { font-family: KaTeX_Main; font-style: italic; }

.katex .mathrm { font-style: normal; }

.katex .mathbf { font-family: KaTeX_Main; font-weight: 700; }

.katex .boldsymbol { font-family: KaTeX_Math; font-style: italic; font-weig=
ht: 700; }

.katex .amsrm, .katex .mathbb, .katex .textbb { font-family: KaTeX_AMS; }

.katex .mathcal { font-family: KaTeX_Caligraphic; }

.katex .mathfrak, .katex .textfrak { font-family: KaTeX_Fraktur; }

.katex .mathboldfrak, .katex .textboldfrak { font-family: KaTeX_Fraktur; fo=
nt-weight: 700; }

.katex .mathtt { font-family: KaTeX_Typewriter; }

.katex .mathscr, .katex .textscr { font-family: KaTeX_Script; }

.katex .mathsf, .katex .textsf { font-family: KaTeX_SansSerif; }

.katex .mathboldsf, .katex .textboldsf { font-family: KaTeX_SansSerif; font=
-weight: 700; }

.katex .mathitsf, .katex .textitsf { font-family: KaTeX_SansSerif; font-sty=
le: italic; }

.katex .mainrm { font-family: KaTeX_Main; font-style: normal; }

.katex .vlist-t { border-collapse: collapse; table-layout: fixed; display: =
inline-table; }

.katex .vlist-r { display: table-row; }

.katex .vlist { vertical-align: bottom; display: table-cell; position: rela=
tive; }

.katex .vlist > span { height: 0px; display: block; position: relative; }

.katex .vlist > span > span { display: inline-block; }

.katex .v