ar(--tw-content); border-radius: 0.=
75rem; }

.before\:bg-button-filled::before { content: var(--tw-content); background-=
color: var(--button-filled); }

.before\:bg-primary::before { content: var(--tw-content); background-color:=
 hsl(var(--fg-primary)); }

.before\:ring-0::before { content: var(--tw-content); --tw-ring-offset-shad=
ow: var(--tw-ring-inset)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offs=
et-color); --tw-ring-shadow: var(--tw-ring-inset)0 0 0 calc(0px + var(--tw-=
ring-offset-width))var(--tw-ring-color); box-shadow: var(--tw-ring-offset-s=
hadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 transparent); }

.before\:transition-\[clip-path\,background-color\]::before { content: var(=
--tw-content); transition-property: clip-path, background-color; transition=
-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);=
 }

.before\:transition-all::before { content: var(--tw-content); transition-pr=
operty: all; transition-duration: 0.15s; transition-timing-function: cubic-=
bezier(0.4, 0, 0.2, 1); }

.before\:content-\[\"\"\]::before { --tw-content: ""; content: var(--tw-con=
tent); }

.before\:\[clip-path\:circle\(0\%_at_50\%_50\%\)\]::before { content: var(-=
-tw-content); clip-path: circle(0%); }

.before\:\[clip-path\:circle\(50\%_at_50\%_50\%\)\]::before { content: var(=
--tw-content); clip-path: circle(50%); }

.after\:absolute::after { content: var(--tw-content); position: absolute; }

.after\:-inset-2::after { content: var(--tw-content); inset: -0.5rem; }

.after\:inset-1::after { content: var(--tw-content); inset: 0.25rem; }

.after\:inset-y-0::after { content: var(--tw-content); top: 0px; bottom: 0p=
x; }

.after\:left-1\/2::after { content: var(--tw-content); left: 50%; }

.after\:w-\[2px\]::after { content: var(--tw-content); width: 2px; }

.after\:rounded-lg::after { content: var(--tw-content); border-radius: var(=
--radius); }

.after\:bg-card-hover::after { content: var(--tw-content); background-color=
: var(--card-hover); }

.after\:transition::after { content: var(--tw-content); transition-property=
: color, background-color, border-color, -webkit-text-decoration-color, tex=
t-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -=
webkit-backdrop-filter, backdrop-filter; transition-duration: 0.15s; transi=
tion-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

.last\:hidden:last-child { display: none; }

.last\:border-b-0:last-child { border-bottom-width: 0px; }

.last\:border-r-0:last-child { border-right-width: 0px; }

.last-of-type\:rounded-br-2xl:last-of-type { border-bottom-right-radius: 1r=
em; }

.visited\:text-fg-secondary:visited { color: hsl(var(--fg-secondary)); }

.focus-within\:relative:focus-within { position: relative; }

.focus-within\:z-20:focus-within { z-index: 20; }

.focus-within\:border-blue-300:focus-within { border-color: hsl(var(--blue-=
300)); }

.focus-within\:bg-input-hover:focus-within { background-color: var(--input-=
hover); }

.focus-within\:bg-surface-l3:focus-within { background-color: hsl(var(--sur=
face-l3)); }

.focus-within\:outline-none:focus-within { outline-offset: 2px; outline: tr=
ansparent solid 2px; }

.focus-within\:outline-0:focus-within { outline-width: 0px; }

.focus-within\:ring-1:focus-within { --tw-ring-offset-shadow: var(--tw-ring=
-inset)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-color); --tw-r=
ing-shadow: var(--tw-ring-inset)0 0 0 calc(1px + var(--tw-ring-offset-width=
))var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-r=
ing-shadow),var(--tw-shadow,0 0 transparent); }

.focus-within\:ring-border-l1:focus-within { --tw-ring-color: var(--border-=
l1); }

.focus-within\:ring-border-l2:focus-within { --tw-ring-color: var(--border-=
l2); }

.focus-within\:ring-border-l3:focus-within { --tw-ring-color: var(--border-=
l3); }

.focus-within\:ring-input-border-focus:focus-within { --tw-ring-color: var(=
--input-border-focus); }

.focus-within\:ring-purple-300:focus-within { -