20px\] { max-height: 320px; }

.max-h-\[4\.5em\] { max-height: 4.5em; }

.max-h-\[400px\] { max-height: 400px; }

.max-h-\[420px\] { max-height: 420px; }

.max-h-\[448px\] { max-height: 448px; }

.max-h-\[500px\] { max-height: 500px; }

.max-h-\[50dvh\] { max-height: 50dvh; }

.max-h-\[50vh\] { max-height: 50vh; }

.max-h-\[70dvh\] { max-height: 70dvh; }

.max-h-\[80\%\] { max-height: 80%; }

.max-h-\[80vh\] { max-height: 80vh; }

.max-h-\[90dvh\] { max-height: 90dvh; }

.max-h-\[90vh\] { max-height: 90vh; }

.max-h-\[960px\] { max-height: 960px; }

.max-h-\[97dvh\] { max-height: 97dvh; }

.max-h-\[calc\(100dvh-80px\)\] { max-height: calc(-80px + 100dvh); }

.max-h-\[calc\(100vh-100px\)\] { max-height: calc(-100px + 100vh); }

.max-h-\[calc\(100vh-10rem\)\] { max-height: calc(-10rem + 100vh); }

.max-h-\[calc\(100vh-200px\)\] { max-height: calc(-200px + 100vh); }

.max-h-\[calc\(30vh\)\] { max-height: 30vh; }

.max-h-\[var\(--radix-select-content-available-height\)\] { max-height: var=
(--radix-select-content-available-height); }

.max-h-full { max-height: 100%; }

.max-h-screen { max-height: 100vh; }

.max-h-svh { max-height: 100svh; }

.\!min-h-\[24px\] { min-height: 24px !important; }

.min-h-0 { min-height: 0px; }

.min-h-10 { min-height: 2.5rem; }

.min-h-11 { min-height: 2.75rem; }

.min-h-12 { min-height: 3rem; }

.min-h-14 { min-height: 3.5rem; }

.min-h-16 { min-height: 4rem; }

.min-h-20 { min-height: 5rem; }

.min-h-4 { min-height: 1rem; }

.min-h-56 { min-height: 14rem; }

.min-h-6 { min-height: 1.5rem; }

.min-h-7 { min-height: 1.75rem; }

.min-h-\[100px\] { min-height: 100px; }

.min-h-\[100vh\] { min-height: 100vh; }

.min-h-\[105px\] { min-height: 105px; }

.min-h-\[12rem\] { min-height: 12rem; }

.min-h-\[134px\] { min-height: 134px; }

.min-h-\[150px\] { min-height: 150px; }

.min-h-\[200px\] { min-height: 200px; }

.min-h-\[20px\] { min-height: 20px; }

.min-h-\[225px\] { min-height: 225px; }

.min-h-\[230px\] { min-height: 230px; }

.min-h-\[3\.5rem\] { min-height: 3.5rem; }

.min-h-\[300px\] { min-height: 300px; }

.min-h-\[32px\] { min-height: 32px; }

.min-h-\[400px\] { min-height: 400px; }

.min-h-\[40px\] { min-height: 40px; }

.min-h-\[42px\] { min-height: 42px; }

.min-h-\[44px\] { min-height: 44px; }

.min-h-\[50dvh\] { min-height: 50dvh; }

.min-h-\[57px\] { min-height: 57px; }

.min-h-\[600px\] { min-height: 600px; }

.min-h-\[60dvh\] { min-height: 60dvh; }

.min-h-\[60px\] { min-height: 60px; }

.min-h-\[60vh\] { min-height: 60vh; }

.min-h-\[800px\] { min-height: 800px; }

.min-h-\[90px\] { min-height: 90px; }

.min-h-\[90vh\] { min-height: 90vh; }

.min-h-dvh { min-height: 100dvh; }

.min-h-full { min-height: 100%; }

.min-h-header-height { min-height: var(--header-height); }

.min-h-screen { min-height: 100vh; }

.min-h-svh { min-height: 100svh; }

.\!w-auto { width: auto !important; }

.\!w-fit { width: fit-content !important; }

.\!w-full { width: 100% !important; }

.w-0 { width: 0px; }

.w-0\.5 { width: 0.125rem; }

.w-1 { width: 0.25rem; }

.w-1\.5 { width: 0.375rem; }

.w-1\/2 { width: 50%; }

.w-1\/3 { width: 33.3333%; }

.w-1\/4 { width: 25%; }

.w-1\/5 { width: 20%; }

.w-10 { width: 2.5rem; }

.w-11 { width: 2.75rem; }

.w-11\/12 { width: 91.6667%; }

.w-12 { width: 3rem; }

.w-14 { width: 3.5rem; }

.w-16 { width: 4rem; }

.w-2 { width: 0.5rem; }

.w-2\.5 { width: 0.625rem; }

.w-2\/3 { width: 66.6667%; }

.w-2\/5 { width: 40%; }

.w-20 { width: 5rem; }

.w-24 { width: 6rem; }

.w-28 { width: 7rem; }

.w-3 { width: 0.75rem; }

.w-3\.5 { width: 0.875rem; }

.w-3\/4 { width: 75%; }

.w-3\/5 { width: 60%; }

.w-32 { width: 8rem; }

.w-36 { width: 9rem; }

.w-4 { width: 1rem; }

.w-4\/5 { width: 80%; }

.w-40 { width: 10rem; }

.w-44 { width: 11rem; }

.w-48 { width: 12rem; }

.w-5 { width: 1.25rem; }

.w-52 { width: 13rem; }

.w-56 { width: 14rem; }

.w-6 { width: 1.5rem; }

.w-60 { width: 15rem; }

.w-64 { width: 16rem; }

.w-7 { width: 1.75rem; }

.w-72 { width: 18rem; }

.w-8 { widt