: 100%; }

.\[\&\>svg\]\:h-2\.5 > svg { height: 0.625rem; }

.\[\&\>svg\]\:h-3 > svg { height: 0.75rem; }

.\[\&\>svg\]\:h-3\.5 > svg { height: 0.875rem; }

.\[\&\>svg\]\:h-4 > svg { height: 1rem; }

.\[\&\>svg\]\:w-2\.5 > svg { width: 0.625rem; }

.\[\&\>svg\]\:w-3 > svg { width: 0.75rem; }

.\[\&\>svg\]\:w-3\.5 > svg { width: 0.875rem; }

.\[\&\>svg\]\:w-4 > svg { width: 1rem; }

.\[\&\>svg\]\:shrink-0 > svg { flex-shrink: 0; }

.\[\&\>svg\]\:text-muted-foreground > svg { color: hsl(var(--muted-foregrou=
nd)); }

.\[\&\>svg\]\:text-primary > svg { color: hsl(var(--fg-primary)); }

.\[\&\>svg\]\:text-sidebar-accent-foreground > svg { color: hsl(var(--sideb=
ar-accent-foreground)); }

.\[\&\>svg_\*\]\:fill-fg-primary > svg * { fill: hsl(var(--fg-primary)); }

.\[\&\>td\:not\(\:last-child\)\]\:border-r > td:not(:last-child) { border-r=
ight-width: 1px; }

.\[\&\>td\]\:align-text-top > td { vertical-align: text-top; }

.\[\&\>thead\>tr\>th\:last-child\]\:pr-8 > thead > tr > th:last-child { pad=
ding-right: 2rem; }

.\[\&\>tr\]\:last\:border-b-0:last-child > tr { border-bottom-width: 0px; }

.\[\&\>ul\]\:m-0 > ul { margin: 0px; }

.\[\&\>ul\]\:whitespace-normal > ul { white-space: normal; }

.\[\&\[data-checked\=3Dtrue\]\>\.task-item-content\>div\>p\:first-child\]\:=
text-muted-foreground[data-checked=3D"true"] > .task-item-content > div > p=
:first-child { color: hsl(var(--muted-foreground)); }

.\[\&\[data-checked\=3Dtrue\]\>\.task-item-content\>div\>p\:first-child\]\:=
line-through[data-checked=3D"true"] > .task-item-content > div > p:first-ch=
ild { text-decoration-line: line-through; }

.\[\&\[data-selected\=3D\'true\'\]\]\:after\:bg-card-hover[data-selected=3D=
"true"]::after { content: var(--tw-content); background-color: var(--card-h=
over); }

.\[\&_\.ProseMirror\]\:\!h-full .ProseMirror { height: 100% !important; }

.\[\&_\.ProseMirror\]\:\!outline-0 .ProseMirror { outline-width: 0px !impor=
tant; }

.\[\&_\.chat-input-backdrop\]\:bg-background .chat-input-backdrop { backgro=
und-color: var(--background); }

.dark\:\[\&_\.chat-input-backdrop\]\:bg-surface-l1 .chat-input-backdrop:is(=
.dark *) { background-color: hsl(var(--surface-l1)); }

.\[\&_\.recharts-cartesian-axis-tick_text\]\:fill-muted-foreground .rechart=
s-cartesian-axis-tick text { fill: hsl(var(--muted-foreground)); }

.\[\&_\.recharts-curve\.recharts-tooltip-cursor\]\:stroke-border .recharts-=
curve.recharts-tooltip-cursor { stroke: var(--border-l1); }

.\[\&_\.recharts-dot\[stroke\=3D\'\#fff\'\]\]\:stroke-transparent .recharts=
-dot[stroke=3D"#fff"] { stroke: transparent; }

.\[\&_\.recharts-layer\]\:outline-none .recharts-layer { outline-offset: 2p=
x; outline: transparent solid 2px; }

.\[\&_\.recharts-polar-grid_\[stroke\=3D\'\#ccc\'\]\]\:stroke-border .recha=
rts-polar-grid [stroke=3D"#ccc"] { stroke: var(--border-l1); }

.\[\&_\.recharts-radial-bar-background-sector\]\:fill-muted .recharts-radia=
l-bar-background-sector, .\[\&_\.recharts-rectangle\.recharts-tooltip-curso=
r\]\:fill-muted .recharts-rectangle.recharts-tooltip-cursor { fill: hsl(var=
(--muted)); }

.\[\&_\.recharts-reference-line_\[stroke\=3D\'\#ccc\'\]\]\:stroke-border .r=
echarts-reference-line [stroke=3D"#ccc"] { stroke: var(--border-l1); }

.\[\&_\.recharts-sector\[stroke\=3D\'\#fff\'\]\]\:stroke-transparent .recha=
rts-sector[stroke=3D"#fff"] { stroke: transparent; }

.\[\&_\.recharts-sector\]\:outline-none .recharts-sector, .\[\&_\.recharts-=
surface\]\:outline-none .recharts-surface { outline-offset: 2px; outline: t=
ransparent solid 2px; }

.\[\&_\.tiptap_h1\.is-editor-empty\:first-child\:\:before\]\:pointer-events=
-none .tiptap h1.is-editor-empty:first-child::before { pointer-events: none=
; }

.\[\&_\.tiptap_h1\.is-editor-empty\:first-child\:\:before\]\:float-left .ti=
ptap h1.is-editor-empty:first-child::before { float: left; }

.\[\&_\.tiptap_h1\.is-editor-empty\:first-child\:\:before\]\:h-0 .tiptap h1=
.is-editor-empty:first-child::before { height: 0px; }

.\[\&_\.tiptap_h1