ing-left: 0px; }

.prose-xl :where(thead th:first-child):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { padding-left: 0px; }

.prose-xl :where(thead th:first-child):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }

.prose-xl :where(thead th:first-child):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { padding-right: 0px; }

.prose-xl :where(thead th:last-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }

.prose-xl :where(thead th:last-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { padding-right: 0px; }

.prose-xl :where(thead th:last-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }

.prose-xl :where(thead th:last-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { padding-left: 0px; }

.prose-xl :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)) { padding-top: 0.888889em; padding-bottom: 0.888889=
em; }

.prose-xl :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi))) { padding-left: 0.666667em; padding-right=
: 0.666667em; }

.prose-xl :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { padding-left: 0.666667em; padding-right: 0.66666=
7em; }

.prose-xl :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)) { padding-left: 0.666667em; padding-right: 0.66=
6667em; }

.prose-xl :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cl=
ass~=3D"not-prose"] *)):is(:lang(ae),