\(100\%_-_8px\)\,transparent\)\] { mask-image: linear-gradient(transparen=
t, rgb(0, 0, 0) 8px, rgb(0, 0, 0) calc(100% - 8px), transparent); }

.\[mask-image\:linear-gradient\(to_right\,transparent\,black_8px\,black_cal=
c\(100\%_-_8px\)\,transparent\)\] { mask-image: linear-gradient(90deg, tran=
sparent, rgb(0, 0, 0) 8px, rgb(0, 0, 0) calc(100% - 8px), transparent); }

.\[mask-image\:radial-gradient\(circle_at_top\,\#000000_0\%\,transparent_80=
\%\,transparent_100\%\)\] { mask-image: radial-gradient(circle at center to=
p, rgb(0, 0, 0) 0%, transparent 80%, transparent 100%); }

.\[top\:var\(--thead-sticky-top\)\] { top: var(--thead-sticky-top); }

.\[transition\:background-position_1s_cubic-bezier\(\.6\,\.6\,0\,1\)_infini=
te\] { }

:root { --scrollbar-thumb-dimmed: rgba(0,0,0,.05); --scrollbar-thumb: rgba(=
0,0,0,.15); --scrollbar-track: transparent; scrollbar-width: none; }

.dark { --scrollbar-thumb-dimmed: rgba(255,255,255,.05); --scrollbar-thumb:=
 rgba(255,255,255,.15); --scrollbar-track: transparent; }

::-webkit-scrollbar { width: 10px; height: 0px; }

::-webkit-scrollbar-track { background: var(--scrollbar-track); width: 0px;=
 }

::-webkit-scrollbar-thumb { background-color: var(--scrollbar-thumb-dimmed)=
; border-radius: 20px; }

::-webkit-scrollbar-thumb:hover { background-color: var(--scrollbar-thumb);=
 }

* { scrollbar-width: thin; scrollbar-color: var(--scrollbar-thumb-dimmed)va=
r(--scrollbar-track); }

:hover { scrollbar-color: var(--scrollbar-thumb)var(--scrollbar-track); }

body { }

.bgGradientMaskBottom { will-change: mask-image; mask-image: linear-gradien=
t(0deg, transparent 40px, rgb(0, 0, 0) 40px); }

@media (min-width: 40rem) {
  .bgGradientMaskBottom { mask-image: linear-gradient(0deg, transparent 40p=
x, rgb(0, 0, 0) 40px); }
}

.bgGradientMask { will-change: mask-image; mask-image: linear-gradient(rgb(=
0, 0, 0) 0%, rgb(0, 0, 0) 52px, transparent 80px); }

.financial-table-row:not(:last-child) { border-bottom: 1px solid hsl(var(--=
neutral-400)); border-spacing: 2px; border-collapse: separate; }

.shimmer-effect { background: linear-gradient(90deg, rgba(255, 255, 255, 0)=
 0%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 100%); width: 50%=
; height: 100%; animation: 1.5s linear 0s infinite normal none running shim=
mer-animation; position: absolute; top: 0px; left: -100%; }

@keyframes shimmer-animation {=20
  0% { left: -100%; }
  100% { left: 150%; }
}

.fade-mask { mask-image: linear-gradient(transparent 0%, rgb(0, 0, 0) 40%, =
rgb(0, 0, 0) 45%, transparent 90%, transparent 100%); }

.fade-mask-bottom { mask-image: linear-gradient(rgb(0, 0, 0) 40%, rgb(0, 0,=
 0) 45%, transparent 90%, transparent 100%); }

.gradient-blur { z-index: 5; pointer-events: none; }

.gradient-blur > div, .gradient-blur::before, .gradient-blur::after { posit=
ion: absolute; inset: 0px; }

.gradient-blur::before { content: ""; z-index: 1; backdrop-filter: blur(0.5=
px); mask: linear-gradient(transparent 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0)=
 25%, transparent 37.5%); }

.gradient-blur > div:first-of-type { z-index: 2; backdrop-filter: blur(1px)=
; mask: linear-gradient(transparent 12.5%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 3=
7.5%, transparent 50%); }

.gradient-blur > div:nth-of-type(2) { z-index: 3; backdrop-filter: blur(2px=
); mask: linear-gradient(transparent 25%, rgb(0, 0, 0) 37.5%, rgb(0, 0, 0) =
50%, transparent 62.5%); }

.gradient-blur > div:nth-of-type(3) { z-index: 4; backdrop-filter: blur(4px=
); mask: linear-gradient(transparent 37.5%, rgb(0, 0, 0) 50%, rgb(0, 0, 0) =
62.5%, transparent 75%); }

.gradient-blur > div:nth-of-type(4) { z-index: 5; backdrop-filter: blur(12p=
x); mask: linear-gradient(transparent 50%, rgb(0, 0, 0) 62.5%, rgb(0, 0, 0)=
 75%, transparent 87.5%); }

.gradient-blur > div:nth-of-type(5) { z-index: 6; backdrop-filter: blur(24p=
x); mask: linear-gradient(transparent 62.5%, rgb(0, 0, 0) 75%, rgb(0, 0, 0)=
 87.5%, transparent 100%); }

.gradient-blur > div:nth-of-type(6) { z-index: 7