 float: left; color: hsl(var(--fg-secondary)); pointer-events: no=
ne; height: 0px; }

@keyframes pm-blink {=20
  50% { opacity: 0; }
}

.markdown table[data-wide=3D"true"] [data-col-size=3D"xs"] { max-width: cal=
c(var(--content-max-width)*2/24); min-width: calc(var(--content-max-width)*=
4/24); }

.markdown table[data-wide=3D"true"] [data-col-size=3D"sm"] { max-width: cal=
c(var(--content-max-width)*8/24); min-width: calc(var(--content-max-width)*=
4/24); }

.markdown table[data-wide=3D"true"] [data-col-size=3D"md"] { max-width: cal=
c(var(--content-max-width)*12/24); min-width: calc(var(--content-max-width)=
*8/24); }

.markdown table[data-wide=3D"true"] [data-col-size=3D"lg"] { max-width: cal=
c(var(--content-max-width)*16/24); min-width: calc(var(--content-max-width)=
*12/24); }

.markdown table[data-wide=3D"true"] [data-col-size=3D"xl"] { max-width: cal=
c(var(--content-max-width)*20/24); min-width: calc(var(--content-max-width)=
*16/24); }

.file-editor-task-item-node > .task-item { padding: 0px; }

.file-editor-task-item-node + .file-editor-task-item-node, .file-editor-tas=
k-item-node .file-editor-task-item-node { padding-top: 0.2rem; }

#tooltip-portal div[data-radix-popper-content-wrapper] { pointer-events: no=
ne; }

.upsell-amount-suffix::part(suffix) { color: hsl(var(--fg-tertiary)); margi=
n-left: 0.25rem; font-size: 14px; font-weight: 550; }

@keyframes loading-dots {=20
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

.animate-border-pulse { border: none; position: relative; overflow: visible=
; }

.animate-border-pulse::after { content: ""; border: 1.5px solid hsl(var(--c=
olor-silver)); border-radius: inherit; animation: pulseOut var(--pulse-dura=
tion,2s)ease-out infinite; box-shadow: none; position: absolute; inset: 0px=
; }

@keyframes pulseOut {=20
  0% { opacity: 0; transform: scale(1); }
  10% { opacity: 0.5; transform: scale(1.05); }
  100% { transform: scale(var(--pulse-scale-end,1.5)); opacity: 0; }
}

.typeahead-mask { mask-image: linear-gradient(90deg, rgb(0, 0, 0) 90%, tran=
sparent 97%); }

.shiki pre { background-color: transparent !important; padding-top: 0px !im=
portant; }

.dark .shiki pre { background-color: var(--surface-inset) !important; }

.search-highlight { background-color: var(--surface-l4-hover); -webkit-box-=
decoration-break: clone; box-decoration-break: clone; border-radius: 2px; p=
adding: 0px 1px; }

.dark .search-highlight { background-color: var(--surface-l4-hover); }

.dark\:prose-invert:is(.dark *) { --tw-prose-body: var(--tw-prose-invert-bo=
dy); --tw-prose-headings: var(--tw-prose-invert-headings); --tw-prose-lead:=
 var(--tw-prose-invert-lead); --tw-prose-links: var(--tw-prose-invert-links=
); --tw-prose-bold: var(--tw-prose-invert-bold); --tw-prose-counters: var(-=
-tw-prose-invert-counters); --tw-prose-bullets: var(--tw-prose-invert-bulle=
ts); --tw-prose-hr: var(--tw-prose-invert-hr); --tw-prose-quotes: var(--tw-=
prose-invert-quotes); --tw-prose-quote-borders: var(--tw-prose-invert-quote=
-borders); --tw-prose-captions: var(--tw-prose-invert-captions); --tw-prose=
-kbd: var(--tw-prose-invert-kbd); --tw-prose-kbd-shadows: var(--tw-prose-in=
vert-kbd-shadows); --tw-prose-code: var(--tw-prose-invert-code); --tw-prose=
-pre-code: var(--tw-prose-invert-pre-code); --tw-prose-pre-bg: var(--tw-pro=
se-invert-pre-bg); --tw-prose-th-borders: var(--tw-prose-invert-th-borders)=
; --tw-prose-td-borders: var(--tw-prose-invert-td-borders); }

@media (min-width: 1024px) {
  .lg\:prose-xl { font-size: 1.25rem; line-height: 1.8; }
  .lg\:prose-xl :where(p):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { margin-top: 1.2em; margin-bottom: 1.2em; }
  .lg\:prose-xl :where([class~=3D"lead"]):not(:where([class~=3D"not-prose"]=
, [class~=3D"not-prose"] *)) { margin-top: 1em; margin-bottom: 1em; font-si=
ze: 1.2em; line-height: 1.5; }
  .lg\:prose-xl :where(blockquote):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { margin-top: 1.6em; margin-bottom: 1.