=
w-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-=
y)); }

.translate-y-\[-50\%\] { --tw-translate-y: -50%; transform: translate(var(-=
-tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--=
tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-=
scale-y)); }

.translate-y-\[3px\] { --tw-translate-y: 3px; transform: translate(var(--tw=
-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-=
skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-sca=
le-y)); }

.-rotate-180 { --tw-rotate: -180deg; transform: translate(var(--tw-translat=
e-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))s=
kewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.-rotate-90 { --tw-rotate: -90deg; transform: translate(var(--tw-translate-=
x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))ske=
wY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.rotate-0 { --tw-rotate: 0deg; transform: translate(var(--tw-translate-x),v=
ar(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(v=
ar(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.rotate-180 { --tw-rotate: 180deg; transform: translate(var(--tw-translate-=
x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))ske=
wY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.rotate-3 { --tw-rotate: 3deg; transform: translate(var(--tw-translate-x),v=
ar(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(v=
ar(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.rotate-45 { --tw-rotate: 45deg; transform: translate(var(--tw-translate-x)=
,var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY=
(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.rotate-90 { --tw-rotate: 90deg; transform: translate(var(--tw-translate-x)=
,var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY=
(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.rotate-\[-10deg\] { --tw-rotate: -10deg; transform: translate(var(--tw-tra=
nslate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew=
-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y=
)); }

.\!scale-100 { --tw-scale-x: 1 !important; --tw-scale-y: 1 !important; tran=
sform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--t=
w-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-sca=
le-x))scaleY(var(--tw-scale-y)) !important; }

.scale-0 { --tw-scale-x: 0; --tw-scale-y: 0; transform: translate(var(--tw-=
translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-s=
kew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scal=
e-y)); }

.scale-100 { --tw-scale-x: 1; --tw-scale-y: 1; transform: translate(var(--t=
w-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw=
-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-sc=
ale-y)); }

.scale-110 { --tw-scale-x: 1.1; --tw-scale-y: 1.1; transform: translate(var=
(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(=
--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--t=
w-scale-y)); }

.scale-125 { --tw-scale-x: 1.25; --tw-scale-y: 1.25; transform: translate(v=
ar(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(va=
r(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(-=
-tw-scale-y)); }

.scale-150 { --tw-scale-x: 1.5; --tw-scale-y: 1.5; transform: translate(var=
(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(=
--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--t=
w-scale-y)); }

.scale-50 { --tw-scale-x: .5; --tw-scale-y: .5; transform: translate(var(--=
tw-translate-