-webkit-any(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi))) { left: 0.75rem; }
  .\@md\/mainview\:start-3:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { left: 0.75rem; }
  .\@md\/mainview\:start-3:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi)) { right: 0.75rem; }
  .\@md\/mainview\:start-3:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { right: 0.75rem; }
  .\@md\/mainview\:-mx-4 { margin-left: -1rem; margin-right: -1rem; }
  .\@md\/mainview\:mx-1 { margin-left: 0.25rem; margin-right: 0.25rem; }
  .\@md\/mainview\:mx-4 { margin-left: 1rem; margin-right: 1rem; }
  .\@md\/mainview\:mr-0 { margin-right: 0px; }
  .\@md\/mainview\:block { display: block; }
  .\@md\/mainview\:flex-row { flex-direction: row; }
}

@container templates-empty-state (width >=3D 48rem) {
  .\@md\/templates-empty-state\:grid-cols-2 { grid-template-columns: repeat=
(2, minmax(0px, 1fr)); }
}

@container (width >=3D 48rem) {
  .\@md\:-mx-4 { margin-left: -1rem; margin-right: -1rem; }
  .\@md\:mx-breakout { margin-left: var(--content-breakout-margin); margin-=
right: var(--content-breakout-margin); }
  .\@md\:-mr-4 { margin-right: -1rem; }
  .\@md\:max-w-\[180px\] { max-width: 180px; }
  .\@md\:px-0 { padding-left: 0px; padding-right: 0px; }
}

@container (width >=3D 52rem) {
  .\@\[52rem\]\:\[--content-max-width\:48rem\] { --content-max-width: 48rem=
; }
}

@container mainview (width >=3D 56rem) {
  .\@4xl\/mainview\:-right-9 { right: -2.25rem; }
  .\@4xl\/mainview\:flex { display: flex; }
  .\@4xl\/mainview\:w-9 { width: 2.25rem; }
}

@container chat (width >=3D 64rem) {
  .\@lg\/chat\:basis-1\/4 { flex-basis: 25%; }
  .\@lg\/chat\:pb-2 { padding-bottom: 0.5rem; }
}

@container mainview (width >=3D 64rem) {
  .\@lg\/mainview\:-mx-32 { margin-left: -8rem; margin-right: -8rem; }
  .\@lg\/mainview\:-ml-\[40px\] { margin-left: -40px; }
  .\@lg\/mainview\:-mr-12 { margin-right: -3rem; }
  .\@lg\/mainview\:min-w-\[650px\] { min-width: 650px; }
}

@container (width >=3D 64rem) {
  .\@lg\:absolute { position: absolute; }
  .\@lg\:-bottom-3 { bottom: -0.75rem; }
  .\@lg\:-top-3 { top: -0.75rem; }
  .\@lg\:bottom-0 { bottom: 0px; }
  .\@lg\:bottom-auto { bottom: auto; }
  .\@lg\:left-0 { left: 0px; }
  .\@lg\:right-0 { right: 0px; }
  .\@lg\:top-14 { top: 3.5rem; }
  .\@lg\:top-auto { top: auto; }
  .\@lg\:mx-0 { margin-left: 0px; margin-right: 0px; }
  .\@lg\:h-8 { height: 2rem; }
  .\@lg\:h-auto { height: auto; }
  .\@lg\:max-h-full { max-height: 100%; }
  .\@lg\:w-auto { width: auto; }
  .\@lg\:w-full { width: 100%; }
  .\@lg\:flex-col { flex-direction: column; }
  .\@lg\:bg-gradient-to-b { background-image: linear-gradient(to bottom,var=
(--tw-gradient-stops)); }
  .\@lg\:bg-gradient-to-t { background-image: linear-gradient(to top,var(--=
tw-gradient-stops)); }
  .\@lg\:px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
  .\@lg\:px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
  .\@lg\:py-4 { padding-top: 1rem; padding-bottom: 1rem; }
}

@container mainview (width >=3D 72rem) {
  .\@6xl\/mainview\:-mx-12 { margin-left: -3rem; margin-right: -3rem; }
}

@container chat (width >=3D 80rem) {
  .\@\[80rem\]\/chat\:from-transparent { --tw-gradient-from: transparent va=
r(--tw-gradient-from-position); --tw-gradient-to: transparent var(--tw-grad