ng(ur), :lang(yi))) { padding-left: 0.375em; }
  .print\:prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)) { padding-right: 0.375em; }
  .print\:prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-right: 0.375em; }
  .print\:prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { padding-left: 0.375em; }
  .print\:prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: 0.375em; }
  .print\:prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)) { padding-right: 0.375em; }
  .print\:prose :where(ul > li):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-right: 0.375em; }
  .print\:prose :where(.print\:prose > ul > li p):not(:where([class~=3D"not=
-prose"], [class~=3D"not-prose"] *)) { margin-top: 0.75em; margin-bottom: 0=
.75em; }
  .print\:prose :where(.print\:prose > ul > li > p:first-child):not(:where(=
[class~=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-top: 1.25em; }
  .print\:prose :where(.print\:prose > ul > li > p:last-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-bottom: 1.25em; =
}
  .print\:prose :where(.print\:prose > ol > li > p:first-child):not(:where(=
[class~=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-top: 1.25em; }
  .print\:prose :where(.print\:prose > ol > li > p:last-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)) { margin-bottom: 1.25em; =
}
  .print\:prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~=3D"no=
t-prose"], [class~=3D"not-prose"] *)) { margin-top: 0.75em; margin-bottom: =
0.75em; }
  .print\:prose :where(dl):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 1.25em; margin-bottom: 1.25em; }
  .print\:prose :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0.5em; }
  .print\:prose :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { padding-left: 1.625em; }
  .print\:prose :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb