 { --guide-color: rgba(49, 147, =
49, 0.3); --guide-color-active: #319331; }

.monaco-editor .bracket-indent-guide.lvl-17 { --guide-color: rgba(123, 56, =
20, 0.3); --guide-color-active: #7b3814; }

.monaco-editor .bracket-indent-guide.lvl-18 { --guide-color: rgba(4, 49, 25=
0, 0.3); --guide-color-active: #0431fa; }

.monaco-editor .bracket-indent-guide.lvl-19 { --guide-color: rgba(49, 147, =
49, 0.3); --guide-color-active: #319331; }

.monaco-editor .bracket-indent-guide.lvl-20 { --guide-color: rgba(123, 56, =
20, 0.3); --guide-color-active: #7b3814; }

.monaco-editor .bracket-indent-guide.lvl-21 { --guide-color: rgba(4, 49, 25=
0, 0.3); --guide-color-active: #0431fa; }

.monaco-editor .bracket-indent-guide.lvl-22 { --guide-color: rgba(49, 147, =
49, 0.3); --guide-color-active: #319331; }

.monaco-editor .bracket-indent-guide.lvl-23 { --guide-color: rgba(123, 56, =
20, 0.3); --guide-color-active: #7b3814; }

.monaco-editor .bracket-indent-guide.lvl-24 { --guide-color: rgba(4, 49, 25=
0, 0.3); --guide-color-active: #0431fa; }

.monaco-editor .bracket-indent-guide.lvl-25 { --guide-color: rgba(49, 147, =
49, 0.3); --guide-color-active: #319331; }

.monaco-editor .bracket-indent-guide.lvl-26 { --guide-color: rgba(123, 56, =
20, 0.3); --guide-color-active: #7b3814; }

.monaco-editor .bracket-indent-guide.lvl-27 { --guide-color: rgba(4, 49, 25=
0, 0.3); --guide-color-active: #0431fa; }

.monaco-editor .bracket-indent-guide.lvl-28 { --guide-color: rgba(49, 147, =
49, 0.3); --guide-color-active: #319331; }

.monaco-editor .bracket-indent-guide.lvl-29 { --guide-color: rgba(123, 56, =
20, 0.3); --guide-color-active: #7b3814; }

.monaco-editor .vertical { box-shadow: 1px 0 0 0 var(--guide-color) inset; =
}

.monaco-editor .horizontal-top { border-top: 1px solid var(--guide-color); =
}

.monaco-editor .horizontal-bottom { border-bottom: 1px solid var(--guide-co=
lor); }

.monaco-editor .vertical.indent-active { box-shadow: 1px 0 0 0 var(--guide-=
color-active) inset; }

.monaco-editor .horizontal-top.indent-active { border-top: 1px solid var(--=
guide-color-active); }

.monaco-editor .horizontal-bottom.indent-active { border-bottom: 1px solid =
var(--guide-color-active); }

.monaco-editor .lines-content .core-guide-indent.lvl-0 { --indent-color: #d=
3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-1 { --indent-color: #d=
3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-2 { --indent-color: #d=
3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-3 { --indent-color: #d=
3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-4 { --indent-color: #d=
3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-5 { --indent-color: #d=
3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-6 { --indent-color: #d=
3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-7 { --indent-color: #d=
3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-8 { --indent-color: #d=
3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-9 { --indent-color: #d=
3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-10 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-11 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-12 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-13 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-editor .lines-content .core-guide-indent.lvl-14 { --indent-color: #=
d3d3d3; --indent-color-active: #939393; }

.monaco-