e)=
); --card-border: hsl(var(--color-nimbus)); --card-border-focus: hsl(var(--=
color-dove)); --card-hover: hsl(var(--color-steel)/4%); --chip: hsl(var(--c=
olor-dove)/20%); --link: hsl(var(--color-cobalt)); --link-hover: hsl(var(--=
color-gale)); --primary: var(--color-jet); --secondary: var(--color-fog); -=
-incognito: hsl(var(--color-dusk)); --input-incognito: hsl(var(--color-dusk=
)/4%); --input-glow-incognito: hsl(var(--color-dusk)/15%); --input-border-i=
ncognito: hsl(var(--color-dusk)/40%); --input-hover-incognito: hsl(var(--co=
lor-dusk)/7%); --input-border-focus-incognito: hsl(var(--color-dusk)/75%); =
--border-incognito: hsl(var(--color-dusk)); --ring-incognito: hsl(var(--col=
or-dusk)); --card-foreground: 0 0% 3.9%; --popover-foreground: 0 0% 3.9%; -=
-primary-foreground: 0 0% 98%; --secondary-foreground: 0 0% 9%; --muted: 0 =
0% 96.1%; --muted-foreground: 0 0% 45.1%; --accent: 0 0% 96.1%; --accent-fo=
reground: 0 0% 9%; --destructive: 0 84.2% 60.2%; --destructive-foreground: =
0 0% 98%; --border: 0 0% 89.8%; --chart-1: 12 76% 61%; --chart-2: 173 58% 3=
9%; --chart-3: 197 37% 24%; --chart-4: 43 74% 66%; --chart-5: 27 87% 67%; -=
-radius: .5rem; --sidebar-foreground: 240 5.3% 26.1%; --sidebar-primary: 24=
0 5.9% 10%; --sidebar-primary-foreground: 0 0% 98%; --sidebar-accent: 240 4=
.8% 95.9%; --sidebar-accent-foreground: 240 5.9% 10%; --sidebar-border: 220=
 13% 91%; --sidebar-ring: 217.2 91.2% 59.8%; --font-default: var(--font-uni=
versal-sans),var(--font-ibm-plex-mono); --content-max-width: 48rem; --conte=
nt-gutter: 1rem; --content-breakout-margin: calc(-1*var(--content-gutter));=
 --content-breakout-max-width: calc(var(--content-max-width) + 2*var(--cont=
ent-gutter)); --header-height: 56px; --subheader-height: 48px; --thead-bg-c=
olor: var(--surface-base); --thead-border-b-color: hsl(var(--fg-primary)/.1=
); --thead-sticky-top: 0px; }

.dark { --surface-inset: var(--neutral-1000); --surface-base: var(--neutral=
-950); --surface-l1: var(--neutral-900); --surface-l1-hover: var(--neutral-=
800); --surface-l2: var(--neutral-800); --surface-l3: var(--neutral-700); -=
-surface-l4: var(--neutral-700); --surface-l4-hover: var(--neutral-700); --=
surface-invert: var(--white); --overlay: hsl(var(--black)/50%); --popover: =
hsl(var(--neutral-700)); --button-filled: hsl(var(--white)); --button-fille=
d-hover: hsl(var(--neutral-200)); --button-filled-active: hsl(var(--neutral=
-300)); --button-ghost-hover: hsl(var(--white)/8%); --button-ghost-active: =
hsl(var(--white)/10%); --border-l1: hsl(var(--white)/8%); --border-l2: hsl(=
var(--white)/14%); --border-l3: hsl(var(--white)/20%); --ring: hsl(var(--ne=
utral-600)); --fg-primary: var(--white); --fg-secondary: var(--neutral-300)=
; --fg-tertiary: var(--neutral-400); --fg-invert: var(--neutral-1000); --fg=
-danger: var(--red-300); --fg-positive: var(--teal-300); --input-background=
: #313234; --input-background-hover: #36383a; --input-button-background: #3=
13234; --input-button-background-hover: #424446; --input-button-background-=
selected: #626365; --input-button-border: #444446; --input-button-border-ho=
ver: #707172; --incognito-input-background: #222329; --incognito-input-back=
ground-hover: #26252e; --incognito-input-button-background: #222329; --inco=
gnito-input-button-background-hover: #33333b; --incognito-input-button-back=
ground-selected: #5a5a61; --incognito-input-button-border: #36373c; --incog=
nito-input-button-border-hover: #66666a; --background-color: var(--gray-950=
); --background: hsl(var(--gray-950)); --background-secondary: #18191b; --f=
oreground: hsl(var(--color-dove)/8%); --highlight: hsl(var(--color-pewter)/=
30%); --gradient: hsl(var(--color-pewter)/10%); --gradient-bg: #222325; --i=
mportant: hsl(var(--color-ash)); --important-hover: hsl(var(--color-steel))=
; --button-primary: hsl(var(--color-ivory)/90%); --button-primary-hover: hs=
l(var(--color-ivory)); --button-secondary: hsl(var(--color-dove)/12%); --bu=
tton-secondary-hover: hsl(var(--color-