(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { margin-right: -1.25rem; }
  .md\:-me-5:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { margin-right: -1.25rem; }
  .md\:-me-5:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { margin-left: -1.25rem; }
  .md\:-me-5:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { margin-left: -1.25rem; }
  .md\:-mr-8 { margin-right: -2rem; }
  .md\:block { display: block; }
  .md\:inline { display: inline; }
  .md\:flex { display: flex; }
  .md\:h-16 { height: 4rem; }
  .md\:h-3\/5 { height: 60%; }
  .md\:h-\[min\(500px\,90dvh\)\] { height: min(500px, 90dvh); }
  .md\:max-h-96 { max-height: 24rem; }
  .md\:min-h-\[420px\] { min-height: 420px; }
  .md\:w-5\/6 { width: 83.3333%; }
  .md\:w-\[400px\] { width: 400px; }
  .md\:w-\[calc\(100\%-2rem\)\] { width: calc(100% - 2rem); }
  .md\:w-\[calc\(100dvw-32px\)\] { width: calc(-32px + 100dvw); }
  .md\:w-\[var\(--radix-navigation-menu-viewport-width\)\] { width: var(--r=
adix-navigation-menu-viewport-width); }
  .md\:w-auto { width: auto; }
  .md\:translate-y-0 { --tw-translate-y: 0px; transform: translate(var(--tw=
-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-=
skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-sca=
le-y)); }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:grid-cols-\[120px\,160px\,1fr\] { grid-template-columns: 120px 160px=
 1fr; }
  .md\:grid-rows-1 { grid-template-rows: repeat(1, minmax(0px, 1fr)); }
  .md\:flex-row { flex-direction: row; }
  .md\:flex-col { flex-direction: column; }
  .md\:items-stretch { align-items: stretch; }
  .md\:overflow-hidden { overflow: hidden; }
  .md\:bg-\[url\(\"\/backgrounds\/grok-imagine-medium\.png\"\)\] { backgrou=
nd-image: url("/backgrounds/grok-imagine-medium.png"); }
  .md\:p-8 { padding: 2rem; }
  .md\:px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
  .md\:px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
  .md\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .md\:py-24 { padding-top: 6rem; padding-bottom: 6rem; }
  .md\:pb-32 { padding-bottom: 8rem; }
  .md\:pb-\[5\%\] { padding-bottom: 5%; }
  .md\:pe-5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-right: 1.25rem; }
  .md\:pe-5:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { padding-right: 1.25rem; }
  .md\:pe-5:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { padding-left: 1.25rem; }
  .md\:pe-5:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),