\text{AD}

TIS

=3D

0.35

LVP

+

0.20

RC

+

0.25

GA

+

0.20

AD

7) Publishing Conventions

Evaluation Window

: sh=
ow ISO start/end timestamps in UTC.

Ver=
sioning

: YYYY.MM.DD=E2=80=91rN (e.g., 2025.11.08=E2=
=80=91r1).

Change=E2=80=91log

: link to 

/changelog

 and=
 include the diff of weights, sampling, or definitions.

Change=E2=80=91log template

## 2025.11.08=E2=
=80=91r1

- Initial public methodology.

- Weight vector for complexity normalization set to [0.=
25, 0.35, 0.30, 0.10].

- Introduced LVP/RC/GA/A=
D components for TIS.

8) JSON=E2=80=91LD Blocks

SoftwareApplication

 (embed on home=
page)

<
script
=

type
=3D
"application=
/ld+json"
>

{

"@context"
: 
"h=
ttps://schema.org"
,

"@type"
: 
"SoftwareApplication"
,=

"name"
: 
"YCQ Sonate =E2=80=94 AI Trust Infrastructure"
,

"applicationCategory"
: 
"SecurityApplication"
,

"operatingSystem"
: 
"Web"
,

"url"
: 
"https://yseeku.com/"
=
,

"softwareVersion"
: 
"2025.11.08-r1"
,

"offers"
: {

"@type"
: 
"=
Offer"
,

"pri=
ce"
: 
"0"
,

"priceCurrency"
: 
"USD"

  }

=
}

</
script
>=
;

TechArticle

 (embed on 

/metrics-methodology

)

<
scri=
pt

type
=3D
"ap=
plication/ld+json"
>

{

"@context"
: 
"https://schema.org"
,

"@type"
: 
"TechArticle"
,

"headline"
=
: 
"YCQ Sonate Metrics Methodology & Assumptions=
"
,

"datePublis=
hed"
: 
"2025-11-08"
,

"dateModified"
: 
"2025-11-08"
,

"author"
: {

"@type"
: 
"Organization"
,=

"name"
: 
"Yseeku"

  },
=

"about"
: [
"Trust Receipts"
,
"Hash-chaine=
d Ledger"
,
"AI Guardrails"
,
"Fairness"
,
"Hallucination"
]

}

</
script
>

9) Page Skeleton (for 

/metrics-methodology

)

# Metrics=
 Methodology & Assumptions

> Last update=
d: 2025=E2=80=9111=E2=80=9108 (version 2025.11.08=E2=80=91r1)

## KPIs

- FAR=E2=80=91A (False Apology Rate)

-=
 FAR=E2=80=91H (Hallucination Rate)

- PFI (Prot=
ected Fairness Index)

- TIS (Trust Integrity Sc=
ore)

## Evalua=
tion Protocol

- Sampling & stratification

- Claim mining & verification

- Adjudication & agreement

- =
Guardrail event handling

- Complexity normaliza=
tion

## Statis=
tical Reporting

- CIs, rounding, minimum N, dis=
closure

## Tru=
st Receipts & Ledger

- Fields, verification=
 steps, example JSON

## Guardrails Matrix

- Policy =E2=86=92 =
action =E2=86=92 evidence

## JSON=E2=80=91LD

- SoftwareAppli=
cation + TechArticle blocks

## Change=E2=80=91log

- Link to /=
changelog

10) Appendix =E2=80=94 Terms

Trust Receipt

=
: User=E2=80=91verifiable record of an action, signed (Ed25519), placed int=
o an append=E2=80=91only, hash=E2=80=91chained ledger.

Hash=E2=80=91chained ledger

: Each ent=
ry references the previous entry=E2=80=99s hash; tamper=E2=80=91evident.

DID/VC

: Decentraliz=
ed Identifiers & Verifiable Credentials for actor identity and attestat=
ions.

PROMPT=E2=80=91READY FIXES CHECKLIST

Use the followin=
g block verbatim in your ops prompt / backlog. All items are phrased as imp=
eratives and scoped for quick execution.

[Homepage]

- Add two CTAs above the fold: =E2=80=9CSee a Trust Receipt=E2=80=
=9D and =E2=80=9CSchedule a Validation Run=E2=80=9D.

- Link =E2=80=9CView methodology & assumptions=E2=80=9D =E2=86=92=
 /metrics-methodology (publish this doc).

- Nor=
malize the wording for QA stats (use exactly: =E2=80=9C95% test coverage ac=
ross 313+ files=E2=80=9D).

- Update founder byl=
ine to =E2=80=9CStephen =E2=80=94 Founder, YCQ Sonate=E2=80=9D.

- Label sample receipts as =E2=80=9CExample=E2=80=9D if ti=
mestamps are illustrative.

- Add footer =E2=80=
=9CEcosystem=E2=80=9D strip (SYMBI Trust Protocol, Gammatria, pilots) with =
short explainers.

[Trust Receipts]

- Publish a minimal JS ver=
ifier (in=E2=80=91browser): paste receipt =E2=86=92 verify signature & =
hash=E2=80=91chain.

- Expose public key and rec=
eipt schema; add copy=E2=80=91to=E2=80=91clipboard buttons.

[Guardrails]

- Publish provider=E2=80=91agnostic matrix: policy =E2=86=92 t=
rigger =E2=86=92 action =E2=86=92 receipt evidence.

- Wire li