ol gap-1 empt=
y:hidden items-end rtl:items-start\\\"><div class=3D\\\"user-message-=
bubble-color relative max-w-[var(--user-chat-width,70%)] rounded-[18px] px-=
4 py-1.5 data-[multiline]:py-3\\\" data-multiline=3D\\\"\\\"><div cla=
ss=3D\\\"whitespace-pre-wrap\\\">tell me about agent behavior in games? =
its not something I know a lot about but these are kinda programmable bots =
which aren't static within a game?</div></div></div></=
div></div><div class=3D\\\"flex justify-end\\\"><div clas=
s=3D\\\"touch:-me-2 touch:-ms-3.5 -ms-2.5 -me-1 flex flex-wrap items-center=
 gap-y-4 p-1 select-none focus-within:transition-none hover:transition-none=
 duration-300 group-hover/turn-messages:delay-300 pointer-events-none opaci=
ty-0 motion-safe:transition-opacity group-hover/turn-messages:pointer-event=
s-auto group-hover/turn-messages:opacity-100 group-focus-within/turn-messag=
es:pointer-events-auto group-focus-within/turn-messages:opacity-100 has-dat=
a-[state=3Dopen]:pointer-events-auto has-data-[state=3Dopen]:opacity-100\\\=
" style=3D\\\"-webkit-mask-position-x: 0%; -webkit-mask-position-y: 0%;\\\"=
><button class=3D\\\"text-token-text-secondary hover:bg-token-bg-seco=
ndary rounded-lg\\\" aria-label=3D\\\"Copy\\\" aria-pressed=3D\\\"false\\\"=
 data-testid=3D\\\"copy-turn-action-button\\\" data-state=3D\\\"closed\\\"&=
gt;<span class=3D\\\"touch:w-10 flex h-8 w-8 items-center justify-center=
\\\"><svg width=3D\\\"20\\\" height=3D\\\"20\\\" viewBox=3D\\\"0 0 20=
 20\\\" fill=3D\\\"currentColor\\\" xmlns=3D\\\"http://www.w3.org/2000/svg\=
\\" class=3D\\\"icon\\\"><path d=3D\\\"M12.668 10.667C12.668 9.95614 =
12.668 9.46258 12.6367 9.0791C12.6137 8.79732 12.5758 8.60761 12.5244 8.463=
87L12.4688 8.33399C12.3148 8.03193 12.0803 7.77885 11.793 7.60254L11.666 7.=
53125C11.508 7.45087 11.2963 7.39395 10.9209 7.36328C10.5374 7.33197 10.043=
9 7.33203 9.33301 7.33203H6.5C5.78896 7.33203 5.29563 7.33195 4.91211 7.363=
28C4.63016 7.38632 4.44065 7.42413 4.29688 7.47559L4.16699 7.53125C3.86488 =
7.68518 3.61186 7.9196 3.43555 8.20703L3.36524 8.33399C3.28478 8.49198 3.22=
795 8.70352 3.19727 9.0791C3.16595 9.46259 3.16504 9.95611 3.16504 10.667V1=
3.5C3.16504 14.211 3.16593 14.7044 3.19727 15.0879C3.22797 15.4636 3.28473 =
15.675 3.36524 15.833L3.43555 15.959C3.61186 16.2466 3.86474 16.4807 4.1669=
9 16.6348L4.29688 16.6914C4.44063 16.7428 4.63025 16.7797 4.91211 16.8027C5=
.29563 16.8341 5.78896 16.835 6.5 16.835H9.33301C10.0439 16.835 10.5374 16.=
8341 10.9209 16.8027C11.2965 16.772 11.508 16.7152 11.666 16.6348L11.793 16=
.5645C12.0804 16.3881 12.3148 16.1351 12.4688 15.833L12.5244 15.7031C12.575=
9 15.5594 12.6137 15.3698 12.6367 15.0879C12.6681 14.7044 12.668 14.211 12.=
668 13.5V10.667ZM13.998 12.665C14.4528 12.6634 14.8011 12.6602 15.0879 12.6=
367C15.4635 12.606 15.675 12.5492 15.833 12.4688L15.959 12.3975C16.2466 12.=
2211 16.4808 11.9682 16.6348 11.666L16.6914 11.5361C16.7428 11.3924 16.7797=
 11.2026 16.8027 10.9209C16.8341 10.5374 16.835 10.0439 16.835 9.33301V6.5C=
16.835 5.78896 16.8341 5.29563 16.8027 4.91211C16.7797 4.63025 16.7428 4.44=
063 16.6914 4.29688L16.6348 4.16699C16.4807 3.86474 16.2466 3.61186 15.959 =
3.43555L15.833 3.36524C15.675 3.28473 15.4636 3.22797 15.0879 3.19727C14.70=
44 3.16593 14.211 3.16504 13.5 3.16504H10.667C9.9561 3.16504 9.46259 3.1659=
5 9.0791 3.19727C8.79739 3.22028 8.6076 3.2572 8.46387 3.30859L8.33399 3.36=
524C8.03176 3.51923 7.77886 3.75343 7.60254 4.04102L7.53125 4.16699C7.4508 =
4.32498 7.39397 4.53655 7.36328 4.91211C7.33985 5.19893 7.33562 5.54719 7.3=
3399 6.00195H9.33301C10.022 6.00195 10.5791 6.00131 11.0293 6.03809C11.4873=
 6.07551 11.8937 6.15471 12.2705 6.34668L12.4883 6.46875C12.984 6.7728 13.3=
878 7.20854 13.6533 7.72949L13.7197 7.87207C13.8642 8.20859 13.9292 8.56974=
 13.9619 8.9707C13.9987 9.42092 13.998 9.97799 13.998 10.667V12.665ZM18.165=
 9.33301C18.165 10.022 18.1657 10.5791 18.1289 11.0293C18.0961 11.4302 18.0=
311 11.7914 17.8867 12.1279L17.8203 12.2705C17.5549 12.7