ap-1.5 rounded-3xl px-3 py-1=
.5\\\" aria-label=3D\\\"Sources\\\"><div class=3D\\\"flex flex-row-re=
verse\\\"><div class=3D\\\"border-token-bg-primary bg-token-bg-primar=
y flex items-center overflow-clip rounded-full -ms-1.5 first:me-0 border-2 =
group-hover/footnote:border-token-bg-tertiary relative\\\"><div class=
=3D\\\"relative inline-block\\\"><div aria-busy=3D\\\"true\\\" class=
=3D\\\"bg-token-bg-tertiary flex animate-pulse items-center justify-center =
rounded-full icon-sm rounded-full shadow-[inset_0_0_0_1px_rgba(0,0,0,0.05)]=
 duration-200 motion-safe:transition-opacity pointer-events-none opacity-0\=
\\"></div><img alt=3D\\\"\\\" width=3D\\\"32\\\" height=3D\\\"3=
2\\\" class=3D\\\"icon-sm rounded-full shadow-[inset_0_0_0_1px_rgba(0,0,0,0=
.05)] absolute inset-0 duration-200 motion-safe:transition-opacity opacity-=
100\\\" src=3D\\\"https://www.google.com/s2/favicons?domain=3Dhttps://beinc=
rypto.com&amp;sz=3D32\\\"></div></div><div class=3D\\=
\"border-token-bg-primary bg-token-bg-primary flex items-center overflow-cl=
ip rounded-full -ms-1.5 first:me-0 border-2 group-hover/footnote:border-tok=
en-bg-tertiary relative\\\"><div class=3D\\\"relative inline-block\\\=
"><div aria-busy=3D\\\"true\\\" class=3D\\\"bg-token-bg-tertiary flex=
 animate-pulse items-center justify-center rounded-full icon-sm rounded-ful=
l shadow-[inset_0_0_0_1px_rgba(0,0,0,0.05)] duration-200 motion-safe:transi=
tion-opacity pointer-events-none opacity-0\\\"></div><img alt=
=3D\\\"\\\" width=3D\\\"32\\\" height=3D\\\"32\\\" class=3D\\\"icon-sm roun=
ded-full shadow-[inset_0_0_0_1px_rgba(0,0,0,0.05)] absolute inset-0 duratio=
n-200 motion-safe:transition-opacity opacity-100\\\" src=3D\\\"https://www.=
google.com/s2/favicons?domain=3Dhttps://crypto-economy.com&amp;sz=3D32\=
\\"></div></div><div class=3D\\\"border-token-bg-primary =
bg-token-bg-primary flex items-center overflow-clip rounded-full -ms-1.5 fi=
rst:me-0 border-2 group-hover/footnote:border-token-bg-tertiary relative\\\=
"><div class=3D\\\"relative inline-block\\\"><div aria-busy=3D\=
\\"true\\\" class=3D\\\"bg-token-bg-tertiary flex animate-pulse items-cente=
r justify-center rounded-full icon-sm rounded-full shadow-[inset_0_0_0_1px_=
rgba(0,0,0,0.05)] duration-200 motion-safe:transition-opacity pointer-event=
s-none opacity-0\\\"></div><img alt=3D\\\"\\\" width=3D\\\"32\\=
\" height=3D\\\"32\\\" class=3D\\\"icon-sm rounded-full shadow-[inset_0_0_0=
_1px_rgba(0,0,0,0.05)] absolute inset-0 duration-200 motion-safe:transition=
-opacity opacity-100\\\" src=3D\\\"https://www.google.com/s2/favicons?domai=
n=3Dhttps://defi.io&amp;sz=3D32\\\"></div></div></div=
><div class=3D\\\"text-token-text-secondary mt-[-1px] text-[13px] fon=
t-medium\\\">Sources</div></button></div></div>&=
lt;/div></div></article><article class=3D\\\"text-token-t=
ext-primary w-full focus:outline-none scroll-mt-(--header-height)\\\" tabin=
dex=3D\\\"-1\\\" dir=3D\\\"auto\\\" data-testid=3D\\\"conversation-turn-31\=
\\" data-scroll-anchor=3D\\\"false\\\" data-turn=3D\\\"user\\\"><h5 c=
lass=3D\\\"sr-only\\\">You said:</h5><div class=3D\\\"text-base=
 my-auto mx-auto pt-12 [--thread-content-margin:--spacing(4)] @[37rem]:[--t=
hread-content-margin:--spacing(6)] @[72rem]:[--thread-content-margin:--spac=
ing(16)] px-(--thread-content-margin)\\\"><div class=3D\\\"[--thread-=
content-max-width:32rem] @[34rem]:[--thread-content-max-width:40rem] @[64re=
m]:[--thread-content-max-width:48rem] mx-auto max-w-(--thread-content-max-w=
idth) flex-1 group/turn-messages focus-visible:outline-hidden relative flex=
 w-full min-w-0 flex-col\\\" tabindex=3D\\\"-1\\\"><div class=3D\\\"f=
lex max-w-full flex-col grow\\\"><div data-message-author-role=3D\\\"=
user\\\" data-message-id=3D\\\"6e6d1729-5dd5-41b1-b1c1-c1d96b2db966\\\" dir=
=3D\\\"auto\\\" class=3D\\\"min-h-8 text-message relative flex w-full flex-=
col items-end gap-2 text-start break-words whitespace-normal [.text-message=
+&amp;]:mt-5\\\"><div class=3D\\\"flex w-full flex-c