D\\\"8=
16\\\" data-end=3D\\\"831\\\">stack tools</strong>, and <strong=
 data-start=3D\\\"837\\\" data-end=3D\\\"855\\\">trap opponents</stro=
ng>.</p>\\n</li>\\n</ul>\\n<p data-start=3D\\\"858\=
\\" data-end=3D\\\"974\\\">They were only rewarded for <em data-start=
=3D\\\"886\\\" data-end=3D\\\"895\\\">winning</em>, but the behavi=
or they invented was <strong data-start=3D\\\"932\\\" data-end=3D\\\"973=
\\\">more complex than the reward function</strong>.</p>\\n&=
lt;hr data-start=3D\\\"976\\\" data-end=3D\\\"979\\\">\\n<h2 data-sta=
rt=3D\\\"981\\\" data-end=3D\\\"1021\\\">=E2=9A=99=EF=B8=8F 2. Where Doe=
s Emergence Come From?</h2>\\n<p data-start=3D\\\"1023\\\" data-en=
d=3D\\\"1071\\\">Emergence arises from <strong data-start=3D\\\"1045\=
\\" data-end=3D\\\"1070\\\">three key ingredients</strong>:</p&=
gt;\\n<div class=3D\\\"_tableContainer_16hzy_1\\\"><div tabindex=
=3D\\\"-1\\\" class=3D\\\"_tableWrapper_16hzy_14 group flex w-fit flex-col-=
reverse\\\"><table data-start=3D\\\"1073\\\" data-end=3D\\\"1584\\\" =
class=3D\\\"w-fit min-w-(--thread-content-width)\\\"><thead data-star=
t=3D\\\"1073\\\" data-end=3D\\\"1172\\\"><tr data-start=3D\\\"1073\\\=
" data-end=3D\\\"1172\\\"><th data-start=3D\\\"1073\\\" data-end=3D\\=
\"1093\\\" data-col-size=3D\\\"sm\\\">Ingredient</th><th data-s=
tart=3D\\\"1093\\\" data-end=3D\\\"1172\\\" data-col-size=3D\\\"md\\\">D=
escription</th></tr></thead><tbody data-start=3D\\\"12=
73\\\" data-end=3D\\\"1584\\\"><tr data-start=3D\\\"1273\\\" data-end=
=3D\\\"1374\\\"><td data-start=3D\\\"1273\\\" data-end=3D\\\"1299\\\"=
 data-col-size=3D\\\"sm\\\">=F0=9F=A7=A9 Multi-agent dynamics</td>=
<td data-start=3D\\\"1299\\\" data-end=3D\\\"1374\\\" data-col-size=3D\\=
\"md\\\">When agents interact, feedback loops form. Strategies evolve.&l=
t;/td></tr><tr data-start=3D\\\"1375\\\" data-end=3D\\\"1482\\\=
"><td data-start=3D\\\"1375\\\" data-end=3D\\\"1413\\\" data-col-size=
=3D\\\"sm\\\">=E2=9B=93=EF=B8=8F Loosely constrained environments</td=
><td data-start=3D\\\"1413\\\" data-end=3D\\\"1482\\\" data-col-size=
=3D\\\"md\\\">No rigid path. The system allows unexpected paths to succe=
ed.</td></tr><tr data-start=3D\\\"1483\\\" data-end=3D\\\"15=
84\\\"><td data-start=3D\\\"1483\\\" data-end=3D\\\"1511\\\" data-col=
-size=3D\\\"sm\\\">=F0=9F=94=84 Reinforcement + memory</td><td =
data-start=3D\\\"1511\\\" data-end=3D\\\"1584\\\" data-col-size=3D\\\"md\\\=
">Learning from consequences allows strategy formation over time.</td=
></tr></tbody></table><div class=3D\\\"sticky end-(=
--thread-content-margin) h-0 self-end select-none\\\"><div class=3D\\=
\"absolute end-0 flex items-end\\\" style=3D\\\"height: 33px;\\\"><sp=
an class=3D\\\"\\\" data-state=3D\\\"closed\\\"><button aria-label=3D=
\\\"Copy Table\\\" class=3D\\\"hover:bg-token-bg-tertiary text-token-text-s=
econdary my-1 rounded-sm p-1 transition-opacity group-[:not(:hover):not(:fo=
cus-within)]:pointer-events-none group-[:not(:hover):not(:focus-within)]:op=
acity-0\\\"><svg width=3D\\\"20\\\" height=3D\\\"20\\\" viewBox=3D\\\=
"0 0 20 20\\\" fill=3D\\\"currentColor\\\" xmlns=3D\\\"http://www.w3.org/20=
00/svg\\\" class=3D\\\"icon\\\"><path d=3D\\\"M12.668 10.667C12.668 9=
.95614 12.668 9.46258 12.6367 9.0791C12.6137 8.79732 12.5758 8.60761 12.524=
4 8.46387L12.4688 8.33399C12.3148 8.03193 12.0803 7.77885 11.793 7.60254L11=
.666 7.53125C11.508 7.45087 11.2963 7.39395 10.9209 7.36328C10.5374 7.33197=
 10.0439 7.33203 9.33301 7.33203H6.5C5.78896 7.33203 5.29563 7.33195 4.9121=
1 7.36328C4.63016 7.38632 4.44065 7.42413 4.29688 7.47559L4.16699 7.53125C3=
.86488 7.68518 3.61186 7.9196 3.43555 8.20703L3.36524 8.33399C3.28478 8.491=
98 3.22795 8.70352 3.19727 9.0791C3.16595 9.46259 3.16504 9.95611 3.16504 1=
0.667V13.5C3.16504 14.211 3.16593 14.7044 3.19727 15.0879C3.22797 15.4636 3=
.28473 15.675 3.36524 15.833L3.43555 15.959C3.61186 16.2466 3.86474 16.4807=
 4.16699 16.6348L4.29688 16.6914C4.44063 16.7428 4.63025 16.7797 4.91211 16=
.8027C5.29563 16