r/php7.conf                            [ NOT FOUND ]
      /etc/apache2/other/mpm.conf                             [ NOT FOUND ]
      /etc/apache2/extra/httpd-languages.conf                 [ NOT FOUND ]
      /etc/apache2/extra/httpd-dav.conf                       [ NOT FOUND ]
      /etc/apache2/extra/httpd-autoindex.conf                 [ NOT FOUND ]
      /etc/apache2/extra/httpd-manual.conf                    [ NOT FOUND ]
      /etc/apache2/extra/httpd-multilang-errordoc.conf        [ NOT FOUND ]
      /etc/apache2/extra/httpd-vhosts.conf                    [ NOT FOUND ]
      /etc/apache2/extra/httpd-userdir.conf                   [ NOT FOUND ]
      /etc/apache2/extra/httpd-info.conf                      [ NOT FOUND ]
      /etc/apache2/extra/httpd-ssl.conf                       [ NOT FOUND ]
      /etc/apache2/extra/httpd-default.conf                   [ NOT FOUND ]
      /etc/apache2/extra/proxy-html.conf                      [ NOT FOUND ]
      /etc/apache2/extra/httpd-mpm.conf                       [ NOT FOUND ]
      /etc/apache2/users/Guest.conf                           [ NOT FOUND ]
  - Checking nginx                                            [ NOT FOUND ]

[+] SSH Support
------------------------------------
  - Checking running SSH daemon                               [ NOT FOUND ]

[+] SNMP Support
------------------------------------
  - Checking running SNMP daemon                              [ NOT FOUND ]

[+] Databases
------------------------------------
    No database engines found

[+] LDAP Services
------------------------------------
  - Checking OpenLDAP instance                                [ NOT FOUND ]

[+] PHP
------------------------------------
  - Checking PHP                                              [ NOT FOUND ]

[+] Squid Support
------------------------------------
  - Checking running Squid daemon                             [ NOT FOUND ]

[+] Logging and files
------------------------------------
  - Checking for a running log daemon                         [ OK ]
    - Checking Syslog-NG status                               [ NOT FOUND ]
    - Checking systemd journal status                         [ NOT FOUND ]
    - Checking Metalog status                                 [ NOT FOUND ]
    - Checking RSyslog status                                 [ NOT FOUND ]
    - Checking RFC 3195 daemon status                         [ NOT FOUND ]
  - Checking remote logging                                   [ ENABLED ]
  - Checking /etc/newsyslog.conf                              [ FOUND ]
    - Checking log directories (newsyslog.conf)               [ DONE ]
    - Checking log files (newsyslog.conf)                     [ DONE ]
  - Checking log directories (static list)                    [ DONE ]
  - Checking open log files                                   [ DONE ]
  - Checking deleted files in use                             [ FILES FOUND ]

[+] Insecure services
------------------------------------
    - xinetd status                                           [ NOT ACTIVE ]
  - com.apple.fingerd                                         [ OK ]
  - com.apple.ftp-proxy                                       [ OK ]

[+] Banners and identification
------------------------------------
  - /etc/issue                                                [ NOT FOUND ]
  - /etc/issue.net                                            [ NOT FOUND ]

[+] Scheduled tasks
------------------------------------
  - Checking crontab and cronjob files                        [ DONE ]

[+] Accounting
------------------------------------

[+] Time and Synchronization
------------------------------------
  - NTP daemon found: timed                                   [ FOUND ]
  - Checking for a running NTP daemon or client               [ OK ]

[+] Cryptography
------------------------------------
  - Checking for expired SSL certificates [0/1]               [ NONE ]
  - FileVault is enabled.                        