n,Owner,Status,V=
isibility,Last Updated,Link/Path,Notes

01 Corpo=
rate,01 Corporate,Cap Table,2025-10-05,CEO,Approved,External,2025-10-05,/01=
_Corporate/CapTable.pdf,

01 Corporate,01 Corpor=
ate,Board Minutes (Redacted),2025-10-05,Ops,In Review,External,2025-10-05,/=
01_Corporate/BoardMinutes_2025-09.pdf,

02 IP,02=
 IP/01_Provisional_2025-06,Provisional (June) =E2=80=94 Claims & Abstra=
ct,2025-06-<DD>,Founder,Filed,External,2025-06-<DD>,/02_IP/01_P=
rovisional_2025-06/claims_abstract.pdf,

02 IP,0=
2 IP/02_Provisional_Update_2025-10,Provisional Update =E2=80=94 Trust Frame=
work (DID/VC),2025-10-05,Founder,Draft,External,2025-10-05,/02_IP/02_Provis=
ional_Update_2025-10/spec_claims_figs.pdf,

02 I=
P,02 IP/03_Prior_Art,Prior Art & IDS Notes,2025-10-05,Founder,Working,I=
nternal,2025-10-05,/02_IP/03_Prior_Art/ids_notes.pdf,

03 Product & Tech,03 Product & Tech/API,Trust APIs (verify/i=
ssue/resolve),v0.9,Eng,Approved,External,2025-10-05,/03_Product/API/trust_a=
pi_v0.9.pdf,

03 Product & Tech,03 Product &=
amp; Tech/Code,Code Excerpts (scoring/validator/did),2025-10-05,Eng,Redacte=
d,External,2025-10-05,/03_Product/Code/excerpts.zip,

03 Product & Tech,03 Product & Tech/Docs,Trust Whitepaper (Cl=
ient=E2=80=91Safe),v1.0,PM,Approved,External,2025-10-05,/03_Product/Docs/Tr=
ust_Whitepaper_v1.0.pdf,

04 Security & Comp=
liance,04 Security & Compliance,Controls Matrix (EU AI Act, SOC2, ISO),=
v0.9,Sec,Approved,External,2025-10-05,/04_Security/Controls_Matrix_v0.9.pdf=
,

04 Security & Compliance,04 Security &=
; Compliance,Audit Log Policy & Key Mgmt,2025-10-05,Sec,Approved,Extern=
al,2025-10-05,/04_Security/Audit_KeyMgmt.pdf,

0=
5 Commercial,05 Commercial,Pricing (TaaS/CaaS/Enterprise),2025-10-05,RevOps=
,Approved,External,2025-10-05,/05_Commercial/Pricing_2025-10.pdf,

05 Commercial,05 Commercial,Pipeline & LOIs,2025-10-=
05,Sales,Working,External,2025-10-05,/05_Commercial/Pipeline_LOIs.xlsx,

06 Legal & Compliance,06 Legal & Complianc=
e,Privacy Policy & DPAs,2025-10-05,Legal,Approved,External,2025-10-05,/=
06_Legal/Privacy_DPA.pdf,

06 Legal & Compli=
ance,06 Legal & Compliance,Risk Register,2025-10-05,Legal,In Review,Int=
ernal,2025-10-05,/06_Legal/Risk_Register.xlsx,

=
07 HR,07 HR,Employment & Contractor Agreements,2025-10-05,People,Approv=
ed,Internal,2025-10-05,/07_HR/Contracts.zip,

08=
 Operations,08 Operations,SLAs & DR/BCP,2025-10-05,Ops,Approved,Externa=
l,2025-10-05,/08_Operations/SLAs_DRCBP.pdf,

09 =
Investor Materials,09 Investor Materials,Deck (v1) & One=E2=80=91Pager,=
2025-10-05,CEO,Approved,External,2025-10-05,/09_Investor/Deck_v1.pdf,
=

Helper formulas (opti=
onal):

ID=

: 

=3DCONCAT(LEFT([@Section],2),"-"=
,ROW())

Missing Docs

: Conditional format rows where 

Status<>=
"Approved"

.

C) Fetch.ai Innovation Lab =E2=80=94 Applicatio=
n Packet

C.1 One=E2=80=91Pager (program submission)

Header:

 SYMBI =E2=80=94 The=
 Trust Layer for AI Agents

Problem:

=

 Agent ecosystems lack verifiable identity, portable credentials, and=
 auditable decision trails. Enterprises can=E2=80=99t adopt unverified auto=
nomy.

Solution:

 Symphony=E2=
=80=99s native DID/VC and verifiable trust scoring attach cryptographic pro=
of and revocation to every agent action.

Why Now:

 EU AI Act transparency/accountability provisions, surg=
e of agentic apps, and insurer/regulator demand for attestations.

How It Works:

 Assign DIDs =E2=86=92 is=
sue TrustDeclaration VCs =E2=86=92 verify (signature, resolution, revocatio=
n) =E2=86=92 compute score (with temporal decay & CIs) =E2=86=92 gate a=
utonomy =E2=86=92 log signed audit events =E2=86=92 monitor KPIs.

Moat:

 Standards=E2=80=91aligned trust =
+ network effects via portable reputation; first production=E2=80=91oriente=
d orchestration with native DID/VC.

Traction:

 <pilots, repos, design partners>.

=

Business Model:

 TaaS verification, CaaS dashboa=
rds, certification marketplace, enterprise licensing.

Ask:

 Accelerator admission + co=E2=80=91marketing =
+ 