	]><RBConnectionClient| 666 name:osservice<com.apple.AssetCacheLocatorService(235)> entitlements:<RBEntitlements| [
	]><RBConnectionClient| 615 name:osservice<com.apple.AssetCacheLocatorService(501)> entitlements:<RBEntitlements| [
2025-03-07 13:48:55.977920-0800 0x1b0be    Default     0x0                  666    0    AssetCacheLocatorService: (Security) [com.apple.securityd:storagemgr] using system preferences
2025-03-07 13:48:55.977954-0800 0x1b0be    Default     0x0                  666    0    AssetCacheLocatorService: (Security) [com.apple.securityd:storagemgr] using system preferences
2025-03-07 13:48:55.978555-0800 0x1b0be    Activity    0xc009               666    0    AssetCacheLocatorService: (CoreFoundation) Loading Preferences From System CFPrefsD
2025-03-07 13:48:57.961155-0800 0x1baad    Default     0x58173              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #d948a9a4 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:48:57.967696-0800 0x1baa5    Default     0x58173              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #d948a9a4 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.007
2025-03-07 13:49:00.425948-0800 0x1baa9    Default     0x585f9              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #cbd7131f ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:49:00.425950-0800 0x1baa9    Default     0x585f9              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #cbd7131f ACSMightCurrentNetworkHaveCachingServer -> [same] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:49:02.506364-0800 0x1baa7    Default     0x590f4              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #6141b2e3 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:49:02.506366-0800 0x1baa7    Default     0x590f4              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #6141b2e3 ACSMightCurrentNetworkHaveCachingServer -> [same] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:49:02.787521-0800 0x1b794    Default     0x0                  469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #dff9ddce ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:49:02.787555-0800 0x1b794    Default     0x0                  469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #dff9ddce ACSMightCurrentNetworkHaveCachingServer -> [same] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:49:10.201660-0800 0x1bab2    Default     0x59aac              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #daac9ee1 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:49:10.201852-0800 0x1baa1    Default     0x59aac              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #daac9ee1 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:49:10.900568-0800 0x1baa1    Default     0x59c85              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #2984adb8 ACSLocateCachingServer(assetURL=https://www.apple.com, locateTimeout=30.000, options={
2025-03-07 13:49:10.903090-0800 0x1ba63    Default     0x59c85              615    10   AssetCacheLocatorService: [com.apple.AssetCacheServices:Daemon] #2984adb8 [AssetCacheLocatorService.queue] early hit: no caching servers
2025-03-07 13:49:10.923376-0800 0x1baa1    Default     0x59c87              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #33d88e7c ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:49:10.923379-0800 0x1baa1    Default     0x59c87              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServic