ple.xpc:connection] [0x5081203c0] activating connection: mach=false listener=false peer=true name=com.apple.AssetCache.builtin.CacheDelete.peer[524].0x5081203c0
2025-03-07 12:48:46.895886-0800 0x2309     Default     0x0                  626    0    AssetCache: (libxpc.dylib) [com.apple.xpc:connection] [0x5081203c0] invalidated because the client process (pid 524) either cancelled the connection or exited
	osservice<com.apple.AssetCacheLocatorService(501)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>:666
	osservice<com.apple.AssetCacheLocatorService(501)>:615
	]><RBConnectionClient| 666 name:osservice<com.apple.AssetCacheLocatorService(235)> entitlements:<RBEntitlements| [
	]><RBConnectionClient| 615 name:osservice<com.apple.AssetCacheLocatorService(501)> entitlements:<RBEntitlements| [
2025-03-07 12:50:50.542789-0800 0xe73a     Default     0x38a7d              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #58ed4c7d ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 12:50:50.542960-0800 0xe737     Default     0x38a7d              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #58ed4c7d ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
2025-03-07 12:51:15.605578-0800 0xe744     Default     0x38aaf              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #a3d797fd ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 12:51:15.605817-0800 0xe944     Default     0x38aaf              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #a3d797fd ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
2025-03-07 12:51:48.175828-0800 0xebec     Default     0x39051              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #6ac9103b ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 12:51:48.176188-0800 0xebed     Default     0x39051              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #6ac9103b ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
	osservice<com.apple.AssetCacheLocatorService(501)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>:666
	osservice<com.apple.AssetCacheLocatorService(501)>:615
	]><RBConnectionClient| 666 name:osservice<com.apple.AssetCacheLocatorService(235)> entitlements:<RBEntitlements| [
	]><RBConnectionClient| 615 name:osservice<com.apple.AssetCacheLocatorService(501)> entitlements:<RBEntitlements| [
	osservice<com.apple.AssetCacheLocatorService(501)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>:666
	osservice<com.apple.AssetCacheLocatorService(501)>:615
	]><RBConnectionClient| 666 name:osservice<com.apple.AssetCacheLocatorService(235)> entitlements:<RBEntitlements| [
	]><RBConnectionClient| 615 name:osservice<com.apple.AssetCacheLocatorService(501)> entitlements:<RBEntitlements| [
2025-03-07 12:55:57.998963-0800 0xfc4a     Default     0x3b844              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #857ff834 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 12:55:57.999304-0800 0xfc49     Default     0x3b844              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #857ff834 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
	osservice<com.apple.AssetCacheLocatorService(501)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>="<RBProcessState| role:Non