es:Framework] #33d88e7c ACSMightCurrentNetworkHaveCachingServer -> [same] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:49:11.302426-0800 0x1bab1    Default     0x59c9d              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #b98b717f ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:49:11.302433-0800 0x1bab1    Default     0x59c9d              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #b98b717f ACSMightCurrentNetworkHaveCachingServer -> [same] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:49:35.026004-0800 0x1baa5    Default     0x5ab62              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #b0417d16 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:49:35.026156-0800 0x1bd44    Default     0x5ab62              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #b0417d16 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:49:37.553244-0800 0x1baa5    Default     0x5abc2              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #68b9adc5 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:49:37.553253-0800 0x1baa5    Default     0x5abc2              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #68b9adc5 ACSMightCurrentNetworkHaveCachingServer -> [same] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:49:39.840381-0800 0x1bd41    Default     0x5af10              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #fa5383a7 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:49:39.840383-0800 0x1bd41    Default     0x5af10              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #fa5383a7 ACSMightCurrentNetworkHaveCachingServer -> [same] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:49:41.386876-0800 0x1bd44    Default     0x5afc5              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #a0b22af7 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:49:41.387614-0800 0x1bd45    Default     0x5afc5              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #a0b22af7 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.001
2025-03-07 13:51:38.715601-0800 0x1c735    Default     0x5ba5c              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #9db9ba52 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:51:38.715996-0800 0x1c709    Default     0x5ba5c              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #9db9ba52 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
	osservice<com.apple.AssetCacheLocatorService(501)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>="<RBProcessState| role:None>"
	osservice<com.apple.AssetCacheLocatorService(235)>:666
	osservice<com.apple.AssetCacheLocatorService(501)>:615
	]><RBConnectionClient| 666 name:osservice<com.apple.AssetCacheLocatorService(235)> entitlements:<RBEntitlements| [
	]><RBConnectionClient| 615 name:osservice<com.apple.AssetCacheLocatorService(501)> entitlements:<RBEntitlements| [
2025-03-07 13:53:20.425820-0800 0x1cd6f    Default     0x5d40f              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #abd3c308 ACSMightCurrentNetworkHaveCachingServer(options={
2025-03-07 13:53:20.426112-0800 0x1cd71    Default     0x5d40f              469    10   cloudd: (AssetCacheServices) [com.apple.AssetCacheServices:Framework] #abd3c308 ACSMightCurrentNetworkHaveCachingServer -> [new] mightHave NO, error (null), elapsed 0.000
2025-03-07 13:54:30.184475-0800 0x