r(--radius-3xl); }
  .rounded-3xl\! { border-radius: var(--radius-3xl) !important; }
  .rounded-4xl { border-radius: var(--radius-4xl); }
  .rounded-4xl\! { border-radius: var(--radius-4xl) !important; }
  .rounded-\[0\.25rem\] { border-radius: 0.25rem; }
  .rounded-\[1\.25rem\] { border-radius: 1.25rem; }
  .rounded-\[1px\] { border-radius: 1px; }
  .rounded-\[2px\] { border-radius: 2px; }
  .rounded-\[3px\] { border-radius: 3px; }
  .rounded-\[4\.5px\] { border-radius: 4.5px; }
  .rounded-\[4px\] { border-radius: 4px; }
  .rounded-\[5px\] { border-radius: 5px; }
  .rounded-\[6px\] { border-radius: 6px; }
  .rounded-\[7px\] { border-radius: 7px; }
  .rounded-\[8px\] { border-radius: 8px; }
  .rounded-\[10px\] { border-radius: 10px; }
  .rounded-\[14px\] { border-radius: 14px; }
  .rounded-\[16px\] { border-radius: 16px; }
  .rounded-\[18px\] { border-radius: 18px; }
  .rounded-\[20px\] { border-radius: 20px; }
  .rounded-\[22px\] { border-radius: 22px; }
  .rounded-\[24\%\] { border-radius: 24%; }
  .rounded-\[24px\] { border-radius: 24px; }
  .rounded-\[25px\] { border-radius: 25px; }
  .rounded-\[27px\] { border-radius: 27px; }
  .rounded-\[28px\] { border-radius: 28px; }
  .rounded-\[30px\] { border-radius: 30px; }
  .rounded-\[32px\] { border-radius: 32px; }
  .rounded-\[36px\] { border-radius: 36px; }
  .rounded-\[38px\] { border-radius: 38px; }
  .rounded-\[40px\] { border-radius: 40px; }
  .rounded-\[inherit\] { border-radius: inherit; }
  .rounded-full { border-radius: 3.40282e+38px; }
  .rounded-full\! { border-radius: 3.40282e+38px !important; }
  .rounded-lg { border-radius: var(--radius-lg); }
  .rounded-lg\! { border-radius: var(--radius-lg) !important; }
  .rounded-md { border-radius: var(--radius-md); }
  .rounded-md\! { border-radius: var(--radius-md) !important; }
  .rounded-none { border-radius: 0px; }
  .rounded-none\! { border-radius: 0px !important; }
  .rounded-sm { border-radius: var(--radius-sm); }
  .rounded-sm\! { border-radius: var(--radius-sm) !important; }
  .rounded-xl { border-radius: var(--radius-xl); }
  .rounded-xl\! { border-radius: var(--radius-xl) !important; }
  .rounded-xs { border-radius: var(--radius-xs); }
  .rounded-s:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { border-top-left-radius: 0.25rem; border-bottom-lef=
t-radius: 0.25rem; }
  .rounded-s:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { border-top-left-radius: 0.25rem; border-bottom-lef=
t-radius: 0.25rem; }
  .rounded-s:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { border-top-left-radius: 0.25rem; border-bottom-left-radius:=
 0.25rem; }
  .rounded-s:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { border-top-right-radius: 0.25rem; border-bottom-right-ra=
dius: 0.25rem; }
  .rounded-s:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { border-top-right-radius: 0.25rem; border-bottom-right-radius: 0.2=
5rem; }
  .rounded-s-2xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(