n-top: 0px; margin-bottom: 0=
.888889em; font-size: 2.25em; font-weight: 800; line-height: 1.11111; }
  .prose :where(h1 strong):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: inherit; font-weight: 900; }
  .prose :where(h2):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)) { color: var(--tw-prose-headings); margin-top: 2em; margin-bottom: 1=
em; font-size: 1.5em; font-weight: 700; line-height: 1.33333; }
  .prose :where(h2 strong):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: inherit; font-weight: 800; }
  .prose :where(h3):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)) { color: var(--tw-prose-headings); margin-top: 1.6em; margin-bottom:=
 0.6em; font-size: 1.25em; font-weight: 600; line-height: 1.6; }
  .prose :where(h3 strong):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: inherit; font-weight: 700; }
  .prose :where(h4):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)) { color: var(--tw-prose-headings); margin-top: 1.5em; margin-bottom:=
 0.5em; font-weight: 600; line-height: 1.5; }
  .prose :where(h4 strong):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { color: inherit; font-weight: 700; }
  .prose :where(img):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .prose :where(picture):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { margin-top: 2em; margin-bottom: 2em; display: block; }
  .prose :where(video):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)) { color: var(--tw-prose-kbd); box-shadow: 0 0 0 1px rgb(var(--tw-pr=
ose-kbd-shadows)/10%),0 3px 0 rgb(var(--tw-prose-kbd-shadows)/10%); border-=
radius: 0.3125rem; padding-top: 0.1875em; padding-bottom: 0.1875em; font-fa=
mily: inherit; font-size: 0.875em; font-weight: 500; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: 0.375em; padding-right: 0.375em; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: 0.375em; padding-right: 0.375em; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { padding-left: 0.375em; padding-right: 0.375em; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-left: 0.375em; padding-right: 0.375em; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-left: 0.375em; padding-right: 0.375em; }
  .prose :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-pros=
e"] *)):is(:lang(ae), :lang(ar), :lang(ar