w-gradient-=
from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradien=
t-to-position)); }
  .from-white { --tw-gradient-from: #fff; --tw-gradient-stops: var(--tw-gra=
dient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw=
-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position=
)); }
  .from-white\/0 { --tw-gradient-from: transparent; --tw-gradient-stops: va=
r(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-fro=
m)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-t=
o-position)); }
  @supports (color:lab(0% 0 0)) {
  .from-white\/0 { --tw-gradient-from: lab(0% 0 0/0); }
}
  .from-10\% { --tw-gradient-from-position: 10%; }
  .from-20\% { --tw-gradient-from-position: 20%; }
  .from-50\% { --tw-gradient-from-position: 50%; }
  .from-60\% { --tw-gradient-from-position: 60%; }
  .from-\[0\%\] { --tw-gradient-from-position: 0%; }
  .via-\[rgba\(255\,255\,255\,0\.8\)\] { --tw-gradient-via: #fffc; --tw-gra=
dient-via-stops: var(--tw-gradient-position),var(--tw-gradient-from)var(--t=
w-gradient-from-position),var(--tw-gradient-via)var(--tw-gradient-via-posit=
ion),var(--tw-gradient-to)var(--tw-gradient-to-position); --tw-gradient-sto=
ps: var(--tw-gradient-via-stops); }
  .via-black\/8 { --tw-gradient-via: #00000014; --tw-gradient-via-stops: va=
r(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-pos=
ition),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradi=
ent-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradie=
nt-via-stops); }
  @supports (color:lab(0% 0 0)) {
  .via-black\/8 { --tw-gradient-via: lab(0% 0 0/.08); }
}
  .via-black\/20 { --tw-gradient-via: #0003; --tw-gradient-via-stops: var(-=
-tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-positi=
on),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient=
-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-=
via-stops); }
  @supports (color:lab(0% 0 0)) {
  .via-black\/20 { --tw-gradient-via: lab(0% 0 0/.2); }
}
  .via-black\/40 { --tw-gradient-via: #0006; --tw-gradient-via-stops: var(-=
-tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-positi=
on),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient=
-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-=
via-stops); }
  @supports (color:lab(0% 0 0)) {
  .via-black\/40 { --tw-gradient-via: lab(0% 0 0/.4); }
}
  .via-black\/60 { --tw-gradient-via: #0009; --tw-gradient-via-stops: var(-=
-tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-positi=
on),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient=
-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-=
via-stops); }
  @supports (color:lab(0% 0 0)) {
  .via-black\/60 { --tw-gradient-via: lab(0% 0 0/.6); }
}
  .via-pink-500 { --tw-gradient-via: #e04c91; --tw-gradient-via-stops: var(=
--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-posit=
ion),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradien=
t-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient=
-via-stops); }
  .via-token-bg-primary { --tw-gradient-via: var(--bg-primary); --tw-gradie=
nt-via-stops: var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-g=
radient-from-position),var(--tw-gradient-via)var(--tw-gradient-via-position=
),var(--tw-gradient-to)var(--tw-gradient-to-position); --tw-gradient-stops:=
 var(--tw-gradient-via-stops); }
  .via-token-main-surface-primary\/80 { --tw-gradient-via: var(--main-surfa=
ce-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .via-token-main-surface-primary\/80 { --tw-gradient-via: color-mix(in okl=
ab,var(--main-surface-primary)80%,transparent); }
}
  .via-token-main-surface-primary\/80 { --tw-gradient-via-stops: var(--tw-g=
radient-position),var(--tw-gradient-from)va