); }
  50% { left: 0px; }
  100% { transform: translateX(calc(-100%*var(--to-end-unit,1))); }
}
------MultipartBoundary--Y32OtopuvTukllsbzrfZtXBvacMcXQ4bOCEcZqgRFD----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-06e404b2-f941-44d4-aac4-ec95e7423353@mhtml.blink

@charset "utf-8";

.=CD=BC1.cm-focused { outline: rgb(33, 33, 33) dotted 1px; }

.=CD=BC1 { box-sizing: border-box; flex-direction: column; position: relati=
ve !important; display: flex !important; }

.=CD=BC1 .cm-scroller { font-family: monospace; line-height: 1.4; height: 1=
00%; overflow-x: auto; position: relative; z-index: 0; display: flex !impor=
tant; align-items: flex-start !important; }

.=CD=BC1 .cm-content[contenteditable=3D"true"] { -webkit-user-modify: read-=
write-plaintext-only; }

.=CD=BC1 .cm-content { margin: 0px; flex-grow: 2; flex-shrink: 0; display: =
block; white-space: pre; overflow-wrap: normal; box-sizing: border-box; min=
-height: 100%; padding: 4px 0px; outline: none; }

.=CD=BC1 .cm-lineWrapping { white-space: break-spaces; word-break: break-wo=
rd; overflow-wrap: anywhere; flex-shrink: 1; }

.=CD=BC2 .cm-content { caret-color: black; }

.=CD=BC3 .cm-content { caret-color: white; }

.=CD=BC1 .cm-line { display: block; padding: 0px 2px 0px 6px; }

.=CD=BC1 .cm-layer > * { position: absolute; }

.=CD=BC1 .cm-layer { position: absolute; left: 0px; top: 0px; contain: size=
 style; }

.=CD=BC2 .cm-selectionBackground { background: rgb(217, 217, 217); }

.=CD=BC3 .cm-selectionBackground { background: rgb(34, 34, 34); }

.=CD=BC2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackgr=
ound { background: rgb(215, 212, 240); }

.=CD=BC3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackgr=
ound { background: rgb(34, 51, 51); }

.=CD=BC1 .cm-cursorLayer { pointer-events: none; }

.=CD=BC1.cm-focused > .cm-scroller > .cm-cursorLayer { animation: 1.2s step=
s(1) 0s infinite normal none running cm-blink; }

@keyframes cm-blink {=20
  50% { opacity: 0; }
}

@keyframes cm-blink2 {=20
  50% { opacity: 0; }
}

.=CD=BC1 .cm-cursor, .=CD=BC1 .cm-dropCursor { border-left: 1.2px solid bla=
ck; margin-left: -0.6px; pointer-events: none; }

.=CD=BC1 .cm-cursor { display: none; }

.=CD=BC3 .cm-cursor { border-left-color: rgb(68, 68, 68); }

.=CD=BC1 .cm-dropCursor { position: absolute; }

.=CD=BC1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor { display: =
block; }

.=CD=BC1 .cm-iso { unicode-bidi: isolate; }

.=CD=BC1 .cm-announced { position: fixed; top: -10000px; }

@media print {
  .=CD=BC1 .cm-announced { display: none; }
}

.=CD=BC2 .cm-activeLine { background-color: rgba(204, 238, 255, 0.267); }

.=CD=BC3 .cm-activeLine { background-color: rgba(153, 238, 255, 0.2); }

.=CD=BC2 .cm-specialChar { color: red; }

.=CD=BC3 .cm-specialChar { color: rgb(255, 119, 136); }

.=CD=BC1 .cm-gutters { flex-shrink: 0; display: flex; height: 100%; box-siz=
ing: border-box; inset-inline-start: 0px; z-index: 200; }

.=CD=BC2 .cm-gutters { background-color: rgb(245, 245, 245); color: rgb(108=
, 108, 108); border-right: 1px solid rgb(221, 221, 221); }

.=CD=BC3 .cm-gutters { background-color: rgb(51, 51, 56); color: rgb(204, 2=
04, 204); }

.=CD=BC1 .cm-gutter { flex-direction: column; flex-shrink: 0; box-sizing: b=
order-box; min-height: 100%; overflow: hidden; display: flex !important; }

.=CD=BC1 .cm-gutterElement { box-sizing: border-box; }

.=CD=BC1 .cm-lineNumbers .cm-gutterElement { padding: 0px 3px 0px 5px; min-=
width: 20px; text-align: right; white-space: nowrap; }

.=CD=BC2 .cm-activeLineGutter { background-color: rgb(226, 242, 255); }

.=CD=BC3 .cm-activeLineGutter { background-color: rgb(34, 34, 39); }

.=CD=BC1 .cm-panels { box-sizing: border-box; position: sticky; left: 0px; =
right: 0px; }

.=CD=BC2 .cm-panels { background-color: rgb(245, 245, 245); color: black; }

.=CD=BC2 .cm-panels-top { border-bottom: 1px solid rgb(221, 221, 221); }

.=CD=BC2 .cm-panels-bottom { border-top: 1