{ min-width: 72px; }
  .min-w-\[80px\] { min-width: 80px; }
  .min-w-\[84px\] { min-width: 84px; }
  .min-w-\[88px\] { min-width: 88px; }
  .min-w-\[100px\] { min-width: 100px; }
  .min-w-\[110px\] { min-width: 110px; }
  .min-w-\[120px\] { min-width: 120px; }
  .min-w-\[130px\] { min-width: 130px; }
  .min-w-\[150px\] { min-width: 150px; }
  .min-w-\[155px\] { min-width: 155px; }
  .min-w-\[160px\] { min-width: 160px; }
  .min-w-\[165px\] { min-width: 165px; }
  .min-w-\[180px\] { min-width: 180px; }
  .min-w-\[200px\] { min-width: 200px; }
  .min-w-\[210px\] { min-width: 210px; }
  .min-w-\[220px\] { min-width: 220px; }
  .min-w-\[224px\] { min-width: 224px; }
  .min-w-\[240px\] { min-width: 240px; }
  .min-w-\[260px\] { min-width: 260px; }
  .min-w-\[280px\] { min-width: 280px; }
  .min-w-\[300px\] { min-width: 300px; }
  .min-w-\[300px\]\! { min-width: 300px !important; }
  .min-w-\[320px\] { min-width: 320px; }
  .min-w-\[360px\] { min-width: 360px; }
  .min-w-\[375px\] { min-width: 375px; }
  .min-w-\[400px\] { min-width: 400px; }
  .min-w-\[520px\] { min-width: 520px; }
  .min-w-\[680px\] { min-width: 680px; }
  .min-w-\[calc\(100\%\/3\)\] { min-width: 33.3333%; }
  .min-w-\[calc\(var\(--sidebar-width\)-12px\)\] { min-width: calc(var(--si=
debar-width) - 12px); }
  .min-w-\[max\(var\(--trigger-width\)\,min\(125px\,95vw\)\)\] { min-width:=
 max(var(--trigger-width),min(125px,95vw)); }
  .min-w-\[max\(var\(--trigger-width\)\,min\(200px\,95vw\)\)\] { min-width:=
 max(var(--trigger-width),min(200px,95vw)); }
  .min-w-\[max\(var\(--trigger-width\)\,min\(280px\,95vw\)\)\] { min-width:=
 max(var(--trigger-width),min(280px,95vw)); }
  .min-w-\[max\(var\(--trigger-width\)\,min\(350px\,95vw\)\)\] { min-width:=
 max(var(--trigger-width),min(350px,95vw)); }
  .min-w-\[min\(95dvw\,840px\)\] { min-width: min(95dvw, 840px); }
  .min-w-\[min\(360px\,94\%\)\] { min-width: min(360px, 94%); }
  .min-w-\[min\(450px\,80cqw\,80vw\)\] { min-width: min(450px, 80cqw, 80vw)=
; }
  .min-w-\[var\(--radix-select-trigger-width\)\] { min-width: var(--radix-s=
elect-trigger-width); }
  .min-w-\[var\(--radix-select-trigger-width\)\]\! { min-width: var(--radix=
-select-trigger-width) !important; }
  .min-w-bloop { min-width: 227px; }
  .min-w-fit { min-width: fit-content; }
  .min-w-full { min-width: 100%; }
  .min-w-max { min-width: max-content; }
  .min-w-min { min-width: min-content; }
  .min-w-sm { min-width: var(--container-sm); }
  .min-w-xs { min-width: var(--container-xs); }
  .flex-0 { flex: 0 1 0%; }
  .flex-1 { flex: 1 1 0%; }
  .flex-\[0_0_100\%\] { flex: 0 0 100%; }
  .flex-\[1_0_0\] { flex: 1 0 0px; }
  .flex-\[var\(--composer-container-flex\,1\)\] { flex: var(--composer-cont=
ainer-flex,1); }
  .flex-auto { flex: 1 1 auto; }
  .flex-initial { flex: 0 1 auto; }
  .flex-none { flex: 0 0 auto; }
  .badge-base { border-radius: var(--radius-3xl); padding-inline: calc(var(=
--spacing)*2); --tw-leading: 15px; --tw-font-weight: var(--font-weight-semi=
bold); font-size: 10px; line-height: 15px; font-weight: var(--font-weight-s=
emibold); text-transform: uppercase; flex-shrink: 0; padding-top: 1px; padd=
ing-bottom: 1px; }
  .flex-shrink { flex-shrink: 1; }
  .flex-shrink-0 { flex-shrink: 0; }
  .flex-shrink-1, .shrink { flex-shrink: 1; }
  .shrink-0 { flex-shrink: 0; }
  .shrink-1 { flex-shrink: 1; }
  .flex-grow { flex-grow: 1; }
  .flex-grow-0 { flex-grow: 0; }
  .flex-grow-1, .grow { flex-grow: 1; }
  .grow-0 { flex-grow: 0; }
  .grow-1 { flex-grow: 1; }
  .basis-0 { flex-basis: calc(var(--spacing)*0); }
  .basis-\[32px\] { flex-basis: 32px; }
  .basis-\[calc\(\(100\%-2rem\)\/3\)\] { flex-basis: calc(33.3333% - 0.6666=
67rem); }
  .basis-\[calc\(50\%-0\.375rem\)\] { flex-basis: calc(50% - 0.375rem); }
  .basis-auto { flex-basis: auto; }
  .basis-full { flex-basis: 100%; }
  .table-auto { table-layout: auto; }
  .table-fixed { table-layout: fixed; }
  .border-collapse { border-collapse: collapse; }
  .border-separate { border-collapse: separate;