s 1 normal both running toast-close; }

.toast-root .alert-root { pointer-events: all; flex-shrink: 0; box-shadow: =
rgba(67, 90, 111, 0.3) 0px 0px 1px, rgba(67, 90, 111, 0.3) 0px 5px 8px -4px=
; }

.title { font-feature-settings: normal; font-variation-settings: normal; fo=
nt-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Se=
goe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", Arial, s=
ans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto =
Color Emoji"; }

.icon-shimmer { background-repeat: no-repeat; animation: 5s cubic-bezier(0.=
2, 0.44, 0.38, 1.02) 0s infinite normal none running icon-shimmer; mask: li=
near-gradient(80deg, currentcolor 30%, rgba(0, 0, 0, 0.333), currentcolor 7=
0%) 100% center / 300% 100%; }

@keyframes icon-shimmer {=20
  0% { mask-position: 100% center; }
  20% { mask-position: 0px center; }
  100% { mask-position: 0px center; }
}

@keyframes loading-results-shimmer {=20
  0% { background-position: -1000px 0px; }
  100% { background-position: 1000px 0px; }
}

@keyframes scalePulse {=20
  0%, 100% { filter: blur(); transform: scale(1); }
  50% { filter: blur(8px); transform: scale(1.1); }
}

.bg-scale-pulse { transform-origin: 50% center; animation: 3.5s ease-in-out=
 0s infinite normal none running scalePulse; }

@keyframes diagonalSweep {=20
  0% { transform: translate(-100%, -100%); }
  100% { transform: translate(100%, 100%); }
}

.diagonal-sweep-gradient { background-image: linear-gradient(135deg, rgba(2=
55, 255, 255, 0) 46%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) =
54%); animation: 4s ease-out 0s infinite normal none running diagonalSweep;=
 }

@media (prefers-reduced-motion: reduce) {
  .diagonal-sweep-gradient { animation: auto ease 0s 1 normal none running =
none; }
}

.loading-results-shimmer { background-image: ; background-position-x: ; bac=
kground-position-y: ; background-repeat: ; background-attachment: ; backgro=
und-origin: ; background-clip: ; background-color: ; background-size: 1000p=
x 100%; animation: 3s linear 0s infinite normal none running loading-result=
s-shimmer; }

@media (prefers-reduced-motion: reduce) {
  .loading-results-shimmer { animation: auto ease 0s 1 normal none running =
none; }
}

:root { --cot-shimmer-duration: 2s; }

.hint-pill { --tw-font-weight: var(--font-weight-semibold); font-weight: va=
r(--font-weight-semibold); color: var(--hint-text); }

.ecosystem-mention { --tw-font-weight: var(--font-weight-semibold); font-we=
ight: var(--font-weight-semibold); }

@keyframes loading-shimmer {=20
  0% { background-position: var(--is-ltr,-100%)var(--is-rtl,200%)top; }
  100% { background-position: var(--is-ltr,250%)var(--is-rtl,-150%)top; }
}

.no-scrollbar::-webkit-scrollbar { display: none; }

.no-scrollbar { scrollbar-width: none; }

.gizmo-bot-avatar { outline: solid 1px var(--main-surface-tertiary); }

div[data-radix-popper-content-wrapper]:has(> div[data-side=3D"right"]) { le=
ft: min(0px,var(--radix-popper-available-width) + (-1*var(--radix-popper-an=
chor-width))) !important; }

div[data-radix-popper-content-wrapper]:has(> div[data-side=3D"left"]) { lef=
t: max(0px,(-1*var(--radix-popper-available-width) + var(--radix-popper-anc=
hor-width) + 40px)) !important; }

@media not all and (min-width: 342px) {
  :where(div[data-radix-popper-content-wrapper]:has(> div[data-side]) [data=
-radix-collection-item]:not([data-fill])) { max-width: 85dvw; }
}

#sidebar-summarizer p:not(:first-child) { margin-top: 0px; }

@media print {
  #main { height: auto !important; overflow: visible !important; }
}

@font-face { font-family: KaTeX_AMS; font-style: normal; font-weight: 400; =
src: url("https://cdn.oaistatic.com/assets/KaTeX_AMS-Regular-e1why8ff.woff2=
") format("woff2"); }

@font-face { font-family: KaTeX_Caligraphic; font-style: normal; font-weigh=
t: 700; src: url("https://cdn.oaistatic.com/assets/KaTeX_Caligraphic-Bold-n=
63xiolk.woff2") format("woff2"); }

@font-face { font-family: KaTeX_Cali