-inset { syntax: "*"; inherits: false; }

@property --tw-ring-offset-width { syntax: "
"; inherits: false; ini=
tial-value: 0; }

@property --tw-ring-offset-color { syntax: "*"; inherits: false; initial-va=
lue: #fff; }

@property --tw-ring-offset-shadow { syntax: "*"; inherits: false; initial-v=
alue: 0 0 transparent; }

@property --tw-blur { syntax: "*"; inherits: false; }

@property --tw-brightness { syntax: "*"; inherits: false; }

@property --tw-contrast { syntax: "*"; inherits: false; }

@property --tw-grayscale { syntax: "*"; inherits: false; }

@property --tw-hue-rotate { syntax: "*"; inherits: false; }

@property --tw-invert { syntax: "*"; inherits: false; }

@property --tw-opacity { syntax: "*"; inherits: false; }

@property --tw-saturate { syntax: "*"; inherits: false; }

@property --tw-sepia { syntax: "*"; inherits: false; }

@property --tw-drop-shadow { syntax: "*"; inherits: false; }

@property --tw-drop-shadow-color { syntax: "*"; inherits: false; }

@property --tw-drop-shadow-alpha { syntax: "
"; inherits: false;=
 initial-value: 100%; }

@property --tw-drop-shadow-size { syntax: "*"; inherits: false; }

@property --tw-backdrop-blur { syntax: "*"; inherits: false; }

@property --tw-backdrop-brightness { syntax: "*"; inherits: false; }

@property --tw-backdrop-contrast { syntax: "*"; inherits: false; }

@property --tw-backdrop-grayscale { syntax: "*"; inherits: false; }

@property --tw-backdrop-hue-rotate { syntax: "*"; inherits: false; }

@property --tw-backdrop-invert { syntax: "*"; inherits: false; }

@property --tw-backdrop-opacity { syntax: "*"; inherits: false; }

@property --tw-backdrop-saturate { syntax: "*"; inherits: false; }

@property --tw-backdrop-sepia { syntax: "*"; inherits: false; }

@property --tw-duration { syntax: "*"; inherits: false; }

@property --tw-ease { syntax: "*"; inherits: false; }

@property --tw-contain-size { syntax: "*"; inherits: false; }

@property --tw-contain-layout { syntax: "*"; inherits: false; }

@property --tw-contain-paint { syntax: "*"; inherits: false; }

@property --tw-contain-style { syntax: "*"; inherits: false; }

@property --tw-content { syntax: "*"; inherits: false; initial-value: ""; }

@keyframes spin {=20
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {=20
  50% { opacity: 0.5; }
}

@keyframes bounce {=20
  0%, 100% { animation-timing-function: cubic-bezier(0.8, 0, 1, 1); transfo=
rm: translateY(-25%); }
  50% { animation-timing-function: cubic-bezier(0, 0, 0.2, 1); transform: n=
one; }
}

@keyframes pulsing {=20
  0% { opacity: 1; scale: 1; }
  50% { opacity: 0.9; scale: 0.875; }
  100% { opacity: 1; scale: 1; }
}

@keyframes slideDownAndFade {=20
  0% { opacity: 0; transform: translateY(-1px); }
  100% { opacity: 1; transform: translateY(0px); }
}

@keyframes slideLeftAndFade {=20
  0% { opacity: 0; transform: translate(1px); }
  100% { opacity: 1; transform: translate(0px); }
}

@keyframes slideUpAndFade {=20
  0% { opacity: 0; transform: translateY(1px); }
  100% { opacity: 1; transform: translateY(0px); }
}

@keyframes slideRightAndFade {=20
  0% { opacity: 0; transform: translate(-1px); }
  100% { opacity: 1; transform: translate(0px); }
}

@keyframes contentShow {=20
  0% { opacity: 0; transform: scale(0.96); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes alertShow {=20
  0% { opacity: 0; transform: translate(-50%, -48%) scale(0.96); }
  100% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

@keyframes slide-in-right {=20
  0% { transform: translate(100%); }
  100% { transform: translate(0px); }
}

@keyframes slide-out-left {=20
  0% { transform: translate(0px); }
  100% { transform: translate(-100%); }
}

@keyframes slide-in-left {=20
  0% { transform: translate(-100%); }
  100% { transform: translate(0px); }
}

@keyframes slide-out-right {=20
  0% { transform: translate(0px); }
  100% { transform: translate(100%); }
}

@keyframes mkt-slide-anim {=20
  0% { transform: translate(0px