 stable both-edges; }
}
  @container (width >=3D 42rem) {
  .\@2xl\:flex-row { flex-direction: row; }
  .\@2xl\:justify-between { justify-content: space-between; }
  .\@2xl\:text-start { text-align: start; }
}
  @container (width >=3D 48rem) {
  .\@3xl\:-start-3:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*-3); }
  .\@3xl\:-start-3:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*-3); }
  .\@3xl\:-start-3:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { left: calc(var(--spacing)*-3); }
  .\@3xl\:-start-3:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { right: calc(var(--spacing)*-3); }
  .\@3xl\:-start-3:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { right: calc(var(--spacing)*-3); }
  .\@3xl\:-top-4 { top: calc(var(--spacing)*-4); }
}
  @container main (width >=3D 48rem) {
  .\@w-md\/main\:-mx-4 { margin-inline: calc(var(--spacing)*-4); }
  .\@w-md\/main\:min-w-\[300px\] { min-width: 300px; }
  .\@w-md\/main\:pt-4 { padding-top: calc(var(--spacing)*4); }
}
  @container main (width >=3D 64rem) {
  .\@w-lg\/main\:min-w-\[360px\] { min-width: 360px; }
  .\@w-lg\/main\:\[--thread-content-margin\:--spacing\(16\)\] { --thread-co=
ntent-margin: calc(var(--spacing)*16); }
  .\@w-lg\/main\:\[--thread-content-max-width\:48rem\] { --thread-content-m=
ax-width: 48rem; }
}
  @container main (width >=3D 80rem) {
  .\@w-xl\/main\:absolute { position: absolute; }
  .\@w-xl\/main\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .\@w-xl\/main\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .\@w-xl\/main\:start-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .\@w-xl\/main\:start-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)) { right: calc(var(--spacing)*0); }
  .\@w-xl\/main\:start-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { right: calc(var(--spacing)*0); }
  .\@w-xl\/main\:end-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), 