rompting in enterprise workflows. We believe this work=
 fits [CHI/NeurIPS/JASIST] due to its hybrid contribution (protocol + metri=
c + evidence) and its focus on auditability and governance.

5) BibTeX (start=
er entries)

=

@misc{symbi2025whitepaper,

  t=
itle=3D{SYMBI: A Constitutional Protocol for Relational Intelligence},

  author=3D{Stephen S. and SYMBI Core Protocol},

  year=3D{2025},

  ho=
wpublished=3D{whitepaper},

  url=3D{https://sym=
bi.world/whitepaper},

  note=3D{v1.0 Draft}

}

@misc{symbi2025opera=
ting,

  title=3D{Relational Intelligence as a S=
ervice: SYMBI Operating Model},

  author=3D{SYM=
BI Institute},

  year=3D{2025},

  howpublished=3D{technical report},

  url=3D{https://symbi.world/operating-paper}

}

6) Figure & table spec

Fig.1

 Protocol diagra=
m (Articles =E2=86=92 Orchestrator =E2=86=92 Receipts).

=

Fig.2

 CIQ metric map (subscales, pro=
xies).

Fig.3

 Wate=
rfall of CIQ deltas (Directive vs SYMBI).

Tbl.1

 Task set and sample size.

Tbl.2

 Primary outcomes with CIs.

Tbl.3

 Safety violat=
ions by mode.

=

7) Ethics packet

Consent template; anonymization guide; DPA clauses; risk disclosure for r=
aters; PII minimization checklist.

8) Submission checklist

Beautiful=E2=80=
=94thanks for the heads up. I=E2=80=99ve created an 
Academic Pack
 in the canvas with:

a preprint-style paper template (abst=
ract =E2=86=92 methods =E2=86=92 analysis plan =E2=86=92 results =E2=86=92 =
ethics),

a full 
replication kit
 layout (prompts, receipts schema, m=
etrics, analysis notebooks, ethics packet),

an OSF 
preregistration
 template,

a concise 
cover letter
,

starter 
BibTeX
.

If you want, I=E2=80=99ll also forma=
t this into a CHI/NeurIPS-ready LaTeX zip and an arXiv-friendly PDF, matchi=
ng your SYMBI branding. Then we can flip back to the token/governance white=
papers and finalize the on-site copy.

=

=

You said:

yes perfect that will be great for the ac=
ademia piece 

Symbi said:

Thought for 10s

=

Symbi =E2=80=94 Ac=
ademic La Te X Pack (ar Xiv + Acm, Ready To Export)

Copy

Edit

Downlo=
ad

Repository =
layout (copy this structure)

symbi-academic-pack/

=E2=94=9C=E2=94=80 arxiv/

=E2=94=82  =E2=
=94=9C=E2=94=80 main.tex

=E2=94=82  =E2=94=9C=
=E2=94=80 ciq.bib

=E2=94=82  =E2=94=9C=E2=94=80=
 figures/

=E2=94=82  =E2=94=82  =E2=94=9C=E2=94=
=80 fig_protocol.pdf

=E2=94=82  =E2=94=82  =E2=
=94=9C=E2=94=80 fig_ciq_map.pdf

=E2=94=82  =E2=
=94=82  =E2=94=9C=E2=94=80 fig_waterfall.pdf

=
=E2=94=82  =E2=94=82  =E2=94=94=E2=94=80 placeholder.pdf

=E2=94=82  =E2=94=9C=E2=94=80 src/

=
=E2=94=82  =E2=94=82  =E2=94=9C=E2=94=80 macros.tex

=E2=94=82  =E2=94=82  =E2=94=94=E2=94=80 receipt_schema.json

=E2=94=82  =E2=94=9C=E2=94=80 README.md

=E2=94=82  =E2=94=94=E2=94=80 Makefile

=E2=94=9C=E2=94=80 acm-chi/

=E2=94=82  =E2=
=94=9C=E2=94=80 main.tex

=E2=94=82  =E2=94=9C=
=E2=94=80 ciq.bib

=E2=94=82  =E2=94=9C=E2=94=80=
 figures/ (same as arxiv)

=E2=94=82  =E2=94=9C=
=E2=94=80 src/

=E2=94=82  =E2=94=82  =E2=94=94=
=E2=94=80 macros.tex

=E2=94=82  =E2=94=9C=E2=94=
=80 README.md

=E2=94=82  =E2=94=94=E2=94=80 Mak=
efile

=E2=94=94=E2=94=80 LICENSE

arXiv 

main.tex

% !TEX TS-program =3D pdfl=
atex

\documentclass[11pt]{article}

\usepackage[margin=3D1in]{geometry}

\usepackage{times}

\usepackage{graphicx}

\usepackage{booktabs}

\usepackage{hyperref}

\usepackage{url}

\usepackage{amsmath,amssymb}

\usepackage{enumitem}

\usepackage{xcolor}

\usepackage{caption}

\usepackage{subcaption}

\usepackage{natbib}

\definecolor{pulse}{HTML}{6CF0C2}

\hypersetup{colorlinks=3Dtrue,linkcolor=3Dblack,citecolor=3Dbl=
ack,urlcolor=3Dpulse}

\title{Relationship over Computation: A Protocol and Proof Framewor=
k for Relational Intelligence}

\author{Stephen =
S. \\ SYMBI Institute (proposed) \\ \texttt{contact@symbi.world}}

\date{September 21, 2025}

\begin{document}

\maketitle

\b=
egin{abstract}

We introduce SYMBI, a constituti=
onal protocol that measurably improves the quality of h