32\)\] { stroke: rgba(0, 0, 0, 0.32); }
  .stroke-black { stroke: rgb(0, 0, 0); }
  .stroke-black\/10 { stroke: lab(0 0 0 / 0.1); }
  .stroke-brand-purple\/25 { stroke: lab(57.1209 49.4506 -66.2104 / 0.25); =
}
  .stroke-current { stroke: currentcolor; }
  .stroke-gray-400 { stroke: rgb(180, 180, 180); }
  .stroke-token-main-surface-tertiary { stroke: var(--main-surface-tertiary=
); }
  .stroke-token-text-primary\/20 { stroke: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .stroke-token-text-primary\/20 { stroke: color-mix(in oklab,var(--text-pr=
imary)20%,transparent); }
}
  .stroke-white { stroke: rgb(255, 255, 255); }
  .stroke-white\/20 { stroke: lab(100 -0.0000298023 0.0000119209 / 0.2); }
  .stroke-0 { stroke-width: 0; }
  .stroke-2 { stroke-width: 2px; }
  .stroke-3 { stroke-width: 3px; }
  .stroke-4 { stroke-width: 4px; }
  .stroke-\[0\.75\] { stroke-width: 0.75px; }
  .object-contain { object-fit: contain; }
  .object-cover { object-fit: cover; }
  .object-fill { object-fit: fill; }
  .object-scale-down { object-fit: scale-down; }
  .object-\[0\%_25\%\] { object-position: 0% 25%; }
  .object-bottom { object-position: center bottom; }
  .object-center { object-position: center center; }
  .object-start { object-position: var(--start); }
  .object-top { object-position: center top; }
  .\!p-0 { padding: calc(var(--spacing)*0) !important; }
  .\!p-2 { padding: calc(var(--spacing)*2) !important; }
  .p-0 { padding: calc(var(--spacing)*0); }
  .p-0\! { padding: calc(var(--spacing)*0) !important; }
  .p-0\.5 { padding: calc(var(--spacing)*.5); }
  .p-0\.25 { padding: calc(var(--spacing)*.25); }
  .p-1 { padding: calc(var(--spacing)*1); }
  .p-1\! { padding: calc(var(--spacing)*1) !important; }
  .p-1\.5 { padding: calc(var(--spacing)*1.5); }
  .p-1\.25 { padding: calc(var(--spacing)*1.25); }
  .p-2 { padding: calc(var(--spacing)*2); }
  .p-2\.5 { padding: calc(var(--spacing)*2.5); }
  .p-3 { padding: calc(var(--spacing)*3); }
  .p-3\.5 { padding: calc(var(--spacing)*3.5); }
  .p-4 { padding: calc(var(--spacing)*4); }
  .p-5 { padding: calc(var(--spacing)*5); }
  .p-6 { padding: calc(var(--spacing)*6); }
  .p-6\! { padding: calc(var(--spacing)*6) !important; }
  .p-8 { padding: calc(var(--spacing)*8); }
  .p-9 { padding: calc(var(--spacing)*9); }
  .p-10 { padding: calc(var(--spacing)*10); }
  .p-12 { padding: calc(var(--spacing)*12); }
  .p-14 { padding: calc(var(--spacing)*14); }
  .p-24 { padding: calc(var(--spacing)*24); }
  .p-\[0\.5px\] { padding: 0.5px; }
  .p-\[1px\] { padding: 1px; }
  .p-\[2px\] { padding: 2px; }
  .p-\[3px\] { padding: 3px; }
  .p-\[4px\] { padding: 4px; }
  .p-\[5px\] { padding: 5px; }
  .p-\[8rem\] { padding: 8rem; }
  .p-\[14px\] { padding: 14px; }
  .p-\[20px_20dvw\] { padding: 20px 20dvw 20px 20dvw; }
  .p-\[20vw\] { padding: 20vw; }
  .p-\[22px\] { padding: 22px; }
  .p-snc-1 { padding: var(--snc-1); }
  .\!px-6 { padding-inline: calc(var(--spacing)*6) !important; }
  .px-\(--thread-content-margin\) { padding-inline: var(--thread-content-ma=
rgin); }
  .px-0 { padding-inline: calc(var(--spacing)*0); }
  .px-0\! { padding-inline: calc(var(--spacing)*0) !important; }
  .px-0\.5 { padding-inline: calc(var(--spacing)*.5); }
  .px-1 { padding-inline: calc(var(--spacing)*1); }
  .px-1\! { padding-inline: calc(var(--spacing)*1) !important; }
  .px-1\.5 { padding-inline: calc(var(--spacing)*1.5); }
  .px-2 { padding-inline: calc(var(--spacing)*2); }
  .px-2\! { padding-inline: calc(var(--spacing)*2) !important; }
  .px-2\.5 { padding-inline: calc(var(--spacing)*2.5); }
  .px-3 { padding-inline: calc(var(--spacing)*3); }
  .px-3\.5 { padding-inline: calc(var(--spacing)*3.5); }
  .px-4 { padding-inline: calc(var(--spacing)*4); }
  .px-4\! { padding-inline: calc(var(--spacing)*4) !important; }
  .px-4\.5 { padding-inline: calc(var(--spacing)*4.5); }
  .px-5 { padding-inline: calc(var(--spacing)*5); }
  .px-5\! { padding-inline: calc(var(--spacing)*5) !important; }
  .px-5\.5