enu-item-trailing-btn:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*-1); ma=
rgin-left: calc(var(--spacing)*-2.5); padding-right: calc(var(--spacing)*1)=
; padding-left: calc(var(--spacing)*1.5); border-top-left-radius: 10px; bor=
der-bottom-left-radius: 10px; }
  .__menu-item-trailing-btn:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*-1); margin-left=
: calc(var(--spacing)*-2.5); padding-right: calc(var(--spacing)*1); padding=
-left: calc(var(--spacing)*1.5); border-top-left-radius: 10px; border-botto=
m-left-radius: 10px; }
  [data-has-submenu] .__menu-item-trailing-btn:not(:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-right: ca=
lc(var(--spacing)*-6.5); padding-right: calc(var(--spacing)*5.5); }
  [data-has-submenu] .__menu-item-trailing-btn:not(:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-right: ca=
lc(var(--spacing)*-6.5); padding-right: calc(var(--spacing)*5.5); }
  [data-has-submenu] .__menu-item-trailing-btn:not(:is(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-right: calc(var(--=
spacing)*-6.5); padding-right: calc(var(--spacing)*5.5); }
  [data-has-submenu] .__menu-item-trailing-btn:-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-left: calc(var(=
--spacing)*-6.5); padding-left: calc(var(--spacing)*5.5); }
  [data-has-submenu] .__menu-item-trailing-btn:is(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-left: calc(var(--spacing=
)*-6.5); padding-left: calc(var(--spacing)*5.5); }
  @media (hover: hover) {
  :is(.__menu-item-trailing-btn:is(:where(.group)[data-disabled] *):hover >=
 *) { background-color: var(--menu-item-highlighted); }
}
  :is(.__menu-item-trailing-btn:is(:where(.group)[data-disabled] *):active:=
active > *) { background-color: var(--menu-item-active); }
  .__menu-item-trailing-btn > * { border-radius: var(--radius-lg); padding:=
 calc(var(--spacing)*1); justify-content: center; align-items: center; disp=
lay: flex; }
  .__menu-item-trailing-lnk { isolation: isolate; margin-block: calc(var(--=
spacing)*-2); }
  @media (hover: hover) {
  .__menu-item-trailing-lnk:hover { text-decoration-line: underline; }
}
  .__menu-label { margin-inline: calc(var(--spacing)*1.5); margin-block: ca=
lc(var(--spacing)*0); text-overflow: ellipsis; white-space: nowrap; padding=
-inline: calc(var(--spacing)*2.5); padding-block: calc(var(--spacing)*2); f=
ont-size: var(--text-sm); line-height: var(--tw-leading,var(--text-sm--line=
-height)); --tw-font-weight: var(--font-weight-normal); font-weight: var(--=
font-weight-normal); color: var(--text-tertiary); user-select: none; displa=
y: block; overflow: hidden; }
  .__menu-label[data-no-spacing] 