--tw-leading,var(--text-body-small-regular--line-height)); le=
tter-spacing: var(--tw-tracking,var(--text-body-small-regular--letter-spaci=
ng)); font-weight: var(--tw-font-weight,var(--text-body-small-regular--font=
-weight)); }
  .text-caption-regular { font-size: var(--text-caption-regular); line-heig=
ht: var(--tw-leading,var(--text-caption-regular--line-height)); letter-spac=
ing: var(--tw-tracking,var(--text-caption-regular--letter-spacing)); font-w=
eight: var(--tw-font-weight,var(--text-caption-regular--font-weight)); }
  .text-footnote-regular { font-size: var(--text-footnote-regular); line-he=
ight: var(--tw-leading,var(--text-footnote-regular--line-height)); letter-s=
pacing: var(--tw-tracking,var(--text-footnote-regular--letter-spacing)); fo=
nt-weight: var(--tw-font-weight,var(--text-footnote-regular--font-weight));=
 }
  .text-heading-2 { font-size: var(--text-heading-2); line-height: var(--tw=
-leading,var(--text-heading-2--line-height)); letter-spacing: var(--tw-trac=
king,var(--text-heading-2--letter-spacing)); font-weight: var(--tw-font-wei=
ght,var(--text-heading-2--font-weight)); }
  .text-heading-2\! { font-size: var(--text-heading-2) !important; line-hei=
ght: var(--tw-leading,var(--text-heading-2--line-height)) !important; lette=
r-spacing: var(--tw-tracking,var(--text-heading-2--letter-spacing)) !import=
ant; font-weight: var(--tw-font-weight,var(--text-heading-2--font-weight)) =
!important; }
  .text-heading-3 { font-size: var(--text-heading-3); line-height: var(--tw=
-leading,var(--text-heading-3--line-height)); letter-spacing: var(--tw-trac=
king,var(--text-heading-3--letter-spacing)); font-weight: var(--tw-font-wei=
ght,var(--text-heading-3--font-weight)); }
  .text-mkt-h1 { font-size: max(2rem, min(1.29577rem + 3.0047vw, 4rem)); li=
ne-height: var(--tw-leading,clamp(2.2rem,calc(2.2rem + 1.8*((100vw - 23.437=
5rem)/66.5625)),4rem)); letter-spacing: var(--tw-tracking,-.03em); font-wei=
ght: var(--tw-font-weight,500); }
  .text-mkt-h2 { font-size: max(2rem, min(1.64789rem + 1.50235vw, 3rem)); l=
ine-height: var(--tw-leading,clamp(2.28rem,calc(2.28rem + 1.2*((100vw - 23.=
4375rem)/66.5625)),3.48rem)); letter-spacing: var(--tw-tracking,clamp(-.03e=
m,calc(-.03em + .02*((90rem - 100vw)/66.5625)),-.01em)); font-weight: var(-=
-tw-font-weight,500); }
  .text-mkt-h3 { font-size: max(1.5rem, min(1.36796rem + 0.56338vw, 1.875re=
m)); line-height: var(--tw-leading,clamp(1.98rem,calc(1.98rem + .495*((100v=
w - 23.4375rem)/66.5625)),2.475rem)); letter-spacing: var(--tw-tracking,-.0=
1em); font-weight: var(--tw-font-weight,500); }
  .text-mkt-h3\! { font-size: max(1.5rem, min(1.36796rem + 0.56338vw, 1.875=
rem)) !important; line-height: var(--tw-leading,clamp(1.98rem,calc(1.98rem =
+ .495*((100vw - 23.4375rem)/66.5625)),2.475rem)) !important; letter-spacin=
g: var(--tw-tracking,-.01em) !important; font-weight: var(--tw-font-weight,=
500) !important; }
  .text-mkt-h4 { font-size: max(1.25rem, min(1.20599rem + 0.187793vw, 1.375=
rem)); line-height: var(--tw-leading,clamp(1.5rem,calc(1.5rem + .2325*((100=
vw - 23.4375rem)/66.5625)),1.7325rem)); letter-spacing: var(--tw-tracking,-=
.01em); font-weight: var(--tw-font-weight,500); }
  .text-mkt-h5, .text-mkt-h6 { font-size: max(1rem, min(0.955986rem + 0.187=
793vw, 1.125rem)); line-height: var(--tw-leading,clamp(1.25rem,calc(1.25rem=
 + .235*((100vw - 23.4375rem)/66.5625)),1.485rem)); letter-spacing: var(--t=
w-tracking,-.01em); font-weight: var(--tw-font-weight,500); }
  .text-mkt-p1 { font-size: 1.0625rem; line-height: var(--tw-leading,1.7499=
4rem); letter-spacing: var(--tw-tracking,-.01em); font-weight: var(--tw-fon=
t-weight,400); }
  .text-mkt-p2 { font-size: 0.875rem; line-height: var(--tw-leading,1.435re=
m); letter-spacing: var(--tw-tracking,-.01em); font-weight: var(--tw-font-w=
eight,400); }
  .text-mkt-xs { font-size: 0.625rem; line-height: var(--tw-leading,.825rem=
); letter-spacing: var(--tw-tracking,clamp(-.01em,calc(-.01em + .01*((90rem=
 - 100vw)/66.56