ght: c=
alc(100% + 50px) !important; }
  [data-silk~=3D"a12"]:not([data-silk~=3D"aBaj"])[data-silk~=3D"aFh"], [dat=
a-silk~=3D"a12"]:not([data-silk~=3D"aBaj"])[data-silk~=3D"aFi"] { width: ca=
lc(100% + 50px) !important; }
  [data-silk~=3D"a8"] { position: relative; user-select: none !important; p=
ointer-events: none !important; }
  [data-silk~=3D"a8"][data-silk~=3D"aGh"], [data-silk~=3D"a8"][data-silk~=
=3D"aGf"] { scroll-snap-align: start; order: 1; }
  [data-silk~=3D"a8"][data-silk~=3D"aGi"], [data-silk~=3D"a8"][data-silk~=
=3D"aGg"] { scroll-snap-align: end; order: 3; }
  [data-silk~=3D"a8"][data-silk~=3D"aGh"], [data-silk~=3D"a8"][data-silk~=
=3D"aGi"], [data-silk~=3D"a8"][data-silk~=3D"aGj"] { width: var(--silk-aI);=
 height: 1px; }
  [data-silk~=3D"a8"][data-silk~=3D"aGg"], [data-silk~=3D"a8"][data-silk~=
=3D"aGf"], [data-silk~=3D"a8"][data-silk~=3D"aGk"] { height: var(--silk-aI)=
; width: 1px; }
  [data-silk~=3D"a8"][data-silk~=3D"aGj"], [data-silk~=3D"a8"][data-silk~=
=3D"aGk"] { scroll-snap-align: end; order: 3; }
  [data-silk~=3D"a9"] { --silk-aW: calc(100% + var(--silk-aF) - var(--silk-=
aB)); --silk-aX: calc(var(--silk-aO) - var(--silk-aB) + var(--silk-aA)); co=
unter-increment: count 1; --debug-color: #209928; place-items: center; disp=
lay: grid; position: absolute; }
  [data-silk~=3D"a9"][data-silk~=3D"aGh"], [data-silk~=3D"a9"][data-silk~=
=3D"aGi"], [data-silk~=3D"a9"][data-silk~=3D"aGj"] { width: calc(var(--silk=
-aB) - var(--silk-aA)); height: 1px; }
  [data-silk~=3D"a9"][data-silk~=3D"aGf"], [data-silk~=3D"a9"][data-silk~=
=3D"aGg"], [data-silk~=3D"a9"][data-silk~=3D"aGk"] { height: calc(var(--sil=
k-aB) - var(--silk-aA)); width: 1px; }
  [data-silk~=3D"a9"][data-silk~=3D"aGh"], [data-silk~=3D"a9"][data-silk~=
=3D"aGf"] { scroll-snap-align: end; }
  [data-silk~=3D"a9"][data-silk~=3D"aGi"], [data-silk~=3D"a9"][data-silk~=
=3D"aGg"] { scroll-snap-align: start; }
  [data-silk~=3D"a9"][data-silk~=3D"aGj"], [data-silk~=3D"a9"][data-silk~=
=3D"aGk"] { scroll-snap-align: center; }
  [data-silk~=3D"a9"][data-silk~=3D"aGj"] { right: calc(100% + (var(--silk-=
aO) - var(--silk-aB))/2); }
  [data-silk~=3D"a9"][data-silk~=3D"aGk"] { bottom: calc(100% + (var(--silk=
-aO) - var(--silk-aB))/2); }
  [data-silk~=3D"a9"][data-silk~=3D"aGh"] { left: var(--silk-aW); scroll-ma=
rgin-right: var(--silk-aX); top: calc(var(--silk-aC)*10px); }
  @supports not (scroll-margin-right:1px) {
  [data-silk~=3D"a9"][data-silk~=3D"aGh"] { }
}
  [data-silk~=3D"a9"][data-silk~=3D"aGi"] { right: var(--silk-aW); scroll-m=
argin-left: var(--silk-aX); top: calc(var(--silk-aC)*10px); }
  @supports not (scroll-margin-left:1px) {
  [data-silk~=3D"a9"][data-silk~=3D"aGi"] { }
}
  [data-silk~=3D"a9"][data-silk~=3D"aGf"] { top: var(--silk-aW); scroll-mar=
gin-bottom: var(--silk-aX); left: calc(var(--silk-aC)*10px); }
  @supports not (scroll-margin-bottom:1px) {
  [data-silk~=3D"a9"][data-silk~=3D"aGf"] { }
}
  [data-silk~=3D"a9"][data-silk~=3D"aGg"] { bottom: var(--silk-aW); scroll-=
margin-top: var(--silk-aX); left: calc(var(--silk-aC)*10px); }
  @supports not (scroll-margin-top:1px) {
  [data-silk~=3D"a9"][data-silk~=3D"aGg"] { }
}
  [data-silk~=3D"a9"][data-silk~=3D"aIo"]:first-child, [data-silk~=3D"a9"][=
data-silk~=3D"aGh"]:only-child, [data-silk~=3D"a9"][data-silk~=3D"aGi"]:onl=
y-child, [data-silk~=3D"a9"][data-silk~=3D"aGf"]:only-child, [data-silk~=3D=
"a9"][data-silk~=3D"aGg"]:only-child, [data-silk~=3D"a9"]:not(:only-child):=
last-child { scroll-snap-align: none; }
  [data-silk~=3D"a9"]::after { color: var(--debug-color); background-color:=
 rgb(255, 255, 255); border-radius: 100%; place-items: center; width: 24px;=
 height: 24px; margin-left: 12px; padding: 2px; font-size: 18px; display: g=
rid; }
  [data-silk~=3D"e0"] { white-space: nowrap !important; overflow-wrap: norm=
al !important; clip: rect(0px, 0px, 0px, 0px) !important; clip-path: inset(=
0px) !important; border: 0px !important; width: 1px !important; height: 1px=
 !important; marg