UgxMC42NjVWMTY=
uNUMxMC42NjUgMTYuODY3MyAxMC4zNjczIDE3LjE2NSAxMCAxNy4xNjVDOS42MzI3MyAxNy4xNj=
UgOS4zMzQ5NiAxNi44NjczIDkuMzM0OTYgMTYuNVoiCiAgLz4KPC9zdmc+Cg=3D=3D"); backg=
round-size: 18px 18px; }

.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon { backgrou=
nd-image: url("data:image/svg+xml;base64,PHN2ZwogIHdpZHRoPSIyMCIKICBoZWlnaH=
Q9IjIwIgogIHZpZXdCb3g9IjAgMCAyMCAyMCIKICBmaWxsPSJjdXJyZW50Q29sb3IiCiAgeG1sb=
nM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIgo+CiAgPHBhdGgKICAgIGQ9Ik0xNi41IDku=
MzM0OTZMMTYuNjMzOCA5LjM0ODYzQzE2LjkzNjkgOS40MTA1NyAxNy4xNjUgOS42Nzg1NyAxNy4=
xNjUgMTBDMTcuMTY1IDEwLjMyMTQgMTYuOTM2OSAxMC41ODk0IDE2LjYzMzggMTAuNjUxNEwxNi=
41IDEwLjY2NUgzLjVDMy4xMzI3MyAxMC42NjUgMi44MzQ5NiAxMC4zNjczIDIuODM0OTYgMTBDM=
i44MzQ5NiA5LjYzMjczIDMuMTMyNzMgOS4zMzQ5NiAzLjUgOS4zMzQ5NkgxNi41WiIKICAvPgo8=
L3N2Zz4K"); background-size: 18px 18px; }

.mapboxgl-scroll-zoom-blocker { border-radius: 9999px; padding: 6px 16px; f=
ont-weight: 500; bottom: 10px; right: 10px; background-color: rgb(13, 13, 1=
3) !important; width: auto !important; height: auto !important; font-size: =
13px !important; top: auto !important; left: auto !important; }
------MultipartBoundary--Y32OtopuvTukllsbzrfZtXBvacMcXQ4bOCEcZqgRFD----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://cdn.oaistatic.com/assets/writing-block-editor-epnjizjq.css

@charset "utf-8";

._4ccM4G_magic-edit-selection { background: var(--theme-user-selection-bg,v=
ar(--selection)); -webkit-box-decoration-break: clone; box-decoration-break=
: clone; padding: 4.5px 0px; }

[data-me-role=3D"container"] { display: block; position: relative; }

.writing-block-editor [data-me-role=3D"container"], .writing-block-editor [=
data-me-role=3D"orig"], .writing-block-editor [data-me-role=3D"sugg"] { use=
r-select: none; }

[data-me-role=3D"orig"], [data-me-role=3D"sugg"] { position: relative; }

[data-me-role=3D"orig"]::before, [data-me-role=3D"sugg"]::before { content:=
 ""; z-index: -1; margin-top: -8px; margin-bottom: -8px; position: absolute=
; inset: 0px; }

[data-me-role=3D"orig"]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing=
-block-editor-pl,1.25rem)*-1); margin-right: calc(var(--writing-block-edito=
r-pr,1.25rem)*-1); }

[data-me-role=3D"orig"]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing=
-block-editor-pl,1.25rem)*-1); margin-right: calc(var(--writing-block-edito=
r-pr,1.25rem)*-1); }

[data-me-role=3D"orig"]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing-block-ed=
itor-pl,1.25rem)*-1); margin-right: calc(var(--writing-block-editor-pr,1.25=
rem)*-1); }

[data-me-role=3D"sugg"]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing=
-block-editor-pl,1.25rem)*-1); margin-right: calc(var(--writing-block-edito=
r-pr,1.25rem)*-1); }

[data-me-role=3D"sugg"]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing=
-bloc