width: 90%; }
  .max-w-\[90vw\] { max-width: 90vw; }
  .max-w-\[94rem\] { max-width: 94rem; }
  .max-w-\[95vw\] { max-width: 95vw; }
  .max-w-\[100px\] { max-width: 100px; }
  .max-w-\[100vw\] { max-width: 100vw; }
  .max-w-\[140px\] { max-width: 140px; }
  .max-w-\[150px\] { max-width: 150px; }
  .max-w-\[160px\] { max-width: 160px; }
  .max-w-\[172px\] { max-width: 172px; }
  .max-w-\[180px\] { max-width: 180px; }
  .max-w-\[200px\] { max-width: 200px; }
  .max-w-\[212px\] { max-width: 212px; }
  .max-w-\[220px\] { max-width: 220px; }
  .max-w-\[240px\] { max-width: 240px; }
  .max-w-\[250px\] { max-width: 250px; }
  .max-w-\[270px\] { max-width: 270px; }
  .max-w-\[280px\] { max-width: 280px; }
  .max-w-\[286px\] { max-width: 286px; }
  .max-w-\[300px\] { max-width: 300px; }
  .max-w-\[320px\] { max-width: 320px; }
  .max-w-\[328px\] { max-width: 328px; }
  .max-w-\[340px\] { max-width: 340px; }
  .max-w-\[350px\] { max-width: 350px; }
  .max-w-\[360px\] { max-width: 360px; }
  .max-w-\[373px\] { max-width: 373px; }
  .max-w-\[380px\] { max-width: 380px; }
  .max-w-\[390px\] { max-width: 390px; }
  .max-w-\[400px\] { max-width: 400px; }
  .max-w-\[412px\] { max-width: 412px; }
  .max-w-\[416px\] { max-width: 416px; }
  .max-w-\[420px\] { max-width: 420px; }
  .max-w-\[440px\] { max-width: 440px; }
  .max-w-\[443px\] { max-width: 443px; }
  .max-w-\[448px\] { max-width: 448px; }
  .max-w-\[460px\] { max-width: 460px; }
  .max-w-\[465px\] { max-width: 465px; }
  .max-w-\[468px\] { max-width: 468px; }
  .max-w-\[480px\] { max-width: 480px; }
  .max-w-\[500px\] { max-width: 500px; }
  .max-w-\[512px\] { max-width: 512px; }
  .max-w-\[520px\] { max-width: 520px; }
  .max-w-\[524px\]\! { max-width: 524px !important; }
  .max-w-\[548px\] { max-width: 548px; }
  .max-w-\[550px\] { max-width: 550px; }
  .max-w-\[550px\]\! { max-width: 550px !important; }
  .max-w-\[552px\] { max-width: 552px; }
  .max-w-\[555px\] { max-width: 555px; }
  .max-w-\[560px\] { max-width: 560px; }
  .max-w-\[580px\] { max-width: 580px; }
  .max-w-\[596px\] { max-width: 596px; }
  .max-w-\[600px\] { max-width: 600px; }
  .max-w-\[640px\] { max-width: 640px; }
  .max-w-\[650px\] { max-width: 650px; }
  .max-w-\[660px\] { max-width: 660px; }
  .max-w-\[664px\] { max-width: 664px; }
  .max-w-\[680px\] { max-width: 680px; }
  .max-w-\[680px\]\! { max-width: 680px !important; }
  .max-w-\[700px\] { max-width: 700px; }
  .max-w-\[720px\] { max-width: 720px; }
  .max-w-\[728px\] { max-width: 728px; }
  .max-w-\[768px\] { max-width: 768px; }
  .max-w-\[800px\] { max-width: 800px; }
  .max-w-\[820px\] { max-width: 820px; }
  .max-w-\[896px\] { max-width: 896px; }
  .max-w-\[900px\] { max-width: 900px; }
  .max-w-\[960px\] { max-width: 960px; }
  .max-w-\[980px\] { max-width: 980px; }
  .max-w-\[1000px\] { max-width: 1000px; }
  .max-w-\[1040px\] { max-width: 1040px; }
  .max-w-\[1060px\] { max-width: 1060px; }
  .max-w-\[1200px\] { max-width: 1200px; }
  .max-w-\[1300px\] { max-width: 1300px; }
  .max-w-\[1600px\] { max-width: 1600px; }
  .max-w-\[1800px\] { max-width: 1800px; }
  .max-w-\[calc\(0\.8\*var\(--thread-content-max-width\,40rem\)\)\] { max-w=
idth: calc(.8*var(--thread-content-max-width,40rem)); }
  .max-w-\[calc\(2\*var\(--thread-content-max-width\)\)\] { max-width: calc=
(2*var(--thread-content-max-width)); }
  .max-w-\[calc\(100vw-2rem\)\] { max-width: calc(-2rem + 100vw); }
  .max-w-\[calc\(100vw-48px\)\] { max-width: calc(-48px + 100vw); }
  .max-w-\[calc\(var\(--breakpoint-xl\)\*6\/12\)\] { max-width: calc(var(--=
breakpoint-xl)*6/12); }
  .max-w-\[calc\(var\(--breakpoint-xl\)\*8\/12\)\] { max-width: calc(var(--=
breakpoint-xl)*8/12); }
  .max-w-\[calc\(var\(--breakpoint-xl\)\*10\/12\)\] { max-width: calc(var(-=
-breakpoint-xl)*10/12); }
  .max-w-\[min\(100cqw\,768px\)\] { max-width: min(100cqw, 768px); }
  .max-w-\[min\(420px\,95dvw\)\] { max-width: min(420px, 95dvw); }
  .max-w-\[min\(440px\,95dvw\)\] { max-width: min(440px, 95dvw); }
  .max-w-\