 }
  .end-full:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { left: 100%; }
  .end-snc-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { right: var(--snc-1); }
  .end-snc-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { right: var(--snc-1); }
  .end-snc-1:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))) { right: var(--snc-1); }
  .end-snc-1:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi)) { left: var(--snc-1); }
  .end-snc-1:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi)) { left: var(--snc-1); }
  .-top-0\.5 { top: calc(var(--spacing)*-.5); }
  .-top-1 { top: calc(var(--spacing)*-1); }
  .-top-1\.5 { top: calc(var(--spacing)*-1.5); }
  .-top-2 { top: calc(var(--spacing)*-2); }
  .-top-3\! { top: calc(var(--spacing)*-3) !important; }
  .-top-4 { top: calc(var(--spacing)*-4); }
  .-top-5 { top: calc(var(--spacing)*-5); }
  .-top-96 { top: calc(var(--spacing)*-96); }
  .-top-\[30px\] { top: -30px; }
  .-top-\[140px\] { top: -140px; }
  .-top-px { top: -1px; }
  .top-\(--header-height\) { top: var(--header-height); }
  .top-0 { top: calc(var(--spacing)*0); }
  .top-0\! { top: calc(var(--spacing)*0) !important; }
  .top-0\.5 { top: calc(var(--spacing)*.5); }
  .top-1 { top: calc(var(--spacing)*1); }
  .top-1\.5 { top: calc(var(--spacing)*1.5); }
  .top-1\/2 { top: 50%; }
  .top-2 { top: calc(var(--spacing)*2); }
  .top-2\.5 { top: calc(var(--spacing)*2.5); }
  .top-3 { top: calc(var(--spacing)*3); }
  .top-4 { top: calc(var(--spacing)*4); }
  .top-5 { top: calc(var(--spacing)*5); }
  .top-6 { top: calc(var(--spacing)*6); }
  .top-8 { top: calc(var(--spacing)*8); }
  .top-9 { top: calc(var(--spacing)*9); }
  .top-10 { top: calc(var(--spacing)*10); }
  .top-14 { top: calc(var(--spacing)*14); }
  .top-16 { top: calc(var(--spacing)*16); }
  .top-18 { top: calc(var(--spacing)*18); }
  .top-20 { top: calc(var(--spacing)*20); }
  .top-22 { top: calc(var(--spacing)*22); }
  .top-25 { top: calc(var(--spacing)*25); }
  .top-46 { top: calc(var(--spacing)*46); }
  .top-48 { top: calc(var(--spacing)*48); }
  .top-\[-0\.094rem\] { top: -0.094rem; }
  .top-\[-1px\] { top: -1px; }
  .top-\[-2px\] { top: -2px; }
  .top-\[-4px\] { top: -4px; }
  .top-\[-6px\] { top: -6px; }
  .top-\[-56px\] { top: -56px; }
  .top-\[-150\%\] { top: -150%; }
  .top-\[\.4em\] { top: 0.4em; }
  .top-\[0\.1rem\] { top: 0.1rem; }
  .top-\[0\.2rem\] { top: 0.2rem; }
  .top-\[0\.5px\] { top: 0.5px; }
  .top-\[0\.08em\] { top: 0.08em; }
  .top-\[0\.55rem\] { top: 0.55rem; }
  .top-\[1px\] { top: 1px; }
  .top-\[3px\] { top: 3px; }
  .top-\[4px\] { top: 4px; }
  .top-\[10px\] { top: 10px; }
  .top-\[20px\] { top: 20px; }
  .top-\[21\.5px\] { top: 21.5px; }
  .top-\[100\%\] { top: 100%; }
  .top-\[200\%\] { top: 200%; }
  .top-\[320px\] { top: 320px; }
  .top-\[calc\(1cap-1ex\)\] { top: calc(1cap - 1ex); }
  .top-\[calc\(var\(--header-height\,48px\)\+8px\)\] { top: calc(var(--hea