, 255); border-radius: 12px; min-height: 20px; margi=
n: 10px; padding: 2px 24px 2px 0px; position: relative; }
  .mapboxgl-ctrl-attrib.mapboxgl-compact-show { visibility: visible; paddin=
g: 2px 28px 2px 8px; }
  .mapboxgl-ctrl-bottom-left > .mapboxgl-ctrl-attrib.mapboxgl-compact-show,=
 .mapboxgl-ctrl-left > .mapboxgl-ctrl-attrib.mapboxgl-compact-show, .mapbox=
gl-ctrl-top-left > .mapboxgl-ctrl-attrib.mapboxgl-compact-show { border-rad=
ius: 12px; padding: 2px 8px 2px 28px; }
  .mapboxgl-ctrl-attrib.mapboxgl-compact .mapboxgl-ctrl-attrib-inner { disp=
lay: none; }
  .mapboxgl-ctrl-attrib-button { box-sizing: border-box; cursor: pointer; b=
ackground-color: rgba(255, 255, 255, 0.5); background-image: url("data:imag=
e/svg+xml;charset=3Dutf-8,%3Csvg viewBox=3D'0 0 20 20' xmlns=3D'http://www.=
w3.org/2000/svg' fill-rule=3D'evenodd'%3E%3Cpath d=3D'M4 10a6 6 0 1 0 12 0 =
6 6 0 1 0-12 0m5-3a1 1 0 1 0 2 0 1 1 0 1 0-2 0m0 3a1 1 0 1 1 2 0v3a1 1 0 1 =
1-2 0'/%3E%3C/svg%3E"); border: 0px; border-radius: 12px; outline: none; wi=
dth: 24px; height: 24px; display: none; position: absolute; top: 0px; right=
: 0px; }
  .mapboxgl-ctrl-bottom-left .mapboxgl-ctrl-attrib-button, .mapboxgl-ctrl-l=
eft .mapboxgl-ctrl-attrib-button, .mapboxgl-ctrl-top-left .mapboxgl-ctrl-at=
trib-button { left: 0px; }
  .mapboxgl-ctrl-attrib.mapboxgl-compact .mapboxgl-ctrl-attrib-button, .map=
boxgl-ctrl-attrib.mapboxgl-compact-show .mapboxgl-ctrl-attrib-inner { displ=
ay: block; }
  .mapboxgl-ctrl-attrib.mapboxgl-compact-show .mapboxgl-ctrl-attrib-button =
{ background-color: rgba(0, 0, 0, 0.05); }
  .mapboxgl-ctrl-bottom-right > .mapboxgl-ctrl-attrib.mapboxgl-compact::aft=
er { bottom: 0px; right: 0px; }
  .mapboxgl-ctrl-right > .mapboxgl-ctrl-attrib.mapboxgl-compact::after { ri=
ght: 0px; }
  .mapboxgl-ctrl-top-right > .mapboxgl-ctrl-attrib.mapboxgl-compact::after =
{ top: 0px; right: 0px; }
  .mapboxgl-ctrl-top-left > .mapboxgl-ctrl-attrib.mapboxgl-compact::after {=
 top: 0px; left: 0px; }
  .mapboxgl-ctrl-bottom-left > .mapboxgl-ctrl-attrib.mapboxgl-compact::afte=
r { bottom: 0px; left: 0px; }
  .mapboxgl-ctrl-left > .mapboxgl-ctrl-attrib.mapboxgl-compact::after { lef=
t: 0px; }
}

@media screen and (-ms-high-contrast:active) {
  .mapboxgl-ctrl-attrib.mapboxgl-compact::after { background-image: url("da=
ta:image/svg+xml;charset=3Dutf-8,%3Csvg viewBox=3D'0 0 20 20' xmlns=3D'http=
://www.w3.org/2000/svg' fill-rule=3D'evenodd' fill=3D'%23fff'%3E%3Cpath d=
=3D'M4 10a6 6 0 1 0 12 0 6 6 0 1 0-12 0m5-3a1 1 0 1 0 2 0 1 1 0 1 0-2 0m0 3=
a1 1 0 1 1 2 0v3a1 1 0 1 1-2 0'/%3E%3C/svg%3E"); }
}

@media screen and (-ms-high-contrast:black-on-white) {
  .mapboxgl-ctrl-attrib.mapboxgl-compact::after { background-image: url("da=
ta:image/svg+xml;charset=3Dutf-8,%3Csvg viewBox=3D'0 0 20 20' xmlns=3D'http=
://www.w3.org/2000/svg' fill-rule=3D'evenodd'%3E%3Cpath d=3D'M4 10a6 6 0 1 =
0 12 0 6 6 0 1 0-12 0m5-3a1 1 0 1 0 2 0 1 1 0 1 0-2 0m0 3a1 1 0 1 1 2 0v3a1=
 1 0 1 1-2 0'/%3E%3C/svg%3E"); }
}

.mapboxgl-ctrl-attrib a { color: rgba(0, 0, 0, 0.75); text-decoration: none=
; }

.mapboxgl-ctrl-attrib a:hover { color: inherit; text-decoration: underline;=
 }

.mapboxgl-ctrl-attrib .mapbox-improve-map { margin-left: 2px; font-weight: =
700; }

.mapboxgl-attrib-empty { display: none; }

.mapboxgl-ctrl-scale { box-sizing: border-box; color: rgb(51, 51, 51); whit=
e-space: nowrap; background-color: rgba(255, 255, 255, 0.75); border-right:=
 2px solid rgb(51, 51, 51); border-bottom: 2px solid rgb(51, 51, 51); borde=
r-left: 2px solid rgb(51, 51, 51); border-image: initial; border-top: rgb(5=
1, 51, 51); padding: 0px 5px; font-size: 10px; }

.mapboxgl-popup { pointer-events: none; will-change: transform; display: fl=
ex; position: absolute; top: 0px; left: 0px; }

.mapboxgl-popup-anchor-top, .mapboxgl-popup-anchor-top-left, .mapboxgl-popu=
p-anchor-top-right { flex-direction: column; }

.mapboxgl-popup-anchor-bottom, .mapboxgl-popup-anchor-bottom-left, .mapboxg=
l-popup-anchor-bottom-right { 