ip !important; }
  [data-silk~=3D"a1"][data-silk~=3D"aAc"] { opacity: 0 !important; }
  [data-silk~=3D"a1"][data-silk~=3D"aCs"] { clip: rect(0px, 0px, 0px, 0px) =
!important; clip-path: inset(0px) !important; white-space: nowrap !importan=
t; border: 0px !important; width: 1px !important; height: 1px !important; m=
argin: -1px !important; padding: 0px !important; position: fixed !important=
; top: 0px !important; left: 0px !important; overflow: hidden !important; }
  [data-silk~=3D"a1"][data-silk~=3D"aNo"] { pointer-events: none !important=
; user-select: none !important; }
  [data-silk~=3D"a1"]:not(#\#):not(#\#) { --NOTE: "Must not have `position:=
 static`"; }
  [data-silk~=3D"a1"] > * { position: absolute; }
  [data-silk~=3D"a1"]:not([data-silk~=3D"aBaj"]) * { caret-color: rgba(0, 0=
, 0, 0); }
  [data-silk~=3D"a2"] { z-index: -1 !important; position: absolute !importa=
nt; }
  [data-silk~=3D"a2"][data-silk~=3D"aNo"] { pointer-events: none !important=
; user-select: none !important; }
  [data-silk~=3D"a4"][data-silk] { position: absolute; }
  [data-silk~=3D"a4"][data-silk~=3D"aGh"], [data-silk~=3D"a4"][data-silk~=
=3D"aGi"], [data-silk~=3D"a4"][data-silk~=3D"aGj"] { width: var(--silk-aO);=
 height: var(--silk-aP); }
  [data-silk~=3D"a4"][data-silk~=3D"aGf"], [data-silk~=3D"a4"][data-silk~=
=3D"aGg"], [data-silk~=3D"a4"][data-silk~=3D"aGk"] { width: var(--silk-aP);=
 height: var(--silk-aO); }
  [data-silk~=3D"a4"].scrollContainerShouldBePassThrough\:true > [data-silk=
~=3D"b1"] > * { pointer-events: initial; user-select: initial; }
  [data-silk~=3D"a5"][data-silk] { z-index: -1; position: absolute; inset: =
0px; }
  [data-silk~=3D"0aj"] [data-silk~=3D"a5"][data-silk~=3D"aNp"] { z-index: 1=
; pointer-events: initial !important; }
  [data-silk~=3D"a6"] { --silk-aT: calc(2*var(--silk-aO)); z-index: 1; flex=
-wrap: nowrap; place-items: center; display: flex; position: absolute; inse=
t: 0px; }
  [data-silk~=3D"a6"][data-silk~=3D"aGh"], [data-silk~=3D"a6"][data-silk~=
=3D"aGi"], [data-silk~=3D"a6"][data-silk~=3D"aGj"] { width: var(--silk-aT);=
 scroll-snap-type: x mandatory; flex-direction: row; height: 100%; overflow=
: auto hidden; }
  [data-silk~=3D"a6"][data-silk~=3D"aGg"], [data-silk~=3D"a6"][data-silk~=
=3D"aGf"], [data-silk~=3D"a6"][data-silk~=3D"aGk"] { height: var(--silk-aT)=
; scroll-snap-type: y mandatory; flex-direction: column; width: 100%; overf=
low: hidden auto; }
  [data-silk~=3D"a6"][data-silk~=3D"aGh"] { left: calc(-1*var(--silk-aO)); =
}
  [data-silk~=3D"a6"][data-silk~=3D"aGi"] { right: calc(-1*var(--silk-aO));=
 }
  [data-silk~=3D"a6"][data-silk~=3D"aGf"] { top: calc(-1*var(--silk-aO)); }
  [data-silk~=3D"a6"][data-silk~=3D"aGg"] { bottom: calc(-1*var(--silk-aO))=
; }
  [data-silk~=3D"a6"][data-silk~=3D"aGj"] { left: calc(-.5*var(--silk-aO));=
 }
  [data-silk~=3D"a6"][data-silk~=3D"aGk"] { top: calc(-.5*var(--silk-aO)); =
}
  [data-silk~=3D"a6"][data-silk~=3D"aNo"][data-silk] { pointer-events: none=
; user-select: none; }
  [data-silk~=3D"a6"][data-silk~=3D"aHo"][data-silk] { overflow: hidden; }
  [data-silk~=3D"a6"][data-silk~=3D"aMj"] { overscroll-behavior-x: contain;=
 }
  [data-silk~=3D"a6"][data-silk~=3D"aMk"] { overscroll-behavior-y: contain;=
 }
  [data-silk~=3D"a6"][data-silk~=3D"aMai"] { overscroll-behavior: contain; =
}
  [data-silk~=3D"a6"][data-silk~=3D"aJo"][data-silk~=3D"aGh"], [data-silk~=
=3D"a6"][data-silk~=3D"aJo"][data-silk~=3D"aGi"], [data-silk~=3D"a6"][data-=
silk~=3D"aJo"][data-silk~=3D"aGj"] { overscroll-behavior-x: none; }
  [data-silk~=3D"a6"][data-silk~=3D"aJo"][data-silk~=3D"aGf"], [data-silk~=
=3D"a6"][data-silk~=3D"aJo"][data-silk~=3D"aGg"], [data-silk~=3D"a6"][data-=
silk~=3D"aJo"][data-silk~=3D"aGk"] { overscroll-behavior-y: none; }
  [data-silk~=3D"0aj"] [data-silk~=3D"a6"][data-silk] { overflow: hidden; }
  [data-silk~=3D"a6"] { scrollbar-width: none; }
  [data-silk~=3D"a6"]::-webkit-scrollbar { display: none; }
  [data-silk~=3D"a6"] > * { --silk-aO: var(--silk-aD,50%); flex-