0 { background-color: rgb(51, 156, 255); }
  .bg-blue-400 { background-color: rgb(2, 133, 255); }
  .bg-blue-400\/10 { background-color: lab(54.959 5.86918 -70.2582 / 0.1); =
}
  .bg-blue-400\/10\! { background-color: lab(54.959 5.86918 -70.2582 / 0.1)=
 !important; }
  .bg-blue-400\/15 { background-color: lab(54.959 5.86918 -70.2582 / 0.15);=
 }
  .bg-blue-400\/\[\.08\] { background-color: lab(54.959 5.86918 -70.2582 / =
0.08); }
  .bg-blue-400\/\[0\.1\] { background-color: lab(54.959 5.86918 -70.2582 / =
0.1); }
  .bg-blue-500 { background-color: rgb(1, 105, 204); }
  .bg-blue-500\/10 { background-color: lab(43.9362 5.02807 -59.448 / 0.1); =
}
  .bg-blue-500\/30 { background-color: lab(43.9362 5.02807 -59.448 / 0.3); =
}
  .bg-blue-600 { background-color: rgb(0, 79, 153); }
  .bg-blue-700 { background-color: rgb(0, 63, 122); }
  .bg-blue-800 { background-color: rgb(1, 53, 102); }
  .bg-blue-900 { background-color: rgb(0, 40, 77); }
  .bg-blue-1000 { background-color: rgb(0, 13, 25); }
  .bg-brand-blue-800 { background-color: rgb(0, 102, 222); }
  .bg-brand-blue-800\/20 { background-color: lab(44.1658 12.9254 -69.32 / 0=
.2); }
  .bg-brand-green { background-color: rgb(25, 195, 125); }
  .bg-brand-purple { background-color: rgb(171, 104, 255); }
  .bg-brand-purple-600 { background-color: rgb(113, 95, 222); }
  .bg-brand-purple-800 { background-color: rgb(84, 0, 222); }
  .bg-current { background-color: currentcolor; }
  .bg-gray-50 { background-color: rgb(249, 249, 249); }
  .bg-gray-50\/50 { background-color: lab(97.9257 -0.0000596046 0.000011920=
9 / 0.5); }
  .bg-gray-50\/75 { background-color: lab(97.9257 -0.0000596046 0.000011920=
9 / 0.75); }
  .bg-gray-100 { background-color: rgb(236, 236, 236); }
  .bg-gray-100\/50 { background-color: lab(93.3983 0 0 / 0.5); }
  .bg-gray-200 { background-color: rgb(227, 227, 227); }
  .bg-gray-200\! { background-color: rgb(227, 227, 227) !important; }
  .bg-gray-300 { background-color: rgb(205, 205, 205); }
  .bg-gray-300\! { background-color: rgb(205, 205, 205) !important; }
  .bg-gray-300\/60 { background-color: lab(82.4054 -0.0000596046 0 / 0.6); =
}
  .bg-gray-400 { background-color: rgb(180, 180, 180); }
  .bg-gray-500 { background-color: rgb(155, 155, 155); }
  .bg-gray-500\/30 { background-color: lab(63.9806 -0.0000298023 0.00001192=
09 / 0.3); }
  .bg-gray-600 { background-color: rgb(103, 103, 103); }
  .bg-gray-700 { background-color: rgb(66, 66, 66); }
  .bg-gray-800 { background-color: rgb(33, 33, 33); }
  .bg-gray-900 { background-color: rgb(23, 23, 23); }
  .bg-gray-900\/20 { background-color: lab(7.73961 -0.00000745058 0.0000029=
8023 / 0.2); }
  .bg-gray-950 { background-color: rgb(13, 13, 13); }
  .bg-gray-950\/5 { background-color: lab(3.63549 -0.00000745058 0.00000298=
023 / 0.05); }
  .bg-gray-solid-0 { background-color: rgb(255, 255, 255); }
  .bg-gray-solid-50 { background-color: rgb(249, 249, 249); }
  .bg-gray-solid-75 { background-color: rgb(243, 243, 243); }
  .bg-gray-solid-75\! { background-color: rgb(243, 243, 243) !important; }
  .bg-gray-solid-100 { background-color: rgb(232, 232, 232); }
  .bg-gray-solid-200 { background-color: rgb(205, 205, 205); }
  .bg-gray-solid-300 { background-color: rgb(175, 175, 175); }
  .bg-gray-solid-400 { background-color: rgb(143, 143, 143); }
  .bg-gray-solid-500 { background-color: rgb(93, 93, 93); }
  .bg-gray-solid-600 { background-color: rgb(65, 65, 65); }
  .bg-gray-solid-700 { background-color: rgb(48, 48, 48); }
  .bg-gray-solid-800 { background-color: rgb(33, 33, 33); }
  .bg-gray-solid-900 { background-color: rgb(24, 24, 24); }
  .bg-gray-solid-1000 { background-color: rgb(13, 13, 13); }
  .bg-gray-solid-1000\/10 { background-color: lab(3.63549 -0.00000745058 0.=
00000298023 / 0.1); }
  .bg-green-25 { background-color: rgb(237, 250, 242); }
  .bg-green-50 { background-color: rgb(217, 244, 228); }
  .bg-green-75 { background-color: rgb(184, 235, 204); }
  .bg-green-100 { background-color: rgb(140, 223, 173); }
  .bg