(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*4); }
  .sm\:me-4:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { margin-right: calc(var(--spacing)*4); }
  .sm\:me-4:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { margin-left: calc(var(--spacing)*4); }
  .sm\:me-4:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { margin-left: calc(var(--spacing)*4); }
  .sm\:me-8:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*8); }
  .sm\:me-8:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*8); }
  .sm\:me-8:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { margin-right: calc(var(--spacing)*8); }
  .sm\:me-8:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { margin-left: calc(var(--spacing)*8); }
  .sm\:me-8:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { margin-left: calc(var(--spacing)*8); }
  .sm\:mt-0 { margin-top: calc(var(--spacing)*0); }
  .sm\:mt-2 { margin-top: calc(var(--spacing)*2); }
  .sm\:mt-3 { margin-top: calc(var(--spacing)*3); }
  .sm\:mt-4 { margin-top: calc(var(--spacing)*4); }
  .sm\:mt-5 { margin-top: calc(var(--spacing)*5); }
  .sm\:mt-6 { margin-top: calc(var(--spacing)*6); }
  .sm\:mt-10 { margin-top: calc(var(--spacing)*10); }
  .sm\:mt-12 { margin-top: calc(var(--spacing)*12); }
  .sm\:mt-16 { margin-top: calc(var(--spacing)*16); }
  .sm\:mt-20 { margin-top: calc(var(--spacing)*20); }
  .sm\:mt-32 { margin-top: calc(var(--spacing)*32); }
  .sm\:mb-0 { margin-bottom: calc(var(--spacing)*0); }
  .sm\:mb-3 { margin-bottom: calc(var(--spacing)*3); }
  .sm\:mb-4 { margin-bottom: calc(var(--spacing)*4); }
  .sm\:mb-6 { margin-bottom: calc(var(--spacing)*6); }
  .sm\:line-clamp-2 { -webkit-line-clamp: 2; -webkit-box-orient: vertical; =
display: -webkit-box; overflow: hidden; }
  .sm\:line-clamp-3 { -webkit-line-clamp: 3; -webkit-box-orient: vertical; =
display: -webkit-box; overflow: hidden; }
  .sm\:block { display: block; }
  .sm\:flex { display: flex; }
  .sm\:grid { display: grid; }
  .sm\:hidden { display: none; }
  .sm\:inline { display: inline; }
  .sm\:inline-flex { display: inline-flex; }
  .sm\:aspect-auto { aspect-ratio: auto; }
  .sm\:h-1\.5 { height: calc(var(--spacing)*1.5); }
  .sm\:h-5 { height: calc(var(--spacing)*5); }
  .sm\:h-6 { height: calc(var(--spacing)*6); }
  .sm\:h-8 { height: calc(var(--spacing)*8); }
  .sm\:h-10 { height: calc(var(--spacing)*10); }
  .sm\:h-12 { height: calc(var(--spacing)*12); }
  .sm\:h-28 { height: calc(