
  .bg-white\/10 { background-color: lab(100 -0.0000298023 0.0000119209 / 0.=
1); }
  .bg-white\/20 { background-color: lab(100 -0.0000298023 0.0000119209 / 0.=
2); }
  .bg-white\/25 { background-color: lab(100 -0.0000298023 0.0000119209 / 0.=
25); }
  .bg-white\/30 { background-color: lab(100 -0.0000298023 0.0000119209 / 0.=
3); }
  .bg-white\/40 { background-color: lab(100 -0.0000298023 0.0000119209 / 0.=
4); }
  .bg-white\/60 { background-color: lab(100 -0.0000298023 0.0000119209 / 0.=
6); }
  .bg-white\/70 { background-color: lab(100 -0.0000298023 0.0000119209 / 0.=
7); }
  .bg-white\/80 { background-color: lab(100 -0.0000298023 0.0000119209 / 0.=
8); }
  .bg-white\/90 { background-color: lab(100 -0.0000298023 0.0000119209 / 0.=
9); }
  .bg-white\/95 { background-color: lab(100 -0.0000298023 0.0000119209 / 0.=
95); }
  .bg-yellow-25 { background-color: rgb(255, 251, 237); }
  .bg-yellow-50 { background-color: rgb(255, 246, 217); }
  .bg-yellow-50\/60 { background-color: lab(97.0335 -0.345826 15.1466 / 0.6=
); }
  .bg-yellow-75 { background-color: rgb(255, 238, 184); }
  .bg-yellow-100 { background-color: rgb(255, 228, 140); }
  .bg-yellow-200 { background-color: rgb(255, 219, 102); }
  .bg-yellow-300 { background-color: rgb(255, 210, 64); }
  .bg-yellow-400 { background-color: rgb(255, 195, 0); }
  .bg-yellow-400\/40 { background-color: lab(82.5782 12.6506 83.3967 / 0.4)=
; }
  .bg-yellow-400\/60 { background-color: lab(82.5782 12.6506 83.3967 / 0.6)=
; }
  .bg-yellow-500 { background-color: rgb(224, 172, 0); }
  .bg-yellow-600 { background-color: rgb(186, 142, 0); }
  .bg-yellow-700 { background-color: rgb(145, 111, 0); }
  .bg-yellow-700\/15 { background-color: lab(49.1248 7.50628 55.0128 / 0.15=
); }
  .bg-yellow-800 { background-color: rgb(110, 84, 0); }
  .bg-yellow-900 { background-color: rgb(77, 59, 0); }
  .bg-yellow-1000 { background-color: rgb(26, 20, 0); }
  .bg-linear-45 { --tw-gradient-position: 45deg; }
  @supports (background-image:linear-gradient(in lab, red, red)) {
  .bg-linear-45 { --tw-gradient-position: 45deg in oklab; }
}
  .bg-linear-45 { background-image: linear-gradient(var(--tw-gradient-stops=
)); }
  .bg-linear-to-b { --tw-gradient-position: to bottom; }
  @supports (background-image:linear-gradient(in lab, red, red)) {
  .bg-linear-to-b { --tw-gradient-position: to bottom in oklab; }
}
  .bg-linear-to-b { background-image: linear-gradient(var(--tw-gradient-sto=
ps)); }
  .bg-linear-to-br { --tw-gradient-position: to bottom right; }
  @supports (background-image:linear-gradient(in lab, red, red)) {
  .bg-linear-to-br { --tw-gradient-position: to bottom right in oklab; }
}
  .bg-linear-to-br { background-image: linear-gradient(var(--tw-gradient-st=
ops)); }
  .bg-linear-to-l { --tw-gradient-position: to left; }
  @supports (background-image:linear-gradient(in lab, red, red)) {
  .bg-linear-to-l { --tw-gradient-position: to left in oklab; }
}
  .bg-linear-to-l { background-image: linear-gradient(var(--tw-gradient-sto=
ps)); }
  .bg-linear-to-r { --tw-gradient-position: to right; }
  @supports (background-image:linear-gradient(in lab, red, red)) {
  .bg-linear-to-r { --tw-gradient-position: to right in oklab; }
}
  .bg-linear-to-r { background-image: linear-gradient(var(--tw-gradient-sto=
ps)); }
  .bg-linear-to-t { --tw-gradient-position: to top; }
  @supports (background-image:linear-gradient(in lab, red, red)) {
  .bg-linear-to-t { --tw-gradient-position: to top in oklab; }
}
  .bg-linear-to-t { background-image: linear-gradient(var(--tw-gradient-sto=
ps)); }
  .bg-gradient-to-b { --tw-gradient-position: to bottom in oklab; backgroun=
d-image: linear-gradient(var(--tw-gradient-stops)); }
  .bg-gradient-to-l { --tw-gradient-position: to left in oklab; background-=
image: linear-gradient(var(--tw-gradient-stops)); }
  .bg-gradient-to-r { --tw-gradient-position: to right in oklab; background=
-image: linear-gradient(var(--tw-gradient-stops)); }
  .bg-gradient-to-t { --tw-gradient-position: to top in