r(--tw-ring-offset-co=
lor); }
  .ring-offset-black { --tw-ring-offset-color: #000; }
  .outline-hidden { --tw-outline-style: none; outline-style: none; }
  @media (forced-colors: active) {
  .outline-hidden { outline-offset: 2px; outline: rgba(0, 0, 0, 0) solid 2p=
x; }
}
  .outline { outline-style: var(--tw-outline-style); outline-width: 1px; }
  .outline-0 { outline-style: var(--tw-outline-style); outline-width: 0px; =
}
  .outline-0\! { outline-style: var(--tw-outline-style) !important; outline=
-width: 0px !important; }
  .outline-1 { outline-style: var(--tw-outline-style); outline-width: 1px; =
}
  .outline-2 { outline-style: var(--tw-outline-style); outline-width: 2px; =
}
  .outline-\[0\.5px\] { outline-style: var(--tw-outline-style); outline-wid=
th: 0.5px; }
  .outline-\[1px\] { outline-style: var(--tw-outline-style); outline-width:=
 1px; }
  .-outline-offset-2 { outline-offset: calc(-2px); }
  .-outline-offset-\[1\.5px\] { outline-offset: calc(-1.5px); }
  .outline-offset-1 { outline-offset: 1px; }
  .outline-offset-2 { outline-offset: 2px; }
  .outline-offset-4 { outline-offset: 4px; }
  .outline-offset-\[-1px\] { outline-offset: -1px; }
  .outline-\[var\(--interactive-label-accent-default\,var\(--bg-primary-inv=
erted\)\)\] { outline-color: var(--interactive-label-accent-default,var(--b=
g-primary-inverted)); }
  .outline-black\/5 { outline-color: lab(0 0 0 / 0.05); }
  .outline-black\/10 { outline-color: lab(0 0 0 / 0.1); }
  .outline-blue-400 { outline-color: rgb(2, 133, 255); }
  .outline-green-400 { outline-color: rgb(4, 184, 76); }
  .outline-orange-400 { outline-color: rgb(251, 106, 34); }
  .outline-orange-500 { outline-color: rgb(226, 85, 7); }
  .outline-pink-400 { outline-color: rgb(255, 102, 173); }
  .outline-purple-400 { outline-color: rgb(146, 79, 247); }
  .outline-red-400 { outline-color: rgb(250, 66, 62); }
  .outline-token-bg-primary { outline-color: var(--bg-primary); }
  .outline-token-border-default { outline-color: var(--border-default); }
  .outline-token-border-heavy { outline-color: var(--border-heavy); }
  .outline-token-border-light { outline-color: var(--border-light); }
  .outline-token-border-status-warning { outline-color: var(--border-status=
-warning); }
  .outline-token-border-xlight { outline-color: var(--border-xlight); }
  .outline-token-text-primary { outline-color: var(--text-primary); }
  .outline-transparent { outline-color: rgba(0, 0, 0, 0); }
  .outline-white { outline-color: rgb(255, 255, 255); }
  .outline-yellow-400 { outline-color: rgb(255, 195, 0); }
  .blur { --tw-blur: blur(8px); filter: var(--tw-blur,)var(--tw-brightness,=
)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-inver=
t,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .blur-2xl { --tw-blur: blur(var(--blur-2xl)); filter: var(--tw-blur,)var(=
--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate=
,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,=
); }
  .blur-3xl { --tw-blur: blur(var(--blur-3xl)); filter: var(--tw-blur,)var(=
--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate=
,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,=
); }
  .blur-\[1px\] { --tw-blur: blur(1px); filter: var(--tw-blur,)var(--tw-bri=
ghtness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--=
tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .blur-\[100px\] { --tw-blur: blur(100px); filter: var(--tw-blur,)var(--tw=
-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)va=
r(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .blur-lg { --tw-blur: blur(var(--blur-lg)); filter: var(--tw-blur,)var(--=
tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)=
var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,);=
 }
  .blur-md { --tw-blur: blur(var(--blur-md)); filter: var(--tw-