k-editor-pl,1.25rem)*-1); margin-right: calc(var(--writing-block-edito=
r-pr,1.25rem)*-1); }

[data-me-role=3D"sugg"]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)))::before { margin-left: calc(var(--writing-block-ed=
itor-pl,1.25rem)*-1); margin-right: calc(var(--writing-block-editor-pr,1.25=
rem)*-1); }

[data-me-role=3D"orig"]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))::before { margin-right: calc(var(--writing-bloc=
k-editor-pl,1.25rem)*-1); margin-left: calc(var(--writing-block-editor-pr,1=
.25rem)*-1); }

[data-me-role=3D"orig"]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))::before { margin-right: calc(var(--writing-block-editor-=
pl,1.25rem)*-1); margin-left: calc(var(--writing-block-editor-pr,1.25rem)*-=
1); }

[data-me-role=3D"sugg"]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))::before { margin-right: calc(var(--writing-bloc=
k-editor-pl,1.25rem)*-1); margin-left: calc(var(--writing-block-editor-pr,1=
.25rem)*-1); }

[data-me-role=3D"sugg"]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))::before { margin-right: calc(var(--writing-block-editor-=
pl,1.25rem)*-1); margin-left: calc(var(--writing-block-editor-pr,1.25rem)*-=
1); }

[data-me-role=3D"orig"] { color: var(--text-secondary); }

.dark [data-me-role=3D"orig"] { color: var(--text-tertiary); }

[data-me-role=3D"orig"]::before { background: var(--bg-elevated-secondary);=
 }

.dark [data-me-role=3D"orig"]::before { background: rgba(255, 255, 255, 0.0=
2); }

[data-me-role=3D"sugg"] { color: rgb(23, 37, 84); }

.dark [data-me-role=3D"sugg"] { color: rgb(240, 249, 255); }

[data-me-role=3D"sugg"]::before { background: var(--interactive-bg-accent-d=
efault); border-top: 1px solid var(--bg-primary); }

.dark [data-me-role=3D"sugg"]::before { background: color-mix(in srgb,var(-=
-interactive-label-accent-default)10%,transparent); border-top: 1px solid r=
gb(42, 42, 42); }

[data-me-role=3D"orig"] [data-me-change=3D"delta"] { color: color-mix(in sr=
gb,var(--text-primary)30%,transparent); text-decoration: line-through 1px r=
gba(239, 68, 68, 0.8); }

.dark [data-me-role=3D"orig"] [data-me-change=3D"delta"] { text-decoration-=
color: rgba(248, 113, 113, 0.5); }

[data-me-role=3D"sugg"] [data-me-change=3D"delta"] { color: rgb(2, 133, 255=
); }

.dark [data-me-role=3D"sugg"] [data-me-change=3D"delta"] { color: var(--int=
eractive-label-accent-default); }

.writing-block-editor [data-me-role=3D"sugg"] ul li::marker { color: rgb(2,=
 133, 255); }

._4ccM4G_keyBindingTight kbd { color: var(--text-tertiary) !important; box-=
shadow: none !important; padding-top: 0px !important; padding-left: 0px !im=
portant; padding-right: 0px !important; }

.writing-block-editor .ProseMirror li p, .writing-block-editor .ProseMirror=
 td p, .writing-block-editor .ProseMirror th p { margin: 0px; }

.writing-block-editor .ProseMirror p .selection-highlight { padding-top: 0.=
28em; padding-bottom: 0.28em; }

.writing-block-editor .ProseMirror > :where(:not(.ProseMirror-trailingBreak=
)):not(:first-child) { margin-top: 1rem; }

.writing-block-editor .ProseMirror > :where(:not(.ProseMirror-trai