; }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*2); }
  .__composer-pill-remove:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*2); }
  .__composer-pill-remove:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)) { right: calc(var(--spacing)*2); }
  .__composer-pill-remove:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { right: calc(var(--spacing)*2); }
  .__composer-pill-remove:not(:is(html[data-focus-mode=3D"keyboard"] :focus=
-visible)) { opacity: 0; }
  @media (hover: hover) {
  .__composer-pill-remove:is(:where(.group):hover *) { opacity: 1 !importan=
t; }
}
  .__composer-pill-remove:is(:where(.group):has([data-state=3D"open"]) *) {=
 opacity: 1 !important; }
  .__composer-pill-remove:is(:where(.group):is(html[data-focus-mode=3D"keyb=
oard"] :focus-visible) *) { opacity: 1 !important; }
  .__composer-pill-remove:is(:where(.group):is(html[data-focus-mode=3D"keyb=
oard"] :focus-visible) *) { outline-offset: 2.5px; outline-width: 1.5px; ou=
tline-color: var(--text-primary); --tw-outline-style: solid; outline-style:=
 solid; }
  .__composer-pill-remove:is(html[data-focus-mode=3D"keyboard"] :focus-visi=
ble) { outline-offset: 2.5px; outline-width: 1.5px; outline-color: var(--te=
xt-primary); --tw-outline-style: solid; outline-style: solid; }
  .__composer-pill-remove::before { inset: calc(var(--spacing)*-2); content=
: var(--tw-content); background-color: rgba(0, 0, 0, 0); position: absolute=
; }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)))::before { right: calc(var(--spacing)*-1=
); }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)))::before { right: calc(var(--spacing)*-1=
); }
  .__composer-pill-remove:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)))::before { right: calc(var(--spacing)*-1); }
  .__composer-pill-remove:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))::before { left: calc(var(--spacing)*-1); }
  .__composer-pill-remove:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))::before { left: calc(var(--spacing)*-1); }
  .__composer-pill-remove { background-color: var(--bg-primary); }
  .__composer-pill-remove:where(.dark, .dark *):not(:where(.dark .light, .d=
ark .light *)) { background-color: var(--bg-secondary); }
  @media (hover: hover) {
 