g(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right:=
 0.571429em; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { padding-left: 0.571429em; padding-right: 0.571429=
em; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571=
429em; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571=
429em; }
  .prose :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [cla=
ss~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { padding-left: 0.571429em; padding-right: 0.571429em; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0p=
x; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0p=
x; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 0px; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([cla=
ss~=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 0px; }
  .prose :wher