t-\[\#8F8F8F\] { color: rgb(143, 143, 143); }
  .text-\[\#10A37F\], .text-\[\#10a37f\] { color: rgb(16, 163, 127); }
  .text-\[\#30a633\] { color: rgb(48, 166, 51); }
  .text-\[\#0088FF\] { color: rgb(0, 136, 255); }
  .text-\[\#262B72\] { color: rgb(38, 43, 114); }
  .text-\[\#0285FF\], .text-\[\#0285ff\] { color: rgb(2, 133, 255); }
  .text-\[\#0385FF\] { color: rgb(3, 133, 255); }
  .text-\[\#615EEB\] { color: rgb(97, 94, 235); }
  .text-\[\#2964aa\]\! { color: rgb(41, 100, 170) !important; }
  .text-\[\#3794FF\] { color: rgb(55, 148, 255); }
  .text-\[\#3855EA\] { color: rgb(56, 85, 234); }
  .text-\[\#4285F4\] { color: rgb(66, 133, 244); }
  .text-\[\#4338CA\] { color: rgb(67, 56, 202); }
  .text-\[\#4362A0\] { color: rgb(67, 98, 160); }
  .text-\[\#5856D6\] { color: rgb(88, 86, 214); }
  .text-\[\#008000\] { color: green; }
  .text-\[\#24622B\] { color: rgb(36, 98, 43); }
  .text-\[\#59636E\] { color: rgb(89, 99, 110); }
  .text-\[\#101828\]\! { color: rgb(16, 24, 40) !important; }
  .text-\[\#667085\] { color: rgb(102, 112, 133); }
  .text-\[\#667085\]\! { color: rgb(102, 112, 133) !important; }
  .text-\[\#AF52DE\] { color: rgb(175, 82, 222); }
  .text-\[\#D6303D\] { color: rgb(214, 48, 61); }
  .text-\[\#E02E2A\] { color: rgb(224, 46, 42); }
  .text-\[\#E25507\] { color: rgb(226, 85, 7); }
  .text-\[\#EE4D83\] { color: rgb(238, 77, 131); }
  .text-\[\#EF2D47\] { color: rgb(239, 45, 71); }
  .text-\[\#FE7600\] { color: rgb(254, 118, 0); }
  .text-\[\#afafaf\]\! { color: rgb(175, 175, 175) !important; }
  .text-\[\#df1b41\] { color: rgb(223, 27, 65); }
  .text-\[\#f14d42\] { color: rgb(241, 77, 66); }
  .text-\[black\] { color: rgb(0, 0, 0); }
  .text-\[hsla\(0\,0\%\,10\%\,0\.4\)\] { color: rgba(26, 26, 26, 0.4); }
  .text-\[rgb\(18\,100\,163\)\] { color: rgb(18, 100, 163); }
  .text-\[rgba\(0\,0\,0\,0\.6\)\] { color: rgba(0, 0, 0, 0.6); }
  .text-\[rgba\(2\,133\,255\,1\)\] { color: rgb(2, 133, 255); }
  .text-\[rgba\(255\,255\,255\,0\.6\)\] { color: rgba(255, 255, 255, 0.6); =
}
  .text-\[rgba\(255\,255\,255\,1\)\] { color: rgb(255, 255, 255); }
  .text-\[var\(--bg-primary\)\] { color: var(--bg-primary); }
  .text-\[var\(--input-font-size\)\] { color: var(--input-font-size); }
  .text-\[var\(--interactive-label-accent-default\)\] { color: var(--intera=
ctive-label-accent-default); }
  .text-\[var\(--main-surface-primary-inverse\)\] { color: var(--main-surfa=
ce-primary-inverse); }
  .text-\[var\(--sidebar-surface-secondary\)\] { color: var(--sidebar-surfa=
ce-secondary); }
  .text-\[var\(--theme-user-msg-text\)\] { color: var(--theme-user-msg-text=
); }
  .text-black { color: rgb(0, 0, 0); }
  .text-black\! { color: rgb(0, 0, 0) !important; }
  .text-black\/20 { color: lab(0 0 0 / 0.2); }
  .text-black\/70 { color: lab(0 0 0 / 0.7); }
  .text-blue-100 { color: rgb(153, 206, 255); }
  .text-blue-200 { color: rgb(102, 181, 255); }
  .text-blue-300 { color: rgb(51, 156, 255); }
  .text-blue-400 { color: rgb(2, 133, 255); }
  .text-blue-400\! { color: rgb(2, 133, 255) !important; }
  .text-blue-500 { color: rgb(1, 105, 204); }
  .text-blue-600 { color: rgb(0, 79, 153); }
  .text-blue-700 { color: rgb(0, 63, 122); }
  .text-blue-800 { color: rgb(1, 53, 102); }
  .text-blue-900 { color: rgb(0, 40, 77); }
  .text-brand-blue-800 { color: rgb(0, 102, 222); }
  .text-brand-green-800 { color: rgb(5, 167, 70); }
  .text-brand-purple { color: rgb(171, 104, 255); }
  .text-brand-purple-800 { color: rgb(84, 0, 222); }
  .text-current { color: currentcolor; }
  .text-danger { color: rgb(224, 46, 42); }
  .text-gray-100 { color: rgb(236, 236, 236); }
  .text-gray-200 { color: rgb(227, 227, 227); }
  .text-gray-300 { color: rgb(205, 205, 205); }
  .text-gray-400 { color: rgb(180, 180, 180); }
  .text-gray-500 { color: rgb(155, 155, 155); }
  .text-gray-600 { color: rgb(103, 103, 103); }
  .text-gray-700 { color: rgb(66, 66, 66); }
  .text-gray-800 { color: rgb(33, 33, 33); }
  .text-gray-900 { color: rgb(23, 23, 23); }
  .text-gray-950 