bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .max-sm\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .max-sm\:start-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .max-sm\:start-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { right: calc(var(--spacing)*0); }
  .max-sm\:start-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { right: calc(var(--spacing)*0); }
  .max-sm\:end-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .max-sm\:end-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .max-sm\:end-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { right: calc(var(--spacing)*0); }
  .max-sm\:end-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { left: calc(var(--spacing)*0); }
  .max-sm\:end-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { left: calc(var(--spacing)*0); }
  .max-sm\:bottom-4 { bottom: calc(var(--spacing)*4); }
  .max-sm\:-mx-\(--thread-content-margin\) { margin-inline: calc(var(--thre=
ad-content-margin)*-1); }
  .max-sm\:mt-1 { margin-top: calc(var(--spacing)*1); }
  .max-sm\:mt-6 { margin-top: calc(var(--spacing)*6); }
  .max-sm\:mt-10 { margin-top: calc(var(--spacing)*10); }
  .max-sm\:hidden { display: none; }
  .max-sm\:h-6 { height: calc(var(--spacing)*6); }
  .max-sm\:h-12 { height: calc(var(--spacing)*12); }
  .max-sm\:h-\[80dvh\] { height: 80dvh; }
  .max-sm\:h-full { height: 100%; }
  .max-sm\:max-h-\[300px\] { max-height: 300px; }
  .max-sm\:min-h-screen { min-height: 100vh; }
  .max-sm\:w-6 { width: calc(var(--spacing)*6); }
  .max-sm\:w-12 { width: calc(var(--spacing)*12); }
  .max-sm\:w-\[100cqw\] { width: 100cqw; }
  .max-sm\:w-\[164px\] { width: 164px; }
  .max-sm\:w-full { width: 100%; }
  .max-sm\:w-screen { width: 100vw; }
  .max-sm\:max-w-none { max-width: none; }
  .max-sm\:flex-1 { flex: 1 1 0%; }
  .max-sm\:flex-none { flex: 0 0 auto; }
  .max-sm\:grow { flex-grow: 1; }
  .max-sm\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr))=
; }
  .max-sm\:grid-rows-\[min-content_min-content_1fr_min-content\] { grid-tem=