.decoration-token-link { text-decoration-color: var(--link); }
  .decoration-token-text-primary { text-decoration-color: var(--text-primar=
y); }
  .decoration-token-text-secondary { text-decoration-color: var(--text-seco=
ndary); }
  .decoration-dashed { text-decoration-style: dashed; }
  .decoration-dotted { text-decoration-style: dotted; }
  .decoration-1 { text-decoration-thickness: 1px; }
  .decoration-2 { text-decoration-thickness: 2px; }
  .decoration-\[8\%\] { text-decoration-thickness: 0.08em; }
  .decoration-\[12\%\] { text-decoration-thickness: 0.12em; }
  .underline-offset-1 { text-underline-offset: 1px; }
  .underline-offset-2 { text-underline-offset: 2px; }
  .underline-offset-4 { text-underline-offset: 4px; }
  .underline-offset-8 { text-underline-offset: 8px; }
  .underline-offset-\[2px\] { text-underline-offset: 2px; }
  .antialiased { -webkit-font-smoothing: antialiased; }
  .subpixel-antialiased { -webkit-font-smoothing: auto; }
  .placeholder-gray-500::placeholder { color: rgb(155, 155, 155); }
  .placeholder-token-text-tertiary::placeholder { color: var(--text-tertiar=
y); }
  .caret-current { caret-color: currentcolor; }
  .caret-token-text-primary { caret-color: var(--text-primary); }
  .accent-blue-500 { accent-color: rgb(1, 105, 204); }
  .accent-token-text-primary { accent-color: var(--text-primary); }
  .opacity-0 { opacity: 0; }
  .opacity-10 { opacity: 0.1; }
  .opacity-15 { opacity: 0.15; }
  .opacity-20 { opacity: 0.2; }
  .opacity-25 { opacity: 0.25; }
  .opacity-30 { opacity: 0.3; }
  .opacity-40 { opacity: 0.4; }
  .opacity-45 { opacity: 0.45; }
  .opacity-50 { opacity: 0.5; }
  .opacity-60 { opacity: 0.6; }
  .opacity-65 { opacity: 0.65; }
  .opacity-70 { opacity: 0.7; }
  .opacity-75 { opacity: 0.75; }
  .opacity-80 { opacity: 0.8; }
  .opacity-85 { opacity: 0.85; }
  .opacity-90 { opacity: 0.9; }
  .opacity-100 { opacity: 1; }
  .opacity-\[0\.01\] { opacity: 0.01; }
  .opacity-\[0\.04\] { opacity: 0.04; }
  .opacity-\[0\.12\] { opacity: 0.12; }
  .opacity-\[0\.15\] { opacity: 0.15; }
  .mix-blend-darken { mix-blend-mode: darken; }
  .mix-blend-difference { mix-blend-mode: difference; }
  .mix-blend-soft-light { mix-blend-mode: soft-light; }
  .shadow-long { --tw-shadow: 0px 8px 12px 0px var(--tw-shadow-color,var(--=
shadow-color-1,#00000014)),0px 0px 1px 0px var(--tw-shadow-color,var(--shad=
ow-color-2,#0000009e)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-r=
ing-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-sha=
dow); }
  .shadow-long:where(.dark, .dark *):not(:where(.dark .light, .dark .light =
*)) { --tw-shadow: 0px 8px 16px 0px var(--tw-shadow-color,#00000052),inset =
0px 0px 1px 0px var(--tw-shadow-color,var(--shadow-color-2,#fff3)),0px 0px =
1px 0px var(--tw-shadow-color,#0000009e); box-shadow: var(--tw-inset-shadow=
),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-sh=
adow),var(--tw-shadow); }
  .shadow-short { --tw-shadow: 0px 4px 4px 0px var(--tw-shadow-color,var(--=
shadow-color-1,#0000000a)),0px 0px 1px 0px var(--tw-shadow-color,var(--shad=
ow-color-2,#0000009e)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-r=
ing-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-sha=
dow); }
  .shadow-short:where(.dark, .dark *):not(:where(.dark .light, .dark .light=
 *)) { --tw-shadow: 0px 4px 12px 0px var(--tw-shadow-color,var(--shadow-col=
or-1,#0000001a)),inset 0px 0px 1px 0px var(--tw-shadow-color,var(--shadow-c=
olor-2,#fff3)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shad=
ow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 1px=
 2px -1px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shad=
ow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-=
shadow),var(--tw-shadow); }
  .shadow-\(--shadow-lg\) { --tw-shadow: var(--shadow-lg); box-shadow: var(=
--tw-inset-shadow),var