=
ve-bg-accent-inactive: #6e2c4a; --orange-theme-interactive-label-accent: #f=
fb790; --orange-theme-interactive-bg-accent-default: #6d2e0f; --orange-them=
e-interactive-bg-accent-hover: #923b0f; --orange-theme-interactive-bg-accen=
t-muted-hover: #6d2e0f; --orange-theme-interactive-bg-accent-muted-context:=
 #6d2e0f80; --orange-theme-interactive-bg-accent-press: #b9480d; --orange-t=
heme-interactive-bg-accent-muted-press: #923b0f; --orange-theme-interactive=
-bg-accent-inactive: #6d2e0f; --black-theme-interactive-label-accent: #e8e8=
e8; --black-theme-interactive-bg-accent-default: #212121; --black-theme-int=
eractive-bg-accent-hover: #303030; --black-theme-interactive-bg-accent-mute=
d-hover: #222; --black-theme-interactive-bg-accent-muted-context: #22222280=
; --black-theme-interactive-bg-accent-press: #414141; --black-theme-interac=
tive-bg-accent-muted-press: #292929; --black-theme-interactive-bg-accent-in=
active: #212121; }

html.mini-root.light:has(body.mini[data-window-style=3D"sidebar_view"]) { -=
-bg-primary: #f9f9f9; --main-surface-primary: #f9f9f9; --composer-surface-p=
rimary: var(--main-surface-primary); }

html.mini-root.dark:has(body.mini[data-window-style=3D"sidebar_view"]) { --=
bg-primary: #181818; --main-surface-primary: #181818; --composer-surface-pr=
imary: var(--main-surface-primary); }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) { --heade=
r-height: 52px; --mini-sidebar-rem-revert: calc(1/.875); font-size: 87.5%; =
}

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) { --spacing: =
4px; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) { --spacing: =
4px; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) { --spacing: 4px; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-xs { fo=
nt-size: calc(.75rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333;=
 }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-xs { fo=
nt-size: calc(.75rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333;=
 }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-xs { font-size: =
calc(.75rem*var(--mini-sidebar-rem-revert)); line-height: 1.33333; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-sm { fo=
nt-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.42857=
; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-sm { fo=
nt-size: calc(.875rem*var(--mini-sidebar-rem-revert)); line-height: 1.42857=
; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-sm { font-size: =
calc(.875rem*var(--min