25)),0em)); font-weight: var(--tw-font-weight,400); }
  .text-monospace { font-size: var(--text-monospace); line-height: var(--tw=
-leading,var(--text-monospace--line-height)); letter-spacing: var(--tw-trac=
king,var(--text-monospace--letter-spacing)); font-weight: var(--tw-font-wei=
ght,var(--text-monospace--font-weight)); }
  .snc .text-xs { font-size: 0.825rem; line-height: 1.4; }
  .snc .text-sm { font-size: 0.9rem; line-height: 1.4; }
  .snc .text-base { font-size: 1rem; }
  .snc .text-lg { font-size: 1.125rem; }
  .snc .text-xl { font-size: 1.25rem; }
  .snc .text-2xl { font-size: 1.5rem; }
  .snc .text-3xl { font-size: 1.875rem; }
  @media (min-width: 40rem) {
  .snc { --snc-results-padding: 1.5rem; }
}
  .\!text-xs { font-size: var(--text-xs) !important; line-height: var(--tw-=
leading,var(--text-xs--line-height)) !important; }
  .text-2xl { font-size: var(--text-2xl); line-height: var(--tw-leading,var=
(--text-2xl--line-height)); }
  .text-3xl { font-size: var(--text-3xl); line-height: var(--tw-leading,var=
(--text-3xl--line-height)); }
  .text-4xl { font-size: var(--text-4xl); line-height: var(--tw-leading,var=
(--text-4xl--line-height)); }
  .text-5xl { font-size: var(--text-5xl); line-height: var(--tw-leading,var=
(--text-5xl--line-height)); }
  .text-6xl { font-size: var(--text-6xl); line-height: var(--tw-leading,var=
(--text-6xl--line-height)); }
  .text-7xl { font-size: var(--text-7xl); line-height: var(--tw-leading,var=
(--text-7xl--line-height)); }
  .text-base { font-size: var(--text-base); line-height: var(--tw-leading,v=
ar(--text-base--line-height)); }
  .text-base\! { font-size: var(--text-base) !important; line-height: var(-=
-tw-leading,var(--text-base--line-height)) !important; }
  .text-lg { font-size: var(--text-lg); line-height: var(--tw-leading,var(-=
-text-lg--line-height)); }
  .text-panel-title { font-size: 17px; line-height: var(--tw-leading,26px);=
 }
  .text-sm { font-size: var(--text-sm); line-height: var(--tw-leading,var(-=
-text-sm--line-height)); }
  .text-sm\! { font-size: var(--text-sm) !important; line-height: var(--tw-=
leading,var(--text-sm--line-height)) !important; }
  .text-xl { font-size: var(--text-xl); line-height: var(--tw-leading,var(-=
-text-xl--line-height)); }
  .text-xs { font-size: var(--text-xs); line-height: var(--tw-leading,var(-=
-text-xs--line-height)); }
  .text-xs\! { font-size: var(--text-xs) !important; line-height: var(--tw-=
leading,var(--text-xs--line-height)) !important; }
  .\[font-size\:0\] { font-size: 0px; }
  .\[font-size\:unset\] { font-size: unset; }
  .text-\[0\.5em\] { font-size: 0.5em; }
  .text-\[0\.5rem\] { font-size: 0.5rem; }
  .text-\[0\.65rem\] { font-size: 0.65rem; }
  .text-\[0\.70rem\] { font-size: 0.7rem; }
  .text-\[0\.75rem\] { font-size: 0.75rem; }
  .text-\[0\.93rem\] { font-size: 0.93rem; }
  .text-\[0\.875rem\] { font-size: 0.875rem; }
  .text-\[0\.5625em\] { font-size: 0.5625em; }
  .text-\[0px\] { font-size: 0px; }
  .text-\[5px\] { font-size: 5px; }
  .text-\[8px\] { font-size: 8px; }
  .text-\[9px\] { font-size: 9px; }
  .text-\[10px\] { font-size: 10px; }
  .text-\[11\.5px\] { font-size: 11.5px; }
  .text-\[11px\] { font-size: 11px; }
  .text-\[12px\] { font-size: 12px; }
  .text-\[13px\] { font-size: 13px; }
  .text-\[14px\] { font-size: 14px; }
  .text-\[15px\] { font-size: 15px; }
  .text-\[15px\]\! { font-size: 15px !important; }
  .text-\[16px\] { font-size: 16px; }
  .text-\[17px\] { font-size: 17px; }
  .text-\[18px\] { font-size: 18px; }
  .text-\[19px\] { font-size: 19px; }
  .text-\[20px\] { font-size: 20px; }
  .text-\[21px\] { font-size: 21px; }
  .text-\[22px\] { font-size: 22px; }
  .text-\[24px\] { font-size: 24px; }
  .text-\[25px\] { font-size: 25px; }
  .text-\[26px\] { font-size: 26px; }
  .text-\[28px\] { font-size: 28px; }
  .text-\[30px\] { font-size: 30px; }
  .text-\[32px\] { font-size: 32px; }
  .text-\[34px\] { font-size: 34px; }
  .text-\[36px\] { font-size: 36px; }
  .text-\[40px\] { font-size: 40px;