ts: initial; left: var(--silk-=
defaults,0px); right: var(--silk-defaults,0px); top: var(--silk-defaults,0p=
x); bottom: var(--silk-defaults,0px); background-color: var(--silk-defaults=
,#000); opacity: var(--silk-defaults,.5); }
  :where([data-silk~=3D"a11"]) { --silk-defaults: initial; width: var(--sil=
k-defaults,var(--silk-default-width,initial)); height: var(--silk-defaults,=
var(--silk-default-height,initial)); background-color: var(--silk-defaults,=
white); }
  [data-silk~=3D"0af"] { background-color: initial; }
  [data-silk~=3D"a11"]:has(:where([data-silk~=3D"a12"])) { background-color=
: initial; }
  :where([data-silk~=3D"f0"]) { --silk-defaults: initial; width: var(--silk=
-defaults,100%); height: var(--silk-defaults,100%); }
  :where([data-silk~=3D"a12"]) { --silk-defaults: initial; border-radius: v=
ar(--silk-defaults,inherit); background-color: var(--silk-defaults,white); =
}
  :where([data-silk~=3D"a16"]) { --silk-defaults: initial; position: var(--=
silk-defaults,relative); }
  :where([data-silk~=3D"a16"])::before { --silk-defaults: initial; content:=
 var(--silk-defaults,""); display: var(--silk-defaults,block); position: va=
r(--silk-defaults,absolute); left: var(--silk-defaults,calc(-1*max(100%,48p=
x)/2 + 50%)); top: var(--silk-defaults,calc(-1*max(100%,48px)/2 + 50%)); wi=
dth: var(--silk-defaults,max(100%,48px)); height: var(--silk-defaults,max(1=
00%,48px)); }
  :where([data-silk~=3D"a17"]) { --silk-defaults: initial; width: var(--sil=
k-defaults,48px); height: var(--silk-defaults,5.5px); appearance: var(--sil=
k-defaults,none); background-color: var(--silk-defaults,#cbd5e1); }
  [data-silk~=3D"b0"][data-silk~=3D"bBf"] { overscroll-behavior-y: none !im=
portant; overflow: hidden auto !important; }
  [data-silk~=3D"b0"][data-silk~=3D"bBe"] { overscroll-behavior-x: none !im=
portant; overflow: auto hidden !important; }
  [data-silk~=3D"b0"][data-silk~=3D"bBg"] { overscroll-behavior: none !impo=
rtant; overflow: auto !important; }
  [data-silk~=3D"0aj"] [data-silk~=3D"b0"][data-silk~=3D"bCa"][data-silk] {=
 overflow: clip !important; }
  [data-silk~=3D"b0"]:not(#\#):not(#\#) { --NOTE: "Must not have `position:=
 static`"; }
  [data-silk~=3D"b0"] > * { --NOTE: ; }
  [data-silk~=3D"b0"] { scrollbar-width: none !important; }
  [data-silk~=3D"b0"]::-webkit-scrollbar { display: none !important; }
  [data-silk~=3D"b0"]::before { content: "" !important; width: calc(100% + =
600px) !important; height: calc(100% + 600px) !important; position: absolut=
e !important; top: 0px !important; left: 0px !important; }
  [data-silk~=3D"0aj"] [data-silk~=3D"b0"][data-silk~=3D"bCa"][data-silk]::=
before, [data-silk~=3D"b0"][data-silk~=3D"bAb"][data-silk]::before { displa=
y: none !important; }
  [data-silk~=3D"b1"] { width: 100% !important; height: 100% !important; po=
sition: sticky !important; top: 0px !important; left: 0px !important; }
  :root { --silk-100-lvh-dvh-pct: max(100%,100vh); }
  @supports (width:1dvh) {
  :root { --silk-100-lvh-dvh-pct: max(100dvh,100lvh); }
}
  [data-silk~=3D"a0"] { --silk-aY: 1; }
  [data-silk~=3D"a1"][data-silk~=3D"aGf"], [data-silk~=3D"a1"][data-silk~=
=3D"aGk"] { --silk-default-top: 0; --silk-default-left: 0; }
  [data-silk~=3D"a1"][data-silk~=3D"aGg"] { --silk-default-bottom: 0; --sil=
k-default-left: 0; }
  [data-silk~=3D"a1"][data-silk~=3D"aGh"], [data-silk~=3D"a1"][data-silk~=
=3D"aGj"] { --silk-default-top: 0; --silk-default-left: 0; }
  [data-silk~=3D"a1"][data-silk~=3D"aGi"] { --silk-default-top: 0; --silk-d=
efault-right: 0; }
  [data-silk~=3D"a1"] { --silk-aL: var(--silk-aL-from-props,1px); --silk-aJ=
: 1px; --silk-aN: 10px; --silk-aD: initial; --silk-aE: initial; --silk-aF: =
initial; --silk-aG: initial; --silk-aH: initial; --silk-aI: initial; --silk=
-aK: initial; --silk-aO: var(--silk-aD,100%); --silk-aP: var(--silk-aE,100%=
); --silk-aQ: min(300px,var(--silk-aO)); --silk-aR: 2px; --silk-aS: calc(-1=
*(var(--silk-aQ) - var(--silk-aR))); border-width: 0px !important; overflow=
: cl