bkit-any(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi)))::after { padding-left: 0.1em; }

.pulse > pre:last-child code:not(:is(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)))::after { padding-left: 0.1em; }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { paddi=
ng-right: 0.1em; }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child:-webkit-any(:lang(=
ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), =
:lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(=
pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { paddi=
ng-right: 0.1em; }

.pulse > :not(:is(ol, ul, pre, div)):last-child:is(:lang(ae), :lang(ar), :l=
ang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(g=
lk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :=
lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { padding-right: 0.1em; }

.pulse > pre:last-child code:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi))::after { padding-right: 0.1em; }

.pulse > pre:last-child code:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))::after { padding-right: 0.1em; }

.result-thinking p:last-child::after { content: " "; background-color: var(=
--text-primary); box-sizing: border-box; transform-origin: 50% center; back=
face-visibility: hidden; will-change: transform; -webkit-font-smoothing: su=
bpixel-antialiased; border-radius: 50%; width: 12px; height: 12px; animatio=
n: 1.25s ease-in-out 0s infinite normal none running pulseSize; display: bl=
ock; position: absolute; top: 11px; transform: translateZ(0px); }

:root { --sharp-edge-top-shadow: 0 1px 0 var(--border-sharp); --sharp-edge-=
top-shadow-placeholder: 0 1px 0 transparent; --sharp-edge-bottom-shadow: 0 =
-1px 0 var(--border-sharp); --sharp-edge-bottom-shadow-placeholder: 0 -1px =
0 transparent; }

@keyframes add-top-shadow {=20
  0% { box-shadow: var(--sharp-edge-top-shadow-placeholder); }
  0.1%, 100% { box-shadow: var(--sharp-edge-top-shadow); }
}

@keyframes add-bottom-shadow {=20
  0%, 99.9% { box-shadow: var(--sharp-edge-bottom-shadow); }
  100% { box-shadow: var(--sharp-edge-bottom-shadow-placeholder); }
}

.sharp-edge-on-scroll-start { box-shadow: rgba(0, 0, 0, 0) 0px 1px; }

@supports (animation-timeline:--agi) {
  .sharp-edge-on-scroll-start { animation-duration: 1ms; animation-timing-f=
unction: linear; animation-delay: 0s; animation-iteration-count: 1; animati=
on-direction: normal; animation-fill-mode: both; animation-play-state: runn=
ing; animation-name: add-top-shadow; animation-timeline: auto; animation-ra=
nge: 0px 1px; }
}

.sharp-edge-on-scroll-end { box-shadow: rgba(0, 0, 0, 0) 0px -1px; }

.sharp-edge-on-scroll-start, .sharp-edge-on-scroll-end, .sharp-edge-on-scro=
ll-start { animation-timeline: scroll(); }

@keyframes shimmer-skeleton {=20
  0% { background-position: 100% center; }
  100% { background-position: 0% center; }
}

@supports selector(:has(*)) {
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li