grow: 0; fl=
ex-shrink: 0; }
  .Sheet_edgeMarker { z-index: 1; position: absolute; overflow: hidden; }
  .Sheet_edgeMarker[data-silk~=3D"aFh"], .Sheet_edgeMarker[data-silk~=3D"aF=
i"] { width: 30px; height: 100%; }
  .Sheet_edgeMarker[data-silk~=3D"aFh"] { right: -2px; }
  .Sheet_edgeMarker[data-silk~=3D"aFi"] { left: calc(var(--silk-aJ) + var(-=
-silk-aN) + var(--silk-aO) - (var(--silk-aO) - var(--silk-aF)) - 2px); }
  [data-silk~=3D"a7"] { user-select: none !important; pointer-events: none =
!important; }
  [data-silk~=3D"a7"][data-silk~=3D"aGh"], [data-silk~=3D"a7"][data-silk~=
=3D"aGf"] { order: 3; }
  [data-silk~=3D"a7"][data-silk~=3D"aGi"], [data-silk~=3D"a7"][data-silk~=
=3D"aGg"], [data-silk~=3D"a7"][data-silk~=3D"aGj"], [data-silk~=3D"a7"][dat=
a-silk~=3D"aGk"] { order: 1; }
  [data-silk~=3D"a7"][data-silk~=3D"aGh"], [data-silk~=3D"a7"][data-silk~=
=3D"aGi"], [data-silk~=3D"a7"][data-silk~=3D"aGj"] { width: var(--silk-aH);=
 height: 1px; }
  [data-silk~=3D"a7"][data-silk~=3D"aGf"], [data-silk~=3D"a7"][data-silk~=
=3D"aGg"], [data-silk~=3D"a7"][data-silk~=3D"aGk"] { height: var(--silk-aH)=
; width: 1px; }
  [data-silk~=3D"a7"][data-silk~=3D"aGi"], [data-silk~=3D"a7"][data-silk~=
=3D"aGg"], [data-silk~=3D"a7"][data-silk~=3D"aGj"], [data-silk~=3D"a7"][dat=
a-silk~=3D"aGk"] { scroll-snap-align: start; }
  [data-silk~=3D"a7"][data-silk~=3D"aGh"], [data-silk~=3D"a7"][data-silk~=
=3D"aGf"] { scroll-snap-align: end; }
  [data-silk~=3D"a10"] { z-index: 1; pointer-events: none; user-select: tex=
t; order: 2; display: flex; position: sticky; }
  [data-silk~=3D"a10"][data-silk~=3D"aFr"][data-silk~=3D"aGj"], [data-silk~=
=3D"a10"][data-silk~=3D"aFr"][data-silk~=3D"aGk"] { position: relative; }
  [data-silk~=3D"a10"][data-silk~=3D"aGh"], [data-silk~=3D"a10"][data-silk~=
=3D"aGi"], [data-silk~=3D"a10"][data-silk~=3D"aGj"] { width: var(--silk-aO)=
; align-items: center; height: 100%; }
  [data-silk~=3D"a10"][data-silk~=3D"aFh"] { justify-content: flex-start; }
  [data-silk~=3D"a10"][data-silk~=3D"aFi"] { justify-content: flex-end; }
  [data-silk~=3D"a10"][data-silk~=3D"aGg"], [data-silk~=3D"a10"][data-silk~=
=3D"aGf"], [data-silk~=3D"a10"][data-silk~=3D"aGk"] { height: var(--silk-aO=
); justify-content: center; width: 100%; }
  [data-silk~=3D"a10"][data-silk~=3D"aFf"] { align-items: flex-start; }
  [data-silk~=3D"a10"][data-silk~=3D"aFg"] { align-items: flex-end; }
  [data-silk~=3D"a10"][data-silk~=3D"aFr"] { justify-content: center; align=
-items: center; }
  [data-silk~=3D"a10"][data-silk~=3D"aGh"], [data-silk~=3D"a10"][data-silk~=
=3D"aGi"], [data-silk~=3D"a10"][data-silk~=3D"aGf"], [data-silk~=3D"a10"][d=
ata-silk~=3D"aGg"] { --silk-aV: calc(var(--silk-aO) - var(--silk-aF) - var(=
--silk-aL)); }
  [data-silk~=3D"a10"][data-silk~=3D"aGh"][data-silk~=3D"aFr"], [data-silk~=
=3D"a10"][data-silk~=3D"aGi"][data-silk~=3D"aFr"], [data-silk~=3D"a10"][dat=
a-silk~=3D"aGf"][data-silk~=3D"aFr"], [data-silk~=3D"a10"][data-silk~=3D"aG=
g"][data-silk~=3D"aFr"] { --silk-aV: calc((var(--silk-aO) - var(--silk-aF))=
/2 - var(--silk-aL)); }
  [data-silk~=3D"a10"][data-silk~=3D"aGj"], [data-silk~=3D"a10"][data-silk~=
=3D"aGk"] { --silk-aV: calc((var(--silk-aO) - var(--silk-aF))/2 - var(--sil=
k-aO)/2 - var(--silk-aL)); }
  [data-silk~=3D"a10"][data-silk~=3D"aGh"] { left: var(--silk-aV); }
  [data-silk~=3D"a10"][data-silk~=3D"aGi"] { right: var(--silk-aV); }
  [data-silk~=3D"a10"][data-silk~=3D"aGf"] { top: var(--silk-aV); }
  [data-silk~=3D"a10"][data-silk~=3D"aGg"] { bottom: var(--silk-aV); }
  [data-silk~=3D"a10"][data-silk~=3D"aGj"]:not([data-silk~=3D"aFr"]) { left=
: var(--silk-aV); right: var(--silk-aV); }
  [data-silk~=3D"a10"][data-silk~=3D"aGk"]:not([data-silk~=3D"aFr"]) { top:=
 var(--silk-aV); bottom: var(--silk-aV); }
  [data-silk~=3D"a15"] { --INFO: This element prevents =E2=80=9Cswipe from =
edge to go back=E2=80=9C on iOS.See the Silk Sheet docs.; pointer-events: i=
nitial; user-select: none; will-change: transform; width: 30px; height: