gray-200:is(:where(.group\/icon):hover *) { backgr=
ound-color: rgb(227, 227, 227); }
  .group-hover\/imagegen-image\:opacity-100:is(:where(.group\/imagegen-imag=
e):hover *) { opacity: 1; }
  .group-hover\/message\:opacity-100:is(:where(.group\/message):hover *) { =
opacity: 1; }
  .group-hover\/nav-list\:underline:is(:where(.group\/nav-list):hover *) { =
text-decoration-line: underline; }
  .group-hover\/paragen-image\:visible:is(:where(.group\/paragen-image):hov=
er *) { visibility: visible; }
  .group-hover\/pill\:translate-y-0:is(:where(.group\/pill):hover *) { --tw=
-translate-y: calc(var(--spacing)*0); translate: var(--tw-translate-x)var(-=
-tw-translate-y); }
  .group-hover\/pill\:translate-y-full:is(:where(.group\/pill):hover *) { -=
-tw-translate-y: 100%; translate: var(--tw-translate-x)var(--tw-translate-y=
); }
  .group-hover\/pill\:opacity-0:is(:where(.group\/pill):hover *) { opacity:=
 0; }
  .group-hover\/pill\:opacity-100:is(:where(.group\/pill):hover *) { opacit=
y: 1; }
  .group-hover\/pill\:blur-sm:is(:where(.group\/pill):hover *) { --tw-blur:=
 blur(var(--blur-sm)); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw=
-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--=
tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .group-hover\/project-control-tile\:border-token-bg-tertiary:is(:where(.g=
roup\/project-control-tile):hover *) { border-color: var(--bg-tertiary); }
  .group-hover\/project-item\:translate-y-0:is(:where(.group\/project-item)=
:hover *) { --tw-translate-y: calc(var(--spacing)*0); translate: var(--tw-t=
ranslate-x)var(--tw-translate-y); }
  .group-hover\/project-item\:scale-100:is(:where(.group\/project-item):hov=
er *) { --tw-scale-x: 100%; --tw-scale-y: 100%; --tw-scale-z: 100%; scale: =
var(--tw-scale-x)var(--tw-scale-y); }
  .group-hover\/project-item\:opacity-0:is(:where(.group\/project-item):hov=
er *) { opacity: 0; }
  .group-hover\/project-item\:opacity-100:is(:where(.group\/project-item):h=
over *) { opacity: 1; }
  .group-hover\/row\:bg-gray-50:is(:where(.group\/row):hover *) { backgroun=
d-color: rgb(249, 249, 249); }
  .group-hover\/row\:underline:is(:where(.group\/row):hover *) { text-decor=
ation-line: underline; }
  .group-hover\/row\:opacity-100:is(:where(.group\/row):hover *) { opacity:=
 1; }
  .group-hover\/row\:delay-500:is(:where(.group\/row):hover *) { transition=
-delay: 0.5s; }
  .group-hover\/sidebar-expando-section\:block:is(:where(.group\/sidebar-ex=
pando-section):hover *) { display: block; }
  .group-hover\/snorlax-control-tile\:border-token-bg-tertiary:is(:where(.g=
roup\/snorlax-control-tile):hover *) { border-color: var(--bg-tertiary); }
  .group-hover\/task-row\:bg-token-bg-secondary:is(:where(.group\/task-row)=
:hover *) { background-color: var(--bg-secondary); }
  .group-hover\/tiny-bar\:block:is(:where(.group\/tiny-bar):hover *) { disp=
lay: block; }
  .group-hover\/tiny-bar\:hidden:is(:where(.group\/tiny-bar):hover *) { dis=
play: none; }
  .group-hover\/tool-message\:opacity-100:is(:where(.group\/tool-message):h=
over *) { opacity: 1; }
  .group-hover\/turn-messages\:pointer-events-auto:is(:where(.group\/turn-m=
essages):hover *) { pointer-events: auto; }
  .group-hover\/turn-messages\:\[mask-position\:0_0\]:is(:where(.group\/tur=
n-messages):hover *) { mask-position: 0px 0px; }
  .group-hover\/turn-messages\:opacity-100:is(:where(.group\/turn-messages)=
:hover *) { opacity: 1; }
  .group-hover\/turn-messages\:delay-300:is(:where(.group\/turn-messages):h=
over *) { transition-delay: 0.3s; }
}
  .group-focus\:opacity-100:is(:where(.group):focus *) { opacity: 1; }
  .group-focus\/imagegen-image\:opacity-100:is(:where(.group\/imagegen-imag=
e):focus *) { opacity: 1; }
  .group-focus-visible\:block:is(:where(.group):focus-visible *) { display:=
 block; }
  .group-focus-visible\:hidden:is(:where(.group):focus-visible *) { display=
: none; }
  .group-focus-visible\:opacity-100:is(:where(.group):focus-visible *) { op=
acity: 1; }
 