var(--tw-prose-th-bord=
ers); }
  .prose :where(tfoot td):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { vertical-align: top; }
  .prose :where(th, td):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { text-align: start; }
  .prose :where(figure > *):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .prose :where(figcaption):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { color: var(--tw-prose-captions); margin-top: 0.857143em; f=
ont-size: 0.875em; line-height: 1.42857; }
  .prose { --tw-prose-body: var(--text-primary); --tw-prose-headings: var(-=
-text-primary); --tw-prose-lead: var(--text-primary); --tw-prose-links: var=
(--text-primary); --tw-prose-bold: var(--text-primary); --tw-prose-counters=
: var(--text-primary); --tw-prose-bullets: var(--text-primary); --tw-prose-=
hr: var(--border-xheavy); --tw-prose-quotes: var(--text-primary); --tw-pros=
e-quote-borders: #e5e7eb; --tw-prose-captions: var(--text-secondary); --tw-=
prose-kbd: #101828; --tw-prose-kbd-shadows: NaN NaN NaN; --tw-prose-code: v=
ar(--text-primary); --tw-prose-pre-code: #e5e7eb; --tw-prose-pre-bg: #1e293=
9; --tw-prose-th-borders: #d1d5dc; --tw-prose-td-borders: #e5e7eb; --tw-pro=
se-invert-body: var(--text-primary); --tw-prose-invert-headings: var(--text=
-primary); --tw-prose-invert-lead: var(--text-primary); --tw-prose-invert-l=
inks: var(--text-primary); --tw-prose-invert-bold: var(--text-primary); --t=
w-prose-invert-counters: var(--text-primary); --tw-prose-invert-bullets: va=
r(--text-primary); --tw-prose-invert-hr: var(--border-xheavy); --tw-prose-i=
nvert-quotes: var(--text-primary); --tw-prose-invert-quote-borders: #364153=
; --tw-prose-invert-captions: var(--text-secondary); --tw-prose-invert-kbd:=
 #fff; --tw-prose-invert-kbd-shadows: 255 255 255; --tw-prose-invert-code: =
var(--text-primary); --tw-prose-invert-pre-code: #d1d5dc; --tw-prose-invert=
-pre-bg: #00000080; --tw-prose-invert-th-borders: #4a5565; --tw-prose-inver=
t-td-borders: #364153; font-size: 1rem; line-height: 1.75; }
  @supports (color:lab(0% 0 0)) {
  .prose { --tw-prose-quote-borders: lab(91.6229% -.159115 -2.26791); --tw-=
prose-kbd: lab(8.11897% .811279 -12.254); --tw-prose-pre-code: lab(91.6229%=
 -.159115 -2.26791); --tw-prose-pre-bg: lab(16.1051% -1.18239 -11.7533); --=
tw-prose-th-borders: lab(85.1236% -.612259 -3.7138); --tw-prose-td-borders:=
 lab(91.6229% -.159115 -2.26791); --tw-prose-invert-quote-borders: lab(27.1=
134% -.956401 -12.3224); --tw-prose-invert-pre-code: lab(85.1236% -.612259 =
-3.7138); --tw-prose-invert-th-borders: lab(35.6337% -1.58697 -10.8425); --=
tw-prose-invert-td-borders: lab(27.1134% -.956401 -12.3224); }
}
  .prose :where(picture > img):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .prose :where(li):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)) { margin-top: 0.5em; margin-bottom: 0.5em; }
  .prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-left: 0.375em; }
  .prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-left: 0.375em; }
  .prose :where(ol > li):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps