w-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(2px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),va=
r(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-4:focus-visible { --tw-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(4px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),va=
r(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-\[\#5856D6\]:focus-visible { --tw-ring-color: #5856d=
6; }
  .focus-visible\:ring-blue-500:focus-visible { --tw-ring-color: #0169cc; }
  .focus-visible\:ring-blue-500\/60:focus-visible { --tw-ring-color: #0169c=
c99; }
  @supports (color:lab(0% 0 0)) {
  .focus-visible\:ring-blue-500\/60:focus-visible { --tw-ring-color: lab(43=
.9362% 5.02807 -59.448/.6); }
}
  .focus-visible\:ring-token-text-primary:focus-visible { --tw-ring-color: =
var(--text-primary); }
  .focus-visible\:ring-token-text-quaternary:focus-visible { --tw-ring-colo=
r: var(--text-quaternary); }
  .focus-visible\:ring-token-text-tertiary:focus-visible { --tw-ring-color:=
 var(--text-tertiary); }
  .focus-visible\:ring-offset-1:focus-visible { --tw-ring-offset-width: 1px=
; --tw-ring-offset-shadow: var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-=
width)var(--tw-ring-offset-color); }
  .focus-visible\:ring-offset-2:focus-visible { --tw-ring-offset-width: 2px=
; --tw-ring-offset-shadow: var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-=
width)var(--tw-ring-offset-color); }
  .focus-visible\:ring-offset-transparent:focus-visible { --tw-ring-offset-=
color: transparent; }
  .focus-visible\:outline-hidden:focus-visible { --tw-outline-style: none; =
outline-style: none; }
  @media (forced-colors: active) {
  .focus-visible\:outline-hidden:focus-visible { outline-offset: 2px; outli=
ne: rgba(0, 0, 0, 0) solid 2px; }
}
  .focus-visible\:focus-ring:focus-visible { outline-offset: 2.5px; outline=
-width: 1.5px; outline-color: var(--text-primary); --tw-outline-style: soli=
d; outline-style: solid; }
  .focus-visible\:outline:focus-visible { outline-style: var(--tw-outline-s=
tyle); outline-width: 1px; }
  .focus-visible\:outline-0:focus-visible { outline-style: var(--tw-outline=
-style); outline-width: 0px; }
  .focus-visible\:outline-1:focus-visible { outline-style: var(--tw-outline=
-style); outline-width: 1px; }
  .focus-visible\:outline-2:focus-visible { outline-style: var(--tw-outline=
-style); outline-width: 2px; }
  .focus-visible\:outline-\[2px\]:focus-visible { outline-style: var(--tw-o=
utline-style); outline-width: 2px; }
  .focus-visible\:-outline-offset-1:focus-visible { outline-offset: calc(-1=
px); }
  .focus-visible\:outline-offset-2:focus-visible { outline-offset: 2px; }
  .focus-visible\:outline-offset-\[2\.5px\]:focus-visible { outline-offset:=
 2.5px; }
  .focus-visible\:outline-black:focus-visible { outline-color: rgb(0, 0, 0)=
; }
  .focus-visible\:outline-current:focus-visible { outline-color: currentcol=
or; }
  .focus-visible\:outline-orange-500:focus-visible { outline-color: rgb(226=
, 85, 7); }
  .focus-visible\:outline-token-border-heavy:focus-visible { outline-color:=
 var(--border-heavy); }
  .focus-visible\:outline-token-interactive-label-accent-default:focus-visi=
ble { outline-color: var(--interactive-label-accent-default); }
  .focus-visible\:outline-none:focus-visible { --tw-outline-style: none; ou=
tline-style: none; }
  .active\:scale-95:active { --tw-scale-x: 95%; --tw-scale-y: 95%; --tw-sca=
le-z: 95%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .active\:scale-100:active { --tw-scale-x: 100%; --tw-scale-y: 100%; --tw-=
scale-z: 100%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .active\:scale-115:active { --tw-scale-x: 115%; --tw-scale-y: 115%; --tw-=
scale-z: 115%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .active\:scale-\[0\.9\]:active { scale: 0.9; }
  .