
.sR_mOW_pinned-widget.sR_mOW_becoming-pinned::view-transition-new(sR_mOW_pi=
nned-kanzi-widget) { animation-duration: 0.1s; animation-delay: 0s; animati=
on-timing-function: var(--spring-fast); }

.sR_mOW_becoming-pinned { --vt-becoming-pinned: 1; }

.sR_mOW_fullscreen-widget-composer-transition { --vt-composer: composer; }

.sR_mOW_fullscreen-widget-composer-transition::view-transition-old(sR_mOW_c=
omposer) { object-fit: fill; transform-origin: 50% center; width: 100%; hei=
ght: 100%; animation-duration: 0.25s; animation-timing-function: var(--spri=
ng-fast); }

.sR_mOW_fullscreen-widget-composer-transition::view-transition-new(sR_mOW_c=
omposer) { object-fit: fill; transform-origin: 50% center; width: 100%; hei=
ght: 100%; animation-duration: 0.25s; animation-timing-function: var(--spri=
ng-fast); }

.sR_mOW_fullscreen-popover-thread-opening-transition, .sR_mOW_fullscreen-po=
pover-thread-closing-transition { --vt-composer: composer; }

:-webkit-any(.sR_mOW_fullscreen-popover-thread-opening-transition, .sR_mOW_=
fullscreen-popover-thread-closing-transition)::view-transition-old(sR_mOW_c=
omposer) { z-index: 999; }

:is(.sR_mOW_fullscreen-popover-thread-opening-transition, .sR_mOW_fullscree=
n-popover-thread-closing-transition)::view-transition-old(sR_mOW_composer) =
{ z-index: 999; }

:-webkit-any(.sR_mOW_fullscreen-popover-thread-opening-transition, .sR_mOW_=
fullscreen-popover-thread-closing-transition)::view-transition-group(sR_mOW=
_composer) { z-index: 999; }

:is(.sR_mOW_fullscreen-popover-thread-opening-transition, .sR_mOW_fullscree=
n-popover-thread-closing-transition)::view-transition-group(sR_mOW_composer=
) { z-index: 999; }

.sR_mOW_fullscreen-popover-thread-opening-transition::view-transition-new(s=
R_mOW_fullscreen-popover-thread) { z-index: 0; transform-origin: center bot=
tom; animation: sR_mOW_popover-thread-enter .3s var(--spring-fast)both; }

.sR_mOW_fullscreen-popover-thread-closing-transition::view-transition-old(s=
R_mOW_fullscreen-popover-thread) { z-index: 0; transform-origin: center bot=
tom; animation: sR_mOW_popover-thread-exit .3s var(--spring-fast)both; }

@keyframes sR_mOW_popover-thread-enter {=20
  0% { opacity: 0; transform: scale(0.98); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes sR_mOW_popover-thread-exit {=20
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.98); }
}

@keyframes sPZ93q_add-top-shadow {=20
  0% { box-shadow: rgba(0, 0, 0, 0) 0px 1px; }
  0.1%, 100% { box-shadow: 0 1px 0 var(--border-sharp); }
}

@keyframes sPZ93q_add-bottom-shadow {=20
  0%, 99.9% { box-shadow: 0 -1px 0 var(--border-sharp); }
  100% { box-shadow: rgba(0, 0, 0, 0) 0px -1px; }
}

.sPZ93q_leadingBar { animation: auto linear 0s 1 normal both running sPZ93q=
_add-top-shadow; box-shadow: rgba(0, 0, 0, 0) 0px 1px; }

.sPZ93q_leadingBarScrollAnimation { animation-timeline: scroll(); }

.sPZ93q_trailingBar { animation: auto linear 0s 1 normal both running sPZ93=
q_add-bottom-shadow; box-shadow: rgba(0, 0, 0, 0) 0px -1px; }

.sPZ93q_trailingBarScrollAnimation { animation-timeline: scroll(); }

.sPZ93q_primary { background-color: var(--bar-background-color,var(--main-s=
urface-primary)); }

._56rfYG_screen { display: var(--screen-display,grid); grid-template: "_56r=
fYG_leading" max-content "_56rfYG_content" 1fr "_56rfYG_trailing" max-conte=
nt "_56rfYG_keyboard" / minmax(0px, 1fr); }

@supports not (overflow:clip) {
  ._56rfYG_screen { overflow: var(--screen-overflow,hidden auto); }
}

@supports (overflow:clip) {
  ._56rfYG_screen { overflow: var(--screen-overflow,clip auto); }
}

._56rfYG_screen { scrollbar-gutter: var(--screen-scrollbar-gutter-override,=
stable); padding-top: calc(var(--screen-anchor-top) + var(--screen-top-offs=
et,0px)); width: 100%; }

._56rfYG_screen [slot=3D"content"] { padding-inline: var(--screen-content-i=
nline-padding,var(--screen-inline-padding)); position: var(--screen-content=
-position,relative); grid-area: _56rfYG_content; }

._56rfYG