text-decoration-line: under=
line; text-decoration-color: var(--text-tertiary); text-underline-offset: 2=
px; text-decoration-style: dotted; text-decoration-thickness: 1px; display:=
 inline; }
  @media (hover: hover) {
  .entity-underline:hover { text-decoration-color: inherit; }
}
  .entity-underline { text-decoration-skip-ink: auto; text-underline-positi=
on: from-font; }
  .\[display\:var\(--display-hidden-until-loaded\,block\)\] { display: var(=
--display-hidden-until-loaded,block); }
  .\[display\:var\(--display-hidden-until-loaded\,flex\)\] { display: var(-=
-display-hidden-until-loaded,flex); }
  .block { display: block; }
  .contents { display: contents; }
  .flex { display: flex; }
  .flow-root { display: flow-root; }
  .grid { display: grid; }
  .hidden { display: none; }
  .hidden\! { display: none !important; }
  .inline { display: inline; }
  .inline-block { display: inline-block; }
  .inline-flex { display: inline-flex; }
  .inline-grid { display: inline-grid; }
  .list-item { display: list-item; }
  .table { display: table; }
  .table-caption { display: table-caption; }
  .table-cell { display: table-cell; }
  .aspect-3\/2 { aspect-ratio: 3 / 2; }
  .aspect-4\/7 { aspect-ratio: 4 / 7; }
  .aspect-7\/4 { aspect-ratio: 7 / 4; }
  .aspect-16\/9 { aspect-ratio: 16 / 9; }
  .aspect-\[2\.5\/1\] { aspect-ratio: 2.5 / 1; }
  .aspect-\[2\/1\] { aspect-ratio: 2 / 1; }
  .aspect-\[3\/1\] { aspect-ratio: 3 / 1; }
  .aspect-\[4\/3\] { aspect-ratio: 4 / 3; }
  .aspect-\[5\/4\] { aspect-ratio: 5 / 4; }
  .aspect-\[13\/16\] { aspect-ratio: 13 / 16; }
  .aspect-\[16\/9\] { aspect-ratio: 16 / 9; }
  .aspect-\[614\/493\] { aspect-ratio: 614 / 493; }
  .aspect-\[752\/244\] { aspect-ratio: 752 / 244; }
  .aspect-\[1024\/697\] { aspect-ratio: 1024 / 697; }
  .aspect-\[1024\/698\] { aspect-ratio: 1024 / 698; }
  .aspect-\[1024\/755\] { aspect-ratio: 1024 / 755; }
  .aspect-\[1024\/764\] { aspect-ratio: 1024 / 764; }
  .aspect-\[1024\/768\] { aspect-ratio: 1024 / 768; }
  .aspect-\[1024\/777\] { aspect-ratio: 1024 / 777; }
  .aspect-\[1200\/630\] { aspect-ratio: 1200 / 630; }
  .aspect-auto { aspect-ratio: auto; }
  .aspect-square { aspect-ratio: 1 / 1; }
  .aspect-video { aspect-ratio: var(--aspect-video); }
  .icon { height: calc(var(--spacing)*5); width: calc(var(--spacing)*5); fl=
ex-grow: 0; flex-shrink: 0; }
  .icon-sm { height: calc(var(--spacing)*4); width: calc(var(--spacing)*4);=
 flex-grow: 0; flex-shrink: 0; }
  .icon-xs { height: calc(var(--spacing)*3); width: calc(var(--spacing)*3);=
 flex-grow: 0; flex-shrink: 0; }
  .size-1\.5 { width: calc(var(--spacing)*1.5); height: calc(var(--spacing)=
*1.5); }
  .size-3 { width: calc(var(--spacing)*3); height: calc(var(--spacing)*3); =
}
  .size-3\.5 { width: calc(var(--spacing)*3.5); height: calc(var(--spacing)=
*3.5); }
  .size-4 { width: calc(var(--spacing)*4); height: calc(var(--spacing)*4); =
}
  .size-5 { width: calc(var(--spacing)*5); height: calc(var(--spacing)*5); =
}
  .size-6 { width: calc(var(--spacing)*6); height: calc(var(--spacing)*6); =
}
  .size-6\.5 { width: calc(var(--spacing)*6.5); height: calc(var(--spacing)=
*6.5); }
  .size-7 { width: calc(var(--spacing)*7); height: calc(var(--spacing)*7); =
}
  .size-8 { width: calc(var(--spacing)*8); height: calc(var(--spacing)*8); =
}
  .size-8\! { width: calc(var(--spacing)*8) !important; height: calc(var(--=
spacing)*8) !important; }
  .size-9 { width: calc(var(--spacing)*9); height: calc(var(--spacing)*9); =
}
  .size-10 { width: calc(var(--spacing)*10); height: calc(var(--spacing)*10=
); }
  .size-12 { width: calc(var(--spacing)*12); height: calc(var(--spacing)*12=
); }
  .size-\[1lh\] { width: 1lh; height: 1lh; }
  .size-\[10px\] { width: 10px; height: 10px; }
  .size-full { width: 100%; height: 100%; }
  .size-min { width: min-content; height: min-content; }
  .\!h-\[76px\] { height: 76px !important; }
  .h-\(--header-height\) { height: var(--header-height); }
  .h-0 { height: calc(var(--spacing)*0); }
  .h-0\.5 { h