 [class~=3D"not-pr=
ose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { padding-right: 1.57143em; }
  .prose-sm :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { padding-right: 1.57143em; }
  .prose-sm :where(dd):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lan=
g(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn),=
 :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(=
yi)) { padding-right: 1.57143em; }
  .prose-sm :where(hr):not(:where([class~=3D"not-prose"], [class~=3D"not-pr=
ose"] *)) { margin-top: 2.85714em; margin-bottom: 2.85714em; }
  .prose-sm :where(hr + *):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0px; }
  .prose-sm :where(h2 + *):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0px; }
  .prose-sm :where(h3 + *):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0px; }
  .prose-sm :where(h4 + *):not(:where([class~=3D"not-prose"], [class~=3D"no=
t-prose"] *)) { margin-top: 0px; }
  .prose-sm :where(table):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { font-size: 0.857143em; line-height: 1.5; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)) { padding-bottom: 0.666667em; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(thead th):not(:where([class~=3D"not-prose"], [class~=3D"=
not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la