  .dark\:text-\[\#DCDBF6\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { color: rgb(220, 219, 246); }
  .dark\:text-\[\#FD756F\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { color: rgb(253, 117, 111); }
  .dark\:text-\[\#FF9E6C\]:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)) { color: rgb(255, 158, 108); }
  .dark\:text-\[\#afafaf\]\!:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { color: rgb(175, 175, 175) !important; }
  .dark\:text-\[rgba\(255\,255\,255\,0\.7\)\]:where(.dark, .dark *):not(:wh=
ere(.dark .light, .dark .light *)) { color: rgba(255, 255, 255, 0.7); }
  .dark\:text-\[var\(--interactive-label-tertiary-default\)\]:where(.dark, =
.dark *):not(:where(.dark .light, .dark .light *)) { color: var(--interacti=
ve-label-tertiary-default); }
  .dark\:text-\[var\(--text-secondary\)\]:where(.dark, .dark *):not(:where(=
.dark .light, .dark .light *)) { color: var(--text-secondary); }
  .dark\:text-\[white\]:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { color: rgb(255, 255, 255); }
  .dark\:text-black:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { color: rgb(0, 0, 0); }
  .dark\:text-blue-50:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { color: rgb(229, 243, 255); }
  .dark\:text-blue-75:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { color: rgb(204, 230, 255); }
  .dark\:text-blue-100:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(153, 206, 255); }
  .dark\:text-blue-200:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(102, 181, 255); }
  .dark\:text-blue-300:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(51, 156, 255); }
  .dark\:text-blue-400:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(2, 133, 255); }
  .dark\:text-brand-purple-600:where(.dark, .dark *):not(:where(.dark .ligh=
t, .dark .light *)) { color: rgb(113, 95, 222); }
  .dark\:text-gray-50:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { color: rgb(249, 249, 249); }
  .dark\:text-gray-100:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(236, 236, 236); }
  .dark\:text-gray-200:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(227, 227, 227); }
  .dark\:text-gray-300:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(205, 205, 205); }
  .dark\:text-gray-400:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(180, 180, 180); }
  .dark\:text-gray-400\!:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { color: rgb(180, 180, 180) !important; }
  .dark\:text-gray-500:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(155, 155, 155); }
  .dark\:text-gray-700:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(66, 66, 66); }
  .dark\:text-gray-800:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(33, 33, 33); }
  .dark\:text-gray-950:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(13, 13, 13); }
  .dark\:text-gray-solid-300:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)) { color: rgb(175, 175, 175); }
  .dark\:text-green-200:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { color: rgb(102, 212, 146); }
  .dark\:text-green-300:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { color: rgb(64, 201, 119); }
  .dark\:text-green-400:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { color: rgb(4, 184, 76); }
  .dark\:text-green-500:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { color: rgb(0, 162, 64); }
  .dark\:text-orange-200:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { color: rgb(255, 158, 108); }
  .dark\:text-