 1px; border-color: r=
gb(155, 155, 155); border-radius: 0px; padding: 0.5rem 0.75rem; font-size: =
1rem; line-height: 1.5rem; }
  [type=3D"email"], [type=3D"url"], [type=3D"password"], [type=3D"number"],=
 [type=3D"date"], [type=3D"datetime-local"], [type=3D"month"], [type=3D"sea=
rch"], [type=3D"tel"], [type=3D"time"], [type=3D"week"] { appearance: none;=
 --tw-shadow: 0 0 transparent; background-color: rgb(255, 255, 255); border=
-width: 1px; border-color: rgb(155, 155, 155); border-radius: 0px; padding:=
 0.5rem 0.75rem; font-size: 1rem; line-height: 1.5rem; }
  :-webkit-any([type=3D"text"], input:where(:not([type])), [type=3D"email"]=
, [type=3D"url"], [type=3D"password"], [type=3D"number"], [type=3D"date"], =
[type=3D"datetime-local"], [type=3D"month"], [type=3D"search"], [type=3D"te=
l"], [type=3D"time"], [type=3D"week"], [multiple], textarea, select):focus =
{ outline-offset: 2px; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset=
-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #004f99; --tw-r=
ing-offset-shadow: var(--tw-ring-inset)0 0 0 var(--tw-ring-offset-width)var=
(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset)0 0 0 calc(=
1px + var(--tw-ring-offset-width))var(--tw-ring-color); box-shadow: var(--t=
w-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); border-color:=
 rgb(0, 79, 153); outline: rgba(0, 0, 0, 0) solid 2px; }
  :is([type=3D"text"], input:where(:not([type])), [type=3D"email"], [type=
=3D"url"], [type=3D"password"], [type=3D"number"], [type=3D"date"], [type=
=3D"datetime-local"], [type=3D"month"], [type=3D"search"], [type=3D"tel"], =
[type=3D"time"], [type=3D"week"], [multiple], textarea, select):focus { out=
line-offset: 2px; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-widt=
h: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #004f99; --tw-ring-o=
ffset-shadow: var(--tw-ring-inset)0 0 0 var(--tw-ring-offset-width)var(--tw=
-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset)0 0 0 calc(1px +=
 var(--tw-ring-offset-width))var(--tw-ring-color); box-shadow: var(--tw-rin=
g-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); border-color: rgb(=
0, 79, 153); outline: rgba(0, 0, 0, 0) solid 2px; }
  input::placeholder, textarea::placeholder { color: rgb(155, 155, 155); op=
acity: 1; }
  ::-webkit-datetime-edit-fields-wrapper { padding: 0px; }
  ::-webkit-date-and-time-value { min-height: 1.5em; }
  ::-webkit-date-and-time-value { text-align: inherit; }
  ::-webkit-datetime-edit { display: inline-flex; }
  ::-webkit-datetime-edit { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-datetime-edit-year-field { padding-top: 0px; padding-bottom: 0p=
x; }
  ::-webkit-datetime-edit-month-field { padding-top: 0px; padding-bottom: 0=
px; }
  ::-webkit-datetime-edit-day-field { padding-top: 0px; padding-bottom: 0px=
; }
  ::-webkit-datetime-edit-hour-field { padding-top: 0px; padding-bottom: 0p=
x; }
  ::-webkit-datetime-edit-minute-field { padding-top: 0px; padding-bottom: =
0px; }
  ::-webkit-datetime-edit-second-field { padding-top: 0px; padding-bottom: =
0px; }
  ::-webkit-datetime-edit-millisecond-field { padding-top: 0px; padding-bot=
tom: 0px; }
  ::-webkit-datetime-edit-meridiem-field { padding-top: 0px; padding-bottom=
: 0px; }
  select { print-color-adjust: exact; background-image: url("data:image/svg=
+xml,%3csvg xmlns=3D'http://www.w3.org/2000/svg' fill=3D'none' viewBox=3D'0=
 0 20 20'%3e%3cpath stroke=3D'%239B9B9B' stroke-linecap=3D'round' stroke-li=
nejoin=3D'round' stroke-width=3D'1.5' d=3D'M6 8l4 4 4-4'/%3e%3c/svg%3e"); b=
ackground-position: right 0.5rem center; background-repeat: no-repeat; back=
ground-size: 1.5em 1.5em; padding-right: 2.5rem; }
  [multiple] { background-image: initial; background-position: initial; bac=
kground-repeat: unset; background-size: initial; print-color-adjust: unset;=
 padding-right: 0.75rem; }
  [size]:where(select:not([size=3D"1"])) { background-image: initial; backg=
round-position: initial; background-re