ontent-gradient),var(--composer-bar_skeleton); mask-repeat:=
 no-repeat; mask-size: auto,calc(100% - var(--composer-bar_safe-margins))ca=
lc(var(--composer-bar_height) + var(--composer-bar_mask-grace-area)),var(--=
composer-bar_width)var(--composer-bar_height); mask-position: top center,ce=
nter calc(100% - var(--composer-footer_height)),center calc(100% - var(--co=
mposer-footer_height)); mask-composite: subtract; mask-mode: luminance; }

@supports (color:color(display-p3 0 0 0)) {
  .masked-content { --content-gradient: linear-gradient(0deg,color(display-=
p3 .851 .851 .851) 0%,color(display-p3 .8488 .8488 .8488/.99) 8.07%,color(d=
isplay-p3 .8423 .8423 .8423/.98) 15.54%,color(display-p3 .8317 .8317 .8317/=
.95) 22.5%,color(display-p3 .8171 .8171 .8171/.92) 29.04%,color(display-p3 =
.7988 .7988 .7988/.87) 35.26%,color(display-p3 .777 .777 .777/.82) 41.25%,c=
olor(display-p3 .7518 .7518 .7518/.75) 47.1%,color(display-p3 .7234 .7234 .=
7234/.68) 52.9%,color(display-p3 .692 .692 .692/.6) 58.75%,color(display-p3=
 .6578 .6578 .6578/.52) 64.74%,color(display-p3 .621 .621 .621/.42) 70.96%,=
color(display-p3 .5817 .5817 .5817/.33) 77.5%,color(display-p3 .5401 .5401 =
.5401/.22) 84.46%,color(display-p3 .4965 .4965 .4965/.11) 91.93%,color(disp=
lay-p3 .451 .451 .451/0) 100%); }
}

@media (prefers-reduced-transparency: reduce) {
  .masked-content { mask-image: none; }
}

.mask-scrollbars { --scrollbar-width: 10px; clip-path: inset(-100svh var(--=
scrollbar-width)0 0); }

.bg-thread--header { height: var(--composer-bar_height); background: linear=
-gradient(to bottom,transparent 0%,transparent 50%,var(--main-surface-prima=
ry)50%,var(--main-surface-primary)100%); mask-image: var(--mask-fill),var(-=
-composer-bar_skeleton); mask-position: center top, center top; mask-size: =
auto; mask-repeat: no-repeat; mask-composite: subtract; mask-mode: luminanc=
e; }

@media (prefers-reduced-transparency: reduce) {
  .bg-thread--header { mask-image: none; }
}

.bg-thread--footer { background: var(--main-surface-primary); flex: 1 1 0%;=
 }

:root { --spring-fast-duration: .667s; --spring-fast: linear(0,.01942 1.83%=
,.07956 4.02%,.47488 13.851%,.65981 19.572%,.79653 25.733%,.84834 29.083%,.=
89048 32.693%,.9246 36.734%,.95081 41.254%,.97012 46.425%,.98361 52.535%,.9=
9665 68.277%,.99988); --spring-common-duration: .667s; --spring-common: lin=
ear(0,.00506 1.18%,.02044 2.46%,.08322 5.391%,.46561 17.652%,.63901 24.342%=
,.76663 31.093%,.85981 38.454%,.89862 42.934%,.92965 47.845%,.95366 53.305%=
,.97154 59.516%,.99189 74.867%,.9991); --spring-standard: var(--spring-comm=
on); --spring-slow-bounce-duration: 1.167s; --spring-slow-bounce: linear(0,=
.00172 0.51%,.00682 1.03%,.02721 2.12%,.06135 3.29%,.11043 4.58%,.21945 6.9=
11%,.59552 14.171%,.70414 16.612%,.79359 18.962%,.86872 21.362%,.92924 23.8=
22%,.97589 26.373%,1.01 29.083%,1.0264 31.043%,1.03767 33.133%,1.04411 35.4=
04%,1.04597 37.944%,1.04058 42.454%,1.01119 55.646%,1.00137 63.716%,.99791 =
74.127%,.99988); --spring-bounce-duration: .833s; --spring-bounce: linear(0=
,.00541 1.29%,.02175 2.68%,.04923 4.19%,.08852 5.861%,.17388 8.851%,.48317 =
18.732%,.57693 22.162%,.65685 25.503%,.72432 28.793%,.78235 32.163%,.83182 =
35.664%,.87356 39.354%,.91132 43.714%,.94105 48.455%,.96361 53.705%,.97991 =
59.676%,.9903 66.247%,.99664 74.237%,.99968 84.358%,1.00048); --spring-fast=
-bounce-duration: 1s; --spring-fast-bounce: linear(0,.00683 1.14%,.02731 2.=
35%,.11137 5.091%,.59413 15.612%,.78996 20.792%,.92396 25.953%,.97109 28.65=
3%,1.00624 31.503%,1.03801 36.154%,1.0477 41.684%,1.00242 68.787%,.99921); =
--easing-spring-elegant-duration: .58171s; --easing-spring-elegant: linear(=
0 0%,.005927 1%,.022466 2%,.047872 3%,.080554 4%,.119068 5%,.162116 6%,.208=
536 7.0%,.2573 8%,.3075 9%,.358346 10%,.409157 11%,.45935 12%,.508438 13%,.=
556014 14.0%,.601751 15%,.645389 16%,.686733 17%,.72564 18%,.762019 19%,.79=
5818 20%,.827026 21%,.855662 22%,.881772 23%,.905423 24%,.926704 25%,.94571=
4 26%,.962568 27%,.97