
normal none running none; }
}
  .loading-shimmer:hover { -webkit-text-fill-color: var(--text-primary); ba=
ckground: 0px 0px; }
  .loading-shimmer-pure-text-inverted { background-image: ; background-atta=
chment: ; background-origin: ; background-color: ; background-position: var=
(--is-ltr,-100%)var(--is-rtl,200%)top; -webkit-text-fill-color: transparent=
; background-repeat: no-repeat; background-size: 50% 200%; background-clip:=
 text; animation-name: loading-shimmer; animation-duration: 3s; animation-i=
teration-count: infinite; animation-delay: 0.5s; display: inline-block; }
  @media (prefers-reduced-motion: reduce) {
  .loading-shimmer-pure-text-inverted { animation: auto ease 0s 1 normal no=
ne running none; }
}
  .gizmo-shadow-stroke { position: relative; }
  .gizmo-shadow-stroke::after { content: ""; inset: calc(var(--spacing)*0);=
 --tw-shadow: inset 0 0 0 1px var(--tw-shadow-color,#0000001a); box-shadow:=
 var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-sh=
adow),var(--tw-ring-shadow),var(--tw-shadow); border-radius: 3.40282e+38px;=
 position: absolute; }
  .dark .gizmo-shadow-stroke::after { --tw-shadow: inset 0 0 0 1px var(--tw=
-shadow-color,#fff3); box-shadow: var(--tw-inset-shadow),var(--tw-inset-rin=
g-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shado=
w); }
  :root { --menu-item-height: calc(var(--spacing)*9); }
  @media (pointer: coarse) {
  :root { --menu-item-height: calc(var(--spacing)*10); }
}
  .__menu-item { min-height: var(--menu-item-height); width: auto; scroll-m=
argin: calc(var(--spacing)*1.5); padding-inline: calc(var(--spacing)*2.5); =
padding-block: calc(var(--spacing)*1.5); font-size: var(--text-sm); line-he=
ight: var(--tw-leading,var(--text-sm--line-height)); user-select: none; bor=
der-radius: 10px; align-items: center; display: flex; position: relative; }
  .__menu-item:not([data-orientation=3D"horizontal"]) { margin-inline: calc=
(var(--spacing)*1.5); }
  .__menu-item:focus { --tw-outline-style: none; outline-style: none; }
  .__menu-item[data-fill] { max-width: calc(100% - 3*var(--spacing)); }
  .__menu-item[data-size=3D"large"] { min-height: calc(var(--spacing)*10); =
}
  .__menu-item[data-size=3D"large"]:not(:-webkit-any(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--sp=
acing)*2); }
  .__menu-item[data-size=3D"large"]:not(:-webkit-any(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--sp=
acing)*2); }
  .__menu-item[data-size=3D"large"]:not(:is(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2)=
; }
  .__menu-item[data-size=3D"large"]:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: calc(var(--spacing=
)*2); }
  .__menu-item[data-size=3D"large"]:is(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi)) { padding-right: calc(var(--spacing)*2); }
  @media (hover: hover) {
  .__menu-item { cursor: pointer; }
}
  .__menu-item:where(.content-sheet *) { padding-block: calc(var(--spacing)=
*2.25); }
  .__menu-item[data-has-submenu] { justify-content: space-between; gap: cal=
