[min\(480px\,95dvw\)\] { max-width: min(480px, 95dvw); }
  .max-w-\[min\(1800px\,_100cqw\)\] { max-width: min(1800px, 100cqw); }
  .max-w-\[min\(var\(--radix-popper-available-width\,100vw\)\,--spacing\(10=
0\)\)\] { max-width: min(var(--radix-popper-available-width,100vw),calc(var=
(--spacing)*100)); }
  .max-w-\[var\(--thread-content-max-width\,40rem\)\] { max-width: var(--th=
read-content-max-width,40rem); }
  .max-w-\[var\(--user-chat-width\,70\%\)\] { max-width: var(--user-chat-wi=
dth,70%); }
  .max-w-fit { max-width: fit-content; }
  .max-w-full { max-width: 100%; }
  .max-w-lg { max-width: var(--container-lg); }
  .max-w-max { max-width: max-content; }
  .max-w-md { max-width: var(--container-md); }
  .max-w-none { max-width: none; }
  .max-w-none\! { max-width: none !important; }
  .max-w-prose { max-width: 65ch; }
  .max-w-screen { max-width: 100vw; }
  .max-w-screen-2xl { max-width: var(--breakpoint-2xl); }
  .max-w-screen-lg { max-width: var(--breakpoint-lg); }
  .max-w-screen-md { max-width: var(--breakpoint-md); }
  .max-w-screen-xl { max-width: var(--breakpoint-xl); }
  .max-w-screen-xs { max-width: 480px; }
  .max-w-sm { max-width: var(--container-sm); }
  .max-w-xl { max-width: var(--container-xl); }
  .max-w-xs { max-width: var(--container-xs); }
  .\!min-w-\[72px\] { min-width: 72px !important; }
  .\!min-w-\[84px\] { min-width: 84px !important; }
  .\!min-w-\[120px\] { min-width: 120px !important; }
  .min-w-\(--sidebar-width\) { min-width: var(--sidebar-width); }
  .min-w-\(--thread-content-width\) { min-width: var(--thread-content-width=
); }
  .min-w-\(--trigger-width\) { min-width: var(--trigger-width); }
  .min-w-0 { min-width: calc(var(--spacing)*0); }
  .min-w-2 { min-width: calc(var(--spacing)*2); }
  .min-w-2xl { min-width: var(--container-2xl); }
  .min-w-3 { min-width: calc(var(--spacing)*3); }
  .min-w-3xl { min-width: var(--container-3xl); }
  .min-w-4 { min-width: calc(var(--spacing)*4); }
  .min-w-5 { min-width: calc(var(--spacing)*5); }
  .min-w-6 { min-width: calc(var(--spacing)*6); }
  .min-w-7 { min-width: calc(var(--spacing)*7); }
  .min-w-8 { min-width: calc(var(--spacing)*8); }
  .min-w-9 { min-width: calc(var(--spacing)*9); }
  .min-w-10 { min-width: calc(var(--spacing)*10); }
  .min-w-11 { min-width: calc(var(--spacing)*11); }
  .min-w-12 { min-width: calc(var(--spacing)*12); }
  .min-w-16 { min-width: calc(var(--spacing)*16); }
  .min-w-20 { min-width: calc(var(--spacing)*20); }
  .min-w-24 { min-width: calc(var(--spacing)*24); }
  .min-w-25 { min-width: calc(var(--spacing)*25); }
  .min-w-26 { min-width: calc(var(--spacing)*26); }
  .min-w-28 { min-width: calc(var(--spacing)*28); }
  .min-w-32 { min-width: calc(var(--spacing)*32); }
  .min-w-36 { min-width: calc(var(--spacing)*36); }
  .min-w-40 { min-width: calc(var(--spacing)*40); }
  .min-w-48 { min-width: calc(var(--spacing)*48); }
  .min-w-60 { min-width: calc(var(--spacing)*60); }
  .min-w-64 { min-width: calc(var(--spacing)*64); }
  .min-w-72 { min-width: calc(var(--spacing)*72); }
  .min-w-80 { min-width: calc(var(--spacing)*80); }
  .min-w-96 { min-width: calc(var(--spacing)*96); }
  .min-w-\[1\.5rem\] { min-width: 1.5rem; }
  .min-w-\[1em\] { min-width: 1em; }
  .min-w-\[2ch\] { min-width: 2ch; }
  .min-w-\[2em\] { min-width: 2em; }
  .min-w-\[4\.5rem\] { min-width: 4.5rem; }
  .min-w-\[4rem\] { min-width: 4rem; }
  .min-w-\[6rem\] { min-width: 6rem; }
  .min-w-\[7\.5rem\] { min-width: 7.5rem; }
  .min-w-\[9\.5rem\] { min-width: 9.5rem; }
  .min-w-\[11rem\] { min-width: 11rem; }
  .min-w-\[14rem\] { min-width: 14rem; }
  .min-w-\[16px\] { min-width: 16px; }
  .min-w-\[16rem\] { min-width: 16rem; }
  .min-w-\[25vw\] { min-width: 25vw; }
  .min-w-\[32px\] { min-width: 32px; }
  .min-w-\[40px\] { min-width: 40px; }
  .min-w-\[50\%\] { min-width: 50%; }
  .min-w-\[50px\] { min-width: 50px; }
  .min-w-\[56rem\] { min-width: 56rem; }
  .min-w-\[60px\] { min-width: 60px; }
  .min-w-\[62px\] { min-width: 62px; }
  .min-w-\[72px\] 