); --theme-submit-btn-bg: var(--pink-theme-submit-btn-b=
g); --theme-submit-btn-text: var(--pink-theme-submit-btn-text); --theme-sec=
ondary-btn-bg: var(--pink-theme-secondary-btn-bg); --theme-secondary-btn-te=
xt: var(--pink-theme-secondary-btn-text); --theme-user-selection-bg: var(--=
pink-theme-user-selection-bg); --theme-attribution-highlight-bg: var(--pink=
-theme-user-selection-bg); --theme-entity-accent: var(--pink-theme-entity-a=
ccent); }
  [data-chat-theme=3D"orange"], [data-chat-theme=3D"orange"] .dark { --them=
e-user-msg-bg: var(--orange-theme-user-msg-bg); --theme-user-msg-text: var(=
--orange-theme-user-msg-text); --theme-submit-btn-bg: var(--orange-theme-su=
bmit-btn-bg); --theme-submit-btn-text: var(--orange-theme-submit-btn-text);=
 --theme-secondary-btn-bg: var(--orange-theme-secondary-btn-bg); --theme-se=
condary-btn-text: var(--orange-theme-secondary-btn-text); --theme-user-sele=
ction-bg: var(--orange-theme-user-selection-bg); --theme-entity-accent: var=
(--orange-theme-entity-accent); }
  [data-chat-theme=3D"black"], [data-chat-theme=3D"black"] .dark { --theme-=
user-msg-bg: var(--black-theme-user-msg-bg); --theme-user-msg-text: var(--b=
lack-theme-user-msg-text); --theme-submit-btn-bg: var(--black-theme-submit-=
btn-bg); --theme-submit-btn-text: var(--black-theme-submit-btn-text); --the=
me-secondary-btn-bg: var(--black-theme-secondary-btn-bg); --theme-secondary=
-btn-text: var(--black-theme-secondary-btn-text); --theme-user-selection-bg=
: var(--black-theme-user-selection-bg); --theme-attribution-highlight-bg: v=
ar(--black-theme-user-selection-bg); --theme-entity-accent: var(--black-the=
me-entity-accent); }
  h1 { font-size: var(--text-3xl); line-height: var(--tw-leading,var(--text=
-3xl--line-height)); --tw-font-weight: var(--font-weight-semibold); font-we=
ight: var(--font-weight-semibold); }
  h2, h3 { font-size: var(--text-2xl); line-height: var(--tw-leading,var(--=
text-2xl--line-height)); --tw-font-weight: var(--font-weight-semibold); fon=
t-weight: var(--font-weight-semibold); }
  input[type=3D"number"]::-webkit-inner-spin-button { appearance: none; mar=
gin: 0px; }
  input[type=3D"number"]::-webkit-outer-spin-button { appearance: none; mar=
gin: 0px; }
  .mask-fade { transition: -webkit-mask-image 0.2s, mask-image 0.2s; mask-i=
mage: none; }
  .active-mask-fade, .group:hover .mask-fade { mask-image: linear-gradient(=
90deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 75%, rgba(0, 0, 0, 0) 100%); }
  @keyframes hive-log-fadeout {=20
  0% { background: rgba(2, 133, 255, 0.1); }
  100% { background-color: rgba(0, 0, 0, 0); }
}
  .hive-log { cursor: pointer; padding-inline: calc(var(--spacing)*1.5); pa=
dding-block: calc(var(--spacing)*.5); --tw-font-weight: var(--font-weight-m=
edium); font-size: 10px; font-weight: var(--font-weight-medium); color: rgb=
(143, 143, 143); background-color: rgba(0, 0, 0, 0.05); border-radius: 3.40=
282e+38px; }
  @media (hover: hover) {
  .hive-log:hover { background-color: var(--main-surface-tertiary); color: =
var(--text-primary); }
}
  :root, [dir=3D"ltr"] { --start: left; --end: right; --to-end-unit: 1; --i=
s-ltr: unset; --is-rtl: ; }
  [dir=3D"rtl"] { --start: right; --end: left; --to-end-unit: -1; --is-ltr:=
 ; --is-rtl: unset; }
  [data-rtl-flip]:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { transform-o=
rigin: 50% center; --tw-scale-x: -1; scale: var(--tw-scale-x)var(--tw-scale=
-y); }
  [data-rtl-flip]:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { transform-o=
rigin: 50% center; --tw-scale-x: -1; scale: var(--tw-sca