0px .5p=
x var(--tw-shadow-color,#fff); box-shadow: var(--tw-inset-shadow),var(--tw-=
inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(-=
-tw-shadow); }
  .dark\:shadow-\[0px_0px_0px_1px_\#414141\,0px_4px_14px_rgba\(0\,0\,0\,0\.=
24\)\]:where(.dark, .dark *):not(:where(.dark .light, .dark .light *)) { --=
tw-shadow: 0px 0px 0px 1px var(--tw-shadow-color,#414141),0px 4px 14px var(=
--tw-shadow-color,#0000003d); box-shadow: var(--tw-inset-shadow),var(--tw-i=
nset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--=
tw-shadow); }
  .dark\:shadow-\[0px_0px_0px_1px_rgba\(255\,255\,255\,0\.12\)\,0px_2px_2px=
_rgba\(0\,0\,0\,0\.2\)\]:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)) { --tw-shadow: 0px 0px 0px 1px var(--tw-shadow-color,#ffffff1=
f),0px 2px 2px var(--tw-shadow-color,#0003); box-shadow: var(--tw-inset-sha=
dow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring=
-shadow),var(--tw-shadow); }
  .dark\:shadow-\[0px_1px_1px_0px_var\(--shadow-color-1\,rgba\(0\,_0\,_0\,_=
0\.10\)\)\,inset_0px_0px_1px_0px_var\(--shadow-color-2\,rgba\(255\,_255\,_2=
55\,_0\.2\)\)\]:where(.dark, .dark *):not(:where(.dark .light, .dark .light=
 *)) { --tw-shadow: 0px 1px 1px 0px var(--tw-shadow-color,var(--shadow-colo=
r-1,#0000001a)),inset 0px 0px 1px 0px var(--tw-shadow-color,var(--shadow-co=
lor-2,#fff3)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shado=
w),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .dark\:shadow-\[0px_4px_12px_0px_var\(--shadow-color-1\,rgba\(0\,_0\,_0\,=
_0\.24\)\)\,inset_0px_0px_1px_0px_var\(--shadow-color-2\,rgba\(255\,_255\,_=
255\,_0\.3\)\)\]:where(.dark, .dark *):not(:where(.dark .light, .dark .ligh=
t *)) { --tw-shadow: 0px 4px 12px 0px var(--tw-shadow-color,var(--shadow-co=
lor-1,#0000003d)),inset 0px 0px 1px 0px var(--tw-shadow-color,var(--shadow-=
color-2,#ffffff4d)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring=
-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow=
); }
  .dark\:shadow-\[0px_6px_18px_rgba\(0\,0\,0\,0\.14\)\]:where(.dark, .dark =
*):not(:where(.dark .light, .dark .light *)) { --tw-shadow: 0px 6px 18px va=
r(--tw-shadow-color,#00000024); box-shadow: var(--tw-inset-shadow),var(--tw=
-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(=
--tw-shadow); }
  .dark\:shadow-\[inset_0_0_0_1px_rgba\(255\,255\,255\,0\.1\)\]:where(.dark=
, .dark *):not(:where(.dark .light, .dark .light *)) { --tw-shadow: inset 0=
 0 0 1px var(--tw-shadow-color,#ffffff1a); box-shadow: var(--tw-inset-shado=
w),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-s=
hadow),var(--tw-shadow); }
  .dark\:shadow-\[inset_0px_0px_1px_rgba\(255\,255\,255\,0\.3\)\]:where(.da=
rk, .dark *):not(:where(.dark .light, .dark .light *)) { --tw-shadow: inset=
 0px 0px 1px var(--tw-shadow-color,#ffffff4d); box-shadow: var(--tw-inset-s=
hadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ri=
ng-shadow),var(--tw-shadow); }
  .dark\:shadow-md:where(.dark, .dark *):not(:where(.dark .light, .dark .li=
ght *)) { --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color,#0000001a),0 2p=
x 4px -2px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-sha=
dow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring=
-shadow),var(--tw-shadow); }
  .dark\:shadow-none:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)) { --tw-shadow: 0 0 transparent; box-shadow: var(--tw-inset-shadow=
),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-sh=
adow),var(--tw-shadow); }
  .dark\:shadow-none\!:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { --tw-shadow: 0 0 transparent !important; box-shadow: var(--tw=
-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var=
(--tw-ring-shadow),var(--tw-shadow) !important; }
  .dark\:shadow-black\/60:where(.dark, .dark *):not(:whe