l--line-height)); }
  .md\:text-5xl { font-size: var(--text-5xl); line-height: var(--tw-leading=
,var(--text-5xl--line-height)); }
  .md\:text-base { font-size: var(--text-base); line-height: var(--tw-leadi=
ng,var(--text-base--line-height)); }
  .md\:text-lg { font-size: var(--text-lg); line-height: var(--tw-leading,v=
ar(--text-lg--line-height)); }
  .md\:text-sm { font-size: var(--text-sm); line-height: var(--tw-leading,v=
ar(--text-sm--line-height)); }
  .md\:text-xl { font-size: var(--text-xl); line-height: var(--tw-leading,v=
ar(--text-xl--line-height)); }
  .md\:text-\[32px\] { font-size: 32px; }
  .md\:text-\[40px\] { font-size: 40px; }
  .md\:text-\[44px\] { font-size: 44px; }
  .md\:leading-8 { --tw-leading: calc(var(--spacing)*8); line-height: calc(=
var(--spacing)*8); }
  .md\:leading-tight { --tw-leading: var(--leading-tight); line-height: var=
(--leading-tight); }
  .md\:text-pretty { text-wrap: pretty; }
  .md\:whitespace-nowrap { white-space: nowrap; }
  .md\:text-token-text-primary { color: var(--text-primary); }
  .md\:text-token-text-tertiary { color: var(--text-tertiary); }
  .md\:opacity-60 { opacity: 0.6; }
  .md\:opacity-100 { opacity: 1; }
  .md\:shadow-lg { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color,#000=
0001a),0 4px 6px -4px var(--tw-shadow-color,#0000001a); box-shadow: var(--t=
w-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),va=
r(--tw-ring-shadow),var(--tw-shadow); }
  .md\:\[--gutter-min-height\:2\.25rem\] { --gutter-min-height: 2.25rem; }
  .md\:\[--offset-y-bottom\:-30px\] { --offset-y-bottom: -30px; }
  .md\:\[-webkit-mask-image\:linear-gradient\(to_left\,black\,transparent_8=
0\%\)\] { mask-image: linear-gradient(270deg, rgb(0, 0, 0), rgba(0, 0, 0, 0=
) 80%); }
  @media (hover: hover) {
  .md\:group-hover\:translate-x-\[calc\(-50\%\+315px\)\]:is(:where(.group):=
hover *) { --tw-translate-x: calc(-50% + 315px); translate: var(--tw-transl=
ate-x)var(--tw-translate-y); }
  .md\:group-hover\:translate-x-\[calc\(-50\%\+355px\)\]:is(:where(.group):=
hover *) { --tw-translate-x: calc(-50% + 355px); translate: var(--tw-transl=
ate-x)var(--tw-translate-y); }
  .md\:group-hover\:translate-y-\[calc\(-50\%\+100px\)\]:is(:where(.group):=
hover *) { --tw-translate-y: calc(-50% + 100px); translate: var(--tw-transl=
ate-x)var(--tw-translate-y); }
  .md\:group-hover\:translate-y-\[calc\(-50\%-75px\)\]:is(:where(.group):ho=
ver *) { --tw-translate-y: calc(-50% - 75px); translate: var(--tw-translate=
-x)var(--tw-translate-y); }
}
  .md\:after\:opacity-0::after { content: var(--tw-content); opacity: 0; }
  .md\:after\:opacity-100::after { content: var(--tw-content); opacity: 1; =
}
  .md\:first\:ms-0:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)=
*0); }
  .md\:first\:ms-0:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)=
*0); }
  .md\:first\:ms-0:first-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*0); }
  .md\:first\:ms-0:first-child:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*0); =
}
  .md\:first\:ms-0:first-child:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc