{ margin: calc(var(--spacing)*0); padding:=
 calc(var(--spacing)*0); }
}

@layer utilities {
  .\@container\/col { container: col / inline-size; }
  .\@container\/images-app-shell { container: images-app-shell / inline-siz=
e; }
  .\@container\/images-promo-banner { container: images-promo-banner / inli=
ne-size; }
  .\@container\/main { container: main / inline-size; }
  .\@container\/sheet-content { container: sheet-content / inline-size; }
  .\@container, .\[container-type\:inline-size\] { container-type: inline-s=
ize; }
  .btn { pointer-events: auto; min-height: calc(var(--spacing)*9); border-s=
tyle: var(--tw-border-style); padding-inline: calc(var(--spacing)*3); font-=
size: var(--text-sm); line-height: var(--tw-leading,var(--text-sm--line-hei=
ght)); --tw-font-weight: var(--font-weight-medium); font-weight: var(--font=
-weight-medium); border-width: 1px; border-color: rgba(0, 0, 0, 0); border-=
radius: 3.40282e+38px; flex-shrink: 0; justify-content: center; align-items=
: center; display: inline-flex; }
  .btn:disabled { cursor: not-allowed; opacity: 0.5; }
  @media (pointer: coarse) {
  .btn { min-height: calc(var(--spacing)*10); }
}
  .btn:is(html[data-focus-mode=3D"keyboard"] :focus-visible) { outline-offs=
et: 2.5px; outline-width: 1.5px; outline-color: var(--text-primary); --tw-o=
utline-style: solid; outline-style: solid; }
  .btn:active:not(:disabled) { opacity: 0.8; }
  .pointer-events-auto { pointer-events: auto; }
  .pointer-events-none { pointer-events: none; }
  @supports (animation-timeline:scroll()) {
  .horizontal-scroll-shadow-container { scroll-timeline: --scroll-shadow x;=
 }
  .horizontal-scroll-shadow-container::before, .horizontal-scroll-shadow-co=
ntainer::after { content: ""; visibility: hidden; width: 1px; min-width: 1p=
x; height: 100%; display: block; position: sticky; }
  .horizontal-scroll-shadow-container::before { background: radial-gradient=
(farthest-side at 0% 50%,var(--border-xheavy),var(--border-light)); top: 0p=
x; bottom: 0px; left: -8px; }
  .horizontal-scroll-shadow-container:not(:-webkit-any(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::before { margin-right: var=
(--margin-start-if-can-scroll,var(--margin-start-if-cant-scroll)); }
  .horizontal-scroll-shadow-container:not(:-webkit-any(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::before { margin-right: var=
(--margin-start-if-can-scroll,var(--margin-start-if-cant-scroll)); }
  .horizontal-scroll-shadow-container:not(:is(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi)))::before { margin-right: var(--margin=
-start-if-can-scroll,var(--margin-start-if-cant-scroll)); }
  .horizontal-scroll-shadow-container:-webkit-any(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi))::before { margin-left: var(--marg=
in-start-if-can-scroll,var(--margin-start-if-cant-scroll)); }
  .horizontal-scroll-shadow-container:is(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi))::before { margin-left: var(--margin-start-=
if-can-scroll,var(--margin-start-if-cant-scroll)); }
  .horizontal-scroll-shadow-container::after { background: radial-gradient(=
farthest-side at 0% 50%,var(--border-xheavy),var(-