 .__composer-pill-remove:hover { background-color: var(--interactive-bg-ac=
cent-hover); }
  div.__composer-pill-remove:is(:where(.group):hover *) { background-color:=
 var(--interactive-bg-accent-hover); }
  :is(.__composer-pill-remove:hover, div.__composer-pill-remove:is(:where(.=
group):hover *)):where(.dark, .dark *):not(:where(.dark .light, .dark .ligh=
t *)) { background-color: var(--interactive-bg-accent-muted-hover); }
}
  .__composer-pill-remove:active { background-color: var(--interactive-bg-a=
ccent-press); }
  div.__composer-pill-remove:is(:where(.group):active *) { background-color=
: var(--interactive-bg-accent-press); }
  :is(.__composer-pill-remove:active, div.__composer-pill-remove:is(:where(=
.group):active *)):where(.dark, .dark *):not(:where(.dark .light, .dark .li=
ght *)) { background-color: var(--interactive-bg-accent-muted-press); }
}
  @media (hover: none) {
  .__composer-pill-remove { order: 1; }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-1)=
; }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-1)=
; }
  .__composer-pill-remove:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-1); }
  .__composer-pill-remove:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)) { margin-left: calc(var(--spacing)*-1); }
  .__composer-pill-remove:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { margin-left: calc(var(--spacing)*-1); }
  .__composer-pill-remove:focus { z-index: 10; }
  .__composer-pill-remove::before { inset: calc(var(--spacing)*0); content:=
 var(--tw-content); position: absolute; }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)))::before { left: -1px; }
  .__composer-pill-remove:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)))::before { left: -1px; }
  .__composer-pill-remove:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)))::before { left: -1px; }
  .__composer-pill-remove:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))::before { right: -1px; }
  .__composer-pill-remove:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u