width: 100%=
; }
  .\[--trigger-width\:calc\(var\(--radix-dropdown-menu-trigger-width\)-2\*v=
ar\(--radix-align-offset\)\)\] { --trigger-width: calc(var(--radix-dropdown=
-menu-trigger-width) - 2*var(--radix-align-offset)); }
  .\[-ms-overflow-style\:none\] { }
  .\[-webkit-mask-composite\:source-in\] { mask-composite: source-in; }
  .\[-webkit-mask-image\:linear-gradient\(180deg\,transparent_33\.62\%\,bla=
ck_100\%\)\] { mask-image: linear-gradient(rgba(0, 0, 0, 0) 33.62%, rgb(0, =
0, 0) 100%); }
  .\[-webkit-mask-image\:linear-gradient\(black\,transparent_80\%\)\] { mas=
k-image: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0) 80%); }
  .\[-webkit-mask-image\:linear-gradient\(to_bottom\,rgba\(0\,0\,0\,1\)_-30=
0px\,rgba\(0\,0\,0\,0\)_300px\)\] { mask-image: linear-gradient(rgb(0, 0, 0=
) -300px, rgba(0, 0, 0, 0) 300px); }
  .\[-webkit-mask-image\:linear-gradient\(to_bottom\,rgba\(0\,0\,0\,1\)_20\=
%\,rgba\(0\,0\,0\,0\)_100\%\)\] { mask-image: linear-gradient(rgb(0, 0, 0) =
20%, rgba(0, 0, 0, 0) 100%); }
  .\[-webkit-mask-image\:linear-gradient\(to_right\,black_85\%\,transparent=
_100\%\)\] { mask-image: linear-gradient(90deg, rgb(0, 0, 0) 85%, rgba(0, 0=
, 0, 0) 100%); }
  .\[-webkit-mask-image\:linear-gradient\(to_right\,transparent_0\%\,black_=
20\%\,black_80\%\,transparent_100\%\)\,linear-gradient\(to_top\,black_0\%\,=
black_75\%\,transparent_100\%\)\] { mask-image: linear-gradient(90deg, rgba=
(0, 0, 0, 0) 0%, rgb(0, 0, 0) 20%, rgb(0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%)=
, linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 100%)=
; }
  .\[-webkit-mask-image\:linear-gradient\(to_top\,black\,transparent\)\] { =
mask-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)); }
  .\[anchor-name\:--carousel\] { anchor-name: --carousel; }
  .\[animation-play-state\:paused\] { animation-play-state: paused; }
  .\[background-position-y\:-40vw\] { background-position-y: -40vw; }
  .\[border\:1px_solid_transparent\]\! { border: 1px solid rgba(0, 0, 0, 0)=
 !important; }
  .\[content-visibility\:auto\] { content-visibility: auto; }
  .\[grid-area\:1\/1\] { grid-area: 1 / 1; }
  .\[grid-area\:_title\] { grid-area: title; }
  .\[grid-area\:footer\] { grid-area: footer; }
  .\[grid-area\:header\] { grid-area: header; }
  .\[grid-area\:leading\] { grid-area: leading; }
  .\[grid-area\:primary\] { grid-area: primary; }
  .\[grid-area\:tools\] { grid-area: tools; }
  .\[grid-area\:trailing\] { grid-area: trailing; }
  .\[grid-template-areas\:\'header_header_header\'_\'leading_primary_traili=
ng\'_\'\._footer_\.\'\] { grid-template-areas: "header header header" "lead=
ing primary trailing" ". footer ."; }
  .\[grid-template-areas\:\'leading_primary_trailing\'\] { grid-template-ar=
eas: "leading primary trailing"; }
  .\[grid-template-areas\:\'primary_primary_primary\'_\'leading_\._trailing=
\'\] { grid-template-areas: "primary primary primary" "leading . trailing";=
 }
  .\[grid-template-areas\:\'primary_primary_primary\'_\'leading_tools_trail=
ing\'\] { grid-template-areas: "primary primary primary" "leading tools tra=
iling"; }
  .\[grid-template-areas\:_\'title_action\'_\'description_action\'\] { grid=
-template-areas: "title action" "description action"; }
  .\[interpolate-size\:allow-keywords\] { interpolate-size: allow-keywords;=
 }
  .\[overflow-clip-margin\:6px\] { overflow-clip-margin: 6px; }
  .\[scrollbar-gutter\:stable\] { scrollbar-gutter: stable; }
  .\[scrollbar-gutter\:stable_both-edges\] { scrollbar-gutter: stable both-=
edges; }
  .\[scrollbar-width\:none\] { scrollbar-width: none; }
  .\[scrollbar-width\:thin\] { scrollbar-width: thin; }
  .\[text-box-trim\:trim-both\] { text-box-trim: trim-both; }
  .\[text-decoration-skip-ink\:none\] { text-decoration-skip-ink: none; }
  .\[text-shadow\:_-0\.8px_-0\.8px_0_\#fff\,_0\.8px_-0\.8px_0_\#fff\,_-0\.8=
px_0\.8px_0_\#fff\,_0\.8px_0\.8px_0_\#fff\] { text-shadow: rgb(255, 255, 25=
5) -0.8px -0.8px, rgb(255, 255, 255) 0.8px -0.8px, rgb(255, 255, 255) -0.8p=
x 0.8px, rg