ary)98%,transparent); }
}
  .bg-token-bg-scrim { background-color: var(--bg-scrim); }
  .bg-token-bg-secondary { background-color: var(--bg-secondary); }
  .bg-token-bg-secondary\! { background-color: var(--bg-secondary) !importa=
nt; }
  .bg-token-bg-secondary\/20 { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-secondary\/20 { background-color: color-mix(in oklab,var(--b=
g-secondary)20%,transparent); }
}
  .bg-token-bg-secondary\/30 { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-secondary\/30 { background-color: color-mix(in oklab,var(--b=
g-secondary)30%,transparent); }
}
  .bg-token-bg-secondary\/40 { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-secondary\/40 { background-color: color-mix(in oklab,var(--b=
g-secondary)40%,transparent); }
}
  .bg-token-bg-secondary\/50 { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-secondary\/50 { background-color: color-mix(in oklab,var(--b=
g-secondary)50%,transparent); }
}
  .bg-token-bg-secondary\/80 { background-color: var(--bg-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-secondary\/80 { background-color: color-mix(in oklab,var(--b=
g-secondary)80%,transparent); }
}
  .bg-token-bg-status-error, .bg-token-bg-status-error\/10 { background-col=
or: var(--bg-status-error); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-status-error\/10 { background-color: color-mix(in oklab,var(=
--bg-status-error)10%,transparent); }
}
  .bg-token-bg-status-warning { background-color: var(--bg-status-warning);=
 }
  .bg-token-bg-tertiary { background-color: var(--bg-tertiary); }
  .bg-token-bg-tertiary\! { background-color: var(--bg-tertiary) !important=
; }
  .bg-token-bg-tertiary\/20 { background-color: var(--bg-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-tertiary\/20 { background-color: color-mix(in oklab,var(--bg=
-tertiary)20%,transparent); }
}
  .bg-token-bg-tertiary\/60 { background-color: var(--bg-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-tertiary\/60 { background-color: color-mix(in oklab,var(--bg=
-tertiary)60%,transparent); }
}
  .bg-token-bg-tertiary\/75 { background-color: var(--bg-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-tertiary\/75 { background-color: color-mix(in oklab,var(--bg=
-tertiary)75%,transparent); }
}
  .bg-token-bg-tertiary\/80 { background-color: var(--bg-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-tertiary\/80 { background-color: color-mix(in oklab,var(--bg=
-tertiary)80%,transparent); }
}
  .bg-token-border-default { background-color: var(--border-default); }
  .bg-token-border-heavy { background-color: var(--border-heavy); }
  .bg-token-border-light, .bg-token-border-light\/40 { background-color: va=
r(--border-light); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-border-light\/40 { background-color: color-mix(in oklab,var(--b=
order-light)40%,transparent); }
}
  .bg-token-border-medium, .bg-token-border-medium\/60 { background-color: =
var(--border-medium); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-border-medium\/60 { background-color: color-mix(in oklab,var(--=
border-medium)60%,transparent); }
}
  .bg-token-border-status-error { background-color: var(--border-status-err=
or); }
  .bg-token-border-status-warning { background-color: var(--border-status-w=
arning); }
  .bg-token-border-xlight { background-color: var(--border-xlight); }
  .bg-token-composer-blue-bg { background-color: var(--composer-blue-bg); }
  .bg-token-composer-surface { background-color: var(--composer-surface); }
  .bg-token-hint-bg { background-color: var(--hint-bg); }
  .bg-token-icon-accent { background-color: var(--icon-accent); }
