cing)*9); min-width: calc(var(--spacing)*9); border-radius=
: 3.40282e+38px; justify-content: center; align-items: center; display: fle=
x; position: relative; }
  .composer-btn:enabled { cursor: pointer; }
  .composer-btn:disabled { cursor: not-allowed; }
  .composer-btn { white-space: nowrap; user-select: none; }
  :is(.composer-btn > *) { pointer-events: none; }
  .composer-btn:disabled { opacity: 0.3; }
  .composer-btn:is(html[data-focus-mode=3D"keyboard"] :focus-visible) { out=
line-offset: 2.5px; outline-width: 1.5px; outline-color: var(--text-primary=
); --tw-outline-style: solid; outline-style: solid; }
  .composer-btn:active, .composer-btn[data-is-open], .composer-btn[data-sta=
te=3D"open"] { background-color: var(--interactive-bg-secondary-press); }
  .composer-btn::before { right: ; bottom: ; --tw-translate-x: calc(calc(1/=
2*100%)*-1); --tw-translate-y: calc(calc(1/2*100%)*-1); translate: var(--tw=
-translate-x)var(--tw-translate-y); content: var(--tw-content); transform: =
var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)v=
ar(--tw-skew-y,); position: absolute; top: 50%; left: 50%; }
  .composer-btn--desktopSidebar { border-radius: 8px; }
  .composer-submit-btn { border-radius: 3.40282e+38px; justify-content: cen=
ter; align-items: center; display: flex; }
  .composer-submit-btn:disabled { color: rgb(244, 244, 244); }
  @media (hover: hover) {
  .composer-submit-btn:disabled:hover { opacity: 1; }
}
  .composer-submit-btn:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)):disabled { background-color: var(--text-quaternary); color: var=
(--main-surface-secondary); }
  .composer-submit-btn:is(html[data-focus-mode=3D"keyboard"] :focus-visible=
) { outline-offset: 2.5px; outline-width: 1.5px; outline-color: var(--text-=
primary); --tw-outline-style: solid; outline-style: solid; }
  .composer-submit-btn:disabled { opacity: 0.35; }
  @media (hover: hover) {
  .composer-submit-btn:disabled:hover { opacity: 0.35; }
}
  .composer-submit-btn[data-in-menu] { color: rgb(255, 255, 255); backgroun=
d-color: rgb(0, 0, 0); }
  .composer-submit-btn[data-in-menu]:disabled { color: var(--text-tertiary)=
; background-color: rgba(0, 0, 0, 0.08); }
  .composer-submit-btn:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *))[data-in-menu] { color: rgb(0, 0, 0); background-color: rgb(255,=
 255, 255); }
  .composer-submit-btn[data-in-menu]:where(.dark, .dark *):not(:where(.dark=
 .light, .dark .light *)):disabled { background-color: rgba(255, 255, 255, =
0.16); }
  .menu-item-input-stop-btn { border-radius: 3.40282e+38px; justify-content=
: center; align-items: center; display: flex; }
  .menu-item-input-stop-btn:is(html[data-focus-mode=3D"keyboard"] :focus-vi=
sible) { outline-offset: 2.5px; outline-width: 1.5px; outline-color: var(--=
text-primary); --tw-outline-style: solid; outline-style: solid; }
  .__composer-pill { height: calc(var(--spacing)*9); align-items: center; g=
ap: calc(var(--spacing)*1.5); font-size: var(--text-sm); line-height: var(-=
-tw-leading,var(--text-sm--line-height)); color: var(--interactive-label-ac=
cent-default); --tw-outline-style: none; user-select: none; border-radius: =
3.40282e+38px; outline-style: none; display: flex; position: relative; }
  .__composer-pill:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); paddin=
g-right: calc(var(--spacing)*3); }
  .__composer-pill:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); paddin=
g-right: calc(var(--spacing)*3); }
  .__composer-pill:not(:is(:lang(ae), :l