{ color: rgb(13, 13, 13); }
  .text-gray-solid-500 { color: rgb(93, 93, 93); }
  .text-green-200 { color: rgb(102, 212, 146); }
  .text-green-300 { color: rgb(64, 201, 119); }
  .text-green-400 { color: rgb(4, 184, 76); }
  .text-green-500 { color: rgb(0, 162, 64); }
  .text-green-600 { color: rgb(0, 134, 53); }
  .text-green-700 { color: rgb(0, 105, 42); }
  .text-green-800 { color: rgb(0, 79, 31); }
  .text-green-900 { color: rgb(0, 55, 22); }
  .text-inherit { color: inherit; }
  .text-orange-300 { color: rgb(255, 133, 73); }
  .text-orange-400 { color: rgb(251, 106, 34); }
  .text-orange-500 { color: rgb(226, 85, 7); }
  .text-orange-600 { color: rgb(185, 72, 13); }
  .text-orange-800 { color: rgb(109, 46, 15); }
  .text-pink-400 { color: rgb(255, 102, 173); }
  .text-pink-500 { color: rgb(224, 76, 145); }
  .text-pink-800 { color: rgb(110, 44, 74); }
  .text-purple-200 { color: rgb(190, 149, 250); }
  .text-purple-400 { color: rgb(146, 79, 247); }
  .text-purple-500 { color: rgb(128, 70, 217); }
  .text-purple-600 { color: rgb(107, 58, 180); }
  .text-purple-800 { color: rgb(63, 34, 106); }
  .text-red-100 { color: rgb(255, 164, 162); }
  .text-red-200 { color: rgb(255, 133, 131); }
  .text-red-400 { color: rgb(250, 66, 62); }
  .text-red-500 { color: rgb(224, 46, 42); }
  .text-red-600 { color: rgb(186, 38, 35); }
  .text-red-700 { color: rgb(145, 30, 27); }
  .text-red-800 { color: rgb(110, 22, 21); }
  .text-red-900 { color: rgb(77, 16, 14); }
  .text-token-bg-accent-static { color: var(--bg-accent-static); }
  .text-token-bg-primary { color: var(--bg-primary); }
  .text-token-border-default { color: var(--border-default); }
  .text-token-border-heavy { color: var(--border-heavy); }
  .text-token-icon-accent { color: var(--icon-accent); }
  .text-token-icon-primary { color: var(--icon-primary); }
  .text-token-icon-secondary { color: var(--icon-secondary); }
  .text-token-icon-status-error { color: var(--icon-status-error); }
  .text-token-icon-status-warning { color: var(--icon-status-warning); }
  .text-token-icon-tertiary { color: var(--icon-tertiary); }
  .text-token-interactive-icon-accent-default { color: var(--interactive-ic=
on-accent-default); }
  .text-token-interactive-icon-tertiary-default { color: var(--interactive-=
icon-tertiary-default); }
  .text-token-interactive-label-accent-default { color: var(--interactive-l=
abel-accent-default); }
  .text-token-interactive-label-danger-secondary-default { color: var(--int=
eractive-label-danger-secondary-default); }
  .text-token-interactive-label-primary-default { color: var(--interactive-=
label-primary-default); }
  .text-token-interactive-label-primary-press { color: var(--interactive-la=
bel-primary-press); }
  .text-token-interactive-label-secondary-default { color: var(--interactiv=
e-label-secondary-default); }
  .text-token-interactive-label-tertiary-inactive { color: var(--interactiv=
e-label-tertiary-inactive); }
  .text-token-link { color: var(--link); }
  .text-token-main-surface-primary { color: var(--main-surface-primary); }
  .text-token-main-surface-primary\! { color: var(--main-surface-primary) !=
important; }
  .text-token-main-surface-primary-inverse { color: var(--main-surface-prim=
ary-inverse); }
  .text-token-main-surface-secondary { color: var(--main-surface-secondary)=
; }
  .text-token-main-surface-tertiary { color: var(--main-surface-tertiary); =
}
  .text-token-sidebar-surface { color: var(--sidebar-surface); }
  .text-token-text-accent { color: var(--text-accent); }
  .text-token-text-error { color: var(--text-error); }
  .text-token-text-inverted { color: var(--text-inverted); }
  .text-token-text-inverted-static { color: var(--text-inverted-static); }
  .text-token-text-primary { color: var(--text-primary); }
  .text-token-text-primary\! { color: var(--text-primary) !important; }
  .text-token-text-primary\/35 { color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .text-token-text-primary\/35 { color: 