rwards =
running pulsing; }
  .animate-show { animation: 0.1s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 normal=
 none running show; }
  .animate-slideLeftAndFade { animation: 0.2s cubic-bezier(0.16, 1, 0.3, 1)=
 0s 1 normal none running slideLeftAndFade; }
  .animate-spin { animation: var(--animate-spin); }
  .sdtrn-root { font-family: "Segoe UI Variable Text", ui-sans-serif, -appl=
e-system, "system-ui", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, "=
sans-serif", "Segoe UI Emoji", "Segoe UI Symbol"; }
  .sdtrn-root .text-xs { font-family: "Segoe UI Variable Small", ui-sans-se=
rif, -apple-system, "system-ui", "Segoe UI", Helvetica, "Apple Color Emoji"=
, Arial, "sans-serif", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 12px=
; line-height: 16px; }
  .sdtrn-root .text-sm, .sdtrn-root .text-base, .sdtrn-root .text-body { fo=
nt-family: "Segoe UI Variable Text", ui-sans-serif, -apple-system, "system-=
ui", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, "sans-serif", "Sego=
e UI Emoji", "Segoe UI Symbol"; font-size: 14px; line-height: 20px; }
  .sdtrn-root .text-lg { font-family: "Segoe UI Variable Text", ui-sans-ser=
if, -apple-system, "system-ui", "Segoe UI", Helvetica, "Apple Color Emoji",=
 Arial, "sans-serif", "Segoe UI Emoji", "Segoe UI Symbol"; }
  .sdtrn-root .text-xl, .sdtrn-root .text-2xl, .sdtrn-root .text-3xl { font=
-family: "Segoe UI Variable Display", ui-sans-serif, -apple-system, "system=
-ui", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, "sans-serif", "Seg=
oe UI Emoji", "Segoe UI Symbol"; }
  .sdtrn-root .cursor-pointer { cursor: default; user-select: none; }
  .cursor-auto { cursor: auto; }
  .cursor-col-resize { cursor: col-resize; }
  .cursor-default { cursor: default; }
  .cursor-default\! { cursor: default !important; }
  .cursor-e-resize { cursor: e-resize; }
  .cursor-ew-resize { cursor: ew-resize; }
  .cursor-grab { cursor: grab; }
  .cursor-none { cursor: none; }
  .cursor-not-allowed { cursor: not-allowed; }
  .cursor-ns-resize { cursor: ns-resize; }
  .cursor-pointer { cursor: pointer; }
  .cursor-row-resize { cursor: row-resize; }
  .cursor-text { cursor: text; }
  .cursor-text\! { cursor: text !important; }
  .cursor-w-resize { cursor: w-resize; }
  .cursor-wait { cursor: wait; }
  .cursor-zoom-in { cursor: zoom-in; }
  .cursor-zoom-out { cursor: zoom-out; }
  .touch-pan-x { --tw-pan-x: pan-x; touch-action: var(--tw-pan-x,)var(--tw-=
pan-y,)var(--tw-pinch-zoom,); }
  .touch-pan-y { --tw-pan-y: pan-y; touch-action: var(--tw-pan-x,)var(--tw-=
pan-y,)var(--tw-pinch-zoom,); }
  .resize { resize: both; }
  .resize-none { resize: none; }
  .resize-y { resize: vertical; }
  .snap-x { scroll-snap-type: x var(--tw-scroll-snap-strictness); }
  .snap-y { scroll-snap-type: y var(--tw-scroll-snap-strictness); }
  .snap-mandatory { --tw-scroll-snap-strictness: mandatory; }
  .snap-proximity { --tw-scroll-snap-strictness: proximity; }
  .snap-center { scroll-snap-align: center; }
  .snap-end { scroll-snap-align: end; }
  .snap-start { scroll-snap-align: start; }
  .\[scroll-snap-stop\:always\], .snap-always { scroll-snap-stop: always; }
  .scroll-m-4 { scroll-margin: calc(var(--spacing)*4); }
  .scroll-m-5 { scroll-margin: calc(var(--spacing)*5); }
  .scroll-m-mkt-header-height { scroll-margin: var(--mkt-header-height); }
  .scroll-mx-5 { scroll-margin-inline: calc(var(--spacing)*5); }
  .scroll-mt-\(--header-height\) { scroll-margin-top: var(--header-height);=
 }
  .scroll-mt-2 { scroll-margin-top: calc(var(--spacing)*2); }
  .scroll-mt-6 { scroll-margin-top: calc(var(--spacing)*6); }
  .scroll-mt-24 { scroll-margin-top: calc(var(--spacing)*24); }
  .scroll-mt-28 { scroll-margin-top: calc(var(--spacing)*28); }
  .scroll-mt-\[calc\(var\(--header-height\)\+min\(200px\,max\(70px\,20svh\)=
\)\)\] { scroll-margin-top: calc(var(--header-height) + min(200px,max(70px,=
20svh))); }
  .scroll-mt-mkt-header-height { scroll-margin-top: var(--mkt-header-height=
); }
  .scroll-mb-4 { scroll-margin-bottom: calc(var