tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(=
--tw-ring-shadow),var(--tw-shadow); }
  .sm\:shadow-sm { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a=
),0 1px 2px -1px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-ins=
et-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--t=
w-ring-shadow),var(--tw-shadow); }
  .sm\:backdrop-blur-\[1px\] { --tw-backdrop-blur: blur(1px); backdrop-filt=
er: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop=
-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(-=
-tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,=
)var(--tw-backdrop-sepia,); }
}
  @media not all and (prefers-reduced-motion: reduce) {
  @media (min-width: 40rem) {
  .not-motion-reduce\:sm\:transition { transition-property: color, backgrou=
nd-color, border-color, outline-color, -webkit-text-decoration-color, text-=
decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw=
-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, fil=
ter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility,=
 overlay, pointer-events; transition-timing-function: var(--tw-ease,var(--d=
efault-transition-timing-function)); transition-duration: var(--tw-duration=
,var(--default-transition-duration)); }
  .not-motion-reduce\:sm\:duration-250 { --tw-duration: .25s; transition-du=
ration: 0.25s; }
}
}
  @media (min-width: 40rem) {
  @media (hover: hover) {
  .sm\:group-hover\:opacity-100:is(:where(.group):hover *) { opacity: 1; }
}
}
  @media (min-width: 48rem) {
  .md\:absolute { position: absolute; }
  .md\:fixed { position: fixed; }
  .md\:relative { position: relative; }
  .md\:relative\! { position: relative !important; }
  .md\:static { position: static; }
  .md\:sticky { position: sticky; }
  .md\:-start-6:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*-6); }
  .md\:-start-6:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*-6); }
  .md\:-start-6:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { left: calc(var(--spacing)*-6); }
  .md\:-start-6:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { right: calc(var(--spacing)*-6); }
  .md\:-start-6:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { right: calc(var(--spacing)*-6); }
  .md\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .md\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi))) { left: calc(var(--spacing)*0); }
  .md\:start-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :la