px solid rgb(221, 221, 221); }

.=CD=BC3 .cm-panels { background-color: rgb(51, 51, 56); color: white; }

.=CD=BC1 .cm-tab { display: inline-block; overflow: hidden; vertical-align:=
 bottom; }

.=CD=BC1 .cm-widgetBuffer { vertical-align: text-top; height: 1em; width: 0=
px; display: inline; }

.=CD=BC1 .cm-placeholder { color: rgb(136, 136, 136); display: inline-block=
; vertical-align: top; }

.=CD=BC1 .cm-highlightSpace::before { content: attr(data-display); position=
: absolute; pointer-events: none; color: rgb(136, 136, 136); }

.=CD=BC1 .cm-highlightTab { background-image: url("data:image/svg+xml,

"); background-size: auto 100%; b=
ackground-position: right 90%; background-repeat: no-repeat; }

.=CD=BC1 .cm-trailingSpace { background-color: rgba(255, 51, 34, 0.333); }

.=CD=BC1 .cm-button { vertical-align: middle; color: inherit; font-size: 70=
%; padding: 0.2em 1em; border-radius: 1px; }

.=CD=BC2 .cm-button:active { background-image: linear-gradient(rgb(180, 180=
, 180), rgb(208, 211, 214)); }

.=CD=BC2 .cm-button { background-image: linear-gradient(rgb(239, 241, 245),=
 rgb(217, 217, 223)); border: 1px solid rgb(136, 136, 136); }

.=CD=BC3 .cm-button:active { background-image: linear-gradient(rgb(17, 17, =
17), rgb(51, 51, 51)); }

.=CD=BC3 .cm-button { background-image: linear-gradient(rgb(57, 57, 57), rg=
b(17, 17, 17)); border: 1px solid rgb(136, 136, 136); }

.=CD=BC1 .cm-textfield { vertical-align: middle; color: inherit; font-size:=
 70%; border: 1px solid silver; padding: 0.2em 0.5em; }

.=CD=BC2 .cm-textfield { background-color: white; }

.=CD=BC3 .cm-textfield { border: 1px solid rgb(85, 85, 85); background-colo=
r: inherit; }

.=CD=BC1.cm-focused .cm-matchingBracket { background-color: rgba(50, 140, 1=
30, 0.32); }

.=CD=BC1.cm-focused .cm-nonmatchingBracket { background-color: rgba(187, 85=
, 85, 0.267); }

.=CD=BC3g { border-radius: 4px; padding: 0.5rem; }

.=CD=BC3g.cm-focused { outline: none; }

.=CD=BC3e { border-radius: 4px; padding: 0.5rem; }

.=CD=BC3e.cm-focused { outline: none; }

.=CD=BC3c { border-radius: 4px; padding: 0.5rem; }

.=CD=BC3c.cm-focused { outline: none; }

.=CD=BC3a { border-radius: 4px; padding: 0.5rem; }

.=CD=BC3a.cm-focused { outline: none; }

.=CD=BC38 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC38.cm-focused { outline: none; }

.=CD=BC36 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC36.cm-focused { outline: none; }

.=CD=BC34 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC34.cm-focused { outline: none; }

.=CD=BC32 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC32.cm-focused { outline: none; }

.=CD=BC30 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC30.cm-focused { outline: none; }

.=CD=BC2y { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2y.cm-focused { outline: none; }

.=CD=BC2w { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2w.cm-focused { outline: none; }

.=CD=BC2u { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2u.cm-focused { outline: none; }

.=CD=BC2s { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2s.cm-focused { outline: none; }

.=CD=BC2q { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2q.cm-focused { outline: none; }

.=CD=BC2o { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2o.cm-focused { outline: none; }

.=CD=BC2m { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2m.cm-focused { outline: none; }

.=CD=BC2k { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2k.cm-focused { outline: none; }

.=CD=BC2i { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2i.cm-focused { outline: none; }

.=CD=BC2g { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2g.cm-focused { outline: none; }

.=CD=BC2e { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2e.cm-focused { outline: none; }

.=CD=BC2c { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2c.cm-focused { outline: none; }

.=CD=BC2a { border-radius: 4px; padding: 0.5rem; }

.=CD=BC2a.cm-focused { outline: none; }

.=CD=BC28 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC28.cm-focused { outline: none; }

.