=
 :lang(ur), :lang(yi))) { right: calc(var(--spacing)*10); }
  .sm\:end-10:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))) { right: calc(var(--spacing)*10); }
  .sm\:end-10:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { left: calc(var(--spacing)*10); }
  .sm\:end-10:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), =
:lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(m=
zn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :l=
ang(yi)) { left: calc(var(--spacing)*10); }
  .sm\:top-\(--header-height\) { top: var(--header-height); }
  .sm\:top-8 { top: calc(var(--spacing)*8); }
  .sm\:top-30 { top: calc(var(--spacing)*30); }
  .sm\:bottom-5 { bottom: calc(var(--spacing)*5); }
  .sm\:bottom-8 { bottom: calc(var(--spacing)*8); }
  .sm\:col-span-2 { grid-column: span 2 / span 2; }
  .sm\:col-span-6 { grid-column: span 6 / span 6; }
  .sm\:col-span-8 { grid-column: span 8 / span 8; }
  .sm\:col-span-10 { grid-column: span 10 / span 10; }
  .sm\:col-start-2 { grid-column-start: 2; }
  .sm\:col-start-3 { grid-column-start: 3; }
  .sm\:m-0 { margin: calc(var(--spacing)*0); }
  .sm\:-mx-8 { margin-inline: calc(var(--spacing)*-8); }
  .sm\:mx-\[-32px\] { margin-left: -32px; margin-right: -32px; }
  .sm\:mx-auto { margin-left: auto; margin-right: auto; }
  .sm\:my-8 { margin-block: calc(var(--spacing)*8); }
  .sm\:my-12 { margin-block: calc(var(--spacing)*12); }
  .sm\:ms-4:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*4); }
  .sm\:ms-4:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*4); }
  .sm\:ms-4:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { margin-left: calc(var(--spacing)*4); }
  .sm\:ms-4:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { margin-right: calc(var(--spacing)*4); }
  .sm\:ms-4:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { margin-right: calc(var(--spacing)*4); }
  .sm\:ms-8:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*8); }
  .sm\:ms-8:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*8); }
  .sm\:ms-8:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(n