); }
  .border-token-text-status-error { border-color: var(--text-status-error);=
 }
  .border-token-text-tertiary { border-color: var(--text-tertiary); }
  .border-transparent { border-color: rgba(0, 0, 0, 0); }
  .border-transparent\! { border-color: rgba(0, 0, 0, 0) !important; }
  .border-white { border-color: rgb(255, 255, 255); }
  .border-white\! { border-color: rgb(255, 255, 255) !important; }
  .border-white\/10 { border-color: lab(100 -0.0000298023 0.0000119209 / 0.=
1); }
  .border-white\/10\! { border-color: lab(100 -0.0000298023 0.0000119209 / =
0.1) !important; }
  .border-white\/20 { border-color: lab(100 -0.0000298023 0.0000119209 / 0.=
2); }
  .border-white\/50 { border-color: lab(100 -0.0000298023 0.0000119209 / 0.=
5); }
  .border-yellow-200 { border-color: rgb(255, 219, 102); }
  .border-y-token-border-heavy { border-block-color: var(--border-heavy); }
  .border-s-token-border-sharp:not(:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-color: var(--border-=
sharp); }
  .border-s-token-border-sharp:not(:-webkit-any(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-color: var(--border-=
sharp); }
  .border-s-token-border-sharp:not(:is(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { border-left-color: var(--border-sharp); }
  .border-s-token-border-sharp:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)) { border-right-color: var(--border-sharp=
); }
  .border-s-token-border-sharp:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { border-right-color: var(--border-sharp); }
  .border-s-token-sidebar-surface-secondary:not(:-webkit-any(:lang(ae), :la=
ng(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa=
), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :l=
ang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-color: =
var(--sidebar-surface-secondary); }
  .border-s-token-sidebar-surface-secondary:not(:-webkit-any(:lang(ae), :la=
ng(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa=
), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :l=
ang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-color: =
var(--sidebar-surface-secondary); }
  .border-s-token-sidebar-surface-secondary:not(:is(:lang(ae), :lang(ar), :=
lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(=
glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), =
:lang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-left-color: var(--sid=
ebar-surface-secondary); }
  .border-s-token-sidebar-surface-secondary:-webkit-any(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { border-right-color: var(-=
-sidebar-surface-secondary); }
  .border-s-token-sidebar-surface-secondary:is(:lang(ae), :lang(ar), :lang(=
arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk),=
 :lang(he), :lang(ku), :lang(mzn), :lang(