e(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px=
; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px=
; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-right: 0px; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :=
lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(=
ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class=
~=3D"not-prose"], [class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang=
(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk)=
, :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lan=
g(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose :where(figure):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .prose :where(.prose > :first-child):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)) { margin-top: 0px; }
  .prose :where(.prose > :last-child):not(:where([class~=3D"not-prose"], [c=
lass~=3D"not-prose"] *)) { margin-bottom: 0px; }
  .focus-outline-margin-default { --focus-outline-margin: var(--focus-outli=
ne-margin-default); margin: calc(var(--focus-outline-margin)*-1); padding: =
var(--focus-outline-margin); }
  .-m-1 { margin: calc(var(--spacing)*-1); }
  .-m-1\! { margin: calc(var(--spacing)*-1) !important; }
  .-m-1\.5 { margin: calc(var(--spacing)*-1.5); }
  .-m-2 { margin: calc(var(--spacing)*-2); }
  .-m-2\.5 { margin: calc(var(--spacing)*-2.5); }
  .-m-4 { margin: calc(var(--spacing)*-4); }
  .m-0 { margin: calc(var(--spacing)*0); }
  .m-0\! { margin: calc(var(--spacing)*0) !important; }
  .m-0\.5 { margin: calc(var(--spacing)*.5); }
  .m-1 { margin: calc(var(--spacing)*1); }
  .m-1\.5 { margin: calc(var(--spacing)*1.5); }
  .m-2 { margin: calc(var(--spacing)*2); }
  .m-3 { margin: calc(var(--spacing)*3); }
  .m-4 { margin: calc(var(--spacing)*4); }
  .m-5 { margin: calc(var(--spacing)*5); }
  .m-6 { margin: calc(var(--spacing)*6); }
  .m-8 { margin: calc(var(--spacing)*8); }
  .m-1436 { margin: calc(var(--spacing)*1436); }
  .m-2192 { margin: calc(var(--spacing)*2192); }
  .m-2448 { margin: calc(var(--spacing)*2448); }
  .m-\[-1px\] { margin: -1px; }
  .m-\[3px\] { margin: 3px; }
  .m-\[24px\] { margin: 24px; }
  .m-auto { margin: auto; }
  .-mx-\(--thread-content-margin\) { margin-inline: calc(var(--thread-conte=
nt-margin)*-1); }
  .-mx-0\.5