eight: calc(var(--spacing)*.5); }
  .h-1 { height: calc(var(--spacing)*1); }
  .h-1\.5 { height: calc(var(--spacing)*1.5); }
  .h-1\/3 { height: 33.3333%; }
  .h-1\/4 { height: 25%; }
  .h-2 { height: calc(var(--spacing)*2); }
  .h-2\.5 { height: calc(var(--spacing)*2.5); }
  .h-2\/3 { height: 66.6667%; }
  .h-3 { height: calc(var(--spacing)*3); }
  .h-3\.5 { height: calc(var(--spacing)*3.5); }
  .h-4 { height: calc(var(--spacing)*4); }
  .h-4\.5 { height: calc(var(--spacing)*4.5); }
  .h-5 { height: calc(var(--spacing)*5); }
  .h-6 { height: calc(var(--spacing)*6); }
  .h-6\! { height: calc(var(--spacing)*6) !important; }
  .h-7 { height: calc(var(--spacing)*7); }
  .h-7\! { height: calc(var(--spacing)*7) !important; }
  .h-8 { height: calc(var(--spacing)*8); }
  .h-8\! { height: calc(var(--spacing)*8) !important; }
  .h-9 { height: calc(var(--spacing)*9); }
  .h-9\.5 { height: calc(var(--spacing)*9.5); }
  .h-10 { height: calc(var(--spacing)*10); }
  .h-11 { height: calc(var(--spacing)*11); }
  .h-11\.5 { height: calc(var(--spacing)*11.5); }
  .h-12 { height: calc(var(--spacing)*12); }
  .h-12\! { height: calc(var(--spacing)*12) !important; }
  .h-13 { height: calc(var(--spacing)*13); }
  .h-13\! { height: calc(var(--spacing)*13) !important; }
  .h-14 { height: calc(var(--spacing)*14); }
  .h-14\.5 { height: calc(var(--spacing)*14.5); }
  .h-15 { height: calc(var(--spacing)*15); }
  .h-16 { height: calc(var(--spacing)*16); }
  .h-18 { height: calc(var(--spacing)*18); }
  .h-18\! { height: calc(var(--spacing)*18) !important; }
  .h-20 { height: calc(var(--spacing)*20); }
  .h-20\! { height: calc(var(--spacing)*20) !important; }
  .h-22 { height: calc(var(--spacing)*22); }
  .h-23 { height: calc(var(--spacing)*23); }
  .h-24 { height: calc(var(--spacing)*24); }
  .h-26 { height: calc(var(--spacing)*26); }
  .h-28 { height: calc(var(--spacing)*28); }
  .h-30 { height: calc(var(--spacing)*30); }
  .h-32 { height: calc(var(--spacing)*32); }
  .h-36 { height: calc(var(--spacing)*36); }
  .h-40 { height: calc(var(--spacing)*40); }
  .h-42 { height: calc(var(--spacing)*42); }
  .h-44 { height: calc(var(--spacing)*44); }
  .h-45 { height: calc(var(--spacing)*45); }
  .h-48 { height: calc(var(--spacing)*48); }
  .h-56 { height: calc(var(--spacing)*56); }
  .h-58 { height: calc(var(--spacing)*58); }
  .h-60 { height: calc(var(--spacing)*60); }
  .h-64 { height: calc(var(--spacing)*64); }
  .h-72 { height: calc(var(--spacing)*72); }
  .h-88 { height: calc(var(--spacing)*88); }
  .h-92 { height: calc(var(--spacing)*92); }
  .h-96 { height: calc(var(--spacing)*96); }
  .h-120 { height: calc(var(--spacing)*120); }
  .h-\[0\.5px\] { height: 0.5px; }
  .h-\[0\.6rem\] { height: 0.6rem; }
  .h-\[0\.75em\] { height: 0.75em; }
  .h-\[0\.75rem\] { height: 0.75rem; }
  .h-\[0px\] { height: 0px; }
  .h-\[1lh\]\! { height: 1lh !important; }
  .h-\[1px\] { height: 1px; }
  .h-\[2px\] { height: 2px; }
  .h-\[3px\] { height: 3px; }
  .h-\[4px\] { height: 4px; }
  .h-\[6px\] { height: 6px; }
  .h-\[9px\] { height: 9px; }
  .h-\[10px\] { height: 10px; }
  .h-\[11px\] { height: 11px; }
  .h-\[12px\] { height: 12px; }
  .h-\[14px\] { height: 14px; }
  .h-\[15dvh\] { height: 15dvh; }
  .h-\[15px\] { height: 15px; }
  .h-\[16px\] { height: 16px; }
  .h-\[18px\] { height: 18px; }
  .h-\[18px\]\! { height: 18px !important; }
  .h-\[20px\] { height: 20px; }
  .h-\[21px\] { height: 21px; }
  .h-\[22px\] { height: 22px; }
  .h-\[23px\] { height: 23px; }
  .h-\[24px\] { height: 24px; }
  .h-\[24rem\] { height: 24rem; }
  .h-\[25px\] { height: 25px; }
  .h-\[26px\] { height: 26px; }
  .h-\[27px\] { height: 27px; }
  .h-\[28px\] { height: 28px; }
  .h-\[30px\] { height: 30px; }
  .h-\[30vh\] { height: 30vh; }
  .h-\[32px\] { height: 32px; }
  .h-\[33px\] { height: 33px; }
  .h-\[34px\] { height: 34px; }
  .h-\[36px\] { height: 36px; }
  .h-\[38px\] { height: 38px; }
  .h-\[38px\]\! { height: 38px !important; }
  .h-\[40px\] { height: 40px; }
  .h-\[42px\] { height: 