boxgl-ctrl-icon { backgr=
ound-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://=
www.w3.org/2000/svg' fill=3D'%23333' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M=
24 16v5.5c0 1.75-.75 2.5-2.5 2.5H16v-1l3-1.5-4-5.5 1-1 5.5 4 1.5-3h1zM6 16l=
1.5 3 5.5-4 1 1-4 5.5 3 1.5v1H7.5C5.75 24 5 23.25 5 21.5V16h1zm7-11v1l-3 1.=
5 4 5.5-1 1-5.5-4L6 13H5V7.5C5 5.75 5.75 5 7.5 5H13zm11 2.5c0-1.75-.75-2.5-=
2.5-2.5H16v1l3 1.5-4 5.5 1 1 5.5-4 1.5 3h1V7.5z'/%3E%3C/svg%3E"); }

.mapboxgl-ctrl button.mapboxgl-ctrl-shrink .mapboxgl-ctrl-icon { background=
-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://www.=
w3.org/2000/svg' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M18.5 16c-1.75 0-2.5.=
75-2.5 2.5V24h1l1.5-3 5.5 4 1-1-4-5.5 3-1.5v-1h-5.5zM13 18.5c0-1.75-.75-2.5=
-2.5-2.5H5v1l3 1.5L4 24l1 1 5.5-4 1.5 3h1v-5.5zm3-8c0 1.75.75 2.5 2.5 2.5H2=
4v-1l-3-1.5L25 5l-1-1-5.5 4L17 5h-1v5.5zM10.5 13c1.75 0 2.5-.75 2.5-2.5V5h-=
1l-1.5 3L5 4 4 5l4 5.5L5 12v1h5.5z'/%3E%3C/svg%3E"); }

@media (-ms-high-contrast:active) {
  .mapboxgl-ctrl button.mapboxgl-ctrl-fullscreen .mapboxgl-ctrl-icon { back=
ground-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http:=
//www.w3.org/2000/svg' fill=3D'%23fff' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D=
'M24 16v5.5c0 1.75-.75 2.5-2.5 2.5H16v-1l3-1.5-4-5.5 1-1 5.5 4 1.5-3h1zM6 1=
6l1.5 3 5.5-4 1 1-4 5.5 3 1.5v1H7.5C5.75 24 5 23.25 5 21.5V16h1zm7-11v1l-3 =
1.5 4 5.5-1 1-5.5-4L6 13H5V7.5C5 5.75 5.75 5 7.5 5H13zm11 2.5c0-1.75-.75-2.=
5-2.5-2.5H16v1l3 1.5-4 5.5 1 1 5.5-4 1.5 3h1V7.5z'/%3E%3C/svg%3E"); }
  .mapboxgl-ctrl button.mapboxgl-ctrl-shrink .mapboxgl-ctrl-icon { backgrou=
nd-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://ww=
w.w3.org/2000/svg' fill=3D'%23fff' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M18=
.5 16c-1.75 0-2.5.75-2.5 2.5V24h1l1.5-3 5.5 4 1-1-4-5.5 3-1.5v-1h-5.5zM13 1=
8.5c0-1.75-.75-2.5-2.5-2.5H5v1l3 1.5L4 24l1 1 5.5-4 1.5 3h1v-5.5zm3-8c0 1.7=
5.75 2.5 2.5 2.5H24v-1l-3-1.5L25 5l-1-1-5.5 4L17 5h-1v5.5zM10.5 13c1.75 0 2=
.5-.75 2.5-2.5V5h-1l-1.5 3L5 4 4 5l4 5.5L5 12v1h5.5z'/%3E%3C/svg%3E"); }
}

@media (-ms-high-contrast:black-on-white) {
  .mapboxgl-ctrl button.mapboxgl-ctrl-fullscreen .mapboxgl-ctrl-icon { back=
ground-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http:=
//www.w3.org/2000/svg' fill=3D'%23000' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D=
'M24 16v5.5c0 1.75-.75 2.5-2.5 2.5H16v-1l3-1.5-4-5.5 1-1 5.5 4 1.5-3h1zM6 1=
6l1.5 3 5.5-4 1 1-4 5.5 3 1.5v1H7.5C5.75 24 5 23.25 5 21.5V16h1zm7-11v1l-3 =
1.5 4 5.5-1 1-5.5-4L6 13H5V7.5C5 5.75 5.75 5 7.5 5H13zm11 2.5c0-1.75-.75-2.=
5-2.5-2.5H16v1l3 1.5-4 5.5 1 1 5.5-4 1.5 3h1V7.5z'/%3E%3C/svg%3E"); }
  .mapboxgl-ctrl button.mapboxgl-ctrl-shrink .mapboxgl-ctrl-icon { backgrou=
nd-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://ww=
w.w3.org/2000/svg' fill=3D'%23000' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M18=
.5 16c-1.75 0-2.5.75-2.5 2.5V24h1l1.5-3 5.5 4 1-1-4-5.5 3-1.5v-1h-5.5zM13 1=
8.5c0-1.75-.75-2.5-2.5-2.5H5v1l3 1.5L4 24l1 1 5.5-4 1.5 3h1v-5.5zm3-8c0 1.7=
5.75 2.5 2.5 2.5H24v-1l-3-1.5L25 5l-1-1-5.5 4L17 5h-1v5.5zM10.5 13c1.75 0 2=
.5-.75 2.5-2.5V5h-1l-1.5 3L5 4 4 5l4 5.5L5 12v1h5.5z'/%3E%3C/svg%3E"); }
}

.mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon { backgroun=
d-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://www=
.w3.org/2000/svg' fill=3D'%23333' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M10.=
5 14l4-8 4 8h-8z'/%3E%3Cpath id=3D'south' d=3D'M10.5 16l4 8 4-8h-8z' fill=
=3D'%23ccc'/%3E%3C/svg%3E"); }

@media (-ms-high-contrast:active) {
  .mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon { backgro=
und-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://w=
ww.w3.org/2000/svg' fill=3D'%23fff' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M1=
0.5 14l4-8 4 8h-8z'/%3E%3Cpath id=3D'south' d=3D'M10.5 16l4 8 4-8h-8z' fill=
=3D'%23999'/%3E%3C/svg%3E"); }
}

@media (-ms-high-contrast:black-on-white) {
  .mapboxgl-ctrl butto