-color: var(--gray-100); }

.=CD=BC3s { background-color: var(--gray-100); }

.=CD=BC3r { background-color: var(--gray-100); }

.=CD=BC3q { background-color: var(--gray-100); }

.=CD=BC3p { background-color: var(--gray-100); }

.=CD=BC3o { background-color: var(--gray-100); }

.=CD=BC3n { background-color: var(--gray-100); }

.=CD=BC3m { background-color: var(--gray-100); }

.=CD=BC3l { background-color: var(--gray-100); }

.=CD=BC3k { background-color: var(--gray-100); }

.=CD=BC3j { background-color: var(--gray-100); }

.=CD=BC3i { background-color: var(--gray-100); }

.=CD=BC3h { background-color: var(--gray-100); }

.=CD=BC3f { background-color: var(--gray-100); }

.=CD=BC3d { background-color: var(--gray-100); }

.=CD=BC3b { background-color: var(--gray-100); }

.=CD=BC39 { background-color: var(--gray-100); }

.=CD=BC37 { background-color: var(--gray-100); }

.=CD=BC35 { background-color: var(--gray-100); }

.=CD=BC33 { background-color: var(--gray-100); }

.=CD=BC31 { background-color: var(--gray-100); }

.=CD=BC2z { background-color: var(--gray-100); }

.=CD=BC2x { background-color: var(--gray-100); }

.=CD=BC2v { background-color: var(--gray-100); }

.=CD=BC2t { background-color: var(--gray-100); }

.=CD=BC2r { background-color: var(--gray-100); }

.=CD=BC2p { background-color: var(--gray-100); }

.=CD=BC2n { background-color: var(--gray-100); }

.=CD=BC2l { background-color: var(--gray-100); }

.=CD=BC2j { background-color: var(--gray-100); }

.=CD=BC2h { background-color: var(--gray-100); }

.=CD=BC2f { background-color: var(--gray-100); }

.=CD=BC2d { background-color: var(--gray-100); }

.=CD=BC2b { background-color: var(--gray-100); }

.=CD=BC29 { background-color: var(--gray-100); }

.=CD=BC27 { background-color: var(--gray-100); }

.=CD=BC25 { background-color: var(--gray-100); }

.=CD=BC23 { background-color: var(--gray-100); }

.=CD=BC21 { background-color: var(--gray-100); }

.=CD=BC1z { background-color: var(--gray-100); }

.=CD=BC1x { background-color: var(--gray-100); }

.=CD=BC1v { background-color: var(--gray-100); }

.=CD=BC1t { background-color: var(--gray-100); }

.=CD=BC1r { background-color: var(--gray-100); }

.=CD=BC1p { background-color: var(--gray-100); }

.=CD=BC1n { background-color: var(--gray-100); }

.=CD=BC1l { background-color: var(--gray-100); }

.=CD=BC1j { background-color: var(--gray-100); }

.=CD=BC1h { background-color: var(--gray-100); }

.=CD=BC1f { background-color: var(--gray-100); }

.=CD=BC1d { background-color: var(--gray-100); }

.=CD=BC1b { background-color: var(--gray-100); }

.=CD=BC19 { background-color: var(--gray-100); }

.=CD=BC17 { background-color: var(--gray-100); }

.=CD=BC15 { background-color: var(--gray-100); }

.=CD=BC13 { background-color: var(--gray-100); }

.=CD=BC11 { background-color: var(--gray-100); }

.=CD=BC4 .cm-line ::selection, .=CD=BC4 .cm-line::selection { background-co=
lor: transparent !important; }

.=CD=BC4 .cm-line { caret-color: transparent !important; }

.=CD=BC4 .cm-content :focus::selection, .=CD=BC4 .cm-content :focus ::selec=
tion { background-color: highlight !important; }

.=CD=BC4 .cm-content :focus { caret-color: initial !important; }

.=CD=BC4 .cm-content { caret-color: transparent !important; }
------MultipartBoundary--Y32OtopuvTukllsbzrfZtXBvacMcXQ4bOCEcZqgRFD------