), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --t=
w-translate-x: -100%; translate: var(--tw-translate-x)var(--tw-translate-y)=
; }
  .rtl\:-translate-x-full:where(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --t=
w-translate-x: -100%; translate: var(--tw-translate-x)var(--tw-translate-y)=
; }
  .rtl\:-translate-x-full:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-transla=
te-x: -100%; translate: var(--tw-translate-x)var(--tw-translate-y); }
  .rtl\:translate-x-0:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-tr=
anslate-x: calc(var(--spacing)*0); translate: var(--tw-translate-x)var(--tw=
-translate-y); }
  .rtl\:translate-x-0:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-tr=
anslate-x: calc(var(--spacing)*0); translate: var(--tw-translate-x)var(--tw=
-translate-y); }
  .rtl\:translate-x-0:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-translate-x=
: calc(var(--spacing)*0); translate: var(--tw-translate-x)var(--tw-translat=
e-y); }
  .rtl\:translate-x-1:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-tr=
anslate-x: calc(var(--spacing)*1); translate: var(--tw-translate-x)var(--tw=
-translate-y); }
  .rtl\:translate-x-1:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-tr=
anslate-x: calc(var(--spacing)*1); translate: var(--tw-translate-x)var(--tw=
-translate-y); }
  .rtl\:translate-x-1:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw-translate-x=
: calc(var(--spacing)*1); translate: var(--tw-translate-x)var(--tw-translat=
e-y); }
  .rtl\:translate-x-1\/2:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { --tw=
-translate-x: calc(1/2*100%); translate: var(--tw-translate-x)var(--tw-tran=
slate-y); }
  .rtl\:translate-x-1\/2:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lan