start-\[-2px\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { left: -2px; }
  .start-\[-2px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { right: -2px; }
  .start-\[-2px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { right: -2px; }
  .start-\[-4px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { left: -4px; }
  .start-\[-4px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { left: -4px; }
  .start-\[-4px\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { left: -4px; }
  .start-\[-4px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { right: -4px; }
  .start-\[-4px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { right: -4px; }
  .start-\[-8px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { left: -8px; }
  .start-\[-8px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { left: -8px; }
  .start-\[-8px\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { left: -8px; }
  .start-\[-8px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { right: -8px; }
  .start-\[-8px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { right: -8px; }
  .start-\[-150\%\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))) { left: -150%; }
  .start-\[-150\%\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(u