ffset-=
shadow: 0 0 transparent; --tw-blur: initial; --tw-brightness: initial; --tw=
-contrast: initial; --tw-grayscale: initial; --tw-hue-rotate: initial; --tw=
-invert: initial; --tw-opacity: initial; --tw-saturate: initial; --tw-sepia=
: initial; --tw-drop-shadow: initial; --tw-drop-shadow-color: initial; --tw=
-drop-shadow-alpha: 100%; --tw-drop-shadow-size: initial; --tw-backdrop-blu=
r: initial; --tw-backdrop-brightness: initial; --tw-backdrop-contrast: init=
ial; --tw-backdrop-grayscale: initial; --tw-backdrop-hue-rotate: initial; -=
-tw-backdrop-invert: initial; --tw-backdrop-opacity: initial; --tw-backdrop=
-saturate: initial; --tw-backdrop-sepia: initial; --tw-duration: initial; -=
-tw-ease: initial; --tw-contain-size: initial; --tw-contain-layout: initial=
; --tw-contain-paint: initial; --tw-contain-style: initial; --tw-content: "=
"; }
  ::backdrop { --tw-border-style: solid; --tw-font-weight: initial; --tw-ou=
tline-style: solid; --tw-leading: initial; --tw-border-spacing-x: 0; --tw-b=
order-spacing-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scale-z: 1; --tw=
-translate-x: 0; --tw-translate-y: 0; --tw-translate-z: 0; --tw-rotate-x: i=
nitial; --tw-rotate-y: initial; --tw-rotate-z: initial; --tw-skew-x: initia=
l; --tw-skew-y: initial; --tw-pan-x: initial; --tw-pan-y: initial; --tw-pin=
ch-zoom: initial; --tw-scroll-snap-strictness: proximity; --tw-space-y-reve=
rse: 0; --tw-space-x-reverse: 0; --tw-divide-x-reverse: 0; --tw-divide-y-re=
verse: 0; --tw-gradient-position: initial; --tw-gradient-from: transparent;=
 --tw-gradient-via: transparent; --tw-gradient-to: transparent; --tw-gradie=
nt-stops: initial; --tw-gradient-via-stops: initial; --tw-gradient-from-pos=
ition: 0%; --tw-gradient-via-position: 50%; --tw-gradient-to-position: 100%=
; --tw-tracking: initial; --tw-ordinal: initial; --tw-slashed-zero: initial=
; --tw-numeric-figure: initial; --tw-numeric-spacing: initial; --tw-numeric=
-fraction: initial; --tw-shadow: 0 0 transparent; --tw-shadow-color: initia=
l; --tw-shadow-alpha: 100%; --tw-inset-shadow: 0 0 transparent; --tw-inset-=
shadow-color: initial; --tw-inset-shadow-alpha: 100%; --tw-ring-color: init=
ial; --tw-ring-shadow: 0 0 transparent; --tw-inset-ring-color: initial; --t=
w-inset-ring-shadow: 0 0 transparent; --tw-ring-inset: initial; --tw-ring-o=
ffset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-offset-shadow: 0 =
0 transparent; --tw-blur: initial; --tw-brightness: initial; --tw-contrast:=
 initial; --tw-grayscale: initial; --tw-hue-rotate: initial; --tw-invert: i=
nitial; --tw-opacity: initial; --tw-saturate: initial; --tw-sepia: initial;=
 --tw-drop-shadow: initial; --tw-drop-shadow-color: initial; --tw-drop-shad=
ow-alpha: 100%; --tw-drop-shadow-size: initial; --tw-backdrop-blur: initial=
; --tw-backdrop-brightness: initial; --tw-backdrop-contrast: initial; --tw-=
backdrop-grayscale: initial; --tw-backdrop-hue-rotate: initial; --tw-backdr=
op-invert: initial; --tw-backdrop-opacity: initial; --tw-backdrop-saturate:=
 initial; --tw-backdrop-sepia: initial; --tw-duration: initial; --tw-ease: =
initial; --tw-contain-size: initial; --tw-contain-layout: initial; --tw-con=
tain-paint: initial; --tw-contain-style: initial; --tw-content: ""; }
}
}

.composer-parent { --composer-footer_height: var(--composer-bar_footer-curr=
ent-height,32px); --composer-bar_height: var(--composer-bar_current-height,=
52px); --composer-bar_width: var(--composer-bar_current-width,768px); --mas=
k-fill: linear-gradient(to bottom,white 0%,white 100%); --mask-erase: linea=
r-gradient(to bottom,black 0%,black 100%); }

.masked-content { --content-gradient: linear-gradient(0deg,#d9d9d9 0%,#d8d8=
d8fc 8.07%,#d7d7d7fa 15.54%,#d4d4d4f2 22.5%,#d0d0d0eb 29.04%,#ccccccde 35.2=
6%,#c6c6c6d1 41.25%,#c0c0c0bf 47.1%,#b8b8b8ad 52.9%,#b0b0b099 58.75%,#a8a8a=
885 64.74%,#9e9e9e6b 70.96%,#94949454 77.5%,#8a8a8a38 84.46%,#7f7f7f1c 91.9=
3%,#73737300 100%); --composer-bar_safe-margins: 20px; mask-image: var(--ma=
sk-fill),var(--c