r(--tw-gradient-from-position),v=
ar(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-to)v=
ar(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-via-s=
tops); }
  .via-transparent { --tw-gradient-via: transparent; --tw-gradient-via-stop=
s: var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-fro=
m-position),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-=
gradient-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-g=
radient-via-stops); }
  .via-white\/90 { --tw-gradient-via: #ffffffe6; --tw-gradient-via-stops: v=
ar(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-po=
sition),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-grad=
ient-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradi=
ent-via-stops); }
  @supports (color:lab(0% 0 0)) {
  .via-white\/90 { --tw-gradient-via: lab(100% -.0000298023 .0000119209/.9)=
; }
}
  .via-30\% { --tw-gradient-via-position: 30%; }
  .via-50\% { --tw-gradient-via-position: 50%; }
  .to-\[var\(--bg-primary\)\] { --tw-gradient-to: var(--bg-primary); --tw-g=
radient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(=
--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)va=
r(--tw-gradient-to-position)); }
  .to-\[var\(--token-bg-primary\)\] { --tw-gradient-to: var(--token-bg-prim=
ary); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-po=
sition),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gr=
adient-to)var(--tw-gradient-to-position)); }
  .to-black\/10 { --tw-gradient-to: #0000001a; --tw-gradient-stops: var(--t=
w-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var=
(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-pos=
ition)); }
  @supports (color:lab(0% 0 0)) {
  .to-black\/10 { --tw-gradient-to: lab(0% 0 0/.1); }
}
  .to-black\/30 { --tw-gradient-to: #0000004d; --tw-gradient-stops: var(--t=
w-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var=
(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-pos=
ition)); }
  @supports (color:lab(0% 0 0)) {
  .to-black\/30 { --tw-gradient-to: lab(0% 0 0/.3); }
}
  .to-black\/85 { --tw-gradient-to: #000000d9; --tw-gradient-stops: var(--t=
w-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var=
(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-pos=
ition)); }
  @supports (color:lab(0% 0 0)) {
  .to-black\/85 { --tw-gradient-to: lab(0% 0 0/.85); }
}
  .to-gray-50 { --tw-gradient-to: #f9f9f9; --tw-gradient-stops: var(--tw-gr=
adient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--t=
w-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-positio=
n)); }
  .to-gray-500\/0 { --tw-gradient-to: transparent; --tw-gradient-stops: var=
(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from=
)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to=
-position)); }
  @supports (color:lab(0% 0 0)) {
  .to-gray-500\/0 { --tw-gradient-to: lab(0% 0 0/0); }
}
  .to-red-500 { --tw-gradient-to: #e02e2a; --tw-gradient-stops: var(--tw-gr=
adient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--t=
w-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-positio=
n)); }
  .to-token-bg-primary { --tw-gradient-to: var(--bg-primary); --tw-gradient=
-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gr=
adient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-=
gradient-to-position)); }
  .to-token-bg-tertiary { --tw-gradient-to: var(--bg-tertiary); --tw-gradie=
nt-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-=
gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--t=
w-gradient-to-position)); }
  .to-transparent { --tw-gradient-to: transparent; --tw-gradient-s