42px; }
  .h-\[44px\] { height: 44px; }
  .h-\[45px\] { height: 45px; }
  .h-\[48px\] { height: 48px; }
  .h-\[50\%\] { height: 50%; }
  .h-\[50dvh\] { height: 50dvh; }
  .h-\[50px\] { height: 50px; }
  .h-\[50vh\] { height: 50vh; }
  .h-\[50vh\]\! { height: 50vh !important; }
  .h-\[54px\] { height: 54px; }
  .h-\[60px\] { height: 60px; }
  .h-\[60vh\] { height: 60vh; }
  .h-\[62px\] { height: 62px; }
  .h-\[64px\] { height: 64px; }
  .h-\[65px\] { height: 65px; }
  .h-\[66px\] { height: 66px; }
  .h-\[70px\] { height: 70px; }
  .h-\[70vh\] { height: 70vh; }
  .h-\[76px\] { height: 76px; }
  .h-\[80px\] { height: 80px; }
  .h-\[80vh\] { height: 80vh; }
  .h-\[85vh\] { height: 85vh; }
  .h-\[90px\] { height: 90px; }
  .h-\[90vh\] { height: 90vh; }
  .h-\[95dvh\] { height: 95dvh; }
  .h-\[100\%\] { height: 100%; }
  .h-\[100dvh\] { height: 100dvh; }
  .h-\[100px\] { height: 100px; }
  .h-\[100vh\] { height: 100vh; }
  .h-\[104px\] { height: 104px; }
  .h-\[116px\] { height: 116px; }
  .h-\[120px\] { height: 120px; }
  .h-\[128px\] { height: 128px; }
  .h-\[132px\] { height: 132px; }
  .h-\[140px\] { height: 140px; }
  .h-\[147px\] { height: 147px; }
  .h-\[150px\] { height: 150px; }
  .h-\[160\%\] { height: 160%; }
  .h-\[160px\] { height: 160px; }
  .h-\[168px\] { height: 168px; }
  .h-\[180px\] { height: 180px; }
  .h-\[200\%\] { height: 200%; }
  .h-\[200px\] { height: 200px; }
  .h-\[205px\] { height: 205px; }
  .h-\[213px\] { height: 213px; }
  .h-\[214px\] { height: 214px; }
  .h-\[220px\] { height: 220px; }
  .h-\[224px\] { height: 224px; }
  .h-\[232px\] { height: 232px; }
  .h-\[240px\] { height: 240px; }
  .h-\[244px\] { height: 244px; }
  .h-\[250px\] { height: 250px; }
  .h-\[281px\] { height: 281px; }
  .h-\[300px\] { height: 300px; }
  .h-\[318px\] { height: 318px; }
  .h-\[340px\] { height: 340px; }
  .h-\[350px\] { height: 350px; }
  .h-\[375px\] { height: 375px; }
  .h-\[378px\] { height: 378px; }
  .h-\[400\%\] { height: 400%; }
  .h-\[400px\] { height: 400px; }
  .h-\[420px\] { height: 420px; }
  .h-\[440px\] { height: 440px; }
  .h-\[480px\] { height: 480px; }
  .h-\[500px\] { height: 500px; }
  .h-\[540px\] { height: 540px; }
  .h-\[600px\] { height: 600px; }
  .h-\[640px\] { height: 640px; }
  .h-\[650px\] { height: 650px; }
  .h-\[860px\] { height: 860px; }
  .h-\[calc\(50vh-28px\)\] { height: calc(-28px + 50vh); }
  .h-\[calc\(100\%\+2px\)\] { height: calc(100% + 2px); }
  .h-\[calc\(100\%\+var\(--snc-1\)\)\] { height: calc(100% + var(--snc-1));=
 }
  .h-\[calc\(100\%-1rem\)\] { height: calc(100% - 1rem); }
  .h-\[calc\(100\%-max\(env\(safe-area-inset-top\)\,6px\)\)\] { height: cal=
c(100% - max(env(safe-area-inset-top),6px)); }
  .h-\[calc\(100vh-25rem\)\] { height: calc(-25rem + 100vh); }
  .h-\[calc\(100vh-325px\)\] { height: calc(-325px + 100vh); }
  .h-\[calc\(100vh-theme\(spacing\.header-height\)-80px\)\] { height: calc(=
100vh - var(--header-height) - 80px); }
  .h-\[calc\(clamp\(150px\,1\/4\*var\(--thread-safe-area-height\,100lvh\)\,=
400px\)\)\] { height: calc(clamp(150px,1/4*var(--thread-safe-area-height,10=
0lvh),400px)); }
  .h-\[calc\(var\(--header-height\,3\.5rem\)\+1px\)\] { height: calc(var(--=
header-height,3.5rem) + 1px); }
  .h-\[inherit\] { height: inherit; }
  .h-\[max\(3rem\,18vh\)\] { height: max(3rem, 18vh); }
  .h-\[max\(100dvh\,100\%\)\] { height: max(100dvh, 100%); }
  .h-\[max\(100svh\,100dvh\,100\%\)\] { height: max(100svh, 100dvh, 100%); =
}
  .h-\[max-content\] { height: max-content; }
  .h-\[var\(--composer-container-height\,100\%\)\] { height: var(--composer=
-container-height,100%); }
  .h-\[var\(--header-height\,3\.5rem\)\] { height: var(--header-height,3.5r=
em); }
  .h-\[var\(--screen-height-override\,calc\(var\(--cqh-full\)-var\(--screen=
-height-offset\,0px\)\)\)\] { height: var(--screen-height-override,calc(var=
(--cqh-full) - var(--screen-height-offset,0px))); }
  .h-\[var\(--sticky-spacer\)\] { height: var(--sticky-spacer); }
  .h-auto { height: auto; }
  .h-auto