 3 / span 3; }
  .row-span-4 { grid-row: span 4 / span 4; }
  .row-span-full { grid-row: 1 / -1; }
  .row-start-1 { grid-row-start: 1; }
  .row-start-2 { grid-row-start: 2; }
  .row-end-2 { grid-row-end: 2; }
  .float-end { float: inline-end; }
  .float-left { float: left; }
  .float-right { float: right; }
  .float-start { float: inline-start; }
  .clear-both { clear: both; }
  .clear-end { clear: inline-end; }
  .clear-left { clear: left; }
  .clear-right { clear: right; }
  .clear-start { clear: inline-start; }
  .\!container { width: 100% !important; }
  @media (min-width: 480px) {
  .\!container { max-width: 480px !important; }
}
  @media (min-width: 40rem) {
  .\!container { max-width: 40rem !important; }
}
  @media (min-width: 48rem) {
  .\!container { max-width: 48rem !important; }
}
  @media (min-width: 64rem) {
  .\!container { max-width: 64rem !important; }
}
  @media (min-width: 80rem) {
  .\!container { max-width: 80rem !important; }
}
  @media (min-width: 96rem) {
  .\!container { max-width: 96rem !important; }
}
  .container { width: 100%; }
  @media (min-width: 480px) {
  .container { max-width: 480px; }
}
  @media (min-width: 40rem) {
  .container { max-width: 40rem; }
}
  @media (min-width: 48rem) {
  .container { max-width: 48rem; }
}
  @media (min-width: 64rem) {
  .container { max-width: 64rem; }
}
  @media (min-width: 80rem) {
  .container { max-width: 80rem; }
}
  @media (min-width: 96rem) {
  .container { max-width: 96rem; }
}
  .prose { color: var(--tw-prose-body); max-width: 65ch; }
  .prose :where(p):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"=
] *)) { margin-top: 1.25em; margin-bottom: 1.25em; }
  .prose :where([class~=3D"lead"]):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { color: var(--tw-prose-lead); margin-top: 1.2em; mar=
gin-bottom: 1.2em; font-size: 1.25em; line-height: 1.6; }
  .prose :where(a):not(:where([class~=3D"not-prose"], [class~=3D"not-prose"=
] *)) { color: var(--tw-prose-links); font-weight: 500; text-decoration: un=
derline; }
  .prose :where(strong):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { color: var(--tw-prose-bold); font-weight: 600; }
  .prose :where(a strong):not(:where([class~=3D"not-prose"], [class~=3D"not=
-prose"] *)) { color: inherit; }
  .prose :where(blockquote strong):not(:where([class~=3D"not-prose"], [clas=
s~=3D"not-prose"] *)) { color: inherit; }
  .prose :where(thead th strong):not(:where([class~=3D"not-prose"], [class~=
=3D"not-prose"] *)) { color: inherit; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)) { margin-top: 1.25em; margin-bottom: 1.25em; list-style-type: decima=
l; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { padding-left: 1.625em; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { padding-left: 1.625em; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi))) { padding-left: 1.625em; }
  .prose :where(ol):not(:where([class~=3D"not-prose"], [class~=3D"not-prose=
"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(