 :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { padding-left: 32px; padding-right: 16px; }
  .max-md\:px-\[32px_16px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi)) { padding-left: 16px; padding-right: 32px; =
}
  .max-md\:px-\[32px_16px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { padding-left: 16px; padding-right: 32px; }
  .max-md\:py-0 { padding-block: calc(var(--spacing)*0); }
  .max-md\:ps-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .max-md\:ps-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .max-md\:ps-2:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .max-md\:ps-2:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { padding-right: calc(var(--spacing)*2); }
  .max-md\:ps-2:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { padding-right: calc(var(--spacing)*2); }
  .max-md\:pt-0 { padding-top: calc(var(--spacing)*0); }
  .max-md\:pt-2 { padding-top: calc(var(--spacing)*2); }
  .max-md\:pb-1 { padding-bottom: calc(var(--spacing)*1); }
  .max-md\:pb-6 { padding-bottom: calc(var(--spacing)*6); }
  .max-md\:text-footnote-regular { font-size: var(--text-footnote-regular);=
 line-height: var(--tw-leading,var(--text-footnote-regular--line-height)); =
letter-spacing: var(--tw-tracking,var(--text-footnote-regular--letter-spaci=
ng)); font-weight: var(--tw-font-weight,var(--text-footnote-regular--font-w=
eight)); }
  .max-md\:text-heading-3 { font-size: var(--text-heading-3); line-height: =
var(--tw-leading,var(--text-heading-3--line-height)); letter-spacing: var(-=
-tw-tracking,var(--text-heading-3--letter-spacing)); font-weight: var(--tw-=
font-weight,var(--text-heading-3--font-weight)); }
  .max-md\:text-lg { font-size: var(--text-lg); line-height: var(--tw-leadi=
ng,var(--text-lg--line-height)); }
  .max-md\:font-normal { --tw-font-weight: var(--font-weight-normal); font-=
weight: var(--font-weight-normal); }
  .max-md\:opacity-100 { opacity: 1; }
  .max-md\:\[--composer-container-flex\:0\] { --composer-container-flex: 0;=
 }
  .max-md\:\[--composer-container-height\:auto\] { --composer-container-hei=
ght: auto; }
}
  @media not all and (min-width: 40rem) {
  .max-sm\:sr-only { clip-path: inset(50%); white-space: nowrap; border-wid=
th: 0px; width: 1px; height: 1px; margin: -1px; padding: 0px; position: abs=
olute; overflow: hidden; }
  .max-sm\:absolute { position: absolute; }
  .max-sm\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(