ner .react-select__menu { margin-top: calc(var(--spacin=
g)*0); border-radius: var(--radius-2xl); max-height: 200px; overflow: hidde=
n; }

#intercom-container { display: none; }

@property --tw-border-style { syntax: "*"; inherits: false; initial-value: =
solid; }

@property --tw-font-weight { syntax: "*"; inherits: false; }

@property --tw-outline-style { syntax: "*"; inherits: false; initial-value:=
 solid; }

@property --tw-leading { syntax: "*"; inherits: false; }

@property --tw-border-spacing-x { syntax: "
"; inherits: false; init=
ial-value: 0; }

@property --tw-border-spacing-y { syntax: "
"; inherits: false; init=
ial-value: 0; }

@property --tw-scale-x { syntax: "*"; inherits: false; initial-value: 1; }

@property --tw-scale-y { syntax: "*"; inherits: false; initial-value: 1; }

@property --tw-scale-z { syntax: "*"; inherits: false; initial-value: 1; }

@property --tw-translate-x { syntax: "*"; inherits: false; initial-value: 0=
; }

@property --tw-translate-y { syntax: "*"; inherits: false; initial-value: 0=
; }

@property --tw-translate-z { syntax: "*"; inherits: false; initial-value: 0=
; }

@property --tw-rotate-x { syntax: "*"; inherits: false; }

@property --tw-rotate-y { syntax: "*"; inherits: false; }

@property --tw-rotate-z { syntax: "*"; inherits: false; }

@property --tw-skew-x { syntax: "*"; inherits: false; }

@property --tw-skew-y { syntax: "*"; inherits: false; }

@property --tw-pan-x { syntax: "*"; inherits: false; }

@property --tw-pan-y { syntax: "*"; inherits: false; }

@property --tw-pinch-zoom { syntax: "*"; inherits: false; }

@property --tw-scroll-snap-strictness { syntax: "*"; inherits: false; initi=
al-value: proximity; }

@property --tw-space-y-reverse { syntax: "*"; inherits: false; initial-valu=
e: 0; }

@property --tw-space-x-reverse { syntax: "*"; inherits: false; initial-valu=
e: 0; }

@property --tw-divide-x-reverse { syntax: "*"; inherits: false; initial-val=
ue: 0; }

@property --tw-divide-y-reverse { syntax: "*"; inherits: false; initial-val=
ue: 0; }

@property --tw-gradient-position { syntax: "*"; inherits: false; }

@property --tw-gradient-from { syntax: "
"; inherits: false; initial-=
value: #0000; }

@property --tw-gradient-via { syntax: "
"; inherits: false; initial-v=
alue: #0000; }

@property --tw-gradient-to { syntax: "
"; inherits: false; initial-va=
lue: #0000; }

@property --tw-gradient-stops { syntax: "*"; inherits: false; }

@property --tw-gradient-via-stops { syntax: "*"; inherits: false; }

@property --tw-gradient-from-position { syntax: "
"; inhe=
rits: false; initial-value: 0%; }

@property --tw-gradient-via-position { syntax: "
"; inher=
its: false; initial-value: 50%; }

@property --tw-gradient-to-position { syntax: "
"; inheri=
ts: false; initial-value: 100%; }

@property --tw-tracking { syntax: "*"; inherits: false; }

@property --tw-ordinal { syntax: "*"; inherits: false; }

@property --tw-slashed-zero { syntax: "*"; inherits: false; }

@property --tw-numeric-figure { syntax: "*"; inherits: false; }

@property --tw-numeric-spacing { syntax: "*"; inherits: false; }

@property --tw-numeric-fraction { syntax: "*"; inherits: false; }

@property --tw-shadow { syntax: "*"; inherits: false; initial-value: 0 0 tr=
ansparent; }

@property --tw-shadow-color { syntax: "*"; inherits: false; }

@property --tw-shadow-alpha { syntax: "
"; inherits: false; init=
ial-value: 100%; }

@property --tw-inset-shadow { syntax: "*"; inherits: false; initial-value: =
0 0 transparent; }

@property --tw-inset-shadow-color { syntax: "*"; inherits: false; }

@property --tw-inset-shadow-alpha { syntax: "
"; inherits: false=
; initial-value: 100%; }

@property --tw-ring-color { syntax: "*"; inherits: false; }

@property --tw-ring-shadow { syntax: "*"; inherits: false; initial-value: 0=
 0 transparent; }

@property --tw-inset-ring-color { syntax: "*"; inherits: false; }

@property --tw-inset-ring-shadow { syntax: "*"; inherits: false; initial-va=
lue: 0 0 transparent; }

@property --tw-ring