nqo), :lang(pnb), :lang(ps), :lang=
(sd), :lang(ug), :lang(ur), :lang(yi)) { border-right-color: var(--sidebar-=
surface-secondary); }
  .border-t-blue-500 { border-top-color: rgb(1, 105, 204); }
  .border-t-token-border-default { border-top-color: var(--border-default);=
 }
  .border-t-token-border-xlight { border-top-color: var(--border-xlight); }
  .border-t-transparent { border-top-color: rgba(0, 0, 0, 0); }
  .border-b-\[rgba\(0\,0\,0\,0\.10\)\] { border-bottom-color: rgba(0, 0, 0,=
 0.1); }
  .border-b-black { border-bottom-color: rgb(0, 0, 0); }
  .border-b-token-bg-secondary { border-bottom-color: var(--bg-secondary); =
}
  .border-b-token-border-default { border-bottom-color: var(--border-defaul=
t); }
  .border-b-transparent { border-bottom-color: rgba(0, 0, 0, 0); }
  .btn-primary { color: rgb(255, 255, 255); background-color: rgb(13, 13, 1=
3); background-clip: padding-box; }
  @media (hover: hover) {
  .btn-primary:hover { background-color: rgb(33, 33, 33); }
}
  .btn-primary:where(.dark, .dark *):not(:where(.dark .light, .dark .light =
*)) { color: rgb(13, 13, 13); background-color: rgb(249, 249, 249); }
  @media (hover: hover) {
  .btn-primary:where(.dark, .dark *):not(:where(.dark .light, .dark .light =
*)):hover { background-color: rgb(236, 236, 236); }
}
  .btn-primary[data-visually-disabled] { color: var(--text-inverted-static)=
; background-color: lab(3.63549 -0.00000745058 0.00000298023 / 0.5); }
  .btn-primary:where(.dark, .dark *):not(:where(.dark .light, .dark .light =
*))[data-visually-disabled] { background-color: lab(97.9257 -0.0000596046 0=
.0000119209 / 0.5); }
  .btn-danger { color: rgb(255, 255, 255); background-color: rgb(224, 46, 4=
2); background-clip: padding-box; }
  @media (hover: hover) {
  .btn-danger:hover, .btn-danger:disabled:hover { background-color: rgb(145=
, 30, 27); }
}
  .btn-accent { background-color: var(--bg-accent-static); color: rgb(255, =
255, 255); background-clip: padding-box; }
  @media (hover: hover) {
  .btn-accent:hover { background-color: var(--bg-accent-static); }
  @supports (color:color-mix(in lab, red, red)) {
  .btn-accent:hover { background-color: color-mix(in oklab,var(--bg-accent-=
static)90%,transparent); }
}
}
  .btn-blue { color: rgb(255, 255, 255); background-color: rgb(0, 102, 222)=
; background-clip: padding-box; }
  @media (hover: hover) {
  .btn-blue:hover { background-color: rgb(0, 63, 122); }
}
  .btn-custom { background-color: unset; color: unset; background-clip: pad=
ding-box; }
  @media (hover: hover) {
  .btn-custom:hover { background-color: unset; }
}
  .btn-green { color: rgb(255, 255, 255); background-color: rgb(0, 134, 53)=
; background-clip: padding-box; }
  @media (hover: hover) {
  .btn-green:hover { background-color: rgb(0, 105, 42); }
}
  .btn-purple { color: rgb(255, 255, 255); background-color: rgb(97, 94, 23=
5); background-clip: padding-box; }
  @media (hover: hover) {
  .btn-purple:hover { background-color: rgb(99, 83, 195); }
}
  .btn-primary-inverse { color: rgb(13, 13, 13); background-color: rgb(249,=
 249, 249); }
  @media (hover: hover) {
  .btn-primary-inverse:hover { background-color: rgb(236, 236, 236); }
}
  .btn-primary-inverse:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)) { color: rgb(255, 255, 255); background-color: rgb(13, 13, 13);=
 }
  @media (hover: hover) {
  .btn-primary-inverse:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *)):hover { background-color: rgb(33, 33, 33); }
}
  .composer-secondary-button-color { background-color: var(--theme-secondar=
y-btn-bg); color: var(--theme-secondary-btn-text); }
  .composer-submit-button-color { background-color: var(--theme-submit-btn-=
bg); color: var(--theme-submit-btn-text); }
  .user-message-bubble-color { background-color: var(--theme-user-msg-bg); =
color: var(--theme-user-msg-text); }
  .prose-invert { --tw-prose-body: var(--tw-prose-invert-body); --tw-prose-=
headings: var(--tw-prose-invert-headings); --tw-prose-lead: var(--tw-p