\:rounded-ee-xl:last-child:is(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi)) { border-bottom-left-radius: var(--radius-=
xl); }
  .md\:last\:border-e:last-child:not(:-webkit-any(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-b=
order-style); border-right-width: 1px; }
  .md\:last\:border-e:last-child:not(:-webkit-any(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-b=
order-style); border-right-width: 1px; }
  .md\:last\:border-e:last-child:not(:is(:lang(ae), :lang(ar), :lang(arc), =
:lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang=
(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), =
:lang(ug), :lang(ur), :lang(yi))) { border-right-style: var(--tw-border-sty=
le); border-right-width: 1px; }
  .md\:last\:border-e:last-child:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi)) { border-left-style: var(--tw-border-s=
tyle); border-left-width: 1px; }
  .md\:last\:border-e:last-child:is(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)) { border-left-style: var(--tw-border-style); bo=
rder-left-width: 1px; }
  @media (hover: hover) {
  .md\:hover\:bg-gray-50:hover { background-color: rgb(249, 249, 249); }
  .md\:hover\:opacity-120:hover { opacity: 1.2; }
}
}
  @media (min-width: 64rem) {
  .lg\:absolute { position: absolute; }
  .lg\:-start-5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*-5); }
  .lg\:-start-5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*-5); }
  .lg\:-start-5:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { left: calc(var(--spacing)*-5); }
  .lg\:-start-5:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { right: calc(var(--spacing)*-5); }
  .lg\:-start-5:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { right: calc(var(--spacing)*-5); }
  .lg\:-start-8:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*-8); }
  .lg\:-start-8:not(:-webkit-any(:lang