h-child\(n\+5\)\]\:hidden > :nth=
-child(n+5) { display: none; }
}
  .\[\&\>\:last-child\]\:mb-0 > :last-child { margin-bottom: calc(var(--spa=
cing)*0); }
  .\[\&\>div\]\:h-6 > div { height: calc(var(--spacing)*6); }
  .\[\&\>div\]\:w-6 > div { width: calc(var(--spacing)*6); }
  .\[\&\>div\]\:w-fit > div { width: fit-content; }
  .\[\&\>div\]\:min-w-\[unset\] > div { min-width: unset; }
  .\[\&\>div\]\:justify-center > div { justify-content: center; }
  .\[\&\>div\:nth-child\(2\)\]\:overflow-y-hidden > div:nth-child(2) { over=
flow-y: hidden; }
  .\[\&\>div\>div\]\:h-6 > div > div { height: calc(var(--spacing)*6); }
  .\[\&\>div\>div\]\:w-6 > div > div { width: calc(var(--spacing)*6); }
  .\[\&\>p\:last-child\]\:mb-0\! > p:last-child { margin-bottom: calc(var(-=
-spacing)*0) !important; }
  .\[\&\>svg\]\:h-4 > svg { height: calc(var(--spacing)*4); }
  .\[\&\>svg\]\:w-4 > svg { width: calc(var(--spacing)*4); }
  .\[\&\>svg\]\:flex-shrink-0 > svg { flex-shrink: 0; }
  .\[\&\>td\]\:py-2 > td { padding-block: calc(var(--spacing)*2); }
  .\[\&\>textarea\]\:min-h-\[480px\] > textarea { min-height: 480px; }
  .text-message + .\[\.text-message\+\&\]\:mt-1 { margin-top: calc(var(--sp=
acing)*1); }
  .text-message + .\[\.text-message\+\&\]\:mt-5 { margin-top: calc(var(--sp=
acing)*5); }
  @media (max-height: 550px) {
  .\[\@media\(max-height\:550px\)\]\:hidden { display: none; }
}
  @media (min-width: 1560px) {
  .\[\@media\(min-width\:1560px\)\]\:top-0 { top: calc(var(--spacing)*0); }
}
  @media (min-width: 450px) {
  .\[\@media\(min-width\:450px\)\]\:w-\[380px\] { width: 380px; }
  .\[\@media\(min-width\:450px\)\]\:w-\[450px\] { width: 450px; }
  .\[\@media\(min-width\:450px\)\]\:w-\[520px\] { width: 520px; }
  .\[\@media\(min-width\:450px\)\]\:pt-\[12vh\] { padding-top: 12vh; }
  .\[\@media\(min-width\:450px\)\]\:pt-\[15vh\] { padding-top: 15vh; }
}
  [data-chat-theme=3D"black"] > .\[\[data-chat-theme\=3Dblack\]\>\&\]\:bg-b=
lack { background-color: rgb(0, 0, 0); }
  [data-chat-theme=3D"default"] > .\[\[data-chat-theme\=3Ddefault\]\>\&\]\:=
bg-gray-400 { background-color: rgb(180, 180, 180); }
  [data-chat-theme=3D"default"] > .\[\[data-chat-theme\=3Ddefault\]\>\&\]\:=
dark\:bg-gray-500:where(.dark, .dark *):not(:where(.dark .light, .dark .lig=
ht *)) { background-color: rgb(155, 155, 155); }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:sr-only { clip-p=
ath: inset(50%); white-space: nowrap; border-width: 0px; width: 1px; height=
: 1px; margin: -1px; padding: 0px; position: absolute; overflow: hidden; }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:me-1\.5:not(:-we=
bkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ck=
b), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :la=
ng(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))=
) { margin-right: calc(var(--spacing)*1.5); }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:me-1\.5:not(:-we=
bkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ck=
b), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :la=
ng(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))=
) { margin-right: calc(var(--spacing)*1.5); }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:me-1\.5:not(:is(=
:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang=
(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), =
:lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margi=
n-right: calc(var(--spacing)*1.5); }
  [data-collapse-labels] .\[\[data-collapse-labels\]_\&\]\:me-1\.5:-webkit-=
any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :=
lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nq=
o), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { ma=
rgin-left: calc(var(--spacing)*1.5); }
  [data-collapse-labels] .\[\[data-collapse