election-bg: #ad7=
bf959; --purple-theme-entity-accent: #8046d9; --pink-theme-user-msg-bg: #ff=
e8f3; --pink-theme-user-msg-text: #4d1f34; --pink-theme-submit-btn-bg: #ff6=
6ad; --pink-theme-submit-btn-text: #fff; --pink-theme-secondary-btn-bg: #ff=
e8f3; --pink-theme-secondary-btn-text: #4d1f34; --pink-theme-user-selection=
-bg: #ff8cc159; --pink-theme-entity-accent: #e04c91; --orange-theme-user-ms=
g-bg: #ffe7d9; --orange-theme-user-msg-text: #4a2206; --orange-theme-submit=
-btn-bg: #fb6a22; --orange-theme-submit-btn-text: #fff; --orange-theme-seco=
ndary-btn-bg: #ffe7d9; --orange-theme-secondary-btn-text: #4a2206; --orange=
-theme-user-selection-bg: #ff854959; --orange-theme-entity-accent: #e25507;=
 --black-theme-user-msg-bg: #000; --black-theme-user-msg-text: #fff; --blac=
k-theme-submit-btn-bg: #000; --black-theme-submit-btn-text: #fff; --black-t=
heme-secondary-btn-bg: #ececec; --black-theme-secondary-btn-text: var(--tex=
t-primary); --black-theme-user-selection-bg: #cdcdcd66; --black-theme-entit=
y-accent: #9b9b9b; }
  @supports (color:lab(0% 0 0)) {
  :root { --default-theme-user-selection-bg: lab(62.1954% -3.77733 -58.6453=
/.35); --blue-theme-user-selection-bg: lab(62.1954% -3.77733 -58.6453/.35);=
 --green-theme-user-selection-bg: lab(72.3158% -52.0749 29.8646/.35); --yel=
low-theme-user-selection-bg: lab(86.386% 6.24612 73.4059/.35); --purple-the=
me-user-selection-bg: lab(60.9925% 39.1732 -56.7242/.35); --pink-theme-user=
-selection-bg: lab(72.4169% 48.899 -7.27162/.35); --orange-theme-user-selec=
tion-bg: lab(69.0888% 44.3285 53.2169/.35); --black-theme-user-selection-bg=
: lab(82.4054% -.0000596046 0/.4); }
}
  .dark, .light .dark { --default-theme-submit-btn-bg: #fff; --default-them=
e-submit-btn-text: #000; --default-theme-secondary-btn-bg: #424242; --defau=
lt-theme-secondary-btn-text: #fff; --default-theme-user-selection-bg: #66b5=
ff66; --default-theme-attribution-highlight-bg: #6e5400; --blue-theme-user-=
msg-bg: #003f7a; --blue-theme-user-msg-text: #f5faff; --blue-theme-submit-b=
tn-bg: #0169cc; --blue-theme-secondary-btn-bg: #004f99; --blue-theme-second=
ary-btn-text: #f5faff; --blue-theme-user-selection-bg: #0285ff99; --default=
-theme-entity-accent: #339cff; --green-theme-user-msg-bg: #00692a; --green-=
theme-user-msg-text: #edfaf2; --green-theme-submit-btn-bg: #00a240; --green=
-theme-secondary-btn-bg: #008635; --green-theme-secondary-btn-text: #edfaf2=
; --green-theme-user-selection-bg: #04b84c99; --green-theme-entity-accent: =
#40c977; --yellow-theme-user-msg-bg: #916f00; --yellow-theme-user-msg-text:=
 #fffbed; --yellow-theme-submit-btn-bg: #e0ac00; --yellow-theme-secondary-b=
tn-bg: #ba8e00; --yellow-theme-secondary-btn-text: #fffbed; --yellow-theme-=
user-selection-bg: #ffc30080; --yellow-theme-entity-accent: #ffd240; --purp=
le-theme-user-msg-bg: #532d8d; --purple-theme-user-msg-text: #f9f5fe; --pur=
ple-theme-submit-btn-bg: #8046d9; --purple-theme-secondary-btn-bg: #6b3ab4;=
 --purple-theme-secondary-btn-text: #f9f5fe; --purple-theme-user-selection-=
bg: #924ff799; --purple-theme-entity-accent: #ad7bf9; --pink-theme-user-msg=
-bg: #963c67; --pink-theme-user-msg-text: #fff4f9; --pink-theme-submit-btn-=
bg: #e04c91; --pink-theme-secondary-btn-bg: #ba437a; --pink-theme-secondary=
-btn-text: #fff4f9; --pink-theme-user-selection-bg: #ff66ad99; --pink-theme=
-entity-accent: #ff8cc1; --orange-theme-user-msg-bg: #923b0f; --orange-them=
e-user-msg-text: #fff5f0; --orange-theme-submit-btn-bg: #e25507; --orange-t=
heme-secondary-btn-bg: #b9480d; --orange-theme-secondary-btn-text: #fff5f0;=
 --orange-theme-user-selection-bg: #fb6a2299; --orange-theme-entity-accent:=
 #ff8549; --black-theme-user-msg-bg: #ececec; --black-theme-user-msg-text: =
#000; --black-theme-submit-btn-bg: #fff; --black-theme-submit-btn-text: #00=
0; --black-theme-secondary-btn-bg: #424242; --black-theme-secondary-btn-tex=
t: #fff; --black-theme-user-selection-bg: #67676766; --black-theme-entity-a=
ccent: #cdcdcd; }
  @supports (color: