tw-=
divide-x-reverse))); }
  :where(.divide-x > :not(:last-child)):is(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)) { border-right-width: calc(1px*var(--tw-=
divide-x-reverse)); border-left-width: calc(1px*calc(1 - var(--tw-divide-x-=
reverse))); }
  :where(.divide-y > :not(:last-child)) { --tw-divide-y-reverse: 0; border-=
bottom-style: var(--tw-border-style); border-top-style: var(--tw-border-sty=
le); border-top-width: calc(1px*var(--tw-divide-y-reverse)); border-bottom-=
width: calc(1px*calc(1 - var(--tw-divide-y-reverse))); }
  :where(.divide-y-\[0\.5px\] > :not(:last-child)) { --tw-divide-y-reverse:=
 0; border-bottom-style: var(--tw-border-style); border-top-style: var(--tw=
-border-style); border-top-width: calc(.5px*var(--tw-divide-y-reverse)); bo=
rder-bottom-width: calc(.5px*calc(1 - var(--tw-divide-y-reverse))); }
  :where(.divide-y-\[1px\] > :not(:last-child)) { --tw-divide-y-reverse: 0;=
 border-bottom-style: var(--tw-border-style); border-top-style: var(--tw-bo=
rder-style); border-top-width: calc(1px*var(--tw-divide-y-reverse)); border=
-bottom-width: calc(1px*calc(1 - var(--tw-divide-y-reverse))); }
  :where(.divide-black\/5 > :not(:last-child)) { border-color: lab(0 0 0 / =
0.05); }
  :where(.divide-black\/15 > :not(:last-child)) { border-color: lab(0 0 0 /=
 0.15); }
  :where(.divide-gray-200 > :not(:last-child)) { border-color: rgb(227, 227=
, 227); }
  :where(.divide-token-bg-tertiary > :not(:last-child)) { border-color: var=
(--bg-tertiary); }
  :where(.divide-token-border-default > :not(:last-child)) { border-color: =
var(--border-default); }
  :where(.divide-token-border-light > :not(:last-child)) { border-color: va=
r(--border-light); }
  :where(.divide-white\/10 > :not(:last-child)) { border-color: lab(100 -0.=
0000298023 0.0000119209 / 0.1); }
  .place-self-center { place-self: center; }
  .self-center { align-self: center; }
  .self-end { align-self: flex-end; }
  .self-start { align-self: flex-start; }
  .self-stretch { align-self: stretch; }
  .justify-self-center { justify-self: center; }
  .justify-self-end { justify-self: flex-end; }
  .justify-self-start { justify-self: flex-start; }
  .justify-self-start\! { justify-self: flex-start !important; }
  .justify-self-stretch { justify-self: stretch; }
  .\!truncate { text-overflow: ellipsis !important; white-space: nowrap !im=
portant; overflow: hidden !important; }
  .truncate { text-overflow: ellipsis; white-space: nowrap; overflow: hidde=
n; }
  .overflow-auto { overflow: auto; }
  .overflow-clip { overflow: clip; }
  .overflow-hidden { overflow: hidden; }
  .overflow-scroll { overflow: scroll; }
  .overflow-visible { overflow: visible; }
  .overflow-visible\! { overflow: visible !important; }
  .\[overflow-x\:visible\] { overflow-x: visible; }
  .overflow-x-auto { overflow-x: auto; }
  .overflow-x-clip { overflow-x: clip; }
  .overflow-x-hidden { overflow-x: hidden; }
  .overflow-x-scroll { overflow-x: scroll; }
  .overflow-x-visible { overflow-x: visible; }
  .overflow-y-auto { overflow-y: auto; }
  .overflow-y-clip { overflow-y: clip; }
  .overflow-y-hidden { overflow-y: hidden; }
  .overflow-y-scroll { overflow-y: scroll; }
  .overflow-y-scroll\! { overflow-y: scroll !important; }
  .overflow-y-visible { overflow-y: visible; }
  .overscroll-contain { overscroll-behavior: contain; }
  .overscroll-x-contain { overscroll-behavior-x: contain; }
  .scroll-smooth { scroll-behavior: smooth; }
  .\[border-radius\:28px\] { border-radius: 28px; }
  .\[border-radius\:var\(--sheet-radius\,var\(--sheet-radius-amount\)\)\] {=
 border-radius: var(--sheet-radius,var(--sheet-radius-amount)); }
  .rounded { border-radius: 0.25rem; }
  .rounded-2xl { border-radius: var(--radius-2xl); }
  .rounded-2xl\! { border-radius: var(--radius-2xl) !important; }
  .rounded-3xl { border-radius: va