-radius: var(--radius-2xl); border-top-ri=
ght-radius: var(--radius-2xl); }
  .rounded-t-3xl { border-top-left-radius: var(--radius-3xl); border-top-ri=
ght-radius: var(--radius-3xl); }
  .rounded-t-\[4px\] { border-top-left-radius: 4px; border-top-right-radius=
: 4px; }
  .rounded-t-\[5px\] { border-top-left-radius: 5px; border-top-right-radius=
: 5px; }
  .rounded-t-\[24px\] { border-top-left-radius: 24px; border-top-right-radi=
us: 24px; }
  .rounded-t-\[32px\] { border-top-left-radius: 32px; border-top-right-radi=
us: 32px; }
  .rounded-t-lg { border-top-left-radius: var(--radius-lg); border-top-righ=
t-radius: var(--radius-lg); }
  .rounded-t-md { border-top-left-radius: var(--radius-md); border-top-righ=
t-radius: var(--radius-md); }
  .rounded-t-none { border-top-left-radius: 0px; border-top-right-radius: 0=
px; }
  .rounded-t-xl { border-top-left-radius: var(--radius-xl); border-top-righ=
t-radius: var(--radius-xl); }
  .rounded-r-full { border-top-right-radius: 3.40282e+38px; border-bottom-r=
ight-radius: 3.40282e+38px; }
  .rounded-r-lg { border-top-right-radius: var(--radius-lg); border-bottom-=
right-radius: var(--radius-lg); }
  .rounded-r-md { border-top-right-radius: var(--radius-md); border-bottom-=
right-radius: var(--radius-md); }
  .rounded-b { border-bottom-right-radius: 0.25rem; border-bottom-left-radi=
us: 0.25rem; }
  .rounded-b-2xl { border-bottom-right-radius: var(--radius-2xl); border-bo=
ttom-left-radius: var(--radius-2xl); }
  .rounded-b-3xl { border-bottom-right-radius: var(--radius-3xl); border-bo=
ttom-left-radius: var(--radius-3xl); }
  .rounded-b-full { border-bottom-right-radius: 3.40282e+38px; border-botto=
m-left-radius: 3.40282e+38px; }
  .rounded-b-lg { border-bottom-right-radius: var(--radius-lg); border-bott=
om-left-radius: var(--radius-lg); }
  .rounded-b-md { border-bottom-right-radius: var(--radius-md); border-bott=
om-left-radius: var(--radius-md); }
  .rounded-b-none { border-bottom-right-radius: 0px; border-bottom-left-rad=
ius: 0px; }
  .rounded-b-xl { border-bottom-right-radius: var(--radius-xl); border-bott=
om-left-radius: var(--radius-xl); }
  .btn-danger-outline { border-style: var(--tw-border-style); background-co=
lor: var(--main-surface-primary); color: rgb(186, 38, 35); border-width: 1p=
x; border-color: rgb(186, 38, 35); }
  @media (hover: hover) {
  .btn-danger-outline:hover { background-color: var(--main-surface-secondar=
y); }
}
  .btn-secondary { border-style: var(--tw-border-style); border-width: 1px;=
 border-color: var(--border-medium); background-color: var(--main-surface-p=
rimary); color: var(--text-primary); }
  @media (hover: hover) {
  .btn-secondary:hover { background-color: var(--main-surface-secondary); }
}
  .border-thin { border-style: var(--tw-border-style); border-width: 1px; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .border-thin { border-style: var(--tw-border-style); border-width: 0.5px;=
 }
}
  .border { border-style: var(--tw-border-style); border-width: 1px; }
  .border\! { border-style: var(--tw-border-style) !important; border-width=
: 1px !important; }
  .border-0 { border-style: var(--tw-border-style); border-width: 0px; }
  .border-0\! { border-style: var(--tw-border-style) !important; border-wid=
th: 0px !important; }
  .border-1 { border-style: var(--tw-border-style); border-width: 1px; }
  .border-2 { border-style: var(--tw-border-style); border-width: 2px; }
  .border-4 { border-style: var(--tw-border-style); border-width: 4px; }
  .border-\[\.5px\], .border-\[0\.5px\] { border-style: var(--tw-border-sty=
le); border-width: 0.5px; }
  .border-\[1px\] { border-style: var(--tw-border-style); border-width: 1px=
; }
  .border-\[3px\] { border-style: var(--tw-border-style); border-width: 3px=
; }
  .border-\[4px\] { border-style: var(--tw-border-style); border-width: 4px=
; }
  .border-x { border-inline-style: var(--tw-border-style); border-left-widt=
h: 1px; border-right-width: 1px; }
  .border-x-0 { bo