cle, system-ui, -apple-system, BlinkM=
acSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetic=
a Neue", sans-serif; line-height: normal; }

.result-streaming > :not(:-webkit-any(ol, ul, pre, div)):last-child::after =
{ content: "=E2=97=8F"; vertical-align: baseline; font-family: Circle, syst=
em-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", =
Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: normal; }

.result-streaming > :not(:is(ol, ul, pre, div)):last-child::after { content=
: "=E2=97=8F"; vertical-align: baseline; font-family: Circle, system-ui, -a=
pple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, C=
antarell, "Helvetica Neue", sans-serif; line-height: normal; }

.result-streaming.no-flow > :not(:-webkit-any(ol, ul, pre)):last-child::aft=
er { margin-top: 0.25rem; position: absolute; }

.result-streaming.no-flow > pre:last-child code::after { margin-top: 0.25re=
m; position: absolute; }

.result-streaming.no-flow > :not(:-webkit-any(ol, ul, pre)):last-child::aft=
er { margin-top: 0.25rem; position: absolute; }

.result-streaming.no-flow > :not(:is(ol, ul, pre)):last-child::after { marg=
in-top: 0.25rem; position: absolute; }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child::after { content: =
"=E2=97=8F"; transform-origin: 50% center; backface-visibility: hidden; wil=
l-change: transform; -webkit-font-smoothing: subpixel-antialiased; border-r=
adius: 50%; animation: 1.25s ease-in-out 0s infinite normal none running pu=
lseSize; display: inline-block; transform: translateZ(0px); }

.pulse > pre:last-child code::after { content: "=E2=97=8F"; transform-origi=
n: 50% center; backface-visibility: hidden; will-change: transform; -webkit=
-font-smoothing: subpixel-antialiased; border-radius: 50%; animation: 1.25s=
 ease-in-out 0s infinite normal none running pulseSize; display: inline-blo=
ck; transform: translateZ(0px); }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child::after { content: =
"=E2=97=8F"; transform-origin: 50% center; backface-visibility: hidden; wil=
l-change: transform; -webkit-font-smoothing: subpixel-antialiased; border-r=
adius: 50%; animation: 1.25s ease-in-out 0s infinite normal none running pu=
lseSize; display: inline-block; transform: translateZ(0px); }

.pulse > :not(:is(ol, ul, pre, div)):last-child::after { content: "=E2=97=
=8F"; transform-origin: 50% center; backface-visibility: hidden; will-chang=
e: transform; -webkit-font-smoothing: subpixel-antialiased; border-radius: =
50%; animation: 1.25s ease-in-out 0s infinite normal none running pulseSize=
; display: inline-block; transform: translateZ(0px); }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child:not(:-webkit-any(:=
lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(=
dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :=
lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after {=
 padding-left: 0.1em; }

.pulse > :not(:-webkit-any(ol, ul, pre, div)):last-child:not(:-webkit-any(:=
lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(=
dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :=
lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after {=
 padding-left: 0.1em; }

.pulse > :not(:is(ol, ul, pre, div)):last-child:not(:is(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { padding-left: 0.1=
em; }

.pulse > pre:last-child code:not(:-webkit-any(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi)))::after { padding-left: 0.1em; }

.pulse > pre:last-child code:not(:-we