(var(--sp=
acing)*0); }
  .after\:inset-\[-4px\]::after { content: var(--tw-content); inset: -4px; =
}
  .after\:-inset-x-2::after { content: var(--tw-content); inset-inline: cal=
c(var(--spacing)*-2); }
  .after\:inset-x-2::after { content: var(--tw-content); inset-inline: calc=
(var(--spacing)*2); }
  .after\:inset-x-\[-4px\]::after { content: var(--tw-content); left: -4px;=
 right: -4px; }
  .after\:-inset-y-4::after { content: var(--tw-content); inset-block: calc=
(var(--spacing)*-4); }
  .after\:inset-y-0::after { content: var(--tw-content); inset-block: calc(=
var(--spacing)*0); }
  .after\:-start-1::after { content: var(--tw-content); }
  .after\:-start-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)))::after { left: calc(var(--spacing)*-1); }
  .after\:-start-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi)))::after { left: calc(var(--spacing)*-1); }
  .after\:-start-1:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi)))::after { left: calc(var(--spacing)*-1); }
  .after\:-start-1:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))::after { right: calc(var(--spacing)*-1); }
  .after\:-start-1:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi))::after { right: calc(var(--spacing)*-1); }
  .after\:start-0::after { content: var(--tw-content); }
  .after\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)))::after { left: calc(var(--spacing)*0); }
  .after\:start-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)))::after { left: calc(var(--spacing)*0); }
  .after\:start-0:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)))::after { left: calc(var(--spacing)*0); }
  .after\:start-0:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))::after { right: calc(var(--spacing)*0); }
  .after\:start-0:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))::after { right: calc(var(--spacing)*0); }
  .after\:start-1\/2::after { content: var(--tw-content); }
  .after\:start-1\/2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)))::after { left: 