w-invert,)var(--tw-saturat=
e,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .group-hover\:backdrop-blur-3xl:is(:where(.group):hover *) { --tw-backdro=
p-blur: blur(var(--blur-3xl)); backdrop-filter: var(--tw-backdrop-blur,)var=
(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-gr=
ayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-b=
ackdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,); }
  .group-hover\:transition-transform:is(:where(.group):hover *) { transitio=
n-property: transform, translate, scale, rotate; transition-timing-function=
: var(--tw-ease,var(--default-transition-timing-function)); transition-dura=
tion: var(--tw-duration,var(--default-transition-duration)); }
  .group-hover\:delay-0:is(:where(.group):hover *) { transition-delay: 0s; =
}
  .group-hover\:delay-200:is(:where(.group):hover *) { transition-delay: 0.=
2s; }
  .group-hover\:duration-0:is(:where(.group):hover *) { --tw-duration: 0s; =
transition-duration: 0s; }
  .group-hover\:duration-300:is(:where(.group):hover *) { --tw-duration: .3=
s; transition-duration: 0.3s; }
  .group-hover\/accordion\:opacity-40:is(:where(.group\/accordion):hover *)=
 { opacity: 0.4; }
  .group-hover\/app-grid-item\:opacity-100:is(:where(.group\/app-grid-item)=
:hover *) { opacity: 1; }
  .group-hover\/audio-item\:opacity-100:is(:where(.group\/audio-item):hover=
 *) { opacity: 1; }
  .group-hover\/btn\:bg-gray-800:is(:where(.group\/btn):hover *) { backgrou=
nd-color: rgb(33, 33, 33); }
  .group-hover\/btn\:bg-token-bg-tertiary:is(:where(.group\/btn):hover *) {=
 background-color: var(--bg-tertiary); }
  .group-hover\/button\:bg-token-interactive-bg-tertiary-press:is(:where(.g=
roup\/button):hover *) { background-color: var(--interactive-bg-tertiary-pr=
ess); }
  .group-hover\/card\:translate-y-0:is(:where(.group\/card):hover *) { --tw=
-translate-y: calc(var(--spacing)*0); translate: var(--tw-translate-x)var(-=
-tw-translate-y); }
  .group-hover\/card\:scale-100:is(:where(.group\/card):hover *) { --tw-sca=
le-x: 100%; --tw-scale-y: 100%; --tw-scale-z: 100%; scale: var(--tw-scale-x=
)var(--tw-scale-y); }
  .group-hover\/card\:opacity-100:is(:where(.group\/card):hover *) { opacit=
y: 1; }
  .group-hover\/carousel\:\[animation-play-state\:paused\]:is(:where(.group=
\/carousel):hover *) { animation-play-state: paused; }
  .group-hover\/cell\:opacity-0:is(:where(.group\/cell):hover *) { opacity:=
 0; }
  .group-hover\/cell\:opacity-100:is(:where(.group\/cell):hover *) { opacit=
y: 1; }
  .group-hover\/dalle-image\:visible:is(:where(.group\/dalle-image):hover *=
) { visibility: visible; }
  .group-hover\/dalle-image\:bg-black\/70:is(:where(.group\/dalle-image):ho=
ver *) { background-color: lab(0 0 0 / 0.7); }
  .group-hover\/dalle-image\:bg-transparent:is(:where(.group\/dalle-image):=
hover *) { background-color: rgba(0, 0, 0, 0); }
  .group-hover\/debug\:opacity-100:is(:where(.group\/debug):hover *) { opac=
ity: 1; }
  .group-hover\/file-layout\:bg-token-interactive-bg-primary-selected\/5:is=
(:where(.group\/file-layout):hover *) { background-color: var(--interactive=
-bg-primary-selected); }
  @supports (color:color-mix(in lab, red, red)) {
  .group-hover\/file-layout\:bg-token-interactive-bg-primary-selected\/5:is=
(:where(.group\/file-layout):hover *) { background-color: color-mix(in okla=
b,var(--interactive-bg-primary-selected)5%,transparent); }
}
  .group-hover\/file-row\:opacity-100:is(:where(.group\/file-row):hover *) =
{ opacity: 1; }
  .group-hover\/file-tile\:block:is(:where(.group\/file-tile):hover *) { di=
splay: block; }
  .group-hover\/footnote\:border-token-bg-tertiary:is(:where(.group\/footno=
te):hover *) { border-color: var(--bg-tertiary); }
  .group-hover\/footnote\:border-token-main-surface-secondary:is(:where(.gr=
oup\/footnote):hover *) { border-color: var(--main-surface-secondary); }
  .group-hover\/hover\:block:is(:where(.group\/hover):hover *) { display: b=
lock; }
  .group-hover\/icon\:bg-