mportant; }
  .\[width\:min\(90cqw\,var\(--thread-content-max-width\)\)\] { width: min(=
90cqw,var(--thread-content-max-width)); }
  .w-\(--sidebar-rail-width\) { width: var(--sidebar-rail-width); }
  .w-0 { width: calc(var(--spacing)*0); }
  .w-0\! { width: calc(var(--spacing)*0) !important; }
  .w-0\.5 { width: calc(var(--spacing)*.5); }
  .w-1 { width: calc(var(--spacing)*1); }
  .w-1\.5 { width: calc(var(--spacing)*1.5); }
  .w-1\/2 { width: 50%; }
  .w-1\/3 { width: 33.3333%; }
  .w-1\/4 { width: 25%; }
  .w-2 { width: calc(var(--spacing)*2); }
  .w-2\.5 { width: calc(var(--spacing)*2.5); }
  .w-2\/3 { width: 66.6667%; }
  .w-2\/5 { width: 40%; }
  .w-2xl { width: var(--container-2xl); }
  .w-3 { width: calc(var(--spacing)*3); }
  .w-3\.5 { width: calc(var(--spacing)*3.5); }
  .w-3\/4 { width: 75%; }
  .w-3\/5 { width: 60%; }
  .w-4 { width: calc(var(--spacing)*4); }
  .w-4\.5 { width: calc(var(--spacing)*4.5); }
  .w-4\/5 { width: 80%; }
  .w-5 { width: calc(var(--spacing)*5); }
  .w-5\/6 { width: 83.3333%; }
  .w-6 { width: calc(var(--spacing)*6); }
  .w-6\! { width: calc(var(--spacing)*6) !important; }
  .w-7 { width: calc(var(--spacing)*7); }
  .w-7\! { width: calc(var(--spacing)*7) !important; }
  .w-7\/8 { width: 87.5%; }
  .w-8 { width: calc(var(--spacing)*8); }
  .w-8\! { width: calc(var(--spacing)*8) !important; }
  .w-9 { width: calc(var(--spacing)*9); }
  .w-9\! { width: calc(var(--spacing)*9) !important; }
  .w-10 { width: calc(var(--spacing)*10); }
  .w-11 { width: calc(var(--spacing)*11); }
  .w-11\.5 { width: calc(var(--spacing)*11.5); }
  .w-11\/12 { width: 91.6667%; }
  .w-12 { width: calc(var(--spacing)*12); }
  .w-12\.5 { width: calc(var(--spacing)*12.5); }
  .w-14 { width: calc(var(--spacing)*14); }
  .w-14\.5 { width: calc(var(--spacing)*14.5); }
  .w-15 { width: calc(var(--spacing)*15); }
  .w-16 { width: calc(var(--spacing)*16); }
  .w-18 { width: calc(var(--spacing)*18); }
  .w-20 { width: calc(var(--spacing)*20); }
  .w-20\! { width: calc(var(--spacing)*20) !important; }
  .w-23 { width: calc(var(--spacing)*23); }
  .w-24 { width: calc(var(--spacing)*24); }
  .w-26 { width: calc(var(--spacing)*26); }
  .w-28 { width: calc(var(--spacing)*28); }
  .w-32 { width: calc(var(--spacing)*32); }
  .w-36 { width: calc(var(--spacing)*36); }
  .w-40 { width: calc(var(--spacing)*40); }
  .w-44 { width: calc(var(--spacing)*44); }
  .w-46 { width: calc(var(--spacing)*46); }
  .w-48 { width: calc(var(--spacing)*48); }
  .w-50 { width: calc(var(--spacing)*50); }
  .w-52 { width: calc(var(--spacing)*52); }
  .w-56 { width: calc(var(--spacing)*56); }
  .w-60 { width: calc(var(--spacing)*60); }
  .w-64 { width: calc(var(--spacing)*64); }
  .w-68 { width: calc(var(--spacing)*68); }
  .w-70 { width: calc(var(--spacing)*70); }
  .w-72 { width: calc(var(--spacing)*72); }
  .w-80 { width: calc(var(--spacing)*80); }
  .w-84 { width: calc(var(--spacing)*84); }
  .w-90 { width: calc(var(--spacing)*90); }
  .w-96 { width: calc(var(--spacing)*96); }
  .w-\[0\.75em\] { width: 0.75em; }
  .w-\[0\.75rem\] { width: 0.75rem; }
  .w-\[1lh\]\! { width: 1lh !important; }
  .w-\[1px\] { width: 1px; }
  .w-\[2px\] { width: 2px; }
  .w-\[3px\] { width: 3px; }
  .w-\[4px\] { width: 4px; }
  .w-\[6px\] { width: 6px; }
  .w-\[7\.5rem\] { width: 7.5rem; }
  .w-\[8px\] { width: 8px; }
  .w-\[8rem\] { width: 8rem; }
  .w-\[11px\] { width: 11px; }
  .w-\[12px\] { width: 12px; }
  .w-\[14px\] { width: 14px; }
  .w-\[15px\] { width: 15px; }
  .w-\[16px\] { width: 16px; }
  .w-\[18px\] { width: 18px; }
  .w-\[18px\]\! { width: 18px !important; }
  .w-\[20\%\] { width: 20%; }
  .w-\[20px\] { width: 20px; }
  .w-\[21px\] { width: 21px; }
  .w-\[22\%\] { width: 22%; }
  .w-\[22px\] { width: 22px; }
  .w-\[23px\] { width: 23px; }
  .w-\[24px\] { width: 24px; }
  .w-\[25vw\] { width: 25vw; }
  .w-\[27px\] { width: 27px; }
  .w-\[28px\] { width: 28px; }
  .w-\[28rem\] { width: 28rem; }
  .w-\[30\%\] { width: 30%; }
  .w-\[30px\] { width: 30px; }
  .w-\[