), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { border-top-right-radius: var(--radius-xl); }
  .rounded-se-xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { border-top-left-radius: var(--radius-xl); }
  .rounded-se-xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { border-top-left-radius: var(--radius-xl); }
  .rounded-ee-2xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { border-bottom-right-radius: var(--radius-2xl)=
; }
  .rounded-ee-2xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { border-bottom-right-radius: var(--radius-2xl)=
; }
  .rounded-ee-2xl:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { border-bottom-right-radius: var(--radius-2xl); }
  .rounded-ee-2xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { border-bottom-left-radius: var(--radius-2xl); }
  .rounded-ee-2xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { border-bottom-left-radius: var(--radius-2xl); }
  .rounded-ee-\[50\%\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))) { border-bottom-right-radius: 50%; }
  .rounded-ee-\[50\%\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi))) { border-bottom-right-radius: 50%; }
  .rounded-ee-\[50\%\]:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi))) { border-bottom-right-radius: 50%; }
  .rounded-ee-\[50\%\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)) { border-bottom-left-radius: 50%; }
  .rounded-ee-\[50\%\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)) { border-bottom-left-radius: 50%; }
  .rounded-ee-full:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), 