w-gr=
adient-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gra=
dient-via-stops); }
  @supports (color:lab(0% 0 0)) {
  .dark\:via-\[\#212121\]\/60:where(.dark, .dark *):not(:where(.dark .light=
, .dark .light *)) { --tw-gradient-via: lab(12.74% .00000745058 -.000002980=
23/.6); }
}
  .dark\:via-token-bg-primary:where(.dark, .dark *):not(:where(.dark .light=
, .dark .light *)) { --tw-gradient-via: var(--bg-primary); --tw-gradient-vi=
a-stops: var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradie=
nt-from-position),var(--tw-gradient-via)var(--tw-gradient-via-position),var=
(--tw-gradient-to)var(--tw-gradient-to-position); --tw-gradient-stops: var(=
--tw-gradient-via-stops); }
  .dark\:via-token-main-surface-primary\/80:where(.dark, .dark *):not(:wher=
e(.dark .light, .dark .light *)) { --tw-gradient-via: var(--main-surface-pr=
imary); }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:via-token-main-surface-primary\/80:where(.dark, .dark *):not(:wher=
e(.dark .light, .dark .light *)) { --tw-gradient-via: color-mix(in oklab,va=
r(--main-surface-primary)80%,transparent); }
}
  .dark\:via-token-main-surface-primary\/80:where(.dark, .dark *):not(:wher=
e(.dark .light, .dark .light *)) { --tw-gradient-via-stops: var(--tw-gradie=
nt-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--=
tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-to)var(--=
tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-via-stops)=
; }
  .dark\:via-white\/5:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { --tw-gradient-via: #ffffff0d; --tw-gradient-via-stops: var(--t=
w-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position=
),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-t=
o)var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-vi=
a-stops); }
  @supports (color:lab(0% 0 0)) {
  .dark\:via-white\/5:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { --tw-gradient-via: lab(100% -.0000298023 .0000119209/.05); }
}
  .dark\:to-\[var\(--bg-elevated-secondary\)\]:where(.dark, .dark *):not(:w=
here(.dark .light, .dark .light *)) { --tw-gradient-to: var(--bg-elevated-s=
econdary); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradie=
nt-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--=
tw-gradient-to)var(--tw-gradient-to-position)); }
  .dark\:to-black\/40:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { --tw-gradient-to: #0006; --tw-gradient-stops: var(--tw-gradien=
t-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gra=
dient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position)); =
}
  @supports (color:lab(0% 0 0)) {
  .dark\:to-black\/40:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { --tw-gradient-to: lab(0% 0 0/.4); }
}
  .dark\:to-transparent:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { --tw-gradient-to: transparent; --tw-gradient-stops: var(--tw=
-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(=
--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-posi=
tion)); }
  .dark\:to-white\/15:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { --tw-gradient-to: #ffffff26; --tw-gradient-stops: var(--tw-gra=
dient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw=
-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position=
)); }
  @supports (color:lab(0% 0 0)) {
  .dark\:to-white\/15:where(.dark, .dark *):not(:where(.dark .light, .dark =
.light *)) { --tw-gradient-to: lab(100% -.0000298023 .0000119209/.15); }
}
  .dark\:fill-white:where(.dark, .dark *):not(:where(.dark .light, .dark .l=
ight *)) { fill: rgb(255, 255, 255); }
  .dark\:fill-white\/50:where(.dark, .dark *):not(:where(.dark .light, .dar=
k .light *)) { fill: lab(100 -0.0000298023 0.0000119209