}
  .bg-\[\#F4F4F4\]\! { background-color: rgb(244, 244, 244) !important; }
  .bg-\[\#F5F5FF\] { background-color: rgb(245, 245, 255); }
  .bg-\[\#F7F7F7\] { background-color: rgb(247, 247, 247); }
  .bg-\[\#FCFCFC\] { background-color: rgb(252, 252, 252); }
  .bg-\[\#FF6E3D\] { background-color: rgb(255, 110, 61); }
  .bg-\[\#FF5488\] { background-color: rgb(255, 84, 136); }
  .bg-\[\#e2c541\] { background-color: rgb(226, 197, 65); }
  .bg-\[\#ebebf0\] { background-color: rgb(235, 235, 240); }
  .bg-\[\#ececf1\] { background-color: rgb(236, 236, 241); }
  .bg-\[\#f2f4f8\] { background-color: rgb(242, 244, 248); }
  .bg-\[\#f4f4f4\] { background-color: rgb(244, 244, 244); }
  .bg-\[\#f5f5f5\] { background-color: rgb(245, 245, 245); }
  .bg-\[\#f5f5f7\] { background-color: rgb(245, 245, 247); }
  .bg-\[\#f6f6f6\]\/40 { background-color: lab(96.8849 0 0 / 0.4); }
  .bg-\[\#f7f7f7\] { background-color: rgb(247, 247, 247); }
  .bg-\[\#f7f7f7\]\! { background-color: rgb(247, 247, 247) !important; }
  .bg-\[\#f8fafd\] { background-color: rgb(248, 250, 253); }
  .bg-\[\#f87171\] { background-color: rgb(248, 113, 113); }
  .bg-\[\#fafaf9\] { background-color: rgb(250, 250, 249); }
  .bg-\[Highlight\] { background-color: highlight; }
  .bg-\[Highlight\]\! { background-color: highlight !important; }
  .bg-\[rgb\(16\,163\,117\)\] { background-color: rgb(16, 163, 117); }
  .bg-\[rgb\(247\,247\,247\)\] { background-color: rgb(247, 247, 247); }
  .bg-\[rgba\(0\,0\,0\,0\.03\)\] { background-color: rgba(0, 0, 0, 0.03); }
  .bg-\[rgba\(2\,133\,255\,0\.15\)\] { background-color: rgba(2, 133, 255, =
0.15); }
  .bg-\[rgba\(13\,13\,13\,0\.90\)\]\! { background-color: rgba(13, 13, 13, =
0.9) !important; }
  .bg-\[rgba\(29\,155\,209\,0\.1\)\] { background-color: rgba(29, 155, 209,=
 0.1); }
  .bg-\[rgba\(88\,86\,214\,0\.15\)\]\! { background-color: rgba(88, 86, 214=
, 0.15) !important; }
  .bg-\[rgba\(88\,86\,214\,0\.25\)\]\! { background-color: rgba(88, 86, 214=
, 0.25) !important; }
  .bg-\[rgba\(249\,249\,249\,1\)\] { background-color: rgb(249, 249, 249); =
}
  .bg-\[rgba\(255\,214\,10\,0\.1\)\] { background-color: rgba(255, 214, 10,=
 0.1); }
  .bg-\[var\(--bg-quaternary\)\] { background-color: var(--bg-quaternary); =
}
  .bg-\[var\(--bg-secondary\)\] { background-color: var(--bg-secondary); }
  .bg-\[var\(--border-heavy\)\] { background-color: var(--border-heavy); }
  .bg-\[var\(--canvas-bg\,var\(--bg-primary\)\)\] { background-color: var(-=
-canvas-bg,var(--bg-primary)); }
  .bg-\[var\(--right-bg\)\] { background-color: var(--right-bg); }
  .bg-\[var\(--scrollbar-color\)\] { background-color: var(--scrollbar-colo=
r); }
  .bg-\[var\(--theme-user-msg-bg\)\] { background-color: var(--theme-user-m=
sg-bg); }
  .bg-black { background-color: rgb(0, 0, 0); }
  .bg-black\! { background-color: rgb(0, 0, 0) !important; }
  .bg-black\/5 { background-color: lab(0 0 0 / 0.05); }
  .bg-black\/5\! { background-color: lab(0 0 0 / 0.05) !important; }
  .bg-black\/10 { background-color: lab(0 0 0 / 0.1); }
  .bg-black\/20 { background-color: lab(0 0 0 / 0.2); }
  .bg-black\/25 { background-color: lab(0 0 0 / 0.25); }
  .bg-black\/30 { background-color: lab(0 0 0 / 0.3); }
  .bg-black\/40 { background-color: lab(0 0 0 / 0.4); }
  .bg-black\/50 { background-color: lab(0 0 0 / 0.5); }
  .bg-black\/60 { background-color: lab(0 0 0 / 0.6); }
  .bg-black\/80 { background-color: lab(0 0 0 / 0.8); }
  .bg-black\/90 { background-color: lab(0 0 0 / 0.9); }
  .bg-black\/\[0\.075\] { background-color: lab(0 0 0 / 0.075); }
  .bg-blue-25 { background-color: rgb(245, 250, 255); }
  .bg-blue-50 { background-color: rgb(229, 243, 255); }
  .bg-blue-50\/90 { background-color: lab(95.0545 -3.07342 -7.46382 / 0.9);=
 }
  .bg-blue-75 { background-color: rgb(204, 230, 255); }
  .bg-blue-100 { background-color: rgb(153, 206, 255); }
  .bg-blue-100\/45 { background-color: lab(80.4019 -8.62786 -29.9472 / 0.45=
); }
  .bg-blue-200 { background-color: rgb(102, 181, 255); }
  .bg-blue-30