: #fff; --tw-ring-offset-shadow: 0 0 transparent; --=
tw-leading: initial; --tw-content: ""; }
  ::backdrop { --tw-outline-style: solid; --tw-border-style: solid; --tw-sh=
adow: 0 0 transparent; --tw-shadow-color: initial; --tw-shadow-alpha: 100%;=
 --tw-inset-shadow: 0 0 transparent; --tw-inset-shadow-color: initial; --tw=
-inset-shadow-alpha: 100%; --tw-ring-color: initial; --tw-ring-shadow: 0 0 =
transparent; --tw-inset-ring-color: initial; --tw-inset-ring-shadow: 0 0 tr=
ansparent; --tw-ring-inset: initial; --tw-ring-offset-width: 0px; --tw-ring=
-offset-color: #fff; --tw-ring-offset-shadow: 0 0 transparent; --tw-leading=
: initial; --tw-content: ""; }
}
}

.wcDTda_prosemirror-parent .ProseMirror[contenteditable] { --tw-outline-sty=
le: none; outline-width: 0px; outline-style: none; }

.wcDTda_fallbackTextarea, .wcDTda_prosemirror-parent .ProseMirror { margin-=
top: calc(var(--spacing,.25rem)*4); margin-bottom: calc(var(--spacing,.25re=
m)*0); padding-inline: calc(var(--spacing,.25rem)*0); padding-top: calc(var=
(--spacing,.25rem)*0); padding-bottom: calc(var(--spacing,.25rem)*4); overf=
low-wrap: break-word; white-space: break-spaces; font-variant-ligatures: no=
ne; font-feature-settings: "liga" 0; transform: translateY(-0.5px); }

.wcDTda_fallbackTextarea { box-sizing: content-box; height: calc(var(--spac=
ing,.25rem)*10); resize: none; border-style: var(--tw-border-style); width:=
 100%; padding-inline: calc(var(--spacing,.25rem)*0); color: var(--text-pri=
mary); --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(0px + var(--tw-rin=
g-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-ins=
et-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--t=
w-ring-shadow),var(--tw-shadow); background-color: rgba(0, 0, 0, 0); border=
-width: 0px; display: block; }

.wcDTda_fallbackTextarea::placeholder { color: var(--text-tertiary); }

.wcDTda_fallbackTextarea:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)))::placeholder { padding-left: 1px; }

.wcDTda_fallbackTextarea:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc),=
 :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lan=
g(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd),=
 :lang(ug), :lang(ur), :lang(yi)))::placeholder { padding-left: 1px; }

.wcDTda_fallbackTextarea:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi)))::placeholder { padding-left: 1px; }

.wcDTda_fallbackTextarea:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lan=
g(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he)=
, :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lan=
g(ug), :lang(ur), :lang(yi))::placeholder { padding-right: 1px; }

.wcDTda_fallbackTextarea:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))::placeholder { padding-right: 1px; }

.wcDTda_fallbackTextarea { height: 1lh; }

@container wcDTda_thread (width >=3D 640px) {
  :is(.wcDTda_prosemirror-parent[data-size=3D"lg"] .ProseMirror, .wcDTda_pr=
osemirror-parent[data-size=3D"lg"] .wcDTda_fallbackTextarea) { margin-top: =
calc(var(--spacing,.25rem)*3.5); padding-bottom: calc(var(--spacing,.25rem)=
*3.5); font-size: var(--text-lg,1.125rem); line-height: var(--tw-leading,va=
r(--text-lg--line-height,calc(1.75/1.125))); white-space: pre-wrap; }
  :is(.wcDTda_prosemirror-parent[data-size=3D"xl"] .ProseMirror, .wcDTda_pr=
osemirror-parent[data-size=3D"xl"] .wcDTda_fallbackTextarea) { margin-top: =
c