ar(--tw-translate-y); }
  .translate-x-full { --tw-translate-x: 100%; translate: var(--tw-translate=
-x)var(--tw-translate-y); }
  .-translate-y-0\.5 { --tw-translate-y: calc(var(--spacing)*-.5); translat=
e: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-1 { --tw-translate-y: calc(var(--spacing)*-1); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-1\/2 { --tw-translate-y: calc(calc(1/2*100%)*-1); translate=
: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-1\/3 { --tw-translate-y: calc(calc(1/3*100%)*-1); translate=
: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-2 { --tw-translate-y: calc(var(--spacing)*-2); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-3 { --tw-translate-y: calc(var(--spacing)*-3); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-6 { --tw-translate-y: calc(var(--spacing)*-6); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-8 { --tw-translate-y: calc(var(--spacing)*-8); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-12 { --tw-translate-y: calc(var(--spacing)*-12); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[2\.5rem\] { --tw-translate-y: calc(2.5rem*-1); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[6px\] { --tw-translate-y: calc(6px*-1); translate: var(--=
tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[50\%\] { --tw-translate-y: calc(50%*-1); translate: var(-=
-tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[55\%\] { --tw-translate-y: calc(55%*-1); translate: var(-=
-tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[100\%\] { --tw-translate-y: calc(100%*-1); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[200\%\] { --tw-translate-y: calc(200%*-1); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-\[calc\(env\(safe-area-inset-bottom\,0px\)\/2\)\] { --tw-tr=
anslate-y: calc(calc(env(safe-area-inset-bottom,0px)/2)*-1); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .-translate-y-full { --tw-translate-y: -100%; translate: var(--tw-transla=
te-x)var(--tw-translate-y); }
  .translate-y-0 { --tw-translate-y: calc(var(--spacing)*0); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-0\.5 { --tw-translate-y: calc(var(--spacing)*.5); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-1 { --tw-translate-y: calc(var(--spacing)*1); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-2 { --tw-translate-y: calc(var(--spacing)*2); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-4 { --tw-translate-y: calc(var(--spacing)*4); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-60 { --tw-translate-y: calc(var(--spacing)*60); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-\[-85\%\] { --tw-translate-y: -85%; translate: var(--tw-tran=
slate-x)var(--tw-translate-y); }
  .translate-y-\[-100\%\] { --tw-translate-y: -100%; translate: var(--tw-tr=
anslate-x)var(--tw-translate-y); }
  .translate-y-\[-100lvh\] { --tw-translate-y: -100lvh; translate: var(--tw=
-translate-x)var(--tw-translate-y); }
  .translate-y-\[1px\] { --tw-translate-y: 1px; translate: var(--tw-transla=
te-x)var(--tw-translate-y); }
  .translate-y-\[2\.5rem\] { --tw-translate-y: 2.5rem; translate: var(--tw-=
translate-x)var(--tw-translate-y); }
  .translate-y-\[6px\] { --tw-translate-y: 6px; translate: var(--tw-transla=
te-x)var(--tw-translate-y); }
  .translate-y-\[20px\] { --tw-translate-y: 20px; translate: var(--tw-trans=
late-x)var(--tw-translate-y); }
  .translate-y-\[100\%\] { --tw-translate-y: 100%; translate: var(--tw-tran=
slate-x)var(--tw-translate-y); }
  .translate-y-\[calc\(-50\%\+70px\)\] { --tw-translate-y: calc(-50% + 70px=
); translate: var(--tw-translate-x)var(--tw-translate