--tw-=
shadow-color,#0573e140),0 1px 1px 0 var(--tw-shadow-color,#00000014); box-s=
hadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-off=
set-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:shadow-none:focus { --tw-shadow: 0 0 transparent; box-shadow: var=
(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow=
),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:shadow-none\!:focus { --tw-shadow: 0 0 transparent !important; bo=
x-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-=
offset-shadow),var(--tw-ring-shadow),var(--tw-shadow) !important; }
  .focus\:ring-0:focus { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(=
0px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor); box-sh=
adow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offs=
et-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:ring-0\!:focus { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 cal=
c(0px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor) !impo=
rtant; box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(-=
-tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow) !important; =
}
  .focus\:ring-1:focus { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(=
1px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor); box-sh=
adow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offs=
et-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:ring-2:focus { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(=
2px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor); box-sh=
adow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offs=
et-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:ring-4:focus { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(=
4px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor); box-sh=
adow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offs=
et-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:ring-\[\#5856D6\]:focus { --tw-ring-color: #5856d6; }
  .focus\:ring-\[black\]\!:focus { --tw-ring-color: black !important; }
  .focus\:ring-black:focus { --tw-ring-color: #000; }
  .focus\:ring-blue-400:focus { --tw-ring-color: #0285ff; }
  .focus\:ring-blue-500:focus { --tw-ring-color: #0169cc; }
  .focus\:ring-gray-200:focus { --tw-ring-color: #e3e3e3; }
  .focus\:ring-gray-500:focus { --tw-ring-color: #9b9b9b; }
  .focus\:ring-purple-500:focus { --tw-ring-color: #8046d9; }
  .focus\:ring-red-500:focus { --tw-ring-color: #e02e2a; }
  .focus\:ring-token-border-heavy:focus { --tw-ring-color: var(--border-hea=
vy); }
  .focus\:ring-token-border-light:focus { --tw-ring-color: var(--border-lig=
ht); }
  .focus\:ring-token-border-xheavy:focus { --tw-ring-color: var(--border-xh=
eavy); }
  .focus\:ring-token-icon-accent:focus { --tw-ring-color: var(--icon-accent=
); }
  .focus\:ring-token-text-primary:focus { --tw-ring-color: var(--text-prima=
ry); }
  .focus\:ring-transparent:focus { --tw-ring-color: transparent; }
  .focus\:ring-white:focus { --tw-ring-color: #fff; }
  .focus\:ring-white\/70:focus { --tw-ring-color: #ffffffb3; }
  @supports (color:lab(0% 0 0)) {
  .focus\:ring-white\/70:focus { --tw-ring-color: lab(100% -.0000298023 .00=
00119209/.7); }
}
  .focus\:ring-offset-0:focus { --tw-ring-offset-width: 0px; --tw-ring-offs=
et-shadow: var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-width)var(--tw-r=
ing-offset-color); }
  .focus\:ring-offset-0\!:focus { --tw-ring-offset-width: 0px !important; -=
-tw-ring-offset-shadow: var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-wid=
th)var(--tw-ring-offset-color) !important; }
  .focus\:ring-offset-2:focus { --tw-ring-offset-width: 2px; --tw-ring-offs=
et-shadow: var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-width)var(--tw-r=
ing-offset-color); }
  .focus\:outline-hidden:focus { --tw-outline-style: none; outline-style: n=
one; }
  