g), :=
lang(ur), :lang(yi))::before { right: -1px; }
  .__composer-pill-composite > .__composer-pill-remove { background-color: =
var(--interactive-bg-accent-muted-hover); }
  .__composer-pill-composite > .__composer-pill-remove:not(:-webkit-any(:la=
ng(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv=
), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :la=
ng(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-l=
eft: 1px; margin-right: calc(var(--spacing)*0); padding-left: calc(var(--sp=
acing)*1.5); padding-right: calc(var(--spacing)*2.5); border-top-right-radi=
us: 3.40282e+38px; border-bottom-right-radius: 3.40282e+38px; }
  .__composer-pill-composite > .__composer-pill-remove:not(:-webkit-any(:la=
ng(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv=
), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :la=
ng(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-l=
eft: 1px; margin-right: calc(var(--spacing)*0); padding-left: calc(var(--sp=
acing)*1.5); padding-right: calc(var(--spacing)*2.5); border-top-right-radi=
us: 3.40282e+38px; border-bottom-right-radius: 3.40282e+38px; }
  .__composer-pill-composite > .__composer-pill-remove:not(:is(:lang(ae), :=
lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(=
fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), =
:lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: 1px;=
 margin-right: calc(var(--spacing)*0); padding-left: calc(var(--spacing)*1.=
5); padding-right: calc(var(--spacing)*2.5); border-top-right-radius: 3.402=
82e+38px; border-bottom-right-radius: 3.40282e+38px; }
  .__composer-pill-composite > .__composer-pill-remove:-webkit-any(:lang(ae=
), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :l=
ang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pn=
b), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: =
1px; margin-left: calc(var(--spacing)*0); padding-right: calc(var(--spacing=
)*1.5); padding-left: calc(var(--spacing)*2.5); border-top-left-radius: 3.4=
0282e+38px; border-bottom-left-radius: 3.40282e+38px; }
  .__composer-pill-composite > .__composer-pill-remove:is(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: 1px; marg=
in-left: calc(var(--spacing)*0); padding-right: calc(var(--spacing)*1.5); p=
adding-left: calc(var(--spacing)*2.5); border-top-left-radius: 3.40282e+38p=
x; border-bottom-left-radius: 3.40282e+38px; }
  .__composer-pill-composite > .__composer-pill-remove:active { background-=
color: var(--interactive-bg-accent-muted-press); }
}
  .prose :where(h1, h2, h3, h4, h5, h6) strong:not(:where([class~=3D"not-pr=
ose"] *)) { font-weight: inherit; }
  .with-spinner { appearance: auto; }
  .with-spinner::-webkit-inner-spin-button { appearance: auto; margin: init=
ial; }
  .with-spinner::-webkit-outer-spin-button { appearance: auto; margin: init=
ial; }
  .overflow-auto > *, .overflow-scroll > *, .overflow-x-auto > *, .overflow=
-y-auto > * { scrollbar-color: auto; }
  .overflow-auto, .overflow-scroll, .overflow-x-auto, .overflow-y-auto, .ov=
erflow-x-scroll, .overflow-y-scroll { scrollbar-color: var(--scrollbar-colo=
r)transparent; }
  .overflow-auto:hover, .overflow-scroll:hover, .overflow-x-auto:hover, .ov=
erflow-y-auto:hover { scrollbar-color: var(--scrollbar-color-hover)transpar=
ent; }
  .content-fade-top::after { --offset-y: var(--offset-y-default,25px); --fa=
de-start-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .content-fade-top::after { --fade-start-color: color-mix(in lch longer hu=
e,var(--bg-primary),transparent 100%); }
}
  .content-fade-top::after { --fade-end-color: va