.grid-cols-\[auto_minmax\(0\,1fr\)\] { grid-template-columns: auto minmax=
(0px, 1fr); }
  .grid-cols-\[minmax\(0\,1fr\)\] { grid-template-columns: minmax(0px, 1fr)=
; }
  .grid-cols-\[minmax\(0\,1fr\)_auto\] { grid-template-columns: minmax(0px,=
 1fr) auto; }
  .grid-cols-\[minmax\(0\,1fr\)_max-content\] { grid-template-columns: minm=
ax(0px, 1fr) max-content; }
  .grid-cols-\[repeat\(2\,minmax\(0\,8\.5rem\)\)\] { grid-template-columns:=
 repeat(2, minmax(0px, 8.5rem)); }
  .grid-cols-\[repeat\(4\,max-content\)\] { grid-template-columns: repeat(4=
, max-content); }
  .grid-cols-\[repeat\(6\,36px\)\] { grid-template-columns: repeat(6, 36px)=
; }
  .grid-cols-\[repeat\(auto-fit\,minmax\(100px\,1fr\)\)\] { grid-template-c=
olumns: repeat(auto-fit, minmax(100px, 1fr)); }
  .grid-cols-\[repeat\(auto-fit\,minmax\(150px\,1fr\)\)\] { grid-template-c=
olumns: repeat(auto-fit, minmax(150px, 1fr)); }
  .grid-cols-\[repeat\(auto-fit\,minmax\(200px\,1fr\)\)\] { grid-template-c=
olumns: repeat(auto-fit, minmax(200px, 1fr)); }
  .grid-cols-\[repeat\(auto-fit\,minmax\(240px\,1fr\)\)\] { grid-template-c=
olumns: repeat(auto-fit, minmax(240px, 1fr)); }
  .grid-cols-\[repeat\(auto-fit\,minmax\(250px\,1fr\)\)\] { grid-template-c=
olumns: repeat(auto-fit, minmax(250px, 1fr)); }
  .\!grid-rows-\[28px_1fr\] { grid-template-rows: 28px 1fr !important; }
  .\[grid-template-rows\:auto_1fr\] { grid-template-rows: auto 1fr; }
  .\[grid-template-rows\:repeat\(5\,min-content\)\] { grid-template-rows: r=
epeat(5, min-content); }
  .grid-rows-1 { grid-template-rows: repeat(1, minmax(0px, 1fr)); }
  .grid-rows-2 { grid-template-rows: repeat(2, minmax(0px, 1fr)); }
  .grid-rows-\[0fr\] { grid-template-rows: 0fr; }
  .grid-rows-\[0px_auto_0px\] { grid-template-rows: 0px auto 0px; }
  .grid-rows-\[1fr\] { grid-template-rows: 1fr; }
  .grid-rows-\[1fr_0\] { grid-template-rows: 1fr 0px; }
  .grid-rows-\[1fr_auto\] { grid-template-rows: 1fr auto; }
  .grid-rows-\[1fr_auto_1fr\] { grid-template-rows: 1fr auto 1fr; }
  .grid-rows-\[1fr_minmax\(0\,180px\)\] { grid-template-rows: 1fr minmax(0p=
x, 180px); }
  .grid-rows-\[10px_auto_minmax\(10px\,1fr\)\] { grid-template-rows: 10px a=
uto minmax(10px, 1fr); }
  .grid-rows-\[auto\,auto\] { }
  .grid-rows-\[auto_1fr_24px\] { grid-template-rows: auto 1fr 24px; }
  .grid-rows-\[auto_min-content_min-content\] { grid-template-rows: auto mi=
n-content min-content; }
  .grid-rows-\[auto_minmax\(0\,1fr\)\] { grid-template-rows: auto minmax(0p=
x, 1fr); }
  .grid-rows-\[min-content_1fr_min-content\] { grid-template-rows: min-cont=
ent 1fr min-content; }
  .grid-rows-\[min-content_min-content_1fr_min-content\] { grid-template-ro=
ws: min-content min-content 1fr min-content; }
  .grid-rows-\[minmax\(0\,0fr\)\] { grid-template-rows: minmax(0px, 0fr); }
  .grid-rows-\[minmax\(0\,1fr\)\] { grid-template-rows: minmax(0px, 1fr); }
  .grid-rows-\[minmax\(0\,1fr\)_auto\] { grid-template-rows: minmax(0px, 1f=
r) auto; }
  .grid-rows-\[minmax\(0\,min-content\)_minmax\(0\,1fr\)_minmax\(0\,min-con=
tent\)\] { grid-template-rows: minmax(0px, min-content) minmax(0px, 1fr) mi=
nmax(0px, min-content); }
  .grid-rows-\[minmax\(10px\,1fr\)_auto_10px\] { grid-template-rows: minmax=
(10px, 1fr) auto 10px; }
  .grid-rows-\[minmax\(10px\,1fr\)_auto_minmax\(10px\,1fr\)\] { grid-templa=
te-rows: minmax(10px, 1fr) auto minmax(10px, 1fr); }
  .grid-rows-\[minmax\(10px\,auto\)_minmax\(200px\,1fr\)_minmax\(0\,auto\)_=
minmax\(min-content\,86px\)_minmax\(10px\,auto\)\] { grid-template-rows: mi=
nmax(10px, auto) minmax(200px, 1fr) minmax(0px, auto) minmax(min-content, 8=
6px) minmax(10px, auto); }
  .grid-rows-subgrid { grid-template-rows: subgrid; }
  .flex-col { flex-direction: column; }
  .flex-col-reverse { flex-direction: column-reverse; }
  .flex-row { flex-direction: row; }
  .flex-row-reverse { flex-direction: row-reverse; }
  .flex-nowrap { flex-wrap: nowrap; }
  .flex-wrap { flex-wrap: wrap; }
  .place-content-center { place-content: center; }
  .plac