r: #007aff; }

:host { z-index: 1; margin-left: auto; margin-right: auto; display: block; =
position: relative; }

.swiper { z-index: 1; margin-left: auto; margin-right: auto; padding: 0px; =
list-style: none; display: block; position: relative; overflow: hidden; }

.swiper-vertical > .swiper-wrapper { flex-direction: column; }

.swiper-wrapper { z-index: 1; width: 100%; height: 100%; transition-propert=
y: transform; transition-timing-function: var(--swiper-wrapper-transition-t=
iming-function,initial); box-sizing: content-box; display: flex; position: =
relative; }

.swiper-android .swiper-slide, .swiper-ios .swiper-slide, .swiper-wrapper {=
 transform: translate(0px); }

.swiper-horizontal { touch-action: pan-y; }

.swiper-vertical { touch-action: pan-x; }

.swiper-slide { flex-shrink: 0; width: 100%; height: 100%; transition-prope=
rty: transform; display: block; position: relative; }

.swiper-slide-invisible-blank { visibility: hidden; }

.swiper-autoheight, .swiper-autoheight .swiper-slide { height: auto; }

.swiper-autoheight .swiper-wrapper { align-items: flex-start; transition-pr=
operty: transform, height; }

.swiper-backface-hidden .swiper-slide { backface-visibility: hidden; transf=
orm: translateZ(0px); }

.swiper-3d.swiper-css-mode .swiper-wrapper { perspective: 1200px; }

.swiper-3d .swiper-wrapper { transform-style: preserve-3d; }

.swiper-3d { perspective: 1200px; }

.swiper-3d .swiper-slide, .swiper-3d .swiper-cube-shadow { transform-style:=
 preserve-3d; }

.swiper-css-mode > .swiper-wrapper { scrollbar-width: none; overflow: auto;=
 }

.swiper-css-mode > .swiper-wrapper::-webkit-scrollbar { display: none; }

.swiper-css-mode > .swiper-wrapper > .swiper-slide { scroll-snap-align: sta=
rt; }

.swiper-css-mode.swiper-horizontal > .swiper-wrapper { scroll-snap-type: x =
mandatory; }

.swiper-css-mode.swiper-vertical > .swiper-wrapper { scroll-snap-type: y ma=
ndatory; }

.swiper-css-mode.swiper-free-mode > .swiper-wrapper { scroll-snap-type: non=
e; }

.swiper-css-mode.swiper-free-mode > .swiper-wrapper > .swiper-slide { scrol=
l-snap-align: none; }

.swiper-css-mode.swiper-centered > .swiper-wrapper::before { content: ""; f=
lex-shrink: 0; order: 9999; }

.swiper-css-mode.swiper-centered > .swiper-wrapper > .swiper-slide { scroll=
-snap-align: center; scroll-snap-stop: always; }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swi=
per-slide:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { margin-left: var(--swiper-centered-offset=
-before); }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swi=
per-slide:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi))) { margin-left: var(--swiper-centered-offset=
-before); }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swi=
per-slide:first-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))) { margin-left: var(--swiper-centered-offset-before);=
 }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swi=
per-slide:first-child:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)) { margin-right: var(--swiper-centered-offset-befo=
re); }

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swi=
per-sli