portant; }
  .focus-within\:border-token-border-xheavy:focus-within { border-color: va=
r(--border-xheavy); }
  .focus-within\:border-token-text-primary:focus-within { border-color: var=
(--text-primary); }
  .focus-within\:bg-token-bg-secondary:focus-within { background-color: var=
(--bg-secondary); }
  .focus-within\:bg-token-main-surface-tertiary:focus-within { background-c=
olor: var(--main-surface-tertiary); }
  .focus-within\:ps-\[-2px\]:focus-within:not(:-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { }
  .focus-within\:ps-\[-2px\]:focus-within:not(:-webkit-any(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { }
  .focus-within\:ps-\[-2px\]:focus-within:not(:is(:lang(ae), :lang(ar), :la=
ng(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(gl=
k), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :l=
ang(sd), :lang(ug), :lang(ur), :lang(yi))) { }
  .focus-within\:ps-\[-2px\]:focus-within:-webkit-any(:lang(ae), :lang(ar),=
 :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lan=
g(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps)=
, :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { }
  .focus-within\:ps-\[-2px\]:focus-within:is(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi)) { }
  .focus-within\:opacity-100:focus-within { opacity: 1; }
  .focus-within\:opacity-100\!:focus-within { opacity: 1 !important; }
  .focus-within\:shadow-\[0_0_0_2px\]:focus-within { --tw-shadow: 0 0 0 2px=
 var(--tw-shadow-color,currentcolor); box-shadow: var(--tw-inset-shadow),va=
r(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow=
),var(--tw-shadow); }
  .focus-within\:shadow-\[0px_0px_1px_0px_\#0000004D\,_0px_4px_4px_0px_\#00=
00000A\]:focus-within { --tw-shadow: 0px 0px 1px 0px var(--tw-shadow-color,=
#0000004d),0px 4px 4px 0px var(--tw-shadow-color,#0000000a); box-shadow: va=
r(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shado=
w),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-within\:shadow-none:focus-within { --tw-shadow: 0 0 transparent; b=
ox-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring=
-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-within\:ring-0:focus-within { --tw-ring-shadow: var(--tw-ring-inse=
t,)0 0 0 calc(0px + var(--tw-ring-offset-width))var(--tw-ring-color,current=
color); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(=
--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-within\:ring-0\!:focus-within { --tw-ring-shadow: var(--tw-ring-in=
set,)0 0 0 calc(0px + var(--tw-ring-offset-width))var(--tw-ring-color,curre=
ntcolor) !important; box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring=
-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow=
) !important; }
  .focus-within\:ring-1:focus-within { --tw-ring-shadow: var(--tw-ring-inse=
t,)0 0 0 calc(1px + var(--tw-ring-offset-width))var(--tw-ring-color,current=
color); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(=
--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-within\:ring-2:focus-within { --tw-ring-shadow: var(--tw-ring-inse=
t,)0 0 0 calc(2px + var(--tw-ring-offset-width))var(--tw-ring-color,current=
color); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(=
--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-wi