rgba(0, 0, 0, 0.1) 0px 0px 0=
px 2px; }

@media (-ms-high-contrast:active) {
  .mapboxgl-ctrl-group:not(:empty) { box-shadow: buttontext 0px 0px 0px 2px=
; }
}

.mapboxgl-ctrl-group button { box-sizing: border-box; cursor: pointer; back=
ground-color: rgba(0, 0, 0, 0); border: 0px; outline: none; width: 29px; he=
ight: 29px; padding: 0px; display: block; overflow: hidden; }

.mapboxgl-ctrl-group button + button { border-top: 1px solid rgb(221, 221, =
221); }

.mapboxgl-ctrl button .mapboxgl-ctrl-icon { background-position: 50% center=
; background-repeat: no-repeat; width: 100%; height: 100%; display: block; =
}

@media (-ms-high-contrast:active) {
  .mapboxgl-ctrl-icon { background-color: rgba(0, 0, 0, 0); }
  .mapboxgl-ctrl-group button + button { border-top: 1px solid buttontext; =
}
}

.mapboxgl-ctrl-attrib-button:focus, .mapboxgl-ctrl-group button:focus { box=
-shadow: rgb(0, 150, 255) 0px 0px 2px 2px; }

.mapboxgl-ctrl button:disabled { cursor: not-allowed; }

.mapboxgl-ctrl button:disabled .mapboxgl-ctrl-icon { opacity: 0.25; }

.mapboxgl-ctrl-group button:first-child { border-radius: 4px 4px 0px 0px; }

.mapboxgl-ctrl-group button:last-child { border-radius: 0px 0px 4px 4px; }

.mapboxgl-ctrl-group button:only-child { border-radius: inherit; }

.mapboxgl-ctrl button:not(:disabled):hover { background-color: rgba(0, 0, 0=
, 0.05); }

.mapboxgl-ctrl-group button:focus:focus-visible { box-shadow: rgb(0, 150, 2=
55) 0px 0px 2px 2px; }

.mapboxgl-ctrl-group button:focus:not(:focus-visible) { box-shadow: none; }

.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon { backgrou=
nd-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://ww=
w.w3.org/2000/svg' fill=3D'%23333' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M10=
 13c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h9c.75 0 1.5-.75 1.5-1.5S19.75 13 19=
 13h-9z'/%3E%3C/svg%3E"); }

.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon { backgroun=
d-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://www=
.w3.org/2000/svg' fill=3D'%23333' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M14.=
5 8.5c-.75 0-1.5.75-1.5 1.5v3h-3c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h3v3c0 =
.75.75 1.5 1.5 1.5S16 19.75 16 19v-3h3c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13=
h-3v-3c0-.75-.75-1.5-1.5-1.5z'/%3E%3C/svg%3E"); }

@media (-ms-high-contrast:active) {
  .mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon { backgr=
ound-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://=
www.w3.org/2000/svg' fill=3D'%23fff' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M=
10 13c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h9c.75 0 1.5-.75 1.5-1.5S19.75 13 =
19 13h-9z'/%3E%3C/svg%3E"); }
  .mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon { backgro=
und-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://w=
ww.w3.org/2000/svg' fill=3D'%23fff' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M1=
4.5 8.5c-.75 0-1.5.75-1.5 1.5v3h-3c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h3v3c=
0 .75.75 1.5 1.5 1.5S16 19.75 16 19v-3h3c.75 0 1.5-.75 1.5-1.5S19.75 13 19 =
13h-3v-3c0-.75-.75-1.5-1.5-1.5z'/%3E%3C/svg%3E"); }
}

@media (-ms-high-contrast:black-on-white) {
  .mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon { backgr=
ound-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://=
www.w3.org/2000/svg' fill=3D'%23000' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M=
10 13c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h9c.75 0 1.5-.75 1.5-1.5S19.75 13 =
19 13h-9z'/%3E%3C/svg%3E"); }
  .mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon { backgro=
und-image: url("data:image/svg+xml;charset=3Dutf-8,%3Csvg xmlns=3D'http://w=
ww.w3.org/2000/svg' fill=3D'%23000' viewBox=3D'0 0 29 29'%3E%3Cpath d=3D'M1=
4.5 8.5c-.75 0-1.5.75-1.5 1.5v3h-3c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h3v3c=
0 .75.75 1.5 1.5 1.5S16 19.75 16 19v-3h3c.75 0 1.5-.75 1.5-1.5S19.75 13 19 =
13h-3v-3c0-.75-.75-1.5-1.5-1.5z'/%3E%3C/svg%3E"); }
}

.mapboxgl-ctrl button.mapboxgl-ctrl-fullscreen .map