var(--spacing)*28); }
  .sm\:h-32 { height: calc(var(--spacing)*32); }
  .sm\:h-52 { height: calc(var(--spacing)*52); }
  .sm\:h-64 { height: calc(var(--spacing)*64); }
  .sm\:h-\[4rem\] { height: 4rem; }
  .sm\:h-\[144px\] { height: 144px; }
  .sm\:h-\[165px\] { height: 165px; }
  .sm\:h-\[172px\] { height: 172px; }
  .sm\:h-\[262px\] { height: 262px; }
  .sm\:h-\[440px\] { height: 440px; }
  .sm\:h-\[480px\] { height: 480px; }
  .sm\:h-\[660px\] { height: 660px; }
  .sm\:h-\[calc\(100\%-4rem\)\] { height: calc(100% - 4rem); }
  .sm\:h-auto { height: auto; }
  .sm\:h-full { height: 100%; }
  .sm\:h-snc-input-height { height: var(--snc-input-height); }
  .sm\:max-h-80 { max-height: calc(var(--spacing)*80); }
  .sm\:max-h-\[60vh\] { max-height: 60vh; }
  .sm\:max-h-\[80vh\] { max-height: 80vh; }
  .sm\:max-h-none { max-height: none; }
  .sm\:min-h-24 { min-height: calc(var(--spacing)*24); }
  .sm\:min-h-\[21svh\]\! { min-height: 21svh !important; }
  .sm\:min-h-\[386px\] { min-height: 386px; }
  .sm\:min-h-\[calc\(38svh-var\(--header-height\)\)\] { min-height: calc(38=
svh - var(--header-height)); }
  .sm\:min-h-\[calc\(42svh-var\(--header-height\)\)\] { min-height: calc(42=
svh - var(--header-height)); }
  .sm\:w-1\.5 { width: calc(var(--spacing)*1.5); }
  .sm\:w-1\/4 { width: 25%; }
  .sm\:w-2\/3 { width: 66.6667%; }
  .sm\:w-5 { width: calc(var(--spacing)*5); }
  .sm\:w-6 { width: calc(var(--spacing)*6); }
  .sm\:w-8 { width: calc(var(--spacing)*8); }
  .sm\:w-10 { width: calc(var(--spacing)*10); }
  .sm\:w-12 { width: calc(var(--spacing)*12); }
  .sm\:w-24 { width: calc(var(--spacing)*24); }
  .sm\:w-28 { width: calc(var(--spacing)*28); }
  .sm\:w-32 { width: calc(var(--spacing)*32); }
  .sm\:w-48 { width: calc(var(--spacing)*48); }
  .sm\:w-60 { width: calc(var(--spacing)*60); }
  .sm\:w-80 { width: calc(var(--spacing)*80); }
  .sm\:w-\[25\%\] { width: 25%; }
  .sm\:w-\[35\%\] { width: 35%; }
  .sm\:w-\[40\%\] { width: 40%; }
  .sm\:w-\[80\%\] { width: 80%; }
  .sm\:w-\[192px\] { width: 192px; }
  .sm\:w-\[240px\] { width: 240px; }
  .sm\:w-\[250px\] { width: 250px; }
  .sm\:w-\[260px\] { width: 260px; }
  .sm\:w-\[320px\] { width: 320px; }
  .sm\:w-\[384px\] { width: 384px; }
  .sm\:w-\[460px\] { width: 460px; }
  .sm\:w-\[486px\] { width: 486px; }
  .sm\:w-\[512px\] { width: 512px; }
  .sm\:w-\[560px\] { width: 560px; }
  .sm\:w-\[600px\] { width: 600px; }
  .sm\:w-\[640px\] { width: 640px; }
  .sm\:w-\[700px\] { width: 700px; }
  .sm\:w-\[1000px\] { width: 1000px; }
  .sm\:w-\[calc\(\(100\%-0\.5rem\)\/3\)\] { width: calc(33.3333% - 0.166667=
rem); }
  .sm\:w-\[calc\(\(100\%-0\.5rem\)\/4\)\] { width: calc(25% - 0.125rem); }
  .sm\:w-\[calc\(100\%-2\*2rem\)\] { width: calc(100% - 4rem); }
  .sm\:w-\[calc\(100vw-2rem\)\] { width: calc(-2rem + 100vw); }
  .sm\:w-\[calc\(800px-1\.25rem\)\] { width: calc(800px - 1.25rem); }
  .sm\:w-\[min\(720px\,calc\(100vw-32px\)\)\] { width: min(720px, -32px + 1=
00vw); }
  .sm\:w-auto { width: auto; }
  .sm\:w-full { width: 100%; }
  .sm\:max-w-2xl { max-width: var(--container-2xl); }
  .sm\:max-w-64 { max-width: calc(var(--spacing)*64); }
  .sm\:max-w-72 { max-width: calc(var(--spacing)*72); }
  .sm\:max-w-96 { max-width: calc(var(--spacing)*96); }
  .sm\:max-w-100 { max-width: 25rem; }
  .sm\:max-w-\[70\%\] { max-width: 70%; }
  .sm\:max-w-\[100\%\] { max-width: 100%; }
  .sm\:max-w-\[300px\] { max-width: 300px; }
  .sm\:max-w-\[320px\] { max-width: 320px; }
  .sm\:max-w-\[380px\] { max-width: 380px; }
  .sm\:max-w-\[388px\] { max-width: 388px; }
  .sm\:max-w-\[400px\] { max-width: 400px; }
  .sm\:max-w-\[416px\] { max-width: 416px; }
  .sm\:max-w-\[420px\] { max-width: 420px; }
  .sm\:max-w-\[480px\] { max-width: 480px; }
  .sm\:max-w-\[552px\] { max-width: 552px; }
  .sm\:max-w-\[820px\] { max-width: 820px; }
  .sm\:max-w-\[900px\] { max-width: 900px; }
  .sm\:max-w-\[996px\] { max-width: 996px; }
  .sm\:max-w-\[calc\(100vw-10rem\)\] { max-width: calc(-10rem + 100vw); }
  .sm\:max-w-\