dow-color,var(--shado=
w-color-1,#00000014)),0px 0px 1px 0px var(--tw-shadow-color,var(--shadow-co=
lor-2,#0000009e)); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-s=
hadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);=
 }
  .dark\:shadow-long:where(.dark, .dark *):not(:where(.dark .light, .dark .=
light *)):where(.dark, .dark *):not(:where(.dark .light, .dark .light *)) {=
 --tw-shadow: 0px 8px 16px 0px var(--tw-shadow-color,#00000052),inset 0px 0=
px 1px 0px var(--tw-shadow-color,var(--shadow-color-2,#fff3)),0px 0px 1px 0=
px var(--tw-shadow-color,#0000009e); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .dark\:shadow-\[0_-4px_32px_rgba\(0\,0\,0\,0\.12\)\]:where(.dark, .dark *=
):not(:where(.dark .light, .dark .light *)) { --tw-shadow: 0 -4px 32px var(=
--tw-shadow-color,#0000001f); box-shadow: var(--tw-inset-shadow),var(--tw-i=
nset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--=
tw-shadow); }
  .dark\:shadow-\[0_0_0_0\.5px_rgba\(255\,255\,255\,0\.05\)\,0_0\.5px_1px_0=
_rgba\(255\,255\,255\,0\.09\)\,0_5px_8px_-3px_rgba\(255\,255\,255\,0\.05\)\=
]:where(.dark, .dark *):not(:where(.dark .light, .dark .light *)) { --tw-sh=
adow: 0 0 0 .5px var(--tw-shadow-color,#ffffff0d),0 .5px 1px 0 var(--tw-sha=
dow-color,#ffffff17),0 5px 8px -3px var(--tw-shadow-color,#ffffff0d); box-s=
hadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-off=
set-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .dark\:shadow-\[0_0_18px_rgba\(0\,0\,0\,0\.48\)\]:where(.dark, .dark *):n=
ot(:where(.dark .light, .dark .light *)) { --tw-shadow: 0 0 18px var(--tw-s=
hadow-color,#0000007a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-r=
ing-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-sha=
dow); }
  .dark\:shadow-\[0_4px_12px_rgba\(0\,0\,0\,0\.4\)\]:where(.dark, .dark *):=
not(:where(.dark .light, .dark .light *)) { --tw-shadow: 0 4px 12px var(--t=
w-shadow-color,#0006); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ri=
ng-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shad=
ow); }
  .dark\:shadow-\[0_4px_25px_-5px_rgb\(8_12_35_\/_0\.6\)\]:where(.dark, .da=
rk *):not(:where(.dark .light, .dark .light *)) { --tw-shadow: 0 4px 25px -=
5px var(--tw-shadow-color,#080c2399); box-shadow: var(--tw-inset-shadow),va=
r(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow=
),var(--tw-shadow); }
  .dark\:shadow-\[0_8px_16px_0_rgba\(0\,0\,0\,0\.40\)\,inset_0_0_1px_0_rgba=
\(255\,255\,255\,0\.25\)\,0_0_1px_0_rgba\(0\,0\,0\,0\.60\)\]:where(.dark, .=
dark *):not(:where(.dark .light, .dark .light *)) { --tw-shadow: 0 8px 16px=
 0 var(--tw-shadow-color,#0006),inset 0 0 1px 0 var(--tw-shadow-color,#ffff=
ff40),0 0 1px 0 var(--tw-shadow-color,#0009); box-shadow: var(--tw-inset-sh=
adow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-rin=
g-shadow),var(--tw-shadow); }
  .dark\:shadow-\[0_10px_20px_-6px_rgb\(20_20_20_\/_0\.5\)\,inset_0_0_1px_r=
gb\(255_255_255_\/_0\.3\)\]:where(.dark, .dark *):not(:where(.dark .light, =
.dark .light *)) { --tw-shadow: 0 10px 20px -6px var(--tw-shadow-color,#141=
41480),inset 0 0 1px var(--tw-shadow-color,#ffffff4d); box-shadow: var(--tw=
-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var=
(--tw-ring-shadow),var(--tw-shadow); }
  .dark\:shadow-\[0_32px_48px_rgba\(0\,0\,0\,0\.175\)\,_0_0_1px_rgba\(255\,=
255\,255\,0\.4\)\]:where(.dark, .dark *):not(:where(.dark .light, .dark .li=
ght *)) { --tw-shadow: 0 32px 48px var(--tw-shadow-color,#0000002d),0 0 1px=
 var(--tw-shadow-color,#fff6); box-shadow: var(--tw-inset-shadow),var(--tw-=
inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(-=
-tw-shadow); }
  .dark\:shadow-\[0px_0px_0\.5px_rgba\(255\,255\,255\,1\)\]:where(.dark, .d=
ark *):not(:where(.dark .light, .dark .light *)) { --tw-shadow: 0px 