cing)*2)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-3 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*3)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*3)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-4 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*4)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*4)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-5 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*5)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*5)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-6 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*6)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*6)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-8 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-=
top: calc(calc(var(--spacing)*8)*var(--tw-space-y-reverse)); margin-bottom:=
 calc(calc(var(--spacing)*8)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-10 > :not(:last-child)) { --tw-space-y-reverse: 0; margin=
-top: calc(calc(var(--spacing)*10)*var(--tw-space-y-reverse)); margin-botto=
m: calc(calc(var(--spacing)*10)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-12 > :not(:last-child)) { --tw-space-y-reverse: 0; margin=
-top: calc(calc(var(--spacing)*12)*var(--tw-space-y-reverse)); margin-botto=
m: calc(calc(var(--spacing)*12)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-\[2px\] > :not(:last-child)) { --tw-space-y-reverse: 0; m=
argin-top: calc(2px*var(--tw-space-y-reverse)); margin-bottom: calc(2px*cal=
c(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-reverse > :not(:last-child)) { --tw-space-y-reverse: 1; }
  .gap-x-1 { column-gap: calc(var(--spacing)*1); }
  .gap-x-1\.5 { column-gap: calc(var(--spacing)*1.5); }
  .gap-x-2 { column-gap: calc(var(--spacing)*2); }
  .gap-x-3 { column-gap: calc(var(--spacing)*3); }
  .gap-x-4 { column-gap: calc(var(--spacing)*4); }
  .gap-x-6 { column-gap: calc(var(--spacing)*6); }
  .gap-x-9 { column-gap: calc(var(--spacing)*9); }
  .gap-x-10 { column-gap: calc(var(--spacing)*10); }
  .gap-x-12 { column-gap: calc(var(--spacing)*12); }
  .gap-x-\[4rem\] { column-gap: 4rem; }
  .gap-x-\[var\(--input-tag-spacing\)\] { column-gap: var(--input-tag-spaci=
ng); }
  :where(.-space-x-1\.5 > :not(:last-child)) { --tw-space-x-reverse: 0; }
  :where(.-space-x-1\.5 > :not(:last-child)):not(:-webkit-any(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(=
calc(var(--spacing)*-1.5)*var(--tw-space-x-reverse)); margin-right: calc(ca=
lc(var(--spacing)*-1.5)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.-space-x-1\.5 > :not(:last-child)):not(:-webkit-any(:lang(ae), :l=
ang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(f=
a), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :=
lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(=
calc(var(--spacing)*-1.5)*var(--tw-space-x-reverse)); margin-right: calc(ca=
lc(var(--spacing)*-1.5)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.-space-x-1\.5 > :not(:last-child)):not(:is(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc(var(=
--spacing)*-1.5)*var(--tw-space-x-reverse)); margin-right: calc(calc(var(--=
spacing)*-1.5)*calc(1 - var(--tw-space-x-reverse))); }
  :where(.-space-x-1\.5 > :not(:last-child)):-webkit-any(:lang(ae), :lang(a=
r), :lang(arc), :lang(bcc), :lang(bq