 0px; padd=
ing: 0px; }
  ::-webkit-file-upload-button { box-sizing: border-box; border: 0px solid;=
 margin: 0px; padding: 0px; }
  ::file-selector-button { box-sizing: border-box; border: 0px solid; margi=
n: 0px; padding: 0px; }
  html, :host { text-size-adjust: 100%; tab-size: 4; line-height: 1.5; font=
-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Appl=
e Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"); font=
-feature-settings: var(--default-font-feature-settings,normal); font-variat=
ion-settings: var(--default-font-variation-settings,normal); -webkit-tap-hi=
ghlight-color: transparent; }
  hr { height: 0px; color: inherit; border-top-width: 1px; }
  abbr:where([title]) { text-decoration: underline dotted; }
  h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
  a { color: inherit; text-decoration: inherit; }
  b, strong { font-weight: bolder; }
  code, kbd, samp, pre { font-family: var(--default-mono-font-family,ui-mon=
ospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New"=
,monospace); font-feature-settings: var(--default-mono-font-feature-setting=
s,normal); font-variation-settings: var(--default-mono-font-variation-setti=
ngs,normal); font-size: 1em; }
  small { font-size: 80%; }
  sub, sup { vertical-align: baseline; font-size: 75%; line-height: 0; posi=
tion: relative; }
  sub { bottom: -0.25em; }
  sup { top: -0.5em; }
  table { text-indent: 0px; border-color: inherit; border-collapse: collaps=
e; }
  progress { vertical-align: baseline; }
  summary { display: list-item; }
  ol, ul, menu { list-style: none; }
  img, svg, video, canvas, audio, iframe, embed, object { vertical-align: m=
iddle; display: block; }
  img, video { max-width: 100%; height: auto; }
  button, input, select, optgroup, textarea { font: inherit; letter-spacing=
: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); =
border-radius: 0px; }
  ::-webkit-file-upload-button { font: inherit; letter-spacing: inherit; co=
lor: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius=
: 0px; }
  ::file-selector-button { font: inherit; letter-spacing: inherit; color: i=
nherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px;=
 }
  :where(select:-webkit-any([multiple], [size])) optgroup { font-weight: bo=
lder; }
  :where(select:-webkit-any([multiple], [size])) optgroup { font-weight: bo=
lder; }
  :where(select:is([multiple], [size])) optgroup { font-weight: bolder; }
  :where(select:-webkit-any([multiple], [size])) optgroup option:not(:-webk=
it-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb)=
, :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang=
(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) =
{ padding-left: 20px; }
  :where(select:-webkit-any([multiple], [size])) optgroup option:not(:-webk=
it-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb)=
, :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang=
(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) =
{ padding-left: 20px; }
  :where(select:is([multiple], [size])) optgroup option:not(:is(:lang(ae), =
:lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang=
(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb),=
 :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 20=
px; }
  :where(select:-webkit-any([multiple], [size])) optgroup option:-webkit-an=
y(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :la=
ng(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo)=
, :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padd=
ing-right: 20px; }
  :where(select:-webkit-any([multiple], [size])) optgroup option:-webkit-an=
y(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :la=
ng(dv), :lang(fa),