ck-entry-animation pre, .markdown.st=
reaming-animation.block-entry-animation table)::after { transition: .5s tra=
nslate var(--spring-standard); }
}

.markdown.streaming-animation h1, .markdown.streaming-animation h2, .markdo=
wn.streaming-animation h3, .markdown.streaming-animation h4, .markdown.stre=
aming-animation h5, .markdown.streaming-animation h6 { width: fit-content; =
}

.markdown.streaming-animation li:not(:has(pre)) { width: fit-content; }

.markdown pre { margin-top: calc(var(--spacing)*2); }

.markdown pre:first-child { margin-top: calc(var(--spacing)*0); }

.markdown h1 { --tw-font-weight: var(--font-weight-semibold); font-weight: =
var(--font-weight-semibold); --tw-tracking: -.04rem; letter-spacing: -0.04r=
em; }

.markdown-new-styling :is(.markdown h1) { margin-bottom: calc(var(--spacing=
)*2); font-size: var(--text-2xl); line-height: var(--tw-leading,var(--text-=
2xl--line-height)); --tw-tracking: var(--tracking-normal); letter-spacing: =
var(--tracking-normal); }

.markdown h1:first-child { margin-top: calc(var(--spacing)*0); }

.markdown h2 { margin-top: calc(var(--spacing)*8); margin-bottom: calc(var(=
--spacing)*3); --tw-font-weight: var(--font-weight-semibold); font-weight: =
var(--font-weight-semibold); }

.markdown-new-styling :is(.markdown h2) { margin-top: calc(var(--spacing)*4=
); margin-bottom: calc(var(--spacing)*1); font-size: var(--text-xl); line-h=
eight: var(--tw-leading,var(--text-xl--line-height)); }

.markdown h2:first-child { margin-top: calc(var(--spacing)*0); }

.markdown h3 { margin-top: calc(var(--spacing)*6); margin-bottom: calc(var(=
--spacing)*2); --tw-font-weight: var(--font-weight-semibold); font-weight: =
var(--font-weight-semibold); }

.markdown-new-styling :is(.markdown h3) { margin-top: calc(var(--spacing)*4=
); margin-bottom: calc(var(--spacing)*1); font-size: var(--text-lg); line-h=
eight: var(--tw-leading,var(--text-lg--line-height)); }

.markdown h3:first-child { margin-top: calc(var(--spacing)*0); }

.markdown h4 { margin-top: calc(var(--spacing)*4); margin-bottom: calc(var(=
--spacing)*2); --tw-font-weight: var(--font-weight-semibold); font-weight: =
var(--font-weight-semibold); }

.markdown-new-styling :is(.markdown h4) { margin-bottom: calc(var(--spacing=
)*0); }

.markdown h4:first-child { margin-top: calc(var(--spacing)*0); }

.markdown-new-styling :is(.markdown h4 + p) { margin-top: calc(var(--spacin=
g)*0); }

.markdown h5 { --tw-font-weight: var(--font-weight-semibold); font-weight: =
var(--font-weight-semibold); }

.markdown h5:first-child { margin-top: calc(var(--spacing)*0); }

.markdown blockquote { margin: calc(var(--spacing)*0); border-style: var(--=
tw-border-style); padding-block: calc(var(--spacing)*2); --tw-leading: calc=
(var(--spacing)*6); line-height: calc(var(--spacing)*6); border-width: 0px;=
 position: relative; }

.markdown blockquote:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*6); }

.markdown blockquote:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*6); }

.markdown blockquote:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*6); }

.markdown blockquote:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :la