ang(ur), :lang=
(yi)) { padding-right: calc(var(--spacing)*.5); }
  .ps-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: calc(var(--spacing)*1); }
  .ps-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: calc(var(--spacing)*1); }
  .ps-1:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { padding-left: calc(var(--spacing)*1); }
  .ps-1:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)) { padding-right: calc(var(--spacing)*1); }
  .ps-1:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)) { padding-right: calc(var(--spacing)*1); }
  .ps-1\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*1.5); }
  .ps-1\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*1.5); }
  .ps-1\.5:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi))) { padding-left: calc(var(--spacing)*1.5); }
  .ps-1\.5:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-right: calc(var(--spacing)*1.5); }
  .ps-1\.5:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :la=
ng(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn)=
, :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang=
(yi)) { padding-right: calc(var(--spacing)*1.5); }
  .ps-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .ps-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .ps-2:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :=
lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mz=
n), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :la=
ng(yi))) { padding-left: calc(var(--spacing)*2); }
  .ps-2:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang