ang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); padding-right: =
calc(var(--spacing)*3); }
  .__composer-pill:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { padding-right: calc(var(--spacing)*2); padding-lef=
t: calc(var(--spacing)*3); }
  .__composer-pill:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { padding-right: calc(var(--spacing)*2); padding-left: calc(v=
ar(--spacing)*3); }
  .__composer-pill:is(html[data-focus-mode=3D"keyboard"] :focus-visible) { =
outline-offset: 2.5px; outline-width: 1.5px; outline-color: var(--text-prim=
ary); --tw-outline-style: solid; outline-style: solid; }
  button.__composer-pill { cursor: pointer; }
  .__composer-pill[data-state=3D"open"] { background-color: var(--interacti=
ve-bg-accent-muted-hover); }
  @media (hover: none) {
  .__composer-pill { background-color: var(--interactive-bg-accent-muted-ho=
ver); }
}
  @media (hover: hover) {
  button.__composer-pill:hover { background-color: var(--interactive-bg-acc=
ent-muted-hover); }
}
  button.__composer-pill:active { background-color: var(--interactive-bg-ac=
cent-muted-press); }
  .__composer-pill::before { content: var(--tw-content); inset: calc(var(--=
spacing)*0); position: absolute; }
  @media (hover: hover) {
  .__composer-pill:is(:where(.group):hover *):not(:hover) { background-colo=
r: var(--interactive-bg-accent-muted-context); }
  @media not all and (hover: hover) {
  .__composer-pill:is(:where(.group):hover *) { background-color: var(--int=
eractive-bg-accent-muted-context); }
}
  .__composer-pill:is(:where(.group):has(:is(html[data-focus-mode=3D"keyboa=
rd"] :focus-visible)) *):not(:focus) { background-color: var(--interactive-=
bg-accent-muted-context); }
  button.__composer-pill:has(.__composer-pill-remove):hover { background-co=
lor: var(--interactive-bg-accent-muted-context); }
}
  button.__composer-pill:has(.__composer-pill-remove):is(html[data-focus-mo=
de=3D"keyboard"] :focus-visible) { background-color: var(--interactive-bg-a=
ccent-muted-context); }
  @media (hover: hover) {
  button.__composer-pill:has(.__composer-pill-remove):is(html[data-focus-mo=
de=3D"keyboard"] :focus-visible) { --tw-outline-style: none; outline-style:=
 none; }
}
  @media (hover: none) {
  .__composer-pill:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2.5); padd=
ing-right: calc(var(--spacing)*3.5); }
  .__composer-pill:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2.5); padd=
ing-right: calc(var(--spacing)*3.5); }
  .__composer-pill:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2.5); padding-right=
: calc(var(--spacing)*3.5); }
  .__composer-pill:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :l