r(--tw-content); opacity: 0.8; }
  .after\:opacity-100::after { content: var(--tw-content); opacity: 1; }
  .after\:content-\[\'\'\]::after { --tw-content: ""; content: var(--tw-con=
tent); }
  .after\:content-\[\'\\u00b7\'\]::after { --tw-content: "u00b7"; content: =
var(--tw-content); }
  .after\:content-\[attr\(data-value\)\]::after { --tw-content: attr(data-v=
alue); content: var(--tw-content); }
  .after\:\[grid-area\:1\/1\]::after { content: var(--tw-content); grid-are=
a: 1 / 1; }
  :is(.\*\:not-last\:after\:px-0\.5 > *):not(:last-child)::after { content:=
 var(--tw-content); padding-inline: calc(var(--spacing)*.5); }
  :is(.\*\:not-last\:after\:content-\[\'\+\'\] > *):not(:last-child)::after=
 { --tw-content: "+"; content: var(--tw-content); }
  .group-last\:after\:hidden:is(:where(.group):last-child *)::after { conte=
nt: var(--tw-content); display: none; }
  .first\:-ms-1:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1=
); }
  .first\:-ms-1:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1=
); }
  .first\:-ms-1:first-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1); }
  .first\:-ms-1:first-child:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*-1); }
  .first\:-ms-1:first-child:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*-1); }
  .first\:ms-0:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*0);=
 }
  .first\:ms-0:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc=
), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :l=
ang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd=
), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*0);=
 }
  .first\:ms-0:first-child:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*0); }
  .first\:ms-0:first-child:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*0); }
  .first\:ms-0:first-child:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*0); }
  .first\:ms-4:first-child:not(:-webkit-any(:lang(ae), :lang(ar), :la