flex-direction: column-reverse; }

.mapboxgl-popup-anchor-left { flex-direction: row; }

.mapboxgl-popup-anchor-right { flex-direction: row-reverse; }

.mapboxgl-popup-tip { z-index: 1; border: 10px solid rgba(0, 0, 0, 0); widt=
h: 0px; height: 0px; }

.mapboxgl-popup-anchor-top .mapboxgl-popup-tip { border-top: none; border-b=
ottom-color: rgb(255, 255, 255); align-self: center; }

.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip { border-top: none; bor=
der-bottom-color: rgb(255, 255, 255); border-left: none; align-self: flex-s=
tart; }

.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip { border-top: none; bo=
rder-bottom-color: rgb(255, 255, 255); border-right: none; align-self: flex=
-end; }

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip { border-top-color: rgb(2=
55, 255, 255); border-bottom: none; align-self: center; }

.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip { border-top-color: =
rgb(255, 255, 255); border-bottom: none; border-left: none; align-self: fle=
x-start; }

.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip { border-top-color:=
 rgb(255, 255, 255); border-bottom: none; border-right: none; align-self: f=
lex-end; }

.mapboxgl-popup-anchor-left .mapboxgl-popup-tip { border-left: none; border=
-right-color: rgb(255, 255, 255); align-self: center; }

.mapboxgl-popup-anchor-right .mapboxgl-popup-tip { border-left-color: rgb(2=
55, 255, 255); border-right: none; align-self: center; }

.mapboxgl-popup-close-button { cursor: pointer; background-color: rgba(0, 0=
, 0, 0); border: 0px; border-radius: 0px 3px 0px 0px; position: absolute; t=
op: 0px; right: 0px; }

.mapboxgl-popup-close-button:hover { background-color: rgba(0, 0, 0, 0.05);=
 }

.mapboxgl-popup-content { pointer-events: auto; background: rgb(255, 255, 2=
55); border-radius: 3px; padding: 10px 10px 15px; position: relative; box-s=
hadow: rgba(0, 0, 0, 0.1) 0px 1px 2px; }

.mapboxgl-popup-anchor-top-left .mapboxgl-popup-content { border-top-left-r=
adius: 0px; }

.mapboxgl-popup-anchor-top-right .mapboxgl-popup-content { border-top-right=
-radius: 0px; }

.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-content { border-bottom-=
left-radius: 0px; }

.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-content { border-bottom=
-right-radius: 0px; }

.mapboxgl-popup-track-pointer { display: none; }

.mapboxgl-popup-track-pointer * { pointer-events: none; user-select: none; =
}

.mapboxgl-map:hover .mapboxgl-popup-track-pointer { display: flex; }

.mapboxgl-map:active .mapboxgl-popup-track-pointer { display: none; }

.mapboxgl-marker { opacity: 1; will-change: transform; transition: opacity =
0.2s; position: absolute; top: 0px; left: 0px; }

.mapboxgl-user-location-dot, .mapboxgl-user-location-dot::before { backgrou=
nd-color: rgb(29, 161, 242); border-radius: 50%; width: 15px; height: 15px;=
 }

.mapboxgl-user-location-dot::before { content: ""; animation: 2s ease 0s in=
finite normal none running mapboxgl-user-location-dot-pulse; position: abso=
lute; }

.mapboxgl-user-location-dot::after { box-sizing: border-box; content: ""; b=
order: 2px solid rgb(255, 255, 255); border-radius: 50%; width: 19px; heigh=
t: 19px; position: absolute; top: -2px; left: -2px; box-shadow: rgba(0, 0, =
0, 0.35) 0px 0px 3px; }

.mapboxgl-user-location-show-heading .mapboxgl-user-location-heading { widt=
h: 0px; height: 0px; }

.mapboxgl-user-location-show-heading .mapboxgl-user-location-heading::after=
, .mapboxgl-user-location-show-heading .mapboxgl-user-location-heading::bef=
ore { content: ""; border-bottom: 7.5px solid rgb(74, 161, 235); position: =
absolute; }

.mapboxgl-user-location-show-heading .mapboxgl-user-location-heading::befor=
e { border-left: 7.5px solid rgba(0, 0, 0, 0); transform: translateY(-28px)=
 skewY(-20deg); }

.mapboxgl-user-location-show-heading .mapboxgl-user-location-heading::after=
 { border-right: 7.5px solid rgba(0, 0, 0, 0); transform: translate(7.5px, =
-28px) skewY(20deg); }

@keyframes mapboxgl-user-location-dot-pul