(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow)=
,var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-2xl { --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color,#00000=
040); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--=
tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[-4px_0_0_0_var\(--bg-primary\)\] { --tw-shadow: -4px 0 0 0 var(=
--tw-shadow-color,var(--bg-primary)); box-shadow: var(--tw-inset-shadow),va=
r(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow=
),var(--tw-shadow); }
  .shadow-\[0_-4px_32px_rgba\(0\,0\,0\,0\.08\)\] { --tw-shadow: 0 -4px 32px=
 var(--tw-shadow-color,#00000014); box-shadow: var(--tw-inset-shadow),var(-=
-tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),v=
ar(--tw-shadow); }
  .shadow-\[0_0_0_0\.5px_rgba\(0\,0\,0\,0\.05\)\,0_0\.5px_1px_0_rgba\(0\,0\=
,0\,0\.09\)\,0_5px_8px_-3px_rgba\(0\,0\,0\,0\.05\)\] { --tw-shadow: 0 0 0 .=
5px var(--tw-shadow-color,#0000000d),0 .5px 1px 0 var(--tw-shadow-color,#00=
000017),0 5px 8px -3px var(--tw-shadow-color,#0000000d); box-shadow: var(--=
tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),v=
ar(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0_0_0_1px_rgba\(16\,163\,127\,0\.35\)\] { --tw-shadow: 0 0 0 1p=
x var(--tw-shadow-color,#10a37f59); box-shadow: var(--tw-inset-shadow),var(=
--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),=
var(--tw-shadow); }
  .shadow-\[0_0_0_2px_rgba\(16\,163\,127\,0\.35\)\] { --tw-shadow: 0 0 0 2p=
x var(--tw-shadow-color,#10a37f59); box-shadow: var(--tw-inset-shadow),var(=
--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),=
var(--tw-shadow); }
  .shadow-\[0_0_0_3px_rgba\(16\,163\,127\,0\.35\)\] { --tw-shadow: 0 0 0 3p=
x var(--tw-shadow-color,#10a37f59); box-shadow: var(--tw-inset-shadow),var(=
--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),=
var(--tw-shadow); }
  .shadow-\[0_0_18px_rgba\(0\,0\,0\,0\.12\)\] { --tw-shadow: 0 0 18px var(-=
-tw-shadow-color,#0000001f); box-shadow: var(--tw-inset-shadow),var(--tw-in=
set-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--t=
w-shadow); }
  .shadow-\[0_0_50px\] { --tw-shadow: 0 0 50px var(--tw-shadow-color,curren=
tcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var=
(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0_0_64px_0_rgba\(0\,0\,0\,0\.07\)\] { --tw-shadow: 0 0 64px 0 v=
ar(--tw-shadow-color,#00000012); box-shadow: var(--tw-inset-shadow),var(--t=
w-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var=
(--tw-shadow); }
  .shadow-\[0_0_84px_0_rgba\(0\,105\,209\,0\.5\)\] { --tw-shadow: 0 0 84px =
0 var(--tw-shadow-color,#0069d180); box-shadow: var(--tw-inset-shadow),var(=
--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),=
var(--tw-shadow); }
  .shadow-\[0_1px_0\] { --tw-shadow: 0 1px 0 var(--tw-shadow-color,currentc=
olor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(-=
-tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0_1px_0_0_var\(--border-light\)\] { --tw-shadow: 0 1px 0 0 var(=
--tw-shadow-color,var(--border-light)); box-shadow: var(--tw-inset-shadow),=
var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shad=
ow),var(--tw-shadow); }
  .shadow-\[0_1px_1px_rgba\(0\,0\,0\,0\.03\)\,_0_4\.93747px_9\.05202px_rgba=
\(0\,0\,0\,0\.11\)\] { --tw-shadow: 0 1px 1px var(--tw-shadow-color,#000000=
08),0 4.93747px 9.05202px var(--tw-shadow-color,#0000001c); box-shadow: var=
(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow=
),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0_1px_12px_0px_\#0000000B\] { --tw-shadow: 0 1px 12px 0px var(-=
-tw-shadow-color,#0000000b); box-shadow: var(--tw-inset-shadow),var(--tw-in=
set-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-