ckness)) !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cFa"][data-silk~=3D"cJa"]:-webkit-any(:=
lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(=
dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :=
lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding=
-left: var(--silk-cA,var(--ua-scrollbar-thickness)) !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cFa"][data-silk~=3D"cJa"]:is(:lang(ae),=
 :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lan=
g(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb)=
, :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: va=
r(--silk-cA,var(--ua-scrollbar-thickness)) !important; }
  :is([data-silk~=3D"0aj"] [data-silk~=3D"c2"][data-silk~=3D"cJa"]:is(:lang=
(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv),=
 :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang=
(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)), [data-silk~=
=3D"0aj"] [data-silk~=3D"c2"][data-silk~=3D"cJa"]:is(:lang(ae), :lang(ar), =
:lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang=
(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps),=
 :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: var(--silk-cA=
,var(--ua-scrollbar-thickness)) !important; }
  [data-silk~=3D"0aj"] [data-silk~=3D"c2"][data-silk~=3D"cJa"]:-webkit-any(=
:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang=
(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), =
:lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { paddin=
g-left: var(--silk-cA,var(--ua-scrollbar-thickness)) !important; }
  [data-silk~=3D"0aj"] [data-silk~=3D"c2"][data-silk~=3D"cJa"]:is(:lang(ae)=
, :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :la=
ng(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb=
), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: v=
ar(--silk-cA,var(--ua-scrollbar-thickness)) !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cKa"] { scroll-behavior: auto; }
  [data-silk~=3D"c2"][data-silk~=3D"cKb"], [data-silk~=3D"c2"][data-silk~=
=3D"cKk"] { scroll-behavior: smooth; }
  @media (prefers-reduced-motion: reduce) {
  [data-silk~=3D"c2"][data-silk~=3D"cKk"] { scroll-behavior: auto; }
}
  [data-silk~=3D"c2"][data-silk~=3D"cLb"] { overflow-anchor: none; }
  [data-silk~=3D"c2"][data-silk~=3D"cMq"] { scroll-snap-type: y; }
  [data-silk~=3D"c2"][data-silk~=3D"cMp"] { scroll-snap-type: x; }
  [data-silk~=3D"c2"][data-silk~=3D"cMo"] { scroll-snap-type: y mandatory; =
}
  [data-silk~=3D"c2"][data-silk~=3D"cMn"] { scroll-snap-type: x mandatory; =
}
  [data-silk~=3D"c2"][data-silk~=3D"cPb"] { scrollbar-width: none; }
  [data-silk~=3D"c2"][data-silk~=3D"cPb"]::-webkit-scrollbar { display: non=
e; }
  [data-silk~=3D"c2"][data-silk~=3D"cCa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"], [data-silk~=3D"c2"][data-silk~=3D"cDa"][data-silk~=3D"cIb"][data-si=
lk~=3D"cJb"] { scrollbar-width: none !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cCa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"]::-webkit-scrollbar { display: none !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cDa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"]::-webkit-scrollbar { display: none !important; }
  [data-silk~=3D"c2"][data-silk~=3D"cCa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"]::before { content: ""; width: 101%; height: 1px; position: absolute;=
 top: 0px; left: 0px; user-select: none !important; pointer-events: none !i=
mportant; }
  [data-silk~=3D"c2"][data-silk~=3D"cDa"][data-silk~=3D"cIb"][data-silk~=3D=
"cJb"]::after { content: ""; width: 1px; height: 101%; position: absolute; =
top: 0px; left: 0px; user-select: none !important; pointer-events: none !im=
portant; }
  [data-silk~=3D"c5"] { width: 1px; height: 1px; margin-bottom: -1px; 