ceholder\:text-token-text-tertiary\/70::placeholder { color: color-mi=
x(in oklab,var(--text-tertiary)70%,transparent); }
}
  .before\:pointer-events-auto::before { content: var(--tw-content); pointe=
r-events: auto; }
  .before\:pointer-events-none::before { content: var(--tw-content); pointe=
r-events: none; }
  .before\:absolute::before { content: var(--tw-content); position: absolut=
e; }
  .before\:inset-0::before { content: var(--tw-content); inset: calc(var(--=
spacing)*0); }
  .before\:inset-\[-12px\]::before { content: var(--tw-content); inset: -12=
px; }
  .before\:inset-x-\[-1px\]::before { content: var(--tw-content); left: -1p=
x; right: -1px; }
  .before\:inset-y-0::before { content: var(--tw-content); inset-block: cal=
c(var(--spacing)*0); }
  .before\:-start-0\.5::before { content: var(--tw-content); }
  .before\:-start-0\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi)))::before { left: calc(var(--spacing)*-.5); =
}
  .before\:-start-0\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :=
lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(=
he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :=
lang(ug), :lang(ur), :lang(yi)))::before { left: calc(var(--spacing)*-.5); =
}
  .before\:-start-0\.5:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)))::before { left: calc(var(--spacing)*-.5); }
  .before\:-start-0\.5:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))::before { right: calc(var(--spacing)*-.5); }
  .before\:-start-0\.5:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))::before { right: calc(var(--spacing)*-.5); }
  .before\:-end-1::before { content: var(--tw-content); }
  .before\:-end-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)))::before { right: calc(var(--spacing)*-1); }
  .before\:-end-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi)))::before { right: calc(var(--spacing)*-1); }
  .before\:-end-1:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi)))::before { right: calc(var(--spacing)*-1); }
  .before\:-end-1:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi))::before { left: calc(var(--spacing)*-1); }
  .before\:-end-1:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi))::before { left: calc(var(--spacing)*-1); }
  .before\:-top-1::before { content: var(--tw-content); top: calc(var(--spa=
cing)*-1); }
  .before\:top-\[-1px\]: