kTextarea { font-size: calc(1rem*var(--mini-sidebar-rem-rever=
t)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"lg"] .fallbackTextarea { font-size: calc(1rem*var(--mini-sidebar-rem-rever=
t)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D"lg"] .fa=
llbackTextarea { font-size: calc(1rem*var(--mini-sidebar-rem-revert)); line=
-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"xl"] .ProseMirror { font-size: calc(1.125rem*var(--mini-sidebar-rem-revert=
)); line-height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"xl"] .ProseMirror { font-size: calc(1.125rem*var(--mini-sidebar-rem-revert=
)); line-height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D"xl"] .Pr=
oseMirror { font-size: calc(1.125rem*var(--mini-sidebar-rem-revert)); line-=
height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"xl"] .fallbackTextarea { font-size: calc(1.125rem*var(--mini-sidebar-rem-r=
evert)); line-height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D=
"xl"] .fallbackTextarea { font-size: calc(1.125rem*var(--mini-sidebar-rem-r=
evert)); line-height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) [data-size=3D"xl"] .fa=
llbackTextarea { font-size: calc(1.125rem*var(--mini-sidebar-rem-revert)); =
line-height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) .btn { fo=
nt-size: calc(.875rem*var(--mini-sidebar-rem-revert)); --spacing: 4px; line=
-height: 1.42857; }

html.mini-root #mini-chat-content [data-turn=3D"assistant"] hr:not(:where(#=
navlinks-content *)) { margin-block: calc(var(--spacing)*4); border: none; =
}

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) [data-tur=
n=3D"assistant"] hr:not(:where(#navlinks-content *)) { margin-block: calc(v=
ar(--spacing)*2); border: none; }

html.mini-root.dark[data-chat-theme=3D"black"] #super-widget-tab-buttons { =
--interactive-label-accent-default: #5d5d5d; }

html.mini-root.light[data-chat-theme=3D"black"] #super-widget-tab-buttons {=
 --interactive-label-accent-default: #cdcdcd; }

iframe[src*=3D"https://accounts.google.com/gsi/iframe"] { color-scheme: nor=
mal; pointer-events: auto; }

.sdtrn-root { font-size: 14px; line-height: 20px; background: unset !import=
ant; }

.sdtrn-root .draggable { app-region: drag; }

.sdtrn-root .no-draggable { app-region: no-drag; }

.sdtrn-root .no-draggable-children * { app-region: no-drag; user-select: no=
ne; }

.sdtrn-root [data-radix-popper-content-wrapper], .sdtrn-root [role=3D"dialo=
g"] { app-