iting-block-editor-pr\)\]:-webkit-any(:lang(ae), :lang(ar)=
, :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :la=
ng(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps=
), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: var(--writin=
g-block-editor-pr); }
  .pe-\[var\(--writing-block-editor-pr\)\]:is(:lang(ae), :lang(ar), :lang(a=
rc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), =
:lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(=
sd), :lang(ug), :lang(ur), :lang(yi)) { padding-left: var(--writing-block-e=
ditor-pr); }
  .\!pt-6 { padding-top: calc(var(--spacing)*6) !important; }
  .pt-\(--header-height\) { padding-top: var(--header-height); }
  .pt-\(--pip-widget-height\) { padding-top: var(--pip-widget-height); }
  .pt-\(--sidebar-section-first-margin-top\) { padding-top: var(--sidebar-s=
ection-first-margin-top); }
  .pt-\(--sidebar-section-margin-top\) { padding-top: var(--sidebar-section=
-margin-top); }
  .pt-0 { padding-top: calc(var(--spacing)*0); }
  .pt-0\.5 { padding-top: calc(var(--spacing)*.5); }
  .pt-0\.25 { padding-top: calc(var(--spacing)*.25); }
  .pt-1 { padding-top: calc(var(--spacing)*1); }
  .pt-1\! { padding-top: calc(var(--spacing)*1) !important; }
  .pt-1\.5 { padding-top: calc(var(--spacing)*1.5); }
  .pt-2 { padding-top: calc(var(--spacing)*2); }
  .pt-2\.5 { padding-top: calc(var(--spacing)*2.5); }
  .pt-3 { padding-top: calc(var(--spacing)*3); }
  .pt-3\! { padding-top: calc(var(--spacing)*3) !important; }
  .pt-4 { padding-top: calc(var(--spacing)*4); }
  .pt-4\.5 { padding-top: calc(var(--spacing)*4.5); }
  .pt-5 { padding-top: calc(var(--spacing)*5); }
  .pt-5\! { padding-top: calc(var(--spacing)*5) !important; }
  .pt-6 { padding-top: calc(var(--spacing)*6); }
  .pt-7 { padding-top: calc(var(--spacing)*7); }
  .pt-8 { padding-top: calc(var(--spacing)*8); }
  .pt-9 { padding-top: calc(var(--spacing)*9); }
  .pt-10 { padding-top: calc(var(--spacing)*10); }
  .pt-12 { padding-top: calc(var(--spacing)*12); }
  .pt-16 { padding-top: calc(var(--spacing)*16); }
  .pt-20 { padding-top: calc(var(--spacing)*20); }
  .pt-24 { padding-top: calc(var(--spacing)*24); }
  .pt-33 { padding-top: calc(var(--spacing)*33); }
  .pt-\[0\.125rem\] { padding-top: 0.125rem; }
  .pt-\[2px\] { padding-top: 2px; }
  .pt-\[3px\] { padding-top: 3px; }
  .pt-\[4\.5px\] { padding-top: 4.5px; }
  .pt-\[4px\] { padding-top: 4px; }
  .pt-\[13px\] { padding-top: 13px; }
  .pt-\[15vh\] { padding-top: 15vh; }
  .pt-\[18px\] { padding-top: 18px; }
  .pt-\[71px\] { padding-top: 71px; }
  .pt-\[120px\] { padding-top: 120px; }
  .pt-\[calc\(env\(safe-area-inset-bottom\,0px\)\/2\)\] { padding-top: calc=
(env(safe-area-inset-bottom,0px)/2); }
  .pt-\[var\(--writing-block-editor-pt\)\] { padding-top: var(--writing-blo=
ck-editor-pt); }
  .pt-mkt-header-height { padding-top: var(--mkt-header-height); }
  .pt-px { padding-top: 1px; }
  .pr-3 { padding-right: calc(var(--spacing)*3); }
  .pr-4 { padding-right: calc(var(--spacing)*4); }
  .pr-6 { padding-right: calc(var(--spacing)*6); }
  .\!pb-0 { padding-bottom: calc(var(--spacing)*0) !important; }
  .\!pb-\[24px\] { padding-bottom: 24px !important; }
  .\!pb-\[88px\] { padding-bottom: 88px !important; }
  .pb-0 { padding-bottom: calc(var(--spacing)*0); }
  .pb-0\.5 { padding-bottom: calc(var(--spacing)*.5); }
  .pb-1 { padding-bottom: calc(var(--spacing)*1); }
  .pb-1\.5 { padding-bottom: calc(var(--spacing)*1.5); }
  .pb-1\.25 { padding-bottom: calc(var(--spacing)*1.25); }
  .pb-2 { padding-bottom: calc(var(--spacing)*2); }
  .pb-2\.5 { padding-bottom: calc(var(--spacing)*2.5); }
  .pb-3 { padding-bottom: calc(var(--spacing)*3); }
  .pb-3\.5 { padding-bottom: calc(var(--spacing)*3.5); }
  .pb-4 { padding-bottom: calc(var(--spacing)*4); }
  .pb-5 { padding-bottom: calc(var(--spacing)*5); }
  .pb-6 { padding-bottom: calc(var(--spacing)*6); }
  .pb-7 { padding-bottom: calc(var(--spacing