rtiary { background-color: var(--main-surface-te=
rtiary); }
  .bg-token-main-surface-tertiary\! { background-color: var(--main-surface-=
tertiary) !important; }
  .bg-token-main-surface-tertiary\/60 { background-color: var(--main-surfac=
e-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-main-surface-tertiary\/60 { background-color: color-mix(in okla=
b,var(--main-surface-tertiary)60%,transparent); }
}
  .bg-token-main-surface-tertiary\/70 { background-color: var(--main-surfac=
e-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-main-surface-tertiary\/70 { background-color: color-mix(in okla=
b,var(--main-surface-tertiary)70%,transparent); }
}
  .bg-token-message-surface { background-color: var(--message-surface); }
  .bg-token-sidebar-surface { background-color: var(--sidebar-surface); }
  .bg-token-sidebar-surface-primary { background-color: var(--sidebar-surfa=
ce-primary); }
  .bg-token-sidebar-surface-secondary { background-color: var(--sidebar-sur=
face-secondary); }
  .bg-token-sidebar-surface-tertiary { background-color: var(--sidebar-surf=
ace-tertiary); }
  .bg-token-surface-error, .bg-token-surface-error\/5 { background-color: r=
gb(var(--surface-error)/1); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-surface-error\/5 { background-color: color-mix(in oklab,rgb(var=
(--surface-error)/1)5%,transparent); }
}
  .bg-token-text-accent { background-color: var(--text-accent); }
  .bg-token-text-inverted { background-color: var(--text-inverted); }
  .bg-token-text-inverted-static { background-color: var(--text-inverted-st=
atic); }
  .bg-token-text-inverted\/20 { background-color: var(--text-inverted); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-text-inverted\/20 { background-color: color-mix(in oklab,var(--=
text-inverted)20%,transparent); }
}
  .bg-token-text-primary { background-color: var(--text-primary); }
  .bg-token-text-primary\! { background-color: var(--text-primary) !importa=
nt; }
  .bg-token-text-primary\/4 { background-color: var(--text-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-text-primary\/4 { background-color: color-mix(in oklab,var(--te=
xt-primary)4%,transparent); }
}
  .bg-token-text-quaternary { background-color: var(--text-quaternary); }
  .bg-token-text-secondary, .bg-token-text-secondary\/30 { background-color=
: var(--text-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-text-secondary\/30 { background-color: color-mix(in oklab,var(-=
-text-secondary)30%,transparent); }
}
  .bg-token-text-status-error, .bg-token-text-status-error\/15 { background=
-color: var(--text-status-error); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-text-status-error\/15 { background-color: color-mix(in oklab,va=
r(--text-status-error)15%,transparent); }
}
  .bg-token-text-status-warning, .bg-token-text-status-warning\/15 { backgr=
ound-color: var(--text-status-warning); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-text-status-warning\/15 { background-color: color-mix(in oklab,=
var(--text-status-warning)15%,transparent); }
}
  .bg-token-text-tertiary, .bg-token-text-tertiary\/30 { background-color: =
var(--text-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-text-tertiary\/30 { background-color: color-mix(in oklab,var(--=
text-tertiary)30%,transparent); }
}
  .bg-token-text-tertiary\/50 { background-color: var(--text-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-text-tertiary\/50 { background-color: color-mix(in oklab,var(--=
text-tertiary)50%,transparent); }
}
  .bg-token-utility-scrollbar { background-color: var(--utility-scrollbar);=
 }
  .bg-transparent { background-color: rgba(0, 0, 0, 0); }
  .bg-transparent\! { background-color: rgba(0, 0, 0, 0) !important; }
  .bg-white { background-color: rgb(255, 255, 255); }
  .bg-white\! { background-color: rgb(255, 255, 255) !important; }