pacing)*4); }
  .sm\:px-5 { padding-inline: calc(var(--spacing)*5); }
  .sm\:px-6 { padding-inline: calc(var(--spacing)*6); }
  .sm\:px-8 { padding-inline: calc(var(--spacing)*8); }
  .sm\:px-10 { padding-inline: calc(var(--spacing)*10); }
  .sm\:px-12 { padding-inline: calc(var(--spacing)*12); }
  .sm\:px-16 { padding-inline: calc(var(--spacing)*16); }
  .sm\:px-24 { padding-inline: calc(var(--spacing)*24); }
  .sm\:px-snc-results-padding { padding-inline: var(--snc-results-padding);=
 }
  .sm\:py-1\.5 { padding-block: calc(var(--spacing)*1.5); }
  .sm\:py-2\.5 { padding-block: calc(var(--spacing)*2.5); }
  .sm\:py-3 { padding-block: calc(var(--spacing)*3); }
  .sm\:py-4 { padding-block: calc(var(--spacing)*4); }
  .sm\:py-5 { padding-block: calc(var(--spacing)*5); }
  .sm\:py-6 { padding-block: calc(var(--spacing)*6); }
  .sm\:py-12 { padding-block: calc(var(--spacing)*12); }
  .sm\:py-24 { padding-block: calc(var(--spacing)*24); }
  .sm\:py-28 { padding-block: calc(var(--spacing)*28); }
  .sm\:ps-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .sm\:ps-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .sm\:ps-2:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { padding-left: calc(var(--spacing)*2); }
  .sm\:ps-2:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { padding-right: calc(var(--spacing)*2); }
  .sm\:ps-2:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { padding-right: calc(var(--spacing)*2); }
  .sm\:ps-4:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*4); }
  .sm\:ps-4:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { padding-left: calc(var(--spacing)*4); }
  .sm\:ps-4:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi))) { padding-left: calc(var(--spacing)*4); }
  .sm\:ps-4:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { padding-right: calc(var(--spacing)*4); }
  .sm\:ps-4:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi)) { padding-right: calc(var(--spacing)*4); }
  .sm\:ps-5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), 