:last-child > :-webkit-any(ul, ol):last-child > li:last-child::aft=
er { content: "=E2=97=8F"; vertical-align: baseline; font-family: Circle, s=
ystem-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans=
", Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: normal; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child > :-webkit-any(ul, ol):last-child > li:last-child::aft=
er { content: "=E2=97=8F"; vertical-align: baseline; font-family: Circle, s=
ystem-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans=
", Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: normal; }
  .result-streaming:not(.streaming-animation) > :is(ul, ol):last-child > li=
:last-child > :is(ul, ol):last-child > li:last-child::after { content: "=E2=
=97=8F"; vertical-align: baseline; font-family: Circle, system-ui, -apple-s=
ystem, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantare=
ll, "Helvetica Neue", sans-serif; line-height: normal; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child > :-webkit-any(ul, ol):last-child > li:last-child:not(=
:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lan=
g(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn),=
 :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(=
yi)))::after { margin-left: 0.25rem; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child > :-webkit-any(ul, ol):last-child > li:last-child:not(=
:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lan=
g(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn),=
 :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(=
yi)))::after { margin-left: 0.25rem; }
  .result-streaming:not(.streaming-animation) > :is(ul, ol):last-child > li=
:last-child > :is(ul, ol):last-child > li:last-child:not(:is(:lang(ae), :la=
ng(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa=
), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :l=
ang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::after { margin-left:=
 0.25rem; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child > :-webkit-any(ul, ol):last-child > li:last-child:-web=
kit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb=
), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lan=
g(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)):=
:after { margin-right: 0.25rem; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child > :-webkit-any(ul, ol):last-child > li:last-child:-web=
kit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb=
), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lan=
g(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)):=
:after { margin-right: 0.25rem; }
  .result-streaming:not(.streaming-animation) > :is(ul, ol):last-child > li=
:last-child > :is(ul, ol):last-child > li:last-child:is(:lang(ae), :lang(ar=
), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :l=
ang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(p=
s), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::after { margin-right: 0.25=
rem; }
  .result-streaming:not(.streaming-animation) > :-webkit-any(ul, ol):last-c=
hild > li:last-child > :-webkit-any(ul, ol):last-child > li:last-child > :-=
webkit-any(ul, ol):last-child > li:last-child::after { content: "=E2=97=8F"=
; vertical-align: baseline; font-family: Circle, system-ui, -apple-system, =
BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "He=
lvetica Neue", sans-serif; line-height: normal; }
  .result-streaming:not(.streaming-animation)