e8; --text-error: #f=
93a37; --border-xlight: #ffffff0d; --border-light: #ffffff1a; --border-medi=
um: #ffffff26; --border-heavy: #fff3; --border-xheavy: #ffffff40; --border-=
sharp: #ffffff0d; --main-surface-primary: var(--gray-800); --main-surface-p=
rimary-inverse: var(--white); --main-surface-secondary: var(--gray-750); --=
main-surface-secondary-selected: #ffffff26; --main-surface-tertiary: var(--=
gray-700); --sidebar-surface-primary: var(--gray-900); --sidebar-surface-se=
condary: var(--gray-800); --sidebar-surface-tertiary: var(--gray-750); --si=
debar-title-primary: #f0f0f080; --sidebar-surface: #2b2b2b; --sidebar-body-=
primary: #ededed; --sidebar-icon: #a4a4a4; --surface-hover: #ffffff26; --li=
nk: #7ab7ff; --link-hover: #5e83b3; --surface-error: 249 58 55; --scrollbar=
-color: #ffffff1a; --scrollbar-color-hover: #fff3; }
  @supports (color:oklch(0.99 0 0)) {
  .dark { --sidebar-surface-floating-lightness: .3; --sidebar-surface-float=
ing-alpha: 1; --sidebar-surface-pinned-lightness: .29; --sidebar-surface-pi=
nned-alpha: 1; }
}
  @media (prefers-reduced-transparency: reduce) {
  .dark { --message-surface: #2f2f2f; }
}
  .dark :not(.light).popover, .dark.popover, .popover .dark { --main-surfac=
e-primary: var(--gray-750); --main-surface-secondary: var(--gray-700); --ma=
in-surface-tertiary: var(--gray-600); --sidebar-surface-primary: var(--gray=
-750); }
  .popover, .light.popover, .light .popover, .dark .light.popover { --main-=
surface-primary: var(--white); --main-surface-secondary: var(--gray-100); -=
-main-surface-tertiary: var(--gray-200); --sidebar-surface-primary: var(--w=
hite); }
  .dark .popover.sidebar { --main-surface-secondary: #393939 !important; }
  .light .canvas-open { --main-surface-primary: #f9f9f9; --message-surface:=
 #eee; }
  textarea:focus { box-shadow: none; border-color: inherit; outline: none; =
}
  @supports (height:100cqh) {
  :root { --cqh-full: 100cqh; --cqw-full: 100cqw; }
}
  @supports not (height:100cqh) {
  :root { --cqh-full: 100dvh; --cqw-full: 100dvw; }
}
  [data-chat-theme=3D"blue"].mini-root, [data-chat-theme=3D"blue"].mini-roo=
t .dark { --interactive-bg-accent-default: var(--blue-theme-interactive-bg-=
accent-default) !important; --interactive-bg-accent-hover: var(--blue-theme=
-interactive-bg-accent-hover) !important; --interactive-bg-accent-muted-hov=
er: var(--blue-theme-interactive-bg-accent-muted-hover) !important; --inter=
active-bg-accent-muted-context: var(--blue-theme-interactive-bg-accent-mute=
d-context) !important; --interactive-bg-accent-press: var(--blue-theme-inte=
ractive-bg-accent-press) !important; --interactive-bg-accent-muted-press: v=
ar(--blue-theme-interactive-bg-accent-muted-press) !important; --interactiv=
e-bg-accent-inactive: var(--blue-theme-interactive-bg-accent-inactive) !imp=
ortant; --interactive-label-accent-default: var(--blue-theme-interactive-la=
bel-accent) !important; --interactive-label-accent-hover: var(--blue-theme-=
interactive-label-accent) !important; --interactive-label-accent-press: var=
(--blue-theme-interactive-label-accent) !important; --interactive-label-acc=
ent-inactive: var(--blue-theme-interactive-label-accent) !important; --inte=
ractive-label-accent-selected: var(--blue-theme-interactive-label-accent) !=
important; }
  [data-chat-theme=3D"green"].mini-root, [data-chat-theme=3D"green"].mini-r=
oot .dark { --interactive-bg-accent-default: var(--green-theme-interactive-=
bg-accent-default) !important; --interactive-bg-accent-hover: var(--green-t=
heme-interactive-bg-accent-hover) !important; --interactive-bg-accent-muted=
-hover: var(--green-theme-interactive-bg-accent-muted-hover) !important; --=
interactive-bg-accent-muted-context: var(--green-theme-interactive-bg-accen=
t-muted-context) !important; --interactive-bg-accent-press: var(--green-the=
me-interactive-bg-accent-press) !important; --interactive-bg-accent-muted-p=
ress: var(--green-theme-interactive-bg-accent-muted-press) !important; --in=
teractive-bg-accent-in