ng(yi)) { padding-right: calc(var(--spacing)*6); }

.markdown blockquote:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi)) { padding-right: calc(var(--spacing)*6); }

.markdown-new-styling :is(.markdown blockquote) { margin-top: calc(var(--sp=
acing)*0); margin-bottom: calc(var(--spacing)*2); }

.markdown blockquote > p { margin: calc(var(--spacing)*0); --tw-font-weight=
: var(--font-weight-normal); font-weight: var(--font-weight-normal); }

.markdown blockquote > p::before, .markdown blockquote > p::after { display=
: none; }

.markdown blockquote::after { content: ""; background-color: var(--border-m=
edium); border-radius: 2px; width: 4px; position: absolute; top: 0.5rem; bo=
ttom: 0.5rem; }

.markdown blockquote:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)))::after { left: 0px; }

.markdown blockquote:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)))::after { left: 0px; }

.markdown blockquote:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)))::after { left: 0px; }

.markdown blockquote:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))::after { right: 0px; }

.markdown blockquote:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))::after { right: 0px; }

.markdown p { margin-bottom: 0.5rem; }

.markdown-new-styling :is(.markdown p) { margin-block: calc(var(--spacing)*=
1); }

.markdown-new-styling :is(.markdown p):first-child { margin-top: calc(var(-=
-spacing)*0); }

.markdown p:not(:first-child) { margin-top: 0.5rem; }

.markdown-new-styling :is(.markdown p + p) { margin-block: calc(var(--spaci=
ng)*4); }

.markdown p + :where(ol, ul) { margin-top: 0px; }

.markdown :where(ol, ul) > li > :last-child { margin-bottom: 0px; }

.markdown :where(ol, ul) > li > :first-child { margin-top: 0px; margin-bott=
om: 0px; }

.markdown table { margin: calc(var(--spacing)*0); border-collapse: separate=
; --tw-border-spacing-x: calc(var(--spacing)*0); --tw-border-spacing-y: cal=
c(var(--spacing)*0); border-spacing: var(--tw-border-spacing-x)var(--tw-bor=
der-spacing-y); }

.markdown table [data-col-size=3D"sm"] { min-width: calc(var(--thread-conte=
nt-max-width)*4/24); max-width: calc(var(--thread-content-max-width)*6/24);=
 }

.markdown table [data-col-size=3D"md"] { min-width: calc(var(--thread-conte=
nt-max-width)*6/24); max-width: calc(var(--thread-content-max-width)*8/24);=
 }

.markdown table [data-col-size=3D"lg"] { min-width: calc(var(--thread-conte=
nt-max-width)*8/24); max-width: calc(var(--thread-content-max-width)*12/24)=
; }

.markdown table [data-col-size=3D"xl"] { min-width: calc(var(--thread-conte=
nt-max-width)*14/24); max-width: calc(var(--thread-content-max-width)*18/24=
); }

.markdown th { border-bottom-style: var(--tw-border-style); border-bottom-w=
idth: 1px; border-color: var(--border-medium); padding-block: calc(var(--sp=
acing)*2); --tw-leading: calc(var(--spacing)*4); line-height: calc(var(--sp=
acing)*4); }

.markdown th:not(:last