 100=
%; position: absolute; top: 0px; bottom: 0px; left: -2px; }
  [data-silk~=3D"a15"][data-silk~=3D"aGg"], [data-silk~=3D"a15"][data-silk~=
=3D"aGf"], [data-silk~=3D"a15"][data-silk~=3D"aGk"] { height: calc(100% + v=
ar(--silk-aH) + var(--silk-aI)); }
  [data-silk~=3D"a15"][data-silk~=3D"aGg"], [data-silk~=3D"a15"][data-silk~=
=3D"aGk"] { top: calc(-1*var(--silk-aH)); bottom: calc(-1*var(--silk-aI)); =
}
  [data-silk~=3D"a15"][data-silk~=3D"aGf"] { top: calc(-1*var(--silk-aI)); =
bottom: calc(-1*var(--silk-aH)); }
  [data-silk~=3D"a10"][data-silk~=3D"aJo"][data-silk~=3D"aIo"] { --silk-aV:=
 calc(var(--silk-aO) - var(--silk-aF) + var(--silk-aK)); }
  [data-silk~=3D"a10"][data-silk~=3D"aJo"][data-silk~=3D"aGh"] { right: 0px=
; }
  [data-silk~=3D"a10"][data-silk~=3D"aJo"][data-silk~=3D"aGi"] { left: 0px;=
 }
  [data-silk~=3D"a10"][data-silk~=3D"aJo"][data-silk~=3D"aGf"] { bottom: 0p=
x; }
  [data-silk~=3D"a10"][data-silk~=3D"aJo"][data-silk~=3D"aGg"] { top: 0px; =
}
  [data-silk~=3D"a10"][data-silk~=3D"aJp"][data-silk~=3D"aGh"] { right: var=
(--silk-aS); }
  [data-silk~=3D"a10"][data-silk~=3D"aJp"][data-silk~=3D"aGi"] { left: var(=
--silk-aS); }
  [data-silk~=3D"a10"][data-silk~=3D"aJp"][data-silk~=3D"aGf"] { bottom: va=
r(--silk-aS); }
  [data-silk~=3D"a10"][data-silk~=3D"aJp"][data-silk~=3D"aGg"] { top: var(-=
-silk-aS); }
  [data-silk~=3D"a11"][data-silk~=3D"aFf"], [data-silk~=3D"a11"][data-silk~=
=3D"aFg"], [data-silk~=3D"a11"][data-silk~=3D"aFr"][data-silk~=3D"aGk"], [d=
ata-silk~=3D"a11"][data-silk~=3D"aFr"][data-silk~=3D"aGf"], [data-silk~=3D"=
a11"][data-silk~=3D"aFr"][data-silk~=3D"aGg"] { --silk-default-width: 100%;=
 --silk-default-height: 50%; }
  [data-silk~=3D"a11"][data-silk~=3D"aFh"], [data-silk~=3D"a11"][data-silk~=
=3D"aFi"], [data-silk~=3D"a11"][data-silk~=3D"aFr"][data-silk~=3D"aGj"], [d=
ata-silk~=3D"a11"][data-silk~=3D"aFr"][data-silk~=3D"aGh"], [data-silk~=3D"=
a11"][data-silk~=3D"aFr"][data-silk~=3D"aGi"] { --silk-default-width: 50%; =
--silk-default-height: 100%; }
  [data-silk~=3D"a11"] { pointer-events: initial; user-select: initial; box=
-sizing: border-box !important; margin: 0px !important; position: relative =
!important; overflow: visible !important; }
  [data-silk~=3D"a11"][data-silk~=3D"aNo"] { pointer-events: initial; }
  [data-silk~=3D"a11"]:not(#\#):not(#\#) { --NOTE: "Must not have `position=
: static`"; }
  [data-silk~=3D"a11"] > * { --NOTE: ; --silk-default-width: initial; --sil=
k-default-height: initial; }
  [data-silk~=3D"a12"] { box-sizing: border-box !important; z-index: -1 !im=
portant; position: absolute !important; }
  [data-silk~=3D"a12"][data-silk~=3D"aFh"], [data-silk~=3D"a12"][data-silk~=
=3D"aFi"] { width: calc(100% + var(--silk-aQ)) !important; height: 100% !im=
portant; }
  [data-silk~=3D"a12"][data-silk~=3D"aKo"][data-silk~=3D"aFh"], [data-silk~=
=3D"a12"][data-silk~=3D"aKo"][data-silk~=3D"aFi"] { width: 100% !important;=
 }
  [data-silk~=3D"a12"][data-silk~=3D"aFh"] { top: 0px !important; right: 0p=
x !important; }
  [data-silk~=3D"a12"][data-silk~=3D"aFi"], [data-silk~=3D"a12"][data-silk~=
=3D"aFr"][data-silk~=3D"aGj"] { top: 0px !important; left: 0px !important; =
}
  [data-silk~=3D"a12"][data-silk~=3D"aFf"], [data-silk~=3D"a12"][data-silk~=
=3D"aFg"] { height: calc(100% + var(--silk-aQ)) !important; width: 100% !im=
portant; }
  [data-silk~=3D"a12"][data-silk~=3D"aKo"][data-silk~=3D"aFf"], [data-silk~=
=3D"a12"][data-silk~=3D"aKo"][data-silk~=3D"aFg"] { height: 100% !important=
; }
  [data-silk~=3D"a12"][data-silk~=3D"aFf"] { bottom: 0px !important; left: =
0px !important; }
  [data-silk~=3D"a12"][data-silk~=3D"aFg"], [data-silk~=3D"a12"][data-silk~=
=3D"aFr"][data-silk~=3D"aGk"] { top: 0px !important; left: 0px !important; =
}
  [data-silk~=3D"a12"][data-silk~=3D"aFr"] { width: 100% !important; height=
: 100% !important; }
  [data-silk~=3D"a12"]:not([data-silk~=3D"aBaj"])[data-silk~=3D"aFf"], [dat=
a-silk~=3D"a12"]:not([data-silk~=3D"aBaj"])[data-silk~=3D"aFg"] { hei