-prose"], [class~=3D"not-p=
rose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: 0.357143em; padding-right: 0.357143em;=
 }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi))) { padding-left: 0.357143em; padding-right: 0.357143em; }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-left: 0.357143em; padding-right: 0.357143em; }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-left: 0.357143em; padding-right: 0.357143em; }
  .prose-sm :where(kbd):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :la=
ng(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn)=
, :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang=
(yi)) { padding-left: 0.357143em; padding-right: 0.357143em; }
  .prose-sm :where(code):not(:where([class~=3D"not-prose"], [class~=3D"not-=
prose"] *)) { font-size: 0.857143em; }
  .prose-sm :where(h2 code):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { font-size: 0.9em; }
  .prose-sm :where(h3 code):not(:where([class~=3D"not-prose"], [class~=3D"n=
ot-prose"] *)) { font-size: 0.888889em; }
  .prose-sm :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)) { border-radius: 0.25rem; margin-top: 1.66667em; margin-bottom: =
1.66667em; padding-top: 0.666667em; padding-bottom: 0.666667em; font-size: =
0.857143em; line-height: 1.66667; }
  .prose-sm :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi))) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(pre):not(:where([class~=3D"not-prose"], [class~=3D"not-p=
rose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(pre):not(:where([class~=3D"not-prose"], [clas