ible\:bottom-0 { bottom: calc(var(--sp=
acing)*0); }
  .top-banner-visible .top-banner-visible\:h-auto { height: auto; }
  @media (pointer: coarse) {
  .touch\:pointer-events-auto { pointer-events: auto; }
  .touch\:-ms-3\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-3.5); }
  .touch\:-ms-3\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-3.5); }
  .touch\:-ms-3\.5:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :l=
ang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku=
), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :la=
ng(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-3.5); }
  .touch\:-ms-3\.5:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc)=
, :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lan=
g(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug),=
 :lang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*-3.5); }
  .touch\:-ms-3\.5:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(b=
qi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :l=
ang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur=
), :lang(yi)) { margin-right: calc(var(--spacing)*-3.5); }
  .touch\:-me-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-2); }
  .touch\:-me-2:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { margin-right: calc(var(--spacing)*-2); }
  .touch\:-me-2:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { margin-right: calc(var(--spacing)*-2); }
  .touch\:-me-2:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { margin-left: calc(var(--spacing)*-2); }
  .touch\:-me-2:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { margin-left: calc(var(--spacing)*-2); }
  .touch\:hidden { display: none; }
  .touch\:h-3 { height: calc(var(--spacing)*3); }
  .touch\:h-10 { height: calc(var(--spacing)*10); }
  .touch\:min-h-10 { min-height: calc(var(--spacing)*10); }
  .touch\:w-3 { width: calc(var(--spacing)*3); }
  .touch\:w-10 { width: calc(var(--spacing)*10); }
  .touch\:w-\[32px\] { width: 32px; }
  .touch\:w-\[38px\] { width: 38px; }
  .touch\:w-\[calc\(100\%\+--spacing\(3\.5\)\)\] { width: calc(100% + calc(=
var(--spacing)*3.5)); }
  .touch\:p-2\.5 { padding: calc(var(--spacing)*2.5); }
  .touch\:px-1\.5 { padding-inline: calc(var(--spacing)*1.5); }
  .touch\:px-2\.5 { padding-inline: calc(var(--spacing)*2.5); }
  .touch\:opacity-100 { opacity: 1; }
}
  .group\/component-group[data-multi-columns=3D"true"] .multi-columns\:mt-4=
 { margin-top: calc(var(--spacing)*4); }
  .group\/compone