round-color: rgb(255, 103, 100); }
  .bg-red-400 { background-color: rgb(250, 66, 62); }
  .bg-red-400\! { background-color: rgb(250, 66, 62) !important; }
  .bg-red-500 { background-color: rgb(224, 46, 42); }
  .bg-red-500\/5 { background-color: lab(50.3151 67.0026 48.4008 / 0.05); }
  .bg-red-500\/10 { background-color: lab(50.3151 67.0026 48.4008 / 0.1); }
  .bg-red-500\/15 { background-color: lab(50.3151 67.0026 48.4008 / 0.15); =
}
  .bg-red-500\/30 { background-color: lab(50.3151 67.0026 48.4008 / 0.3); }
  .bg-red-600 { background-color: rgb(186, 38, 35); }
  .bg-red-700 { background-color: rgb(145, 30, 27); }
  .bg-red-700\/15 { background-color: lab(32.4738 47.4658 33.3987 / 0.15); =
}
  .bg-red-800 { background-color: rgb(110, 22, 21); }
  .bg-red-900 { background-color: rgb(77, 16, 14); }
  .bg-red-900\/40 { background-color: lab(15.7438 28.6988 18.3253 / 0.4); }
  .bg-red-1000 { background-color: rgb(31, 9, 9); }
  .bg-token-bg-accent-static { background-color: var(--bg-accent-static); }
  .bg-token-bg-elevated-primary { background-color: var(--bg-elevated-prima=
ry); }
  .bg-token-bg-elevated-secondary { background-color: var(--bg-elevated-sec=
ondary); }
  .bg-token-bg-elevated-secondary\! { background-color: var(--bg-elevated-s=
econdary) !important; }
  .bg-token-bg-elevated-secondary\/50 { background-color: var(--bg-elevated=
-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-elevated-secondary\/50 { background-color: color-mix(in okla=
b,var(--bg-elevated-secondary)50%,transparent); }
}
  .bg-token-bg-elevated-secondary\/60 { background-color: var(--bg-elevated=
-secondary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-elevated-secondary\/60 { background-color: color-mix(in okla=
b,var(--bg-elevated-secondary)60%,transparent); }
}
  .bg-token-bg-primary { background-color: var(--bg-primary); }
  .bg-token-bg-primary\! { background-color: var(--bg-primary) !important; =
}
  .bg-token-bg-primary\/10 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/10 { background-color: color-mix(in oklab,var(--bg-=
primary)10%,transparent); }
}
  .bg-token-bg-primary\/20 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/20 { background-color: color-mix(in oklab,var(--bg-=
primary)20%,transparent); }
}
  .bg-token-bg-primary\/40 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/40 { background-color: color-mix(in oklab,var(--bg-=
primary)40%,transparent); }
}
  .bg-token-bg-primary\/40\! { background-color: var(--bg-primary) !importa=
nt; }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/40\! { background-color: color-mix(in oklab,var(--b=
g-primary)40%,transparent) !important; }
}
  .bg-token-bg-primary\/50 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/50 { background-color: color-mix(in oklab,var(--bg-=
primary)50%,transparent); }
}
  .bg-token-bg-primary\/60 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/60 { background-color: color-mix(in oklab,var(--bg-=
primary)60%,transparent); }
}
  .bg-token-bg-primary\/70 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/70 { background-color: color-mix(in oklab,var(--bg-=
primary)70%,transparent); }
}
  .bg-token-bg-primary\/80 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/80 { background-color: color-mix(in oklab,var(--bg-=
primary)80%,transparent); }
}
  .bg-token-bg-primary\/98 { background-color: var(--bg-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .bg-token-bg-primary\/98 { background-color: color-mix(in oklab,var(--bg-=
prim