-line-height: calc(1/.75); --=
text-sm: .875rem; --text-sm--line-height: calc(1.25/.875); --text-base: 1re=
m; --text-base--line-height: calc(1.5/1); --text-lg: 1.125rem; --text-lg--l=
ine-height: calc(1.75/1.125); --text-xl: 1.25rem; --text-xl--line-height: c=
alc(1.75/1.25); --text-2xl: 1.5rem; --text-2xl--line-height: calc(2/1.5); -=
-text-3xl: 1.875rem; --text-3xl--line-height: calc(2.25/1.875); --text-4xl:=
 2.25rem; --text-4xl--line-height: calc(2.5/2.25); --text-5xl: 3rem; --text=
-5xl--line-height: 1; --text-6xl: 3.75rem; --text-6xl--line-height: 1; --te=
xt-7xl: 4.5rem; --text-7xl--line-height: 1; --font-weight-extralight: 200; =
--font-weight-light: 300; --font-weight-normal: 400; --font-weight-medium: =
500; --font-weight-semibold: 600; --font-weight-bold: 700; --font-weight-bl=
ack: 900; --tracking-tighter: -.05em; --tracking-tight: -.025em; --tracking=
-normal: 0em; --tracking-wide: .025em; --tracking-wider: .05em; --tracking-=
widest: .1em; --leading-tight: 1.25; --leading-snug: 1.375; --leading-norma=
l: 1.5; --leading-relaxed: 1.625; --radius-xs: .125rem; --radius-sm: .25rem=
; --radius-md: .375rem; --radius-lg: .5rem; --radius-xl: .75rem; --radius-2=
xl: 1rem; --radius-3xl: 1.5rem; --radius-4xl: 2rem; --shadow-lg: 0 10px 15p=
x -3px #0000001a,0 4px 6px -4px #0000001a; --drop-shadow-xs: 0 1px 1px #000=
0000d; --drop-shadow-sm: 0 1px 2px #00000026; --drop-shadow-md: 0 3px 3px #=
0000001f; --drop-shadow-lg: 0 4px 4px #00000026; --drop-shadow-xl: 0 9px 7p=
x #0000001a; --drop-shadow-2xl: 0 25px 25px #00000026; --ease-in: cubic-bez=
ier(.4,0,1,1); --ease-out: cubic-bezier(0,0,.2,1); --ease-in-out: cubic-bez=
ier(.4,0,.2,1); --animate-spin: spin 1s linear infinite; --animate-pulse: p=
ulse 2s cubic-bezier(.4,0,.6,1)infinite; --animate-bounce: bounce 1s infini=
te; --blur-xs: 4px; --blur-sm: 8px; --blur-md: 12px; --blur-lg: 16px; --blu=
r-xl: 24px; --blur-2xl: 40px; --blur-3xl: 64px; --aspect-video: 16/9; --def=
ault-transition-duration: .15s; --default-transition-timing-function: cubic=
-bezier(.4,0,.2,1); --default-font-family: "ui-sans-serif","-apple-system",=
"system-ui","Segoe UI","Helvetica","Apple Color Emoji","Arial","sans-serif"=
,"Segoe UI Emoji","Segoe UI Symbol"; --default-mono-font-family: "ui-monosp=
ace","SFMono-Regular","SF Mono","Menlo","Consolas","Liberation Mono","monos=
pace"; --text-heading-2: 1.5rem; --text-heading-2--line-height: 1.75rem; --=
text-heading-2--letter-spacing: -.015625rem; --text-heading-2--font-weight:=
 600; --text-heading-3: 1.125rem; --text-heading-3--line-height: 1.625rem; =
--text-heading-3--letter-spacing: -.028125rem; --text-heading-3--font-weigh=
t: 600; --text-body-regular: 1rem; --text-body-regular--line-height: 1.625r=
em; --text-body-regular--letter-spacing: -.025rem; --text-body-regular--fon=
t-weight: 400; --text-body-small-regular: .875rem; --text-body-small-regula=
r--line-height: 1.125rem; --text-body-small-regular--letter-spacing: -.0187=
5rem; --text-body-small-regular--font-weight: 400; --text-body-small-emphas=
ized: .875rem; --text-body-small-emphasized--line-height: 1.125rem; --text-=
body-small-emphasized--letter-spacing: -.01875rem; --text-body-small-emphas=
ized--font-weight: 600; --text-footnote-regular: .8125rem; --text-footnote-=
regular--line-height: 1.125rem; --text-footnote-regular--letter-spacing: -.=
005rem; --text-footnote-regular--font-weight: 400; --text-monospace: .9375r=
em; --text-monospace--line-height: 1.375rem; --text-monospace--letter-spaci=
ng: -.025rem; --text-monospace--font-weight: 400; --text-caption-regular: .=
75rem; --text-caption-regular--line-height: 1rem; --text-caption-regular--l=
etter-spacing: -.00625rem; --text-caption-regular--font-weight: 400; --tap-=
padding-pointer: 32px; --tap-padding-mobile: 44px; --focus-outline-margin-d=
efault: 4px; }
}

@layer base {
  *, ::after, ::before { box-sizing: border-box; border: 0px solid; margin:=
 0px; padding: 0px; }
  ::backdrop { box-sizing: border-box; border: 0px solid; margin: