 }
  .border-spacing-0 { --tw-border-spacing-x: calc(var(--spacing)*0); --tw-b=
order-spacing-y: calc(var(--spacing)*0); border-spacing: var(--tw-border-sp=
acing-x)var(--tw-border-spacing-y); }
  .border-spacing-4 { --tw-border-spacing-x: calc(var(--spacing)*4); --tw-b=
order-spacing-y: calc(var(--spacing)*4); border-spacing: var(--tw-border-sp=
acing-x)var(--tw-border-spacing-y); }
  .border-spacing-y-2 { --tw-border-spacing-y: calc(var(--spacing)*2); bord=
er-spacing: var(--tw-border-spacing-x)var(--tw-border-spacing-y); }
  .flip { transform-origin: 50% center; --tw-scale-x: -1; scale: var(--tw-s=
cale-x)var(--tw-scale-y); }
  .origin-\[14px_50\%\] { transform-origin: 14px center; }
  .origin-\[50\%_50\%\] { transform-origin: 50% center; }
  .origin-\[bottom_var\(--start\)\] { transform-origin: bottom var(--start)=
; }
  .origin-bottom { transform-origin: center bottom; }
  .origin-center { transform-origin: 50% center; }
  .origin-start { transform-origin: var(--start); }
  .-translate-x-1 { --tw-translate-x: calc(var(--spacing)*-1); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-1\.5 { --tw-translate-x: calc(var(--spacing)*-1.5); transla=
te: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-1\/2 { --tw-translate-x: calc(calc(1/2*100%)*-1); translate=
: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-1\/3 { --tw-translate-x: calc(calc(1/3*100%)*-1); translate=
: var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-2 { --tw-translate-x: calc(var(--spacing)*-2); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-3 { --tw-translate-x: calc(var(--spacing)*-3); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-8 { --tw-translate-x: calc(var(--spacing)*-8); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-52 { --tw-translate-x: calc(var(--spacing)*-52); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-96 { --tw-translate-x: calc(var(--spacing)*-96); translate:=
 var(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-\[30\%\] { --tw-translate-x: calc(30%*-1); translate: var(-=
-tw-translate-x)var(--tw-translate-y); }
  .-translate-x-\[200vw\] { --tw-translate-x: calc(200vw*-1); translate: va=
r(--tw-translate-x)var(--tw-translate-y); }
  .-translate-x-full { --tw-translate-x: -100%; translate: var(--tw-transla=
te-x)var(--tw-translate-y); }
  .translate-x-0 { --tw-translate-x: calc(var(--spacing)*0); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-1 { --tw-translate-x: calc(var(--spacing)*1); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-1\/2 { --tw-translate-x: calc(1/2*100%); translate: var(--tw=
-translate-x)var(--tw-translate-y); }
  .translate-x-2 { --tw-translate-x: calc(var(--spacing)*2); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-3 { --tw-translate-x: calc(var(--spacing)*3); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-5 { --tw-translate-x: calc(var(--spacing)*5); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-6 { --tw-translate-x: calc(var(--spacing)*6); translate: var=
(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-52 { --tw-translate-x: calc(var(--spacing)*52); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-96 { --tw-translate-x: calc(var(--spacing)*96); translate: v=
ar(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-\[-50\%\] { --tw-translate-x: -50%; translate: var(--tw-tran=
slate-x)var(--tw-translate-y); }
  .translate-x-\[50\%\] { --tw-translate-x: 50%; translate: var(--tw-transl=
ate-x)var(--tw-translate-y); }
  .translate-x-\[calc\(-50\%-125px\)\] { --tw-translate-x: calc(-50% - 125p=
x); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .translate-x-\[calc\(-50\%-135px\)\] { --tw-translate-x: calc(-50% - 135p=
x); translate: var(--tw-translate-x)v