position)); }
  @supports (color:lab(0% 0 0)) {
  .from-black\/35 { --tw-gradient-from: lab(0% 0 0/.35); }
}
  .from-black\/70 { --tw-gradient-from: #000000b3; --tw-gradient-stops: var=
(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from=
)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to=
-position)); }
  @supports (color:lab(0% 0 0)) {
  .from-black\/70 { --tw-gradient-from: lab(0% 0 0/.7); }
}
  .from-black\/80 { --tw-gradient-from: #000c; --tw-gradient-stops: var(--t=
w-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var=
(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-pos=
ition)); }
  @supports (color:lab(0% 0 0)) {
  .from-black\/80 { --tw-gradient-from: lab(0% 0 0/.8); }
}
  .from-black\/90 { --tw-gradient-from: #000000e6; --tw-gradient-stops: var=
(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from=
)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to=
-position)); }
  @supports (color:lab(0% 0 0)) {
  .from-black\/90 { --tw-gradient-from: lab(0% 0 0/.9); }
}
  .from-gray-950\/90 { --tw-gradient-from: #0d0d0de6; --tw-gradient-stops: =
var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-f=
rom)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient=
-to-position)); }
  @supports (color:lab(0% 0 0)) {
  .from-gray-950\/90 { --tw-gradient-from: lab(3.63549% -.00000745058 .0000=
0298023/.9); }
}
  .from-purple-400 { --tw-gradient-from: #924ff7; --tw-gradient-stops: var(=
--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)=
var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-=
position)); }
  .from-token-bg-primary { --tw-gradient-from: var(--bg-primary); --tw-grad=
ient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--t=
w-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(-=
-tw-gradient-to-position)); }
  .from-token-bg-tertiary\/30 { --tw-gradient-from: var(--bg-tertiary); }
  @supports (color:color-mix(in lab, red, red)) {
  .from-token-bg-tertiary\/30 { --tw-gradient-from: color-mix(in oklab,var(=
--bg-tertiary)30%,transparent); }
}
  .from-token-bg-tertiary\/30 { --tw-gradient-stops: var(--tw-gradient-via-=
stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-=
from-position),var(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .from-token-interactive-bg-accent-default\/50 { --tw-gradient-from: var(-=
-interactive-bg-accent-default); }
  @supports (color:color-mix(in lab, red, red)) {
  .from-token-interactive-bg-accent-default\/50 { --tw-gradient-from: color=
-mix(in oklab,var(--interactive-bg-accent-default)50%,transparent); }
}
  .from-token-interactive-bg-accent-default\/50 { --tw-gradient-stops: var(=
--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)=
var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-=
position)); }
  .from-token-main-surface-primary { --tw-gradient-from: var(--main-surface=
-primary); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradie=
nt-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--=
tw-gradient-to)var(--tw-gradient-to-position)); }
  .from-token-main-surface-secondary { --tw-gradient-from: var(--main-surfa=
ce-secondary); --tw-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gr=
adient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),va=
r(--tw-gradient-to)var(--tw-gradient-to-position)); }
  .from-token-text-tertiary { --tw-gradient-from: var(--text-tertiary); --t=
w-gradient-stops: var(--tw-gradient-via-stops,var(--tw-gradient-position),v=
ar(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to=
)var(--tw-gradient-to-position)); }
  .from-transparent { --tw-gradient-from: transparent; --tw-gradient-stops:=
 var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--t