-700:where(.dark, .dark *):not(:where(.dark .light, =
.dark .light *)):hover { background-color: rgb(66, 66, 66); }
  .dark\:hover\:bg-gray-800:where(.dark, .dark *):not(:where(.dark .light, =
.dark .light *)):hover { background-color: rgb(33, 33, 33); }
  .dark\:hover\:bg-red-500\/15:where(.dark, .dark *):not(:where(.dark .ligh=
t, .dark .light *)):hover { background-color: lab(50.3151 67.0026 48.4008 /=
 0.15); }
  .dark\:hover\:bg-token-bg-primary:where(.dark, .dark *):not(:where(.dark =
.light, .dark .light *)):hover { background-color: var(--bg-primary); }
  .dark\:hover\:bg-token-bg-secondary:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)):hover { background-color: var(--bg-secondary); }
  .dark\:hover\:bg-token-bg-tertiary:where(.dark, .dark *):not(:where(.dark=
 .light, .dark .light *)):hover { background-color: var(--bg-tertiary); }
  .dark\:hover\:bg-token-bg-tertiary\/60:where(.dark, .dark *):not(:where(.=
dark .light, .dark .light *)):hover { background-color: var(--bg-tertiary);=
 }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:hover\:bg-token-bg-tertiary\/60:where(.dark, .dark *):not(:where(.=
dark .light, .dark .light *)):hover { background-color: color-mix(in oklab,=
var(--bg-tertiary)60%,transparent); }
}
  .dark\:hover\:bg-token-interactive-bg-secondary-hover:where(.dark, .dark =
*):not(:where(.dark .light, .dark .light *)):hover { background-color: var(=
--interactive-bg-secondary-hover); }
  .dark\:hover\:bg-token-main-surface-primary\/30:where(.dark, .dark *):not=
(:where(.dark .light, .dark .light *)):hover { background-color: var(--main=
-surface-primary); }
  @supports (color:color-mix(in lab, red, red)) {
  .dark\:hover\:bg-token-main-surface-primary\/30:where(.dark, .dark *):not=
(:where(.dark .light, .dark .light *)):hover { background-color: color-mix(=
in oklab,var(--main-surface-primary)30%,transparent); }
}
  .dark\:hover\:bg-token-main-surface-secondary:where(.dark, .dark *):not(:=
where(.dark .light, .dark .light *)):hover { background-color: var(--main-s=
urface-secondary); }
  .dark\:hover\:bg-token-main-surface-tertiary:where(.dark, .dark *):not(:w=
here(.dark .light, .dark .light *)):hover { background-color: var(--main-su=
rface-tertiary); }
  .dark\:hover\:bg-token-text-primary:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)):hover { background-color: var(--text-primary); }
  .dark\:hover\:bg-token-text-primary\!:where(.dark, .dark *):not(:where(.d=
ark .light, .dark .light *)):hover { background-color: var(--text-primary) =
!important; }
  .dark\:hover\:bg-token-text-tertiary:where(.dark, .dark *):not(:where(.da=
rk .light, .dark .light *)):hover { background-color: var(--text-tertiary);=
 }
  .dark\:hover\:bg-transparent:where(.dark, .dark *):not(:where(.dark .ligh=
t, .dark .light *)):hover { background-color: rgba(0, 0, 0, 0); }
  .dark\:hover\:bg-white:where(.dark, .dark *):not(:where(.dark .light, .da=
rk .light *)):hover { background-color: rgb(255, 255, 255); }
  .dark\:hover\:bg-white\/5:where(.dark, .dark *):not(:where(.dark .light, =
.dark .light *)):hover { background-color: lab(100 -0.0000298023 0.00001192=
09 / 0.05); }
  .dark\:hover\:bg-white\/10:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)):hover { background-color: lab(100 -0.0000298023 0.0000119=
209 / 0.1); }
  .dark\:hover\:bg-white\/10\!:where(.dark, .dark *):not(:where(.dark .ligh=
t, .dark .light *)):hover { background-color: lab(100 -0.0000298023 0.00001=
19209 / 0.1) !important; }
  .dark\:hover\:bg-white\/20:where(.dark, .dark *):not(:where(.dark .light,=
 .dark .light *)):hover { background-color: lab(100 -0.0000298023 0.0000119=
209 / 0.2); }
  .hover\:dark\:bg-gray-100\/10:hover:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)) { background-color: lab(93.3983 0 0 / 0.1); }
  .dark\:hover\:text-gray-100:where(.dark, .dark *):not(:where(.dark .light=
, .dark .light *)):hover { color: rgb(236, 236, 236); }
  .dark\:hover\:text-to