 { margin-inline: calc(var(--spacing)*-.5); }
  .-mx-1 { margin-inline: calc(var(--spacing)*-1); }
  .-mx-2 { margin-inline: calc(var(--spacing)*-2); }
  .-mx-2\.5 { margin-inline: calc(var(--spacing)*-2.5); }
  .-mx-3 { margin-inline: calc(var(--spacing)*-3); }
  .-mx-4 { margin-inline: calc(var(--spacing)*-4); }
  .-mx-6 { margin-inline: calc(var(--spacing)*-6); }
  .-mx-8 { margin-inline: calc(var(--spacing)*-8); }
  .-mx-px { margin-left: -1px; margin-right: -1px; }
  .mx-0 { margin-inline: calc(var(--spacing)*0); }
  .mx-0\! { margin-inline: calc(var(--spacing)*0) !important; }
  .mx-0\.5 { margin-inline: calc(var(--spacing)*.5); }
  .mx-1 { margin-inline: calc(var(--spacing)*1); }
  .mx-1\.5 { margin-inline: calc(var(--spacing)*1.5); }
  .mx-2 { margin-inline: calc(var(--spacing)*2); }
  .mx-2\.5 { margin-inline: calc(var(--spacing)*2.5); }
  .mx-3 { margin-inline: calc(var(--spacing)*3); }
  .mx-3\! { margin-inline: calc(var(--spacing)*3) !important; }
  .mx-3\.5 { margin-inline: calc(var(--spacing)*3.5); }
  .mx-4 { margin-inline: calc(var(--spacing)*4); }
  .mx-5 { margin-inline: calc(var(--spacing)*5); }
  .mx-6 { margin-inline: calc(var(--spacing)*6); }
  .mx-12 { margin-inline: calc(var(--spacing)*12); }
  .mx-16 { margin-inline: calc(var(--spacing)*16); }
  .mx-24 { margin-inline: calc(var(--spacing)*24); }
  .mx-\[-1rem\] { margin-left: -1rem; margin-right: -1rem; }
  .mx-\[-12px\] { margin-left: -12px; margin-right: -12px; }
  .mx-\[-16px\] { margin-left: -16px; margin-right: -16px; }
  .mx-\[32px\] { margin-left: 32px; margin-right: 32px; }
  .mx-\[calc\(--spacing\(-2\)-1px\)\] { margin-inline: calc(calc(var(--spac=
ing)*-2) - 1px); }
  .mx-auto { margin-left: auto; margin-right: auto; }
  .mx-px { margin-left: 1px; margin-right: 1px; }
  .mx-snc-results-padding { margin-inline: var(--snc-results-padding); }
  .-my-1 { margin-block: calc(var(--spacing)*-1); }
  .-my-1\.5 { margin-block: calc(var(--spacing)*-1.5); }
  .-my-2 { margin-block: calc(var(--spacing)*-2); }
  .-my-2\.5 { margin-block: calc(var(--spacing)*-2.5); }
  .-my-3 { margin-block: calc(var(--spacing)*-3); }
  .-my-6 { margin-block: calc(var(--spacing)*-6); }
  .-my-\[1px\], .-my-px { margin-top: -1px; margin-bottom: -1px; }
  .my-0 { margin-block: calc(var(--spacing)*0); }
  .my-0\! { margin-block: calc(var(--spacing)*0) !important; }
  .my-0\.5 { margin-block: calc(var(--spacing)*.5); }
  .my-1 { margin-block: calc(var(--spacing)*1); }
  .my-1\! { margin-block: calc(var(--spacing)*1) !important; }
  .my-1\.5 { margin-block: calc(var(--spacing)*1.5); }
  .my-2 { margin-block: calc(var(--spacing)*2); }
  .my-2\.5 { margin-block: calc(var(--spacing)*2.5); }
  .my-3 { margin-block: calc(var(--spacing)*3); }
  .my-4 { margin-block: calc(var(--spacing)*4); }
  .my-5 { margin-block: calc(var(--spacing)*5); }
  .my-6 { margin-block: calc(var(--spacing)*6); }
  .my-8 { margin-block: calc(var(--spacing)*8); }
  .my-9 { margin-block: calc(var(--spacing)*9); }
  .my-10 { margin-block: calc(var(--spacing)*10); }
  .my-12 { margin-block: calc(var(--spacing)*12); }
  .my-16 { margin-block: calc(var(--spacing)*16); }
  .my-20\! { margin-block: calc(var(--spacing)*20) !important; }
  .my-\[-0\.2rem\] { margin-top: -0.2rem; margin-bottom: -0.2rem; }
  .my-\[12px\] { margin-top: 12px; margin-bottom: 12px; }
  .my-\[15px\] { margin-top: 15px; margin-bottom: 15px; }
  .my-\[32px\] { margin-top: 32px; margin-bottom: 32px; }
  .my-auto { margin-top: auto; margin-bottom: auto; }
  .my-px { margin-top: 1px; margin-bottom: 1px; }
  .-ms-0\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-.5); }
  .-ms-0\.5:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(