-left-radius:=
 20px; }
  .rounded-e-full:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { border-top-right-radius: 3.40282e+38px; borde=
r-bottom-right-radius: 3.40282e+38px; }
  .rounded-e-full:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { border-top-right-radius: 3.40282e+38px; borde=
r-bottom-right-radius: 3.40282e+38px; }
  .rounded-e-full:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { border-top-right-radius: 3.40282e+38px; border-bottom-=
right-radius: 3.40282e+38px; }
  .rounded-e-full:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { border-top-left-radius: 3.40282e+38px; border-botto=
m-left-radius: 3.40282e+38px; }
  .rounded-e-full:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { border-top-left-radius: 3.40282e+38px; border-bottom-left-ra=
dius: 3.40282e+38px; }
  .rounded-e-lg\!:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { border-top-right-radius: var(--radius-lg); bo=
rder-bottom-right-radius: var(--radius-lg); }
  .rounded-e-lg\!:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(=
bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), =
:lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(=
ug), :lang(ur), :lang(yi))) { border-top-right-radius: var(--radius-lg); bo=
rder-bottom-right-radius: var(--radius-lg); }
  .rounded-e-lg\!:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :la=
ng(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku)=
, :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lan=
g(ur), :lang(yi))) { border-top-right-radius: var(--radius-lg); border-bott=
om-right-radius: var(--radius-lg); }
  .rounded-e-lg\!:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { border-top-left-radius: var(--radius-lg); border-bo=
ttom-left-radius: var(--radius-lg); }
  .rounded-e-lg\!:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bq=
i), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :la=
ng(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur)=
, :lang(yi)) { border-top-left-radius: var(--radius-lg); border-bottom-left=
-radius: var(--radius-lg); }
  .rounded-e-md:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { border-top-right-radius: var(--radius-md); bord=
er-bottom-right-radius: var(--radius-md); }
  .rounded-e-md:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(n