-300px + 100vh); }
  .max-h-\[calc\(clamp\(20px\,1\/4\*var\(--thread-safe-area-height\,100lvh\=
)\,400px\)\)\] { max-height: calc(clamp(20px,1/4*var(--thread-safe-area-hei=
ght,100lvh),400px)); }
  .max-h-\[calc\(clamp\(20px\,1\/8\*var\(--thread-safe-area-height\,100lvh\=
)\,200px\)\)\] { max-height: calc(clamp(20px,1/8*var(--thread-safe-area-hei=
ght,100lvh),200px)); }
  .max-h-\[calc\(var\(--radix-popper-available-height\)-2rem\)\] { max-heig=
ht: calc(var(--radix-popper-available-height) - 2rem); }
  .max-h-\[max\(10rem\,min\(calc\(100dvh-29rem\)\,10rem\)\)\] { max-height:=
 max(10rem, min(-29rem + 100dvh, 10rem)); }
  .max-h-\[max\(10rem\,min\(calc\(100dvh-29rem\)\,50dvh\)\)\] { max-height:=
 max(10rem, min(-29rem + 100dvh, 50dvh)); }
  .max-h-\[max\(30svh\,5rem\)\] { max-height: max(30svh, 5rem); }
  .max-h-\[min\(40vh\,492px\)\] { max-height: min(40vh, 492px); }
  .max-h-\[min\(var\(--radix-dropdown-menu-content-available-height\,50svh\=
)\,--spacing\(1\.5\)\+5\.8\*var\(--menu-item-height\)\)\]\! { max-height: m=
in(var(--radix-dropdown-menu-content-available-height,50svh),calc(var(--spa=
cing)*1.5) + 5.8*var(--menu-item-height)) !important; }
  .max-h-\[min\(var\(--radix-dropdown-menu-content-available-height\,50svh\=
)\,--spacing\(1\.5\)\+7\*var\(--menu-item-height\)\)\]\! { max-height: min(=
var(--radix-dropdown-menu-content-available-height,50svh),calc(var(--spacin=
g)*1.5) + 7*var(--menu-item-height)) !important; }
  .max-h-\[min\(var\(--radix-popper-available-height\,50svh\)\,--spacing\(1=
\.5\)\+5\*var\(--menu-item-height\)\)\] { max-height: min(var(--radix-poppe=
r-available-height,50svh),calc(var(--spacing)*1.5) + 5*var(--menu-item-heig=
ht)); }
  .max-h-\[var\(--radix-dropdown-menu-content-available-height\)\] { max-he=
ight: var(--radix-dropdown-menu-content-available-height); }
  .max-h-\[var\(--radix-popper-available-height\,50svh\)\] { max-height: va=
r(--radix-popper-available-height,50svh); }
  .max-h-\[var\(--radix-select-content-available-height\)\] { max-height: v=
ar(--radix-select-content-available-height); }
  .max-h-dvh { max-height: 100dvh; }
  .max-h-fit { max-height: fit-content; }
  .max-h-full { max-height: 100%; }
  .max-h-none { max-height: none; }
  .max-h-screen { max-height: 100vh; }
  .max-h-svh { max-height: 100svh; }
  .btn-small { min-height: calc(var(--spacing)*7); padding-inline: calc(var=
(--spacing)*2.5); font-size: var(--text-xs); line-height: var(--tw-leading,=
var(--text-xs--line-height)); }
  .btn-large { min-height: calc(var(--spacing)*11); padding-inline: calc(va=
r(--spacing)*4); }
  .min-h-0 { min-height: calc(var(--spacing)*0); }
  .min-h-0\! { min-height: calc(var(--spacing)*0) !important; }
  .min-h-4 { min-height: calc(var(--spacing)*4); }
  .min-h-5 { min-height: calc(var(--spacing)*5); }
  .min-h-6 { min-height: calc(var(--spacing)*6); }
  .min-h-7 { min-height: calc(var(--spacing)*7); }
  .min-h-8 { min-height: calc(var(--spacing)*8); }
  .min-h-9 { min-height: calc(var(--spacing)*9); }
  .min-h-10 { min-height: calc(var(--spacing)*10); }
  .min-h-10\.5 { min-height: calc(var(--spacing)*10.5); }
  .min-h-12 { min-height: calc(var(--spacing)*12); }
  .min-h-14 { min-height: calc(var(--spacing)*14); }
  .min-h-15 { min-height: calc(var(--spacing)*15); }
  .min-h-16 { min-height: calc(var(--spacing)*16); }
  .min-h-18 { min-height: calc(var(--spacing)*18); }
  .min-h-20 { min-height: calc(var(--spacing)*20); }
  .min-h-21 { min-height: calc(var(--spacing)*21); }
  .min-h-24 { min-height: calc(var(--spacing)*24); }
  .min-h-28 { min-height: calc(var(--spacing)*28); }
  .min-h-30 { min-height: calc(var(--spacing)*30); }
  .min-h-32 { min-height: calc(var(--spacing)*32); }
  .min-h-36 { min-height: calc(var(--spacing)*36); }
  .min-h-48 { min-height: calc(var(--spacing)*48); }
  .min-h-60 { min-height: calc(var(--spacing)*60); }
  .min-h-64 { min-height: calc(var(--spacing)*64); }
  .min-h-68 { min-height: calc(var(--spacing)*68); }
  .min-h-72 { min-height: calc(var(--sp