33px\] { width: 33px; }
  .w-\[34px\] { width: 34px; }
  .w-\[40px\] { width: 40px; }
  .w-\[42px\] { width: 42px; }
  .w-\[44px\] { width: 44px; }
  .w-\[48px\] { width: 48px; }
  .w-\[50\%\] { width: 50%; }
  .w-\[50vw\] { width: 50vw; }
  .w-\[60\%\] { width: 60%; }
  .w-\[60px\] { width: 60px; }
  .w-\[65px\] { width: 65px; }
  .w-\[70\%\] { width: 70%; }
  .w-\[70px\] { width: 70px; }
  .w-\[75px\] { width: 75px; }
  .w-\[80\%\] { width: 80%; }
  .w-\[80px\] { width: 80px; }
  .w-\[80vw\] { width: 80vw; }
  .w-\[84\%\] { width: 84%; }
  .w-\[85\%\] { width: 85%; }
  .w-\[86\%\] { width: 86%; }
  .w-\[88\%\] { width: 88%; }
  .w-\[88px\] { width: 88px; }
  .w-\[90\%\] { width: 90%; }
  .w-\[90px\] { width: 90px; }
  .w-\[90vw\] { width: 90vw; }
  .w-\[92\%\] { width: 92%; }
  .w-\[96\%\] { width: 96%; }
  .w-\[100\%\] { width: 100%; }
  .w-\[100cqw\] { width: 100cqw; }
  .w-\[100dvw\] { width: 100dvw; }
  .w-\[100px\] { width: 100px; }
  .w-\[104px\] { width: 104px; }
  .w-\[105px\] { width: 105px; }
  .w-\[120px\] { width: 120px; }
  .w-\[125px\] { width: 125px; }
  .w-\[128px\] { width: 128px; }
  .w-\[140px\] { width: 140px; }
  .w-\[160px\] { width: 160px; }
  .w-\[170px\] { width: 170px; }
  .w-\[180px\] { width: 180px; }
  .w-\[190\%\] { width: 190%; }
  .w-\[200\%\] { width: 200%; }
  .w-\[200px\] { width: 200px; }
  .w-\[209px\] { width: 209px; }
  .w-\[210px\] { width: 210px; }
  .w-\[220px\] { width: 220px; }
  .w-\[222px\] { width: 222px; }
  .w-\[230px\] { width: 230px; }
  .w-\[232px\] { width: 232px; }
  .w-\[240px\] { width: 240px; }
  .w-\[250px\] { width: 250px; }
  .w-\[256px\] { width: 256px; }
  .w-\[280px\] { width: 280px; }
  .w-\[286px\] { width: 286px; }
  .w-\[290px\] { width: 290px; }
  .w-\[294px\] { width: 294px; }
  .w-\[298px\] { width: 298px; }
  .w-\[300px\] { width: 300px; }
  .w-\[304px\] { width: 304px; }
  .w-\[320px\] { width: 320px; }
  .w-\[328px\] { width: 328px; }
  .w-\[345px\] { width: 345px; }
  .w-\[350px\] { width: 350px; }
  .w-\[378px\] { width: 378px; }
  .w-\[393px\] { width: 393px; }
  .w-\[400\%\] { width: 400%; }
  .w-\[400px\] { width: 400px; }
  .w-\[400px\]\! { width: 400px !important; }
  .w-\[416px\] { width: 416px; }
  .w-\[420px\]\! { width: 420px !important; }
  .w-\[432px\] { width: 432px; }
  .w-\[440px\] { width: 440px; }
  .w-\[450px\] { width: 450px; }
  .w-\[480px\] { width: 480px; }
  .w-\[520px\] { width: 520px; }
  .w-\[540px\] { width: 540px; }
  .w-\[550px\] { width: 550px; }
  .w-\[600px\] { width: 600px; }
  .w-\[640px\] { width: 640px; }
  .w-\[700px\] { width: 700px; }
  .w-\[800px\] { width: 800px; }
  .w-\[calc\(100\%\+--spacing\(2\.5\)\)\] { width: calc(100% + calc(var(--s=
pacing)*2.5)); }
  .w-\[calc\(100\%\+1\.5rem\)\] { width: calc(100% + 1.5rem); }
  .w-\[calc\(100\%\+2px\)\] { width: calc(100% + 2px); }
  .w-\[calc\(100\%\+2rem\)\] { width: calc(100% + 2rem); }
  .w-\[calc\(100\%\+32px\)\] { width: calc(100% + 32px); }
  .w-\[calc\(100\%---spacing\(3\)\)\] { width: calc(100% - calc(var(--spaci=
ng)*3)); }
  .w-\[calc\(100\%-1\.5rem\)\] { width: calc(100% - 1.5rem); }
  .w-\[calc\(100\%-2\*1rem\)\] { width: calc(100% - 2rem); }
  .w-\[calc\(100\%-16px\)\]\! { width: calc(100% - 16px) !important; }
  .w-\[calc\(100\%-32px\)\]\! { width: calc(100% - 32px) !important; }
  .w-\[calc\(100\%-var\(--sidebar-width\)\)\] { width: calc(100% - var(--si=
debar-width)); }
  .w-\[calc\(100\%_-_32px\)\] { width: calc(100% - 32px); }
  .w-\[calc\(100vw-2\.5rem\)\] { width: calc(-2.5rem + 100vw); }
  .w-\[fit-content\] { width: fit-content; }
  .w-\[max\(95vw\,300px\)\] { width: max(95vw, 300px); }
  .w-\[max-content\] { width: max-content; }
  .w-\[min\(90vw\,40rem\)\] { width: min(90vw, 40rem); }
  .w-\[min\(90vw\,600px\)\] { width: min(90vw, 600px); }
  .w-\[min\(92vw\,680px\)\] { width: min(92vw, 680px); }
  .w-\[min\(320px\,95vw\)\] { width: min(320px, 95vw); }
  .w-\[min\(360px\,calc\(100vw-2rem\)\)\] { width: min(360px, -2rem + 100vw=
); }
  .w-\[min