-green-100\! { background-color: rgb(140, 223, 173) !important; }
  .bg-green-200 { background-color: rgb(102, 212, 146); }
  .bg-green-300 { background-color: rgb(64, 201, 119); }
  .bg-green-400 { background-color: rgb(4, 184, 76); }
  .bg-green-400\! { background-color: rgb(4, 184, 76) !important; }
  .bg-green-500 { background-color: rgb(0, 162, 64); }
  .bg-green-500\/10 { background-color: lab(58.2381 -53.2002 39.4155 / 0.1)=
; }
  .bg-green-500\/30 { background-color: lab(58.2381 -53.2002 39.4155 / 0.3)=
; }
  .bg-green-600 { background-color: rgb(0, 134, 53); }
  .bg-green-600\/10 { background-color: lab(48.6436 -46.1697 33.6556 / 0.1)=
; }
  .bg-green-600\/30 { background-color: lab(48.6436 -46.1697 33.6556 / 0.3)=
; }
  .bg-green-700 { background-color: rgb(0, 105, 42); }
  .bg-green-700\/15 { background-color: lab(38.3181 -38.541 27.2125 / 0.15)=
; }
  .bg-green-800 { background-color: rgb(0, 79, 31); }
  .bg-green-900 { background-color: rgb(0, 55, 22); }
  .bg-green-1000 { background-color: rgb(0, 18, 7); }
  .bg-inherit { background-color: inherit; }
  .bg-orange-25 { background-color: rgb(255, 245, 240); }
  .bg-orange-50 { background-color: rgb(255, 231, 217); }
  .bg-orange-75 { background-color: rgb(255, 207, 180); }
  .bg-orange-100 { background-color: rgb(255, 183, 144); }
  .bg-orange-200 { background-color: rgb(255, 158, 108); }
  .bg-orange-300 { background-color: rgb(255, 133, 73); }
  .bg-orange-400 { background-color: rgb(251, 106, 34); }
  .bg-orange-400\/5 { background-color: lab(63.2543 54.2244 64.4274 / 0.05)=
; }
  .bg-orange-400\/10 { background-color: lab(63.2543 54.2244 64.4274 / 0.1)=
; }
  .bg-orange-500 { background-color: rgb(226, 85, 7); }
  .bg-orange-600 { background-color: rgb(185, 72, 13); }
  .bg-orange-600\/10 { background-color: lab(46.2637 44.8584 53.7081 / 0.1)=
; }
  .bg-orange-700 { background-color: rgb(146, 59, 15); }
  .bg-orange-800 { background-color: rgb(109, 46, 15); }
  .bg-orange-900 { background-color: rgb(74, 34, 6); }
  .bg-orange-1000 { background-color: rgb(33, 17, 7); }
  .bg-pink-25 { background-color: rgb(255, 244, 249); }
  .bg-pink-50 { background-color: rgb(255, 232, 243); }
  .bg-pink-75 { background-color: rgb(255, 212, 232); }
  .bg-pink-100 { background-color: rgb(255, 186, 218); }
  .bg-pink-200 { background-color: rgb(255, 163, 206); }
  .bg-pink-300 { background-color: rgb(255, 140, 193); }
  .bg-pink-400 { background-color: rgb(255, 102, 173); }
  .bg-pink-500 { background-color: rgb(224, 76, 145); }
  .bg-pink-600 { background-color: rgb(186, 67, 122); }
  .bg-pink-700 { background-color: rgb(150, 60, 103); }
  .bg-pink-800 { background-color: rgb(110, 44, 74); }
  .bg-pink-900 { background-color: rgb(77, 31, 52); }
  .bg-pink-1000 { background-color: rgb(26, 10, 17); }
  .bg-purple-25 { background-color: rgb(249, 245, 254); }
  .bg-purple-50 { background-color: rgb(239, 229, 254); }
  .bg-purple-75 { background-color: rgb(224, 206, 253); }
  .bg-purple-100 { background-color: rgb(206, 176, 251); }
  .bg-purple-200 { background-color: rgb(190, 149, 250); }
  .bg-purple-300 { background-color: rgb(173, 123, 249); }
  .bg-purple-400 { background-color: rgb(146, 79, 247); }
  .bg-purple-400\/15 { background-color: lab(49.0551 54.0161 -74.9601 / 0.1=
5); }
  .bg-purple-500 { background-color: rgb(128, 70, 217); }
  .bg-purple-600 { background-color: rgb(107, 58, 180); }
  .bg-purple-700 { background-color: rgb(83, 45, 141); }
  .bg-purple-800 { background-color: rgb(63, 34, 106); }
  .bg-purple-900 { background-color: rgb(44, 24, 74); }
  .bg-purple-1000 { background-color: rgb(16, 10, 25); }
  .bg-red-25 { background-color: rgb(255, 240, 240); }
  .bg-red-50 { background-color: rgb(255, 225, 224); }
  .bg-red-75 { background-color: rgb(255, 198, 197); }
  .bg-red-100 { background-color: rgb(255, 164, 162); }
  .bg-red-100\! { background-color: rgb(255, 164, 162) !important; }
  .bg-red-200 { background-color: rgb(255, 133, 131); }
  .bg-red-300 { backg