ring-shadow),var(--t=
w-shadow); }
  .shadow-\[0_2px_3px_0_rgba\(0\,0\,0\,0\.25\)\] { --tw-shadow: 0 2px 3px 0=
 var(--tw-shadow-color,#00000040); box-shadow: var(--tw-inset-shadow),var(-=
-tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),v=
ar(--tw-shadow); }
  .shadow-\[0_2px_10px\] { --tw-shadow: 0 2px 10px var(--tw-shadow-color,cu=
rrentcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow)=
,var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0_4px_12px_rgba\(0\,0\,0\,0\.2\)\] { --tw-shadow: 0 4px 12px va=
r(--tw-shadow-color,#0003); box-shadow: var(--tw-inset-shadow),var(--tw-ins=
et-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw=
-shadow); }
  .shadow-\[0_4px_12px_rgba\(0\,0\,0\,0\.16\)\] { --tw-shadow: 0 4px 12px v=
ar(--tw-shadow-color,#00000029); box-shadow: var(--tw-inset-shadow),var(--t=
w-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var=
(--tw-shadow); }
  .shadow-\[0_4px_16px_0_rgba\(0\,0\,0\,0\.05\)\] { --tw-shadow: 0 4px 16px=
 0 var(--tw-shadow-color,#0000000d); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0_4px_16px_rgba\(0\,0\,0\,0\.05\)\] { --tw-shadow: 0 4px 16px v=
ar(--tw-shadow-color,#0000000d); box-shadow: var(--tw-inset-shadow),var(--t=
w-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var=
(--tw-shadow); }
  .shadow-\[0_4px_24px_-5px_rgba\(0\,0\,0\,0\.2\)\] { --tw-shadow: 0 4px 24=
px -5px var(--tw-shadow-color,#0003); box-shadow: var(--tw-inset-shadow),va=
r(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow=
),var(--tw-shadow); }
  .shadow-\[0_4px_25px_-5px_rgba\(232\,235\,255\,0\.57\)\] { --tw-shadow: 0=
 4px 25px -5px var(--tw-shadow-color,#e8ebff91); box-shadow: var(--tw-inset=
-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-=
ring-shadow),var(--tw-shadow); }
  .shadow-\[0_4px_64px_0_rgba\(0\,0\,0\,0\.2\)\] { --tw-shadow: 0 4px 64px =
0 var(--tw-shadow-color,#0003); box-shadow: var(--tw-inset-shadow),var(--tw=
-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(=
--tw-shadow); }
  .shadow-\[0_5px_8px_3px_rgba\(0\,0\,0\,0\.05\)\,_0_0\.5px_1px_0px_rgba\(0=
\,0\,0\,0\.09\)\] { --tw-shadow: 0 5px 8px 3px var(--tw-shadow-color,#00000=
00d),0 .5px 1px 0px var(--tw-shadow-color,#00000017); box-shadow: var(--tw-=
inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(=
--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0_5px_8px_3px_rgba\(0\,0\,0\,0\.025\)\,_0_0\.5px_1px_0px_rgba\(=
0\,0\,0\,0\.045\)\] { --tw-shadow: 0 5px 8px 3px var(--tw-shadow-color,#000=
00006),0 .5px 1px 0px var(--tw-shadow-color,#0000000b); box-shadow: var(--t=
w-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),va=
r(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-\[0_8px_12px_0_rgba\(0\,0\,0\,0\.16\)\,0_0_1px_0_rgba\(0\,0\,0\,0=
\.60\)\] { --tw-shadow: 0 8px 12px 0 var(--tw-shadow-color,#00000029),0 0 1=
px 0 var(--tw-shadow-color,#0009); box-shadow: var(--tw-inset-shadow),var(-=
-tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),v=
ar(--tw-shadow); }
  .shadow-\[0_8px_30px_0_rgba\(0\,0\,0\,0\.05\)\] { --tw-shadow: 0 8px 30px=
 0 var(--tw-shadow-color,#0000000d); box-shadow: var(--tw-inset-shadow),var=
(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow)=
,var(--tw-shadow); }
  .shadow-\[0_12px_24px_-6px_rgb\(0_0_0_\/_0\.1\)\,0_0_1px_rgb\(0_0_0_\/_0\=
.2\)\] { --tw-shadow: 0 12px 24px -6px var(--tw-shadow-color,#0000001a),0 0=
 1px var(--tw-shadow-color,#0003); box-shadow: var(--tw-inset-shadow),var(-=
-tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),v=
ar(--tw-shadow); }
  .shadow-\[0_14px_62px_0_rgba\(0\,0\,0\,0\.25\)\] { --tw-shadow: 0 14px 62=
px 0 var(--tw-shadow-color,#00000040); box-shadow: var(--