lab(0% 0 0)) {
  .dark, .light .dark { --default-theme-user-selection-bg: lab(70.97% -8.62=
3 -44.7157/.4); --blue-theme-user-selection-bg: lab(54.959% 5.86918 -70.258=
2/.6); --green-theme-user-selection-bg: lab(65.6138% -58.0627 42.349/.6); -=
-yellow-theme-user-selection-bg: lab(82.5782% 12.6506 83.3967/.5); --purple=
-theme-user-selection-bg: lab(49.0551% 54.0161 -74.9601/.6); --pink-theme-u=
ser-selection-bg: lab(65.2061% 63.8819 -6.63183/.6); --orange-theme-user-se=
lection-bg: lab(63.2543% 54.2244 64.4274/.6); --black-theme-user-selection-=
bg: lab(43.6001% 0 .0000238419/.4); }
}
  :root, [data-chat-theme=3D"default"], [data-chat-theme=3D"default"] .dark=
 { --theme-user-msg-bg: var(--default-theme-user-msg-bg); --theme-user-msg-=
text: var(--default-theme-user-msg-text); --theme-submit-btn-bg: var(--defa=
ult-theme-submit-btn-bg); --theme-submit-btn-text: var(--default-theme-subm=
it-btn-text); --theme-secondary-btn-bg: var(--default-theme-secondary-btn-b=
g); --theme-secondary-btn-text: var(--default-theme-secondary-btn-text); --=
theme-user-selection-bg: var(--default-theme-user-selection-bg); --theme-at=
tribution-highlight-bg: var(--default-theme-attribution-highlight-bg); --th=
eme-entity-accent: var(--default-theme-entity-accent); }
  [data-chat-theme=3D"blue"], [data-chat-theme=3D"blue"] .dark { --theme-us=
er-msg-bg: var(--blue-theme-user-msg-bg); --theme-user-msg-text: var(--blue=
-theme-user-msg-text); --theme-submit-btn-bg: var(--blue-theme-submit-btn-b=
g); --theme-submit-btn-text: var(--blue-theme-submit-btn-text); --theme-sec=
ondary-btn-bg: var(--blue-theme-secondary-btn-bg); --theme-secondary-btn-te=
xt: var(--blue-theme-secondary-btn-text); --theme-user-selection-bg: var(--=
blue-theme-user-selection-bg); --theme-attribution-highlight-bg: var(--blue=
-theme-user-selection-bg); --theme-entity-accent: var(--blue-theme-entity-a=
ccent); }
  [data-chat-theme=3D"green"], [data-chat-theme=3D"green"] .dark { --theme-=
user-msg-bg: var(--green-theme-user-msg-bg); --theme-user-msg-text: var(--g=
reen-theme-user-msg-text); --theme-submit-btn-bg: var(--green-theme-submit-=
btn-bg); --theme-submit-btn-text: var(--green-theme-submit-btn-text); --the=
me-secondary-btn-bg: var(--green-theme-secondary-btn-bg); --theme-secondary=
-btn-text: var(--green-theme-secondary-btn-text); --theme-user-selection-bg=
: var(--green-theme-user-selection-bg); --theme-attribution-highlight-bg: v=
ar(--green-theme-user-selection-bg); --theme-entity-accent: var(--green-the=
me-entity-accent); }
  [data-chat-theme=3D"yellow"], [data-chat-theme=3D"yellow"] .dark { --them=
e-user-msg-bg: var(--yellow-theme-user-msg-bg); --theme-user-msg-text: var(=
--yellow-theme-user-msg-text); --theme-submit-btn-bg: var(--yellow-theme-su=
bmit-btn-bg); --theme-submit-btn-text: var(--yellow-theme-submit-btn-text);=
 --theme-secondary-btn-bg: var(--yellow-theme-secondary-btn-bg); --theme-se=
condary-btn-text: var(--yellow-theme-secondary-btn-text); --theme-user-sele=
ction-bg: var(--yellow-theme-user-selection-bg); --theme-attribution-highli=
ght-bg: var(--yellow-theme-user-selection-bg); --theme-entity-accent: var(-=
-yellow-theme-entity-accent); }
  [data-chat-theme=3D"purple"], [data-chat-theme=3D"purple"] .dark { --them=
e-user-msg-bg: var(--purple-theme-user-msg-bg); --theme-user-msg-text: var(=
--purple-theme-user-msg-text); --theme-submit-btn-bg: var(--purple-theme-su=
bmit-btn-bg); --theme-submit-btn-text: var(--purple-theme-submit-btn-text);=
 --theme-secondary-btn-bg: var(--purple-theme-secondary-btn-bg); --theme-se=
condary-btn-text: var(--purple-theme-secondary-btn-text); --theme-user-sele=
ction-bg: var(--purple-theme-user-selection-bg); --theme-attribution-highli=
ght-bg: var(--purple-theme-user-selection-bg); --theme-entity-accent: var(-=
-purple-theme-entity-accent); }
  [data-chat-theme=3D"pink"], [data-chat-theme=3D"pink"] .dark { --theme-us=
er-msg-bg: var(--pink-theme-user-msg-bg); --theme-user-msg-text: var(--pink=
-theme-user-msg-text