i-sidebar-rem-revert)); line-height: 1.42857; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-base { =
font-size: calc(1rem*var(--mini-sidebar-rem-revert)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-base { =
font-size: calc(1rem*var(--mini-sidebar-rem-revert)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-base { font-size=
: calc(1rem*var(--mini-sidebar-rem-revert)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-md { fo=
nt-size: calc(1rem*var(--mini-sidebar-rem-revert)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-md { fo=
nt-size: calc(1rem*var(--mini-sidebar-rem-revert)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-md { font-size: =
calc(1rem*var(--mini-sidebar-rem-revert)); line-height: 1.5; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-lg { fo=
nt-size: calc(1.125rem*var(--mini-sidebar-rem-revert)); line-height: 1.5555=
6; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-lg { fo=
nt-size: calc(1.125rem*var(--mini-sidebar-rem-revert)); line-height: 1.5555=
6; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-lg { font-size: =
calc(1.125rem*var(--mini-sidebar-rem-revert)); line-height: 1.55556; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-xl { fo=
nt-size: calc(1.25rem*var(--mini-sidebar-rem-revert)); line-height: 1.4; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-xl { fo=
nt-size: calc(1.25rem*var(--mini-sidebar-rem-revert)); line-height: 1.4; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :is(#thre=
ad-bottom-container, [data-radix-popper-content-wrapper], [data-radix-menu-=
content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-xl { font-size: =
calc(1.25rem*var(--mini-sidebar-rem-revert)); line-height: 1.4; }

html.mini-root:has(body.mini[data-window-style=3D"sidebar_view"]) :-webkit-=
any(#thread-bottom-container, [data-radix-popper-content-wrapper], [data-ra=
dix-menu-content], [role=3D"dialog"], [role=3D"alertdialog"]) .text-2xl { f=
ont-size: calc(1.5rem*var(--mini-sidebar-rem-revert)); line-heigh