margi=
n-right: -1px; }
  [data-silk~=3D"c5"][data-silk~=3D"cAd"][data-silk~=3D"cGh"] { grid-row: 1=
; }
  [data-silk~=3D"c5"][data-silk~=3D"cAd"][data-silk~=3D"cGi"] { grid-row: -=
1; }
  [data-silk~=3D"c5"][data-silk~=3D"cAc"][data-silk~=3D"cGh"] { grid-column=
: -1; }
  [data-silk~=3D"c5"][data-silk~=3D"cAd"][data-silk~=3D"cGi"] { margin-top:=
 -2px; }
  [data-silk~=3D"c5"][data-silk~=3D"cAc"][data-silk~=3D"cGi"] { margin-left=
: -2px; }
  [data-silk~=3D"c6"][data-silk~=3D"cAd"] { width: 1px; height: 0px; }
  [data-silk~=3D"c6"][data-silk~=3D"cAc"] { width: 0px; height: 1px; }
  [data-silk~=3D"c6"][data-silk~=3D"cAd"] { grid-row: 2; }
  [data-silk~=3D"c6"][data-silk~=3D"cAc"] { grid-column: 2; }
  html:not([data-silk-native-page-scroll-replaced=3D"true"]) [data-silk~=3D=
"c6"][data-silk~=3D"cHa"] { width: 0px !important; height: 0px !important; =
}
  [data-silk~=3D"c7"][data-silk~=3D"cAd"] { width: 1px; height: 0px; }
  [data-silk~=3D"c7"][data-silk~=3D"cAc"] { width: 0px; height: 1px; }
  html:not([data-silk-native-page-scroll-replaced=3D"true"]) [data-silk~=3D=
"c7"][data-silk~=3D"cHa"] { width: 0px !important; height: 0px !important; =
}
  [data-silk~=3D"c7"][data-silk~=3D"cAd"] { grid-row: 6; }
  [data-silk~=3D"c7"][data-silk~=3D"cAc"] { grid-column: 6; }
  [data-silk~=3D"c3"] { position: relative !important; }
  [data-silk~=3D"c3"][data-silk~=3D"cAd"] { grid-row: 4 !important; }
  [data-silk~=3D"c3"][data-silk~=3D"cAc"] { grid-column: 4 !important; }
  [data-silk~=3D"c3"][data-silk~=3D"cCa"][data-silk~=3D"cIb"] { position: s=
ticky !important; left: 0px !important; right: 0px !important; }
  [data-silk~=3D"c3"][data-silk~=3D"cDa"][data-silk~=3D"cJb"] { position: s=
ticky !important; top: 0px !important; bottom: 0px !important; }
  *, ::after, ::before { border-color: var(--border-light,currentColor); }
  ::backdrop { border-color: var(--border-light,currentColor); }
  ::-webkit-file-upload-button { border-color: var(--border-light,currentCo=
lor); }
  ::file-selector-button { border-color: var(--border-light,currentColor); =
}
  button:not(:disabled), [role=3D"button"]:not(:disabled) { cursor: pointer=
; }
  html, body { background-color: var(--bg-primary); color: var(--text-prima=
ry); }
  ::selection { background-color: var(--theme-user-selection-bg); text-shad=
ow: none; }
  :root { --default-theme-user-msg-bg: var(--message-surface); --default-th=
eme-user-msg-text: var(--text-primary); --default-theme-submit-btn-bg: #000=
; --default-theme-submit-btn-text: #fff; --default-theme-secondary-btn-bg: =
#ececec; --default-theme-secondary-btn-text: var(--text-primary); --default=
-theme-user-selection-bg: #339cff59; --default-theme-attribution-highlight-=
bg: #ffeeb8; --default-theme-entity-accent: #0169cc; --blue-theme-user-msg-=
bg: #e5f3ff; --blue-theme-user-msg-text: #00284d; --blue-theme-submit-btn-b=
g: #0285ff; --blue-theme-submit-btn-text: #fff; --blue-theme-secondary-btn-=
bg: #e5f3ff; --blue-theme-secondary-btn-text: #00284d; --blue-theme-user-se=
lection-bg: #339cff59; --blue-theme-entity-accent: #0169cc; --green-theme-u=
ser-msg-bg: #d9f4e4; --green-theme-user-msg-text: #003716; --green-theme-su=
bmit-btn-bg: #04b84c; --green-theme-submit-btn-text: #fff; --green-theme-se=
condary-btn-bg: #d9f4e4; --green-theme-secondary-btn-text: #003716; --green=
-theme-user-selection-bg: #40c97759; --green-theme-entity-accent: #00a240; =
--yellow-theme-user-msg-bg: #fff6d9; --yellow-theme-user-msg-text: #4d3b00;=
 --yellow-theme-submit-btn-bg: #ffc300; --yellow-theme-submit-btn-text: #ff=
f; --yellow-theme-secondary-btn-bg: #fff6d9; --yellow-theme-secondary-btn-t=
ext: #4d3b00; --yellow-theme-user-selection-bg: #ffd24059; --yellow-theme-e=
ntity-accent: #e0ac00; --purple-theme-user-msg-bg: #efe5fe; --purple-theme-=
user-msg-text: #2c184a; --purple-theme-submit-btn-bg: #924ff7; --purple-the=
me-submit-btn-text: #fff; --purple-theme-secondary-btn-bg: #efe5fe; --purpl=
e-theme-secondary-btn-text: #2c184a; --purple-theme-user-s