-border-light)); margin-l=
eft: -22px; animation-direction: reverse; animation-range: calc(100% - 40px=
) calc(100% - 20px); top: 0px; bottom: 0px; right: -8px; }
}
  .\!visible { visibility: visible !important; }
  .collapse { visibility: collapse; }
  .invisible { visibility: hidden; }
  .visible { visibility: visible; }
  .tap-padding-auto { --tap-padding: var(--tap-padding-mobile); position: r=
elative; }
  .tap-padding-auto::before { content: ""; width: 100%; height: 100%; min-w=
idth: var(--tap-padding); min-height: var(--tap-padding); z-index: 9999; di=
splay: block; position: absolute; top: 50%; left: 50%; transform: translate=
(-50%, -50%); }
  @media (pointer: fine) {
  .tap-padding-auto { --tap-padding: var(--tap-padding-pointer); position: =
relative; }
  .tap-padding-auto::before { content: ""; width: 100%; height: 100%; min-w=
idth: var(--tap-padding); min-height: var(--tap-padding); z-index: 9999; di=
splay: block; position: absolute; top: 50%; left: 50%; transform: translate=
(-50%, -50%); }
}
  .sr-only { clip-path: inset(50%); white-space: nowrap; border-width: 0px;=
 width: 1px; height: 1px; margin: -1px; padding: 0px; position: absolute; o=
verflow: hidden; }
  .sr-only\! { clip-path: inset(50%) !important; white-space: nowrap !impor=
tant; border-width: 0px !important; width: 1px !important; height: 1px !imp=
ortant; margin: -1px !important; padding: 0px !important; position: absolut=
e !important; overflow: hidden !important; }
  .absolute { position: absolute; }
  .absolute\! { position: absolute !important; }
  .fixed { position: fixed; }
  .relative { position: relative; }
  .relative\! { position: relative !important; }
  .static { position: static; }
  .static\! { position: static !important; }
  .sticky { position: sticky; }
  .inset-0 { inset: calc(var(--spacing)*0); }
  .inset-5 { inset: calc(var(--spacing)*5); }
  .inset-\[-16px\] { inset: -16px; }
  .inset-x-0 { inset-inline: calc(var(--spacing)*0); }
  .inset-x-4 { inset-inline: calc(var(--spacing)*4); }
  .inset-x-6 { inset-inline: calc(var(--spacing)*6); }
  .inset-x-px { left: 1px; right: 1px; }
  .inset-y-0 { inset-block: calc(var(--spacing)*0); }
  .inset-y-1 { inset-block: calc(var(--spacing)*1); }
  .-start-0\.75:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*-.75); }
  .-start-0\.75:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bc=
c), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :l=
ang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug=
), :lang(ur), :lang(yi))) { left: calc(var(--spacing)*-.75); }
  .-start-0\.75:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { left: calc(var(--spacing)*-.75); }
  .-start-0\.75:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { right: calc(var(--spacing)*-.75); }
  .-start-0\.75:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { right: calc(var(--spacing)*-.75); }
  .-start-1:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))) { left: calc(var(--spacing)*-1); }
  .-start-1:not(:-webkit-any(:lang(ae), :lan