snc-1); }
  .-mb-\(--composer-overlap-px\) { margin-bottom: calc(var(--composer-overl=
ap-px)*-1); }
  .-mb-0\.5 { margin-bottom: calc(var(--spacing)*-.5); }
  .-mb-1 { margin-bottom: calc(var(--spacing)*-1); }
  .-mb-1\.5 { margin-bottom: calc(var(--spacing)*-1.5); }
  .-mb-2 { margin-bottom: calc(var(--spacing)*-2); }
  .-mb-2\.5 { margin-bottom: calc(var(--spacing)*-2.5); }
  .-mb-3 { margin-bottom: calc(var(--spacing)*-3); }
  .-mb-4 { margin-bottom: calc(var(--spacing)*-4); }
  .-mb-6 { margin-bottom: calc(var(--spacing)*-6); }
  .-mb-9 { margin-bottom: calc(var(--spacing)*-9); }
  .-mb-10 { margin-bottom: calc(var(--spacing)*-10); }
  .-mb-\[1px\], .-mb-px { margin-bottom: -1px; }
  .mb-0 { margin-bottom: calc(var(--spacing)*0); }
  .mb-0\! { margin-bottom: calc(var(--spacing)*0) !important; }
  .mb-0\.5 { margin-bottom: calc(var(--spacing)*.5); }
  .mb-1 { margin-bottom: calc(var(--spacing)*1); }
  .mb-1\.5 { margin-bottom: calc(var(--spacing)*1.5); }
  .mb-2 { margin-bottom: calc(var(--spacing)*2); }
  .mb-2\.5 { margin-bottom: calc(var(--spacing)*2.5); }
  .mb-3 { margin-bottom: calc(var(--spacing)*3); }
  .mb-3\.5 { margin-bottom: calc(var(--spacing)*3.5); }
  .mb-4 { margin-bottom: calc(var(--spacing)*4); }
  .mb-4\.5 { margin-bottom: calc(var(--spacing)*4.5); }
  .mb-5 { margin-bottom: calc(var(--spacing)*5); }
  .mb-6 { margin-bottom: calc(var(--spacing)*6); }
  .mb-7 { margin-bottom: calc(var(--spacing)*7); }
  .mb-8 { margin-bottom: calc(var(--spacing)*8); }
  .mb-9 { margin-bottom: calc(var(--spacing)*9); }
  .mb-10 { margin-bottom: calc(var(--spacing)*10); }
  .mb-11 { margin-bottom: calc(var(--spacing)*11); }
  .mb-12 { margin-bottom: calc(var(--spacing)*12); }
  .mb-14 { margin-bottom: calc(var(--spacing)*14); }
  .mb-20 { margin-bottom: calc(var(--spacing)*20); }
  .mb-30 { margin-bottom: calc(var(--spacing)*30); }
  .mb-36 { margin-bottom: calc(var(--spacing)*36); }
  .mb-64 { margin-bottom: calc(var(--spacing)*64); }
  .mb-\[-1px\] { margin-bottom: -1px; }
  .mb-\[-2px\] { margin-bottom: -2px; }
  .mb-\[-5px\] { margin-bottom: -5px; }
  .mb-\[-6px\] { margin-bottom: -6px; }
  .mb-\[-12px\] { margin-bottom: -12px; }
  .mb-\[0\.25rem\] { margin-bottom: 0.25rem; }
  .mb-\[0\.225rem\] { margin-bottom: 0.225rem; }
  .mb-\[0\.425rem\] { margin-bottom: 0.425rem; }
  .mb-\[0\.3125rem\] { margin-bottom: 0.3125rem; }
  .mb-\[1px\] { margin-bottom: 1px; }
  .mb-\[4px\] { margin-bottom: 4px; }
  .mb-\[8px\] { margin-bottom: 8px; }
  .mb-\[60px\] { margin-bottom: 60px; }
  .mb-\[var\(--sidebar-collapsed-section-margin-bottom\)\] { margin-bottom:=
 var(--sidebar-collapsed-section-margin-bottom); }
  .mb-\[var\(--sidebar-expanded-section-margin-bottom\)\] { margin-bottom: =
var(--sidebar-expanded-section-margin-bottom); }
  .mb-px { margin-bottom: 1px; }
  .mb-snc-1 { margin-bottom: var(--snc-1); }
  .ml-4 { margin-left: calc(var(--spacing)*4); }
  .ml-auto { margin-left: auto; }
  .box-border { box-sizing: border-box; }
  .box-content { box-sizing: content-box; }
  .line-clamp-1 { -webkit-line-clamp: 1; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-2 { -webkit-line-clamp: 2; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-3 { -webkit-line-clamp: 3; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-4 { -webkit-line-clamp: 4; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-5 { -webkit-line-clamp: 5; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-6 { -webkit-line-clamp: 6; -webkit-box-orient: vertical; disp=
lay: -webkit-box; overflow: hidden; }
  .line-clamp-12 { -webkit-line-clamp: 12; -webkit-box-orient: vertical; di=
splay: -webkit-box; overflow: hidden; }
  .line-clamp-none { -webkit-line-clamp: unset; -webkit-box-orient: horizon=
tal; display: block; overflow: visible; }
  .entity-underline { vertical-align: baseline; 