ang(sd), :l=
ang(ug), :lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose-sm :where(thead th:last-child):not(:where([class~=3D"not-prose"], =
[class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)) { padding-left: 0px; }
  .prose-sm :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)) { padding-top: 0.666667em; padding-bottom: 0.6666=
67em; }
  .prose-sm :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))) { padding-left: 1em; padding-right: 1em=
; }
  .prose-sm :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi))) { padding-left: 1em; padding-right: 1em=
; }
  .prose-sm :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi))) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi)) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(tbody td, tfoot td):not(:where([class~=3D"not-prose"], [=
class~=3D"not-prose"] *)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi)) { padding-left: 1em; padding-right: 1em; }
  .prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae=
), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :l=
ang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pn=
b), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left:=
 0px; }
  .prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:-webkit-any(:lang(ae=
), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :l=
ang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pn=
b), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left:=
 0px; }
  .prose-sm :where(tbody td:first-child, tfoot td:first-child):not(:where([=
class~=3D"not-prose"], [class~=3D"not-prose"] *)):not(:is(:lang(ae), :lang(=
ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), =
:lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang=
(ps), :lang(sd), :lang(ug), :lang(