ition-timing-function)); transition=
-duration: var(--tw-duration,var(--default-transition-duration)); }
  .transition-all { transition-property: all; transition-timing-function: v=
ar(--tw-ease,var(--default-transition-timing-function)); transition-duratio=
n: var(--tw-duration,var(--default-transition-duration)); }
  .transition-colors { transition-property: color, background-color, border=
-color, outline-color, -webkit-text-decoration-color, text-decoration-color=
, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to; tr=
ansition-timing-function: var(--tw-ease,var(--default-transition-timing-fun=
ction)); transition-duration: var(--tw-duration,var(--default-transition-du=
ration)); }
  .transition-opacity { transition-property: opacity; transition-timing-fun=
ction: var(--tw-ease,var(--default-transition-timing-function)); transition=
-duration: var(--tw-duration,var(--default-transition-duration)); }
  .transition-shadow { transition-property: box-shadow; transition-timing-f=
unction: var(--tw-ease,var(--default-transition-timing-function)); transiti=
on-duration: var(--tw-duration,var(--default-transition-duration)); }
  .transition-transform { transition-property: transform, translate, scale,=
 rotate; transition-timing-function: var(--tw-ease,var(--default-transition=
-timing-function)); transition-duration: var(--tw-duration,var(--default-tr=
ansition-duration)); }
  .transition-width { transition-property: width; transition-timing-functio=
n: var(--tw-ease,var(--default-transition-timing-function)); transition-dur=
ation: var(--tw-duration,var(--default-transition-duration)); }
  .transition-none { transition-property: none; }
  .transition-none\! { transition-property: none !important; }
  .transition-discrete { transition-behavior: allow-discrete; }
  .delay-0 { transition-delay: 0s; }
  .delay-75 { transition-delay: 75ms; }
  .delay-100 { transition-delay: 0.1s; }
  .duration-0 { --tw-duration: 0s; transition-duration: 0s; }
  .duration-50 { --tw-duration: 50ms; transition-duration: 50ms; }
  .duration-75 { --tw-duration: 75ms; transition-duration: 75ms; }
  .duration-100 { --tw-duration: .1s; transition-duration: 0.1s; }
  .duration-120 { --tw-duration: .12s; transition-duration: 0.12s; }
  .duration-150 { --tw-duration: .15s; transition-duration: 0.15s; }
  .duration-175 { --tw-duration: .175s; transition-duration: 0.175s; }
  .duration-200 { --tw-duration: .2s; transition-duration: 0.2s; }
  .duration-300 { --tw-duration: .3s; transition-duration: 0.3s; }
  .duration-400 { --tw-duration: .4s; transition-duration: 0.4s; }
  .duration-450 { --tw-duration: .45s; transition-duration: 0.45s; }
  .duration-500 { --tw-duration: .5s; transition-duration: 0.5s; }
  .duration-600 { --tw-duration: .6s; transition-duration: 0.6s; }
  .duration-700 { --tw-duration: .7s; transition-duration: 0.7s; }
  .duration-800 { --tw-duration: .8s; transition-duration: 0.8s; }
  .duration-1000 { --tw-duration: 1s; transition-duration: 1s; }
  .duration-2000 { --tw-duration: 2s; transition-duration: 2s; }
  .duration-\[0\.24s\] { --tw-duration: .24s; transition-duration: 0.24s; }
  .duration-\[1\.5s\] { --tw-duration: 1.5s; transition-duration: 1.5s; }
  .duration-\[400ms\] { --tw-duration: .4s; transition-duration: 0.4s; }
  .ease-\[cubic-bezier\(\.24\,\.1\,\.42\,\.91\)\] { --tw-ease: cubic-bezier=
(.24,.1,.42,.91); transition-timing-function: cubic-bezier(0.24, 0.1, 0.42,=
 0.91); }
  .ease-\[cubic-bezier\(0\.17\,0\.17\,0\.30\,1\.00\)\] { --tw-ease: cubic-b=
ezier(.17,.17,.3,1); transition-timing-function: cubic-bezier(0.17, 0.17, 0=
.3, 1); }
  .ease-\[cubic-bezier\(0\.87\,_0\,_0\.13\,_1\)\] { --tw-ease: cubic-bezier=
(.87,0,.13,1); transition-timing-function: cubic-bezier(0.87, 0, 0.13, 1); =
}
  .ease-in { --tw-ease: var(--ease-in); transition-timing-function: var(--e=
ase-in); }
  .ease-in-out { --tw-ease: var(--ease-in-out); transition-timing-function:=
 var(--ease-in-out); }
  .ease-linear { --tw-ease: linear; 