=CD=BC26 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC26.cm-focused { outline: none; }

.=CD=BC24 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC24.cm-focused { outline: none; }

.=CD=BC22 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC22.cm-focused { outline: none; }

.=CD=BC20 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC20.cm-focused { outline: none; }

.=CD=BC1y { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1y.cm-focused { outline: none; }

.=CD=BC1w { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1w.cm-focused { outline: none; }

.=CD=BC1u { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1u.cm-focused { outline: none; }

.=CD=BC1s { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1s.cm-focused { outline: none; }

.=CD=BC1q { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1q.cm-focused { outline: none; }

.=CD=BC1o { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1o.cm-focused { outline: none; }

.=CD=BC1m { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1m.cm-focused { outline: none; }

.=CD=BC1k { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1k.cm-focused { outline: none; }

.=CD=BC1i { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1i.cm-focused { outline: none; }

.=CD=BC1g { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1g.cm-focused { outline: none; }

.=CD=BC1e { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1e.cm-focused { outline: none; }

.=CD=BC1c { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1c.cm-focused { outline: none; }

.=CD=BC1a { border-radius: 4px; padding: 0.5rem; }

.=CD=BC1a.cm-focused { outline: none; }

.=CD=BC18 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC18.cm-focused { outline: none; }

.=CD=BC16 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC16.cm-focused { outline: none; }

.=CD=BC14 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC14.cm-focused { outline: none; }

.=CD=BC12 { border-radius: 4px; padding: 0.5rem; }

.=CD=BC12.cm-focused { outline: none; }

.=CD=BCp { color: rgb(160, 161, 167); font-style: italic; }

.=CD=BCq { color: rgb(160, 161, 167); }

.=CD=BCr { color: rgb(193, 132, 1); }

.=CD=BCs { color: rgb(166, 38, 164); }

.=CD=BCt { color: rgb(80, 161, 79); }

.=CD=BCu { color: rgb(152, 104, 1); }

.=CD=BCv { color: rgb(152, 104, 1); }

.=CD=BCw { color: black; }

.=CD=BCx { color: rgb(64, 120, 242); }

.=CD=BCy { font-style: italic; }

.=CD=BCz { font-weight: bold; }

.=CD=BC10 { text-decoration: underline; }

.=CD=BC4o { background-color: var(--gray-100); }

.=CD=BC4n { background-color: var(--gray-100); }

.=CD=BC4m { background-color: var(--gray-100); }

.=CD=BC4l { background-color: var(--gray-100); }

.=CD=BC4k { background-color: var(--gray-100); }

.=CD=BC4j { background-color: var(--gray-100); }

.=CD=BC4i { background-color: var(--gray-100); }

.=CD=BC4h { background-color: var(--gray-100); }

.=CD=BC4g { background-color: var(--gray-100); }

.=CD=BC4f { background-color: var(--gray-100); }

.=CD=BC4e { background-color: var(--gray-100); }

.=CD=BC4d { background-color: var(--gray-100); }

.=CD=BC4c { background-color: var(--gray-100); }

.=CD=BC4b { background-color: var(--gray-100); }

.=CD=BC4a { background-color: var(--gray-100); }

.=CD=BC49 { background-color: var(--gray-100); }

.=CD=BC48 { background-color: var(--gray-100); }

.=CD=BC47 { background-color: var(--gray-100); }

.=CD=BC46 { background-color: var(--gray-100); }

.=CD=BC45 { background-color: var(--gray-100); }

.=CD=BC44 { background-color: var(--gray-100); }

.=CD=BC43 { background-color: var(--gray-100); }

.=CD=BC42 { background-color: var(--gray-100); }

.=CD=BC41 { background-color: var(--gray-100); }

.=CD=BC40 { background-color: var(--gray-100); }

.=CD=BC3z { background-color: var(--gray-100); }

.=CD=BC3y { background-color: var(--gray-100); }

.=CD=BC3x { background-color: var(--gray-100); }

.=CD=BC3w { background-color: var(--gray-100); }

.=CD=BC3v { background-color: var(--gray-100); }

.=CD=BC3u { background-color: var(--gray-100); }

.=CD=BC3t { background