rk .light *))::placeholder { color: rgb(175, 175, 175) !im=
portant; }
  .dark\:before\:bg-black\/50:where(.dark, .dark *):not(:where(.dark .light=
, .dark .light *))::before { content: var(--tw-content); background-color: =
lab(0 0 0 / 0.5); }
  .dark\:before\:bg-gray-750\/50:where(.dark, .dark *):not(:where(.dark .li=
ght, .dark .light *))::before { content: var(--tw-content); background-colo=
r: lab(19.4022 0 0.00000596046 / 0.5); }
  .dark\:before\:bg-token-main-surface-tertiary:where(.dark, .dark *):not(:=
where(.dark .light, .dark .light *))::before { content: var(--tw-content); =
background-color: var(--main-surface-tertiary); }
  .dark\:after\:bg-\[Highlight\]:where(.dark, .dark *):not(:where(.dark .li=
ght, .dark .light *))::after { content: var(--tw-content); background-color=
: highlight; }
  .dark\:after\:invert:where(.dark, .dark *):not(:where(.dark .light, .dark=
 .light *))::after { content: var(--tw-content); --tw-invert: invert(100%);=
 filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-gr=
ayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-=
sepia,)var(--tw-drop-shadow,); }
  .dark\:checked\:border-black:where(.dark, .dark *):not(:where(.dark .ligh=
t, .dark .light *)):checked { border-color: rgb(0, 0, 0); }
  .dark\:checked\:border-blue-400:where(.dark, .dark *):not(:where(.dark .l=
ight, .dark .light *)):checked { border-color: rgb(2, 133, 255); }
  .dark\:checked\:bg-black:where(.dark, .dark *):not(:where(.dark .light, .=
dark .light *)):checked { background-color: rgb(0, 0, 0); }
  .dark\:checked\:bg-blue-400:where(.dark, .dark *):not(:where(.dark .light=
, .dark .light *)):checked { background-color: rgb(2, 133, 255); }
  .dark\:indeterminate\:border-blue-400:where(.dark, .dark *):not(:where(.d=
ark .light, .dark .light *)):indeterminate { border-color: rgb(2, 133, 255)=
; }
  .dark\:indeterminate\:bg-blue-400:where(.dark, .dark *):not(:where(.dark =
.light, .dark .light *)):indeterminate { background-color: rgb(2, 133, 255)=
; }
  .dark\:focus-within\:border-red-500:where(.dark, .dark *):not(:where(.dar=
k .light, .dark .light *)):focus-within { border-color: rgb(224, 46, 42); }
  .dark\:focus-within\:border-token-border-xheavy:where(.dark, .dark *):not=
(:where(.dark .light, .dark .light *)):focus-within { border-color: var(--b=
order-xheavy); }
  .dark\:focus-within\:ring-0:where(.dark, .dark *):not(:where(.dark .light=
, .dark .light *)):focus-within { --tw-ring-shadow: var(--tw-ring-inset,)0 =
0 0 calc(0px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor=
); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-=
ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  @media (hover: hover) {
  .dark\:hover\:border-gray-800:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)):hover { border-color: rgb(33, 33, 33); }
  .dark\:hover\:bg-\[\#1A416A\]:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)):hover { background-color: rgb(26, 65, 106); }
  .dark\:hover\:bg-\[\#414071\]:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)):hover { background-color: rgb(65, 64, 113); }
  .dark\:hover\:bg-\[rgba\(255\,255\,255\,0\.1\)\]:where(.dark, .dark *):no=
t(:where(.dark .light, .dark .light *)):hover { background-color: rgba(255,=
 255, 255, 0.1); }
  .dark\:hover\:bg-blue-300\/50:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)):hover { background-color: lab(62.1954 -3.77733 -58.645=
3 / 0.5); }
  .dark\:hover\:bg-gray-100:where(.dark, .dark *):not(:where(.dark .light, =
.dark .light *)):hover { background-color: rgb(236, 236, 236); }
  .dark\:hover\:bg-gray-500\/10:where(.dark, .dark *):not(:where(.dark .lig=
ht, .dark .light *)):hover { background-color: lab(63.9806 -0.0000298023 0.=
0000119209 / 0.1); }
  .dark\:hover\:bg-gray-600:where(.dark, .dark *):not(:where(.dark .light, =
.dark .light *)):hover { background-color: rgb(103, 103, 103); }
  .dark\:hover\:bg-gray