 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo)=
, :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padd=
ing-right: 20px; }
  :where(select:is([multiple], [size])) optgroup option:is(:lang(ae), :lang=
(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa),=
 :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lan=
g(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 20px; }
  :not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)))::-webkit-file-upload-button { margin-right: 4px; }
  :not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi=
), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lan=
g(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur),=
 :lang(yi)))::-webkit-file-upload-button { margin-right: 4px; }
  :not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(=
ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :=
lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi=
)))::file-selector-button { margin-right: 4px; }
  :-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :l=
ang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn=
), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lan=
g(yi))::-webkit-file-upload-button { margin-left: 4px; }
  :is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb),=
 :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(=
nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::f=
ile-selector-button { margin-left: 4px; }
  ::placeholder { opacity: 1; }
  @supports (not ((-webkit-appearance:-apple-pay-button))) or (contain-intr=
insic-size:1px) {
  ::placeholder { color: currentcolor; }
  @supports (color:color-mix(in lab, red, red)) {
  ::placeholder { color: color-mix(in oklab, currentcolor, transparent); }
}
}
  textarea { resize: vertical; }
  ::-webkit-search-decoration { appearance: none; }
  ::-webkit-date-and-time-value { min-height: 1lh; text-align: inherit; }
  ::-webkit-calendar-picker-indicator { line-height: 1; }
  button { appearance: button; }
  input:where([type=3D"button"], [type=3D"reset"], [type=3D"submit"]) { app=
earance: button; }
  ::-webkit-file-upload-button { appearance: button; }
  ::file-selector-button { appearance: button; }
  ::-webkit-inner-spin-button { height: auto; }
  ::-webkit-outer-spin-button { height: auto; }
  [hidden]:where(:not([hidden=3D"until-found"])) { display: none !important=
; }
  :root { --mkt-header-height: calc(16*var(--spacing)); }
  @media (pointer: coarse) {
  :root { --mkt-header-height: calc(18*var(--spacing)); }
}
  :where([data-silk~=3D"b0"]:not([data-silk~=3D"g0"])) { --silk-defaults: i=
nitial; position: var(--silk-defaults,relative); }
  :where([data-silk~=3D"g0"]) { --silk-defaults: initial; position: var(--s=
ilk-defaults,fixed); --x-collapsed-scrollbar-thickness: 0px; --y-collapsed-=
scrollbar-thickness: 0px; }
  :where([data-silk~=3D"a1"]) { --silk-defaults: initial; position: var(--s=
ilk-defaults,fixed); top: var(--silk-defaults,var(--silk-default-top,initia=
l)); bottom: var(--silk-defaults,var(--silk-default-bottom,initial)); left:=
 var(--silk-defaults,var(--silk-default-left,initial)); right: var(--silk-d=
efaults,var(--silk-default-right,initial)); height: var(--silk-defaults,100=
%); width: var(--silk-defaults,100%); --x-collapsed-scrollbar-thickness: 0p=
x; --y-collapsed-scrollbar-thickness: 0px; }
  :where([data-silk~=3D"a1"] > *) { --NOTE: ; --silk-default-top: initial; =
--silk-default-bottom: initial; --silk-default-left: initial; --silk-defaul=
t-right: initial; }
  :where([data-silk~=3D"a2"]) { --silk-defaul