ang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*2); }
  .max-md\:ms-2:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang=
(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), =
:lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(=
ur), :lang(yi))) { margin-left: calc(var(--spacing)*2); }
  .max-md\:ms-2:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)) { margin-right: calc(var(--spacing)*2); }
  .max-md\:ms-2:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi)=
, :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang=
(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), =
:lang(yi)) { margin-right: calc(var(--spacing)*2); }
  .max-md\:-mt-px { margin-top: -1px; }
  .max-md\:mt-0 { margin-top: calc(var(--spacing)*0); }
  .max-md\:flex { display: flex; }
  .max-md\:hidden { display: none; }
  .max-md\:h-6 { height: calc(var(--spacing)*6); }
  .max-md\:h-\[28px\] { height: 28px; }
  .max-md\:h-\[98dvh\] { height: 98dvh; }
  .max-md\:h-\[136px\] { height: 136px; }
  .max-md\:h-full { height: 100%; }
  .max-md\:max-h-\[calc\(100vh-150px\)\] { max-height: calc(-150px + 100vh)=
; }
  .max-md\:min-h-\[60vh\] { min-height: 60vh; }
  .max-md\:w-\[28px\] { width: 28px; }
  .max-md\:w-\[100dvw\] { width: 100dvw; }
  .max-md\:w-fit { width: fit-content; }
  .max-md\:w-full { width: 100%; }
  .max-md\:w-full\! { width: 100% !important; }
  .max-md\:max-w-\[100dvw\] { max-width: 100dvw; }
  .max-md\:max-w-\[calc\(100\%-2\*1\.5rem\)\] { max-width: calc(100% - 3rem=
); }
  .max-md\:flex-1 { flex: 1 1 0%; }
  .max-md\:-translate-x-1 { --tw-translate-x: calc(var(--spacing)*-1); tran=
slate: var(--tw-translate-x)var(--tw-translate-y); }
  .max-md\:snap-always { scroll-snap-stop: always; }
  .max-md\:grid-rows-\[1fr_0\] { grid-template-rows: 1fr 0px; }
  .max-md\:flex-col { flex-direction: column; }
  .max-md\:flex-wrap { flex-wrap: wrap; }
  .max-md\:\[align-items\:unset\] { align-items: unset; }
  .max-md\:items-center { align-items: center; }
  .max-md\:justify-between { justify-content: space-between; }
  .max-md\:justify-center { justify-content: center; }
  .max-md\:gap-0 { gap: calc(var(--spacing)*0); }
  .max-md\:gap-0\.5 { gap: calc(var(--spacing)*.5); }
  .max-md\:gap-1 { gap: calc(var(--spacing)*1); }
  .max-md\:gap-1\.5 { gap: calc(var(--spacing)*1.5); }
  .max-md\:gap-2 { gap: calc(var(--spacing)*2); }
  .max-md\:gap-4 { gap: calc(var(--spacing)*4); }
  .max-md\:overflow-x-auto { overflow-x: auto; }
  .max-md\:overflow-y-auto { overflow-y: auto; }
  .max-md\:border-b { border-bottom-style: var(--tw-border-style); border-b=
ottom-width: 1px; }
  .max-md\:bg-token-bg-primary { background-color: var(--bg-primary); }
  .max-md\:p-0 { padding: calc(var(--spacing)*0); }
  .max-md\:p-1\.5 { padding: calc(var(--spacing)*1.5); }
  .max-md\:p-\[4px_8px_16px_8px\] { padding: 4px 8px 16px; }
  .max-md\:px-3 { padding-inline: calc(var(--spacing)*3); }
  .max-md\:px-5 { padding-inline: calc(var(--spacing)*5); }
  .max-md\:px-6 { padding-inline: calc(var(--spacing)*6); }
  .max-md\:px-\[32px_16px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 32px; padding-right: =
16px; }
  .max-md\:px-\[32px_16px\]:not(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 32px; padding-right: =
16px; }
  .max-md\:px-\[32px_16px\]:not(:is(:lang(ae), :lang(ar), :lang(arc),