le-x)var(--tw-sc=
ale-y); }
  .group-hover\:scale-110:is(:where(.group):hover *) { --tw-scale-x: 110%; =
--tw-scale-y: 110%; --tw-scale-z: 110%; scale: var(--tw-scale-x)var(--tw-sc=
ale-y); }
  .group-hover\:scale-200:is(:where(.group):hover *) { --tw-scale-x: 200%; =
--tw-scale-y: 200%; --tw-scale-z: 200%; scale: var(--tw-scale-x)var(--tw-sc=
ale-y); }
  .group-hover\:scale-\[1\.02\]:is(:where(.group):hover *) { scale: 1.02; }
  .group-hover\:-rotate-\[8deg\]:is(:where(.group):hover *) { rotate: -8deg=
; }
  .group-hover\:-rotate-\[10deg\]:is(:where(.group):hover *) { rotate: -10d=
eg; }
  .group-hover\:rotate-\[-2deg\]:is(:where(.group):hover *) { rotate: -2deg=
; }
  .group-hover\:rotate-\[-5deg\]:is(:where(.group):hover *) { rotate: -5deg=
; }
  .group-hover\:rotate-\[3deg\]:is(:where(.group):hover *) { rotate: 3deg; =
}
  .group-hover\:rotate-\[60deg\]:is(:where(.group):hover *) { rotate: 60deg=
; }
  .group-hover\:grid-rows-\[1fr\]:is(:where(.group):hover *) { grid-templat=
e-rows: 1fr; }
  .group-hover\:border-orange-50:is(:where(.group):hover *) { border-color:=
 rgb(255, 231, 217); }
  .group-hover\:border-token-bg-tertiary:is(:where(.group):hover *) { borde=
r-color: var(--bg-tertiary); }
  .group-hover\:border-token-text-primary:is(:where(.group):hover *) { bord=
er-color: var(--text-primary); }
  .group-hover\:bg-gray-100:is(:where(.group):hover *) { background-color: =
rgb(236, 236, 236); }
  .group-hover\:bg-token-bg-elevated-secondary:is(:where(.group):hover *) {=
 background-color: var(--bg-elevated-secondary); }
  .group-hover\:bg-token-bg-secondary:is(:where(.group):hover *) { backgrou=
nd-color: var(--bg-secondary); }
  .group-hover\:bg-token-bg-tertiary:is(:where(.group):hover *) { backgroun=
d-color: var(--bg-tertiary); }
  .group-hover\:bg-token-interactive-bg-secondary-selected:is(:where(.group=
):hover *) { background-color: var(--interactive-bg-secondary-selected); }
  .group-hover\:bg-token-main-surface-primary:is(:where(.group):hover *) { =
background-color: var(--main-surface-primary); }
  .group-hover\:bg-token-main-surface-secondary:is(:where(.group):hover *) =
{ background-color: var(--main-surface-secondary); }
  .group-hover\:bg-token-text-tertiary:is(:where(.group):hover *) { backgro=
und-color: var(--text-tertiary); }
  .group-hover\:text-\[hsla\(0\,0\%\,10\%\,0\.8\)\]:is(:where(.group):hover=
 *) { color: rgba(26, 26, 26, 0.8); }
  .group-hover\:text-red-500:is(:where(.group):hover *) { color: rgb(224, 4=
6, 42); }
  .group-hover\:text-token-interactive-label-accent-default:is(:where(.grou=
p):hover *) { color: var(--interactive-label-accent-default); }
  .group-hover\:text-token-link:is(:where(.group):hover *) { color: var(--l=
ink); }
  .group-hover\:text-token-text-primary:is(:where(.group):hover *) { color:=
 var(--text-primary); }
  .group-hover\:text-token-text-secondary:is(:where(.group):hover *) { colo=
r: var(--text-secondary); }
  .group-hover\:opacity-20:is(:where(.group):hover *) { opacity: 0.2; }
  .group-hover\:opacity-70:is(:where(.group):hover *) { opacity: 0.7; }
  .group-hover\:opacity-90:is(:where(.group):hover *) { opacity: 0.9; }
  .group-hover\:opacity-100:is(:where(.group):hover *) { opacity: 1; }
  .group-hover\:shadow-\[0px_4px_16px_0px_rgba\(0\,0\,0\,0\.05\)\]:is(:wher=
e(.group):hover *) { --tw-shadow: 0px 4px 16px 0px var(--tw-shadow-color,#0=
000000d); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),va=
r(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .group-hover\:brightness-110:is(:where(.group):hover *) { --tw-brightness=
: brightness(110%); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-co=
ntrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-=
saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .group-hover\:grayscale-0:is(:where(.group):hover *) { --tw-grayscale: gr=
ayscale(0%); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,=
)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--t