\(400px\,100dvw\)\] { width: min(400px, 100dvw); }
  .w-\[min\(420px\,95dvw\)\] { width: min(420px, 95dvw); }
  .w-\[min\(720px\,calc\(100vw-16px\)\)\] { width: min(720px, -16px + 100vw=
); }
  .w-\[var\(--radix-popper-anchor-width\)\] { width: var(--radix-popper-anc=
hor-width); }
  .w-\[var\(--radix-select-trigger-width\)\] { width: var(--radix-select-tr=
igger-width); }
  .w-\[var\(--sidebar-rail-width\)\] { width: var(--sidebar-rail-width); }
  .w-\[var\(--sidebar-width\)\] { width: var(--sidebar-width); }
  .w-\[var\(--user-chat-width\,70\%\)\] { width: var(--user-chat-width,70%)=
; }
  .w-auto { width: auto; }
  .w-dvw { width: 100dvw; }
  .w-fit { width: fit-content; }
  .w-fit\! { width: fit-content !important; }
  .w-full { width: 100%; }
  .w-full\! { width: 100% !important; }
  .w-lg { width: var(--container-lg); }
  .w-max { width: max-content; }
  .w-md { width: var(--container-md); }
  .w-min { width: min-content; }
  .w-px { width: 1px; }
  .w-screen { width: 100vw; }
  .w-sm { width: var(--container-sm); }
  .w-xl { width: var(--container-xl); }
  .\!max-w-\[180px\] { max-width: 180px !important; }
  .max-w-\(--breakpoint-2xl\) { max-width: var(--breakpoint-2xl); }
  .max-w-\(--breakpoint-md\) { max-width: var(--breakpoint-md); }
  .max-w-\(--sidebar-width\) { max-width: var(--sidebar-width); }
  .max-w-\(--thread-content-max-width\) { max-width: var(--thread-content-m=
ax-width); }
  .max-w-2xl { max-width: var(--container-2xl); }
  .max-w-2xs { max-width: 240px; }
  .max-w-2xs\! { max-width: 240px !important; }
  .max-w-3xl { max-width: var(--container-3xl); }
  .max-w-3xl\! { max-width: var(--container-3xl) !important; }
  .max-w-3xs { max-width: 256px; }
  .max-w-4\/5 { max-width: 80%; }
  .max-w-4xl { max-width: var(--container-4xl); }
  .max-w-5xl { max-width: var(--container-5xl); }
  .max-w-6xl { max-width: var(--container-6xl); }
  .max-w-7xl { max-width: var(--container-7xl); }
  .max-w-8xl { max-width: 1408px; }
  .max-w-9 { max-width: calc(var(--spacing)*9); }
  .max-w-9xl { max-width: 1536px; }
  .max-w-16 { max-width: calc(var(--spacing)*16); }
  .max-w-20 { max-width: calc(var(--spacing)*20); }
  .max-w-28 { max-width: calc(var(--spacing)*28); }
  .max-w-32 { max-width: calc(var(--spacing)*32); }
  .max-w-40 { max-width: calc(var(--spacing)*40); }
  .max-w-48 { max-width: calc(var(--spacing)*48); }
  .max-w-50 { max-width: calc(var(--spacing)*50); }
  .max-w-52 { max-width: calc(var(--spacing)*52); }
  .max-w-56 { max-width: calc(var(--spacing)*56); }
  .max-w-60 { max-width: calc(var(--spacing)*60); }
  .max-w-64 { max-width: calc(var(--spacing)*64); }
  .max-w-72 { max-width: calc(var(--spacing)*72); }
  .max-w-80 { max-width: calc(var(--spacing)*80); }
  .max-w-96 { max-width: calc(var(--spacing)*96); }
  .max-w-100 { max-width: 25rem; }
  .max-w-112\.5 { max-width: calc(var(--spacing)*112.5); }
  .max-w-124 { max-width: calc(var(--spacing)*124); }
  .max-w-170 { max-width: calc(var(--spacing)*170); }
  .max-w-194 { max-width: calc(var(--spacing)*194); }
  .max-w-250 { max-width: calc(var(--spacing)*250); }
  .max-w-\[8rem\] { max-width: 8rem; }
  .max-w-\[10rem\] { max-width: 10rem; }
  .max-w-\[15ch\] { max-width: 15ch; }
  .max-w-\[20ch\] { max-width: 20ch; }
  .max-w-\[22\%\] { max-width: 22%; }
  .max-w-\[24rem\] { max-width: 24rem; }
  .max-w-\[28rem\] { max-width: 28rem; }
  .max-w-\[30rem\] { max-width: 30rem; }
  .max-w-\[40vw\] { max-width: 40vw; }
  .max-w-\[48rem\] { max-width: 48rem; }
  .max-w-\[50\%\] { max-width: 50%; }
  .max-w-\[50vw\] { max-width: 50vw; }
  .max-w-\[60\%\] { max-width: 60%; }
  .max-w-\[70\%\] { max-width: 70%; }
  .max-w-\[70dvw\] { max-width: 70dvw; }
  .max-w-\[75\%\] { max-width: 75%; }
  .max-w-\[75dvw\] { max-width: 75dvw; }
  .max-w-\[75vw\] { max-width: 75vw; }
  .max-w-\[80\%\] { max-width: 80%; }
  .max-w-\[80vw\] { max-width: 80vw; }
  .max-w-\[80vw\]\! { max-width: 80vw !important; }
  .max-w-\[88px\] { max-width: 88px; }
  .max-w-\[90\%\] { max-