peat: unset; background-size: initial=
; print-color-adjust: unset; padding-right: 0.75rem; }
  [type=3D"checkbox"], [type=3D"radio"] { appearance: none; print-color-adj=
ust: exact; vertical-align: middle; user-select: none; color: rgb(0, 79, 15=
3); --tw-shadow: 0 0 transparent; background-color: rgb(255, 255, 255); bac=
kground-origin: border-box; border-width: 1px; border-color: rgb(155, 155, =
155); flex-shrink: 0; width: 1rem; height: 1rem; padding: 0px; display: inl=
ine-block; }
  [type=3D"checkbox"] { border-radius: 0px; }
  [type=3D"radio"] { border-radius: 100%; }
  [type=3D"checkbox"]:focus, [type=3D"radio"]:focus { outline-offset: 2px; =
--tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 2px; --tw-ring-=
offset-color: #fff; --tw-ring-color: #004f99; --tw-ring-offset-shadow: var(=
--tw-ring-inset)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-color=
); --tw-ring-shadow: var(--tw-ring-inset)0 0 0 calc(2px + var(--tw-ring-off=
set-width))var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),v=
ar(--tw-ring-shadow),var(--tw-shadow); outline: rgba(0, 0, 0, 0) solid 2px;=
 }
  [type=3D"checkbox"]:checked, [type=3D"radio"]:checked { background-color:=
 currentcolor; background-position: 50% center; background-repeat: no-repea=
t; background-size: 100% 100%; border-color: rgba(0, 0, 0, 0); }
  [type=3D"checkbox"]:checked { background-image: url("data:image/svg+xml,%=
3csvg viewBox=3D'0 0 16 16' fill=3D'white' xmlns=3D'http://www.w3.org/2000/=
svg'%3e%3cpath d=3D'M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-=
2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e=
"); }
  @media (forced-colors: active) {
  [type=3D"checkbox"]:checked { appearance: auto; }
}
  [type=3D"radio"]:checked { background-image: url("data:image/svg+xml,%3cs=
vg viewBox=3D'0 0 16 16' fill=3D'white' xmlns=3D'http://www.w3.org/2000/svg=
'%3e%3ccircle cx=3D'8' cy=3D'8' r=3D'3'/%3e%3c/svg%3e"); }
  @media (forced-colors: active) {
  [type=3D"radio"]:checked { appearance: auto; }
}
  [type=3D"checkbox"]:checked:hover, [type=3D"checkbox"]:checked:focus, [ty=
pe=3D"radio"]:checked:hover, [type=3D"radio"]:checked:focus { background-co=
lor: currentcolor; border-color: rgba(0, 0, 0, 0); }
  [type=3D"checkbox"]:indeterminate { background-color: currentcolor; backg=
round-image: url("data:image/svg+xml,%3csvg xmlns=3D'http://www.w3.org/2000=
/svg' fill=3D'none' viewBox=3D'0 0 16 16'%3e%3cpath stroke=3D'white' stroke=
-linecap=3D'round' stroke-linejoin=3D'round' stroke-width=3D'2' d=3D'M4 8h8=
'/%3e%3c/svg%3e"); background-position: 50% center; background-repeat: no-r=
epeat; background-size: 100% 100%; border-color: rgba(0, 0, 0, 0); }
  @media (forced-colors: active) {
  [type=3D"checkbox"]:indeterminate { appearance: auto; }
}
  [type=3D"checkbox"]:indeterminate:hover, [type=3D"checkbox"]:indeterminat=
e:focus { background-color: currentcolor; border-color: rgba(0, 0, 0, 0); }
  [type=3D"file"] { background: unset; border-color: inherit; font-size: un=
set; line-height: inherit; border-width: 0px; border-radius: 0px; padding: =
0px; }
  [type=3D"file"]:focus { outline: -webkit-focus-ring-color auto 1px; }
  .text-mkt-h1, .text-mkt-h2, .text-mkt-h3, .text-mkt-h4, .text-mkt-h5, .te=
xt-mkt-h6 { --tw-font-weight: 500; }
}

@layer components {
  table.mkt-bordered { border-style: var(--tw-border-style); border-width: =
1px; border-color: var(--border-medium); }
  table.mkt-bordered :where(tr) { border-style: var(--tw-border-style); bor=
der-width: 1px; border-color: var(--border-medium); }
  table.mkt-bordered :where(td, th) { border-style: var(--tw-border-style);=
 border-width: 1px; border-color: var(--border-medium); padding: calc(var(-=
-spacing)*2) !important; }
  @property --mkt-scrollable-mask-left { syntax: "
"; inherits: false=
; initial-value: black; }
  @property --mkt-scrollable-mask-right { syntax: "
"; inherits: fals=
e; initial-value: black; }
  .mkt-style-scrollbars { scrollbar-gutter: stabl