revealed], [data-state=3D"activ=
e"], :hover, :focus-visible, :has(:focus-visible), [data-state=3D"open"], :=
has([data-state=3D"open"])) .trailing.highlight { opacity: unset; }
  .__menu-item:is([data-highlighted], [data-revealed], [data-state=3D"activ=
e"], :hover, :focus-visible, :has(:focus-visible), [data-state=3D"open"], :=
has([data-state=3D"open"]))[data-fill] .trailing.highlight { clip-path: non=
e; white-space: normal; width: auto; height: auto; min-width: calc(var(--sp=
acing)*4); margin: 0px; padding: 0px; position: static; overflow: visible; =
}
}
  .__menu-item-badge { border-style: var(--tw-border-style); border-width: =
1px; border-color: var(--border-heavy); --tw-leading: calc(var(--spacing)*3=
); font-size: 8px; line-height: calc(var(--spacing)*3); --tw-font-weight: v=
ar(--font-weight-semibold); font-weight: var(--font-weight-semibold); text-=
transform: uppercase; border-radius: 3.40282e+38px; flex-shrink: 0; padding=
: 1px 5px; }
  .__menu-item-badge:not(:is(:where(.group)[data-disabled] *)) { color: var=
(--text-tertiary); }
  .__menu-item-badge:is(:where(.group)[data-disabled] *) { opacity: 0.8; }
  button[role=3D"combobox"] .tier-badge { display: none; }
  .__menu-item-trailing-btn, .__menu-item-trailing-lnk { pointer-events: au=
to; color: var(--text-primary); }
  :-webkit-any(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):disabl=
ed { pointer-events: none; color: var(--text-tertiary); }
  :is(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):disabled { poin=
ter-events: none; color: var(--text-tertiary); }
  .__menu-item-trailing-btn, .__menu-item-trailing-lnk { isolation: isolate=
; min-height: calc(var(--spacing)*9); align-self: stretch; align-items: cen=
ter; display: flex; position: relative; }
  :-webkit-any(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):focus =
{ --tw-outline-style: none; outline-style: none; }
  :is(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):focus { --tw-ou=
tline-style: none; outline-style: none; }
  @media (pointer: coarse) {
  .__menu-item-trailing-btn, .__menu-item-trailing-lnk { min-height: calc(v=
ar(--spacing)*10); }
}
  :is(:is(.__menu-item-trailing-btn, .__menu-item-trailing-lnk):is(html[dat=
a-focus-mode=3D"keyboard"] :focus-visible) > *) { outline-offset: 2.5px; ou=
tline-width: 1.5px; outline-color: var(--text-primary); --tw-outline-style:=
 solid; outline-style: solid; }
  .__menu-item-trailing-btn { isolation: isolate; margin-block: calc(var(--=
spacing)*-2); }
  .__menu-item-trailing-btn:not(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1=
); margin-right: calc(var(--spacing)*-2.5); padding-left: calc(var(--spacin=
g)*1); padding-right: calc(var(--spacing)*1.5); border-top-right-radius: 10=
px; border-bottom-right-radius: 10px; }
  .__menu-item-trailing-btn:not(:-webkit-any(:lang(ae), :lang(ar), :lang(ar=
c), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :=
lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(s=
d), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1=
); margin-right: calc(var(--spacing)*-2.5); padding-left: calc(var(--spacin=
g)*1); padding-right: calc(var(--spacing)*1.5); border-top-right-radius: 10=
px; border-bottom-right-radius: 10px; }
  .__menu-item-trailing-btn:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang=
(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he),=
 :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang=
(ug), :lang(ur), :lang(yi))) { margin-left: calc(var(--spacing)*-1); margin=
-right: calc(var(--spacing)*-2.5); padding-left: calc(var(--spacing)*1); pa=
dding-right: calc(var(--spacing)*1.5); border-top-right-radius: 10px; borde=
r-bottom-right-radius: 10px; }
  .__m