b(255, 255, 255) 0.8px 0.8px; }
  .\[transition\:opacity_500ms_ease-out\,border-color_200ms_ease-in-out\,ba=
ckground-color_200ms_ease-in-out\] { transition: opacity 0.5s ease-out, bor=
der-color 0.2s ease-in-out, background-color 0.2s ease-in-out; }
  .\[view-transition-name\:fullscreen-popover-thread\] { view-transition-na=
me: fullscreen-popover-thread; }
  .\[view-transition-name\:map-with-entities\] { view-transition-name: map-=
with-entities; }
  .\[view-transition-name\:pinned-kanzi-widget\] { view-transition-name: pi=
nned-kanzi-widget; }
  .\[view-transition-name\:var\(--sidebar-popover\)\] { view-transition-nam=
e: var(--sidebar-popover); }
  .\[view-transition-name\:var\(--vt-active-image\)\] { view-transition-nam=
e: var(--vt-active-image); }
  .\[view-transition-name\:var\(--vt-composer\)\] { view-transition-name: v=
ar(--vt-composer); }
  .\[view-transition-name\:var\(--vt-composer-active-system-hint-pill\)\] {=
 view-transition-name: var(--vt-composer-active-system-hint-pill); }
  .\[view-transition-name\:var\(--vt-composer-whisper-button\)\] { view-tra=
nsition-name: var(--vt-composer-whisper-button); }
  .\[view-transition-name\:var\(--vt-disclaimer\)\] { view-transition-name:=
 var(--vt-disclaimer); }
  .\[view-transition-name\:var\(--vt-grid-item\)\] { view-transition-name: =
var(--vt-grid-item); }
  .\[view-transition-name\:var\(--vt-image-carousel\)\] { view-transition-n=
ame: var(--vt-image-carousel); }
  .\[view-transition-name\:var\(--vt-page-footer\)\] { view-transition-name=
: var(--vt-page-footer); }
  .\[view-transition-name\:var\(--vt-page-header\)\] { view-transition-name=
: var(--vt-page-header); }
  .\[view-transition-name\:var\(--vt-page-title\)\] { view-transition-name:=
 var(--vt-page-title); }
  .\[view-transition-name\:var\(--vt-scroll-buttons\)\] { view-transition-n=
ame: var(--vt-scroll-buttons); }
  .\[view-transition-name\:var\(--vt-tool-page-title\)\] { view-transition-=
name: var(--vt-tool-page-title); }
  .corner-superellipse\/1\.1 { corner-shape: superellipse(1.1); }
  .corner-superellipse\/1\.25 { corner-shape: superellipse(1.25); }
  .corner-t-superellipse\/1\.1 { corner-top-shape: superellipse(1.1); }
  .ring-inset { --tw-ring-inset: inset; }
  :is(.\*\:pointer-events-auto > *) { pointer-events: auto; }
  :is(.\*\:m-0 > *) { margin: calc(var(--spacing)*0); }
  :is(.\*\:flex > *) { display: flex; }
  :is(.\*\:inline-flex > *) { display: inline-flex; }
  :is(.\*\:h-full > *) { height: 100%; }
  :is(.\*\:w-full > *) { width: 100%; }
  :is(.\*\:flex-1 > *) { flex: 1 1 0%; }
  :is(.\*\:items-center > *) { align-items: center; }
  :is(.\*\:justify-end > *) { justify-content: flex-end; }
  :is(.\*\:gap-2 > *) { gap: calc(var(--spacing)*2); }
  :is(.\*\:rounded-md > *) { border-radius: var(--radius-md); }
  :is(.\*\:bg-gray-300 > *) { background-color: rgb(205, 205, 205); }
  :is(.\*\:object-center > *) { object-position: center center; }
  :is(.\*\:p-4 > *) { padding: calc(var(--spacing)*4); }
  :is(.\*\:px-5 > *) { padding-inline: calc(var(--spacing)*5); }
  :is(.\*\:font-sans > *) { font-family: ui-sans-serif, -apple-system, "sys=
tem-ui", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, "sans-serif", "=
Segoe UI Emoji", "Segoe UI Symbol"; }
  :is(.\*\:font-normal > *) { --tw-font-weight: var(--font-weight-normal); =
font-weight: var(--font-weight-normal); }
  :is(.\*\:shadow-lg > *) { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-c=
olor,#0000001a),0 4px 6px -4px var(--tw-shadow-color,#0000001a); box-shadow=
: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-s=
hadow),var(--tw-ring-shadow),var(--tw-shadow); }
  :is(.\*\:\[text-box-edge\:text_alphabetic\] > *) { text-box-edge: text al=
phabetic; }
  :is(.\*\:\[text-box-trim\:trim-both\] > *) { text-box-trim: trim-both; }
  .not-group-hover\:hidden:not(:is(:where(.group):hover *)) { display: none=
; }
  @media not all and (hover: hover) {
  .not-group-hover\:hidden { display: none; }
}
  .not-group-data-disable