blur,)var(--=
tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)=
var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,);=
 }
  .blur-sm { --tw-blur: blur(var(--blur-sm)); filter: var(--tw-blur,)var(--=
tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)=
var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,);=
 }
  .brightness-0 { --tw-brightness: brightness(0%); filter: var(--tw-blur,)v=
ar(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rot=
ate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shad=
ow,); }
  .drop-shadow-2xl { --tw-drop-shadow-size: drop-shadow(0 25px 25px var(--t=
w-drop-shadow-color,#00000026)); --tw-drop-shadow: drop-shadow(var(--drop-s=
hadow-2xl)); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,=
)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturat=
e,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .drop-shadow-\[0_0_14px_rgba\(0\,0\,0\,0\.45\)\] { --tw-drop-shadow-size:=
 drop-shadow(0 0 14px var(--tw-drop-shadow-color,#00000073)); --tw-drop-sha=
dow: var(--tw-drop-shadow-size); filter: var(--tw-blur,)var(--tw-brightness=
,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-inve=
rt,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .drop-shadow-\[0_6px_4px_var\(--shadow-color\)\] { --tw-drop-shadow-size:=
 drop-shadow(0 6px 4px var(--tw-drop-shadow-color,var(--shadow-color))); --=
tw-drop-shadow: var(--tw-drop-shadow-size); filter: var(--tw-blur,)var(--tw=
-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)va=
r(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .drop-shadow-\[0_6px_18px_rgba\(0\,0\,0\,0\.35\)\] { --tw-drop-shadow-siz=
e: drop-shadow(0 6px 18px var(--tw-drop-shadow-color,#00000059)); --tw-drop=
-shadow: var(--tw-drop-shadow-size); filter: var(--tw-blur,)var(--tw-bright=
ness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-=
invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .drop-shadow-\[0_12px_32px_rgba\(0\,0\,0\,0\.06\)\] { --tw-drop-shadow-si=
ze: drop-shadow(0 12px 32px var(--tw-drop-shadow-color,#0000000f)); --tw-dr=
op-shadow: var(--tw-drop-shadow-size); filter: var(--tw-blur,)var(--tw-brig=
htness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--t=
w-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .drop-shadow-\[0_20px_50px_rgba\(190\,210\,233\,0\.75\)\] { --tw-drop-sha=
dow-size: drop-shadow(0 20px 50px var(--tw-drop-shadow-color,#bed2e9bf)); -=
-tw-drop-shadow: var(--tw-drop-shadow-size); filter: var(--tw-blur,)var(--t=
w-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)v=
ar(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); =
}
  .drop-shadow-lg { --tw-drop-shadow-size: drop-shadow(0 4px 4px var(--tw-d=
rop-shadow-color,#00000026)); --tw-drop-shadow: drop-shadow(var(--drop-shad=
ow-lg)); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var=
(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)v=
ar(--tw-sepia,)var(--tw-drop-shadow,); }
  .drop-shadow-md { --tw-drop-shadow-size: drop-shadow(0 3px 3px var(--tw-d=
rop-shadow-color,#0000001f)); --tw-drop-shadow: drop-shadow(var(--drop-shad=
ow-md)); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var=
(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)v=
ar(--tw-sepia,)var(--tw-drop-shadow,); }
  .drop-shadow-sm { --tw-drop-shadow-size: drop-shadow(0 1px 2px var(--tw-d=
rop-shadow-color,#00000026)); --tw-drop-shadow: drop-shadow(var(--drop-shad=
ow-sm)); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var=
(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)v=
ar(--tw-sepia,)var(--tw-drop-shadow,); }
  .drop-shadow-xl { --tw-drop-shadow-size: drop-shadow(0