 { padding-inline: calc(var(--spacing)*5.5); }
  .px-6 { padding-inline: calc(var(--spacing)*6); }
  .px-6\! { padding-inline: calc(var(--spacing)*6) !important; }
  .px-7 { padding-inline: calc(var(--spacing)*7); }
  .px-8 { padding-inline: calc(var(--spacing)*8); }
  .px-9 { padding-inline: calc(var(--spacing)*9); }
  .px-10 { padding-inline: calc(var(--spacing)*10); }
  .px-12 { padding-inline: calc(var(--spacing)*12); }
  .px-16 { padding-inline: calc(var(--spacing)*16); }
  .px-20 { padding-inline: calc(var(--spacing)*20); }
  .px-\[0\.375rem\] { padding-left: 0.375rem; padding-right: 0.375rem; }
  .px-\[1\.5px\]\! { padding-left: 1.5px !important; padding-right: 1.5px !=
important; }
  .px-\[1rem\] { padding-left: 1rem; padding-right: 1rem; }
  .px-\[2px\] { padding-left: 2px; padding-right: 2px; }
  .px-\[6px\] { padding-left: 6px; padding-right: 6px; }
  .px-\[16px\] { padding-left: 16px; padding-right: 16px; }
  .px-\[22px\] { padding-left: 22px; padding-right: 22px; }
  .px-\[var\(--padding\)\] { padding-inline: var(--padding); }
  .px-px { padding-left: 1px; padding-right: 1px; }
  .px-snc-1 { padding-inline: var(--snc-1); }
  .px-snc-2 { padding-inline: var(--snc-2); }
  .px-snc-results-padding { padding-inline: var(--snc-results-padding); }
  .\!py-0 { padding-block: calc(var(--spacing)*0) !important; }
  .py-0 { padding-block: calc(var(--spacing)*0); }
  .py-0\! { padding-block: calc(var(--spacing)*0) !important; }
  .py-0\.5 { padding-block: calc(var(--spacing)*.5); }
  .py-1 { padding-block: calc(var(--spacing)*1); }
  .py-1\! { padding-block: calc(var(--spacing)*1) !important; }
  .py-1\.5 { padding-block: calc(var(--spacing)*1.5); }
  .py-2 { padding-block: calc(var(--spacing)*2); }
  .py-2\! { padding-block: calc(var(--spacing)*2) !important; }
  .py-2\.5 { padding-block: calc(var(--spacing)*2.5); }
  .py-2\.25 { padding-block: calc(var(--spacing)*2.25); }
  .py-3 { padding-block: calc(var(--spacing)*3); }
  .py-3\! { padding-block: calc(var(--spacing)*3) !important; }
  .py-3\.5 { padding-block: calc(var(--spacing)*3.5); }
  .py-4 { padding-block: calc(var(--spacing)*4); }
  .py-4\! { padding-block: calc(var(--spacing)*4) !important; }
  .py-5 { padding-block: calc(var(--spacing)*5); }
  .py-6 { padding-block: calc(var(--spacing)*6); }
  .py-6\.5 { padding-block: calc(var(--spacing)*6.5); }
  .py-7 { padding-block: calc(var(--spacing)*7); }
  .py-8 { padding-block: calc(var(--spacing)*8); }
  .py-10 { padding-block: calc(var(--spacing)*10); }
  .py-12 { padding-block: calc(var(--spacing)*12); }
  .py-15 { padding-block: calc(var(--spacing)*15); }
  .py-16 { padding-block: calc(var(--spacing)*16); }
  .py-17 { padding-block: calc(var(--spacing)*17); }
  .py-20 { padding-block: calc(var(--spacing)*20); }
  .py-32 { padding-block: calc(var(--spacing)*32); }
  .py-48 { padding-block: calc(var(--spacing)*48); }
  .py-\[0\.2rem\] { padding-top: 0.2rem; padding-bottom: 0.2rem; }
  .py-\[0\.108em\] { padding-top: 0.108em; padding-bottom: 0.108em; }
  .py-\[1px\] { padding-top: 1px; padding-bottom: 1px; }
  .py-\[1rem\] { padding-top: 1rem; padding-bottom: 1rem; }
  .py-\[2px\] { padding-top: 2px; padding-bottom: 2px; }
  .py-\[3px\] { padding-top: 3px; padding-bottom: 3px; }
  .py-\[4px\] { padding-top: 4px; padding-bottom: 4px; }
  .py-\[5px\] { padding-top: 5px; padding-bottom: 5px; }
  .py-\[12px\] { padding-top: 12px; padding-bottom: 12px; }
  .py-\[15px\] { padding-top: 15px; padding-bottom: 15px; }
  .py-\[18px\] { padding-top: 18px; padding-bottom: 18px; }
  .py-\[25\%\] { padding-top: 25%; padding-bottom: 25%; }
  .py-\[28px\] { padding-top: 28px; padding-bottom: 28px; }
  .py-px { padding-top: 1px; padding-bottom: 1px; }
  .py-snc-1 { padding-block: var(--snc-1); }
  .ps-0:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lan=
g(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku),=
 :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang=
(ur), :lang(yi