tops: var=
(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from=
)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to=
-position)); }
  .to-white\/20 { --tw-gradient-to: #fff3; --tw-gradient-stops: var(--tw-gr=
adient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--t=
w-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-positio=
n)); }
  @supports (color:lab(0% 0 0)) {
  .to-white\/20 { --tw-gradient-to: lab(100% -.0000298023 .0000119209/.2); =
}
}
  .to-100\% { --tw-gradient-to-position: 100%; }
  .to-\[30\%\] { --tw-gradient-to-position: 30%; }
  .\[mask-image\:linear-gradient\(180deg\,transparent_33\.62\%\,black_100\%=
\)\] { mask-image: linear-gradient(rgba(0, 0, 0, 0) 33.62%, rgb(0, 0, 0) 10=
0%); }
  .\[mask-image\:linear-gradient\(black\,transparent_80\%\)\] { mask-image:=
 linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0) 80%); }
  .\[mask-image\:linear-gradient\(to_bottom\,black_80\%\,transparent_100\%\=
)\] { mask-image: linear-gradient(rgb(0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%);=
 }
  .\[mask-image\:linear-gradient\(to_bottom\,black_calc\(100\%_-_2rem\)\,tr=
ansparent_100\%\)\] { mask-image: linear-gradient(rgb(0, 0, 0) calc(100% - =
2rem), rgba(0, 0, 0, 0) 100%); }
  .\[mask-image\:linear-gradient\(to_bottom\,rgba\(0\,0\,0\,1\)_20\%\,rgba\=
(0\,0\,0\,0\)_100\%\)\] { mask-image: linear-gradient(rgb(0, 0, 0) 20%, rgb=
a(0, 0, 0, 0) 100%); }
  .\[mask-image\:linear-gradient\(to_right\,black_33\%\,transparent_66\%\)\=
] { mask-image: linear-gradient(90deg, rgb(0, 0, 0) 33%, rgba(0, 0, 0, 0) 6=
6%); }
  .\[mask-image\:linear-gradient\(to_right\,black_85\%\,transparent_100\%\)=
\] { mask-image: linear-gradient(90deg, rgb(0, 0, 0) 85%, rgba(0, 0, 0, 0) =
100%); }
  .\[mask-image\:linear-gradient\(to_right\,black_calc\(100\%_-_2rem\)\,tra=
nsparent_100\%\)\] { mask-image: linear-gradient(90deg, rgb(0, 0, 0) calc(1=
00% - 2rem), rgba(0, 0, 0, 0) 100%); }
  .\[mask-image\:linear-gradient\(to_right\,transparent_0\%\,black_20\%\,bl=
ack_80\%\,transparent_100\%\)\,linear-gradient\(to_top\,black_0\%\,black_75=
\%\,transparent_100\%\)\] { mask-image: linear-gradient(90deg, rgba(0, 0, 0=
, 0) 0%, rgb(0, 0, 0) 20%, rgb(0, 0, 0) 80%, rgba(0, 0, 0, 0) 100%), linear=
-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 100%); }
  .\[mask-image\:linear-gradient\(to_top\,black\,transparent\)\] { mask-ima=
ge: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)); }
  .\[background-size\:24px_16px\] { background-size: 24px 16px; }
  .bg-\[length\:12px_12px\] { background-size: 12px 12px; }
  .bg-auto { background-size: auto; }
  .bg-contain { background-size: contain; }
  .bg-cover { background-size: cover; }
  .bg-clip-border { background-clip: border-box; }
  .bg-clip-padding { background-clip: padding-box; }
  .\[background-position\:theme\(spacing\.3\)_50\%\] { background-position:=
 0.75rem center; }
  .bg-center { background-position: 50% center; }
  .bg-top { background-position: center top; }
  .bg-no-repeat { background-repeat: no-repeat; }
  .bg-repeat { background-repeat: repeat; }
  .\[mask-composite\:intersect\] { mask-composite: intersect; }
  .\[mask-size\:100\%_100\%\] { mask-size: 100% 100%; }
  .\[mask-size\:300\%_100\%\] { mask-size: 300% 100%; }
  .\[mask-position\:100\%_0\%\] { mask-position: 100% 0px; }
  .\[mask-repeat\:no-repeat\] { mask-repeat: no-repeat; }
  .fill-\[\#5856D6\] { fill: rgb(88, 86, 214); }
  .fill-black { fill: rgb(0, 0, 0); }
  .fill-current { fill: currentcolor; }
  .fill-gray-900 { fill: rgb(23, 23, 23); }
  .fill-green-500 { fill: rgb(0, 162, 64); }
  .fill-token-main-surface-primary { fill: var(--main-surface-primary); }
  .fill-transparent { fill: rgba(0, 0, 0, 0); }
  .fill-white { fill: rgb(255, 255, 255); }
  .fill-yellow-500 { fill: rgb(224, 172, 0); }
  .stroke-\[rgba\(0\,0\,0\,0\)\] { stroke: rgba(0, 0, 0, 0); }
  .stroke-\[rgba\(0\,0\,0\,0\.1\)\] { stroke: rgba(0, 0, 0, 0.1); }
  .stroke-\[rgba\(0\,0\,0\,0\.