rc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { curso=
r: e-resize; }
  .rtl\:cursor-e-resize:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { cursor: e-resi=
ze; }
  .rtl\:cursor-w-resize:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { curso=
r: w-resize; }
  .rtl\:cursor-w-resize:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { curso=
r: w-resize; }
  .rtl\:cursor-w-resize:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { cursor: w-resi=
ze; }
  .rtl\:items-start:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { align-ite=
ms: flex-start; }
  .rtl\:items-start:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :l=
ang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(h=
e), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :l=
ang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { align-ite=
ms: flex-start; }
  .rtl\:items-start:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc),=
 :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang=
(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), =
:lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { align-items: flex-=
start; }
  :is(.rtl\:\*\*\:data-\[header-icon\]\:rotate-\[-10deg\]:where(:is(:lang(a=
e), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :=
lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(p=
nb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"],=
 [dir=3D"rtl"] *) *)[data-header-icon] { rotate: -10deg; }
  @media (min-width: 48rem) {
  .rtl\:md\:col-start-1:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { grid-=
column-start: 1; }
  .rtl\:md\:col-start-1:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { grid-=
column-start: 1; }
  .rtl\:md\:col-start-1:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { grid-column-st=
art: 1; }
  .rtl\:md\:col-start-6:where(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), 