le-x)var(--tw-scale=
-y); }
  [data-rtl-flip]:where(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :=
lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi)), [dir=3D"rtl"], [dir=3D"rtl"] *) { transform-origin: 50=
% center; --tw-scale-x: -1; scale: var(--tw-scale-x)var(--tw-scale-y); }
  :root { --user-chat-width: 70%; --sidebar-width: 260px; --sidebar-section=
-margin-top: 1.25rem; --sidebar-section-first-margin-top: .5rem; --sidebar-=
expanded-section-margin-bottom: 1.25rem; --sidebar-collapsed-section-margin=
-bottom: .75rem; --sidebar-rail-width: calc(13*var(--spacing)); --header-he=
ight: calc(13*var(--spacing)); }
  @media (pointer: coarse) {
  :root { --sidebar-rail-width: calc(14*var(--spacing)); --header-height: c=
alc(14*var(--spacing)); }
}
  :root { --white: #fff; --black: #000; --gray-50: #f9f9f9; --gray-100: #ec=
ecec; --gray-200: #e3e3e3; --gray-300: #cdcdcd; --gray-400: #b4b4b4; --gray=
-500: #9b9b9b; --gray-600: #676767; --gray-700: #424242; --gray-750: #2f2f2=
f; --gray-800: #212121; --gray-900: #171717; --gray-950: #0d0d0d; --red-500=
: #e02e2a; --red-700: #911e1b; --brand-purple: #ab68ff; --yellow-900: #4d3b=
00; }
  @media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio:=
2), (-o-min-device-pixel-ratio:2), (min-device-pixel-ratio:2), (min-resolut=
ion: 192dpi), (min-resolution: 2dppx) {
  :root { -webkit-font-smoothing: antialiased; }
}
  html, .light, .dark .light { --main-surface-background: #fffffff2; --mess=
age-surface: #e9e9e980; --composer-surface: var(--message-surface); --compo=
ser-blue-bg: #daeeff; --composer-blue-hover: #bddcf4; --composer-blue-hover=
-tint: #0084ff24; --composer-surface-primary: var(--main-surface-primary); =
--dot-color: var(--black); --text-primary: var(--gray-950); --icon-surface:=
 13 13 13; --text-primary-inverse: var(--gray-100); --content-primary: #011=
72b; --content-secondary: #44505b; --text-secondary: #0009; --text-tertiary=
: #0000004a; --text-quaternary: #00000030; --tag-blue: #08f; --tag-blue-lig=
ht: #0af; --text-error: #f93a37; --text-danger: var(--red-500); --text-plac=
eholder: #000000b3; --surface-error: 249 58 55; --border-xlight: #0000000d;=
 --border-light: #0000001a; --border-medium: #00000026; --border-heavy: #00=
03; --border-xheavy: #00000040; --hint-text: #08f; --hint-bg: #b3dbff; --bo=
rder-sharp: #0000000d; --icon-secondary: #676767; --main-surface-primary: v=
ar(--white); --main-surface-primary-inverse: var(--gray-800); --main-surfac=
e-secondary: var(--gray-50); --main-surface-secondary-selected: #0000001a; =
--main-surface-tertiary: var(--gray-100); --sidebar-surface-primary: var(--=
gray-50); --sidebar-surface-secondary: var(--gray-100); --sidebar-surface-t=
ertiary: var(--gray-200); --sidebar-title-primary: #28282880; --sidebar-sur=
face: #fcfcfc; --sidebar-body-primary: #0d0d0d; --sidebar-icon: #7d7d7d; --=
surface-hover: #00000012; --link: #2964aa; --link-hover: #749ac8; --selecti=
on: #007aff; --scrollbar-color: #0000001a; --scrollbar-color-hover: #0003; =
}
  @supports (color:oklch(0.99 0 0)) {
  html, .light, .dark .light { --sidebar-surface-floating-lightness: 1; --s=
idebar-surface-floating-alpha: 1; --sidebar-surface-pinned-lightness: .99; =
--sidebar-surface-pinned-alpha: 1; }
}
  @media (prefers-reduced-transparency: reduce) {
  html, .light, .dark .light { --message-surface: #f4f4f4; }
}
  .dark { --main-surface-background: #212121e6; --message-surface: #323232d=
9; --composer-blue-bg: #2a4a6d; --composer-blue-hover: #1a416a; --composer-=
blue-text: #48aaff; --composer-surface-primary: #303030; --dot-color: var(-=
-white); --text-primary: var(--gray-100); --icon-surface: 240 240 240; --te=
xt-primary-inverse: var(--gray-950); --text-secondary: #ffffffb3; --text-te=
rtiary: #ffffff94; --text-quaternary: #ffffff69; --text-placeholder: #fffc;=
 --content-primary: #f2f6fa; --content-secondary: #dbe2