 :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(k=
u), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :l=
ang(ur), :lang(yi))) { border-right-style: var(--tw-border-style); border-r=
ight-width: 1px; }
  .border-e-\[1px\]:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc=
), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :la=
ng(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug)=
, :lang(ur), :lang(yi)) { border-left-style: var(--tw-border-style); border=
-left-width: 1px; }
  .border-e-\[1px\]:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(=
bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :=
lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(u=
r), :lang(yi)) { border-left-style: var(--tw-border-style); border-left-wid=
th: 1px; }
  .border-t { border-top-style: var(--tw-border-style); border-top-width: 1=
px; }
  .border-t-0 { border-top-style: var(--tw-border-style); border-top-width:=
 0px; }
  .border-t-0\! { border-top-style: var(--tw-border-style) !important; bord=
er-top-width: 0px !important; }
  .border-t-1 { border-top-style: var(--tw-border-style); border-top-width:=
 1px; }
  .border-t-2 { border-top-style: var(--tw-border-style); border-top-width:=
 2px; }
  .border-t-3 { border-top-style: var(--tw-border-style); border-top-width:=
 3px; }
  .border-t-\[0\.5px\] { border-top-style: var(--tw-border-style); border-t=
op-width: 0.5px; }
  .border-t-\[1px\] { border-top-style: var(--tw-border-style); border-top-=
width: 1px; }
  .border-r { border-right-style: var(--tw-border-style); border-right-widt=
h: 1px; }
  .sheet-border { border-bottom-style: var(--tw-border-style); border-botto=
m-width: 1px; border-bottom-color: var(--border-light); }
  .border-b-thin { border-bottom-style: var(--tw-border-style); border-bott=
om-width: 1px; }
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .border-b-thin { border-bottom-style: var(--tw-border-style); border-bott=
om-width: 0.5px; }
}
  .border-b { border-bottom-style: var(--tw-border-style); border-bottom-wi=
dth: 1px; }
  .border-b-0 { border-bottom-style: var(--tw-border-style); border-bottom-=
width: 0px; }
  .border-b-1 { border-bottom-style: var(--tw-border-style); border-bottom-=
width: 1px; }
  .border-b-2 { border-bottom-style: var(--tw-border-style); border-bottom-=
width: 2px; }
  .border-b-\[0\.5px\] { border-bottom-style: var(--tw-border-style); borde=
r-bottom-width: 0.5px; }
  .border-l { border-left-style: var(--tw-border-style); border-left-width:=
 1px; }
  .\!border-none { --tw-border-style: none !important; border-style: none !=
important; }
  .border-dashed { --tw-border-style: dashed; border-style: dashed; }
  .border-none { --tw-border-style: none; border-style: none; }
  .border-none\! { --tw-border-style: none !important; border-style: none !=
important; }
  .border-solid { --tw-border-style: solid; border-style: solid; }
  .\!border-token-border-light { border-color: var(--border-light) !importa=
nt; }
  .border-\(--bento-border-color\) { border-color: var(--bento-border-color=
); }
  .border-\[\#0D0D0D1A\] { border-color: rgba(13, 13, 13, 0.1); }
  .border-\[\#0c8b6b\] { border-color: rgb(12, 139, 107); }
  .border-\[\#0285FF\] { border-color: rgb(2, 133, 255); }
  .border-\[\#AF52DE\] { border-color: rgb(175, 82, 222); }
  .border-\[\#B3DBFF\] { border-color: rgb(179, 219, 255); }
  .border-\[\#C5CEFF\] { border-color: rgb(197, 206, 255); }
  .border-\[\#CFCEFC\] { border-color: rgb(207, 206, 252); }
  .border-\[\#D0D5DD\]\! { border-color: rgb(208, 213, 221) !important; }
  .border-\[\#DDD8FF\] { border-color: rgb(221, 216, 255); }
  .border-\[\#E25507\] { border-color: rgb(226, 85, 7); }
  .border-\[\#EDEDF2\] { border-color: rgb(237, 237, 242); }
  .border-\[\#df1b41\] { border-color: rgb(223, 27, 65); }
  .border-\[\#e3e6e8\] { border-color: rgb(227, 230, 232); }
  .bord