_screen [slot=3D"leading"] { min-width: var(--screen-leading-slot-m=
in-width); overflow: var(--screen-leading-slot-overflow); top: var(--screen=
-leading-slot-top,0); z-index: var(--screen-leading-slot-z-index,20); grid-=
area: _56rfYG_leading; position: sticky; }

._56rfYG_screen [slot=3D"trailing"] { bottom: var(--keyboard-safe-area-bott=
om,0); padding-inline: var(--screen-trailing-inline-padding,var(--screen-in=
line-padding)); z-index: var(--screen-leading-slot-z-index,20); grid-area: =
_56rfYG_trailing; position: sticky; }

._56rfYG_screen [slot=3D"keyboard"] { height: var(--keyboard-safe-area-bott=
om,0px); background: rgb(252, 252, 252); grid-area: _56rfYG_keyboard; posit=
ion: sticky; bottom: 0px; }

._56rfYG_screen:where([screen-anchor=3D"vertical"], [screen-anchor=3D"top"]=
) { --safe-area-top: calc(env(_56rfYG_titlebar-area-y,0px) + env(safe-area-=
inset-top,0px)); --screen-anchor-top: var(--safe-area-top); }

._56rfYG_screen:where([screen-anchor=3D"vertical"], [screen-anchor=3D"botto=
m"]) { --safe-area-bottom: env(safe-area-inset-bottom,0px); --keyboard-safe=
-area-bottom: max(var(--screen-keyboard-height),env(_56rfYG_keyboard-inset-=
height,0px)); --screen-anchor-bottom: var(--safe-area-bottom); }

.R6Vx5W_threadRoot { --thread-safe-area-height: calc(100lvh - var(--thread-=
safe-area-inset-top) - var(--thread-safe-area-inset-bottom)); --thread-safe=
-area-inset-top: calc(var(--header-height) + env(safe-area-inset-top,0px));=
 --thread-safe-area-inset-bottom: calc(var(--thread-footer-height,150px) + =
var(--screen-keyboard-height,0px) + env(safe-area-inset-bottom,0px)); }

.R6Vx5W_threadGutter { --thread-end-gutter-active-height: calc(var(--thread=
-safe-area-height) - var(--thread-stream-context-height) - 2*var(--thread-t=
urn-vertical-padding)); --thread-stream-context-height: max(2.75rem + 2*var=
(--thread-turn-vertical-padding),1/3*var(--thread-safe-area-height)); --thr=
ead-turn-vertical-padding: 1.25rem; }

._69lA8a_main .prose { -webkit-line-clamp: 3; -webkit-box-orient: vertical;=
 display: -webkit-box; overflow: hidden; }
------MultipartBoundary--Y32OtopuvTukllsbzrfZtXBvacMcXQ4bOCEcZqgRFD----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: https://cdn.oaistatic.com/assets/root-mc2lf0mv.css

@charset "utf-8";

@layer properties {
  @supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((=
-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
  *, ::before, ::after { --tw-border-style: solid; --tw-font-weight: initia=
l; --tw-outline-style: solid; --tw-leading: initial; --tw-border-spacing-x:=
 0; --tw-border-spacing-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scale-=
z: 1; --tw-translate-x: 0; --tw-translate-y: 0; --tw-translate-z: 0; --tw-r=
otate-x: initial; --tw-rotate-y: initial; --tw-rotate-z: initial; --tw-skew=
-x: initial; --tw-skew-y: initial; --tw-pan-x: initial; --tw-pan-y: initial=
; --tw-pinch-zoom: initial; --tw-scroll-snap-strictness: proximity; --tw-sp=
ace-y-reverse: 0; --tw-space-x-reverse: 0; --tw-divide-x-reverse: 0; --tw-d=
ivide-y-reverse: 0; --tw-gradient-position: initial; --tw-gradient-from: tr=
ansparent; --tw-gradient-via: transparent; --tw-gradient-to: transparent; -=
-tw-gradient-stops: initial; --tw-gradient-via-stops: initial; --tw-gradien=
t-from-position: 0%; --tw-gradient-via-position: 50%; --tw-gradient-to-posi=
tion: 100%; --tw-tracking: initial; --tw-ordinal: initial; --tw-slashed-zer=
o: initial; --tw-numeric-figure: initial; --tw-numeric-spacing: initial; --=
tw-numeric-fraction: initial; --tw-shadow: 0 0 transparent; --tw-shadow-col=
or: initial; --tw-shadow-alpha: 100%; --tw-inset-shadow: 0 0 transparent; -=
-tw-inset-shadow-color: initial; --tw-inset-shadow-alpha: 100%; --tw-ring-c=
olor: initial; --tw-ring-shadow: 0 0 transparent; --tw-inset-ring-color: in=
itial; --tw-inset-ring-shadow: 0 0 transparent; --tw-ring-inset: initial; -=
-tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-o