rgin-top: calc(var(--spacing)*-33); }
  .md\:mt-0 { margin-top: calc(var(--spacing)*0); }
  .md\:mt-1 { margin-top: calc(var(--spacing)*1); }
  .md\:mt-2 { margin-top: calc(var(--spacing)*2); }
  .md\:mt-3 { margin-top: calc(var(--spacing)*3); }
  .md\:mt-6 { margin-top: calc(var(--spacing)*6); }
  .md\:mt-8 { margin-top: calc(var(--spacing)*8); }
  .md\:mt-9 { margin-top: calc(var(--spacing)*9); }
  .md\:mt-10 { margin-top: calc(var(--spacing)*10); }
  .md\:mt-12 { margin-top: calc(var(--spacing)*12); }
  .md\:mt-15 { margin-top: calc(var(--spacing)*15); }
  .md\:mt-16 { margin-top: calc(var(--spacing)*16); }
  .md\:mt-20 { margin-top: calc(var(--spacing)*20); }
  .md\:mt-\[-48px\] { margin-top: -48px; }
  .md\:mt-\[120px\] { margin-top: 120px; }
  .md\:mt-px { margin-top: 1px; }
  .md\:-mb-4 { margin-bottom: calc(var(--spacing)*-4); }
  .md\:mb-0 { margin-bottom: calc(var(--spacing)*0); }
  .md\:mb-1 { margin-bottom: calc(var(--spacing)*1); }
  .md\:mb-2 { margin-bottom: calc(var(--spacing)*2); }
  .md\:mb-6 { margin-bottom: calc(var(--spacing)*6); }
  .md\:mb-8 { margin-bottom: calc(var(--spacing)*8); }
  .md\:line-clamp-3 { -webkit-line-clamp: 3; -webkit-box-orient: vertical; =
display: -webkit-box; overflow: hidden; }
  .md\:line-clamp-none { -webkit-line-clamp: unset; -webkit-box-orient: hor=
izontal; display: block; overflow: visible; }
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:grid { display: grid; }
  .md\:hidden { display: none; }
  .md\:inline { display: inline; }
  .md\:inline-flex { display: inline-flex; }
  .md\:h-6 { height: calc(var(--spacing)*6); }
  .md\:h-7 { height: calc(var(--spacing)*7); }
  .md\:h-20 { height: calc(var(--spacing)*20); }
  .md\:h-24 { height: calc(var(--spacing)*24); }
  .md\:h-32 { height: calc(var(--spacing)*32); }
  .md\:h-\[80px\] { height: 80px; }
  .md\:h-\[420px\] { height: 420px; }
  .md\:h-\[600px\] { height: 600px; }
  .md\:h-\[740px\] { height: 740px; }
  .md\:h-full { height: 100%; }
  .md\:h-header-height, .min-md\:h-header-height { height: var(--header-hei=
ght); }
  .md\:max-h-\[40\.625rem\] { max-height: 40.625rem; }
  .md\:max-h-\[80vh\] { max-height: 80vh; }
  .md\:max-h-\[360px\] { max-height: 360px; }
  .md\:max-h-\[600px\] { max-height: 600px; }
  .md\:min-h-12 { min-height: calc(var(--spacing)*12); }
  .md\:min-h-\[20rem\] { min-height: 20rem; }
  .md\:min-h-\[30rem\] { min-height: 30rem; }
  .md\:min-h-\[300px\] { min-height: 300px; }
  .md\:min-h-\[380px\] { min-height: 380px; }
  .md\:min-h-\[600px\] { min-height: 600px; }
  .md\:min-h-\[calc\(370px\*5\/4\)\] { min-height: 462.5px; }
  .md\:w-0 { width: calc(var(--spacing)*0); }
  .md\:w-1\/2 { width: 50%; }
  .md\:w-1\/3 { width: 33.3333%; }
  .md\:w-1\/6 { width: 16.6667%; }
  .md\:w-3\/5 { width: 60%; }
  .md\:w-3xl { width: var(--container-3xl); }
  .md\:w-6 { width: calc(var(--spacing)*6); }
  .md\:w-24 { width: calc(var(--spacing)*24); }
  .md\:w-32 { width: calc(var(--spacing)*32); }
  .md\:w-44 { width: calc(var(--spacing)*44); }
  .md\:w-60 { width: calc(var(--spacing)*60); }
  .md\:w-\[10rem\] { width: 10rem; }
  .md\:w-\[80px\] { width: 80px; }
  .md\:w-\[100px\] { width: 100px; }
  .md\:w-\[260px\] { width: 260px; }
  .md\:w-\[340px\] { width: 340px; }
  .md\:w-\[370px\] { width: 370px; }
  .md\:w-\[380px\] { width: 380px; }
  .md\:w-\[464px\] { width: 464px; }
  .md\:w-\[468px\]\! { width: 468px !important; }
  .md\:w-\[720px\] { width: 720px; }
  .md\:w-\[calc\(100\%-16rem\)\] { width: calc(100% - 16rem); }
  .md\:w-\[calc\(100\%_-_64px\)\] { width: calc(100% - 64px); }
  .md\:w-auto { width: auto; }
  .md\:w-full { width: 100%; }
  .md\:max-w-3\/4 { max-width: 75%; }
  .md\:max-w-3xl { max-width: var(--container-3xl); }
  .md\:max-w-96 { max-width: calc(var(--spacing)*96); }
  .md\:max-w-117 { max-width: calc(var(--spacing)*117); }
  .md\:max-w-\[10rem\] { max-width: 10rem; }
  .md\:max-w-\[50\%\] { max-width: 50%; }
  .md\:max-w-\[70\%\] { max-width: 70%; }
  .md\:max-w