in: -1px !important; padding: 0px !important; position: ab=
solute !important; overflow: hidden !important; }
  html[data-silk-native-page-scroll-replaced=3D"true"] { width: 100dvw !imp=
ortant; height: 100dvh !important; overflow: hidden !important; }
  [data-standalone=3D"true"][data-silk-native-page-scroll-replaced=3D"true"=
] { overscroll-behavior: none !important; height: 100vh !important; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cEb"][data-silk~=3D"cAc"]) { overscr=
oll-behavior-x: none !important; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cEb"][data-silk~=3D"cAd"]) { overscr=
oll-behavior-y: none !important; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cKa"]) { scroll-behavior: auto; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cKb"]) { scroll-behavior: smooth; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cKk"]) { scroll-behavior: smooth; }
  @media (prefers-reduced-motion: reduce) {
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cKk"]) { scroll-behavior: auto; }
}
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cLb"]) { overflow-anchor: none; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cMq"]) { scroll-snap-type: y; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cMp"]) { scroll-snap-type: x; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cMo"]) { scroll-snap-type: y mandato=
ry; }
  html[data-silk-native-page-scroll-replaced=3D"false"]:has([data-silk~=3D"=
c2"][data-silk~=3D"cHa"][data-silk~=3D"cMn"]) { scroll-snap-type: x mandato=
ry; }
  [data-silk-native-page-scroll-replaced=3D"true"] > body { width: 100dvw !=
important; height: 100dvh !important; overflow: hidden !important; }
  [data-standalone=3D"true"][data-silk-native-page-scroll-replaced=3D"true"=
] > body { overscroll-behavior: none !important; height: 100vh !important; =
}
  [data-standalone=3D"false"][data-silk-native-page-scroll-replaced=3D"true=
"] > body { position: fixed !important; top: 0px !important; }
  [data-silk~=3D"c4"] { pointer-events: none; width: 50px; height: 50px; po=
sition: fixed; top: -200px; overflow-y: scroll; }
  [data-silk~=3D"c1"] { --NOTE: "`display` can only be set to `none` or `gr=
id`"; display: grid; position: relative; }
  html:not([data-silk-native-page-scroll-replaced=3D"true"]) [data-silk~=3D=
"c1"][data-silk~=3D"cHa"][data-silk~=3D"cAc"] { width: auto !important; }
  html:not([data-silk-native-page-scroll-replaced=3D"true"]) [data-silk~=3D=
"c1"][data-silk~=3D"cHa"][data-silk~=3D"cAd"] { height: auto !important; }
  [data-silk-native-page-scroll-replaced=3D"true"] [data-silk~=3D"c1"][data=
-silk~=3D"cHa"] { width: 100dvw !important; height: 100dvh !important; }
  [data-standalone=3D"true"][data-silk-native-page-scroll-replaced=3D"true"=
] [data-silk~=3D"c1"][data-silk~=3D"cHa"] { height: 100vh !important; }
  [data-silk~=3D"c1"] > * { position: absolute !important; }
  [data-silk~=3D"c1"][data-silk~=3D"cQa"] input, [data-silk~=3D"c1"][data-s=
ilk~=3D"cQa"] textarea, [data-silk~=3D"c1"][data-silk~=3D"cQa"] [contentedi=
table=3D"true"] { caret-color: rgba(0, 0, 0, 0) !important; }
  [data-silk~=3D"c2"] { scrollbar-color: inherit; scrollbar-gutter: inherit=
; outline: none !important; padding: 0px !important; display: grid !importa=
nt; position: relative !important; }
  [data-silk~=3D"c2"]:focus { outline: none; }
