(--spacing)*4); }
  .scroll-mb-25 { scroll-margin-bottom: calc(var(--spacing)*25); }
  .scroll-ps-4 { scroll-padding-inline-start: calc(var(--spacing)*4); }
  .scroll-ps-5 { scroll-padding-inline-start: calc(var(--spacing)*5); }
  .scroll-pe-5 { scroll-padding-inline-end: calc(var(--spacing)*5); }
  .scroll-pt-3 { scroll-padding-top: calc(var(--spacing)*3); }
  .list-inside { list-style-position: inside; }
  .list-decimal { list-style-type: decimal; }
  .list-disc { list-style-type: disc; }
  .list-none { list-style-type: none; }
  .form-textarea { appearance: none; --tw-shadow: 0 0 transparent; backgrou=
nd-color: rgb(255, 255, 255); border-width: 1px; border-color: rgb(155, 155=
, 155); border-radius: 0px; padding: 0.5rem 0.75rem; font-size: 1rem; line-=
height: 1.5rem; }
  .form-textarea:focus { outline-offset: 2px; --tw-ring-inset: var(--tw-emp=
ty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring=
-color: #004f99; --tw-ring-offset-shadow: var(--tw-ring-inset)0 0 0 var(--t=
w-ring-offset-width)var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw=
-ring-inset)0 0 0 calc(1px + var(--tw-ring-offset-width))var(--tw-ring-colo=
r); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw=
-shadow); border-color: rgb(0, 79, 153); outline: rgba(0, 0, 0, 0) solid 2p=
x; }
  .form-textarea::placeholder { color: rgb(155, 155, 155); opacity: 1; }
  .appearance-none { appearance: none; }
  .columns-1 { columns: 1; }
  .break-inside-avoid { break-inside: avoid; }
  .auto-cols-fr { grid-auto-columns: minmax(0px, 1fr); }
  .grid-flow-col { grid-auto-flow: column; }
  .grid-flow-dense { grid-auto-flow: dense; }
  .grid-flow-row { grid-auto-flow: row; }
  .\[grid-auto-rows\:1fr\] { grid-auto-rows: 1fr; }
  .\[grid-auto-rows\:minmax\(min-content\,auto\)\] { grid-auto-rows: minmax=
(min-content, auto); }
  .auto-rows-min { grid-auto-rows: min-content; }
  .\!grid-cols-\[28px_1fr_28px\] { grid-template-columns: 28px 1fr 28px !im=
portant; }
  .\[grid-template-columns\:minmax\(0\,1fr\)_max-content\] { grid-template-=
columns: minmax(0px, 1fr) max-content; }
  .\[grid-template-columns\:var\(--paragen-cols\)\] { grid-template-columns=
: var(--paragen-cols); }
  .grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .grid-cols-8 { grid-template-columns: repeat(8, minmax(0px, 1fr)); }
  .grid-cols-12 { grid-template-columns: repeat(12, minmax(0px, 1fr)); }
  .grid-cols-\[0px_1fr_0px\] { grid-template-columns: 0px 1fr 0px; }
  .grid-cols-\[1fr\,1fr\,auto\] { }
  .grid-cols-\[1fr\,auto\] { }
  .grid-cols-\[1fr_auto\] { grid-template-columns: 1fr auto; }
  .grid-cols-\[1fr_auto_1fr\] { grid-template-columns: 1fr auto 1fr; }
  .grid-cols-\[1fr_max-content_1fr\] { grid-template-columns: 1fr max-conte=
nt 1fr; }
  .grid-cols-\[1fr_min-content\] { grid-template-columns: 1fr min-content; =
}
  .grid-cols-\[4fr_1fr\] { grid-template-columns: 4fr 1fr; }
  .grid-cols-\[10px_1fr_10px\] { grid-template-columns: 10px 1fr 10px; }
  .grid-cols-\[20px_1fr\] { grid-template-columns: 20px 1fr; }
  .grid-cols-\[50\%_50\%\] { grid-template-columns: 50% 50%; }
  .grid-cols-\[180px_1fr_32px\] { grid-template-columns: 180px 1fr 32px; }
  .grid-cols-\[200px_1fr_1fr\] { grid-template-columns: 200px 1fr 1fr; }
  .grid-cols-\[auto_1fr\] { grid-template-columns: auto 1fr; }
  .grid-cols-\[auto_1fr_auto\] { grid-template-columns: auto 1fr auto; }
  .grid-cols-\[auto_2fr_3fr_1fr\] { grid-template-columns: auto 2fr 3fr 1fr=
; }
  .grid-cols-\[auto_auto\] { grid-template-columns: auto auto; }
  .grid-cols-\[auto_auto_1fr\] { grid-template-columns: auto auto 1fr; }
  .grid-cols-\[auto_max-content\] { grid-template-columns: auto max-content=
; }
  