:before { content: var(--tw-content); top: -1px; }
  .before\:top-full::before { content: var(--tw-content); top: 100%; }
  .before\:-right-2\.5::before { content: var(--tw-content); right: calc(va=
r(--spacing)*-2.5); }
  .before\:bottom-0::before { content: var(--tw-content); bottom: calc(var(=
--spacing)*0); }
  .before\:-left-2\.5::before { content: var(--tw-content); left: calc(var(=
--spacing)*-2.5); }
  .before\:z-\[-1\]::before { content: var(--tw-content); z-index: -1; }
  .before\:-m-\[1px\]::before { content: var(--tw-content); margin: -1px; }
  .before\:mx-4::before { content: var(--tw-content); margin-inline: calc(v=
ar(--spacing)*4); }
  .before\:my-1::before { content: var(--tw-content); margin-block: calc(va=
r(--spacing)*1); }
  .before\:block::before { content: var(--tw-content); display: block; }
  .before\:h-2::before { content: var(--tw-content); height: calc(var(--spa=
cing)*2); }
  .before\:h-10::before { content: var(--tw-content); height: calc(var(--sp=
acing)*10); }
  .before\:h-px::before { content: var(--tw-content); height: 1px; }
  .before\:w-10::before { content: var(--tw-content); width: calc(var(--spa=
cing)*10); }
  .before\:w-full::before { content: var(--tw-content); width: 100%; }
  .before\:rounded-full::before { content: var(--tw-content); border-radius=
: 3.40282e+38px; }
  .before\:rounded-md::before { content: var(--tw-content); border-radius: =
var(--radius-md); }
  .before\:rounded-se-2xl::before { content: var(--tw-content); }
  .before\:rounded-se-2xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)))::before { border-top-right-radius: var(=
--radius-2xl); }
  .before\:rounded-se-2xl:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc)=
, :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :la=
ng(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd)=
, :lang(ug), :lang(ur), :lang(yi)))::before { border-top-right-radius: var(=
--radius-2xl); }
  .before\:rounded-se-2xl:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(b=
cc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :=
lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(u=
g), :lang(ur), :lang(yi)))::before { border-top-right-radius: var(--radius-=
2xl); }
  .before\:rounded-se-2xl:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :la=
ng(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he=
), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :la=
ng(ug), :lang(ur), :lang(yi))::before { border-top-left-radius: var(--radiu=
s-2xl); }
  .before\:rounded-se-2xl:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), =
:lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(=
ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :=
lang(ur), :lang(yi))::before { border-top-left-radius: var(--radius-2xl); }
  .before\:bg-\[var\(--right-bg\)\]::before { content: var(--tw-content); b=
ackground-color: var(--right-bg); }
  .before\:bg-gray-200\/50::before { content: var(--tw-content); background=
-color: lab(90.2365 -0.0000298023 0.0000238419 / 0.5); }
  .before\:bg-token-bg-primary::before { content: var(--tw-content); backgr=
ound-color: var(--bg-primary); }
  .before\:bg-token-border-default::before { content: var(--tw-content); ba=
ckground-color: var(--border-default); }
  .before\:bg-token-surface-hover::before { content: var(--tw-content); bac=
kground-color: var(--surface-hover); }
  .before\:bg-transparent::before { content: var(--tw-content); background-=
color: rgba(0, 0, 0, 0); }
  .before\:bg-white\/50::before { content: var(--tw-content); background-co=
lor: lab(100 -0.0000298023 0.0000119209 / 0.5); }
  .before\:bg-gradient-to-l::before { content: var(--tw-content); --tw-grad=
ient-position: