um { --tw-font-weight: var(--font-weight-medium); font-weight: =
var(--font-weight-medium); }
  .font-medium\! { --tw-font-weight: var(--font-weight-medium) !important; =
font-weight: var(--font-weight-medium) !important; }
  .font-normal { --tw-font-weight: var(--font-weight-normal); font-weight: =
var(--font-weight-normal); }
  .font-normal\! { --tw-font-weight: var(--font-weight-normal) !important; =
font-weight: var(--font-weight-normal) !important; }
  .font-semibold { --tw-font-weight: var(--font-weight-semibold); font-weig=
ht: var(--font-weight-semibold); }
  .font-semibold\! { --tw-font-weight: var(--font-weight-semibold) !importa=
nt; font-weight: var(--font-weight-semibold) !important; }
  .\[font-weight\:500\] { font-weight: 500; }
  .\[font-weight\:700\] { font-weight: 700; }
  .tracking-\[-0\.1px\] { --tw-tracking: -.1px; letter-spacing: -0.1px; }
  .tracking-\[-0\.02em\] { --tw-tracking: -.02em; letter-spacing: -0.02em; =
}
  .tracking-\[-0\.2px\] { --tw-tracking: -.2px; letter-spacing: -0.2px; }
  .tracking-\[-0\.3px\] { --tw-tracking: -.3px; letter-spacing: -0.3px; }
  .tracking-\[-0\.015em\] { --tw-tracking: -.015em; letter-spacing: -0.015e=
m; }
  .tracking-\[-0\.18px\] { --tw-tracking: -.18px; letter-spacing: -0.18px; =
}
  .tracking-\[-0\.27px\] { --tw-tracking: -.27px; letter-spacing: -0.27px; =
}
  .tracking-\[-0\.32px\] { --tw-tracking: -.32px; letter-spacing: -0.32px; =
}
  .tracking-\[-0\.45px\] { --tw-tracking: -.45px; letter-spacing: -0.45px; =
}
  .tracking-\[-0\.197499px\] { --tw-tracking: -.197499px; letter-spacing: -=
0.197499px; }
  .tracking-\[0\.2em\] { --tw-tracking: .2em; letter-spacing: 0.2em; }
  .tracking-\[0\.16em\] { --tw-tracking: .16em; letter-spacing: 0.16em; }
  .tracking-\[0\.18em\] { --tw-tracking: .18em; letter-spacing: 0.18em; }
  .tracking-\[0\.38px\] { --tw-tracking: .38px; letter-spacing: 0.38px; }
  .tracking-tight { --tw-tracking: var(--tracking-tight); letter-spacing: v=
ar(--tracking-tight); }
  .tracking-tighter { --tw-tracking: var(--tracking-tighter); letter-spacin=
g: var(--tracking-tighter); }
  .tracking-wide { --tw-tracking: var(--tracking-wide); letter-spacing: var=
(--tracking-wide); }
  .tracking-wider { --tw-tracking: var(--tracking-wider); letter-spacing: v=
ar(--tracking-wider); }
  .tracking-widest { --tw-tracking: var(--tracking-widest); letter-spacing:=
 var(--tracking-widest); }
  .\[text-wrap\:pretty\] { text-wrap: pretty; }
  .text-balance { text-wrap: balance; }
  .text-nowrap { text-wrap: nowrap; }
  .text-pretty { text-wrap: pretty; }
  .text-wrap { text-wrap: wrap; }
  .\[overflow-wrap\:anywhere\] { overflow-wrap: anywhere; }
  .break-words { overflow-wrap: break-word; }
  .wrap-anywhere { overflow-wrap: anywhere; }
  .wrap-break-word { overflow-wrap: break-word; }
  .break-all { word-break: break-all; }
  .overflow-ellipsis { text-overflow: ellipsis; }
  .text-clip { text-overflow: clip; }
  .text-ellipsis { text-overflow: ellipsis; }
  .hyphens-auto { hyphens: auto; }
  .whitespace-break-spaces { white-space: break-spaces; }
  .whitespace-normal { white-space: normal; }
  .whitespace-nowrap { white-space: nowrap; }
  .whitespace-nowrap\! { white-space: nowrap !important; }
  .whitespace-pre { white-space: pre; }
  .whitespace-pre\! { white-space: pre !important; }
  .whitespace-pre-line { white-space: pre-line; }
  .whitespace-pre-wrap { white-space: pre-wrap; }
  .whitespace-pre-wrap\! { white-space: pre-wrap !important; }
  .entity-accent { color: var(--theme-entity-accent); }
  .text-\[\#0D0D0D\] { color: rgb(13, 13, 13); }
  .text-\[\#1A59F8\] { color: rgb(26, 89, 248); }
  .text-\[\#3DCB40\] { color: rgb(61, 203, 64); }
  .text-\[\#5D5BD0\] { color: rgb(93, 91, 208); }
  .text-\[\#5D5D5D\] { color: rgb(93, 93, 93); }
  .text-\[\#6B7280\] { color: rgb(107, 114, 128); }
  .text-\[\#007AFF\], .text-\[\#007aff\] { color: rgb(0, 122, 255); }
  .text-\[\#008C2E\] { color: rgb(0, 140, 46); }
  .text-\[\#8E3CF3\] { color: rgb(142, 60, 243); }
  .tex