stly Network Operations
OrgNOCPhone:  +1-415-404-9374 
OrgNOCEmail:  noc@fastly.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/FNO19-ARIN

% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.ripe.net

inetnum:      185.0.0.0 - 185.255.255.255
organisation: RIPE NCC
status:       ALLOCATED

whois:        whois.ripe.net

changed:      2011-02
source:       IANA

# whois.ripe.net

inetnum:        185.70.40.0 - 185.70.43.255
netname:        CH-PROTONMAIL-20140915
country:        CH
org:            ORG-PTA20-RIPE
admin-c:        PLA68-RIPE
tech-c:         NA7583-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         protonmail-mnt
created:        2014-09-15T10:03:15Z
last-modified:  2024-07-31T12:34:12Z
source:         RIPE

organisation:   ORG-PTA20-RIPE
org-name:       Proton AG
country:        CH
org-type:       LIR
address:        Route de la Galaise, 32
address:        1228
address:        Plan-les-Ouates
address:        SWITZERLAND
phone:          +41 22 884 11 00
abuse-c:        AC28331-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        protonmail-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         protonmail-mnt
created:        2014-09-10T14:11:20Z
last-modified:  2022-11-22T11:24:38Z
source:         RIPE # Filtered

role:           Proton NOC
address:        Route de la Galaise 32
address:        1228 Plan-les-Ouates
address:        Switzerland
phone:          +41 22 884 11 00
admin-c:        JH31332-RIPE
tech-c:         JH31332-RIPE
admin-c:        AP34128-RIPE
tech-c:         AP34128-RIPE
admin-c:        SP21703-RIPE
tech-c:         SP21703-RIPE
nic-hdl:        NA7583-RIPE
mnt-by:         protonmail-mnt
created:        2022-02-11T08:22:02Z
last-modified:  2024-07-31T13:19:04Z
source:         RIPE # Filtered

role:           Proton LIR admin
address:        32 Route de la Galaise
address:        CH-1228 Plan-les-Ouates
address:        Switzerland
admin-c:        SC21786-RIPE
tech-c:         SC21786-RIPE
admin-c:        JH31332-RIPE
tech-c:         JH31332-RIPE
admin-c:        AP34128-RIPE
tech-c:         AP34128-RIPE
nic-hdl:        PLA68-RIPE
mnt-by:         protonmail-mnt
created:        2024-07-31T12:16:04Z
last-modified:  2024-07-31T12:22:15Z
source:         RIPE # Filtered

% Information related to '185.70.42.0/24AS62371'

route:          185.70.42.0/24
origin:         AS62371
mnt-by:         protonmail-mnt
created:        2019-11-12T17:26:37Z
last-modified:  2019-11-12T17:26:37Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.116 (SHETLAND)

% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.arin.net

inetnum:      23.0.0.0 - 23.255.255.255
organisation: ARIN
status:       ALLOCATED

whois:        whois.arin.net

changed:      2010-11
source:       IANA

# whois.arin.net

NetRange:       23.32.0.0 - 23.67.255.255
CIDR:           23.32.0.0/11, 23.64.0.0/14
NetName:        AKAMAI
NetHandle:      NET-23-32-0-0-1
Parent:         NET23 (NET-23-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Akamai Technologies, Inc. (AKAMAI)
RegDate:        2011-05-16
Updated:        2012-03-02
Ref:            https://rdap.arin.net/registry/ip/23.32.0.0

OrgName:        Akamai Technologies, Inc.
OrgId:          AKAMAI
Address:        145 Broadway
City:           Cambridge
StateProv:      MA
PostalCode:     02142
Country:        US
RegDate:        1999-01-21
Updated:        2023-10-24
Ref:            https://rdap.arin.net/registry/entity/AKAMAI

OrgTechHandle: IPADM11-ARIN
OrgTechName:   ipadmin
OrgTechPhone:  +1-617-444-0017 
OrgTechEmail:  ip-admin@akamai.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM11-ARIN

OrgAbuseHandle: NUS-ARIN
OrgAbuseName:   NOC United States
OrgAbusePhone:  +1-617-444-2535 
OrgAbuseEmail:  abuse@akamai.com
OrgAbuseRef:    https://rdap